1.0582	2	2	no rank	0	unclassified
98.9418	187	38	no rank	1	root
78.8360	149	1	no rank	131567	  cellular organisms
78.3069	148	18	superkingdom	2	    Bacteria
68.2540	129	0	clade	1783270	      FCB group
68.2540	129	0	clade	68336	        Bacteroidetes/Chlorobi group
68.2540	129	22	phylum	976	          Bacteroidetes
55.5556	105	5	class	200643	            Bacteroidia
52.9101	100	48	order	171549	              Bacteroidales
21.6931	41	22	family	1853231	                Odoribacteraceae
10.0529	19	11	genus	283168	                  Odoribacter
3.7037	7	0	no rank	2641225	                    unclassified Odoribacter
3.1746	6	6	species	2304575	                      Odoribacter sp. Z80
0.5291	1	1	species	2293112	                      Odoribacter sp. OF09-27XD
0.5291	1	1	species	28118	                    Odoribacter splanchnicus
2.1164	4	2	family	171550	                Rikenellaceae
1.0582	2	2	genus	239759	                  Alistipes
1.0582	2	0	family	815	                Bacteroidaceae
1.0582	2	0	genus	816	                  Bacteroides
1.0582	2	0	no rank	139043	                    environmental samples
0.5291	1	1	species	1262736	                      Bacteroides sp. CAG:144
0.5291	1	1	species	1262752	                      Bacteroides sp. CAG:875
1.0582	2	0	family	171551	                Porphyromonadaceae
1.0582	2	0	no rank	361210	                  unclassified Porphyromonadaceae
1.0582	2	2	species	2049046	                    Porphyromonadaceae bacterium
1.0582	2	0	family	171552	                Prevotellaceae
1.0582	2	0	genus	838	                  Prevotella
1.0582	2	0	no rank	2638335	                    unclassified Prevotella
0.5291	1	1	species	1158294	                      Prevotella sp. 10(H)
0.5291	1	1	species	2736291	                      Prevotella sp. PINT
0.5291	1	1	no rank	185291	                unclassified Bacteroidales
0.5291	1	0	no rank	37452	            unclassified Bacteroidetes
0.5291	1	1	species	1852801	              Bacteroidetes bacterium ADurb.Bin041
0.5291	1	0	class	117747	            Sphingobacteriia
0.5291	1	0	order	200666	              Sphingobacteriales
0.5291	1	1	family	84566	                Sphingobacteriaceae
0.5291	1	0	phylum	32066	      Fusobacteria
0.5291	1	0	no rank	69842	        unclassified Fusobacteria
0.5291	1	1	species	2060921	          Fusobacteria bacterium
