4.2553	18	18	no rank	0	unclassified
95.7447	405	76	no rank	1	root
77.7778	329	4	no rank	131567	  cellular organisms
76.5957	324	80	superkingdom	2	    Bacteria
56.9740	241	4	clade	1783272	      Terrabacteria group
56.0284	237	44	phylum	1239	        Firmicutes
44.2080	187	43	class	186801	          Clostridia
32.1513	136	46	order	186802	            Eubacteriales
13.4752	57	13	family	216572	              Oscillospiraceae
5.6738	24	0	genus	1926663	                Phocea
5.6738	24	24	species	1841867	                  Phocea massiliensis
1.4184	6	1	genus	244127	                Anaerotruncus
0.7092	3	1	no rank	2641626	                  unclassified Anaerotruncus
0.4728	2	2	species	2292191	                    Anaerotruncus sp. AF02-27
0.2364	1	1	species	169435	                  Anaerotruncus colihominis
0.2364	1	1	species	1720200	                  Anaerotruncus rubiinfantis
0.9456	4	1	genus	1263	                Ruminococcus
0.4728	2	0	no rank	2608920	                  unclassified Ruminococcus
0.4728	2	2	species	41978	                    Ruminococcus sp.
0.2364	1	0	no rank	129701	                  environmental samples
0.2364	1	1	species	1262956	                    Ruminococcus sp. CAG:379
0.9456	4	0	no rank	473772	                unclassified Oscillospiraceae
0.9456	4	4	species	2485925	                  Oscillospiraceae bacterium
0.4728	2	0	genus	1987749	                Marasmitruncus
0.4728	2	2	species	1944642	                  Marasmitruncus massiliensis
0.2364	1	0	genus	258514	                Acetanaerobacterium
0.2364	1	1	species	258515	                  Acetanaerobacterium elongatum
0.2364	1	0	no rank	552397	                Oscillospiraceae incertae sedis
0.2364	1	0	species	84026	                  [Clostridium] methylpentosum
0.2364	1	1	strain	537013	                    [Clostridium] methylpentosum DSM 5476
0.2364	1	0	genus	1508657	                Ruminiclostridium
0.2364	1	1	species	2488810	                  Ruminiclostridium herbifermentans
0.2364	1	0	genus	2895461	                Massiliimalia
0.2364	1	1	species	1852384	                  Massiliimalia massiliensis
2.6005	11	5	family	186803	              Lachnospiraceae
0.4728	2	0	genus	1843210	                Anaerocolumna
0.2364	1	1	species	1527	                  Anaerocolumna aminovalerica
0.2364	1	1	species	2696063	                  Anaerocolumna sedimenticola
0.2364	1	0	genus	2383	                Epulopiscium
0.2364	1	0	no rank	2628445	                  unclassified Epulopiscium
0.2364	1	1	species	1884657	                    Epulopiscium sp. Nuni2H_MBin003
0.2364	1	0	genus	653683	                Anaerosporobacter
0.2364	1	0	no rank	2630902	                  unclassified Anaerosporobacter
0.2364	1	1	species	2718714	                    Anaerosporobacter sp. KCTC 15857
0.2364	1	1	genus	698776	                Cellulosilyticum
0.2364	1	0	genus	2719231	                Lacrimispora
0.2364	1	1	species	29370	                  Lacrimispora sphenoides
2.1277	9	2	family	31979	              Clostridiaceae
1.1820	5	1	genus	1485	                Clostridium
0.4728	2	1	no rank	59619	                  environmental samples
0.2364	1	1	species	59620	                    uncultured Clostridium sp.
0.2364	1	1	species	1691940	                  Clostridium luticellarii
0.2364	1	0	no rank	2614128	                  unclassified Clostridium
0.2364	1	1	species	1881060	                    Clostridium sp. USBA 49
0.2364	1	0	no rank	189971	                unclassified Clostridiaceae
0.2364	1	1	species	1898204	                  Clostridiaceae bacterium
0.2364	1	0	genus	1780299	                Anaerosolibacter
0.2364	1	1	species	1417629	                  Anaerosolibacter carboniphilus
1.6548	7	0	no rank	39779	              unclassified Eubacteriales
1.4184	6	6	species	1898207	                Clostridiales bacterium
0.2364	1	1	species	1797678	                Clostridiales bacterium GWC2_40_7
0.7092	3	0	family	186804	              Peptostreptococcaceae
0.2364	1	0	genus	181069	                Proteocatella
0.2364	1	1	species	181070	                  Proteocatella sphenisci
0.2364	1	1	genus	1481960	                Peptoclostridium
0.2364	1	0	genus	1870884	                Clostridioides
0.2364	1	1	species	1496	                  Clostridioides difficile
0.2364	1	0	family	186806	              Eubacteriaceae
0.2364	1	0	genus	264995	                Anaerofustis
0.2364	1	1	species	214853	                  Anaerofustis stercorihominis
0.2364	1	0	no rank	538999	              Eubacteriales incertae sedis
0.2364	1	0	family	543314	                Eubacteriales Family XIII. Incertae Sedis
0.2364	1	0	genus	109326	                  Anaerovorax
0.2364	1	1	species	109327	                    Anaerovorax odorimutans
0.2364	1	0	family	990719	              Christensenellaceae
0.2364	1	0	genus	990721	                Christensenella
0.2364	1	1	species	270498	                  Christensenella hongkongensis
1.6548	7	1	no rank	189325	            Clostridia incertae sedis
0.9456	4	0	genus	2721108	              Candidatus Metaruminococcus
0.7092	3	3	species	2721133	                Candidatus Metaruminococcus caecorum
0.2364	1	1	species	2721134	                Candidatus Metaruminococcus gallistercoris
0.4728	2	0	genus	2720805	              Candidatus Flemingibacterium
0.4728	2	2	species	2720832	                Candidatus Flemingibacterium merdigallinarum
0.2364	1	0	order	53433	            Halanaerobiales
0.2364	1	1	family	53434	              Halobacteroidaceae
0.4728	2	0	no rank	84086	          unclassified Firmicutes sensu stricto
0.2364	1	1	species	1852885	            Firmicutes bacterium ADurb.Bin193
0.2364	1	1	species	2013773	            Firmicutes bacterium HGW-Firmicutes-12
0.4728	2	1	class	91061	          Bacilli
0.2364	1	0	order	1385	            Bacillales
0.2364	1	1	family	186822	              Paenibacillaceae
0.2364	1	0	class	526524	          Erysipelotrichia
0.2364	1	0	order	526525	            Erysipelotrichales
0.2364	1	0	family	128827	              Erysipelotrichaceae
0.2364	1	0	genus	118966	                Anaerorhabdus
0.2364	1	1	species	118967	                  Anaerorhabdus furcosa
0.2364	1	0	class	1737404	          Tissierellia
0.2364	1	0	no rank	1737407	            Tissierellia incertae sedis
0.2364	1	0	genus	190972	              Sedimentibacter
0.2364	1	0	no rank	2649220	                unclassified Sedimentibacter
0.2364	1	1	species	2816908	                  Sedimentibacter sp. zth1
0.2364	1	0	phylum	1224	      Proteobacteria
0.2364	1	0	subphylum	68525	        delta/epsilon subdivisions
0.2364	1	0	class	28221	          Deltaproteobacteria
0.2364	1	0	order	213115	            Desulfovibrionales
0.2364	1	1	family	194924	              Desulfovibrionaceae
0.2364	1	0	no rank	49928	      unclassified Bacteria
0.2364	1	1	species	2320102	        bacterium 1XD42-8
0.2364	1	0	clade	1783270	      FCB group
0.2364	1	0	phylum	65842	        Fibrobacteres
0.2364	1	0	class	204430	          Fibrobacteria
0.2364	1	0	order	218872	            Fibrobacterales
0.2364	1	0	family	204431	              Fibrobacteraceae
0.2364	1	1	genus	832	                Fibrobacter
0.2364	1	0	superkingdom	2759	    Eukaryota
0.2364	1	0	kingdom	33090	      Viridiplantae
0.2364	1	0	phylum	35493	        Streptophyta
0.2364	1	0	subphylum	131221	          Streptophytina
0.2364	1	0	clade	3193	            Embryophyta
0.2364	1	0	clade	58023	              Tracheophyta
0.2364	1	0	clade	78536	                Euphyllophyta
0.2364	1	0	clade	58024	                  Spermatophyta
0.2364	1	0	class	3398	                    Magnoliopsida
0.2364	1	0	clade	1437183	                      Mesangiospermae
0.2364	1	0	clade	71240	                        eudicotyledons
0.2364	1	0	clade	91827	                          Gunneridae
0.2364	1	0	clade	1437201	                            Pentapetalae
0.2364	1	0	clade	71275	                              rosids
0.2364	1	0	clade	91836	                                malvids
0.2364	1	0	order	3699	                                  Brassicales
0.2364	1	0	family	3700	                                    Brassicaceae
0.2364	1	0	tribe	980083	                                      Camelineae
0.2364	1	0	genus	3701	                                        Arabidopsis
0.2364	1	1	species	3702	                                          Arabidopsis thaliana
