100.0000	19	0	no rank	1	root
100.0000	19	0	no rank	131567	  cellular organisms
100.0000	19	6	superkingdom	2	    Bacteria
68.4211	13	0	clade	1783272	      Terrabacteria group
63.1579	12	11	phylum	1239	        Bacillota
5.2632	1	0	class	91061	          Bacilli
5.2632	1	0	order	1385	            Bacillales
5.2632	1	0	family	186817	              Bacillaceae
5.2632	1	0	genus	1386	                Bacillus
5.2632	1	0	species group	86661	                  Bacillus cereus group
5.2632	1	0	species	1428	                    Bacillus thuringiensis
5.2632	1	1	no rank	1434	                      Bacillus thuringiensis serovar berliner
5.2632	1	0	phylum	544448	        Mycoplasmatota
5.2632	1	0	class	31969	          Mollicutes
5.2632	1	0	order	186329	            Acholeplasmatales
5.2632	1	0	family	2146	              Acholeplasmataceae
5.2632	1	0	genus	2147	                Acholeplasma
5.2632	1	1	species	2148	                  Acholeplasma laidlawii
