100.0000	29	4	no rank	1	root
86.2069	25	0	no rank	131567	  cellular organisms
86.2069	25	10	superkingdom	2	    Bacteria
51.7241	15	0	clade	1783270	      FCB group
51.7241	15	0	clade	68336	        Bacteroidetes/Chlorobi group
51.7241	15	5	phylum	976	          Bacteroidetes
31.0345	9	0	class	200643	            Bacteroidia
31.0345	9	6	order	171549	              Bacteroidales
10.3448	3	1	family	815	                Bacteroidaceae
6.8966	2	1	genus	816	                  Bacteroides
3.4483	1	1	species	1347393	                    Bacteroides neonati
3.4483	1	0	class	117743	            Flavobacteriia
3.4483	1	1	order	200644	              Flavobacteriales
