2.9412	48	48	no rank	0	unclassified
97.0588	1584	7	no rank	1	root
96.2623	1571	129	no rank	131567	  cellular organisms
84.6814	1382	237	superkingdom	2	    Bacteria
53.3701	871	16	clade	1783272	      Terrabacteria group
49.6936	811	79	phylum	1239	        Bacillota
24.8162	405	48	class	91061	          Bacilli
19.4240	317	22	order	1385	            Bacillales
17.0343	278	32	family	186817	              Bacillaceae
14.5833	238	9	genus	1386	                Bacillus
13.8480	226	7	species group	653685	                  Bacillus subtilis group
13.4191	219	2	species	1423	                    Bacillus subtilis
13.2966	217	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
13.2966	217	217	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.1225	2	0	species group	86661	                  Bacillus cereus group
0.1225	2	0	species	1396	                    Bacillus cereus
0.0613	1	1	strain	222523	                      Bacillus cereus ATCC 10987
0.0613	1	1	strain	451708	                      Bacillus cereus H3081.97
0.0613	1	0	no rank	185979	                  unclassified Bacillus (in: firmicutes)
0.0613	1	1	species	86039	                    Bacillus sp. KSM-64
0.1225	2	0	genus	129337	                Geobacillus
0.1225	2	2	species	1422	                  Geobacillus stearothermophilus
0.1225	2	0	genus	400634	                Lysinibacillus
0.1225	2	0	species	1421	                  Lysinibacillus sphaericus
0.1225	2	2	strain	444177	                    Lysinibacillus sphaericus C3-41
0.1225	2	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.1225	2	0	species	86665	                  Halalkalibacterium halodurans
0.1225	2	2	strain	272558	                    Halalkalibacterium halodurans C-125
0.0613	1	0	genus	2800373	                Priestia
0.0613	1	1	species	1404	                  Priestia megaterium
0.0613	1	0	genus	2893060	                Alkalihalophilus
0.0613	1	0	species	79885	                  Alkalihalophilus pseudofirmus
0.0613	1	1	strain	398511	                    Alkalihalophilus pseudofirmus OF4
0.7353	12	0	family	90964	              Staphylococcaceae
0.7353	12	7	genus	1279	                Staphylococcus
0.3064	5	5	species	1280	                  Staphylococcus aureus
0.3064	5	0	family	186820	              Listeriaceae
0.3064	5	5	genus	1637	                Listeria
2.4510	40	5	order	186826	            Lactobacillales
1.2255	20	0	family	1300	              Streptococcaceae
0.9191	15	0	genus	1301	                Streptococcus
0.3676	6	0	species	1309	                  Streptococcus mutans
0.3676	6	6	strain	210007	                    Streptococcus mutans UA159
0.3676	6	1	species	1313	                  Streptococcus pneumoniae
0.2451	4	4	strain	170187	                    Streptococcus pneumoniae TIGR4
0.0613	1	1	strain	171101	                    Streptococcus pneumoniae R6
0.1225	2	2	species	1311	                  Streptococcus agalactiae
0.0613	1	1	species	1314	                  Streptococcus pyogenes
0.3064	5	1	genus	1357	                Lactococcus
0.1225	2	0	species	1358	                  Lactococcus lactis
0.1225	2	2	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.1225	2	2	species	1359	                  Lactococcus cremoris
0.4902	8	0	family	33958	              Lactobacillaceae
0.2451	4	0	genus	2767842	                Lactiplantibacillus
0.1225	2	2	species	1589	                  Lactiplantibacillus pentosus
0.1225	2	0	species	1590	                  Lactiplantibacillus plantarum
0.1225	2	2	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.1838	3	0	genus	1578	                Lactobacillus
0.1225	2	2	species	1579	                  Lactobacillus acidophilus
0.0613	1	0	species	1584	                  Lactobacillus delbrueckii
0.0613	1	1	subspecies	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
0.0613	1	0	genus	2759736	                Lacticaseibacillus
0.0613	1	1	species	1582	                  Lacticaseibacillus casei
0.4289	7	0	family	81852	              Enterococcaceae
0.4289	7	0	genus	1350	                Enterococcus
0.1838	3	2	species	1351	                  Enterococcus faecalis
0.0613	1	1	strain	226185	                    Enterococcus faecalis V583
0.1225	2	2	species	1352	                  Enterococcus faecium
0.1225	2	0	species	1354	                  Enterococcus hirae
0.1225	2	2	strain	768486	                    Enterococcus hirae ATCC 9790
20.0368	327	31	class	186801	          Clostridia
17.0343	278	39	order	186802	            Eubacteriales
9.4363	154	35	family	186803	              Lachnospiraceae
5.4534	89	1	genus	1506553	                Lachnoclostridium
5.2696	86	0	species	66219	                  Lachnoclostridium phytofermentans
5.2696	86	86	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.0613	1	1	species	1512	                  [Clostridium] symbiosum
0.0613	1	1	species	29347	                  [Clostridium] scindens
1.0417	17	0	no rank	2840493	                Lachnospiraceae incertae sedis
1.0417	17	0	species	39491	                  [Eubacterium] rectale
1.0417	17	17	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.4902	8	0	genus	28050	                Lachnospira
0.4902	8	0	species	39485	                  Lachnospira eligens
0.4902	8	8	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.1838	3	0	genus	830	                Butyrivibrio
0.1838	3	3	species	831	                  Butyrivibrio fibrisolvens
0.1225	2	0	genus	2719231	                Lacrimispora
0.1225	2	0	species	84030	                  Lacrimispora saccharolytica
0.1225	2	2	strain	610130	                    [Clostridium] saccharolyticum WM1
3.1863	52	1	family	31979	              Clostridiaceae
3.0637	50	21	genus	1485	                Clostridium
0.5515	9	0	species	1488	                  Clostridium acetobutylicum
0.5515	9	9	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.3676	6	0	species	1502	                  Clostridium perfringens
0.2451	4	4	strain	195102	                    Clostridium perfringens str. 13
0.1225	2	2	strain	195103	                    Clostridium perfringens ATCC 13124
0.2451	4	4	species	1523	                  Clostridium longisporum
0.1838	3	3	species	1491	                  Clostridium botulinum
0.1225	2	0	species	1509	                  Clostridium sporogenes
0.1225	2	2	strain	1075091	                    Clostridium sporogenes PA 3679
0.0613	1	1	species	1492	                  Clostridium butyricum
0.0613	1	1	species	1520	                  Clostridium beijerinckii
0.0613	1	0	species	1538	                  Clostridium ljungdahlii
0.0613	1	1	strain	748727	                    Clostridium ljungdahlii DSM 13528
0.0613	1	1	species	1553	                  Clostridium tetanomorphum
0.0613	1	1	species	169679	                  Clostridium saccharobutylicum
0.0613	1	0	genus	114627	                Alkaliphilus
0.0613	1	0	species	461876	                  Alkaliphilus oremlandii
0.0613	1	1	strain	350688	                    Alkaliphilus oremlandii OhILAs
1.1029	18	0	family	216572	              Oscillospiraceae
0.9191	15	0	genus	35829	                Acetivibrio
0.9191	15	1	species	1515	                  Acetivibrio thermocellus
0.8578	14	14	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.1225	2	0	genus	2304691	                Thermoclostridium
0.1225	2	2	species	1510	                  Thermoclostridium stercorarium
0.0613	1	0	genus	1508657	                Ruminiclostridium
0.0613	1	0	species	1521	                  Ruminiclostridium cellulolyticum
0.0613	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.4902	8	0	family	186804	              Peptostreptococcaceae
0.2451	4	0	genus	1870884	                Clostridioides
0.2451	4	1	species	1496	                  Clostridioides difficile
0.1838	3	3	strain	272563	                    Clostridioides difficile 630
0.1838	3	1	genus	1481960	                Peptoclostridium
0.1225	2	2	species	1731	                  Peptoclostridium acidaminophilum
0.0613	1	0	genus	186831	                Acetoanaerobium
0.0613	1	0	species	1511	                  Acetoanaerobium sticklandii
0.0613	1	1	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.1838	3	0	family	186806	              Eubacteriaceae
0.1225	2	0	genus	33951	                Acetobacterium
0.1225	2	0	species	33952	                  Acetobacterium woodii
0.1225	2	2	strain	931626	                    Acetobacterium woodii DSM 1030
0.0613	1	0	genus	1730	                Eubacterium
0.0613	1	1	species	39490	                  Eubacterium ramulus
0.1225	2	0	family	2937909	              Desulfitobacteriaceae
0.1225	2	0	genus	36853	                Desulfitobacterium
0.1225	2	1	species	49338	                  Desulfitobacterium hafniense
0.0613	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
0.0613	1	0	family	186807	              Peptococcaceae
0.0613	1	0	genus	2916693	                Desulforamulus
0.0613	1	0	species	59610	                  Desulforamulus reducens
0.0613	1	1	strain	349161	                    Desulforamulus reducens MI-1
0.0613	1	0	family	543349	              Symbiobacteriaceae
0.0613	1	0	genus	2733	                Symbiobacterium
0.0613	1	0	species	2734	                  Symbiobacterium thermophilum
0.0613	1	1	strain	292459	                    Symbiobacterium thermophilum IAM 14863
0.9804	16	0	order	68295	            Thermoanaerobacterales
0.7966	13	3	family	186814	              Thermoanaerobacteraceae
0.3064	5	0	genus	1754	                Thermoanaerobacter
0.3064	5	5	species	29323	                  Thermoanaerobacter brockii
0.3064	5	0	genus	249529	                Caldanaerobacter
0.3064	5	0	species	911092	                  Caldanaerobacter subterraneus
0.3064	5	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.3064	5	5	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.1838	3	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.1225	2	0	genus	44000	                Caldicellulosiruptor
0.1225	2	2	species	44001	                  Caldicellulosiruptor saccharolyticus
0.0613	1	0	genus	28895	                Thermoanaerobacterium
0.0613	1	1	species	33950	                  Thermoanaerobacterium thermosulfurigenes
0.0613	1	0	order	53433	            Halanaerobiales
0.0613	1	0	family	972	              Halanaerobiaceae
0.0613	1	0	genus	32636	                Halothermothrix
0.0613	1	0	species	31909	                  Halothermothrix orenii
0.0613	1	1	strain	373903	                    Halothermothrix orenii H 168
0.0613	1	0	order	485256	            Natranaerobiales
0.0613	1	0	family	485255	              Natranaerobiaceae
0.0613	1	0	genus	375928	                Natranaerobius
0.0613	1	0	species	375929	                  Natranaerobius thermophilus
0.0613	1	1	strain	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
2.2672	37	0	phylum	201174	        Actinomycetota
2.2672	37	2	class	1760	          Actinomycetes
1.3480	22	2	order	85007	            Corynebacteriales
1.0417	17	1	family	1762	              Mycobacteriaceae
0.9804	16	2	genus	1763	                Mycobacterium
0.7966	13	0	species group	77643	                  Mycobacterium tuberculosis complex
0.7966	13	11	species	1773	                    Mycobacterium tuberculosis
0.1225	2	2	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.0613	1	0	species	1769	                  Mycobacterium leprae
0.0613	1	1	strain	272631	                    Mycobacterium leprae TN
0.1838	3	0	family	1653	              Corynebacteriaceae
0.1838	3	1	genus	1716	                Corynebacterium
0.1225	2	0	species	1717	                  Corynebacterium diphtheriae
0.1225	2	2	strain	257309	                    Corynebacterium diphtheriae NCTC 13129
0.3064	5	0	order	85011	            Streptomycetales
0.3064	5	0	family	2062	              Streptomycetaceae
0.3064	5	1	genus	1883	                Streptomyces
0.1225	2	2	species	43759	                  Streptomyces wedmorensis
0.0613	1	0	species	33903	                  Streptomyces avermitilis
0.0613	1	1	strain	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
0.0613	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.0613	1	0	species	1902	                    Streptomyces coelicolor
0.0613	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
0.2451	4	0	order	85006	            Micrococcales
0.1225	2	0	family	85016	              Cellulomonadaceae
0.1225	2	0	genus	1707	                Cellulomonas
0.1225	2	2	species	1708	                  Cellulomonas fimi
0.0613	1	0	family	1268	              Micrococcaceae
0.0613	1	0	genus	1269	                Micrococcus
0.0613	1	1	species	1270	                  Micrococcus luteus
0.0613	1	0	family	85023	              Microbacteriaceae
0.0613	1	0	genus	110932	                Leifsonia
0.0613	1	0	species	1575	                  Leifsonia xyli
0.0613	1	0	subspecies	59736	                    Leifsonia xyli subsp. xyli
0.0613	1	1	strain	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
0.1225	2	0	order	85009	            Propionibacteriales
0.0613	1	0	family	85015	              Nocardioidaceae
0.0613	1	0	genus	1839	                Nocardioides
0.0613	1	0	no rank	2615069	                  unclassified Nocardioides
0.0613	1	1	species	196162	                    Nocardioides sp. JS614
0.0613	1	0	family	2726069	              Kribbellaceae
0.0613	1	0	genus	182639	                Kribbella
0.0613	1	0	species	182640	                  Kribbella flavida
0.0613	1	1	strain	479435	                    Kribbella flavida DSM 17836
0.0613	1	0	order	85004	            Bifidobacteriales
0.0613	1	0	family	31953	              Bifidobacteriaceae
0.0613	1	0	genus	1678	                Bifidobacterium
0.0613	1	0	species	216816	                  Bifidobacterium longum
0.0613	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.0613	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.0613	1	0	order	85012	            Streptosporangiales
0.0613	1	0	family	83676	              Nocardiopsaceae
0.0613	1	0	genus	83677	                Thermobifida
0.0613	1	0	species	2021	                  Thermobifida fusca
0.0613	1	1	strain	269800	                    Thermobifida fusca YX
0.2451	4	0	phylum	544448	        Mycoplasmatota
0.2451	4	0	order	2790996	          Mycoplasmoidales
0.2451	4	0	family	2895623	            Metamycoplasmataceae
0.2451	4	3	genus	2995234	              Mycoplasmoides
0.0613	1	0	species	2104	                Mycoplasmoides pneumoniae
0.0613	1	1	strain	272634	                  Mycoplasmoides pneumoniae M129
0.1838	3	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.1838	3	0	phylum	1117	          Cyanobacteriota
0.1838	3	0	class	3028117	            Cyanophyceae
0.1225	2	0	order	1890424	              Synechococcales
0.1225	2	0	family	1890428	                Merismopediaceae
0.1225	2	0	genus	1142	                  Synechocystis
0.1225	2	0	no rank	2640012	                    unclassified Synechocystis
0.1225	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.1225	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.0613	1	0	order	1161	              Nostocales
0.0613	1	0	family	1162	                Nostocaceae
0.0613	1	0	genus	1177	                  Nostoc
0.0613	1	0	no rank	2593658	                    unclassified Nostoc
0.0613	1	1	species	103690	                      Nostoc sp. PCC 7120 = FACHB-418
13.0515	213	23	phylum	1224	      Pseudomonadota
8.7623	143	20	class	1236	        Gammaproteobacteria
5.5147	90	4	order	91347	          Enterobacterales
5.1471	84	19	family	543	            Enterobacteriaceae
3.5539	58	0	genus	561	              Escherichia
3.5539	58	25	species	562	                Escherichia coli
1.8382	30	30	strain	83333	                  Escherichia coli K-12
0.1838	3	3	strain	1281278	                  Escherichia coli UMEA 4076-1
0.2451	4	0	genus	590	              Salmonella
0.2451	4	0	species	28901	                Salmonella enterica
0.2451	4	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.1838	3	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.1838	3	3	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.1225	2	0	genus	2055880	              Pseudescherichia
0.1225	2	2	species	566	                Pseudescherichia vulneris
0.0613	1	0	genus	544	              Citrobacter
0.0613	1	0	species group	1344959	                Citrobacter freundii complex
0.0613	1	1	species	546	                  Citrobacter freundii
0.0613	1	0	family	1903409	            Erwiniaceae
0.0613	1	0	genus	551	              Erwinia
0.0613	1	1	species	552	                Erwinia amylovora
0.0613	1	0	family	1903410	            Pectobacteriaceae
0.0613	1	0	genus	204037	              Dickeya
0.0613	1	1	species	556	                Dickeya chrysanthemi
1.1029	18	0	order	135625	          Pasteurellales
1.1029	18	0	family	712	            Pasteurellaceae
0.7966	13	0	genus	724	              Haemophilus
0.7966	13	0	species	727	                Haemophilus influenzae
0.7966	13	13	strain	71421	                  Haemophilus influenzae Rd KW20
0.1225	2	0	genus	416916	              Aggregatibacter
0.1225	2	2	species	714	                Aggregatibacter actinomycetemcomitans
0.1225	2	0	genus	697331	              Basfia
0.1225	2	0	species	157673	                [Mannheimia] succiniciproducens
0.1225	2	2	strain	221988	                  [Mannheimia] succiniciproducens MBEL55E
0.0613	1	0	genus	713	              Actinobacillus
0.0613	1	1	species	715	                Actinobacillus pleuropneumoniae
0.4902	8	0	order	72274	          Pseudomonadales
0.4902	8	3	family	135621	            Pseudomonadaceae
0.3064	5	1	genus	286	              Pseudomonas
0.1838	3	0	species group	136841	                Pseudomonas aeruginosa group
0.1838	3	0	species	287	                  Pseudomonas aeruginosa
0.1225	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.0613	1	1	strain	1081927	                    Pseudomonas aeruginosa PA103
0.0613	1	0	species group	136849	                Pseudomonas syringae group
0.0613	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.0613	1	0	species	29438	                    Pseudomonas savastanoi
0.0613	1	1	no rank	319	                      Pseudomonas savastanoi pv. phaseolicola
0.3676	6	0	order	135623	          Vibrionales
0.3676	6	0	family	641	            Vibrionaceae
0.3676	6	0	genus	662	              Vibrio
0.3064	5	0	species	666	                Vibrio cholerae
0.3064	5	0	serogroup	127906	                  Vibrio cholerae O1
0.3064	5	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.3064	5	5	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.0613	1	0	species group	717610	                Vibrio harveyi group
0.0613	1	0	species	670	                  Vibrio parahaemolyticus
0.0613	1	1	strain	223926	                    Vibrio parahaemolyticus RIMD 2210633
0.0613	1	0	order	135619	          Oceanospirillales
0.0613	1	0	family	135620	            Oceanospirillaceae
0.0613	1	0	genus	28253	              Marinomonas
0.0613	1	0	no rank	196814	                unclassified Marinomonas
0.0613	1	1	species	400668	                  Marinomonas sp. MWYL1
1.4093	23	1	class	28211	        Alphaproteobacteria
0.7966	13	0	order	356	          Hyphomicrobiales
0.7966	13	0	family	82115	            Rhizobiaceae
0.4902	8	0	no rank	227292	              Sinorhizobium/Ensifer group
0.4902	8	3	genus	28105	                Sinorhizobium
0.3064	5	0	species group	663276	                  Sinorhizobium fredii group
0.3064	5	0	species	380	                    Sinorhizobium fredii
0.3064	5	5	strain	394	                      Sinorhizobium fredii NGR234
0.3064	5	0	no rank	227290	              Rhizobium/Agrobacterium group
0.3064	5	0	genus	357	                Agrobacterium
0.3064	5	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.2451	4	4	species	358	                    Agrobacterium tumefaciens
0.0613	1	0	species	1176649	                    Agrobacterium fabrum
0.0613	1	1	strain	176299	                      Agrobacterium fabrum str. C58
0.2451	4	0	order	766	          Rickettsiales
0.2451	4	0	family	775	            Rickettsiaceae
0.2451	4	0	tribe	33988	              Rickettsieae
0.2451	4	4	genus	780	                Rickettsia
0.1838	3	0	order	204457	          Sphingomonadales
0.1225	2	0	family	41297	            Sphingomonadaceae
0.1225	2	0	genus	165697	              Sphingopyxis
0.1225	2	2	species	33050	                Sphingopyxis macrogoltabida
0.0613	1	0	family	2844881	            Zymomonadaceae
0.0613	1	0	genus	541	              Zymomonas
0.0613	1	0	species	542	                Zymomonas mobilis
0.0613	1	1	subspecies	120045	                  Zymomonas mobilis subsp. mobilis
0.1225	2	0	order	204458	          Caulobacterales
0.1225	2	0	family	76892	            Caulobacteraceae
0.1225	2	0	genus	75	              Caulobacter
0.1225	2	1	species	155892	                Caulobacter vibrioides
0.0613	1	1	strain	190650	                  Caulobacter vibrioides CB15
1.2868	21	0	subphylum	68525	        delta/epsilon subdivisions
0.7966	13	0	class	28221	          Deltaproteobacteria
0.5515	9	0	order	213115	            Desulfovibrionales
0.5515	9	1	family	194924	              Desulfovibrionaceae
0.4289	7	0	genus	2910984	                Solidesulfovibrio
0.4289	7	7	species	878	                  Solidesulfovibrio fructosivorans
0.0613	1	0	genus	2909705	                Oleidesulfovibrio
0.0613	1	0	species	58180	                  Oleidesulfovibrio alaskensis
0.0613	1	1	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.1838	3	0	order	69541	            Desulfuromonadales
0.1838	3	0	family	213422	              Geobacteraceae
0.1838	3	0	genus	28231	                Geobacter
0.1838	3	2	species	35554	                  Geobacter sulfurreducens
0.0613	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.0613	1	0	order	29	            Myxococcales
0.0613	1	0	suborder	80811	              Cystobacterineae
0.0613	1	0	family	31	                Myxococcaceae
0.0613	1	0	genus	32	                  Myxococcus
0.0613	1	1	species	34	                    Myxococcus xanthus
0.4902	8	0	class	29547	          Epsilonproteobacteria
0.4902	8	0	order	213849	            Campylobacterales
0.3064	5	0	family	72293	              Helicobacteraceae
0.3064	5	0	genus	209	                Helicobacter
0.1838	3	0	species	32025	                  Helicobacter hepaticus
0.1838	3	3	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.1225	2	1	species	210	                  Helicobacter pylori
0.0613	1	1	strain	85963	                    Helicobacter pylori J99
0.1838	3	0	family	72294	              Campylobacteraceae
0.1838	3	0	genus	194	                Campylobacter
0.1838	3	0	species	197	                  Campylobacter jejuni
0.1838	3	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.1225	2	2	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
0.0613	1	1	strain	407148	                      Campylobacter jejuni subsp. jejuni 81116
0.0613	1	0	class	28216	        Betaproteobacteria
0.0613	1	0	order	206351	          Neisseriales
0.0613	1	0	family	481	            Neisseriaceae
0.0613	1	0	genus	482	              Neisseria
0.0613	1	0	species	487	                Neisseria meningitidis
0.0613	1	0	serogroup	65699	                  Neisseria meningitidis serogroup A
0.0613	1	1	strain	122587	                    Neisseria meningitidis Z2491
0.0613	1	0	no rank	32045	        Pseudomonadota incertae sedis
0.0613	1	0	no rank	45359	          unclassified pseudomonads
0.0613	1	1	species	47660	            Pseudomonas sp. ADP
0.0613	1	0	class	1553900	        Oligoflexia
0.0613	1	0	order	213481	          Bdellovibrionales
0.0613	1	0	family	213483	            Pseudobdellovibrionaceae
0.0613	1	0	genus	958	              Bdellovibrio
0.0613	1	0	species	959	                Bdellovibrio bacteriovorus
0.0613	1	1	strain	264462	                  Bdellovibrio bacteriovorus HD100
2.2059	36	0	clade	1783270	      FCB group
2.2059	36	0	clade	68336	        Bacteroidetes/Chlorobi group
1.9608	32	2	phylum	976	          Bacteroidota
1.6544	27	0	class	200643	            Bacteroidia
1.6544	27	6	order	171549	              Bacteroidales
0.9804	16	0	family	815	                Bacteroidaceae
0.9191	15	1	genus	816	                  Bacteroides
0.4289	7	0	species	28116	                    Bacteroides ovatus
0.4289	7	7	strain	411476	                      Bacteroides ovatus ATCC 8483
0.2451	4	4	species	817	                    Bacteroides fragilis
0.1838	3	1	species	818	                    Bacteroides thetaiotaomicron
0.1225	2	2	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.0613	1	0	genus	909656	                  Phocaeicola
0.0613	1	0	species	821	                    Phocaeicola vulgatus
0.0613	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
0.1838	3	0	family	171551	                Porphyromonadaceae
0.1838	3	0	genus	836	                  Porphyromonas
0.1838	3	0	species	837	                    Porphyromonas gingivalis
0.1838	3	3	strain	242619	                      Porphyromonas gingivalis W83
0.0613	1	0	family	171552	                Prevotellaceae
0.0613	1	0	genus	838	                  Prevotella
0.0613	1	0	species	839	                    Prevotella ruminicola
0.0613	1	1	strain	264731	                      Prevotella ruminicola 23
0.0613	1	0	family	2005525	                Tannerellaceae
0.0613	1	0	genus	375288	                  Parabacteroides
0.0613	1	0	species	823	                    Parabacteroides distasonis
0.0613	1	1	strain	435591	                      Parabacteroides distasonis ATCC 8503
0.1838	3	0	class	117743	            Flavobacteriia
0.1838	3	0	order	200644	              Flavobacteriales
0.1838	3	1	family	49546	                Flavobacteriaceae
0.1225	2	0	genus	225842	                  Formosa
0.1225	2	0	species	320324	                    Formosa agariphila
0.1225	2	2	strain	1347342	                      Formosa agariphila KMM 3901
0.2451	4	0	phylum	1090	          Chlorobiota
0.2451	4	0	class	191410	            Chlorobiia
0.2451	4	0	order	191411	              Chlorobiales
0.2451	4	0	family	191412	                Chlorobiaceae
0.1225	2	0	genus	256319	                  Chlorobaculum
0.1225	2	0	species	1097	                    Chlorobaculum tepidum
0.1225	2	2	strain	194439	                      Chlorobaculum tepidum TLS
0.1225	2	0	no rank	274493	                  Chlorobium/Pelodictyon group
0.0613	1	0	genus	1091	                    Chlorobium
0.0613	1	0	species	337090	                      Chlorobium chlorochromatii
0.0613	1	1	strain	340177	                        Chlorobium chlorochromatii CaD3
0.0613	1	0	genus	1099	                    Pelodictyon
0.0613	1	0	species	1100	                      Pelodictyon luteolum
0.0613	1	1	strain	319225	                        Pelodictyon luteolum DSM 273
0.8578	14	0	phylum	203691	      Spirochaetota
0.8578	14	0	class	203692	        Spirochaetia
0.7966	13	1	order	136	          Spirochaetales
0.5515	9	0	family	2845253	            Treponemataceae
0.5515	9	0	genus	157	              Treponema
0.2451	4	0	species	158	                Treponema denticola
0.2451	4	4	strain	243275	                  Treponema denticola ATCC 35405
0.1838	3	0	species	160	                Treponema pallidum
0.1838	3	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.1838	3	3	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.1225	2	2	species	58231	                Treponema medium
0.1838	3	0	family	1643685	            Borreliaceae
0.1838	3	0	genus	64895	              Borreliella
0.1838	3	0	species	139	                Borreliella burgdorferi
0.1838	3	3	strain	224326	                  Borreliella burgdorferi B31
0.0613	1	0	order	1643686	          Brachyspirales
0.0613	1	0	family	143786	            Brachyspiraceae
0.0613	1	0	genus	29521	              Brachyspira
0.0613	1	0	species	159	                Brachyspira hyodysenteriae
0.0613	1	1	strain	565034	                  Brachyspira hyodysenteriae WA1
0.3064	5	0	phylum	200918	      Thermotogota
0.3064	5	0	class	188708	        Thermotogae
0.3064	5	0	order	2419	          Thermotogales
0.3064	5	0	family	188709	            Thermotogaceae
0.3064	5	0	genus	2335	              Thermotoga
0.3064	5	0	species	2336	                Thermotoga maritima
0.3064	5	5	strain	243274	                  Thermotoga maritima MSB8
0.1838	3	0	phylum	200783	      Aquificae
0.1838	3	0	class	187857	        Aquificae
0.1838	3	0	order	32069	          Aquificales
0.1838	3	0	family	64898	            Aquificaceae
0.1838	3	0	genus	2713	              Aquifex
0.1838	3	0	species	63363	                Aquifex aeolicus
0.1838	3	3	strain	224324	                  Aquifex aeolicus VF5
0.1225	2	0	clade	1783257	      PVC group
0.0613	1	0	phylum	74201	        Verrucomicrobiota
0.0613	1	0	class	203494	          Verrucomicrobiae
0.0613	1	0	order	48461	            Verrucomicrobiales
0.0613	1	0	family	1647988	              Akkermansiaceae
0.0613	1	0	genus	239934	                Akkermansia
0.0613	1	0	species	239935	                  Akkermansia muciniphila
0.0613	1	1	strain	349741	                    Akkermansia muciniphila ATCC BAA-835
0.0613	1	0	phylum	204428	        Chlamydiota
0.0613	1	0	class	204429	          Chlamydiia
0.0613	1	0	order	51291	            Chlamydiales
0.0613	1	0	family	809	              Chlamydiaceae
0.0613	1	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.0613	1	1	genus	810	                  Chlamydia
0.0613	1	0	phylum	32066	      Fusobacteriota
0.0613	1	0	class	203490	        Fusobacteriia
0.0613	1	0	order	203491	          Fusobacteriales
0.0613	1	0	family	203492	            Fusobacteriaceae
0.0613	1	0	genus	848	              Fusobacterium
0.0613	1	0	species	851	                Fusobacterium nucleatum
0.0613	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.0613	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
2.3897	39	11	superkingdom	2759	    Eukaryota
1.0417	17	2	clade	33154	      Opisthokonta
0.5515	9	0	kingdom	4751	        Fungi
0.5515	9	0	subkingdom	451864	          Dikarya
0.5515	9	2	phylum	4890	            Ascomycota
0.2451	4	0	clade	716545	              saccharomyceta
0.1838	3	0	subphylum	147538	                Pezizomycotina
0.1838	3	0	clade	716546	                  leotiomyceta
0.1225	2	0	clade	715962	                    dothideomyceta
0.1225	2	0	class	147541	                      Dothideomycetes
0.1225	2	0	subclass	451868	                        Pleosporomycetidae
0.1225	2	0	order	92860	                          Pleosporales
0.1225	2	1	suborder	715340	                            Pleosporineae
0.0613	1	0	family	28556	                              Pleosporaceae
0.0613	1	0	genus	5598	                                Alternaria
0.0613	1	0	section	2499238	                                  Alternaria sect. Brassicicola
0.0613	1	1	species	29001	                                    Alternaria brassicicola
0.0613	1	0	class	147545	                    Eurotiomycetes
0.0613	1	0	subclass	451871	                      Eurotiomycetidae
0.0613	1	0	order	5042	                        Eurotiales
0.0613	1	0	family	1131492	                          Aspergillaceae
0.0613	1	1	genus	5052	                            Aspergillus
0.0613	1	0	subphylum	147537	                Saccharomycotina
0.0613	1	0	class	4891	                  Saccharomycetes
0.0613	1	0	order	4892	                    Saccharomycetales
0.0613	1	0	family	4893	                      Saccharomycetaceae
0.0613	1	0	genus	4930	                        Saccharomyces
0.0613	1	0	species	4932	                          Saccharomyces cerevisiae
0.0613	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.1838	3	0	subphylum	451866	              Taphrinomycotina
0.1838	3	0	class	147554	                Schizosaccharomycetes
0.1838	3	0	order	34346	                  Schizosaccharomycetales
0.1838	3	0	family	4894	                    Schizosaccharomycetaceae
0.1838	3	0	genus	4895	                      Schizosaccharomyces
0.1838	3	0	species	4896	                        Schizosaccharomyces pombe
0.1838	3	3	strain	284812	                          Schizosaccharomyces pombe 972h-
0.3676	6	0	kingdom	33208	        Metazoa
0.3676	6	0	clade	6072	          Eumetazoa
0.3676	6	1	clade	33213	            Bilateria
0.3064	5	0	clade	33511	              Deuterostomia
0.3064	5	0	phylum	7711	                Chordata
0.3064	5	0	subphylum	89593	                  Craniata
0.3064	5	0	clade	7742	                    Vertebrata
0.3064	5	0	clade	7776	                      Gnathostomata
0.3064	5	0	clade	117570	                        Teleostomi
0.3064	5	0	clade	117571	                          Euteleostomi
0.3064	5	0	superclass	8287	                            Sarcopterygii
0.3064	5	0	clade	1338369	                              Dipnotetrapodomorpha
0.3064	5	2	clade	32523	                                Tetrapoda
0.1838	3	0	clade	32524	                                  Amniota
0.1838	3	0	class	40674	                                    Mammalia
0.1838	3	0	clade	32525	                                      Theria
0.1838	3	0	clade	9347	                                        Eutheria
0.1838	3	0	clade	1437010	                                          Boreoeutheria
0.1838	3	3	superorder	314146	                                            Euarchontoglires
0.5515	9	0	kingdom	33090	      Viridiplantae
0.5515	9	0	phylum	35493	        Streptophyta
0.5515	9	0	subphylum	131221	          Streptophytina
0.5515	9	0	clade	3193	            Embryophyta
0.5515	9	0	clade	58023	              Tracheophyta
0.5515	9	0	clade	78536	                Euphyllophyta
0.5515	9	0	clade	58024	                  Spermatophyta
0.5515	9	0	class	3398	                    Magnoliopsida
0.5515	9	4	clade	1437183	                      Mesangiospermae
0.3064	5	0	clade	71240	                        eudicotyledons
0.3064	5	0	clade	91827	                          Gunneridae
0.3064	5	0	clade	1437201	                            Pentapetalae
0.3064	5	0	clade	71275	                              rosids
0.3064	5	0	clade	91836	                                malvids
0.3064	5	0	order	3699	                                  Brassicales
0.3064	5	0	family	3700	                                    Brassicaceae
0.3064	5	0	tribe	980083	                                      Camelineae
0.3064	5	0	genus	3701	                                        Arabidopsis
0.3064	5	5	species	3702	                                          Arabidopsis thaliana
0.1225	2	0	clade	554915	      Amoebozoa
0.1225	2	0	phylum	2605435	        Evosea
0.1225	2	0	class	142796	          Eumycetozoa
0.1225	2	0	clade	33083	            Dictyostelia
0.1225	2	0	order	2058949	              Dictyosteliales
0.1225	2	0	family	2058185	                Dictyosteliaceae
0.1225	2	0	genus	5782	                  Dictyostelium
0.1225	2	2	species	44689	                    Dictyostelium discoideum
1.2868	21	0	superkingdom	2157	    Archaea
1.2255	20	7	phylum	28890	      Euryarchaeota
0.6127	10	1	clade	2283794	        Methanomada group
0.4289	7	0	class	183939	          Methanococci
0.4289	7	0	order	2182	            Methanococcales
0.4289	7	0	family	196117	              Methanocaldococcaceae
0.4289	7	0	genus	196118	                Methanocaldococcus
0.4289	7	0	species	2190	                  Methanocaldococcus jannaschii
0.4289	7	7	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.1225	2	0	class	183925	          Methanobacteria
0.1225	2	0	order	2158	            Methanobacteriales
0.1225	2	0	family	2159	              Methanobacteriaceae
0.1225	2	0	genus	145260	                Methanothermobacter
0.1225	2	0	species	145262	                  Methanothermobacter thermautotrophicus
0.1225	2	2	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.1225	2	0	class	183968	        Thermococci
0.1225	2	0	order	2258	          Thermococcales
0.1225	2	0	family	2259	            Thermococcaceae
0.0613	1	0	genus	2260	              Pyrococcus
0.0613	1	0	species	29292	                Pyrococcus abyssi
0.0613	1	1	strain	272844	                  Pyrococcus abyssi GE5
0.0613	1	0	genus	2263	              Thermococcus
0.0613	1	0	species	2265	                Thermococcus litoralis
0.0613	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.0613	1	0	class	183980	        Archaeoglobi
0.0613	1	0	order	2231	          Archaeoglobales
0.0613	1	0	family	2232	            Archaeoglobaceae
0.0613	1	0	genus	2233	              Archaeoglobus
0.0613	1	0	species	2234	                Archaeoglobus fulgidus
0.0613	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
0.0613	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.0613	1	0	class	183967	        Thermoplasmata
0.0613	1	0	order	2301	          Thermoplasmatales
0.0613	1	0	family	46659	            Thermoplasmataceae
0.0613	1	1	genus	2302	              Thermoplasma
0.3676	6	0	superkingdom	10239	  Viruses
0.3676	6	0	clade	2731341	    Duplodnaviria
0.3676	6	0	kingdom	2731360	      Heunggongvirae
0.3676	6	0	phylum	2731618	        Uroviricota
0.3676	6	0	class	2731619	          Caudoviricetes
0.1225	2	0	genus	186765	            Lambdavirus
0.1225	2	0	no rank	335795	              unclassified Lambdavirus
0.1225	2	2	species	10723	                Bacillus phage SPO2
0.0613	1	0	genus	186794	            Lederbergvirus
0.0613	1	1	species	10754	              Lederbergvirus P22
0.0613	1	0	genus	1912144	            Lubbockvirus
0.0613	1	0	species	320122	              Lubbockvirus CD119
0.0613	1	1	no rank	1283341	                Clostridium phage phiCD119 USA/Govind/2006
0.0613	1	0	genus	2843452	            Sendosyvirus
0.0613	1	0	species	67571	              Sendosyvirus APSE1
0.0613	1	1	no rank	2682836	                Hamiltonella phage APSE-1
0.0613	1	0	family	2946170	            Straboviridae
0.0613	1	0	subfamily	1198136	              Tevenvirinae
0.0613	1	0	genus	10663	                Tequatrovirus
0.0613	1	1	species	10665	                  Tequatrovirus T4
