0.4425	1	1	no rank	0	unclassified
99.5575	225	133	no rank	1	root
40.7080	92	2	no rank	131567	  cellular organisms
39.3805	89	34	superkingdom	2	    Bacteria
23.8938	54	1	clade	1783270	      FCB group
23.4513	53	0	clade	68336	        Bacteroidetes/Chlorobi group
23.0088	52	15	phylum	976	          Bacteroidetes
15.4867	35	4	class	200643	            Bacteroidia
13.7168	31	16	order	171549	              Bacteroidales
3.5398	8	7	family	171550	                Rikenellaceae
0.4425	1	1	genus	239759	                  Alistipes
1.3274	3	0	family	815	                Bacteroidaceae
0.8850	2	1	genus	816	                  Bacteroides
0.4425	1	0	no rank	2646097	                    unclassified Bacteroides
0.4425	1	1	species	2292281	                      Bacteroides sp. OF04-15BH
0.4425	1	0	no rank	45253	                  unclassified Bacteroidaceae
0.4425	1	1	species	2212467	                    Bacteroidaceae bacterium
0.4425	1	1	family	171551	                Porphyromonadaceae
0.4425	1	0	no rank	185291	                unclassified Bacteroidales
0.4425	1	1	species	2030927	                  Bacteroidales bacterium
0.4425	1	1	family	1853231	                Odoribacteraceae
0.4425	1	0	family	2005525	                Tannerellaceae
0.4425	1	0	genus	195950	                  Tannerella
0.4425	1	1	species	28112	                    Tannerella forsythia
0.8850	2	0	no rank	37452	            unclassified Bacteroidetes
0.8850	2	2	species	1898104	              Bacteroidetes bacterium
0.4425	1	0	phylum	1134404	          Ignavibacteriae
0.4425	1	0	class	795747	            Ignavibacteria
0.4425	1	0	order	795748	              Ignavibacteriales
0.4425	1	0	no rank	1951140	                unclassified Ignavibacteriales
0.4425	1	1	species	2049428	                  Ignavibacteriales bacterium
0.4425	1	0	no rank	48479	      environmental samples
0.4425	1	1	species	77133	        uncultured bacterium
0.4425	1	0	superkingdom	2759	    Eukaryota
0.4425	1	0	clade	33154	      Opisthokonta
0.4425	1	0	kingdom	33208	        Metazoa
0.4425	1	0	clade	6072	          Eumetazoa
0.4425	1	0	clade	33213	            Bilateria
0.4425	1	0	clade	33317	              Protostomia
0.4425	1	0	clade	1206794	                Ecdysozoa
0.4425	1	1	phylum	6231	                  Nematoda
