0.4032	1	1	no rank	0	unclassified
99.5968	247	1	no rank	1	root
99.1935	246	13	no rank	131567	  cellular organisms
89.1129	221	40	superkingdom	2	    Bacteria
37.9032	94	0	clade	1783270	      FCB group
37.9032	94	0	clade	68336	        Bacteroidetes/Chlorobi group
37.9032	94	33	phylum	976	          Bacteroidota
21.7742	54	0	class	200643	            Bacteroidia
21.7742	54	30	order	171549	              Bacteroidales
5.2419	13	0	family	815	                Bacteroidaceae
5.2419	13	3	genus	816	                  Bacteroides
2.4194	6	0	species	818	                    Bacteroides thetaiotaomicron
2.4194	6	6	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
1.6129	4	1	species	817	                    Bacteroides fragilis
1.2097	3	3	strain	295405	                      Bacteroides fragilis YCH46
3.6290	9	0	family	171551	                Porphyromonadaceae
3.6290	9	1	genus	836	                  Porphyromonas
3.2258	8	2	species	837	                    Porphyromonas gingivalis
2.0161	5	5	strain	242619	                      Porphyromonas gingivalis W83
0.4032	1	1	strain	431947	                      Porphyromonas gingivalis ATCC 33277
0.4032	1	0	family	171552	                Prevotellaceae
0.4032	1	0	genus	838	                  Prevotella
0.4032	1	0	species	839	                    Prevotella ruminicola
0.4032	1	1	strain	264731	                      Prevotella ruminicola 23
0.4032	1	0	family	2005525	                Tannerellaceae
0.4032	1	0	genus	375288	                  Parabacteroides
0.4032	1	0	species	823	                    Parabacteroides distasonis
0.4032	1	1	strain	435591	                      Parabacteroides distasonis ATCC 8503
2.4194	6	0	class	117743	            Flavobacteriia
2.4194	6	0	order	200644	              Flavobacteriales
2.4194	6	3	family	49546	                Flavobacteriaceae
0.4032	1	1	genus	237	                  Flavobacterium
0.4032	1	0	genus	225842	                  Formosa
0.4032	1	0	species	320324	                    Formosa agariphila
0.4032	1	1	strain	1347342	                      Formosa agariphila KMM 3901
0.4032	1	0	genus	292691	                  Gramella
0.4032	1	0	species	411153	                    Gramella forsetii
0.4032	1	1	strain	411154	                      Gramella forsetii KT0803
0.4032	1	0	class	768503	            Cytophagia
0.4032	1	0	order	768507	              Cytophagales
0.4032	1	0	family	89373	                Cytophagaceae
0.4032	1	0	genus	978	                  Cytophaga
0.4032	1	0	species	985	                    Cytophaga hutchinsonii
0.4032	1	1	strain	269798	                      Cytophaga hutchinsonii ATCC 33406
19.7581	49	14	phylum	1224	      Pseudomonadota
11.6935	29	11	class	1236	        Gammaproteobacteria
6.0484	15	1	order	91347	          Enterobacterales
4.8387	12	8	family	543	            Enterobacteriaceae
1.2097	3	0	genus	561	              Escherichia
1.2097	3	0	species	562	                Escherichia coli
1.2097	3	3	strain	83333	                  Escherichia coli K-12
0.4032	1	0	genus	547	              Enterobacter
0.4032	1	0	species group	354276	                Enterobacter cloacae complex
0.4032	1	1	species	550	                  Enterobacter cloacae
0.8065	2	0	family	1903409	            Erwiniaceae
0.4032	1	0	genus	551	              Erwinia
0.4032	1	1	species	552	                Erwinia amylovora
0.4032	1	0	genus	32199	              Buchnera
0.4032	1	1	species	9	                Buchnera aphidicola
0.4032	1	0	order	72274	          Pseudomonadales
0.4032	1	0	family	135621	            Pseudomonadaceae
0.4032	1	0	genus	286	              Pseudomonas
0.4032	1	0	species group	136843	                Pseudomonas fluorescens group
0.4032	1	1	species	294	                  Pseudomonas fluorescens
0.4032	1	0	order	135614	          Xanthomonadales
0.4032	1	0	family	32033	            Xanthomonadaceae
0.4032	1	0	genus	2370	              Xylella
0.4032	1	1	species	2371	                Xylella fastidiosa
0.4032	1	0	order	135625	          Pasteurellales
0.4032	1	0	family	712	            Pasteurellaceae
0.4032	1	0	genus	724	              Haemophilus
0.4032	1	0	species	727	                Haemophilus influenzae
0.4032	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.6129	4	0	class	28211	        Alphaproteobacteria
0.8065	2	0	order	356	          Hyphomicrobiales
0.4032	1	0	family	82115	            Rhizobiaceae
0.4032	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.4032	1	0	genus	28105	                Sinorhizobium
0.4032	1	0	species	382	                  Sinorhizobium meliloti
0.4032	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.4032	1	0	family	118882	            Brucellaceae
0.4032	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.4032	1	0	genus	234	                Brucella
0.4032	1	0	species	29461	                  Brucella suis
0.4032	1	1	strain	204722	                    Brucella suis 1330
0.4032	1	0	order	766	          Rickettsiales
0.4032	1	0	family	775	            Rickettsiaceae
0.4032	1	0	tribe	33988	              Rickettsieae
0.4032	1	1	genus	780	                Rickettsia
0.4032	1	0	order	204457	          Sphingomonadales
0.4032	1	0	family	2844881	            Zymomonadaceae
0.4032	1	0	genus	541	              Zymomonas
0.4032	1	0	species	542	                Zymomonas mobilis
0.4032	1	0	subspecies	120045	                  Zymomonas mobilis subsp. mobilis
0.4032	1	1	strain	264203	                    Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821
0.8065	2	0	subphylum	68525	        delta/epsilon subdivisions
0.8065	2	0	class	29547	          Epsilonproteobacteria
0.8065	2	1	order	213849	            Campylobacterales
0.4032	1	0	family	72293	              Helicobacteraceae
0.4032	1	0	genus	843	                Wolinella
0.4032	1	0	species	844	                  Wolinella succinogenes
0.4032	1	1	strain	273121	                    Wolinella succinogenes DSM 1740
13.3065	33	0	clade	1783272	      Terrabacteria group
9.6774	24	0	phylum	1239	        Bacillota
6.8548	17	2	class	91061	          Bacilli
6.0484	15	1	order	1385	            Bacillales
4.4355	11	2	family	186817	              Bacillaceae
3.6290	9	0	genus	1386	                Bacillus
3.6290	9	0	species group	653685	                  Bacillus subtilis group
3.6290	9	0	species	1423	                    Bacillus subtilis
3.6290	9	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.6290	9	9	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.8065	2	0	family	186822	              Paenibacillaceae
0.8065	2	0	no rank	85151	                Aneurinibacillus group
0.8065	2	0	genus	55079	                  Aneurinibacillus
0.8065	2	2	species	143495	                    Aneurinibacillus thermoaerophilus
0.4032	1	0	family	90964	              Staphylococcaceae
0.4032	1	1	genus	1279	                Staphylococcus
2.8226	7	1	class	186801	          Clostridia
2.0161	5	1	order	186802	            Eubacteriales
1.6129	4	0	family	31979	              Clostridiaceae
1.6129	4	0	genus	1485	                Clostridium
0.8065	2	1	species	1520	                  Clostridium beijerinckii
0.4032	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.4032	1	1	species	1487	                  [Butyribacterium] methylotrophicum
0.4032	1	0	species	1534	                  Clostridium kluyveri
0.4032	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.4032	1	0	order	68295	            Thermoanaerobacterales
0.4032	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.4032	1	1	genus	44000	                Caldicellulosiruptor
2.0161	5	0	phylum	201174	        Actinomycetota
2.0161	5	2	class	1760	          Actinomycetes
1.2097	3	0	order	85007	            Corynebacteriales
1.2097	3	0	family	1762	              Mycobacteriaceae
1.2097	3	0	genus	1763	                Mycobacterium
1.2097	3	0	species group	77643	                  Mycobacterium tuberculosis complex
1.2097	3	0	species	1773	                    Mycobacterium tuberculosis
1.2097	3	3	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.8065	2	0	phylum	1297	        Deinococcota
0.8065	2	0	class	188787	          Deinococci
0.4032	1	0	order	68933	            Thermales
0.4032	1	0	family	188786	              Thermaceae
0.4032	1	0	genus	270	                Thermus
0.4032	1	1	species	271	                  Thermus aquaticus
0.4032	1	0	order	118964	            Deinococcales
0.4032	1	0	family	183710	              Deinococcaceae
0.4032	1	0	genus	1298	                Deinococcus
0.4032	1	0	species	1299	                  Deinococcus radiodurans
0.4032	1	1	strain	243230	                    Deinococcus radiodurans R1
0.8065	2	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.8065	2	0	phylum	1117	          Cyanobacteriota
0.8065	2	0	class	3028117	            Cyanophyceae
0.8065	2	0	order	1890424	              Synechococcales
0.8065	2	0	family	1890428	                Merismopediaceae
0.8065	2	0	genus	1142	                  Synechocystis
0.8065	2	0	no rank	2640012	                    unclassified Synechocystis
0.8065	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.8065	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.8065	2	0	clade	1783257	      PVC group
0.8065	2	0	phylum	203682	        Planctomycetota
0.8065	2	0	class	203683	          Planctomycetia
0.8065	2	0	order	2691354	            Pirellulales
0.8065	2	0	family	2691357	              Pirellulaceae
0.8065	2	0	genus	265488	                Rhodopirellula
0.8065	2	0	species	265606	                  Rhodopirellula baltica
0.8065	2	2	strain	243090	                    Rhodopirellula baltica SH 1
0.4032	1	0	no rank	48479	      environmental samples
0.4032	1	1	species	2725	        unidentified prokaryotic organism
0.4032	1	0	phylum	57723	      Acidobacteriota
0.4032	1	0	class	204432	        Terriglobia
0.4032	1	0	order	332160	          Bryobacterales
0.4032	1	0	family	332161	            Solibacteraceae
0.4032	1	0	genus	332162	              Candidatus Solibacter
0.4032	1	0	species	332163	                Candidatus Solibacter usitatus
0.4032	1	1	isolate	234267	                  Candidatus Solibacter usitatus Ellin6076
0.4032	1	0	phylum	203691	      Spirochaetota
0.4032	1	0	class	203692	        Spirochaetia
0.4032	1	0	order	136	          Spirochaetales
0.4032	1	0	family	1643685	            Borreliaceae
0.4032	1	0	genus	64895	              Borreliella
0.4032	1	0	species	139	                Borreliella burgdorferi
0.4032	1	1	strain	224326	                  Borreliella burgdorferi B31
2.8226	7	3	superkingdom	2759	    Eukaryota
0.8065	2	0	kingdom	33090	      Viridiplantae
0.8065	2	0	phylum	35493	        Streptophyta
0.8065	2	0	subphylum	131221	          Streptophytina
0.8065	2	0	clade	3193	            Embryophyta
0.8065	2	0	clade	58023	              Tracheophyta
0.8065	2	0	clade	78536	                Euphyllophyta
0.8065	2	0	clade	58024	                  Spermatophyta
0.8065	2	0	class	3398	                    Magnoliopsida
0.8065	2	1	clade	1437183	                      Mesangiospermae
0.4032	1	0	clade	71240	                        eudicotyledons
0.4032	1	0	clade	91827	                          Gunneridae
0.4032	1	0	clade	1437201	                            Pentapetalae
0.4032	1	0	clade	71275	                              rosids
0.4032	1	0	clade	91836	                                malvids
0.4032	1	0	order	3699	                                  Brassicales
0.4032	1	0	family	3700	                                    Brassicaceae
0.4032	1	0	tribe	980083	                                      Camelineae
0.4032	1	0	genus	3701	                                        Arabidopsis
0.4032	1	1	species	3702	                                          Arabidopsis thaliana
0.4032	1	1	clade	33154	      Opisthokonta
0.4032	1	0	clade	554915	      Amoebozoa
0.4032	1	0	phylum	2605435	        Evosea
0.4032	1	0	class	142796	          Eumycetozoa
0.4032	1	0	clade	33083	            Dictyostelia
0.4032	1	0	order	2058949	              Dictyosteliales
0.4032	1	0	family	2058185	                Dictyosteliaceae
0.4032	1	0	genus	5782	                  Dictyostelium
0.4032	1	1	species	44689	                    Dictyostelium discoideum
2.0161	5	0	superkingdom	2157	    Archaea
1.6129	4	0	phylum	28890	      Euryarchaeota
0.8065	2	0	clade	2283794	        Methanomada group
0.8065	2	0	class	183939	          Methanococci
0.8065	2	0	order	2182	            Methanococcales
0.8065	2	0	family	196117	              Methanocaldococcaceae
0.8065	2	0	genus	196118	                Methanocaldococcus
0.8065	2	0	species	2190	                  Methanocaldococcus jannaschii
0.8065	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.4032	1	0	class	183968	        Thermococci
0.4032	1	0	order	2258	          Thermococcales
0.4032	1	0	family	2259	            Thermococcaceae
0.4032	1	0	genus	2263	              Thermococcus
0.4032	1	0	species	2265	                Thermococcus litoralis
0.4032	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.4032	1	0	clade	2290931	        Stenosarchaea group
0.4032	1	1	class	224756	          Methanomicrobia
0.4032	1	0	clade	1783275	      TACK group
0.4032	1	0	phylum	28889	        Crenarchaeota
0.4032	1	1	class	183924	          Thermoprotei
