2.9083	13	13	no rank	0	unclassified
97.0917	434	0	no rank	1	root
97.0917	434	35	no rank	131567	  cellular organisms
85.4586	382	88	superkingdom	2	    Bacteria
52.1253	233	2	clade	1783272	      Terrabacteria group
48.5459	217	42	phylum	1239	        Bacillota
21.2528	95	7	class	91061	          Bacilli
18.1208	81	6	order	1385	            Bacillales
15.8837	71	9	family	186817	              Bacillaceae
13.1991	59	1	genus	1386	                Bacillus
12.9754	58	1	species group	653685	                  Bacillus subtilis group
12.7517	57	0	species	1423	                    Bacillus subtilis
12.7517	57	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
12.7517	57	57	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.6711	3	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.6711	3	0	species	86665	                  Halalkalibacterium halodurans
0.6711	3	3	strain	272558	                    Halalkalibacterium halodurans C-125
0.8949	4	0	family	90964	              Staphylococcaceae
0.8949	4	2	genus	1279	                Staphylococcus
0.4474	2	2	species	1280	                  Staphylococcus aureus
1.5660	7	0	order	186826	            Lactobacillales
0.6711	3	2	family	33958	              Lactobacillaceae
0.2237	1	0	genus	1578	                Lactobacillus
0.2237	1	0	species	1584	                  Lactobacillus delbrueckii
0.2237	1	1	subspecies	29397	                    Lactobacillus delbrueckii subsp. lactis
0.4474	2	0	family	1300	              Streptococcaceae
0.4474	2	0	genus	1301	                Streptococcus
0.2237	1	0	species	1309	                  Streptococcus mutans
0.2237	1	1	strain	210007	                    Streptococcus mutans UA159
0.2237	1	0	species	1314	                  Streptococcus pyogenes
0.2237	1	1	serotype	301447	                    Streptococcus pyogenes serotype M1
0.4474	2	0	family	81852	              Enterococcaceae
0.4474	2	0	genus	1350	                Enterococcus
0.2237	1	1	species	1351	                  Enterococcus faecalis
0.2237	1	0	species	1354	                  Enterococcus hirae
0.2237	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
16.7785	75	21	class	186801	          Clostridia
10.7383	48	14	order	186802	            Eubacteriales
4.4743	20	1	family	31979	              Clostridiaceae
4.0268	18	6	genus	1485	                Clostridium
0.6711	3	0	species	1488	                  Clostridium acetobutylicum
0.6711	3	3	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.6711	3	0	species	1534	                  Clostridium kluyveri
0.6711	3	3	strain	431943	                    Clostridium kluyveri DSM 555
0.4474	2	0	species	1513	                  Clostridium tetani
0.4474	2	2	strain	212717	                    Clostridium tetani E88
0.2237	1	1	species	1491	                  Clostridium botulinum
0.2237	1	0	species	1502	                  Clostridium perfringens
0.2237	1	1	strain	195102	                    Clostridium perfringens str. 13
0.2237	1	1	species	1520	                  Clostridium beijerinckii
0.2237	1	1	species	169679	                  Clostridium saccharobutylicum
0.2237	1	0	genus	44258	                Caloramator
0.2237	1	1	species	908809	                  Caloramator mitchellensis
1.1186	5	2	family	216572	              Oscillospiraceae
0.4474	2	0	genus	35829	                Acetivibrio
0.4474	2	0	species	1515	                  Acetivibrio thermocellus
0.4474	2	2	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2237	1	0	genus	1263	                Ruminococcus
0.2237	1	1	species	1265	                  Ruminococcus flavefaciens
0.6711	3	0	family	186804	              Peptostreptococcaceae
0.4474	2	0	genus	1870884	                Clostridioides
0.4474	2	1	species	1496	                  Clostridioides difficile
0.2237	1	1	strain	272563	                    Clostridioides difficile 630
0.2237	1	0	genus	186831	                Acetoanaerobium
0.2237	1	0	species	1511	                  Acetoanaerobium sticklandii
0.2237	1	1	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.4474	2	0	family	186803	              Lachnospiraceae
0.2237	1	0	genus	572511	                Blautia
0.2237	1	0	species	53443	                  Blautia hydrogenotrophica
0.2237	1	1	strain	476272	                    Blautia hydrogenotrophica DSM 10507
0.2237	1	0	genus	2039240	                Anaerotignum
0.2237	1	1	species	28446	                  Anaerotignum propionicum
0.4474	2	0	family	2937909	              Desulfitobacteriaceae
0.4474	2	0	genus	36853	                Desulfitobacterium
0.4474	2	0	species	49338	                  Desulfitobacterium hafniense
0.4474	2	2	strain	138119	                    Desulfitobacterium hafniense Y51
0.2237	1	0	family	68298	              Syntrophomonadaceae
0.2237	1	0	genus	862	                Syntrophomonas
0.2237	1	0	species	863	                  Syntrophomonas wolfei
0.2237	1	0	subspecies	370885	                    Syntrophomonas wolfei subsp. wolfei
0.2237	1	1	strain	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
0.2237	1	0	family	186806	              Eubacteriaceae
0.2237	1	0	genus	33951	                Acetobacterium
0.2237	1	0	species	33952	                  Acetobacterium woodii
0.2237	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
1.1186	5	2	order	68295	            Thermoanaerobacterales
0.6711	3	0	family	186814	              Thermoanaerobacteraceae
0.2237	1	0	genus	1754	                Thermoanaerobacter
0.2237	1	1	species	29323	                  Thermoanaerobacter brockii
0.2237	1	0	no rank	42857	                Moorella group
0.2237	1	0	genus	44260	                  Moorella
0.2237	1	0	species	1525	                    Moorella thermoacetica
0.2237	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
0.2237	1	0	genus	249529	                Caldanaerobacter
0.2237	1	0	species	911092	                  Caldanaerobacter subterraneus
0.2237	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2237	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2237	1	0	order	485256	            Natranaerobiales
0.2237	1	0	family	485255	              Natranaerobiaceae
0.2237	1	0	genus	375928	                Natranaerobius
0.2237	1	0	species	375929	                  Natranaerobius thermophilus
0.2237	1	1	strain	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
0.6711	3	0	class	909932	          Negativicutes
0.6711	3	0	order	1843488	            Acidaminococcales
0.6711	3	0	family	909930	              Acidaminococcaceae
0.6711	3	0	genus	904	                Acidaminococcus
0.6711	3	0	species	905	                  Acidaminococcus fermentans
0.6711	3	3	strain	591001	                    Acidaminococcus fermentans DSM 20731
0.4474	2	0	class	1737404	          Tissierellia
0.4474	2	0	order	1737405	            Tissierellales
0.4474	2	0	family	1570339	              Peptoniphilaceae
0.2237	1	0	genus	150022	                Finegoldia
0.2237	1	0	species	1260	                  Finegoldia magna
0.2237	1	1	strain	334413	                    Finegoldia magna ATCC 29328
0.2237	1	0	genus	162289	                Peptoniphilus
0.2237	1	1	species	1258	                  Peptoniphilus asaccharolyticus
1.5660	7	0	phylum	201174	        Actinomycetota
1.5660	7	0	class	1760	          Actinomycetes
0.6711	3	1	order	85007	            Corynebacteriales
0.2237	1	0	family	1653	              Corynebacteriaceae
0.2237	1	1	genus	1716	                Corynebacterium
0.2237	1	0	family	1762	              Mycobacteriaceae
0.2237	1	0	genus	1763	                Mycobacterium
0.2237	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2237	1	1	species	1773	                    Mycobacterium tuberculosis
0.6711	3	0	order	85011	            Streptomycetales
0.6711	3	0	family	2062	              Streptomycetaceae
0.6711	3	0	genus	1883	                Streptomyces
0.2237	1	1	species	1901	                  Streptomyces clavuligerus
0.2237	1	1	species	43759	                  Streptomyces wedmorensis
0.2237	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.2237	1	0	species	1902	                    Streptomyces coelicolor
0.2237	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
0.2237	1	0	order	85006	            Micrococcales
0.2237	1	0	family	85023	              Microbacteriaceae
0.2237	1	0	genus	110932	                Leifsonia
0.2237	1	0	species	1575	                  Leifsonia xyli
0.2237	1	0	subspecies	59736	                    Leifsonia xyli subsp. xyli
0.2237	1	1	strain	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
0.8949	4	0	phylum	1297	        Deinococcota
0.8949	4	0	class	188787	          Deinococci
0.8949	4	0	order	68933	            Thermales
0.8949	4	0	family	188786	              Thermaceae
0.8949	4	0	genus	270	                Thermus
0.8949	4	0	species	274	                  Thermus thermophilus
0.6711	3	3	strain	300852	                    Thermus thermophilus HB8
0.2237	1	1	strain	262724	                    Thermus thermophilus HB27
0.4474	2	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.4474	2	0	phylum	1117	          Cyanobacteriota
0.4474	2	0	class	3028117	            Cyanophyceae
0.4474	2	1	order	1890424	              Synechococcales
0.2237	1	0	family	1890428	                Merismopediaceae
0.2237	1	0	genus	1142	                  Synechocystis
0.2237	1	0	no rank	2640012	                    unclassified Synechocystis
0.2237	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.2237	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.2237	1	0	phylum	200795	        Chloroflexota
0.2237	1	0	class	301297	          Dehalococcoidia
0.2237	1	0	order	1202465	            Dehalococcoidales
0.2237	1	0	family	1202464	              Dehalococcoidaceae
0.2237	1	0	genus	61434	                Dehalococcoides
0.2237	1	0	species	61435	                  Dehalococcoides mccartyi
0.2237	1	1	strain	243164	                    Dehalococcoides mccartyi 195
11.6331	52	9	phylum	1224	      Pseudomonadota
6.2640	28	11	class	1236	        Gammaproteobacteria
2.2371	10	0	order	91347	          Enterobacterales
2.2371	10	1	family	543	            Enterobacteriaceae
1.7897	8	0	genus	561	              Escherichia
1.7897	8	1	species	562	                Escherichia coli
1.5660	7	7	strain	83333	                  Escherichia coli K-12
0.2237	1	0	genus	590	              Salmonella
0.2237	1	0	species	28901	                Salmonella enterica
0.2237	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.8949	4	0	order	135625	          Pasteurellales
0.8949	4	0	family	712	            Pasteurellaceae
0.8949	4	0	genus	724	              Haemophilus
0.8949	4	0	species	727	                Haemophilus influenzae
0.8949	4	4	strain	71421	                  Haemophilus influenzae Rd KW20
0.2237	1	0	order	72274	          Pseudomonadales
0.2237	1	0	family	135621	            Pseudomonadaceae
0.2237	1	0	genus	286	              Pseudomonas
0.2237	1	0	species group	136841	                Pseudomonas aeruginosa group
0.2237	1	1	species	287	                  Pseudomonas aeruginosa
0.2237	1	0	order	135614	          Xanthomonadales
0.2237	1	0	family	32033	            Xanthomonadaceae
0.2237	1	0	genus	2370	              Xylella
0.2237	1	1	species	2371	                Xylella fastidiosa
0.2237	1	0	order	135623	          Vibrionales
0.2237	1	0	family	641	            Vibrionaceae
0.2237	1	0	genus	662	              Vibrio
0.2237	1	0	species group	717610	                Vibrio harveyi group
0.2237	1	1	species	663	                  Vibrio alginolyticus
2.0134	9	0	class	28211	        Alphaproteobacteria
2.0134	9	0	order	356	          Hyphomicrobiales
0.6711	3	1	family	41294	            Nitrobacteraceae
0.4474	2	0	genus	374	              Bradyrhizobium
0.4474	2	0	species	1355477	                Bradyrhizobium diazoefficiens
0.4474	2	2	strain	224911	                  Bradyrhizobium diazoefficiens USDA 110
0.6711	3	0	family	82115	            Rhizobiaceae
0.4474	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.4474	2	0	genus	28105	                Sinorhizobium
0.2237	1	0	species group	663276	                  Sinorhizobium fredii group
0.2237	1	0	species	380	                    Sinorhizobium fredii
0.2237	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.2237	1	0	no rank	2613772	                  unclassified Sinorhizobium
0.2237	1	1	species	42445	                    Sinorhizobium sp.
0.2237	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.2237	1	0	genus	357	                Agrobacterium
0.2237	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.2237	1	0	species	358	                    Agrobacterium tumefaciens
0.2237	1	1	strain	176298	                      Agrobacterium tumefaciens (strain Ach5)
0.6711	3	0	family	118882	            Brucellaceae
0.6711	3	0	no rank	2826938	              Brucella/Ochrobactrum group
0.6711	3	3	genus	234	                Brucella
1.1186	5	0	subphylum	68525	        delta/epsilon subdivisions
0.8949	4	0	class	28221	          Deltaproteobacteria
0.8949	4	0	order	213115	            Desulfovibrionales
0.8949	4	0	family	194924	              Desulfovibrionaceae
0.4474	2	0	genus	2909705	                Oleidesulfovibrio
0.4474	2	0	species	58180	                  Oleidesulfovibrio alaskensis
0.4474	2	2	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.4474	2	0	genus	2910984	                Solidesulfovibrio
0.4474	2	2	species	878	                  Solidesulfovibrio fructosivorans
0.2237	1	0	class	29547	          Epsilonproteobacteria
0.2237	1	0	order	213849	            Campylobacterales
0.2237	1	0	family	72293	              Helicobacteraceae
0.2237	1	0	genus	209	                Helicobacter
0.2237	1	0	species	32025	                  Helicobacter hepaticus
0.2237	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.2237	1	1	class	28216	        Betaproteobacteria
1.1186	5	0	clade	1783270	      FCB group
1.1186	5	0	clade	68336	        Bacteroidetes/Chlorobi group
1.1186	5	0	phylum	976	          Bacteroidota
1.1186	5	0	class	200643	            Bacteroidia
1.1186	5	2	order	171549	              Bacteroidales
0.4474	2	0	family	171551	                Porphyromonadaceae
0.4474	2	0	genus	836	                  Porphyromonas
0.4474	2	0	species	837	                    Porphyromonas gingivalis
0.4474	2	2	strain	242619	                      Porphyromonas gingivalis W83
0.2237	1	0	family	815	                Bacteroidaceae
0.2237	1	0	genus	816	                  Bacteroides
0.2237	1	0	species	817	                    Bacteroides fragilis
0.2237	1	1	strain	295405	                      Bacteroides fragilis YCH46
0.2237	1	0	phylum	32066	      Fusobacteriota
0.2237	1	0	class	203490	        Fusobacteriia
0.2237	1	0	order	203491	          Fusobacteriales
0.2237	1	0	family	203492	            Fusobacteriaceae
0.2237	1	0	genus	848	              Fusobacterium
0.2237	1	0	species	851	                Fusobacterium nucleatum
0.2237	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.2237	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.2237	1	0	phylum	200783	      Aquificae
0.2237	1	0	class	187857	        Aquificae
0.2237	1	0	order	32069	          Aquificales
0.2237	1	0	family	64898	            Aquificaceae
0.2237	1	0	genus	2713	              Aquifex
0.2237	1	0	species	63363	                Aquifex aeolicus
0.2237	1	1	strain	224324	                  Aquifex aeolicus VF5
0.2237	1	0	phylum	200918	      Thermotogota
0.2237	1	0	class	188708	        Thermotogae
0.2237	1	0	order	2419	          Thermotogales
0.2237	1	0	family	188709	            Thermotogaceae
0.2237	1	0	genus	2335	              Thermotoga
0.2237	1	0	species	2336	                Thermotoga maritima
0.2237	1	1	strain	243274	                  Thermotoga maritima MSB8
0.2237	1	0	phylum	203691	      Spirochaetota
0.2237	1	0	class	203692	        Spirochaetia
0.2237	1	0	order	136	          Spirochaetales
0.2237	1	0	family	2845253	            Treponemataceae
0.2237	1	0	genus	157	              Treponema
0.2237	1	0	species	160	                Treponema pallidum
0.2237	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.2237	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
2.6846	12	0	superkingdom	2157	    Archaea
2.6846	12	4	phylum	28890	      Euryarchaeota
1.5660	7	3	clade	2283794	        Methanomada group
0.6711	3	0	class	183939	          Methanococci
0.6711	3	0	order	2182	            Methanococcales
0.6711	3	0	family	196117	              Methanocaldococcaceae
0.6711	3	0	genus	196118	                Methanocaldococcus
0.6711	3	0	species	2190	                  Methanocaldococcus jannaschii
0.6711	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2237	1	0	class	183925	          Methanobacteria
0.2237	1	0	order	2158	            Methanobacteriales
0.2237	1	0	family	2159	              Methanobacteriaceae
0.2237	1	1	genus	145260	                Methanothermobacter
0.2237	1	0	class	183968	        Thermococci
0.2237	1	0	order	2258	          Thermococcales
0.2237	1	0	family	2259	            Thermococcaceae
0.2237	1	0	genus	2263	              Thermococcus
0.2237	1	0	species	2265	                Thermococcus litoralis
0.2237	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
1.1186	5	3	superkingdom	2759	    Eukaryota
0.4474	2	1	clade	33154	      Opisthokonta
0.2237	1	0	kingdom	4751	        Fungi
0.2237	1	1	subkingdom	451864	          Dikarya
