100.0000	50	6	no rank	1	root
88.0000	44	0	no rank	131567	  cellular organisms
88.0000	44	39	superkingdom	2	    Bacteria
10.0000	5	1	clade	1783257	      PVC group
6.0000	3	3	phylum	256845	        Lentisphaerae
2.0000	1	0	phylum	74201	        Verrucomicrobia
2.0000	1	0	class	203494	          Verrucomicrobiae
2.0000	1	0	order	48461	            Verrucomicrobiales
2.0000	1	0	family	1647988	              Akkermansiaceae
2.0000	1	0	genus	239934	                Akkermansia
2.0000	1	1	species	1679444	                  Akkermansia glycaniphila
