100.0000	7	0	no rank	1	root
100.0000	7	1	no rank	131567	  cellular organisms
85.7143	6	2	superkingdom	2	    Bacteria
42.8571	3	0	clade	1783272	      Terrabacteria group
28.5714	2	0	phylum	1239	        Bacillota
28.5714	2	1	class	91061	          Bacilli
14.2857	1	0	order	1385	            Bacillales
14.2857	1	1	family	186817	              Bacillaceae
14.2857	1	0	phylum	1297	        Deinococcota
14.2857	1	0	class	188787	          Deinococci
14.2857	1	0	order	118964	            Deinococcales
14.2857	1	0	family	183710	              Deinococcaceae
14.2857	1	0	genus	1298	                Deinococcus
14.2857	1	0	species	1299	                  Deinococcus radiodurans
14.2857	1	1	strain	243230	                    Deinococcus radiodurans R1
14.2857	1	0	phylum	1224	      Pseudomonadota
14.2857	1	0	class	1236	        Gammaproteobacteria
14.2857	1	0	order	135622	          Alteromonadales
14.2857	1	0	family	267890	            Shewanellaceae
14.2857	1	0	genus	22	              Shewanella
14.2857	1	0	species	70863	                Shewanella oneidensis
14.2857	1	1	strain	211586	                  Shewanella oneidensis MR-1
