8.6957	2	2	no rank	0	unclassified
91.3043	21	8	no rank	1	root
56.5217	13	1	no rank	131567	  cellular organisms
47.8261	11	2	superkingdom	2	    Bacteria
34.7826	8	0	clade	1783272	      Terrabacteria group
34.7826	8	2	phylum	1239	        Firmicutes
26.0870	6	0	class	186801	          Clostridia
26.0870	6	3	order	186802	            Eubacteriales
8.6957	2	0	family	186803	              Lachnospiraceae
8.6957	2	0	no rank	186928	                unclassified Lachnospiraceae
8.6957	2	2	species	1898203	                  Lachnospiraceae bacterium
4.3478	1	0	family	31979	              Clostridiaceae
4.3478	1	1	genus	1485	                Clostridium
4.3478	1	0	clade	1783270	      FCB group
4.3478	1	0	phylum	456828	        Candidatus Cloacimonetes
4.3478	1	0	no rank	1047068	          unclassified Candidatus Cloacimonetes
4.3478	1	1	species	2030808	            Candidatus Cloacimonetes bacterium
4.3478	1	0	superkingdom	2157	    Archaea
4.3478	1	0	phylum	28890	      Euryarchaeota
4.3478	1	0	clade	2283794	        Methanomada group
4.3478	1	0	class	183925	          Methanobacteria
4.3478	1	0	order	2158	            Methanobacteriales
4.3478	1	0	family	2159	              Methanobacteriaceae
4.3478	1	0	genus	2172	                Methanobrevibacter
4.3478	1	0	no rank	2638681	                  unclassified Methanobrevibacter
4.3478	1	1	species	66852	                    Methanobrevibacter sp.
