100.0000	6	0	no rank	1	root
100.0000	6	1	no rank	131567	  cellular organisms
66.6667	4	2	superkingdom	2	    Bacteria
33.3333	2	0	clade	1783272	      Terrabacteria group
16.6667	1	1	phylum	1239	        Bacillota
16.6667	1	0	phylum	1297	        Deinococcota
16.6667	1	0	class	188787	          Deinococci
16.6667	1	0	order	68933	            Thermales
16.6667	1	0	family	188786	              Thermaceae
16.6667	1	0	genus	270	                Thermus
16.6667	1	1	species	274	                  Thermus thermophilus
16.6667	1	0	superkingdom	2759	    Eukaryota
16.6667	1	0	clade	554915	      Amoebozoa
16.6667	1	0	phylum	2605435	        Evosea
16.6667	1	0	class	142796	          Eumycetozoa
16.6667	1	0	clade	33083	            Dictyostelia
16.6667	1	0	order	2058949	              Dictyosteliales
16.6667	1	0	family	2058185	                Dictyosteliaceae
16.6667	1	0	genus	5782	                  Dictyostelium
16.6667	1	1	species	44689	                    Dictyostelium discoideum
