3.5533	7	7	no rank	0	unclassified
96.4467	190	0	no rank	1	root
96.4467	190	6	no rank	131567	  cellular organisms
91.3706	180	15	superkingdom	2	    Bacteria
72.0812	142	12	phylum	1224	      Pseudomonadota
50.7614	100	48	class	28211	        Alphaproteobacteria
9.1371	18	4	order	204441	          Rhodospirillales
7.1066	14	6	family	41295	            Rhodospirillaceae
3.5533	7	0	genus	1081	              Rhodospirillum
3.5533	7	4	species	1085	                Rhodospirillum rubrum
1.5228	3	3	strain	269796	                  Rhodospirillum rubrum ATCC 11170
0.5076	1	0	genus	13134	              Magnetospirillum
0.5076	1	0	species	84159	                Magnetospirillum magneticum
0.5076	1	1	strain	342108	                  Magnetospirillum magneticum AMB-1
6.5990	13	3	order	766	          Rickettsiales
5.0761	10	0	family	775	            Rickettsiaceae
5.0761	10	0	tribe	33988	              Rickettsieae
5.0761	10	8	genus	780	                Rickettsia
1.0152	2	1	species group	114292	                  typhus group
0.5076	1	0	species	782	                    Rickettsia prowazekii
0.5076	1	1	strain	272947	                      Rickettsia prowazekii str. Madrid E
5.0761	10	6	order	356	          Hyphomicrobiales
1.0152	2	0	family	82115	            Rhizobiaceae
1.0152	2	0	no rank	227292	              Sinorhizobium/Ensifer group
1.0152	2	0	genus	28105	                Sinorhizobium
1.0152	2	0	species	382	                  Sinorhizobium meliloti
1.0152	2	2	strain	266834	                    Sinorhizobium meliloti 1021
0.5076	1	0	family	772	            Bartonellaceae
0.5076	1	0	genus	773	              Bartonella
0.5076	1	0	species	774	                Bartonella bacilliformis
0.5076	1	1	strain	360095	                  Bartonella bacilliformis KC583
0.5076	1	0	family	118882	            Brucellaceae
0.5076	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.5076	1	1	genus	234	                Brucella
4.5685	9	0	order	204458	          Caulobacterales
4.5685	9	0	family	76892	            Caulobacteraceae
4.5685	9	0	genus	75	              Caulobacter
4.5685	9	4	species	155892	                Caulobacter vibrioides
1.5228	3	3	strain	190650	                  Caulobacter vibrioides CB15
1.0152	2	2	strain	565050	                  Caulobacter vibrioides NA1000
0.5076	1	0	order	54526	          Pelagibacterales
0.5076	1	0	family	1655514	            Pelagibacteraceae
0.5076	1	0	genus	198251	              Candidatus Pelagibacter
0.5076	1	0	species	198252	                Candidatus Pelagibacter ubique
0.5076	1	1	strain	335992	                  Candidatus Pelagibacter ubique HTCC1062
0.5076	1	0	order	204455	          Rhodobacterales
0.5076	1	1	family	2854170	            Roseobacteraceae
13.7056	27	14	class	1236	        Gammaproteobacteria
4.5685	9	2	order	91347	          Enterobacterales
3.0457	6	0	family	543	            Enterobacteriaceae
3.0457	6	0	genus	561	              Escherichia
3.0457	6	2	species	562	                Escherichia coli
2.0305	4	4	strain	83333	                  Escherichia coli K-12
0.5076	1	0	family	1903409	            Erwiniaceae
0.5076	1	0	genus	32199	              Buchnera
0.5076	1	1	species	9	                Buchnera aphidicola
1.0152	2	0	order	135623	          Vibrionales
1.0152	2	0	family	641	            Vibrionaceae
0.5076	1	0	genus	662	              Vibrio
0.5076	1	0	species	666	                Vibrio cholerae
0.5076	1	0	serogroup	127906	                  Vibrio cholerae O1
0.5076	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.5076	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.5076	1	0	genus	511678	              Aliivibrio
0.5076	1	0	species	668	                Aliivibrio fischeri
0.5076	1	1	strain	312309	                  Aliivibrio fischeri ES114
0.5076	1	0	order	72274	          Pseudomonadales
0.5076	1	0	family	135621	            Pseudomonadaceae
0.5076	1	0	genus	286	              Pseudomonas
0.5076	1	0	species group	136845	                Pseudomonas putida group
0.5076	1	1	species	303	                  Pseudomonas putida
0.5076	1	0	order	135625	          Pasteurellales
0.5076	1	0	family	712	            Pasteurellaceae
0.5076	1	0	genus	724	              Haemophilus
0.5076	1	0	species	727	                Haemophilus influenzae
0.5076	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.0152	2	0	subphylum	68525	        delta/epsilon subdivisions
1.0152	2	0	class	28221	          Deltaproteobacteria
1.0152	2	2	order	69541	            Desulfuromonadales
0.5076	1	0	class	28216	        Betaproteobacteria
0.5076	1	0	order	80840	          Burkholderiales
0.5076	1	0	family	119060	            Burkholderiaceae
0.5076	1	0	genus	48736	              Ralstonia
0.5076	1	0	species	305	                Ralstonia solanacearum
0.5076	1	1	strain	267608	                  Ralstonia solanacearum GMI1000
9.1371	18	0	clade	1783272	      Terrabacteria group
7.1066	14	0	phylum	1239	        Bacillota
5.0761	10	1	class	91061	          Bacilli
4.5685	9	0	order	1385	            Bacillales
4.0609	8	2	family	186817	              Bacillaceae
3.0457	6	0	genus	1386	                Bacillus
3.0457	6	0	species group	653685	                  Bacillus subtilis group
3.0457	6	0	species	1423	                    Bacillus subtilis
3.0457	6	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.0457	6	6	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.5076	1	0	family	90964	              Staphylococcaceae
0.5076	1	1	genus	1279	                Staphylococcus
1.5228	3	0	class	186801	          Clostridia
1.0152	2	0	order	186802	            Eubacteriales
0.5076	1	0	family	31979	              Clostridiaceae
0.5076	1	0	genus	1485	                Clostridium
0.5076	1	0	species	1520	                  Clostridium beijerinckii
0.5076	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.5076	1	0	family	186806	              Eubacteriaceae
0.5076	1	0	genus	33951	                Acetobacterium
0.5076	1	0	species	33952	                  Acetobacterium woodii
0.5076	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.5076	1	0	order	68295	            Thermoanaerobacterales
0.5076	1	0	family	186814	              Thermoanaerobacteraceae
0.5076	1	0	genus	249529	                Caldanaerobacter
0.5076	1	0	species	911092	                  Caldanaerobacter subterraneus
0.5076	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.5076	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.5076	1	0	class	1737404	          Tissierellia
0.5076	1	0	order	1737405	            Tissierellales
0.5076	1	0	family	1570339	              Peptoniphilaceae
0.5076	1	0	genus	150022	                Finegoldia
0.5076	1	0	species	1260	                  Finegoldia magna
0.5076	1	1	strain	334413	                    Finegoldia magna ATCC 29328
1.0152	2	0	phylum	201174	        Actinomycetota
1.0152	2	0	class	1760	          Actinomycetes
1.0152	2	0	order	85007	            Corynebacteriales
1.0152	2	0	family	1762	              Mycobacteriaceae
1.0152	2	1	genus	1763	                Mycobacterium
0.5076	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.5076	1	1	species	1773	                    Mycobacterium tuberculosis
0.5076	1	0	phylum	1297	        Deinococcota
0.5076	1	1	class	188787	          Deinococci
0.5076	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.5076	1	0	phylum	1117	          Cyanobacteriota
0.5076	1	1	class	3028117	            Cyanophyceae
1.5228	3	0	clade	1783270	      FCB group
1.5228	3	0	clade	68336	        Bacteroidetes/Chlorobi group
1.0152	2	0	phylum	976	          Bacteroidota
1.0152	2	0	class	200643	            Bacteroidia
1.0152	2	2	order	171549	              Bacteroidales
0.5076	1	0	phylum	1090	          Chlorobiota
0.5076	1	0	class	191410	            Chlorobiia
0.5076	1	0	order	191411	              Chlorobiales
0.5076	1	0	family	191412	                Chlorobiaceae
0.5076	1	0	genus	256319	                  Chlorobaculum
0.5076	1	0	species	1097	                    Chlorobaculum tepidum
0.5076	1	1	strain	194439	                      Chlorobaculum tepidum TLS
0.5076	1	0	phylum	74152	      Elusimicrobia
0.5076	1	0	class	641853	        Elusimicrobia
0.5076	1	0	order	641854	          Elusimicrobiales
0.5076	1	0	family	641876	            Elusimicrobiaceae
0.5076	1	0	genus	423604	              Elusimicrobium
0.5076	1	0	species	423605	                Elusimicrobium minutum
0.5076	1	1	strain	445932	                  Elusimicrobium minutum Pei191
0.5076	1	0	clade	1783257	      PVC group
0.5076	1	0	phylum	204428	        Chlamydiota
0.5076	1	0	class	204429	          Chlamydiia
0.5076	1	0	order	51291	            Chlamydiales
0.5076	1	0	family	809	              Chlamydiaceae
0.5076	1	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.5076	1	1	genus	810	                  Chlamydia
1.0152	2	0	superkingdom	2157	    Archaea
1.0152	2	1	phylum	28890	      Euryarchaeota
0.5076	1	0	clade	2290931	        Stenosarchaea group
0.5076	1	0	class	224756	          Methanomicrobia
0.5076	1	0	order	94695	            Methanosarcinales
0.5076	1	0	family	2206	              Methanosarcinaceae
0.5076	1	1	genus	2207	                Methanosarcina
1.0152	2	2	superkingdom	2759	    Eukaryota
