2.0619	8	8	no rank	0	unclassified
97.9381	380	1	no rank	1	root
97.6804	379	36	no rank	131567	  cellular organisms
79.6392	309	47	superkingdom	2	    Bacteria
39.4330	153	0	clade	1783270	      FCB group
39.4330	153	0	clade	68336	        Bacteroidetes/Chlorobi group
39.4330	153	5	phylum	976	          Bacteroidota
33.2474	129	0	class	200643	            Bacteroidia
33.2474	129	10	order	171549	              Bacteroidales
14.6907	57	0	family	2005525	                Tannerellaceae
14.6907	57	0	genus	375288	                  Parabacteroides
14.6907	57	0	species	823	                    Parabacteroides distasonis
14.6907	57	57	strain	435591	                      Parabacteroides distasonis ATCC 8503
12.1134	47	9	family	815	                Bacteroidaceae
9.7938	38	10	genus	816	                  Bacteroides
5.6701	22	0	species	818	                    Bacteroides thetaiotaomicron
5.6701	22	22	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
1.0309	4	3	species	817	                    Bacteroides fragilis
0.2577	1	1	strain	295405	                      Bacteroides fragilis YCH46
0.5155	2	0	species	28116	                    Bacteroides ovatus
0.5155	2	2	strain	411476	                      Bacteroides ovatus ATCC 8483
3.0928	12	0	family	171551	                Porphyromonadaceae
3.0928	12	0	genus	836	                  Porphyromonas
3.0928	12	4	species	837	                    Porphyromonas gingivalis
2.0619	8	8	strain	242619	                      Porphyromonas gingivalis W83
0.7732	3	0	family	171552	                Prevotellaceae
0.7732	3	0	genus	838	                  Prevotella
0.7732	3	0	species	839	                    Prevotella ruminicola
0.7732	3	3	strain	264731	                      Prevotella ruminicola 23
4.6392	18	0	class	117743	            Flavobacteriia
4.6392	18	0	order	200644	              Flavobacteriales
4.3814	17	0	family	49546	                Flavobacteriaceae
3.6082	14	0	genus	225842	                  Formosa
3.6082	14	0	species	320324	                    Formosa agariphila
3.6082	14	14	strain	1347342	                      Formosa agariphila KMM 3901
0.5155	2	0	genus	237	                  Flavobacterium
0.5155	2	0	species	96345	                    Flavobacterium psychrophilum
0.5155	2	2	strain	402612	                      Flavobacterium psychrophilum JIP02/86
0.2577	1	0	genus	292691	                  Gramella
0.2577	1	0	species	411153	                    Gramella forsetii
0.2577	1	1	strain	411154	                      Gramella forsetii KT0803
0.2577	1	0	no rank	313602	                Flavobacteriales incertae sedis
0.2577	1	0	genus	336809	                  Candidatus Karelsulcia
0.2577	1	0	species	336810	                    Candidatus Karelsulcia muelleri
0.2577	1	1	strain	595499	                      Candidatus Karelsulcia muelleri SMDSEM
0.2577	1	0	no rank	171558	            Bacteroidetes incertae sedis
0.2577	1	0	family	563843	              Rhodothermaceae
0.2577	1	0	genus	146918	                Salinibacter
0.2577	1	0	species	146919	                  Salinibacter ruber
0.2577	1	1	strain	309807	                    Salinibacter ruber DSM 13855
13.4021	52	14	phylum	1224	      Pseudomonadota
8.7629	34	11	class	1236	        Gammaproteobacteria
3.6082	14	0	order	91347	          Enterobacterales
3.3505	13	2	family	543	            Enterobacteriaceae
2.8351	11	0	genus	561	              Escherichia
2.8351	11	1	species	562	                Escherichia coli
2.3196	9	9	strain	83333	                  Escherichia coli K-12
0.2577	1	1	serotype	83334	                  Escherichia coli O157:H7
0.2577	1	0	family	1903411	            Yersiniaceae
0.2577	1	0	genus	629	              Yersinia
0.2577	1	1	species	630	                Yersinia enterocolitica
1.8041	7	0	order	135625	          Pasteurellales
1.8041	7	2	family	712	            Pasteurellaceae
1.2887	5	0	genus	724	              Haemophilus
1.2887	5	0	species	727	                Haemophilus influenzae
1.2887	5	5	strain	71421	                  Haemophilus influenzae Rd KW20
0.5155	2	0	order	72274	          Pseudomonadales
0.5155	2	0	family	135621	            Pseudomonadaceae
0.5155	2	0	genus	286	              Pseudomonas
0.5155	2	0	species group	136841	                Pseudomonas aeruginosa group
0.5155	2	1	species	287	                  Pseudomonas aeruginosa
0.2577	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
1.0309	4	0	subphylum	68525	        delta/epsilon subdivisions
0.7732	3	0	class	28221	          Deltaproteobacteria
0.2577	1	0	order	69541	            Desulfuromonadales
0.2577	1	0	family	213421	              Desulfuromonadaceae
0.2577	1	0	genus	18	                Pelobacter
0.2577	1	0	species	29543	                  Pelobacter propionicus
0.2577	1	1	strain	338966	                    Pelobacter propionicus DSM 2379
0.2577	1	0	order	213118	            Desulfobacterales
0.2577	1	0	family	2904715	              Desulfosudaceae
0.2577	1	0	genus	2904716	                Desulfosudis
0.2577	1	0	species	181663	                  Desulfosudis oleivorans
0.2577	1	1	strain	96561	                    Desulfosudis oleivorans Hxd3
0.2577	1	0	order	213462	            Syntrophobacterales
0.2577	1	0	family	213465	              Syntrophobacteraceae
0.2577	1	0	genus	29526	                Syntrophobacter
0.2577	1	0	species	119484	                  Syntrophobacter fumaroxidans
0.2577	1	1	strain	335543	                    Syntrophobacter fumaroxidans MPOB
0.2577	1	0	class	29547	          Epsilonproteobacteria
0.2577	1	0	order	213849	            Campylobacterales
0.2577	1	0	family	72293	              Helicobacteraceae
0.2577	1	0	genus	209	                Helicobacter
0.2577	1	0	species	210	                  Helicobacter pylori
0.2577	1	1	strain	85962	                    Helicobacter pylori 26695
13.4021	52	2	clade	1783272	      Terrabacteria group
10.0515	39	1	phylum	1239	        Bacillota
7.7320	30	2	class	91061	          Bacilli
6.4433	25	2	order	1385	            Bacillales
5.9278	23	5	family	186817	              Bacillaceae
4.1237	16	1	genus	1386	                Bacillus
3.8660	15	0	species group	653685	                  Bacillus subtilis group
3.8660	15	0	species	1423	                    Bacillus subtilis
3.8660	15	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.8660	15	15	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2577	1	0	genus	400634	                Lysinibacillus
0.2577	1	1	species	1421	                  Lysinibacillus sphaericus
0.2577	1	0	genus	2800373	                Priestia
0.2577	1	1	species	1404	                  Priestia megaterium
0.7732	3	0	order	186826	            Lactobacillales
0.5155	2	0	family	1300	              Streptococcaceae
0.2577	1	0	genus	1301	                Streptococcus
0.2577	1	1	species	1314	                  Streptococcus pyogenes
0.2577	1	0	genus	1357	                Lactococcus
0.2577	1	1	species	1359	                  Lactococcus cremoris
0.2577	1	1	family	33958	              Lactobacillaceae
2.0619	8	1	class	186801	          Clostridia
1.8041	7	0	order	186802	            Eubacteriales
0.5155	2	0	family	31979	              Clostridiaceae
0.5155	2	0	genus	1485	                Clostridium
0.2577	1	1	species	1502	                  Clostridium perfringens
0.2577	1	0	species	1520	                  Clostridium beijerinckii
0.2577	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.5155	2	0	family	186804	              Peptostreptococcaceae
0.5155	2	0	genus	1870884	                Clostridioides
0.5155	2	2	species	1496	                  Clostridioides difficile
0.5155	2	0	family	216572	              Oscillospiraceae
0.2577	1	0	genus	1263	                Ruminococcus
0.2577	1	0	species	1264	                  Ruminococcus albus
0.2577	1	1	strain	697329	                    Ruminococcus albus 7 = DSM 20455
0.2577	1	0	genus	35829	                Acetivibrio
0.2577	1	0	species	1515	                  Acetivibrio thermocellus
0.2577	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2577	1	0	family	186806	              Eubacteriaceae
0.2577	1	0	genus	33951	                Acetobacterium
0.2577	1	0	species	33952	                  Acetobacterium woodii
0.2577	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
1.8041	7	0	phylum	201174	        Actinomycetota
1.8041	7	0	class	1760	          Actinomycetes
1.0309	4	0	order	85007	            Corynebacteriales
0.7732	3	0	family	1762	              Mycobacteriaceae
0.7732	3	0	genus	1763	                Mycobacterium
0.7732	3	0	species group	77643	                  Mycobacterium tuberculosis complex
0.7732	3	0	species	1773	                    Mycobacterium tuberculosis
0.7732	3	3	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.2577	1	0	family	85025	              Nocardiaceae
0.2577	1	0	genus	1827	                Rhodococcus
0.2577	1	0	species group	2840174	                  Rhodococcus erythropolis group
0.2577	1	1	species	1833	                    Rhodococcus erythropolis
0.5155	2	0	order	85004	            Bifidobacteriales
0.5155	2	0	family	31953	              Bifidobacteriaceae
0.5155	2	0	genus	1678	                Bifidobacterium
0.5155	2	0	species	216816	                  Bifidobacterium longum
0.5155	2	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.5155	2	2	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.2577	1	0	order	85011	            Streptomycetales
0.2577	1	0	family	2062	              Streptomycetaceae
0.2577	1	0	genus	1883	                Streptomyces
0.2577	1	1	species	1969	                  Streptomyces chartreusis
1.0309	4	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
1.0309	4	0	phylum	1117	          Cyanobacteriota
1.0309	4	0	class	3028117	            Cyanophyceae
1.0309	4	1	order	1890424	              Synechococcales
0.7732	3	0	family	1890428	                Merismopediaceae
0.7732	3	0	genus	1142	                  Synechocystis
0.7732	3	0	no rank	2640012	                    unclassified Synechocystis
0.7732	3	0	species	1148	                      Synechocystis sp. PCC 6803
0.7732	3	3	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.7732	3	0	phylum	203691	      Spirochaetota
0.7732	3	1	class	203692	        Spirochaetia
0.5155	2	0	order	136	          Spirochaetales
0.5155	2	0	family	1643685	            Borreliaceae
0.5155	2	0	genus	64895	              Borreliella
0.5155	2	0	species	139	                Borreliella burgdorferi
0.5155	2	2	strain	224326	                  Borreliella burgdorferi B31
0.2577	1	0	phylum	200918	      Thermotogota
0.2577	1	0	class	188708	        Thermotogae
0.2577	1	0	order	2419	          Thermotogales
0.2577	1	0	family	188709	            Thermotogaceae
0.2577	1	0	genus	2335	              Thermotoga
0.2577	1	0	species	2336	                Thermotoga maritima
0.2577	1	1	strain	243274	                  Thermotoga maritima MSB8
0.2577	1	0	clade	1783257	      PVC group
0.2577	1	0	phylum	74201	        Verrucomicrobiota
0.2577	1	0	class	203494	          Verrucomicrobiae
0.2577	1	0	order	48461	            Verrucomicrobiales
0.2577	1	0	family	1647988	              Akkermansiaceae
0.2577	1	0	genus	239934	                Akkermansia
0.2577	1	0	species	239935	                  Akkermansia muciniphila
0.2577	1	1	strain	349741	                    Akkermansia muciniphila ATCC BAA-835
6.4433	25	7	superkingdom	2759	    Eukaryota
2.5773	10	4	clade	33154	      Opisthokonta
1.2887	5	0	kingdom	33208	        Metazoa
1.2887	5	0	clade	6072	          Eumetazoa
1.2887	5	0	clade	33213	            Bilateria
1.0309	4	1	clade	33511	              Deuterostomia
0.7732	3	0	phylum	7711	                Chordata
0.7732	3	0	subphylum	89593	                  Craniata
0.7732	3	0	clade	7742	                    Vertebrata
0.7732	3	0	clade	7776	                      Gnathostomata
0.7732	3	0	clade	117570	                        Teleostomi
0.7732	3	0	clade	117571	                          Euteleostomi
0.7732	3	0	superclass	8287	                            Sarcopterygii
0.7732	3	0	clade	1338369	                              Dipnotetrapodomorpha
0.7732	3	1	clade	32523	                                Tetrapoda
0.5155	2	0	clade	32524	                                  Amniota
0.5155	2	0	class	40674	                                    Mammalia
0.5155	2	0	clade	32525	                                      Theria
0.5155	2	0	clade	9347	                                        Eutheria
0.5155	2	1	clade	1437010	                                          Boreoeutheria
0.2577	1	1	superorder	314146	                                            Euarchontoglires
0.2577	1	0	clade	33317	              Protostomia
0.2577	1	0	clade	1206794	                Ecdysozoa
0.2577	1	0	phylum	6231	                  Nematoda
0.2577	1	0	class	119089	                    Chromadorea
0.2577	1	0	order	6236	                      Rhabditida
0.2577	1	0	suborder	2301116	                        Rhabditina
0.2577	1	0	infraorder	2301119	                          Rhabditomorpha
0.2577	1	0	superfamily	55879	                            Rhabditoidea
0.2577	1	0	family	6243	                              Rhabditidae
0.2577	1	0	subfamily	55885	                                Peloderinae
0.2577	1	0	genus	6237	                                  Caenorhabditis
0.2577	1	1	species	6239	                                    Caenorhabditis elegans
0.2577	1	0	kingdom	4751	        Fungi
0.2577	1	0	subkingdom	451864	          Dikarya
0.2577	1	0	phylum	4890	            Ascomycota
0.2577	1	0	clade	716545	              saccharomyceta
0.2577	1	0	subphylum	147538	                Pezizomycotina
0.2577	1	1	clade	716546	                  leotiomyceta
1.5464	6	0	kingdom	33090	      Viridiplantae
1.5464	6	0	phylum	35493	        Streptophyta
1.5464	6	0	subphylum	131221	          Streptophytina
1.5464	6	0	clade	3193	            Embryophyta
1.5464	6	0	clade	58023	              Tracheophyta
1.5464	6	0	clade	78536	                Euphyllophyta
1.5464	6	0	clade	58024	                  Spermatophyta
1.5464	6	0	class	3398	                    Magnoliopsida
1.5464	6	4	clade	1437183	                      Mesangiospermae
0.5155	2	0	clade	71240	                        eudicotyledons
0.5155	2	0	clade	91827	                          Gunneridae
0.5155	2	0	clade	1437201	                            Pentapetalae
0.5155	2	0	clade	71275	                              rosids
0.5155	2	0	clade	91836	                                malvids
0.5155	2	0	order	3699	                                  Brassicales
0.5155	2	0	family	3700	                                    Brassicaceae
0.5155	2	0	tribe	980083	                                      Camelineae
0.5155	2	0	genus	3701	                                        Arabidopsis
0.5155	2	2	species	3702	                                          Arabidopsis thaliana
0.2577	1	0	class	38254	      Glaucocystophyceae
0.2577	1	0	family	33678	        Cyanophoraceae
0.2577	1	0	genus	2761	          Cyanophora
0.2577	1	1	species	2762	            Cyanophora paradoxa
0.2577	1	0	clade	2611341	      Metamonada
0.2577	1	0	phylum	5719	        Parabasalia
0.2577	1	0	order	740972	          Tritrichomonadida
0.2577	1	0	family	740983	            Tritrichomonadidae
0.2577	1	0	genus	5723	              Tritrichomonas
0.2577	1	1	species	56690	                Tritrichomonas suis
2.3196	9	1	superkingdom	2157	    Archaea
1.8041	7	1	phylum	28890	      Euryarchaeota
1.2887	5	0	clade	2283794	        Methanomada group
1.2887	5	0	class	183939	          Methanococci
1.2887	5	0	order	2182	            Methanococcales
1.2887	5	0	family	196117	              Methanocaldococcaceae
1.2887	5	0	genus	196118	                Methanocaldococcus
1.2887	5	0	species	2190	                  Methanocaldococcus jannaschii
1.2887	5	5	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2577	1	0	class	183980	        Archaeoglobi
0.2577	1	0	order	2231	          Archaeoglobales
0.2577	1	0	family	2232	            Archaeoglobaceae
0.2577	1	0	genus	2233	              Archaeoglobus
0.2577	1	0	species	2234	                Archaeoglobus fulgidus
0.2577	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
0.2577	1	0	clade	1783275	      TACK group
0.2577	1	0	phylum	28889	        Crenarchaeota
0.2577	1	0	class	183924	          Thermoprotei
0.2577	1	0	order	2266	            Thermoproteales
0.2577	1	0	family	2267	              Thermoproteaceae
0.2577	1	0	genus	2270	                Thermoproteus
0.2577	1	0	species	2271	                  Thermoproteus tenax
0.2577	1	1	strain	768679	                    Thermoproteus tenax Kra 1
