2.1277	8	8	no rank	0	unclassified
97.8723	368	181	no rank	1	root
49.7340	187	2	no rank	131567	  cellular organisms
48.9362	184	53	superkingdom	2	    Bacteria
33.7766	127	0	clade	1783270	      FCB group
33.7766	127	2	clade	68336	        Bacteroidetes/Chlorobi group
33.2447	125	36	phylum	976	          Bacteroidetes
22.3404	84	5	class	200643	            Bacteroidia
20.7447	78	29	order	171549	              Bacteroidales
9.0426	34	14	family	171550	                Rikenellaceae
3.4574	13	5	genus	239759	                  Alistipes
0.7979	3	1	no rank	2608932	                    unclassified Alistipes
0.5319	2	2	species	1872444	                      Alistipes sp.
0.5319	2	2	species	626932	                    Alistipes indistinctus
0.2660	1	0	no rank	538948	                    environmental samples
0.2660	1	1	species	1263036	                      Alistipes putredinis CAG:67
0.2660	1	1	species	1470347	                    Alistipes ihumii
0.2660	1	1	species	2364787	                    Alistipes megaguti
0.5319	2	0	genus	28138	                  Rikenella
0.5319	2	2	species	28139	                    Rikenella microfusus
0.5319	2	0	no rank	433337	                  unclassified Rikenellaceae
0.5319	2	2	species	2049048	                    Rikenellaceae bacterium
0.5319	2	0	genus	1611681	                  Mucinivorans
0.5319	2	2	species	1433126	                    Mucinivorans hirudinis
0.2660	1	0	genus	1980038	                  Millionella
0.2660	1	1	species	1871023	                    Millionella massiliensis
1.5957	6	0	family	815	                Bacteroidaceae
1.3298	5	1	genus	816	                  Bacteroides
0.2660	1	1	species	28116	                    Bacteroides ovatus
0.2660	1	0	no rank	139043	                    environmental samples
0.2660	1	1	species	1262735	                      Bacteroides sp. CAG:1076
0.2660	1	1	species	371601	                    Bacteroides xylanisolvens
0.2660	1	1	species	1347393	                    Bacteroides neonati
0.2660	1	0	genus	1926659	                  Mediterranea
0.2660	1	0	no rank	2637480	                    unclassified Mediterranea
0.2660	1	1	species	1965586	                      Mediterranea sp. An20
1.0638	4	1	no rank	185291	                unclassified Bacteroidales
0.2660	1	1	species	1400053	                  Bacteroidales bacterium CF
0.2660	1	1	species	1945891	                  Bacteroidales bacterium WCE2008
0.2660	1	1	species	2030927	                  Bacteroidales bacterium
0.2660	1	0	family	171551	                Porphyromonadaceae
0.2660	1	0	genus	1159323	                  Macellibacteroides
0.2660	1	1	species	879969	                    Macellibacteroides fermentans
0.2660	1	0	family	171552	                Prevotellaceae
0.2660	1	1	genus	838	                  Prevotella
0.2660	1	0	family	1853231	                Odoribacteraceae
0.2660	1	1	genus	283168	                  Odoribacter
0.2660	1	0	family	2005519	                Barnesiellaceae
0.2660	1	0	genus	1348911	                  Coprobacter
0.2660	1	0	no rank	2677116	                    unclassified Coprobacter
0.2660	1	1	species	1941478	                      Coprobacter sp.
0.2660	1	0	family	2005525	                Tannerellaceae
0.2660	1	0	genus	375288	                  Parabacteroides
0.2660	1	0	no rank	2649774	                    unclassified Parabacteroides
0.2660	1	1	species	2292053	                      Parabacteroides sp. AM08-6
0.2660	1	0	no rank	1151610	              unclassified Bacteroidia
0.2660	1	1	species	2044936	                Bacteroidia bacterium
0.7979	3	2	no rank	37452	            unclassified Bacteroidetes
0.2660	1	1	species	1898104	              Bacteroidetes bacterium
0.5319	2	0	class	117743	            Flavobacteriia
0.5319	2	0	order	200644	              Flavobacteriales
0.2660	1	0	family	49546	                Flavobacteriaceae
0.2660	1	0	genus	1209327	                  Flavivirga
0.2660	1	1	species	2559571	                    Flavivirga rizhaonensis
0.2660	1	0	no rank	403978	                unclassified Flavobacteriales
0.2660	1	1	species	2021391	                  Flavobacteriales bacterium
1.0638	4	0	clade	1783272	      Terrabacteria group
0.7979	3	2	phylum	1239	        Firmicutes
0.2660	1	0	no rank	84086	          unclassified Firmicutes sensu stricto
0.2660	1	1	species	1775675	            Firmicutes bacterium ML8_F2
0.2660	1	0	phylum	201174	        Actinobacteria
0.2660	1	0	class	1760	          Actinomycetia
0.2660	1	0	order	85011	            Streptomycetales
0.2660	1	0	family	2062	              Streptomycetaceae
0.2660	1	0	genus	1883	                Streptomyces
0.2660	1	1	species	1930	                  Streptomyces scabiei
0.2660	1	0	superkingdom	2759	    Eukaryota
0.2660	1	0	clade	2698737	      Sar
0.2660	1	0	clade	33630	        Alveolata
0.2660	1	0	class	2864	          Dinophyceae
0.2660	1	0	order	89954	            Suessiales
0.2660	1	0	family	252141	              Symbiodiniaceae
0.2660	1	0	genus	2949	                Symbiodinium
0.2660	1	0	no rank	279888	                  unclassified Symbiodinium
0.2660	1	1	species	1519616	                    Symbiodinium sp. CCMP2456
