3.3803	12	12	no rank	0	unclassified
96.6197	343	1	no rank	1	root
96.0563	341	17	no rank	131567	  cellular organisms
89.0141	316	57	superkingdom	2	    Bacteria
56.3380	200	2	clade	1783272	      Terrabacteria group
55.2113	196	47	phylum	1239	        Bacillota
23.3803	83	11	class	91061	          Bacilli
17.4648	62	5	order	1385	            Bacillales
16.0563	57	9	family	186817	              Bacillaceae
13.2394	47	0	genus	1386	                Bacillus
12.9577	46	1	species group	653685	                  Bacillus subtilis group
12.3944	44	1	species	1423	                    Bacillus subtilis
12.1127	43	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
12.1127	43	43	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2817	1	0	species	1402	                    Bacillus licheniformis
0.2817	1	1	strain	279010	                      Bacillus licheniformis DSM 13 = ATCC 14580
0.2817	1	1	species group	86661	                  Bacillus cereus group
0.2817	1	0	genus	129337	                Geobacillus
0.2817	1	1	species	1422	                  Geobacillus stearothermophilus
2.8169	10	0	order	186826	            Lactobacillales
1.4085	5	0	family	1300	              Streptococcaceae
1.1268	4	0	genus	1301	                Streptococcus
0.2817	1	1	species	1307	                  Streptococcus suis
0.2817	1	0	species	1309	                  Streptococcus mutans
0.2817	1	1	strain	210007	                    Streptococcus mutans UA159
0.2817	1	1	species	1311	                  Streptococcus agalactiae
0.2817	1	1	species	1313	                  Streptococcus pneumoniae
0.2817	1	0	genus	1357	                Lactococcus
0.2817	1	0	species	1358	                  Lactococcus lactis
0.2817	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.2817	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.8451	3	0	family	81852	              Enterococcaceae
0.8451	3	0	genus	1350	                Enterococcus
0.5634	2	0	species	1351	                  Enterococcus faecalis
0.5634	2	2	strain	226185	                    Enterococcus faecalis V583
0.2817	1	0	species	1354	                  Enterococcus hirae
0.2817	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
0.5634	2	1	family	33958	              Lactobacillaceae
0.2817	1	0	genus	2767842	                Lactiplantibacillus
0.2817	1	0	species	1590	                  Lactiplantibacillus plantarum
0.2817	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
18.5915	66	27	class	186801	          Clostridia
10.4225	37	12	order	186802	            Eubacteriales
3.6620	13	0	family	31979	              Clostridiaceae
3.3803	12	2	genus	1485	                Clostridium
1.4085	5	0	species	1488	                  Clostridium acetobutylicum
1.4085	5	5	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.5634	2	1	species	1520	                  Clostridium beijerinckii
0.2817	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.2817	1	1	species	1491	                  Clostridium botulinum
0.2817	1	1	species	1492	                  Clostridium butyricum
0.2817	1	0	species	1502	                  Clostridium perfringens
0.2817	1	1	strain	195102	                    Clostridium perfringens str. 13
0.2817	1	0	genus	44258	                Caloramator
0.2817	1	1	species	908809	                  Caloramator mitchellensis
1.4085	5	1	family	216572	              Oscillospiraceae
0.5634	2	0	genus	35829	                Acetivibrio
0.5634	2	0	species	1515	                  Acetivibrio thermocellus
0.5634	2	2	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.5634	2	0	genus	1508657	                Ruminiclostridium
0.2817	1	1	species	1499	                  Ruminiclostridium josui
0.2817	1	0	species	1521	                  Ruminiclostridium cellulolyticum
0.2817	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.8451	3	0	family	186803	              Lachnospiraceae
0.2817	1	0	genus	28050	                Lachnospira
0.2817	1	0	species	39485	                  Lachnospira eligens
0.2817	1	1	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.2817	1	0	genus	572511	                Blautia
0.2817	1	0	species	53443	                  Blautia hydrogenotrophica
0.2817	1	1	strain	476272	                    Blautia hydrogenotrophica DSM 10507
0.2817	1	0	genus	1506553	                Lachnoclostridium
0.2817	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.2817	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.8451	3	0	family	186804	              Peptostreptococcaceae
0.8451	3	0	genus	1870884	                Clostridioides
0.8451	3	0	species	1496	                  Clostridioides difficile
0.8451	3	3	strain	272563	                    Clostridioides difficile 630
0.2817	1	0	family	186806	              Eubacteriaceae
0.2817	1	0	genus	1730	                Eubacterium
0.2817	1	1	species	1528	                  Eubacterium barkeri
0.5634	2	0	order	68295	            Thermoanaerobacterales
0.5634	2	1	family	186814	              Thermoanaerobacteraceae
0.2817	1	0	genus	249529	                Caldanaerobacter
0.2817	1	0	species	911092	                  Caldanaerobacter subterraneus
0.2817	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2817	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2817	1	0	phylum	201174	        Actinomycetota
0.2817	1	0	class	1760	          Actinomycetes
0.2817	1	0	order	85007	            Corynebacteriales
0.2817	1	0	family	1762	              Mycobacteriaceae
0.2817	1	1	genus	1763	                Mycobacterium
0.2817	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.2817	1	0	phylum	1117	          Cyanobacteriota
0.2817	1	0	class	3028117	            Cyanophyceae
0.2817	1	0	order	1890424	              Synechococcales
0.2817	1	0	family	1890428	                Merismopediaceae
0.2817	1	0	genus	1142	                  Synechocystis
0.2817	1	0	no rank	2640012	                    unclassified Synechocystis
0.2817	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.2817	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
14.3662	51	6	phylum	1224	      Pseudomonadota
10.7042	38	8	class	1236	        Gammaproteobacteria
6.1972	22	2	order	91347	          Enterobacterales
5.6338	20	3	family	543	            Enterobacteriaceae
3.6620	13	0	genus	561	              Escherichia
3.6620	13	6	species	562	                Escherichia coli
1.9718	7	7	strain	83333	                  Escherichia coli K-12
1.1268	4	0	genus	590	              Salmonella
1.1268	4	0	species	28901	                Salmonella enterica
1.1268	4	2	subspecies	59201	                  Salmonella enterica subsp. enterica
0.5634	2	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.5634	2	2	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.8451	3	0	order	72274	          Pseudomonadales
0.8451	3	1	family	135621	            Pseudomonadaceae
0.5634	2	1	genus	286	              Pseudomonas
0.2817	1	0	species group	136841	                Pseudomonas aeruginosa group
0.2817	1	0	species	287	                  Pseudomonas aeruginosa
0.2817	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.8451	3	0	order	135625	          Pasteurellales
0.8451	3	0	family	712	            Pasteurellaceae
0.5634	2	0	genus	724	              Haemophilus
0.5634	2	0	species	727	                Haemophilus influenzae
0.5634	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.2817	1	0	genus	713	              Actinobacillus
0.2817	1	1	species	715	                Actinobacillus pleuropneumoniae
0.2817	1	0	order	135614	          Xanthomonadales
0.2817	1	0	family	32033	            Xanthomonadaceae
0.2817	1	0	genus	338	              Xanthomonas
0.2817	1	0	species	347	                Xanthomonas oryzae
0.2817	1	0	no rank	64187	                  Xanthomonas oryzae pv. oryzae
0.2817	1	1	strain	291331	                    Xanthomonas oryzae pv. oryzae KACC 10331
0.2817	1	0	order	135623	          Vibrionales
0.2817	1	0	family	641	            Vibrionaceae
0.2817	1	0	genus	662	              Vibrio
0.2817	1	0	species	666	                Vibrio cholerae
0.2817	1	0	serogroup	127906	                  Vibrio cholerae O1
0.2817	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.2817	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
1.1268	4	0	subphylum	68525	        delta/epsilon subdivisions
1.1268	4	0	class	28221	          Deltaproteobacteria
1.1268	4	0	order	213115	            Desulfovibrionales
1.1268	4	1	family	194924	              Desulfovibrionaceae
0.8451	3	0	genus	2910984	                Solidesulfovibrio
0.8451	3	3	species	878	                  Solidesulfovibrio fructosivorans
0.5634	2	0	class	28211	        Alphaproteobacteria
0.5634	2	0	order	356	          Hyphomicrobiales
0.2817	1	0	family	41294	            Nitrobacteraceae
0.2817	1	0	genus	374	              Bradyrhizobium
0.2817	1	0	species	1355477	                Bradyrhizobium diazoefficiens
0.2817	1	1	strain	224911	                  Bradyrhizobium diazoefficiens USDA 110
0.2817	1	0	family	82115	            Rhizobiaceae
0.2817	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.2817	1	0	genus	28105	                Sinorhizobium
0.2817	1	0	species	382	                  Sinorhizobium meliloti
0.2817	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.2817	1	0	class	28216	        Betaproteobacteria
0.2817	1	0	order	32003	          Nitrosomonadales
0.2817	1	0	family	2008790	            Thiobacillaceae
0.2817	1	0	genus	919	              Thiobacillus
0.2817	1	0	species	36861	                Thiobacillus denitrificans
0.2817	1	1	strain	292415	                  Thiobacillus denitrificans ATCC 25259
0.8451	3	0	clade	1783270	      FCB group
0.8451	3	0	clade	68336	        Bacteroidetes/Chlorobi group
0.8451	3	0	phylum	976	          Bacteroidota
0.8451	3	0	class	200643	            Bacteroidia
0.8451	3	0	order	171549	              Bacteroidales
0.5634	2	0	family	171551	                Porphyromonadaceae
0.5634	2	0	genus	836	                  Porphyromonas
0.5634	2	0	species	837	                    Porphyromonas gingivalis
0.5634	2	2	strain	242619	                      Porphyromonas gingivalis W83
0.2817	1	0	family	2005525	                Tannerellaceae
0.2817	1	0	genus	375288	                  Parabacteroides
0.2817	1	0	species	823	                    Parabacteroides distasonis
0.2817	1	1	strain	435591	                      Parabacteroides distasonis ATCC 8503
0.5634	2	0	phylum	200918	      Thermotogota
0.5634	2	0	class	188708	        Thermotogae
0.5634	2	0	order	2419	          Thermotogales
0.5634	2	0	family	188709	            Thermotogaceae
0.5634	2	0	genus	2335	              Thermotoga
0.5634	2	0	species	2336	                Thermotoga maritima
0.5634	2	2	strain	243274	                  Thermotoga maritima MSB8
0.5634	2	0	clade	1783257	      PVC group
0.2817	1	0	phylum	74201	        Verrucomicrobiota
0.2817	1	0	class	203494	          Verrucomicrobiae
0.2817	1	0	order	48461	            Verrucomicrobiales
0.2817	1	0	family	1647988	              Akkermansiaceae
0.2817	1	0	genus	239934	                Akkermansia
0.2817	1	0	species	239935	                  Akkermansia muciniphila
0.2817	1	1	strain	349741	                    Akkermansia muciniphila ATCC BAA-835
0.2817	1	0	phylum	204428	        Chlamydiota
0.2817	1	0	class	204429	          Chlamydiia
0.2817	1	0	order	51291	            Chlamydiales
0.2817	1	0	family	809	              Chlamydiaceae
0.2817	1	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.2817	1	1	genus	810	                  Chlamydia
0.2817	1	0	phylum	203691	      Spirochaetota
0.2817	1	0	class	203692	        Spirochaetia
0.2817	1	0	order	136	          Spirochaetales
0.2817	1	0	family	2845253	            Treponemataceae
0.2817	1	0	genus	157	              Treponema
0.2817	1	0	species	160	                Treponema pallidum
0.2817	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.2817	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
1.1268	4	0	superkingdom	2157	    Archaea
0.5634	2	0	phylum	28890	      Euryarchaeota
0.5634	2	0	clade	2283794	        Methanomada group
0.5634	2	0	class	183939	          Methanococci
0.5634	2	0	order	2182	            Methanococcales
0.5634	2	0	family	196117	              Methanocaldococcaceae
0.5634	2	0	genus	196118	                Methanocaldococcus
0.5634	2	0	species	2190	                  Methanocaldococcus jannaschii
0.5634	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.5634	2	0	phylum	2283796	      Candidatus Thermoplasmatota
0.5634	2	0	class	183967	        Thermoplasmata
0.5634	2	0	order	2301	          Thermoplasmatales
0.5634	2	0	family	46659	            Thermoplasmataceae
0.5634	2	0	genus	2302	              Thermoplasma
0.5634	2	0	species	2303	                Thermoplasma acidophilum
0.5634	2	2	strain	273075	                  Thermoplasma acidophilum DSM 1728
1.1268	4	1	superkingdom	2759	    Eukaryota
0.5634	2	0	kingdom	33090	      Viridiplantae
0.5634	2	0	phylum	35493	        Streptophyta
0.5634	2	0	subphylum	131221	          Streptophytina
0.5634	2	0	clade	3193	            Embryophyta
0.5634	2	0	clade	58023	              Tracheophyta
0.5634	2	0	clade	78536	                Euphyllophyta
0.5634	2	0	clade	58024	                  Spermatophyta
0.5634	2	0	class	3398	                    Magnoliopsida
0.5634	2	1	clade	1437183	                      Mesangiospermae
0.2817	1	0	clade	71240	                        eudicotyledons
0.2817	1	0	clade	91827	                          Gunneridae
0.2817	1	0	clade	1437201	                            Pentapetalae
0.2817	1	0	clade	71275	                              rosids
0.2817	1	0	clade	91836	                                malvids
0.2817	1	0	order	3699	                                  Brassicales
0.2817	1	0	family	3700	                                    Brassicaceae
0.2817	1	0	tribe	980083	                                      Camelineae
0.2817	1	0	genus	3701	                                        Arabidopsis
0.2817	1	1	species	3702	                                          Arabidopsis thaliana
0.2817	1	0	clade	33154	      Opisthokonta
0.2817	1	0	kingdom	33208	        Metazoa
0.2817	1	0	clade	6072	          Eumetazoa
0.2817	1	0	clade	33213	            Bilateria
0.2817	1	0	clade	33511	              Deuterostomia
0.2817	1	0	phylum	7711	                Chordata
0.2817	1	0	subphylum	89593	                  Craniata
0.2817	1	0	clade	7742	                    Vertebrata
0.2817	1	0	clade	7776	                      Gnathostomata
0.2817	1	0	clade	117570	                        Teleostomi
0.2817	1	0	clade	117571	                          Euteleostomi
0.2817	1	0	superclass	8287	                            Sarcopterygii
0.2817	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.2817	1	0	clade	32523	                                Tetrapoda
0.2817	1	0	clade	32524	                                  Amniota
0.2817	1	0	class	40674	                                    Mammalia
0.2817	1	0	clade	32525	                                      Theria
0.2817	1	0	clade	9347	                                        Eutheria
0.2817	1	0	clade	1437010	                                          Boreoeutheria
0.2817	1	1	superorder	314146	                                            Euarchontoglires
0.2817	1	0	superkingdom	10239	  Viruses
0.2817	1	0	clade	2731341	    Duplodnaviria
0.2817	1	0	kingdom	2731360	      Heunggongvirae
0.2817	1	0	phylum	2731618	        Uroviricota
0.2817	1	0	class	2731619	          Caudoviricetes
0.2817	1	0	genus	186777	            Muvirus
0.2817	1	1	species	10677	              Muvirus mu
