0.4098	1	1	no rank	0	unclassified
99.5902	243	129	no rank	1	root
46.7213	114	0	no rank	131567	  cellular organisms
46.7213	114	31	superkingdom	2	    Bacteria
33.6066	82	0	clade	1783270	      FCB group
33.6066	82	0	clade	68336	        Bacteroidetes/Chlorobi group
33.6066	82	16	phylum	976	          Bacteroidetes
27.0492	66	1	class	200643	            Bacteroidia
26.6393	65	16	order	171549	              Bacteroidales
18.4426	45	9	family	171550	                Rikenellaceae
14.3443	35	27	genus	239759	                  Alistipes
1.6393	4	0	no rank	2608932	                    unclassified Alistipes
1.2295	3	3	species	1780376	                      Alistipes sp. CHKCI003
0.4098	1	1	species	1872444	                      Alistipes sp.
0.8197	2	0	no rank	538948	                    environmental samples
0.8197	2	2	species	1263036	                      Alistipes putredinis CAG:67
0.4098	1	1	species	214856	                    Alistipes finegoldii
0.4098	1	1	species	2585118	                    Alistipes communis
0.4098	1	0	genus	1611681	                  Mucinivorans
0.4098	1	1	species	1433126	                    Mucinivorans hirudinis
1.2295	3	0	family	815	                Bacteroidaceae
1.2295	3	2	genus	816	                  Bacteroides
0.4098	1	0	no rank	2646097	                    unclassified Bacteroides
0.4098	1	1	species	1896974	                      Bacteroides sp. 43_108
0.4098	1	0	family	1853231	                Odoribacteraceae
0.4098	1	1	genus	283168	                  Odoribacter
0.4098	1	0	clade	1783272	      Terrabacteria group
0.4098	1	0	phylum	1239	        Firmicutes
0.4098	1	0	class	186801	          Clostridia
0.4098	1	1	order	186802	            Eubacteriales
