3.7037	1	1	no rank	0	unclassified
96.2963	26	0	no rank	1	root
92.5926	25	0	no rank	131567	  cellular organisms
88.8889	24	1	superkingdom	2	    Bacteria
77.7778	21	0	clade	1783272	      Terrabacteria group
77.7778	21	5	phylum	1239	        Bacillota
59.2593	16	8	class	91061	          Bacilli
29.6296	8	4	order	1385	            Bacillales
14.8148	4	0	family	186817	              Bacillaceae
14.8148	4	0	genus	1386	                Bacillus
14.8148	4	0	species group	653685	                  Bacillus subtilis group
14.8148	4	0	species	1423	                    Bacillus subtilis
14.8148	4	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
14.8148	4	4	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
7.4074	2	1	phylum	1224	      Pseudomonadota
3.7037	1	0	class	28211	        Alphaproteobacteria
3.7037	1	0	order	356	          Hyphomicrobiales
3.7037	1	0	family	82115	            Rhizobiaceae
3.7037	1	0	no rank	227292	              Sinorhizobium/Ensifer group
3.7037	1	1	genus	28105	                Sinorhizobium
3.7037	1	0	superkingdom	2759	    Eukaryota
3.7037	1	0	clade	33154	      Opisthokonta
3.7037	1	0	kingdom	33208	        Metazoa
3.7037	1	0	clade	6072	          Eumetazoa
3.7037	1	0	clade	33213	            Bilateria
3.7037	1	0	clade	33511	              Deuterostomia
3.7037	1	0	phylum	7711	                Chordata
3.7037	1	0	subphylum	89593	                  Craniata
3.7037	1	0	clade	7742	                    Vertebrata
3.7037	1	0	clade	7776	                      Gnathostomata
3.7037	1	0	clade	117570	                        Teleostomi
3.7037	1	0	clade	117571	                          Euteleostomi
3.7037	1	0	superclass	8287	                            Sarcopterygii
3.7037	1	0	clade	1338369	                              Dipnotetrapodomorpha
3.7037	1	0	clade	32523	                                Tetrapoda
3.7037	1	0	clade	32524	                                  Amniota
3.7037	1	0	class	40674	                                    Mammalia
3.7037	1	0	clade	32525	                                      Theria
3.7037	1	0	clade	9347	                                        Eutheria
3.7037	1	0	clade	1437010	                                          Boreoeutheria
3.7037	1	0	superorder	314146	                                            Euarchontoglires
3.7037	1	0	order	9443	                                              Primates
3.7037	1	0	suborder	376913	                                                Haplorrhini
3.7037	1	0	infraorder	314293	                                                  Simiiformes
3.7037	1	0	parvorder	9526	                                                    Catarrhini
3.7037	1	0	superfamily	314295	                                                      Hominoidea
3.7037	1	0	family	9604	                                                        Hominidae
3.7037	1	0	subfamily	207598	                                                          Homininae
3.7037	1	0	genus	9605	                                                            Homo
3.7037	1	1	species	9606	                                                              Homo sapiens
3.7037	1	0	superkingdom	10239	  Viruses
3.7037	1	0	clade	2731341	    Duplodnaviria
3.7037	1	0	kingdom	2731360	      Heunggongvirae
3.7037	1	0	phylum	2731618	        Uroviricota
3.7037	1	0	class	2731619	          Caudoviricetes
3.7037	1	0	family	2842328	            Salasmaviridae
3.7037	1	1	subfamily	542836	              Picovirinae
