100.0000	133	22	no rank	1	root
83.4586	111	0	no rank	131567	  cellular organisms
83.4586	111	34	superkingdom	2	    Bacteria
55.6391	74	0	clade	1783270	      FCB group
55.6391	74	0	clade	68336	        Bacteroidetes/Chlorobi group
55.6391	74	24	phylum	976	          Bacteroidetes
37.5940	50	5	class	200643	            Bacteroidia
33.8346	45	35	order	171549	              Bacteroidales
6.0150	8	7	family	1853231	                Odoribacteraceae
0.7519	1	0	genus	283168	                  Odoribacter
0.7519	1	0	no rank	2641225	                    unclassified Odoribacter
0.7519	1	1	species	2304575	                      Odoribacter sp. Z80
0.7519	1	0	family	815	                Bacteroidaceae
0.7519	1	1	genus	816	                  Bacteroides
0.7519	1	0	family	171551	                Porphyromonadaceae
0.7519	1	0	genus	1635148	                  Sanguibacteroides
0.7519	1	1	species	1547597	                    Sanguibacteroides justesenii
2.2556	3	0	clade	1783272	      Terrabacteria group
2.2556	3	0	phylum	1239	        Firmicutes
2.2556	3	0	class	186801	          Clostridia
2.2556	3	1	order	186802	            Eubacteriales
0.7519	1	0	family	31979	              Clostridiaceae
0.7519	1	0	genus	1485	                Clostridium
0.7519	1	0	no rank	2614128	                  unclassified Clostridium
0.7519	1	1	species	2547410	                    Clostridium sp. C5-48
0.7519	1	0	family	216572	              Oscillospiraceae
0.7519	1	0	genus	596767	                Hydrogenoanaerobacterium
0.7519	1	1	species	474960	                  Hydrogenoanaerobacterium saccharovorans
