0.7812	1	1	no rank	0	unclassified
99.2188	127	63	no rank	1	root
50.0000	64	0	no rank	131567	  cellular organisms
50.0000	64	31	superkingdom	2	    Bacteria
25.7812	33	0	clade	1783270	      FCB group
25.7812	33	0	clade	68336	        Bacteroidetes/Chlorobi group
25.7812	33	14	phylum	976	          Bacteroidetes
14.8438	19	3	class	200643	            Bacteroidia
12.5000	16	14	order	171549	              Bacteroidales
1.5625	2	0	family	2005525	                Tannerellaceae
1.5625	2	1	genus	375288	                  Parabacteroides
0.7812	1	1	species	46503	                    Parabacteroides merdae
