4.8048	16	16	no rank	0	unclassified
95.1952	317	4	no rank	1	root
93.6937	312	24	no rank	131567	  cellular organisms
83.1832	277	51	superkingdom	2	    Bacteria
53.7538	179	12	clade	1783272	      Terrabacteria group
48.9489	163	33	phylum	1239	        Bacillota
22.5225	75	9	class	91061	          Bacilli
18.0180	60	4	order	1385	            Bacillales
16.2162	54	5	family	186817	              Bacillaceae
14.7147	49	1	genus	1386	                Bacillus
14.1141	47	1	species group	653685	                  Bacillus subtilis group
13.8138	46	1	species	1423	                    Bacillus subtilis
13.5135	45	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
13.5135	45	45	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3003	1	1	species group	86661	                  Bacillus cereus group
0.6006	2	0	family	90964	              Staphylococcaceae
0.3003	1	0	genus	1279	                Staphylococcus
0.3003	1	1	species	1282	                  Staphylococcus epidermidis
0.3003	1	0	genus	69965	                Macrococcus
0.3003	1	0	species	69966	                  Macrococcus caseolyticus
0.3003	1	1	strain	458233	                    Macrococcus caseolyticus JCSC5402
1.8018	6	1	order	186826	            Lactobacillales
1.2012	4	0	family	1300	              Streptococcaceae
1.2012	4	1	genus	1301	                Streptococcus
0.3003	1	1	species	1308	                  Streptococcus thermophilus
0.3003	1	1	species	1311	                  Streptococcus agalactiae
0.3003	1	1	species	1313	                  Streptococcus pneumoniae
0.3003	1	0	family	81852	              Enterococcaceae
0.3003	1	0	genus	1350	                Enterococcus
0.3003	1	0	species	1352	                  Enterococcus faecium
0.3003	1	1	strain	1155766	                    Enterococcus faecium Aus0004
15.9159	53	21	class	186801	          Clostridia
8.4084	28	8	order	186802	            Eubacteriales
3.6036	12	0	family	31979	              Clostridiaceae
3.3033	11	4	genus	1485	                Clostridium
1.5015	5	0	species	1488	                  Clostridium acetobutylicum
1.5015	5	5	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.3003	1	1	species	1501	                  Clostridium pasteurianum
0.3003	1	0	species	1520	                  Clostridium beijerinckii
0.3003	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.3003	1	0	genus	114627	                Alkaliphilus
0.3003	1	0	species	208226	                  Alkaliphilus metalliredigens
0.3003	1	1	strain	293826	                    Alkaliphilus metalliredigens QYMF
0.9009	3	1	family	186803	              Lachnospiraceae
0.3003	1	0	genus	1506553	                Lachnoclostridium
0.3003	1	1	species	29347	                  [Clostridium] scindens
0.3003	1	0	genus	2039240	                Anaerotignum
0.3003	1	1	species	28446	                  Anaerotignum propionicum
0.9009	3	0	family	216572	              Oscillospiraceae
0.6006	2	0	genus	35829	                Acetivibrio
0.6006	2	0	species	1515	                  Acetivibrio thermocellus
0.6006	2	2	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.3003	1	0	genus	1263	                Ruminococcus
0.3003	1	1	species	1265	                  Ruminococcus flavefaciens
0.3003	1	0	family	186806	              Eubacteriaceae
0.3003	1	0	genus	33951	                Acetobacterium
0.3003	1	0	species	33952	                  Acetobacterium woodii
0.3003	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.3003	1	0	family	2937909	              Desulfitobacteriaceae
0.3003	1	0	genus	36853	                Desulfitobacterium
0.3003	1	0	species	49338	                  Desulfitobacterium hafniense
0.3003	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
1.2012	4	0	order	68295	            Thermoanaerobacterales
1.2012	4	1	family	186814	              Thermoanaerobacteraceae
0.9009	3	0	genus	249529	                Caldanaerobacter
0.9009	3	0	species	911092	                  Caldanaerobacter subterraneus
0.9009	3	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.9009	3	3	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.6006	2	0	class	909932	          Negativicutes
0.6006	2	0	order	1843488	            Acidaminococcales
0.6006	2	0	family	909930	              Acidaminococcaceae
0.6006	2	0	genus	904	                Acidaminococcus
0.6006	2	0	species	905	                  Acidaminococcus fermentans
0.6006	2	2	strain	591001	                    Acidaminococcus fermentans DSM 20731
1.2012	4	0	phylum	201174	        Actinomycetota
1.2012	4	1	class	1760	          Actinomycetes
0.9009	3	0	order	85007	            Corynebacteriales
0.9009	3	0	family	1762	              Mycobacteriaceae
0.9009	3	1	genus	1763	                Mycobacterium
0.6006	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.6006	2	2	species	1773	                    Mycobacterium tuberculosis
12.3123	41	8	phylum	1224	      Pseudomonadota
7.5075	25	11	class	1236	        Gammaproteobacteria
1.8018	6	0	order	91347	          Enterobacterales
1.8018	6	2	family	543	            Enterobacteriaceae
0.9009	3	0	genus	561	              Escherichia
0.9009	3	3	species	562	                Escherichia coli
0.3003	1	0	genus	590	              Salmonella
0.3003	1	0	species	28901	                Salmonella enterica
0.3003	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
1.2012	4	0	order	135625	          Pasteurellales
1.2012	4	0	family	712	            Pasteurellaceae
1.2012	4	0	genus	724	              Haemophilus
0.9009	3	0	species	727	                Haemophilus influenzae
0.9009	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
0.3003	1	0	species	730	                [Haemophilus] ducreyi
0.3003	1	1	strain	233412	                  [Haemophilus] ducreyi 35000HP
0.9009	3	0	order	72274	          Pseudomonadales
0.9009	3	1	family	135621	            Pseudomonadaceae
0.6006	2	1	genus	286	              Pseudomonas
0.3003	1	0	species group	136849	                Pseudomonas syringae group
0.3003	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.3003	1	0	species	47877	                    Pseudomonas amygdali
0.3003	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
0.3003	1	0	order	135623	          Vibrionales
0.3003	1	0	family	641	            Vibrionaceae
0.3003	1	0	genus	662	              Vibrio
0.3003	1	0	species	666	                Vibrio cholerae
0.3003	1	0	serogroup	127906	                  Vibrio cholerae O1
0.3003	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.3003	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
1.5015	5	0	subphylum	68525	        delta/epsilon subdivisions
1.5015	5	1	class	28221	          Deltaproteobacteria
0.6006	2	0	order	213115	            Desulfovibrionales
0.6006	2	0	family	194924	              Desulfovibrionaceae
0.6006	2	0	genus	2910984	                Solidesulfovibrio
0.6006	2	2	species	878	                  Solidesulfovibrio fructosivorans
0.3003	1	0	order	29	            Myxococcales
0.3003	1	0	suborder	80812	              Sorangiineae
0.3003	1	0	family	49	                Polyangiaceae
0.3003	1	0	genus	39643	                  Sorangium
0.3003	1	0	species	56	                    Sorangium cellulosum
0.3003	1	1	strain	448385	                      Sorangium cellulosum So ce56
0.3003	1	0	order	213118	            Desulfobacterales
0.3003	1	0	family	2886822	              Desulfocapsaceae
0.3003	1	0	genus	109168	                Desulfotalea
0.3003	1	0	species	84980	                  Desulfotalea psychrophila
0.3003	1	1	strain	177439	                    Desulfotalea psychrophila LSv54
0.6006	2	0	class	28211	        Alphaproteobacteria
0.6006	2	0	order	356	          Hyphomicrobiales
0.6006	2	0	family	82115	            Rhizobiaceae
0.6006	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.6006	2	0	genus	28105	                Sinorhizobium
0.3003	1	0	species	382	                  Sinorhizobium meliloti
0.3003	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.3003	1	0	no rank	2613772	                  unclassified Sinorhizobium
0.3003	1	1	species	42445	                    Sinorhizobium sp.
0.3003	1	0	class	28216	        Betaproteobacteria
0.3003	1	0	order	80840	          Burkholderiales
0.3003	1	0	family	119060	            Burkholderiaceae
0.3003	1	0	genus	48736	              Ralstonia
0.3003	1	0	species	329	                Ralstonia pickettii
0.3003	1	1	strain	402626	                  Ralstonia pickettii 12J
0.9009	3	0	clade	1783270	      FCB group
0.9009	3	0	clade	68336	        Bacteroidetes/Chlorobi group
0.9009	3	0	phylum	976	          Bacteroidota
0.9009	3	0	class	200643	            Bacteroidia
0.9009	3	0	order	171549	              Bacteroidales
0.9009	3	0	family	171551	                Porphyromonadaceae
0.9009	3	0	genus	836	                  Porphyromonas
0.9009	3	0	species	837	                    Porphyromonas gingivalis
0.9009	3	3	strain	242619	                      Porphyromonas gingivalis W83
0.6006	2	0	phylum	203691	      Spirochaetota
0.6006	2	0	class	203692	        Spirochaetia
0.3003	1	1	order	136	          Spirochaetales
0.3003	1	0	order	1643686	          Brachyspirales
0.3003	1	0	family	143786	            Brachyspiraceae
0.3003	1	0	genus	29521	              Brachyspira
0.3003	1	0	species	159	                Brachyspira hyodysenteriae
0.3003	1	1	strain	565034	                  Brachyspira hyodysenteriae WA1
0.3003	1	0	phylum	200783	      Aquificae
0.3003	1	0	class	187857	        Aquificae
0.3003	1	0	order	32069	          Aquificales
0.3003	1	0	family	64898	            Aquificaceae
0.3003	1	0	genus	2713	              Aquifex
0.3003	1	0	species	63363	                Aquifex aeolicus
0.3003	1	1	strain	224324	                  Aquifex aeolicus VF5
1.8018	6	0	superkingdom	2759	    Eukaryota
0.6006	2	0	clade	33154	      Opisthokonta
0.6006	2	0	kingdom	33208	        Metazoa
0.6006	2	0	clade	6072	          Eumetazoa
0.6006	2	0	clade	33213	            Bilateria
0.6006	2	0	clade	33511	              Deuterostomia
0.6006	2	0	phylum	7711	                Chordata
0.6006	2	0	subphylum	89593	                  Craniata
0.6006	2	0	clade	7742	                    Vertebrata
0.6006	2	0	clade	7776	                      Gnathostomata
0.6006	2	0	clade	117570	                        Teleostomi
0.6006	2	1	clade	117571	                          Euteleostomi
0.3003	1	0	superclass	8287	                            Sarcopterygii
0.3003	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.3003	1	0	clade	32523	                                Tetrapoda
0.3003	1	0	clade	32524	                                  Amniota
0.3003	1	0	class	40674	                                    Mammalia
0.3003	1	0	clade	32525	                                      Theria
0.3003	1	0	clade	9347	                                        Eutheria
0.3003	1	0	clade	1437010	                                          Boreoeutheria
0.3003	1	0	superorder	314146	                                            Euarchontoglires
0.3003	1	0	order	9443	                                              Primates
0.3003	1	0	suborder	376913	                                                Haplorrhini
0.3003	1	0	infraorder	314293	                                                  Simiiformes
0.3003	1	1	parvorder	9526	                                                    Catarrhini
0.6006	2	0	clade	554915	      Amoebozoa
0.6006	2	0	phylum	2605435	        Evosea
0.6006	2	0	class	142796	          Eumycetozoa
0.6006	2	0	clade	33083	            Dictyostelia
0.6006	2	0	order	2058949	              Dictyosteliales
0.6006	2	0	family	2058185	                Dictyosteliaceae
0.6006	2	0	genus	5782	                  Dictyostelium
0.6006	2	2	species	44689	                    Dictyostelium discoideum
0.3003	1	0	kingdom	33090	      Viridiplantae
0.3003	1	0	phylum	35493	        Streptophyta
0.3003	1	0	subphylum	131221	          Streptophytina
0.3003	1	0	clade	3193	            Embryophyta
0.3003	1	0	clade	58023	              Tracheophyta
0.3003	1	0	clade	78536	                Euphyllophyta
0.3003	1	0	clade	58024	                  Spermatophyta
0.3003	1	0	class	3398	                    Magnoliopsida
0.3003	1	0	clade	1437183	                      Mesangiospermae
0.3003	1	0	clade	71240	                        eudicotyledons
0.3003	1	0	clade	91827	                          Gunneridae
0.3003	1	0	clade	1437201	                            Pentapetalae
0.3003	1	0	clade	71275	                              rosids
0.3003	1	0	clade	91836	                                malvids
0.3003	1	0	order	3699	                                  Brassicales
0.3003	1	0	family	3700	                                    Brassicaceae
0.3003	1	0	tribe	980083	                                      Camelineae
0.3003	1	0	genus	3701	                                        Arabidopsis
0.3003	1	1	species	3702	                                          Arabidopsis thaliana
0.3003	1	0	clade	2611341	      Metamonada
0.3003	1	0	phylum	5719	        Parabasalia
0.3003	1	0	order	740972	          Tritrichomonadida
0.3003	1	0	family	740983	            Tritrichomonadidae
0.3003	1	0	genus	5723	              Tritrichomonas
0.3003	1	1	species	56690	                Tritrichomonas suis
1.5015	5	0	superkingdom	2157	    Archaea
1.5015	5	0	phylum	28890	      Euryarchaeota
1.2012	4	0	clade	2283794	        Methanomada group
1.2012	4	0	class	183939	          Methanococci
1.2012	4	0	order	2182	            Methanococcales
0.9009	3	0	family	196117	              Methanocaldococcaceae
0.9009	3	0	genus	196118	                Methanocaldococcus
0.9009	3	0	species	2190	                  Methanocaldococcus jannaschii
0.9009	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.3003	1	0	family	2183	              Methanococcaceae
0.3003	1	0	genus	155862	                Methanothermococcus
0.3003	1	1	species	2186	                  Methanothermococcus thermolithotrophicus
0.3003	1	0	class	183968	        Thermococci
0.3003	1	0	order	2258	          Thermococcales
0.3003	1	0	family	2259	            Thermococcaceae
0.3003	1	1	genus	2260	              Pyrococcus
0.3003	1	0	superkingdom	10239	  Viruses
0.3003	1	0	clade	2731341	    Duplodnaviria
0.3003	1	0	kingdom	2731360	      Heunggongvirae
0.3003	1	0	phylum	2731618	        Uroviricota
0.3003	1	0	class	2731619	          Caudoviricetes
0.3003	1	0	no rank	2788787	            unclassified Caudoviricetes
0.3003	1	1	species	10724	              Bacillus phage SPP1
