100.0000	21	0	no rank	1	root
100.0000	21	1	no rank	131567	  cellular organisms
95.2381	20	14	superkingdom	2	    Bacteria
9.5238	2	0	clade	1783270	      FCB group
9.5238	2	0	clade	68336	        Bacteroidetes/Chlorobi group
9.5238	2	2	phylum	976	          Bacteroidota
9.5238	2	1	clade	1783272	      Terrabacteria group
4.7619	1	0	phylum	1239	        Bacillota
4.7619	1	0	class	91061	          Bacilli
4.7619	1	0	order	1385	            Bacillales
4.7619	1	0	family	186817	              Bacillaceae
4.7619	1	0	genus	1386	                Bacillus
4.7619	1	0	species group	653685	                  Bacillus subtilis group
4.7619	1	0	species	1423	                    Bacillus subtilis
4.7619	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.7619	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
4.7619	1	0	phylum	1224	      Pseudomonadota
4.7619	1	1	class	1236	        Gammaproteobacteria
4.7619	1	0	clade	1783257	      PVC group
4.7619	1	0	phylum	203682	        Planctomycetota
4.7619	1	0	class	203683	          Planctomycetia
4.7619	1	0	order	2691354	            Pirellulales
4.7619	1	0	family	2691357	              Pirellulaceae
4.7619	1	0	genus	265488	                Rhodopirellula
4.7619	1	0	species	265606	                  Rhodopirellula baltica
4.7619	1	1	strain	243090	                    Rhodopirellula baltica SH 1
