0.4348	1	1	no rank	0	unclassified
99.5652	229	0	no rank	1	root
99.5652	229	10	no rank	131567	  cellular organisms
91.7391	211	37	superkingdom	2	    Bacteria
64.7826	149	37	phylum	1224	      Pseudomonadota
32.6087	75	1	subphylum	68525	        delta/epsilon subdivisions
30.0000	69	3	class	28221	          Deltaproteobacteria
28.6957	66	1	order	213115	            Desulfovibrionales
28.2609	65	26	family	194924	              Desulfovibrionaceae
14.3478	33	8	genus	872	                Desulfovibrio
7.3913	17	6	species	881	                  Desulfovibrio vulgaris
4.7826	11	11	strain	882	                    Desulfovibrio vulgaris str. Hildenborough
3.4783	8	0	species	876	                  Desulfovibrio desulfuricans
3.4783	8	8	strain	525146	                    Desulfovibrio desulfuricans ATCC 27774
1.3043	3	0	genus	2910978	                Megalodesulfovibrio
1.3043	3	3	species	879	                  Megalodesulfovibrio gigas
0.4348	1	0	genus	41707	                Lawsonia
0.4348	1	0	species	29546	                  Lawsonia intracellularis
0.4348	1	1	strain	363253	                    Lawsonia intracellularis PHE/MN1-00
0.4348	1	0	genus	2909705	                Oleidesulfovibrio
0.4348	1	0	species	58180	                  Oleidesulfovibrio alaskensis
0.4348	1	1	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.4348	1	0	genus	2910984	                Solidesulfovibrio
0.4348	1	0	species	184917	                  Solidesulfovibrio magneticus
0.4348	1	1	strain	573370	                    Solidesulfovibrio magneticus RS-1
2.1739	5	0	class	29547	          Epsilonproteobacteria
2.1739	5	0	order	213849	            Campylobacterales
1.3043	3	0	family	72294	              Campylobacteraceae
1.3043	3	0	genus	194	                Campylobacter
1.3043	3	0	species	197	                  Campylobacter jejuni
1.3043	3	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.8696	2	2	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
0.4348	1	1	strain	407148	                      Campylobacter jejuni subsp. jejuni 81116
0.8696	2	0	family	72293	              Helicobacteraceae
0.4348	1	0	genus	209	                Helicobacter
0.4348	1	1	species	210	                  Helicobacter pylori
0.4348	1	0	genus	843	                Wolinella
0.4348	1	0	species	844	                  Wolinella succinogenes
0.4348	1	1	strain	273121	                    Wolinella succinogenes DSM 1740
14.3478	33	9	class	1236	        Gammaproteobacteria
9.1304	21	4	order	91347	          Enterobacterales
6.9565	16	4	family	543	            Enterobacteriaceae
4.7826	11	0	genus	561	              Escherichia
4.7826	11	8	species	562	                Escherichia coli
1.3043	3	3	strain	83333	                  Escherichia coli K-12
0.4348	1	0	genus	590	              Salmonella
0.4348	1	0	species	28901	                Salmonella enterica
0.4348	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.4348	1	0	family	1903411	            Yersiniaceae
0.4348	1	1	genus	629	              Yersinia
0.4348	1	0	order	72274	          Pseudomonadales
0.4348	1	0	family	135621	            Pseudomonadaceae
0.4348	1	0	genus	286	              Pseudomonas
0.4348	1	0	species group	136841	                Pseudomonas aeruginosa group
0.4348	1	0	species	287	                  Pseudomonas aeruginosa
0.4348	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.4348	1	0	order	118969	          Legionellales
0.4348	1	0	family	444	            Legionellaceae
0.4348	1	0	genus	445	              Legionella
0.4348	1	0	species	446	                Legionella pneumophila
0.4348	1	0	subspecies	91891	                  Legionella pneumophila subsp. pneumophila
0.4348	1	1	strain	272624	                    Legionella pneumophila subsp. pneumophila str. Philadelphia 1
0.4348	1	0	order	135624	          Aeromonadales
0.4348	1	0	family	84642	            Aeromonadaceae
0.4348	1	0	genus	642	              Aeromonas
0.4348	1	1	species	644	                Aeromonas hydrophila
1.7391	4	0	class	28211	        Alphaproteobacteria
1.3043	3	0	order	356	          Hyphomicrobiales
1.3043	3	3	family	82115	            Rhizobiaceae
0.4348	1	0	order	204458	          Caulobacterales
0.4348	1	0	family	76892	            Caulobacteraceae
0.4348	1	0	genus	75	              Caulobacter
0.4348	1	0	species	155892	                Caulobacter vibrioides
0.4348	1	1	strain	190650	                  Caulobacter vibrioides CB15
10.4348	24	2	clade	1783272	      Terrabacteria group
6.5217	15	1	phylum	1239	        Bacillota
4.7826	11	2	class	91061	          Bacilli
3.9130	9	0	order	1385	            Bacillales
3.9130	9	1	family	186817	              Bacillaceae
3.4783	8	0	genus	1386	                Bacillus
3.4783	8	0	species group	653685	                  Bacillus subtilis group
3.4783	8	0	species	1423	                    Bacillus subtilis
3.4783	8	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.4783	8	8	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.3043	3	0	class	186801	          Clostridia
1.3043	3	1	order	186802	            Eubacteriales
0.4348	1	0	family	186803	              Lachnospiraceae
0.4348	1	0	genus	572511	                Blautia
0.4348	1	0	species	53443	                  Blautia hydrogenotrophica
0.4348	1	1	strain	476272	                    Blautia hydrogenotrophica DSM 10507
0.4348	1	0	family	186804	              Peptostreptococcaceae
0.4348	1	0	genus	1481960	                Peptoclostridium
0.4348	1	1	species	1731	                  Peptoclostridium acidaminophilum
0.8696	2	0	phylum	201174	        Actinomycetota
0.8696	2	0	class	1760	          Actinomycetes
0.8696	2	1	order	85007	            Corynebacteriales
0.4348	1	0	family	1762	              Mycobacteriaceae
0.4348	1	0	genus	1763	                Mycobacterium
0.4348	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.4348	1	1	species	1773	                    Mycobacterium tuberculosis
0.8696	2	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.8696	2	0	phylum	1117	          Cyanobacteriota
0.8696	2	0	class	3028117	            Cyanophyceae
0.8696	2	0	order	1890424	              Synechococcales
0.8696	2	0	family	1890428	                Merismopediaceae
0.8696	2	0	genus	1142	                  Synechocystis
0.8696	2	0	no rank	2640012	                    unclassified Synechocystis
0.8696	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.8696	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.4348	1	0	phylum	1297	        Deinococcota
0.4348	1	0	class	188787	          Deinococci
0.4348	1	0	order	68933	            Thermales
0.4348	1	0	family	188786	              Thermaceae
0.4348	1	0	genus	270	                Thermus
0.4348	1	0	species	274	                  Thermus thermophilus
0.4348	1	1	strain	262724	                    Thermus thermophilus HB27
0.4348	1	0	phylum	200795	        Chloroflexota
0.4348	1	0	class	301297	          Dehalococcoidia
0.4348	1	0	order	1202465	            Dehalococcoidales
0.4348	1	0	family	1202464	              Dehalococcoidaceae
0.4348	1	0	genus	61434	                Dehalococcoides
0.4348	1	0	species	61435	                  Dehalococcoides mccartyi
0.4348	1	1	strain	243164	                    Dehalococcoides mccartyi 195
0.4348	1	0	phylum	544448	        Mycoplasmatota
0.4348	1	0	order	2790996	          Mycoplasmoidales
0.4348	1	0	family	2895623	            Metamycoplasmataceae
0.4348	1	1	genus	2995234	              Mycoplasmoides
0.4348	1	0	phylum	203691	      Spirochaetota
0.4348	1	0	class	203692	        Spirochaetia
0.4348	1	0	order	136	          Spirochaetales
0.4348	1	0	family	1643685	            Borreliaceae
0.4348	1	0	genus	64895	              Borreliella
0.4348	1	0	species	139	                Borreliella burgdorferi
0.4348	1	1	strain	224326	                  Borreliella burgdorferi B31
2.6087	6	0	superkingdom	2157	    Archaea
2.6087	6	0	phylum	28890	      Euryarchaeota
1.7391	4	2	clade	2283794	        Methanomada group
0.4348	1	0	class	183925	          Methanobacteria
0.4348	1	0	order	2158	            Methanobacteriales
0.4348	1	0	family	2159	              Methanobacteriaceae
0.4348	1	1	genus	145260	                Methanothermobacter
0.4348	1	0	class	183939	          Methanococci
0.4348	1	0	order	2182	            Methanococcales
0.4348	1	0	family	196117	              Methanocaldococcaceae
0.4348	1	0	genus	196118	                Methanocaldococcus
0.4348	1	0	species	2190	                  Methanocaldococcus jannaschii
0.4348	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.8696	2	0	class	183968	        Thermococci
0.8696	2	0	order	2258	          Thermococcales
0.8696	2	0	family	2259	            Thermococcaceae
0.8696	2	0	genus	2260	              Pyrococcus
0.8696	2	0	species	2261	                Pyrococcus furiosus
0.8696	2	2	strain	186497	                  Pyrococcus furiosus DSM 3638
0.8696	2	1	superkingdom	2759	    Eukaryota
0.4348	1	0	kingdom	33090	      Viridiplantae
0.4348	1	0	phylum	35493	        Streptophyta
0.4348	1	0	subphylum	131221	          Streptophytina
0.4348	1	0	clade	3193	            Embryophyta
0.4348	1	0	clade	58023	              Tracheophyta
0.4348	1	0	clade	78536	                Euphyllophyta
0.4348	1	0	clade	58024	                  Spermatophyta
0.4348	1	0	class	3398	                    Magnoliopsida
0.4348	1	0	clade	1437183	                      Mesangiospermae
0.4348	1	0	clade	71240	                        eudicotyledons
0.4348	1	0	clade	91827	                          Gunneridae
0.4348	1	0	clade	1437201	                            Pentapetalae
0.4348	1	0	clade	71275	                              rosids
0.4348	1	0	clade	91836	                                malvids
0.4348	1	0	order	3699	                                  Brassicales
0.4348	1	0	family	3700	                                    Brassicaceae
0.4348	1	0	tribe	980083	                                      Camelineae
0.4348	1	0	genus	3701	                                        Arabidopsis
0.4348	1	1	species	3702	                                          Arabidopsis thaliana
