100.0000	25	0	no rank	1	root
100.0000	25	0	no rank	131567	  cellular organisms
100.0000	25	21	superkingdom	2	    Bacteria
12.0000	3	0	clade	1783257	      PVC group
12.0000	3	2	phylum	74201	        Verrucomicrobia
4.0000	1	0	class	203494	          Verrucomicrobiae
4.0000	1	0	order	48461	            Verrucomicrobiales
4.0000	1	1	family	1647988	              Akkermansiaceae
4.0000	1	0	phylum	1224	      Proteobacteria
4.0000	1	0	subphylum	68525	        delta/epsilon subdivisions
4.0000	1	0	class	28221	          Deltaproteobacteria
4.0000	1	0	order	213115	            Desulfovibrionales
4.0000	1	0	family	194924	              Desulfovibrionaceae
4.0000	1	0	genus	872	                Desulfovibrio
4.0000	1	1	species	2696086	                  Candidatus Desulfovibrio kirbyi
