5.0633	12	12	no rank	0	unclassified
94.9367	225	0	no rank	1	root
94.9367	225	19	no rank	131567	  cellular organisms
81.8565	194	39	superkingdom	2	    Bacteria
48.9451	116	2	clade	1783272	      Terrabacteria group
47.6793	113	19	phylum	1239	        Bacillota
21.0970	50	9	class	91061	          Bacilli
13.9241	33	4	order	1385	            Bacillales
11.3924	27	3	family	186817	              Bacillaceae
9.7046	23	2	genus	1386	                Bacillus
8.0169	19	0	species group	653685	                  Bacillus subtilis group
8.0169	19	0	species	1423	                    Bacillus subtilis
8.0169	19	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
8.0169	19	19	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.8439	2	0	species group	86661	                  Bacillus cereus group
0.8439	2	0	species	1396	                    Bacillus cereus
0.8439	2	2	strain	222523	                      Bacillus cereus ATCC 10987
0.4219	1	0	genus	2675234	                Alkalihalobacillus
0.4219	1	0	species	79880	                  Alkalihalobacillus clausii
0.4219	1	1	strain	66692	                    Alkalihalobacillus clausii KSM-K16
0.4219	1	0	family	90964	              Staphylococcaceae
0.4219	1	1	genus	1279	                Staphylococcus
0.4219	1	0	family	186820	              Listeriaceae
0.4219	1	1	genus	1637	                Listeria
3.3755	8	1	order	186826	            Lactobacillales
1.6878	4	0	family	1300	              Streptococcaceae
1.6878	4	2	genus	1301	                Streptococcus
0.4219	1	0	species	1309	                  Streptococcus mutans
0.4219	1	1	strain	210007	                    Streptococcus mutans UA159
0.4219	1	1	species	1311	                  Streptococcus agalactiae
1.2658	3	0	family	81852	              Enterococcaceae
1.2658	3	0	genus	1350	                Enterococcus
0.8439	2	0	species	1354	                  Enterococcus hirae
0.8439	2	2	strain	768486	                    Enterococcus hirae ATCC 9790
0.4219	1	1	species	1351	                  Enterococcus faecalis
18.5654	44	20	class	186801	          Clostridia
8.4388	20	3	order	186802	            Eubacteriales
3.7975	9	0	family	31979	              Clostridiaceae
3.3755	8	1	genus	1485	                Clostridium
1.2658	3	0	species	1488	                  Clostridium acetobutylicum
1.2658	3	3	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.8439	2	2	species	1502	                  Clostridium perfringens
0.4219	1	0	species	1513	                  Clostridium tetani
0.4219	1	1	strain	212717	                    Clostridium tetani E88
0.4219	1	0	species	1534	                  Clostridium kluyveri
0.4219	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.4219	1	0	genus	44258	                Caloramator
0.4219	1	1	species	908809	                  Caloramator mitchellensis
1.6878	4	1	family	186803	              Lachnospiraceae
0.8439	2	0	genus	1506553	                Lachnoclostridium
0.4219	1	1	species	1512	                  [Clostridium] symbiosum
0.4219	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.4219	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.4219	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.4219	1	0	species	39491	                  [Eubacterium] rectale
0.4219	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
1.2658	3	1	family	216572	              Oscillospiraceae
0.8439	2	0	genus	35829	                Acetivibrio
0.8439	2	0	species	1515	                  Acetivibrio thermocellus
0.8439	2	2	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.4219	1	0	family	186804	              Peptostreptococcaceae
0.4219	1	0	genus	1870884	                Clostridioides
0.4219	1	0	species	1496	                  Clostridioides difficile
0.4219	1	1	strain	272563	                    Clostridioides difficile 630
1.6878	4	0	order	68295	            Thermoanaerobacterales
1.6878	4	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
1.6878	4	2	genus	44000	                Caldicellulosiruptor
0.8439	2	0	species	31899	                  Caldicellulosiruptor bescii
0.8439	2	2	strain	521460	                    Caldicellulosiruptor bescii DSM 6725
0.4219	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.4219	1	0	phylum	1117	          Cyanobacteriota
0.4219	1	0	class	3028117	            Cyanophyceae
0.4219	1	0	order	1890424	              Synechococcales
0.4219	1	0	family	1890428	                Merismopediaceae
0.4219	1	0	genus	1142	                  Synechocystis
0.4219	1	0	no rank	2640012	                    unclassified Synechocystis
0.4219	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.4219	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
12.2363	29	8	phylum	1224	      Pseudomonadota
6.7511	16	4	class	1236	        Gammaproteobacteria
3.3755	8	0	order	91347	          Enterobacterales
3.3755	8	3	family	543	            Enterobacteriaceae
2.1097	5	0	genus	561	              Escherichia
2.1097	5	2	species	562	                Escherichia coli
1.2658	3	3	strain	83333	                  Escherichia coli K-12
0.4219	1	0	order	72274	          Pseudomonadales
0.4219	1	0	family	135621	            Pseudomonadaceae
0.4219	1	0	genus	286	              Pseudomonas
0.4219	1	0	species group	136841	                Pseudomonas aeruginosa group
0.4219	1	0	species	287	                  Pseudomonas aeruginosa
0.4219	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.4219	1	0	order	135614	          Xanthomonadales
0.4219	1	0	family	32033	            Xanthomonadaceae
0.4219	1	0	genus	2370	              Xylella
0.4219	1	1	species	2371	                Xylella fastidiosa
0.4219	1	0	order	135623	          Vibrionales
0.4219	1	0	family	641	            Vibrionaceae
0.4219	1	1	genus	662	              Vibrio
0.4219	1	0	order	135625	          Pasteurellales
0.4219	1	0	family	712	            Pasteurellaceae
0.4219	1	0	genus	724	              Haemophilus
0.4219	1	0	species	727	                Haemophilus influenzae
0.4219	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.2658	3	0	class	28211	        Alphaproteobacteria
1.2658	3	0	order	356	          Hyphomicrobiales
0.8439	2	0	family	82115	            Rhizobiaceae
0.4219	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.4219	1	0	genus	357	                Agrobacterium
0.4219	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.4219	1	1	species	358	                    Agrobacterium tumefaciens
0.4219	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.4219	1	0	genus	28105	                Sinorhizobium
0.4219	1	0	species	382	                  Sinorhizobium meliloti
0.4219	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.4219	1	0	family	118882	            Brucellaceae
0.4219	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.4219	1	1	genus	234	                Brucella
0.4219	1	0	class	28216	        Betaproteobacteria
0.4219	1	0	order	80840	          Burkholderiales
0.4219	1	0	family	119060	            Burkholderiaceae
0.4219	1	0	genus	2571160	              Trinickia
0.4219	1	1	species	28094	                Trinickia caryophylli
0.4219	1	0	subphylum	68525	        delta/epsilon subdivisions
0.4219	1	0	class	28221	          Deltaproteobacteria
0.4219	1	0	order	213115	            Desulfovibrionales
0.4219	1	0	family	194924	              Desulfovibrionaceae
0.4219	1	0	genus	2910984	                Solidesulfovibrio
0.4219	1	1	species	878	                  Solidesulfovibrio fructosivorans
1.6878	4	0	clade	1783270	      FCB group
1.6878	4	0	clade	68336	        Bacteroidetes/Chlorobi group
1.6878	4	0	phylum	976	          Bacteroidota
1.6878	4	0	class	200643	            Bacteroidia
1.6878	4	0	order	171549	              Bacteroidales
1.2658	3	0	family	171551	                Porphyromonadaceae
1.2658	3	0	genus	836	                  Porphyromonas
1.2658	3	0	species	837	                    Porphyromonas gingivalis
1.2658	3	3	strain	242619	                      Porphyromonas gingivalis W83
0.4219	1	0	family	815	                Bacteroidaceae
0.4219	1	1	genus	816	                  Bacteroides
1.2658	3	0	phylum	203691	      Spirochaetota
1.2658	3	0	class	203692	        Spirochaetia
1.2658	3	0	order	136	          Spirochaetales
0.8439	2	0	family	2845253	            Treponemataceae
0.8439	2	0	genus	157	              Treponema
0.8439	2	0	species	160	                Treponema pallidum
0.8439	2	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.8439	2	2	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.4219	1	0	family	1643685	            Borreliaceae
0.4219	1	0	genus	64895	              Borreliella
0.4219	1	0	species	139	                Borreliella burgdorferi
0.4219	1	1	strain	224326	                  Borreliella burgdorferi B31
0.8439	2	0	phylum	200918	      Thermotogota
0.8439	2	0	class	188708	        Thermotogae
0.8439	2	0	order	2419	          Thermotogales
0.8439	2	0	family	188709	            Thermotogaceae
0.8439	2	0	genus	2335	              Thermotoga
0.8439	2	0	species	2336	                Thermotoga maritima
0.8439	2	2	strain	243274	                  Thermotoga maritima MSB8
0.4219	1	0	phylum	32066	      Fusobacteriota
0.4219	1	0	class	203490	        Fusobacteriia
0.4219	1	0	order	203491	          Fusobacteriales
0.4219	1	0	family	203492	            Fusobacteriaceae
0.4219	1	0	genus	848	              Fusobacterium
0.4219	1	0	species	851	                Fusobacterium nucleatum
0.4219	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.4219	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
2.9536	7	3	superkingdom	2759	    Eukaryota
0.4219	1	0	kingdom	33090	      Viridiplantae
0.4219	1	0	phylum	35493	        Streptophyta
0.4219	1	0	subphylum	131221	          Streptophytina
0.4219	1	0	clade	3193	            Embryophyta
0.4219	1	0	clade	58023	              Tracheophyta
0.4219	1	0	clade	78536	                Euphyllophyta
0.4219	1	0	clade	58024	                  Spermatophyta
0.4219	1	0	class	3398	                    Magnoliopsida
0.4219	1	0	clade	1437183	                      Mesangiospermae
0.4219	1	0	clade	71240	                        eudicotyledons
0.4219	1	0	clade	91827	                          Gunneridae
0.4219	1	0	clade	1437201	                            Pentapetalae
0.4219	1	0	clade	71275	                              rosids
0.4219	1	0	clade	91836	                                malvids
0.4219	1	0	order	3699	                                  Brassicales
0.4219	1	0	family	3700	                                    Brassicaceae
0.4219	1	0	tribe	980083	                                      Camelineae
0.4219	1	0	genus	3701	                                        Arabidopsis
0.4219	1	1	species	3702	                                          Arabidopsis thaliana
0.4219	1	0	clade	33154	      Opisthokonta
0.4219	1	0	kingdom	33208	        Metazoa
0.4219	1	0	clade	6072	          Eumetazoa
0.4219	1	0	clade	33213	            Bilateria
0.4219	1	0	clade	33511	              Deuterostomia
0.4219	1	0	phylum	7711	                Chordata
0.4219	1	0	subphylum	89593	                  Craniata
0.4219	1	0	clade	7742	                    Vertebrata
0.4219	1	0	clade	7776	                      Gnathostomata
0.4219	1	0	clade	117570	                        Teleostomi
0.4219	1	0	clade	117571	                          Euteleostomi
0.4219	1	0	superclass	8287	                            Sarcopterygii
0.4219	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.4219	1	0	clade	32523	                                Tetrapoda
0.4219	1	0	clade	32524	                                  Amniota
0.4219	1	0	class	40674	                                    Mammalia
0.4219	1	0	clade	32525	                                      Theria
0.4219	1	0	clade	9347	                                        Eutheria
0.4219	1	1	clade	1437010	                                          Boreoeutheria
0.4219	1	0	clade	554915	      Amoebozoa
0.4219	1	0	phylum	2605435	        Evosea
0.4219	1	0	class	142796	          Eumycetozoa
0.4219	1	0	clade	33083	            Dictyostelia
0.4219	1	0	order	2058949	              Dictyosteliales
0.4219	1	0	family	2058185	                Dictyosteliaceae
0.4219	1	0	genus	5782	                  Dictyostelium
0.4219	1	1	species	44689	                    Dictyostelium discoideum
0.4219	1	0	clade	2611341	      Metamonada
0.4219	1	0	phylum	5719	        Parabasalia
0.4219	1	0	order	740972	          Tritrichomonadida
0.4219	1	0	family	740983	            Tritrichomonadidae
0.4219	1	0	genus	5723	              Tritrichomonas
0.4219	1	1	species	56690	                Tritrichomonas suis
2.1097	5	0	superkingdom	2157	    Archaea
1.6878	4	0	phylum	28890	      Euryarchaeota
0.8439	2	0	clade	2283794	        Methanomada group
0.4219	1	0	class	183925	          Methanobacteria
0.4219	1	0	order	2158	            Methanobacteriales
0.4219	1	0	family	2159	              Methanobacteriaceae
0.4219	1	1	genus	145260	                Methanothermobacter
0.4219	1	0	class	183939	          Methanococci
0.4219	1	0	order	2182	            Methanococcales
0.4219	1	0	family	196117	              Methanocaldococcaceae
0.4219	1	0	genus	196118	                Methanocaldococcus
0.4219	1	0	species	2190	                  Methanocaldococcus jannaschii
0.4219	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.4219	1	0	class	183968	        Thermococci
0.4219	1	0	order	2258	          Thermococcales
0.4219	1	0	family	2259	            Thermococcaceae
0.4219	1	0	genus	2260	              Pyrococcus
0.4219	1	0	species	2261	                Pyrococcus furiosus
0.4219	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.4219	1	0	clade	2290931	        Stenosarchaea group
0.4219	1	0	class	183963	          Halobacteria
0.4219	1	0	order	1644055	            Haloferacales
0.4219	1	0	family	1644056	              Haloferacaceae
0.4219	1	0	genus	2251	                Haloferax
0.4219	1	0	species	2246	                  Haloferax volcanii
0.4219	1	1	strain	309800	                    Haloferax volcanii DS2
0.4219	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.4219	1	0	class	183967	        Thermoplasmata
0.4219	1	0	order	2301	          Thermoplasmatales
0.4219	1	0	family	46659	            Thermoplasmataceae
0.4219	1	0	genus	2302	              Thermoplasma
0.4219	1	0	species	2303	                Thermoplasma acidophilum
0.4219	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
