3.6866	8	8	no rank	0	unclassified
96.3134	209	64	no rank	1	root
66.8203	145	2	no rank	131567	  cellular organisms
65.4378	142	35	superkingdom	2	    Bacteria
37.7880	82	4	phylum	1224	      Proteobacteria
32.2581	70	0	subphylum	68525	        delta/epsilon subdivisions
32.2581	70	10	class	28221	          Deltaproteobacteria
26.7281	58	2	order	213115	            Desulfovibrionales
25.3456	55	27	family	194924	              Desulfovibrionaceae
7.3733	16	14	genus	35832	                Bilophila
0.9217	2	0	no rank	2642822	                  unclassified Bilophila
0.9217	2	2	species	693988	                    Bilophila sp. 4_1_30
3.2258	7	1	genus	872	                Desulfovibrio
1.8433	4	1	no rank	2593640	                  unclassified Desulfovibrio
0.9217	2	2	species	885	                    Desulfovibrio sp.
0.4608	1	1	species	1844708	                    Desulfovibrio sp. DV
0.4608	1	1	species	159728	                  Desulfovibrio cuneatus
0.4608	1	1	species	2609801	                  Desulfovibrio diazotrophicus
0.9217	2	0	genus	41707	                Lawsonia
0.9217	2	1	species	29546	                  Lawsonia intracellularis
0.4608	1	1	strain	363253	                    Lawsonia intracellularis PHE/MN1-00
0.4608	1	0	no rank	231685	                unclassified Desulfovibrionaceae
0.4608	1	1	species	2049043	                  Desulfovibrionaceae bacterium
0.4608	1	0	genus	1981028	                Mailhella
0.4608	1	1	species	1903261	                  Mailhella massiliensis
0.4608	1	0	genus	2802295	                Cupidesulfovibrio
0.4608	1	1	species	2604158	                  Cupidesulfovibrio liaohensis
0.4608	1	0	family	213116	              Desulfomicrobiaceae
0.4608	1	0	genus	898	                Desulfomicrobium
0.4608	1	0	no rank	2630422	                  unclassified Desulfomicrobium
0.4608	1	1	species	52017	                    Desulfomicrobium sp.
0.4608	1	0	no rank	34033	            environmental samples
0.4608	1	1	species	34034	              uncultured delta proteobacterium
0.4608	1	0	no rank	122706	            unclassified Deltaproteobacteria
0.4608	1	1	species	2026735	              Deltaproteobacteria bacterium
2.3041	5	2	class	1236	        Gammaproteobacteria
0.9217	2	0	order	91347	          Enterobacterales
0.4608	1	0	family	1771359	            Thorselliaceae
0.4608	1	0	genus	336803	              Thorsellia
0.4608	1	0	species	336804	                Thorsellia anophelis
0.4608	1	1	strain	1123402	                  Thorsellia anophelis DSM 18579
0.4608	1	0	family	1903411	            Yersiniaceae
0.4608	1	1	genus	613	              Serratia
0.4608	1	0	order	72274	          Pseudomonadales
0.4608	1	0	family	135621	            Pseudomonadaceae
0.4608	1	0	genus	286	              Pseudomonas
0.4608	1	1	species group	136849	                Pseudomonas syringae group
1.3825	3	2	class	28211	        Alphaproteobacteria
0.4608	1	0	order	204441	          Rhodospirillales
0.4608	1	0	family	41295	            Rhodospirillaceae
0.4608	1	0	genus	1220599	              Phaeovibrio
0.4608	1	1	species	1220600	                Phaeovibrio sulfidiphilus
10.5991	23	1	clade	1783272	      Terrabacteria group
10.1382	22	7	phylum	1239	        Firmicutes
5.5300	12	1	class	186801	          Clostridia
5.0691	11	6	order	186802	            Eubacteriales
1.8433	4	0	family	216572	              Oscillospiraceae
0.4608	1	0	genus	1263	                Ruminococcus
0.4608	1	1	no rank	2608920	                  unclassified Ruminococcus
0.4608	1	1	genus	459786	                Oscillibacter
0.4608	1	0	genus	946234	                Flavonifractor
0.4608	1	1	species	292800	                  Flavonifractor plautii
0.4608	1	0	genus	1017280	                Pseudoflavonifractor
0.4608	1	1	species	1870988	                  Pseudoflavonifractor phocaeensis
0.4608	1	0	family	31979	              Clostridiaceae
0.4608	1	0	genus	1649459	                Hungatella
0.4608	1	1	species	154046	                  Hungatella hathewayi
0.4608	1	0	no rank	47928	          environmental samples
0.4608	1	1	species	1263006	            Firmicutes bacterium CAG:170
0.4608	1	0	no rank	84086	          unclassified Firmicutes sensu stricto
0.4608	1	1	species	1879010	            Firmicutes bacterium
0.4608	1	1	class	909932	          Negativicutes
0.4608	1	0	phylum	508458	      Synergistetes
0.4608	1	0	no rank	508677	        unclassified Synergistetes
0.4608	1	1	species	1852916	          Synergistetes bacterium ADurb.BinA166
0.4608	1	0	clade	1783270	      FCB group
0.4608	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.4608	1	0	phylum	976	          Bacteroidetes
0.4608	1	1	class	200643	            Bacteroidia
0.4608	1	0	superkingdom	2759	    Eukaryota
0.4608	1	0	kingdom	33090	      Viridiplantae
0.4608	1	0	phylum	35493	        Streptophyta
0.4608	1	0	subphylum	131221	          Streptophytina
0.4608	1	0	clade	3193	            Embryophyta
0.4608	1	0	clade	58023	              Tracheophyta
0.4608	1	0	clade	78536	                Euphyllophyta
0.4608	1	0	clade	58024	                  Spermatophyta
0.4608	1	0	class	3398	                    Magnoliopsida
0.4608	1	0	clade	1437183	                      Mesangiospermae
0.4608	1	0	clade	71240	                        eudicotyledons
0.4608	1	0	clade	91827	                          Gunneridae
0.4608	1	0	clade	1437201	                            Pentapetalae
0.4608	1	0	clade	71274	                              asterids
0.4608	1	0	clade	91882	                                campanulids
0.4608	1	0	order	4209	                                  Asterales
0.4608	1	0	family	4210	                                    Asteraceae
0.4608	1	0	subfamily	102804	                                      Asteroideae
0.4608	1	0	tribe	102810	                                        Anthemideae
0.4608	1	0	subtribe	886730	                                          Anthemidinae
0.4608	1	0	genus	99105	                                            Tanacetum
0.4608	1	1	species	118510	                                              Tanacetum cinerariifolium
