100.0000	15	0	no rank	1	root
100.0000	15	0	no rank	131567	  cellular organisms
100.0000	15	5	superkingdom	2	    Bacteria
66.6667	10	0	clade	1783272	      Terrabacteria group
66.6667	10	9	phylum	1239	        Bacillota
6.6667	1	0	class	91061	          Bacilli
6.6667	1	0	order	1385	            Bacillales
6.6667	1	0	family	186817	              Bacillaceae
6.6667	1	0	genus	1386	                Bacillus
6.6667	1	0	species group	653685	                  Bacillus subtilis group
6.6667	1	0	species	1423	                    Bacillus subtilis
6.6667	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
6.6667	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
