100.0000	4	0	no rank	1	root
75.0000	3	2	no rank	131567	  cellular organisms
25.0000	1	0	superkingdom	2	    Bacteria
25.0000	1	0	clade	1783272	      Terrabacteria group
25.0000	1	0	phylum	1239	        Bacillota
25.0000	1	0	class	91061	          Bacilli
25.0000	1	0	order	1385	            Bacillales
25.0000	1	0	family	186817	              Bacillaceae
25.0000	1	0	genus	1386	                Bacillus
25.0000	1	0	species group	653685	                  Bacillus subtilis group
25.0000	1	0	species	1423	                    Bacillus subtilis
25.0000	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
25.0000	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
25.0000	1	0	superkingdom	10239	  Viruses
25.0000	1	0	clade	2731341	    Duplodnaviria
25.0000	1	0	kingdom	2731360	      Heunggongvirae
25.0000	1	0	phylum	2731618	        Uroviricota
25.0000	1	1	class	2731619	          Caudoviricetes
