3.7221	15	15	no rank	0	unclassified
96.2779	388	1	no rank	1	root
96.0298	387	31	no rank	131567	  cellular organisms
78.4119	316	52	superkingdom	2	    Bacteria
36.4764	147	0	clade	1783270	      FCB group
36.4764	147	0	clade	68336	        Bacteroidetes/Chlorobi group
35.9801	145	12	phylum	976	          Bacteroidota
28.7841	116	0	class	200643	            Bacteroidia
28.7841	116	61	order	171549	              Bacteroidales
7.9404	32	7	family	815	                Bacteroidaceae
5.9553	24	9	genus	816	                  Bacteroides
1.9851	8	0	species	818	                    Bacteroides thetaiotaomicron
1.9851	8	8	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
1.2407	5	1	species	817	                    Bacteroides fragilis
0.9926	4	4	strain	295405	                      Bacteroides fragilis YCH46
0.2481	1	1	species	820	                    Bacteroides uniformis
0.2481	1	0	species	28116	                    Bacteroides ovatus
0.2481	1	1	strain	411476	                      Bacteroides ovatus ATCC 8483
0.2481	1	0	genus	909656	                  Phocaeicola
0.2481	1	0	species	821	                    Phocaeicola vulgatus
0.2481	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
2.9777	12	0	family	171551	                Porphyromonadaceae
2.9777	12	1	genus	836	                  Porphyromonas
2.7295	11	6	species	837	                    Porphyromonas gingivalis
1.2407	5	5	strain	242619	                      Porphyromonas gingivalis W83
2.2333	9	0	family	2005525	                Tannerellaceae
2.2333	9	0	genus	375288	                  Parabacteroides
2.2333	9	0	species	823	                    Parabacteroides distasonis
2.2333	9	9	strain	435591	                      Parabacteroides distasonis ATCC 8503
0.4963	2	0	no rank	333046	                Bacteroidales incertae sedis
0.4963	2	0	genus	511434	                  Candidatus Azobacteroides
0.4963	2	0	species	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.4963	2	2	isolate	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
3.2258	13	0	class	117743	            Flavobacteriia
3.2258	13	0	order	200644	              Flavobacteriales
3.2258	13	2	family	49546	                Flavobacteriaceae
2.2333	9	0	genus	225842	                  Formosa
2.2333	9	0	species	320324	                    Formosa agariphila
2.2333	9	9	strain	1347342	                      Formosa agariphila KMM 3901
0.4963	2	0	genus	237	                  Flavobacterium
0.4963	2	0	species	96345	                    Flavobacterium psychrophilum
0.4963	2	2	strain	402612	                      Flavobacterium psychrophilum JIP02/86
0.4963	2	0	class	768503	            Cytophagia
0.4963	2	0	order	768507	              Cytophagales
0.4963	2	0	family	89373	                Cytophagaceae
0.4963	2	0	genus	978	                  Cytophaga
0.4963	2	0	species	985	                    Cytophaga hutchinsonii
0.4963	2	2	strain	269798	                      Cytophaga hutchinsonii ATCC 33406
0.2481	1	0	class	117747	            Sphingobacteriia
0.2481	1	0	order	200666	              Sphingobacteriales
0.2481	1	0	family	84566	                Sphingobacteriaceae
0.2481	1	0	genus	84567	                  Pedobacter
0.2481	1	0	species	984	                    Pedobacter heparinus
0.2481	1	1	strain	485917	                      Pedobacter heparinus DSM 2366
0.2481	1	0	no rank	171558	            Bacteroidetes incertae sedis
0.2481	1	0	family	563843	              Rhodothermaceae
0.2481	1	0	genus	29548	                Rhodothermus
0.2481	1	1	species	29549	                  Rhodothermus marinus
0.4963	2	0	phylum	1090	          Chlorobiota
0.4963	2	0	class	191410	            Chlorobiia
0.4963	2	0	order	191411	              Chlorobiales
0.2481	1	1	family	191412	                Chlorobiaceae
0.2481	1	0	family	2968741	                Chloroherpetonaceae
0.2481	1	0	genus	100715	                  Chloroherpeton
0.2481	1	0	species	100716	                    Chloroherpeton thalassium
0.2481	1	1	strain	517418	                      Chloroherpeton thalassium ATCC 35110
16.3772	66	17	phylum	1224	      Pseudomonadota
9.4293	38	6	class	1236	        Gammaproteobacteria
5.2109	21	1	order	91347	          Enterobacterales
4.9628	20	6	family	543	            Enterobacteriaceae
2.7295	11	0	genus	561	              Escherichia
2.7295	11	2	species	562	                Escherichia coli
1.9851	8	8	strain	83333	                  Escherichia coli K-12
0.2481	1	1	strain	481805	                  Escherichia coli ATCC 8739
0.7444	3	0	genus	590	              Salmonella
0.7444	3	0	species	28901	                Salmonella enterica
0.7444	3	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.4963	2	2	no rank	90370	                    Salmonella enterica subsp. enterica serovar Typhi
0.2481	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.2481	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.9926	4	0	order	72274	          Pseudomonadales
0.9926	4	1	family	135621	            Pseudomonadaceae
0.7444	3	1	genus	286	              Pseudomonas
0.4963	2	0	species group	136841	                Pseudomonas aeruginosa group
0.4963	2	0	species	287	                  Pseudomonas aeruginosa
0.4963	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.7444	3	0	order	135625	          Pasteurellales
0.7444	3	0	family	712	            Pasteurellaceae
0.7444	3	0	genus	724	              Haemophilus
0.7444	3	0	species	727	                Haemophilus influenzae
0.7444	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
0.4963	2	0	order	135614	          Xanthomonadales
0.4963	2	0	family	32033	            Xanthomonadaceae
0.4963	2	0	genus	338	              Xanthomonas
0.4963	2	0	species	1985254	                Xanthomonas phaseoli
0.4963	2	2	no rank	43353	                  Xanthomonas phaseoli pv. manihotis
0.4963	2	0	order	135623	          Vibrionales
0.4963	2	0	family	641	            Vibrionaceae
0.4963	2	2	genus	662	              Vibrio
1.4888	6	3	class	28211	        Alphaproteobacteria
0.2481	1	0	order	356	          Hyphomicrobiales
0.2481	1	0	family	118882	            Brucellaceae
0.2481	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.2481	1	0	genus	234	                Brucella
0.2481	1	0	species	29461	                  Brucella suis
0.2481	1	1	strain	204722	                    Brucella suis 1330
0.2481	1	0	order	766	          Rickettsiales
0.2481	1	0	family	775	            Rickettsiaceae
0.2481	1	0	tribe	33988	              Rickettsieae
0.2481	1	1	genus	780	                Rickettsia
0.2481	1	0	order	204458	          Caulobacterales
0.2481	1	0	family	76892	            Caulobacteraceae
0.2481	1	0	genus	75	              Caulobacter
0.2481	1	0	species	155892	                Caulobacter vibrioides
0.2481	1	1	strain	190650	                  Caulobacter vibrioides CB15
1.2407	5	0	subphylum	68525	        delta/epsilon subdivisions
0.9926	4	0	class	29547	          Epsilonproteobacteria
0.9926	4	1	order	213849	            Campylobacterales
0.4963	2	0	family	72293	              Helicobacteraceae
0.4963	2	0	genus	209	                Helicobacter
0.2481	1	1	species	210	                  Helicobacter pylori
0.2481	1	0	species	32025	                  Helicobacter hepaticus
0.2481	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.2481	1	0	family	72294	              Campylobacteraceae
0.2481	1	0	genus	194	                Campylobacter
0.2481	1	0	species	197	                  Campylobacter jejuni
0.2481	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.2481	1	1	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
0.2481	1	0	class	28221	          Deltaproteobacteria
0.2481	1	0	order	213115	            Desulfovibrionales
0.2481	1	0	family	194924	              Desulfovibrionaceae
0.2481	1	0	genus	2910984	                Solidesulfovibrio
0.2481	1	1	species	878	                  Solidesulfovibrio fructosivorans
11.4144	46	4	clade	1783272	      Terrabacteria group
9.4293	38	2	phylum	1239	        Bacillota
7.1960	29	5	class	91061	          Bacilli
5.4591	22	0	order	1385	            Bacillales
4.9628	20	6	family	186817	              Bacillaceae
2.9777	12	0	genus	1386	                Bacillus
2.9777	12	0	species group	653685	                  Bacillus subtilis group
2.9777	12	0	species	1423	                    Bacillus subtilis
2.9777	12	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.9777	12	12	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2481	1	0	genus	2800373	                Priestia
0.2481	1	0	species	1404	                  Priestia megaterium
0.2481	1	1	strain	592022	                    Priestia megaterium DSM 319
0.2481	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2481	1	0	species	86665	                  Halalkalibacterium halodurans
0.2481	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.2481	1	0	family	90964	              Staphylococcaceae
0.2481	1	1	genus	1279	                Staphylococcus
0.2481	1	0	family	186820	              Listeriaceae
0.2481	1	1	genus	1637	                Listeria
0.4963	2	0	order	186826	            Lactobacillales
0.4963	2	0	family	81852	              Enterococcaceae
0.4963	2	0	genus	1350	                Enterococcus
0.4963	2	0	species	1351	                  Enterococcus faecalis
0.4963	2	2	strain	226185	                    Enterococcus faecalis V583
1.7370	7	1	class	186801	          Clostridia
1.4888	6	0	order	186802	            Eubacteriales
1.2407	5	0	family	31979	              Clostridiaceae
1.2407	5	1	genus	1485	                Clostridium
0.2481	1	0	species	1488	                  Clostridium acetobutylicum
0.2481	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.2481	1	1	species	1491	                  Clostridium botulinum
0.2481	1	1	species	1502	                  Clostridium perfringens
0.2481	1	0	species	1538	                  Clostridium ljungdahlii
0.2481	1	1	strain	748727	                    Clostridium ljungdahlii DSM 13528
0.2481	1	0	family	216572	              Oscillospiraceae
0.2481	1	0	genus	35829	                Acetivibrio
0.2481	1	0	species	1515	                  Acetivibrio thermocellus
0.2481	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.4963	2	0	phylum	201174	        Actinomycetota
0.4963	2	0	class	1760	          Actinomycetes
0.4963	2	0	order	85007	            Corynebacteriales
0.4963	2	0	family	1762	              Mycobacteriaceae
0.4963	2	1	genus	1763	                Mycobacterium
0.2481	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2481	1	0	species	1773	                    Mycobacterium tuberculosis
0.2481	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.4963	2	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.4963	2	0	phylum	1117	          Cyanobacteriota
0.4963	2	0	class	3028117	            Cyanophyceae
0.4963	2	0	order	1890424	              Synechococcales
0.4963	2	0	family	1890428	                Merismopediaceae
0.4963	2	0	genus	1142	                  Synechocystis
0.4963	2	0	no rank	2640012	                    unclassified Synechocystis
0.4963	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.4963	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.4963	2	0	phylum	203691	      Spirochaetota
0.4963	2	0	class	203692	        Spirochaetia
0.4963	2	1	order	136	          Spirochaetales
0.2481	1	0	family	1643685	            Borreliaceae
0.2481	1	0	genus	64895	              Borreliella
0.2481	1	0	species	139	                Borreliella burgdorferi
0.2481	1	1	strain	224326	                  Borreliella burgdorferi B31
0.2481	1	0	no rank	48479	      environmental samples
0.2481	1	1	species	2725	        unidentified prokaryotic organism
0.2481	1	0	phylum	200783	      Aquificae
0.2481	1	0	class	187857	        Aquificae
0.2481	1	0	order	32069	          Aquificales
0.2481	1	0	family	64898	            Aquificaceae
0.2481	1	0	genus	2713	              Aquifex
0.2481	1	0	species	63363	                Aquifex aeolicus
0.2481	1	1	strain	224324	                  Aquifex aeolicus VF5
0.2481	1	0	phylum	200918	      Thermotogota
0.2481	1	0	class	188708	        Thermotogae
0.2481	1	0	order	2419	          Thermotogales
0.2481	1	0	family	188709	            Thermotogaceae
0.2481	1	0	genus	2335	              Thermotoga
0.2481	1	0	species	2336	                Thermotoga maritima
0.2481	1	1	strain	243274	                  Thermotoga maritima MSB8
7.4442	30	8	superkingdom	2759	    Eukaryota
3.7221	15	1	clade	33154	      Opisthokonta
2.2333	9	0	kingdom	33208	        Metazoa
2.2333	9	0	clade	6072	          Eumetazoa
2.2333	9	4	clade	33213	            Bilateria
0.9926	4	0	clade	33511	              Deuterostomia
0.9926	4	0	phylum	7711	                Chordata
0.9926	4	0	subphylum	89593	                  Craniata
0.9926	4	0	clade	7742	                    Vertebrata
0.9926	4	0	clade	7776	                      Gnathostomata
0.9926	4	0	clade	117570	                        Teleostomi
0.9926	4	1	clade	117571	                          Euteleostomi
0.7444	3	0	superclass	8287	                            Sarcopterygii
0.7444	3	0	clade	1338369	                              Dipnotetrapodomorpha
0.7444	3	1	clade	32523	                                Tetrapoda
0.4963	2	1	clade	32524	                                  Amniota
0.2481	1	0	class	40674	                                    Mammalia
0.2481	1	0	clade	32525	                                      Theria
0.2481	1	0	clade	9347	                                        Eutheria
0.2481	1	1	clade	1437010	                                          Boreoeutheria
0.2481	1	0	clade	33317	              Protostomia
0.2481	1	0	clade	1206794	                Ecdysozoa
0.2481	1	0	clade	88770	                  Panarthropoda
0.2481	1	0	phylum	6656	                    Arthropoda
0.2481	1	0	clade	197563	                      Mandibulata
0.2481	1	0	clade	197562	                        Pancrustacea
0.2481	1	0	subphylum	6960	                          Hexapoda
0.2481	1	0	class	50557	                            Insecta
0.2481	1	0	clade	85512	                              Dicondylia
0.2481	1	0	subclass	7496	                                Pterygota
0.2481	1	0	infraclass	33340	                                  Neoptera
0.2481	1	0	cohort	33392	                                    Endopterygota
0.2481	1	0	order	7147	                                      Diptera
0.2481	1	0	suborder	7203	                                        Brachycera
0.2481	1	0	infraorder	43733	                                          Muscomorpha
0.2481	1	0	clade	480118	                                            Eremoneura
0.2481	1	0	clade	480117	                                              Cyclorrhapha
0.2481	1	0	no rank	43738	                                                Schizophora
0.2481	1	0	no rank	43741	                                                  Acalyptratae
0.2481	1	0	superfamily	43746	                                                    Ephydroidea
0.2481	1	0	family	7214	                                                      Drosophilidae
0.2481	1	0	subfamily	43845	                                                        Drosophilinae
0.2481	1	0	tribe	46877	                                                          Drosophilini
0.2481	1	0	genus	7215	                                                            Drosophila
0.2481	1	0	subgenus	32341	                                                              Sophophora
0.2481	1	0	species group	32346	                                                                melanogaster group
0.2481	1	0	species subgroup	32351	                                                                  melanogaster subgroup
0.2481	1	1	species	7227	                                                                    Drosophila melanogaster
1.2407	5	0	kingdom	4751	        Fungi
1.2407	5	0	subkingdom	451864	          Dikarya
1.2407	5	0	phylum	4890	            Ascomycota
0.9926	4	1	clade	716545	              saccharomyceta
0.7444	3	0	subphylum	147538	                Pezizomycotina
0.7444	3	2	clade	716546	                  leotiomyceta
0.2481	1	0	class	147545	                    Eurotiomycetes
0.2481	1	0	subclass	451871	                      Eurotiomycetidae
0.2481	1	0	order	33183	                        Onygenales
0.2481	1	0	family	34384	                          Arthrodermataceae
0.2481	1	0	genus	5550	                            Trichophyton
0.2481	1	0	species	63400	                              Trichophyton benhamiae
0.2481	1	1	strain	663331	                                Trichophyton benhamiae CBS 112371
0.2481	1	0	subphylum	451866	              Taphrinomycotina
0.2481	1	0	class	147554	                Schizosaccharomycetes
0.2481	1	0	order	34346	                  Schizosaccharomycetales
0.2481	1	0	family	4894	                    Schizosaccharomycetaceae
0.2481	1	0	genus	4895	                      Schizosaccharomyces
0.2481	1	0	species	4896	                        Schizosaccharomyces pombe
0.2481	1	1	strain	284812	                          Schizosaccharomyces pombe 972h-
1.4888	6	0	kingdom	33090	      Viridiplantae
1.4888	6	0	phylum	35493	        Streptophyta
1.4888	6	0	subphylum	131221	          Streptophytina
1.4888	6	0	clade	3193	            Embryophyta
1.4888	6	0	clade	58023	              Tracheophyta
1.4888	6	0	clade	78536	                Euphyllophyta
1.4888	6	0	clade	58024	                  Spermatophyta
1.4888	6	0	class	3398	                    Magnoliopsida
1.4888	6	2	clade	1437183	                      Mesangiospermae
0.9926	4	0	clade	71240	                        eudicotyledons
0.9926	4	0	clade	91827	                          Gunneridae
0.9926	4	0	clade	1437201	                            Pentapetalae
0.9926	4	0	clade	71275	                              rosids
0.9926	4	0	clade	91836	                                malvids
0.9926	4	0	order	3699	                                  Brassicales
0.9926	4	0	family	3700	                                    Brassicaceae
0.9926	4	0	tribe	980083	                                      Camelineae
0.9926	4	0	genus	3701	                                        Arabidopsis
0.9926	4	4	species	3702	                                          Arabidopsis thaliana
0.2481	1	0	clade	554915	      Amoebozoa
0.2481	1	0	phylum	2605435	        Evosea
0.2481	1	0	class	142796	          Eumycetozoa
0.2481	1	0	clade	33083	            Dictyostelia
0.2481	1	0	order	2058949	              Dictyosteliales
0.2481	1	0	family	2058185	                Dictyosteliaceae
0.2481	1	0	genus	5782	                  Dictyostelium
0.2481	1	1	species	44689	                    Dictyostelium discoideum
2.4814	10	2	superkingdom	2157	    Archaea
1.9851	8	3	phylum	28890	      Euryarchaeota
0.9926	4	0	clade	2283794	        Methanomada group
0.4963	2	0	class	183925	          Methanobacteria
0.4963	2	0	order	2158	            Methanobacteriales
0.4963	2	0	family	2159	              Methanobacteriaceae
0.4963	2	2	genus	145260	                Methanothermobacter
0.4963	2	0	class	183939	          Methanococci
0.4963	2	0	order	2182	            Methanococcales
0.4963	2	0	family	196117	              Methanocaldococcaceae
0.4963	2	0	genus	196118	                Methanocaldococcus
0.4963	2	0	species	2190	                  Methanocaldococcus jannaschii
0.4963	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2481	1	0	clade	2290931	        Stenosarchaea group
0.2481	1	1	class	224756	          Methanomicrobia
