100.0000	73	0	no rank	1	root
98.6301	72	0	no rank	131567	  cellular organisms
98.6301	72	24	superkingdom	2	    Bacteria
49.3151	36	0	clade	1783272	      Terrabacteria group
49.3151	36	27	phylum	1239	        Bacillota
10.9589	8	3	class	91061	          Bacilli
6.8493	5	2	order	1385	            Bacillales
4.1096	3	0	family	186817	              Bacillaceae
4.1096	3	0	genus	1386	                Bacillus
4.1096	3	0	species group	653685	                  Bacillus subtilis group
4.1096	3	0	species	1423	                    Bacillus subtilis
4.1096	3	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.1096	3	3	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.3699	1	0	class	909932	          Negativicutes
1.3699	1	0	order	909929	            Selenomonadales
1.3699	1	0	family	1843491	              Selenomonadaceae
1.3699	1	0	genus	970	                Selenomonas
1.3699	1	1	species	971	                  Selenomonas ruminantium
15.0685	11	6	phylum	1224	      Pseudomonadota
5.4795	4	1	class	1236	        Gammaproteobacteria
2.7397	2	0	order	91347	          Enterobacterales
2.7397	2	1	family	543	            Enterobacteriaceae
1.3699	1	0	genus	590	              Salmonella
1.3699	1	0	species	28901	                Salmonella enterica
1.3699	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
1.3699	1	0	order	135625	          Pasteurellales
1.3699	1	0	family	712	            Pasteurellaceae
1.3699	1	0	genus	724	              Haemophilus
1.3699	1	0	species	727	                Haemophilus influenzae
1.3699	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.3699	1	0	class	28216	        Betaproteobacteria
1.3699	1	0	order	206351	          Neisseriales
1.3699	1	0	family	481	            Neisseriaceae
1.3699	1	0	genus	482	              Neisseria
1.3699	1	1	species	485	                Neisseria gonorrhoeae
1.3699	1	0	phylum	203691	      Spirochaetota
1.3699	1	0	class	203692	        Spirochaetia
1.3699	1	0	order	1643686	          Brachyspirales
1.3699	1	0	family	143786	            Brachyspiraceae
1.3699	1	0	genus	29521	              Brachyspira
1.3699	1	1	species	159	                Brachyspira hyodysenteriae
1.3699	1	0	superkingdom	10239	  Viruses
1.3699	1	0	clade	2731341	    Duplodnaviria
1.3699	1	0	kingdom	2731360	      Heunggongvirae
1.3699	1	0	phylum	2731618	        Uroviricota
1.3699	1	0	class	2731619	          Caudoviricetes
1.3699	1	0	no rank	2788787	            unclassified Caudoviricetes
1.3699	1	1	species	10724	              Bacillus phage SPP1
