0.6369	2	2	no rank	0	unclassified
99.3631	312	1	no rank	1	root
97.1338	305	14	no rank	131567	  cellular organisms
91.7197	288	14	superkingdom	2	    Bacteria
82.8025	260	79	phylum	1224	      Pseudomonadota
29.6178	93	58	class	1236	        Gammaproteobacteria
6.6879	21	2	order	91347	          Enterobacterales
6.0510	19	7	family	543	            Enterobacteriaceae
3.5032	11	0	genus	561	              Escherichia
3.5032	11	3	species	562	                Escherichia coli
2.2293	7	7	strain	83333	                  Escherichia coli K-12
0.3185	1	1	serotype	83334	                  Escherichia coli O157:H7
0.3185	1	0	genus	590	              Salmonella
0.3185	1	0	species	28901	                Salmonella enterica
0.3185	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.3185	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.3185	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
1.5924	5	0	order	72274	          Pseudomonadales
1.5924	5	1	family	135621	            Pseudomonadaceae
1.2739	4	0	genus	286	              Pseudomonas
0.9554	3	0	species group	136841	                Pseudomonas aeruginosa group
0.9554	3	1	species	287	                  Pseudomonas aeruginosa
0.6369	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.3185	1	0	species group	136842	                Pseudomonas chlororaphis group
0.3185	1	1	species	296	                  Pseudomonas fragi
1.2739	4	0	order	135625	          Pasteurellales
1.2739	4	0	family	712	            Pasteurellaceae
1.2739	4	0	genus	724	              Haemophilus
1.2739	4	0	species	727	                Haemophilus influenzae
1.2739	4	4	strain	71421	                  Haemophilus influenzae Rd KW20
0.6369	2	0	order	135614	          Xanthomonadales
0.6369	2	0	family	32033	            Xanthomonadaceae
0.6369	2	1	genus	338	              Xanthomonas
0.3185	1	0	species	339	                Xanthomonas campestris
0.3185	1	1	no rank	340	                  Xanthomonas campestris pv. campestris
0.3185	1	0	order	135613	          Chromatiales
0.3185	1	0	family	1046	            Chromatiaceae
0.3185	1	0	genus	85072	              Allochromatium
0.3185	1	0	species	1049	                Allochromatium vinosum
0.3185	1	1	strain	572477	                  Allochromatium vinosum DSM 180
0.3185	1	0	order	135622	          Alteromonadales
0.3185	1	0	family	267890	            Shewanellaceae
0.3185	1	0	genus	22	              Shewanella
0.3185	1	0	species	62322	                Shewanella baltica
0.3185	1	1	strain	402882	                  Shewanella baltica OS185
0.3185	1	0	order	135624	          Aeromonadales
0.3185	1	0	family	84642	            Aeromonadaceae
0.3185	1	0	genus	642	              Aeromonas
0.3185	1	1	species	644	                Aeromonas hydrophila
26.1146	82	37	class	28216	        Betaproteobacteria
13.0573	41	25	order	80840	          Burkholderiales
3.1847	10	2	family	119060	            Burkholderiaceae
1.5924	5	0	genus	106589	              Cupriavidus
1.5924	5	1	species	106590	                Cupriavidus necator
1.2739	4	4	strain	381666	                  Cupriavidus necator H16
0.6369	2	2	genus	32008	              Burkholderia
0.3185	1	0	genus	48736	              Ralstonia
0.3185	1	0	species	305	                Ralstonia solanacearum
0.3185	1	1	strain	267608	                  Ralstonia solanacearum GMI1000
0.9554	3	0	family	506	            Alcaligenaceae
0.9554	3	3	genus	517	              Bordetella
0.3185	1	1	family	75682	            Oxalobacteraceae
0.3185	1	1	family	80864	            Comamonadaceae
0.3185	1	0	family	2975441	            Sphaerotilaceae
0.3185	1	0	genus	316612	              Methylibium
0.3185	1	0	species	105560	                Methylibium petroleiphilum
0.3185	1	1	strain	420662	                  Methylibium petroleiphilum PM1
1.2739	4	0	order	206351	          Neisseriales
1.2739	4	0	family	481	            Neisseriaceae
1.2739	4	0	genus	482	              Neisseria
0.6369	2	2	species	485	                Neisseria gonorrhoeae
0.6369	2	0	species	487	                Neisseria meningitidis
0.6369	2	0	serogroup	491	                  Neisseria meningitidis serogroup B
0.6369	2	2	strain	122586	                    Neisseria meningitidis MC58
1.5924	5	0	class	28211	        Alphaproteobacteria
1.2739	4	0	order	356	          Hyphomicrobiales
0.6369	2	0	family	82115	            Rhizobiaceae
0.6369	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.6369	2	0	genus	28105	                Sinorhizobium
0.3185	1	0	species	382	                  Sinorhizobium meliloti
0.3185	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.3185	1	0	species group	663276	                  Sinorhizobium fredii group
0.3185	1	0	species	380	                    Sinorhizobium fredii
0.3185	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.3185	1	0	family	772	            Bartonellaceae
0.3185	1	0	genus	773	              Bartonella
0.3185	1	0	species	774	                Bartonella bacilliformis
0.3185	1	1	strain	360095	                  Bartonella bacilliformis KC583
0.3185	1	0	family	41294	            Nitrobacteraceae
0.3185	1	0	genus	1073	              Rhodopseudomonas
0.3185	1	0	species	1076	                Rhodopseudomonas palustris
0.3185	1	1	strain	258594	                  Rhodopseudomonas palustris CGA009
0.3185	1	0	order	204455	          Rhodobacterales
0.3185	1	0	family	2854170	            Roseobacteraceae
0.3185	1	0	genus	97050	              Ruegeria
0.3185	1	0	species	89184	                Ruegeria pomeroyi
0.3185	1	1	strain	246200	                  Ruegeria pomeroyi DSS-3
0.3185	1	0	subphylum	68525	        delta/epsilon subdivisions
0.3185	1	0	class	28221	          Deltaproteobacteria
0.3185	1	0	order	69541	            Desulfuromonadales
0.3185	1	0	family	213422	              Geobacteraceae
0.3185	1	0	genus	28231	                Geobacter
0.3185	1	0	species	35554	                  Geobacter sulfurreducens
0.3185	1	1	strain	243231	                    Geobacter sulfurreducens PCA
4.1401	13	1	clade	1783272	      Terrabacteria group
1.9108	6	0	phylum	201174	        Actinomycetota
1.9108	6	1	class	1760	          Actinomycetes
1.2739	4	0	order	85007	            Corynebacteriales
1.2739	4	0	family	1762	              Mycobacteriaceae
1.2739	4	0	genus	1763	                Mycobacterium
1.2739	4	0	species group	77643	                  Mycobacterium tuberculosis complex
1.2739	4	3	species	1773	                    Mycobacterium tuberculosis
0.3185	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.3185	1	0	order	85011	            Streptomycetales
0.3185	1	0	family	2062	              Streptomycetaceae
0.3185	1	0	genus	1883	                Streptomyces
0.3185	1	1	species	42881	                  Streptomyces chromofuscus
0.9554	3	0	phylum	1239	        Bacillota
0.6369	2	0	class	91061	          Bacilli
0.6369	2	1	order	1385	            Bacillales
0.3185	1	0	family	186817	              Bacillaceae
0.3185	1	0	genus	1386	                Bacillus
0.3185	1	0	species group	653685	                  Bacillus subtilis group
0.3185	1	0	species	1423	                    Bacillus subtilis
0.3185	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
0.3185	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3185	1	0	class	186801	          Clostridia
0.3185	1	0	order	186802	            Eubacteriales
0.3185	1	0	family	186804	              Peptostreptococcaceae
0.3185	1	0	genus	1481960	                Peptoclostridium
0.3185	1	1	species	1731	                  Peptoclostridium acidaminophilum
0.6369	2	0	phylum	1297	        Deinococcota
0.6369	2	0	class	188787	          Deinococci
0.6369	2	0	order	68933	            Thermales
0.6369	2	0	family	188786	              Thermaceae
0.6369	2	0	genus	270	                Thermus
0.6369	2	0	species	274	                  Thermus thermophilus
0.6369	2	2	strain	300852	                    Thermus thermophilus HB8
0.3185	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3185	1	0	phylum	1117	          Cyanobacteriota
0.3185	1	0	class	3028117	            Cyanophyceae
0.3185	1	0	order	1890424	              Synechococcales
0.3185	1	0	family	1890428	                Merismopediaceae
0.3185	1	0	genus	1142	                  Synechocystis
0.3185	1	0	no rank	2640012	                    unclassified Synechocystis
0.3185	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.3185	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.3185	1	0	phylum	200918	      Thermotogota
0.3185	1	0	class	188708	        Thermotogae
0.3185	1	0	order	2419	          Thermotogales
0.3185	1	0	family	188709	            Thermotogaceae
0.3185	1	0	genus	2335	              Thermotoga
0.3185	1	0	species	2336	                Thermotoga maritima
0.3185	1	1	strain	243274	                  Thermotoga maritima MSB8
0.9554	3	0	superkingdom	2759	    Eukaryota
0.6369	2	0	clade	33154	      Opisthokonta
0.6369	2	0	kingdom	33208	        Metazoa
0.6369	2	0	clade	6072	          Eumetazoa
0.6369	2	0	clade	33213	            Bilateria
0.6369	2	0	clade	33511	              Deuterostomia
0.6369	2	0	phylum	7711	                Chordata
0.6369	2	0	subphylum	89593	                  Craniata
0.6369	2	0	clade	7742	                    Vertebrata
0.6369	2	0	clade	7776	                      Gnathostomata
0.6369	2	0	clade	117570	                        Teleostomi
0.6369	2	1	clade	117571	                          Euteleostomi
0.3185	1	0	superclass	8287	                            Sarcopterygii
0.3185	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.3185	1	0	clade	32523	                                Tetrapoda
0.3185	1	0	clade	32524	                                  Amniota
0.3185	1	0	class	40674	                                    Mammalia
0.3185	1	0	clade	32525	                                      Theria
0.3185	1	0	clade	9347	                                        Eutheria
0.3185	1	0	clade	1437010	                                          Boreoeutheria
0.3185	1	1	superorder	314146	                                            Euarchontoglires
0.3185	1	0	clade	554915	      Amoebozoa
0.3185	1	0	phylum	2605435	        Evosea
0.3185	1	0	class	142796	          Eumycetozoa
0.3185	1	0	clade	33083	            Dictyostelia
0.3185	1	0	order	2058949	              Dictyosteliales
0.3185	1	0	family	2058185	                Dictyosteliaceae
0.3185	1	0	genus	5782	                  Dictyostelium
0.3185	1	1	species	44689	                    Dictyostelium discoideum
1.9108	6	0	superkingdom	10239	  Viruses
1.9108	6	0	clade	2731341	    Duplodnaviria
1.9108	6	0	kingdom	2731360	      Heunggongvirae
1.9108	6	0	phylum	2731618	        Uroviricota
1.9108	6	0	class	2731619	          Caudoviricetes
1.5924	5	0	family	2946167	            Peduoviridae
1.5924	5	0	genus	140410	              Peduovirus
1.5924	5	5	species	10679	                Peduovirus P2
0.3185	1	0	genus	1623287	            Detrevirus
0.3185	1	0	no rank	2604841	              unclassified Detrevirus
0.3185	1	1	species	504346	                Pseudomonas phage PAJU2
