2.5663	30	30	no rank	0	unclassified
97.4337	1139	3	no rank	1	root
96.6638	1130	61	no rank	131567	  cellular organisms
90.1625	1054	220	superkingdom	2	    Bacteria
58.0838	679	18	clade	1783272	      Terrabacteria group
54.9187	642	165	phylum	1239	        Bacillota
21.2147	248	35	class	91061	          Bacilli
16.0821	188	24	order	1385	            Bacillales
13.4303	157	21	family	186817	              Bacillaceae
11.5483	135	7	genus	1386	                Bacillus
10.6074	124	0	species group	653685	                  Bacillus subtilis group
10.5218	123	2	species	1423	                    Bacillus subtilis
10.3507	121	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
10.3507	121	121	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.0855	1	1	species	1402	                    Bacillus licheniformis
0.3422	4	2	species group	86661	                  Bacillus cereus group
0.1711	2	0	species	1396	                    Bacillus cereus
0.1711	2	2	strain	222523	                      Bacillus cereus ATCC 10987
0.0855	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.0855	1	0	species	86665	                  Halalkalibacterium halodurans
0.0855	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.3422	4	0	family	90964	              Staphylococcaceae
0.3422	4	2	genus	1279	                Staphylococcus
0.0855	1	1	species	1280	                  Staphylococcus aureus
0.0855	1	1	species	1283	                  Staphylococcus haemolyticus
0.1711	2	0	family	186822	              Paenibacillaceae
0.0855	1	0	genus	44249	                Paenibacillus
0.0855	1	1	species	198119	                  Paenibacillus barcinonensis
0.0855	1	0	genus	55080	                Brevibacillus
0.0855	1	0	species	1393	                  Brevibacillus brevis
0.0855	1	1	strain	358681	                    Brevibacillus brevis NBRC 100599
0.0855	1	0	no rank	539002	              Bacillales incertae sedis
0.0855	1	0	no rank	539742	                Bacillales Family XII. Incertae Sedis
0.0855	1	0	genus	33986	                  Exiguobacterium
0.0855	1	0	species	332410	                    Exiguobacterium sibiricum
0.0855	1	1	strain	262543	                      Exiguobacterium sibiricum 255-15
2.1386	25	1	order	186826	            Lactobacillales
1.0265	12	0	family	1300	              Streptococcaceae
0.9410	11	4	genus	1301	                Streptococcus
0.4277	5	0	species	1309	                  Streptococcus mutans
0.4277	5	5	strain	210007	                    Streptococcus mutans UA159
0.0855	1	1	species	1311	                  Streptococcus agalactiae
0.0855	1	1	species	1313	                  Streptococcus pneumoniae
0.0855	1	1	genus	1357	                Lactococcus
0.5988	7	0	family	81852	              Enterococcaceae
0.5988	7	0	genus	1350	                Enterococcus
0.3422	4	2	species	1352	                  Enterococcus faecium
0.1711	2	2	strain	1155766	                    Enterococcus faecium Aus0004
0.1711	2	2	species	1351	                  Enterococcus faecalis
0.0855	1	0	species	1354	                  Enterococcus hirae
0.0855	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
0.4277	5	1	family	33958	              Lactobacillaceae
0.1711	2	0	genus	1243	                Leuconostoc
0.1711	2	2	species	33964	                  Leuconostoc citreum
0.1711	2	0	genus	2767842	                Lactiplantibacillus
0.1711	2	0	species	1590	                  Lactiplantibacillus plantarum
0.1711	2	2	strain	220668	                    Lactiplantibacillus plantarum WCFS1
19.4183	227	60	class	186801	          Clostridia
13.0881	153	44	order	186802	            Eubacteriales
4.4482	52	0	family	31979	              Clostridiaceae
4.1916	49	16	genus	1485	                Clostridium
1.1121	13	0	species	1488	                  Clostridium acetobutylicum
1.1121	13	13	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.5133	6	0	species	1513	                  Clostridium tetani
0.5133	6	6	strain	212717	                    Clostridium tetani E88
0.2566	3	1	species	1502	                  Clostridium perfringens
0.1711	2	2	strain	195102	                    Clostridium perfringens str. 13
0.2566	3	0	species	1534	                  Clostridium kluyveri
0.2566	3	3	strain	431943	                    Clostridium kluyveri DSM 555
0.1711	2	2	species	1491	                  Clostridium botulinum
0.1711	2	2	species	169679	                  Clostridium saccharobutylicum
0.0855	1	1	species	1492	                  Clostridium butyricum
0.0855	1	1	species	1509	                  Clostridium sporogenes
0.0855	1	0	species	1520	                  Clostridium beijerinckii
0.0855	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.0855	1	1	species	33953	                  Clostridium aminobutyricum
0.1711	2	0	genus	114627	                Alkaliphilus
0.1711	2	0	species	208226	                  Alkaliphilus metalliredigens
0.1711	2	2	strain	293826	                    Alkaliphilus metalliredigens QYMF
0.0855	1	0	genus	44258	                Caloramator
0.0855	1	1	species	908809	                  Caloramator mitchellensis
1.8820	22	5	family	186803	              Lachnospiraceae
1.0265	12	0	genus	1506553	                Lachnoclostridium
0.5988	7	0	species	66219	                  Lachnoclostridium phytofermentans
0.5988	7	7	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.4277	5	5	species	1512	                  [Clostridium] symbiosum
0.2566	3	0	genus	830	                Butyrivibrio
0.2566	3	3	species	831	                  Butyrivibrio fibrisolvens
0.0855	1	0	genus	2039240	                Anaerotignum
0.0855	1	1	species	28446	                  Anaerotignum propionicum
0.0855	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.0855	1	0	species	39491	                  [Eubacterium] rectale
0.0855	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
1.4542	17	4	family	216572	              Oscillospiraceae
0.6843	8	0	genus	35829	                Acetivibrio
0.6843	8	1	species	1515	                  Acetivibrio thermocellus
0.5988	7	7	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2566	3	0	genus	1508657	                Ruminiclostridium
0.2566	3	0	species	1521	                  Ruminiclostridium cellulolyticum
0.2566	3	3	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.0855	1	0	genus	1263	                Ruminococcus
0.0855	1	1	species	1264	                  Ruminococcus albus
0.0855	1	0	genus	2304691	                Thermoclostridium
0.0855	1	1	species	1510	                  Thermoclostridium stercorarium
1.0265	12	0	family	186806	              Eubacteriaceae
0.5988	7	0	genus	33951	                Acetobacterium
0.5988	7	1	species	33952	                  Acetobacterium woodii
0.5133	6	6	strain	931626	                    Acetobacterium woodii DSM 1030
0.4277	5	0	genus	1730	                Eubacterium
0.3422	4	4	species	1528	                  Eubacterium barkeri
0.0855	1	1	species	39490	                  Eubacterium ramulus
0.1711	2	0	family	2937909	              Desulfitobacteriaceae
0.1711	2	0	genus	36853	                Desulfitobacterium
0.1711	2	1	species	49338	                  Desulfitobacterium hafniense
0.0855	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
0.0855	1	0	family	186804	              Peptostreptococcaceae
0.0855	1	0	genus	186831	                Acetoanaerobium
0.0855	1	0	species	1511	                  Acetoanaerobium sticklandii
0.0855	1	1	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.0855	1	0	family	186807	              Peptococcaceae
0.0855	1	0	genus	2916693	                Desulforamulus
0.0855	1	0	species	59610	                  Desulforamulus reducens
0.0855	1	1	strain	349161	                    Desulforamulus reducens MI-1
0.0855	1	0	family	543349	              Symbiobacteriaceae
0.0855	1	0	genus	2733	                Symbiobacterium
0.0855	1	0	species	2734	                  Symbiobacterium thermophilum
0.0855	1	1	strain	292459	                    Symbiobacterium thermophilum IAM 14863
0.0855	1	0	family	2937910	              Desulfotomaculaceae
0.0855	1	0	genus	191373	                Pelotomaculum
0.0855	1	0	species	110500	                  Pelotomaculum thermopropionicum
0.0855	1	1	strain	370438	                    Pelotomaculum thermopropionicum SI
1.1121	13	3	order	68295	            Thermoanaerobacterales
0.6843	8	2	family	186814	              Thermoanaerobacteraceae
0.5133	6	0	genus	249529	                Caldanaerobacter
0.5133	6	0	species	911092	                  Caldanaerobacter subterraneus
0.5133	6	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.5133	6	6	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.1711	2	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.1711	2	1	genus	44000	                Caldicellulosiruptor
0.0855	1	0	species	31899	                  Caldicellulosiruptor bescii
0.0855	1	1	strain	521460	                    Caldicellulosiruptor bescii DSM 6725
0.0855	1	0	order	485256	            Natranaerobiales
0.0855	1	0	family	485255	              Natranaerobiaceae
0.0855	1	0	genus	375928	                Natranaerobius
0.0855	1	0	species	375929	                  Natranaerobius thermophilus
0.0855	1	1	strain	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
0.1711	2	0	class	1737404	          Tissierellia
0.1711	2	0	order	1737405	            Tissierellales
0.1711	2	0	family	1570339	              Peptoniphilaceae
0.0855	1	0	genus	150022	                Finegoldia
0.0855	1	0	species	1260	                  Finegoldia magna
0.0855	1	1	strain	334413	                    Finegoldia magna ATCC 29328
0.0855	1	0	genus	162289	                Peptoniphilus
0.0855	1	1	species	1258	                  Peptoniphilus asaccharolyticus
1.2831	15	0	phylum	201174	        Actinomycetota
1.2831	15	1	class	1760	          Actinomycetes
0.7699	9	0	order	85007	            Corynebacteriales
0.5988	7	3	family	1762	              Mycobacteriaceae
0.2566	3	1	genus	1763	                Mycobacterium
0.1711	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.1711	2	2	species	1773	                    Mycobacterium tuberculosis
0.0855	1	0	genus	1866885	                Mycolicibacterium
0.0855	1	0	species	1772	                  Mycolicibacterium smegmatis
0.0855	1	1	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.1711	2	0	family	1653	              Corynebacteriaceae
0.1711	2	2	genus	1716	                Corynebacterium
0.2566	3	0	order	85011	            Streptomycetales
0.2566	3	0	family	2062	              Streptomycetaceae
0.2566	3	1	genus	1883	                Streptomyces
0.0855	1	1	species	1916	                  Streptomyces lividans
0.0855	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.0855	1	0	species	1902	                    Streptomyces coelicolor
0.0855	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
0.0855	1	0	order	85004	            Bifidobacteriales
0.0855	1	0	family	31953	              Bifidobacteriaceae
0.0855	1	0	genus	1678	                Bifidobacterium
0.0855	1	0	species	216816	                  Bifidobacterium longum
0.0855	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.0855	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.0855	1	0	order	85012	            Streptosporangiales
0.0855	1	0	family	83676	              Nocardiopsaceae
0.0855	1	0	genus	83677	                Thermobifida
0.0855	1	1	species	2021	                  Thermobifida fusca
0.1711	2	0	phylum	1297	        Deinococcota
0.1711	2	0	class	188787	          Deinococci
0.1711	2	0	order	68933	            Thermales
0.1711	2	0	family	188786	              Thermaceae
0.1711	2	0	genus	270	                Thermus
0.1711	2	1	species	274	                  Thermus thermophilus
0.0855	1	1	strain	300852	                    Thermus thermophilus HB8
0.0855	1	0	phylum	200795	        Chloroflexota
0.0855	1	0	class	301297	          Dehalococcoidia
0.0855	1	0	order	1202465	            Dehalococcoidales
0.0855	1	0	family	1202464	              Dehalococcoidaceae
0.0855	1	0	genus	61434	                Dehalococcoides
0.0855	1	0	species	61435	                  Dehalococcoides mccartyi
0.0855	1	1	strain	243164	                    Dehalococcoides mccartyi 195
0.0855	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.0855	1	0	phylum	1117	          Cyanobacteriota
0.0855	1	0	class	3028117	            Cyanophyceae
0.0855	1	0	order	1890424	              Synechococcales
0.0855	1	0	family	1890428	                Merismopediaceae
0.0855	1	0	genus	1142	                  Synechocystis
0.0855	1	0	no rank	2640012	                    unclassified Synechocystis
0.0855	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.0855	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
11.5483	135	27	phylum	1224	      Pseudomonadota
7.1001	83	15	class	1236	        Gammaproteobacteria
3.5928	42	4	order	91347	          Enterobacterales
3.2506	38	15	family	543	            Enterobacteriaceae
1.7964	21	0	genus	561	              Escherichia
1.7964	21	7	species	562	                Escherichia coli
1.1976	14	14	strain	83333	                  Escherichia coli K-12
0.1711	2	0	genus	590	              Salmonella
0.1711	2	0	species	28901	                Salmonella enterica
0.1711	2	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.0855	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.0855	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
1.1121	13	0	order	135625	          Pasteurellales
1.1121	13	1	family	712	            Pasteurellaceae
0.7699	9	0	genus	724	              Haemophilus
0.5988	7	0	species	727	                Haemophilus influenzae
0.5988	7	7	strain	71421	                  Haemophilus influenzae Rd KW20
0.1711	2	0	species	730	                [Haemophilus] ducreyi
0.1711	2	2	strain	233412	                  [Haemophilus] ducreyi 35000HP
0.2566	3	0	genus	697331	              Basfia
0.2566	3	0	species	157673	                [Mannheimia] succiniciproducens
0.2566	3	3	strain	221988	                  [Mannheimia] succiniciproducens MBEL55E
0.5988	7	0	order	72274	          Pseudomonadales
0.5988	7	2	family	135621	            Pseudomonadaceae
0.4277	5	0	genus	286	              Pseudomonas
0.2566	3	0	species group	136841	                Pseudomonas aeruginosa group
0.2566	3	0	species	287	                  Pseudomonas aeruginosa
0.2566	3	3	strain	208964	                    Pseudomonas aeruginosa PAO1
0.1711	2	0	species group	136849	                Pseudomonas syringae group
0.0855	1	1	species	36746	                  Pseudomonas cichorii
0.0855	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.0855	1	0	species	47877	                    Pseudomonas amygdali
0.0855	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
0.3422	4	0	order	135623	          Vibrionales
0.3422	4	0	family	641	            Vibrionaceae
0.3422	4	2	genus	662	              Vibrio
0.1711	2	0	species	666	                Vibrio cholerae
0.1711	2	0	serogroup	127906	                  Vibrio cholerae O1
0.1711	2	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.1711	2	2	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.1711	2	0	order	135619	          Oceanospirillales
0.0855	1	0	family	135620	            Oceanospirillaceae
0.0855	1	0	genus	28253	              Marinomonas
0.0855	1	0	no rank	196814	                unclassified Marinomonas
0.0855	1	1	species	400668	                  Marinomonas sp. MWYL1
0.0855	1	0	family	224379	            Hahellaceae
0.0855	1	0	genus	158481	              Hahella
0.0855	1	0	species	158327	                Hahella chejuensis
0.0855	1	1	strain	349521	                  Hahella chejuensis KCTC 2396
1.3687	16	0	subphylum	68525	        delta/epsilon subdivisions
1.2831	15	0	class	28221	          Deltaproteobacteria
0.9410	11	0	order	213115	            Desulfovibrionales
0.9410	11	1	family	194924	              Desulfovibrionaceae
0.5988	7	0	genus	2910984	                Solidesulfovibrio
0.5988	7	7	species	878	                  Solidesulfovibrio fructosivorans
0.1711	2	0	genus	872	                Desulfovibrio
0.0855	1	0	species	876	                  Desulfovibrio desulfuricans
0.0855	1	1	strain	525146	                    Desulfovibrio desulfuricans ATCC 27774
0.0855	1	0	species	881	                  Desulfovibrio vulgaris
0.0855	1	1	strain	882	                    Desulfovibrio vulgaris str. Hildenborough
0.0855	1	0	genus	35832	                Bilophila
0.0855	1	0	species	35833	                  Bilophila wadsworthia
0.0855	1	1	strain	563192	                    Bilophila wadsworthia 3_1_6
0.1711	2	1	order	69541	            Desulfuromonadales
0.0855	1	0	family	213422	              Geobacteraceae
0.0855	1	0	genus	28231	                Geobacter
0.0855	1	0	species	28232	                  Geobacter metallireducens
0.0855	1	1	strain	269799	                    Geobacter metallireducens GS-15
0.0855	1	0	order	29	            Myxococcales
0.0855	1	0	suborder	80811	              Cystobacterineae
0.0855	1	0	family	31	                Myxococcaceae
0.0855	1	0	genus	32	                  Myxococcus
0.0855	1	0	species	34	                    Myxococcus xanthus
0.0855	1	1	strain	246197	                      Myxococcus xanthus DK 1622
0.0855	1	0	order	213118	            Desulfobacterales
0.0855	1	0	family	2886822	              Desulfocapsaceae
0.0855	1	0	genus	109168	                Desulfotalea
0.0855	1	0	species	84980	                  Desulfotalea psychrophila
0.0855	1	1	strain	177439	                    Desulfotalea psychrophila LSv54
0.0855	1	0	class	29547	          Epsilonproteobacteria
0.0855	1	0	order	213849	            Campylobacterales
0.0855	1	0	family	72293	              Helicobacteraceae
0.0855	1	0	genus	209	                Helicobacter
0.0855	1	0	species	210	                  Helicobacter pylori
0.0855	1	1	strain	85963	                    Helicobacter pylori J99
0.7699	9	2	class	28211	        Alphaproteobacteria
0.3422	4	0	order	356	          Hyphomicrobiales
0.2566	3	0	family	69277	            Phyllobacteriaceae
0.2566	3	0	genus	68287	              Mesorhizobium
0.2566	3	0	species	2066070	                Mesorhizobium japonicum
0.2566	3	3	strain	266835	                  Mesorhizobium japonicum MAFF 303099
0.0855	1	0	family	82115	            Rhizobiaceae
0.0855	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.0855	1	0	genus	28105	                Sinorhizobium
0.0855	1	0	no rank	2613772	                  unclassified Sinorhizobium
0.0855	1	1	species	42445	                    Sinorhizobium sp.
0.0855	1	0	order	766	          Rickettsiales
0.0855	1	0	family	775	            Rickettsiaceae
0.0855	1	0	tribe	33988	              Rickettsieae
0.0855	1	0	genus	780	                Rickettsia
0.0855	1	0	species group	1129742	                  belli group
0.0855	1	0	species	33990	                    Rickettsia bellii
0.0855	1	1	strain	336407	                      Rickettsia bellii RML369-C
0.0855	1	0	order	204441	          Rhodospirillales
0.0855	1	0	family	41295	            Rhodospirillaceae
0.0855	1	0	genus	1081	              Rhodospirillum
0.0855	1	0	species	1085	                Rhodospirillum rubrum
0.0855	1	1	strain	269796	                  Rhodospirillum rubrum ATCC 11170
0.0855	1	0	order	204458	          Caulobacterales
0.0855	1	0	family	76892	            Caulobacteraceae
0.0855	1	0	genus	75	              Caulobacter
0.0855	1	1	species	155892	                Caulobacter vibrioides
0.6843	8	0	phylum	203691	      Spirochaetota
0.6843	8	1	class	203692	        Spirochaetia
0.4277	5	0	order	136	          Spirochaetales
0.4277	5	0	family	2845253	            Treponemataceae
0.4277	5	0	genus	157	              Treponema
0.3422	4	0	species	160	                Treponema pallidum
0.3422	4	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.3422	4	4	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.0855	1	0	species	158	                Treponema denticola
0.0855	1	1	strain	243275	                  Treponema denticola ATCC 35405
0.1711	2	0	order	1643686	          Brachyspirales
0.1711	2	0	family	143786	            Brachyspiraceae
0.1711	2	0	genus	29521	              Brachyspira
0.1711	2	0	species	159	                Brachyspira hyodysenteriae
0.1711	2	2	strain	565034	                  Brachyspira hyodysenteriae WA1
0.3422	4	0	phylum	200918	      Thermotogota
0.3422	4	0	class	188708	        Thermotogae
0.3422	4	0	order	2419	          Thermotogales
0.3422	4	0	family	188709	            Thermotogaceae
0.3422	4	0	genus	2335	              Thermotoga
0.3422	4	0	species	2336	                Thermotoga maritima
0.3422	4	4	strain	243274	                  Thermotoga maritima MSB8
0.3422	4	0	clade	1783270	      FCB group
0.3422	4	0	clade	68336	        Bacteroidetes/Chlorobi group
0.2566	3	0	phylum	976	          Bacteroidota
0.2566	3	0	class	200643	            Bacteroidia
0.2566	3	0	order	171549	              Bacteroidales
0.1711	2	0	family	171551	                Porphyromonadaceae
0.1711	2	0	genus	836	                  Porphyromonas
0.1711	2	0	species	837	                    Porphyromonas gingivalis
0.1711	2	2	strain	242619	                      Porphyromonas gingivalis W83
0.0855	1	0	family	815	                Bacteroidaceae
0.0855	1	0	genus	816	                  Bacteroides
0.0855	1	0	species	28116	                    Bacteroides ovatus
0.0855	1	1	strain	411476	                      Bacteroides ovatus ATCC 8483
0.0855	1	0	phylum	1090	          Chlorobiota
0.0855	1	0	class	191410	            Chlorobiia
0.0855	1	0	order	191411	              Chlorobiales
0.0855	1	0	family	191412	                Chlorobiaceae
0.0855	1	0	genus	256319	                  Chlorobaculum
0.0855	1	0	species	1097	                    Chlorobaculum tepidum
0.0855	1	1	strain	194439	                      Chlorobaculum tepidum TLS
0.2566	3	0	phylum	32066	      Fusobacteriota
0.2566	3	0	class	203490	        Fusobacteriia
0.2566	3	0	order	203491	          Fusobacteriales
0.2566	3	0	family	203492	            Fusobacteriaceae
0.2566	3	0	genus	848	              Fusobacterium
0.2566	3	0	species	851	                Fusobacterium nucleatum
0.2566	3	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.2566	3	3	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.0855	1	0	phylum	200783	      Aquificae
0.0855	1	0	class	187857	        Aquificae
0.0855	1	0	order	32069	          Aquificales
0.0855	1	0	family	64898	            Aquificaceae
0.0855	1	0	genus	2713	              Aquifex
0.0855	1	0	species	63363	                Aquifex aeolicus
0.0855	1	1	strain	224324	                  Aquifex aeolicus VF5
1.0265	12	0	superkingdom	2157	    Archaea
0.6843	8	1	phylum	28890	      Euryarchaeota
0.4277	5	0	clade	2283794	        Methanomada group
0.2566	3	0	class	183925	          Methanobacteria
0.2566	3	0	order	2158	            Methanobacteriales
0.2566	3	0	family	2159	              Methanobacteriaceae
0.2566	3	3	genus	145260	                Methanothermobacter
0.1711	2	0	class	183939	          Methanococci
0.1711	2	1	order	2182	            Methanococcales
0.0855	1	0	family	196117	              Methanocaldococcaceae
0.0855	1	0	genus	196118	                Methanocaldococcus
0.0855	1	0	species	2190	                  Methanocaldococcus jannaschii
0.0855	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.1711	2	0	class	183968	        Thermococci
0.1711	2	0	order	2258	          Thermococcales
0.1711	2	0	family	2259	            Thermococcaceae
0.1711	2	0	genus	2260	              Pyrococcus
0.1711	2	0	species	2261	                Pyrococcus furiosus
0.1711	2	2	strain	186497	                  Pyrococcus furiosus DSM 3638
0.2566	3	0	phylum	2283796	      Candidatus Thermoplasmatota
0.2566	3	0	class	183967	        Thermoplasmata
0.2566	3	0	order	2301	          Thermoplasmatales
0.2566	3	0	family	46659	            Thermoplasmataceae
0.2566	3	0	genus	2302	              Thermoplasma
0.2566	3	0	species	2303	                Thermoplasma acidophilum
0.2566	3	3	strain	273075	                  Thermoplasma acidophilum DSM 1728
0.0855	1	0	clade	1783275	      TACK group
0.0855	1	0	phylum	28889	        Crenarchaeota
0.0855	1	0	class	183924	          Thermoprotei
0.0855	1	0	order	2281	            Sulfolobales
0.0855	1	0	family	118883	              Sulfolobaceae
0.0855	1	0	genus	2100760	                Saccharolobus
0.0855	1	0	species	2287	                  Saccharolobus solfataricus
0.0855	1	1	strain	273057	                    Saccharolobus solfataricus P2
0.2566	3	1	superkingdom	2759	    Eukaryota
0.1711	2	0	clade	33154	      Opisthokonta
0.1711	2	0	kingdom	33208	        Metazoa
0.1711	2	0	clade	6072	          Eumetazoa
0.1711	2	0	clade	33213	            Bilateria
0.1711	2	0	clade	33511	              Deuterostomia
0.1711	2	0	phylum	7711	                Chordata
0.1711	2	0	subphylum	89593	                  Craniata
0.1711	2	0	clade	7742	                    Vertebrata
0.1711	2	0	clade	7776	                      Gnathostomata
0.1711	2	0	clade	117570	                        Teleostomi
0.1711	2	0	clade	117571	                          Euteleostomi
0.1711	2	0	superclass	8287	                            Sarcopterygii
0.1711	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.1711	2	0	clade	32523	                                Tetrapoda
0.1711	2	0	clade	32524	                                  Amniota
0.1711	2	0	class	40674	                                    Mammalia
0.1711	2	0	clade	32525	                                      Theria
0.1711	2	0	clade	9347	                                        Eutheria
0.1711	2	1	clade	1437010	                                          Boreoeutheria
0.0855	1	1	superorder	314146	                                            Euarchontoglires
0.5133	6	0	superkingdom	10239	  Viruses
0.5133	6	0	clade	2731341	    Duplodnaviria
0.5133	6	0	kingdom	2731360	      Heunggongvirae
0.5133	6	0	phylum	2731618	        Uroviricota
0.5133	6	0	class	2731619	          Caudoviricetes
0.3422	4	0	genus	186765	            Lambdavirus
0.3422	4	0	no rank	335795	              unclassified Lambdavirus
0.3422	4	4	species	10723	                Bacillus phage SPO2
0.1711	2	0	genus	2843452	            Sendosyvirus
0.1711	2	0	species	67571	              Sendosyvirus APSE1
0.1711	2	2	no rank	2682836	                Hamiltonella phage APSE-1
