2.4336	11	11	no rank	0	unclassified
97.5664	441	3	no rank	1	root
96.9027	438	27	no rank	131567	  cellular organisms
87.8319	397	51	superkingdom	2	    Bacteria
64.3805	291	58	phylum	1224	      Pseudomonadota
33.1858	150	0	subphylum	68525	        delta/epsilon subdivisions
32.9646	149	5	class	28221	          Deltaproteobacteria
31.1947	141	1	order	213115	            Desulfovibrionales
30.5310	138	77	family	194924	              Desulfovibrionaceae
10.1770	46	9	genus	872	                Desulfovibrio
7.5221	34	16	species	881	                  Desulfovibrio vulgaris
3.9823	18	18	strain	882	                    Desulfovibrio vulgaris str. Hildenborough
0.6637	3	0	species	876	                  Desulfovibrio desulfuricans
0.6637	3	3	strain	525146	                    Desulfovibrio desulfuricans ATCC 27774
1.5487	7	0	genus	41707	                Lawsonia
1.5487	7	0	species	29546	                  Lawsonia intracellularis
1.5487	7	7	strain	363253	                    Lawsonia intracellularis PHE/MN1-00
0.6637	3	0	genus	2910978	                Megalodesulfovibrio
0.6637	3	2	species	879	                  Megalodesulfovibrio gigas
0.2212	1	1	strain	1121448	                    Megalodesulfovibrio gigas DSM 1382 = ATCC 19364
0.4425	2	0	genus	2910984	                Solidesulfovibrio
0.2212	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.2212	1	0	species	184917	                  Solidesulfovibrio magneticus
0.2212	1	1	strain	573370	                    Solidesulfovibrio magneticus RS-1
0.2212	1	0	genus	2582840	                Desulfocurvibacter
0.2212	1	1	species	873	                  Desulfocurvibacter africanus
0.2212	1	0	genus	2794998	                Maridesulfovibrio
0.2212	1	0	species	880	                  Maridesulfovibrio salexigens
0.2212	1	1	strain	526222	                    Maridesulfovibrio salexigens DSM 2638
0.2212	1	0	genus	2909705	                Oleidesulfovibrio
0.2212	1	0	species	58180	                  Oleidesulfovibrio alaskensis
0.2212	1	1	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.4425	2	0	family	213116	              Desulfomicrobiaceae
0.4425	2	0	genus	898	                Desulfomicrobium
0.4425	2	2	species	899	                  Desulfomicrobium baculatum
0.4425	2	0	order	69541	            Desulfuromonadales
0.4425	2	0	family	213422	              Geobacteraceae
0.2212	1	0	genus	28231	                Geobacter
0.2212	1	0	species	35554	                  Geobacter sulfurreducens
0.2212	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.2212	1	0	genus	2910589	                Geotalea
0.2212	1	0	species	351604	                  Geotalea uraniireducens
0.2212	1	1	strain	351605	                    Geotalea uraniireducens Rf4
0.2212	1	0	order	29	            Myxococcales
0.2212	1	0	suborder	80811	              Cystobacterineae
0.2212	1	0	family	31	                Myxococcaceae
0.2212	1	0	genus	32	                  Myxococcus
0.2212	1	1	species	34	                    Myxococcus xanthus
0.2212	1	0	class	29547	          Epsilonproteobacteria
0.2212	1	0	order	213849	            Campylobacterales
0.2212	1	0	family	72294	              Campylobacteraceae
0.2212	1	0	genus	194	                Campylobacter
0.2212	1	0	species	197	                  Campylobacter jejuni
0.2212	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.2212	1	1	strain	407148	                      Campylobacter jejuni subsp. jejuni 81116
15.4867	70	25	class	1236	        Gammaproteobacteria
7.3009	33	3	order	91347	          Enterobacterales
5.9735	27	9	family	543	            Enterobacteriaceae
3.7611	17	0	genus	561	              Escherichia
3.7611	17	8	species	562	                Escherichia coli
1.9912	9	9	strain	83333	                  Escherichia coli K-12
0.2212	1	0	genus	590	              Salmonella
0.2212	1	0	species	28901	                Salmonella enterica
0.2212	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2212	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.2212	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.4425	2	0	family	1903411	            Yersiniaceae
0.4425	2	1	genus	629	              Yersinia
0.2212	1	0	species group	1649845	                Yersinia pseudotuberculosis complex
0.2212	1	1	species	632	                  Yersinia pestis
0.2212	1	0	family	1903409	            Erwiniaceae
0.2212	1	0	genus	32199	              Buchnera
0.2212	1	0	species	9	                Buchnera aphidicola
0.2212	1	0	forma specialis	118099	                  Buchnera aphidicola (Acyrthosiphon pisum)
0.2212	1	1	strain	107806	                    Buchnera aphidicola str. APS (Acyrthosiphon pisum)
1.3274	6	0	order	72274	          Pseudomonadales
1.3274	6	0	family	135621	            Pseudomonadaceae
1.3274	6	1	genus	286	              Pseudomonas
1.1062	5	0	species group	136841	                Pseudomonas aeruginosa group
1.1062	5	0	species	287	                  Pseudomonas aeruginosa
1.1062	5	5	strain	208964	                    Pseudomonas aeruginosa PAO1
0.6637	3	0	order	135625	          Pasteurellales
0.6637	3	1	family	712	            Pasteurellaceae
0.2212	1	0	genus	724	              Haemophilus
0.2212	1	0	species	727	                Haemophilus influenzae
0.2212	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.2212	1	0	genus	697331	              Basfia
0.2212	1	0	species	157673	                [Mannheimia] succiniciproducens
0.2212	1	1	strain	221988	                  [Mannheimia] succiniciproducens MBEL55E
0.2212	1	0	order	135613	          Chromatiales
0.2212	1	0	family	1046	            Chromatiaceae
0.2212	1	0	genus	85072	              Allochromatium
0.2212	1	0	species	1049	                Allochromatium vinosum
0.2212	1	1	strain	572477	                  Allochromatium vinosum DSM 180
0.2212	1	0	order	135615	          Cardiobacteriales
0.2212	1	0	family	868	            Cardiobacteriaceae
0.2212	1	0	genus	869	              Dichelobacter
0.2212	1	1	species	870	                Dichelobacter nodosus
0.2212	1	0	order	135623	          Vibrionales
0.2212	1	0	family	641	            Vibrionaceae
0.2212	1	1	genus	662	              Vibrio
2.4336	11	2	class	28211	        Alphaproteobacteria
1.3274	6	0	order	356	          Hyphomicrobiales
0.6637	3	1	family	82115	            Rhizobiaceae
0.2212	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.2212	1	0	genus	379	                Rhizobium
0.2212	1	0	species	384	                  Rhizobium leguminosarum
0.2212	1	0	no rank	387	                    Rhizobium leguminosarum bv. viciae
0.2212	1	1	strain	216596	                      Rhizobium leguminosarum bv. viciae 3841
0.2212	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.2212	1	0	genus	28105	                Sinorhizobium
0.2212	1	1	species	382	                  Sinorhizobium meliloti
0.2212	1	1	family	41294	            Nitrobacteraceae
0.2212	1	0	family	118882	            Brucellaceae
0.2212	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.2212	1	0	genus	234	                Brucella
0.2212	1	0	species	29461	                  Brucella suis
0.2212	1	1	strain	204722	                    Brucella suis 1330
0.2212	1	0	family	335928	            Xanthobacteraceae
0.2212	1	0	genus	6	              Azorhizobium
0.2212	1	0	species	7	                Azorhizobium caulinodans
0.2212	1	1	strain	438753	                  Azorhizobium caulinodans ORS 571
0.4425	2	0	order	1191478	          Magnetococcales
0.4425	2	0	family	1191479	            Magnetococcaceae
0.4425	2	0	genus	162171	              Magnetococcus
0.4425	2	0	species	1124597	                Magnetococcus marinus
0.4425	2	2	strain	156889	                  Magnetococcus marinus MC-1
0.2212	1	0	order	204441	          Rhodospirillales
0.2212	1	0	family	433	            Acetobacteraceae
0.2212	1	1	genus	1434011	              Komagataeibacter
0.4425	2	0	class	28216	        Betaproteobacteria
0.2212	1	0	order	80840	          Burkholderiales
0.2212	1	0	family	80864	            Comamonadaceae
0.2212	1	0	genus	28065	              Rhodoferax
0.2212	1	0	species	192843	                Rhodoferax ferrireducens
0.2212	1	1	strain	338969	                  Rhodoferax ferrireducens T118
0.2212	1	1	order	206351	          Neisseriales
10.8407	49	2	clade	1783272	      Terrabacteria group
8.8496	40	3	phylum	1239	        Bacillota
6.1947	28	1	class	91061	          Bacilli
5.9735	27	3	order	1385	            Bacillales
4.8673	22	1	family	186817	              Bacillaceae
4.4248	20	0	genus	1386	                Bacillus
4.4248	20	0	species group	653685	                  Bacillus subtilis group
4.4248	20	0	species	1423	                    Bacillus subtilis
4.4248	20	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.4248	20	20	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2212	1	0	genus	129337	                Geobacillus
0.2212	1	1	species	1422	                  Geobacillus stearothermophilus
0.4425	2	0	family	90964	              Staphylococcaceae
0.4425	2	1	genus	1279	                Staphylococcus
0.2212	1	1	species	1280	                  Staphylococcus aureus
1.9912	9	3	class	186801	          Clostridia
1.1062	5	1	order	186802	            Eubacteriales
0.4425	2	0	family	31979	              Clostridiaceae
0.4425	2	0	genus	1485	                Clostridium
0.4425	2	0	species	1488	                  Clostridium acetobutylicum
0.4425	2	2	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.2212	1	0	family	186803	              Lachnospiraceae
0.2212	1	0	genus	1506553	                Lachnoclostridium
0.2212	1	1	species	1512	                  [Clostridium] symbiosum
0.2212	1	0	family	186804	              Peptostreptococcaceae
0.2212	1	0	genus	1481960	                Peptoclostridium
0.2212	1	1	species	1731	                  Peptoclostridium acidaminophilum
0.2212	1	0	order	68295	            Thermoanaerobacterales
0.2212	1	0	family	186814	              Thermoanaerobacteraceae
0.2212	1	0	genus	1754	                Thermoanaerobacter
0.2212	1	1	species	1757	                  Thermoanaerobacter ethanolicus
0.8850	4	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.8850	4	0	phylum	1117	          Cyanobacteriota
0.8850	4	1	class	3028117	            Cyanophyceae
0.4425	2	0	order	1890424	              Synechococcales
0.4425	2	0	family	1890428	                Merismopediaceae
0.4425	2	0	genus	1142	                  Synechocystis
0.4425	2	0	no rank	2640012	                    unclassified Synechocystis
0.4425	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.4425	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.2212	1	0	order	1161	              Nostocales
0.2212	1	1	family	1162	                Nostocaceae
0.6637	3	0	phylum	201174	        Actinomycetota
0.6637	3	0	class	1760	          Actinomycetes
0.6637	3	1	order	85007	            Corynebacteriales
0.4425	2	0	family	1762	              Mycobacteriaceae
0.4425	2	1	genus	1763	                Mycobacterium
0.2212	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2212	1	1	species	1773	                    Mycobacterium tuberculosis
0.6637	3	0	phylum	203691	      Spirochaetota
0.6637	3	0	class	203692	        Spirochaetia
0.6637	3	0	order	136	          Spirochaetales
0.6637	3	0	family	2845253	            Treponemataceae
0.6637	3	0	genus	157	              Treponema
0.4425	2	0	species	160	                Treponema pallidum
0.4425	2	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.4425	2	2	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2212	1	0	species	158	                Treponema denticola
0.2212	1	1	strain	243275	                  Treponema denticola ATCC 35405
0.6637	3	0	clade	1783270	      FCB group
0.6637	3	0	clade	68336	        Bacteroidetes/Chlorobi group
0.4425	2	0	phylum	1090	          Chlorobiota
0.4425	2	0	class	191410	            Chlorobiia
0.4425	2	0	order	191411	              Chlorobiales
0.4425	2	1	family	191412	                Chlorobiaceae
0.2212	1	0	genus	256319	                  Chlorobaculum
0.2212	1	0	species	1097	                    Chlorobaculum tepidum
0.2212	1	1	strain	194439	                      Chlorobaculum tepidum TLS
0.2212	1	0	phylum	976	          Bacteroidota
0.2212	1	0	class	200643	            Bacteroidia
0.2212	1	1	order	171549	              Bacteroidales
2.2124	10	1	superkingdom	2157	    Archaea
1.9912	9	2	phylum	28890	      Euryarchaeota
0.6637	3	0	clade	2283794	        Methanomada group
0.6637	3	0	class	183939	          Methanococci
0.6637	3	0	order	2182	            Methanococcales
0.6637	3	0	family	196117	              Methanocaldococcaceae
0.6637	3	0	genus	196118	                Methanocaldococcus
0.6637	3	0	species	2190	                  Methanocaldococcus jannaschii
0.6637	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.4425	2	0	class	183980	        Archaeoglobi
0.4425	2	0	order	2231	          Archaeoglobales
0.4425	2	0	family	2232	            Archaeoglobaceae
0.4425	2	1	genus	2233	              Archaeoglobus
0.2212	1	0	species	2234	                Archaeoglobus fulgidus
0.2212	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
0.2212	1	0	class	183968	        Thermococci
0.2212	1	0	order	2258	          Thermococcales
0.2212	1	0	family	2259	            Thermococcaceae
0.2212	1	0	genus	2263	              Thermococcus
0.2212	1	0	species	2265	                Thermococcus litoralis
0.2212	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.2212	1	0	clade	2290931	        Stenosarchaea group
0.2212	1	0	class	224756	          Methanomicrobia
0.2212	1	0	order	94695	            Methanosarcinales
0.2212	1	0	family	2206	              Methanosarcinaceae
0.2212	1	1	genus	2207	                Methanosarcina
0.8850	4	1	superkingdom	2759	    Eukaryota
0.4425	2	0	kingdom	33090	      Viridiplantae
0.2212	1	0	phylum	3041	        Chlorophyta
0.2212	1	0	clade	2692248	          core chlorophytes
0.2212	1	0	class	3166	            Chlorophyceae
0.2212	1	0	clade	2812636	              CS clade
0.2212	1	0	order	3042	                Chlamydomonadales
0.2212	1	0	family	3051	                  Chlamydomonadaceae
0.2212	1	0	genus	3052	                    Chlamydomonas
0.2212	1	1	species	3055	                      Chlamydomonas reinhardtii
0.2212	1	0	phylum	35493	        Streptophyta
0.2212	1	0	subphylum	131221	          Streptophytina
0.2212	1	0	clade	3193	            Embryophyta
0.2212	1	0	clade	58023	              Tracheophyta
0.2212	1	0	clade	78536	                Euphyllophyta
0.2212	1	0	clade	58024	                  Spermatophyta
0.2212	1	0	class	3398	                    Magnoliopsida
0.2212	1	0	clade	1437183	                      Mesangiospermae
0.2212	1	0	clade	71240	                        eudicotyledons
0.2212	1	0	clade	91827	                          Gunneridae
0.2212	1	0	clade	1437201	                            Pentapetalae
0.2212	1	0	clade	71275	                              rosids
0.2212	1	0	clade	91836	                                malvids
0.2212	1	0	order	3699	                                  Brassicales
0.2212	1	0	family	3700	                                    Brassicaceae
0.2212	1	0	tribe	980083	                                      Camelineae
0.2212	1	0	genus	3701	                                        Arabidopsis
0.2212	1	1	species	3702	                                          Arabidopsis thaliana
0.2212	1	0	clade	33154	      Opisthokonta
0.2212	1	0	kingdom	33208	        Metazoa
0.2212	1	0	clade	6072	          Eumetazoa
0.2212	1	0	clade	33213	            Bilateria
0.2212	1	0	clade	33511	              Deuterostomia
0.2212	1	0	phylum	7711	                Chordata
0.2212	1	0	subphylum	89593	                  Craniata
0.2212	1	0	clade	7742	                    Vertebrata
0.2212	1	0	clade	7776	                      Gnathostomata
0.2212	1	0	clade	117570	                        Teleostomi
0.2212	1	0	clade	117571	                          Euteleostomi
0.2212	1	0	superclass	8287	                            Sarcopterygii
0.2212	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.2212	1	1	clade	32523	                                Tetrapoda
