100.0000	6	3	no rank	1	root
50.0000	3	0	no rank	131567	  cellular organisms
50.0000	3	1	superkingdom	2	    Bacteria
33.3333	2	0	clade	1783272	      Terrabacteria group
33.3333	2	0	phylum	1239	        Firmicutes
16.6667	1	0	no rank	84086	          unclassified Firmicutes sensu stricto
16.6667	1	1	species	1879010	            Firmicutes bacterium
16.6667	1	0	class	186801	          Clostridia
16.6667	1	0	order	186802	            Eubacteriales
16.6667	1	0	family	31979	              Clostridiaceae
16.6667	1	0	genus	1485	                Clostridium
16.6667	1	1	species	84029	                  Clostridium roseum
