100.0000	16	0	no rank	1	root
100.0000	16	0	no rank	131567	  cellular organisms
100.0000	16	12	superkingdom	2	    Bacteria
18.7500	3	0	clade	1783270	      FCB group
18.7500	3	0	clade	68336	        Bacteroidetes/Chlorobi group
18.7500	3	0	phylum	976	          Bacteroidota
18.7500	3	0	class	200643	            Bacteroidia
18.7500	3	1	order	171549	              Bacteroidales
12.5000	2	0	family	815	                Bacteroidaceae
12.5000	2	0	genus	816	                  Bacteroides
6.2500	1	0	species	817	                    Bacteroides fragilis
6.2500	1	1	strain	295405	                      Bacteroides fragilis YCH46
6.2500	1	0	species	818	                    Bacteroides thetaiotaomicron
6.2500	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
6.2500	1	0	clade	1783272	      Terrabacteria group
6.2500	1	0	phylum	1239	        Bacillota
6.2500	1	0	class	91061	          Bacilli
6.2500	1	0	order	1385	            Bacillales
6.2500	1	0	family	186817	              Bacillaceae
6.2500	1	0	genus	1386	                Bacillus
6.2500	1	0	species group	653685	                  Bacillus subtilis group
6.2500	1	0	species	1423	                    Bacillus subtilis
6.2500	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
6.2500	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
