1.0345	3	3	no rank	0	unclassified
98.9655	287	5	no rank	1	root
96.8966	281	19	no rank	131567	  cellular organisms
84.8276	246	71	superkingdom	2	    Bacteria
30.3448	88	0	clade	1783270	      FCB group
30.3448	88	0	clade	68336	        Bacteroidetes/Chlorobi group
30.0000	87	19	phylum	976	          Bacteroidota
18.9655	55	0	class	200643	            Bacteroidia
18.9655	55	36	order	171549	              Bacteroidales
3.7931	11	0	family	171551	                Porphyromonadaceae
3.7931	11	0	genus	836	                  Porphyromonas
3.7931	11	5	species	837	                    Porphyromonas gingivalis
1.7241	5	5	strain	242619	                      Porphyromonas gingivalis W83
0.3448	1	1	strain	431947	                      Porphyromonas gingivalis ATCC 33277
2.0690	6	1	family	815	                Bacteroidaceae
1.7241	5	1	genus	816	                  Bacteroides
1.0345	3	0	species	818	                    Bacteroides thetaiotaomicron
1.0345	3	3	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.3448	1	0	species	817	                    Bacteroides fragilis
0.3448	1	1	strain	295405	                      Bacteroides fragilis YCH46
0.6897	2	0	family	2005525	                Tannerellaceae
0.6897	2	0	genus	375288	                  Parabacteroides
0.6897	2	0	species	823	                    Parabacteroides distasonis
0.6897	2	2	strain	435591	                      Parabacteroides distasonis ATCC 8503
3.4483	10	0	class	117743	            Flavobacteriia
3.4483	10	0	order	200644	              Flavobacteriales
3.1034	9	4	family	49546	                Flavobacteriaceae
1.3793	4	1	genus	237	                  Flavobacterium
0.6897	2	0	species	96345	                    Flavobacterium psychrophilum
0.6897	2	2	strain	402612	                      Flavobacterium psychrophilum JIP02/86
0.3448	1	0	species	986	                    Flavobacterium johnsoniae
0.3448	1	1	strain	376686	                      Flavobacterium johnsoniae UW101
0.3448	1	0	genus	225842	                  Formosa
0.3448	1	0	species	320324	                    Formosa agariphila
0.3448	1	1	strain	1347342	                      Formosa agariphila KMM 3901
0.3448	1	0	no rank	313602	                Flavobacteriales incertae sedis
0.3448	1	0	genus	336809	                  Candidatus Karelsulcia
0.3448	1	0	species	336810	                    Candidatus Karelsulcia muelleri
0.3448	1	1	strain	595499	                      Candidatus Karelsulcia muelleri SMDSEM
0.3448	1	0	no rank	171558	            Bacteroidetes incertae sedis
0.3448	1	0	family	563843	              Rhodothermaceae
0.3448	1	0	genus	29548	                Rhodothermus
0.3448	1	0	species	29549	                  Rhodothermus marinus
0.3448	1	1	strain	518766	                    Rhodothermus marinus DSM 4252
0.3448	1	0	class	768503	            Cytophagia
0.3448	1	0	order	768507	              Cytophagales
0.3448	1	0	family	1501348	                Amoebophilaceae
0.3448	1	0	genus	281119	                  Candidatus Amoebophilus
0.3448	1	0	species	281120	                    Candidatus Amoebophilus asiaticus
0.3448	1	1	strain	452471	                      Candidatus Amoebophilus asiaticus 5a2
0.3448	1	0	class	1853228	            Chitinophagia
0.3448	1	0	order	1853229	              Chitinophagales
0.3448	1	0	family	563835	                Chitinophagaceae
0.3448	1	0	genus	79328	                  Chitinophaga
0.3448	1	0	species	79329	                    Chitinophaga pinensis
0.3448	1	1	strain	485918	                      Chitinophaga pinensis DSM 2588
0.3448	1	0	phylum	1090	          Chlorobiota
0.3448	1	0	class	191410	            Chlorobiia
0.3448	1	0	order	191411	              Chlorobiales
0.3448	1	1	family	191412	                Chlorobiaceae
14.8276	43	1	clade	1783272	      Terrabacteria group
12.0690	35	3	phylum	1239	        Bacillota
8.2759	24	3	class	91061	          Bacilli
6.8966	20	2	order	1385	            Bacillales
5.5172	16	6	family	186817	              Bacillaceae
3.4483	10	0	genus	1386	                Bacillus
3.1034	9	0	species group	653685	                  Bacillus subtilis group
3.1034	9	0	species	1423	                    Bacillus subtilis
3.1034	9	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.1034	9	9	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3448	1	1	species group	86661	                  Bacillus cereus group
0.6897	2	0	family	90964	              Staphylococcaceae
0.6897	2	1	genus	1279	                Staphylococcus
0.3448	1	0	species	1280	                  Staphylococcus aureus
0.3448	1	1	strain	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
0.3448	1	0	order	186826	            Lactobacillales
0.3448	1	0	family	81852	              Enterococcaceae
0.3448	1	0	genus	1350	                Enterococcus
0.3448	1	0	species	1351	                  Enterococcus faecalis
0.3448	1	1	strain	226185	                    Enterococcus faecalis V583
2.7586	8	1	class	186801	          Clostridia
2.0690	6	0	order	186802	            Eubacteriales
1.0345	3	0	family	31979	              Clostridiaceae
1.0345	3	0	genus	1485	                Clostridium
0.3448	1	0	species	1488	                  Clostridium acetobutylicum
0.3448	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.3448	1	0	species	1520	                  Clostridium beijerinckii
0.3448	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.3448	1	0	species	1534	                  Clostridium kluyveri
0.3448	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.3448	1	0	family	186803	              Lachnospiraceae
0.3448	1	0	genus	1506553	                Lachnoclostridium
0.3448	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.3448	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.3448	1	0	family	186804	              Peptostreptococcaceae
0.3448	1	0	genus	186831	                Acetoanaerobium
0.3448	1	0	species	1511	                  Acetoanaerobium sticklandii
0.3448	1	1	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.3448	1	0	family	186806	              Eubacteriaceae
0.3448	1	0	genus	33951	                Acetobacterium
0.3448	1	0	species	33952	                  Acetobacterium woodii
0.3448	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.3448	1	0	order	68295	            Thermoanaerobacterales
0.3448	1	0	family	186814	              Thermoanaerobacteraceae
0.3448	1	0	no rank	42857	                Moorella group
0.3448	1	0	genus	44260	                  Moorella
0.3448	1	0	species	1525	                    Moorella thermoacetica
0.3448	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
2.0690	6	0	phylum	201174	        Actinomycetota
2.0690	6	0	class	1760	          Actinomycetes
1.3793	4	0	order	85007	            Corynebacteriales
1.0345	3	1	family	1762	              Mycobacteriaceae
0.6897	2	0	genus	1763	                Mycobacterium
0.6897	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.6897	2	1	species	1773	                    Mycobacterium tuberculosis
0.3448	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.3448	1	0	family	85025	              Nocardiaceae
0.3448	1	0	genus	1827	                Rhodococcus
0.3448	1	0	species group	2840174	                  Rhodococcus erythropolis group
0.3448	1	1	species	1833	                    Rhodococcus erythropolis
0.3448	1	0	order	85004	            Bifidobacteriales
0.3448	1	0	family	31953	              Bifidobacteriaceae
0.3448	1	0	genus	1678	                Bifidobacterium
0.3448	1	0	species	216816	                  Bifidobacterium longum
0.3448	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.3448	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.3448	1	0	order	85011	            Streptomycetales
0.3448	1	0	family	2062	              Streptomycetaceae
0.3448	1	0	genus	1883	                Streptomyces
0.3448	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.3448	1	0	species	1902	                    Streptomyces coelicolor
0.3448	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
0.3448	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3448	1	0	phylum	1117	          Cyanobacteriota
0.3448	1	1	class	3028117	            Cyanophyceae
12.4138	36	7	phylum	1224	      Pseudomonadota
7.9310	23	8	class	1236	        Gammaproteobacteria
3.4483	10	2	order	91347	          Enterobacterales
2.7586	8	4	family	543	            Enterobacteriaceae
1.3793	4	0	genus	561	              Escherichia
1.3793	4	0	species	562	                Escherichia coli
1.3793	4	4	strain	83333	                  Escherichia coli K-12
1.3793	4	0	order	72274	          Pseudomonadales
1.3793	4	1	family	135621	            Pseudomonadaceae
1.0345	3	0	genus	286	              Pseudomonas
1.0345	3	0	species group	136841	                Pseudomonas aeruginosa group
1.0345	3	0	species	287	                  Pseudomonas aeruginosa
1.0345	3	3	strain	208964	                    Pseudomonas aeruginosa PAO1
0.3448	1	0	order	135614	          Xanthomonadales
0.3448	1	0	family	32033	            Xanthomonadaceae
0.3448	1	0	genus	2370	              Xylella
0.3448	1	1	species	2371	                Xylella fastidiosa
1.7241	5	0	subphylum	68525	        delta/epsilon subdivisions
1.7241	5	0	class	28221	          Deltaproteobacteria
1.0345	3	0	order	213115	            Desulfovibrionales
1.0345	3	0	family	194924	              Desulfovibrionaceae
0.6897	2	0	genus	2910984	                Solidesulfovibrio
0.6897	2	2	species	878	                  Solidesulfovibrio fructosivorans
0.3448	1	0	genus	2794998	                Maridesulfovibrio
0.3448	1	0	species	880	                  Maridesulfovibrio salexigens
0.3448	1	1	strain	526222	                    Maridesulfovibrio salexigens DSM 2638
0.6897	2	0	order	69541	            Desulfuromonadales
0.6897	2	0	family	213421	              Desulfuromonadaceae
0.3448	1	0	genus	18	                Pelobacter
0.3448	1	0	species	29543	                  Pelobacter propionicus
0.3448	1	1	strain	338966	                    Pelobacter propionicus DSM 2379
0.3448	1	0	genus	57039	                Malonomonas
0.3448	1	1	species	57040	                  Malonomonas rubra
0.3448	1	0	class	28211	        Alphaproteobacteria
0.3448	1	0	order	356	          Hyphomicrobiales
0.3448	1	0	family	82115	            Rhizobiaceae
0.3448	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.3448	1	0	genus	28105	                Sinorhizobium
0.3448	1	0	species	382	                  Sinorhizobium meliloti
0.3448	1	1	strain	266834	                    Sinorhizobium meliloti 1021
1.0345	3	0	phylum	203691	      Spirochaetota
1.0345	3	0	class	203692	        Spirochaetia
1.0345	3	0	order	136	          Spirochaetales
0.6897	2	0	family	1643685	            Borreliaceae
0.6897	2	0	genus	64895	              Borreliella
0.6897	2	0	species	139	                Borreliella burgdorferi
0.6897	2	2	strain	224326	                  Borreliella burgdorferi B31
0.3448	1	0	family	2845253	            Treponemataceae
0.3448	1	0	genus	157	              Treponema
0.3448	1	0	species	160	                Treponema pallidum
0.3448	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.3448	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.6897	2	0	phylum	200918	      Thermotogota
0.6897	2	0	class	188708	        Thermotogae
0.6897	2	0	order	2419	          Thermotogales
0.6897	2	0	family	188709	            Thermotogaceae
0.6897	2	0	genus	2335	              Thermotoga
0.6897	2	0	species	2336	                Thermotoga maritima
0.6897	2	2	strain	243274	                  Thermotoga maritima MSB8
0.6897	2	0	clade	1783257	      PVC group
0.3448	1	0	phylum	203682	        Planctomycetota
0.3448	1	0	class	203683	          Planctomycetia
0.3448	1	0	order	2691354	            Pirellulales
0.3448	1	0	family	2691357	              Pirellulaceae
0.3448	1	0	genus	265488	                Rhodopirellula
0.3448	1	0	species	265606	                  Rhodopirellula baltica
0.3448	1	1	strain	243090	                    Rhodopirellula baltica SH 1
0.3448	1	0	phylum	204428	        Chlamydiota
0.3448	1	0	class	204429	          Chlamydiia
0.3448	1	0	order	51291	            Chlamydiales
0.3448	1	0	family	809	              Chlamydiaceae
0.3448	1	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.3448	1	1	genus	810	                  Chlamydia
0.3448	1	0	phylum	32066	      Fusobacteriota
0.3448	1	0	class	203490	        Fusobacteriia
0.3448	1	0	order	203491	          Fusobacteriales
0.3448	1	0	family	203492	            Fusobacteriaceae
0.3448	1	0	genus	848	              Fusobacterium
0.3448	1	0	species	851	                Fusobacterium nucleatum
0.3448	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.3448	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
3.1034	9	4	superkingdom	2759	    Eukaryota
1.0345	3	1	clade	33154	      Opisthokonta
0.6897	2	0	kingdom	4751	        Fungi
0.6897	2	0	subkingdom	451864	          Dikarya
0.6897	2	0	phylum	4890	            Ascomycota
0.6897	2	0	clade	716545	              saccharomyceta
0.6897	2	0	subphylum	147538	                Pezizomycotina
0.6897	2	0	clade	716546	                  leotiomyceta
0.6897	2	0	class	147545	                    Eurotiomycetes
0.6897	2	0	subclass	451871	                      Eurotiomycetidae
0.6897	2	0	order	5042	                        Eurotiales
0.6897	2	0	family	1131492	                          Aspergillaceae
0.6897	2	0	genus	5052	                            Aspergillus
0.6897	2	0	subgenus	2720870	                              Aspergillus subgen. Nidulantes
0.6897	2	0	species	162425	                                Aspergillus nidulans
0.6897	2	2	strain	227321	                                  Aspergillus nidulans FGSC A4
0.3448	1	0	kingdom	33090	      Viridiplantae
0.3448	1	0	phylum	35493	        Streptophyta
0.3448	1	0	subphylum	131221	          Streptophytina
0.3448	1	0	clade	3193	            Embryophyta
0.3448	1	0	clade	58023	              Tracheophyta
0.3448	1	0	clade	78536	                Euphyllophyta
0.3448	1	0	clade	58024	                  Spermatophyta
0.3448	1	0	class	3398	                    Magnoliopsida
0.3448	1	0	clade	1437183	                      Mesangiospermae
0.3448	1	0	clade	71240	                        eudicotyledons
0.3448	1	0	clade	91827	                          Gunneridae
0.3448	1	1	clade	1437201	                            Pentapetalae
0.3448	1	0	clade	554915	      Amoebozoa
0.3448	1	0	phylum	2605435	        Evosea
0.3448	1	0	class	142796	          Eumycetozoa
0.3448	1	0	clade	33083	            Dictyostelia
0.3448	1	0	order	2058949	              Dictyosteliales
0.3448	1	0	family	2058185	                Dictyosteliaceae
0.3448	1	0	genus	5782	                  Dictyostelium
0.3448	1	1	species	44689	                    Dictyostelium discoideum
2.4138	7	1	superkingdom	2157	    Archaea
2.0690	6	1	phylum	28890	      Euryarchaeota
1.0345	3	0	clade	2283794	        Methanomada group
0.6897	2	0	class	183939	          Methanococci
0.6897	2	0	order	2182	            Methanococcales
0.6897	2	0	family	196117	              Methanocaldococcaceae
0.6897	2	0	genus	196118	                Methanocaldococcus
0.6897	2	0	species	2190	                  Methanocaldococcus jannaschii
0.6897	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.3448	1	0	class	183925	          Methanobacteria
0.3448	1	0	order	2158	            Methanobacteriales
0.3448	1	0	family	2159	              Methanobacteriaceae
0.3448	1	0	genus	145260	                Methanothermobacter
0.3448	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.3448	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.6897	2	0	clade	2290931	        Stenosarchaea group
0.6897	2	1	class	224756	          Methanomicrobia
0.3448	1	0	order	94695	            Methanosarcinales
0.3448	1	0	family	2206	              Methanosarcinaceae
0.3448	1	0	genus	2207	                Methanosarcina
0.3448	1	0	species	2209	                  Methanosarcina mazei
0.3448	1	1	strain	192952	                    Methanosarcina mazei Go1
0.3448	1	0	superkingdom	10239	  Viruses
0.3448	1	0	clade	2731341	    Duplodnaviria
0.3448	1	0	kingdom	2731360	      Heunggongvirae
0.3448	1	0	phylum	2731618	        Uroviricota
0.3448	1	0	class	2731619	          Caudoviricetes
0.3448	1	1	family	2842328	            Salasmaviridae
