100.0000	121	0	no rank	1	root
100.0000	121	4	no rank	131567	  cellular organisms
95.8678	116	51	superkingdom	2	    Bacteria
39.6694	48	0	clade	1783270	      FCB group
39.6694	48	0	clade	68336	        Bacteroidetes/Chlorobi group
39.6694	48	20	phylum	976	          Bacteroidota
22.3140	27	0	class	200643	            Bacteroidia
22.3140	27	18	order	171549	              Bacteroidales
4.1322	5	0	family	171551	                Porphyromonadaceae
4.1322	5	1	genus	836	                  Porphyromonas
3.3058	4	1	species	837	                    Porphyromonas gingivalis
2.4793	3	3	strain	242619	                      Porphyromonas gingivalis W83
3.3058	4	0	family	815	                Bacteroidaceae
3.3058	4	2	genus	816	                  Bacteroides
0.8264	1	0	species	817	                    Bacteroides fragilis
0.8264	1	1	strain	295405	                      Bacteroides fragilis YCH46
0.8264	1	0	species	818	                    Bacteroides thetaiotaomicron
0.8264	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.8264	1	0	class	117743	            Flavobacteriia
0.8264	1	0	order	200644	              Flavobacteriales
0.8264	1	0	family	49546	                Flavobacteriaceae
0.8264	1	0	genus	225842	                  Formosa
0.8264	1	0	species	320324	                    Formosa agariphila
0.8264	1	1	strain	1347342	                      Formosa agariphila KMM 3901
9.0909	11	0	clade	1783272	      Terrabacteria group
8.2645	10	3	phylum	1239	        Bacillota
3.3058	4	2	class	91061	          Bacilli
1.6529	2	0	order	1385	            Bacillales
1.6529	2	1	family	186817	              Bacillaceae
0.8264	1	0	genus	1386	                Bacillus
0.8264	1	0	species group	653685	                  Bacillus subtilis group
0.8264	1	0	species	1423	                    Bacillus subtilis
0.8264	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
0.8264	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.4793	3	0	class	186801	          Clostridia
2.4793	3	1	order	186802	            Eubacteriales
1.6529	2	0	family	31979	              Clostridiaceae
1.6529	2	0	genus	1485	                Clostridium
1.6529	2	0	species	1534	                  Clostridium kluyveri
1.6529	2	2	strain	431943	                    Clostridium kluyveri DSM 555
0.8264	1	0	phylum	1297	        Deinococcota
0.8264	1	0	class	188787	          Deinococci
0.8264	1	0	order	68933	            Thermales
0.8264	1	0	family	188786	              Thermaceae
0.8264	1	0	genus	270	                Thermus
0.8264	1	0	species	274	                  Thermus thermophilus
0.8264	1	1	strain	300852	                    Thermus thermophilus HB8
4.1322	5	2	phylum	1224	      Pseudomonadota
1.6529	2	1	class	1236	        Gammaproteobacteria
0.8264	1	0	order	91347	          Enterobacterales
0.8264	1	1	family	543	            Enterobacteriaceae
0.8264	1	0	subphylum	68525	        delta/epsilon subdivisions
0.8264	1	0	class	29547	          Epsilonproteobacteria
0.8264	1	1	order	213849	            Campylobacterales
0.8264	1	0	phylum	203691	      Spirochaetota
0.8264	1	0	class	203692	        Spirochaetia
0.8264	1	0	order	136	          Spirochaetales
0.8264	1	0	family	1643685	            Borreliaceae
0.8264	1	0	genus	64895	              Borreliella
0.8264	1	0	species	139	                Borreliella burgdorferi
0.8264	1	1	strain	224326	                  Borreliella burgdorferi B31
0.8264	1	0	superkingdom	2759	    Eukaryota
0.8264	1	0	kingdom	33090	      Viridiplantae
0.8264	1	0	phylum	35493	        Streptophyta
0.8264	1	0	subphylum	131221	          Streptophytina
0.8264	1	0	clade	3193	            Embryophyta
0.8264	1	0	clade	58023	              Tracheophyta
0.8264	1	0	clade	78536	                Euphyllophyta
0.8264	1	0	clade	58024	                  Spermatophyta
0.8264	1	0	class	3398	                    Magnoliopsida
0.8264	1	0	clade	1437183	                      Mesangiospermae
0.8264	1	0	clade	71240	                        eudicotyledons
0.8264	1	0	clade	91827	                          Gunneridae
0.8264	1	0	clade	1437201	                            Pentapetalae
0.8264	1	0	clade	71275	                              rosids
0.8264	1	0	clade	91836	                                malvids
0.8264	1	0	order	3699	                                  Brassicales
0.8264	1	0	family	3700	                                    Brassicaceae
0.8264	1	0	tribe	980083	                                      Camelineae
0.8264	1	0	genus	3701	                                        Arabidopsis
0.8264	1	1	species	3702	                                          Arabidopsis thaliana
