1.2195	4	4	no rank	0	unclassified
98.7805	324	1	no rank	1	root
98.4756	323	25	no rank	131567	  cellular organisms
87.8049	288	84	superkingdom	2	    Bacteria
52.7439	173	5	clade	1783272	      Terrabacteria group
49.3902	162	41	phylum	1239	        Bacillota
22.8659	75	15	class	91061	          Bacilli
16.1585	53	12	order	1385	            Bacillales
11.8902	39	6	family	186817	              Bacillaceae
9.7561	32	1	genus	1386	                Bacillus
9.1463	30	1	species group	653685	                  Bacillus subtilis group
8.8415	29	0	species	1423	                    Bacillus subtilis
8.8415	29	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
8.8415	29	29	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3049	1	0	species group	86661	                  Bacillus cereus group
0.3049	1	0	species	1396	                    Bacillus cereus
0.3049	1	1	strain	222523	                      Bacillus cereus ATCC 10987
0.3049	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.3049	1	0	species	86665	                  Halalkalibacterium halodurans
0.3049	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.3049	1	0	family	186822	              Paenibacillaceae
0.3049	1	0	no rank	85151	                Aneurinibacillus group
0.3049	1	0	genus	55079	                  Aneurinibacillus
0.3049	1	1	species	143495	                    Aneurinibacillus thermoaerophilus
0.3049	1	0	no rank	539002	              Bacillales incertae sedis
0.3049	1	0	no rank	539742	                Bacillales Family XII. Incertae Sedis
0.3049	1	0	genus	33986	                  Exiguobacterium
0.3049	1	0	species	332410	                    Exiguobacterium sibiricum
0.3049	1	1	strain	262543	                      Exiguobacterium sibiricum 255-15
2.1341	7	0	order	186826	            Lactobacillales
0.9146	3	0	family	1300	              Streptococcaceae
0.9146	3	1	genus	1301	                Streptococcus
0.3049	1	0	species	1302	                  Streptococcus gordonii
0.3049	1	0	strain	29390	                    Streptococcus gordonii str. Challis
0.3049	1	1	no rank	467705	                      Streptococcus gordonii str. Challis substr. CH1
0.3049	1	0	species	1313	                  Streptococcus pneumoniae
0.3049	1	1	strain	170187	                    Streptococcus pneumoniae TIGR4
0.9146	3	0	family	81852	              Enterococcaceae
0.9146	3	0	genus	1350	                Enterococcus
0.9146	3	0	species	1351	                  Enterococcus faecalis
0.9146	3	3	strain	226185	                    Enterococcus faecalis V583
0.3049	1	1	family	33958	              Lactobacillaceae
14.0244	46	16	class	186801	          Clostridia
8.5366	28	11	order	186802	            Eubacteriales
2.4390	8	0	family	31979	              Clostridiaceae
2.4390	8	3	genus	1485	                Clostridium
0.9146	3	0	species	1488	                  Clostridium acetobutylicum
0.9146	3	3	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.3049	1	0	species	1509	                  Clostridium sporogenes
0.3049	1	1	strain	1075091	                    Clostridium sporogenes PA 3679
0.3049	1	0	species	1520	                  Clostridium beijerinckii
0.3049	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
1.5244	5	1	family	186803	              Lachnospiraceae
0.9146	3	0	genus	1506553	                Lachnoclostridium
0.3049	1	1	species	1512	                  [Clostridium] symbiosum
0.3049	1	1	species	29347	                  [Clostridium] scindens
0.3049	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.3049	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.3049	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.3049	1	0	species	39491	                  [Eubacterium] rectale
0.3049	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.9146	3	1	family	216572	              Oscillospiraceae
0.6098	2	0	genus	35829	                Acetivibrio
0.6098	2	0	species	1515	                  Acetivibrio thermocellus
0.6098	2	2	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.3049	1	0	family	186804	              Peptostreptococcaceae
0.3049	1	0	genus	1870884	                Clostridioides
0.3049	1	1	species	1496	                  Clostridioides difficile
0.6098	2	0	order	68295	            Thermoanaerobacterales
0.6098	2	1	family	186814	              Thermoanaerobacteraceae
0.3049	1	0	genus	249529	                Caldanaerobacter
0.3049	1	0	species	911092	                  Caldanaerobacter subterraneus
0.3049	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.3049	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
1.2195	4	0	phylum	201174	        Actinomycetota
1.2195	4	0	class	1760	          Actinomycetes
0.9146	3	0	order	85007	            Corynebacteriales
0.9146	3	1	family	1762	              Mycobacteriaceae
0.6098	2	0	genus	1763	                Mycobacterium
0.6098	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.6098	2	2	species	1773	                    Mycobacterium tuberculosis
0.3049	1	0	order	85011	            Streptomycetales
0.3049	1	0	family	2062	              Streptomycetaceae
0.3049	1	0	genus	1883	                Streptomyces
0.3049	1	0	species	33903	                  Streptomyces avermitilis
0.3049	1	1	strain	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
0.3049	1	0	phylum	544448	        Mycoplasmatota
0.3049	1	0	order	2790996	          Mycoplasmoidales
0.3049	1	0	family	2895623	            Metamycoplasmataceae
0.3049	1	1	genus	2995234	              Mycoplasmoides
0.3049	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3049	1	0	phylum	1117	          Cyanobacteriota
0.3049	1	0	class	3028117	            Cyanophyceae
0.3049	1	0	order	1890424	              Synechococcales
0.3049	1	0	family	1890428	                Merismopediaceae
0.3049	1	0	genus	1142	                  Synechocystis
0.3049	1	0	no rank	2640012	                    unclassified Synechocystis
0.3049	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.3049	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
7.6220	25	7	phylum	1224	      Pseudomonadota
3.9634	13	4	class	1236	        Gammaproteobacteria
2.1341	7	0	order	91347	          Enterobacterales
1.8293	6	3	family	543	            Enterobacteriaceae
0.6098	2	0	genus	590	              Salmonella
0.6098	2	0	species	28901	                Salmonella enterica
0.6098	2	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.3049	1	1	no rank	90370	                    Salmonella enterica subsp. enterica serovar Typhi
0.3049	1	0	genus	561	              Escherichia
0.3049	1	0	species	562	                Escherichia coli
0.3049	1	1	strain	83333	                  Escherichia coli K-12
0.3049	1	0	family	1903414	            Morganellaceae
0.3049	1	0	genus	583	              Proteus
0.3049	1	1	species	183417	                Proteus hauseri
0.3049	1	0	order	72274	          Pseudomonadales
0.3049	1	1	family	135621	            Pseudomonadaceae
0.3049	1	0	order	135614	          Xanthomonadales
0.3049	1	0	family	32033	            Xanthomonadaceae
0.3049	1	0	genus	2370	              Xylella
0.3049	1	1	species	2371	                Xylella fastidiosa
0.9146	3	0	subphylum	68525	        delta/epsilon subdivisions
0.6098	2	0	class	28221	          Deltaproteobacteria
0.3049	1	0	order	69541	            Desulfuromonadales
0.3049	1	0	family	213422	              Geobacteraceae
0.3049	1	0	genus	28231	                Geobacter
0.3049	1	1	species	35554	                  Geobacter sulfurreducens
0.3049	1	0	order	213115	            Desulfovibrionales
0.3049	1	0	family	194924	              Desulfovibrionaceae
0.3049	1	0	genus	872	                Desulfovibrio
0.3049	1	0	species	881	                  Desulfovibrio vulgaris
0.3049	1	1	strain	882	                    Desulfovibrio vulgaris str. Hildenborough
0.3049	1	0	class	29547	          Epsilonproteobacteria
0.3049	1	0	order	213849	            Campylobacterales
0.3049	1	0	family	72294	              Campylobacteraceae
0.3049	1	0	genus	194	                Campylobacter
0.3049	1	0	species	197	                  Campylobacter jejuni
0.3049	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.3049	1	1	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
0.6098	2	0	class	28211	        Alphaproteobacteria
0.3049	1	0	order	356	          Hyphomicrobiales
0.3049	1	0	family	41294	            Nitrobacteraceae
0.3049	1	0	genus	1073	              Rhodopseudomonas
0.3049	1	0	species	1076	                Rhodopseudomonas palustris
0.3049	1	1	strain	258594	                  Rhodopseudomonas palustris CGA009
0.3049	1	0	order	766	          Rickettsiales
0.3049	1	0	family	775	            Rickettsiaceae
0.3049	1	0	tribe	33988	              Rickettsieae
0.3049	1	1	genus	780	                Rickettsia
0.9146	3	0	phylum	203691	      Spirochaetota
0.9146	3	0	class	203692	        Spirochaetia
0.6098	2	1	order	136	          Spirochaetales
0.3049	1	0	family	2845253	            Treponemataceae
0.3049	1	0	genus	157	              Treponema
0.3049	1	0	species	160	                Treponema pallidum
0.3049	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.3049	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.3049	1	0	order	1643686	          Brachyspirales
0.3049	1	0	family	143786	            Brachyspiraceae
0.3049	1	0	genus	29521	              Brachyspira
0.3049	1	0	species	159	                Brachyspira hyodysenteriae
0.3049	1	1	strain	565034	                  Brachyspira hyodysenteriae WA1
0.6098	2	0	phylum	200918	      Thermotogota
0.6098	2	0	class	188708	        Thermotogae
0.6098	2	0	order	2419	          Thermotogales
0.6098	2	0	family	188709	            Thermotogaceae
0.6098	2	0	genus	2335	              Thermotoga
0.6098	2	0	species	2336	                Thermotoga maritima
0.6098	2	2	strain	243274	                  Thermotoga maritima MSB8
0.3049	1	0	phylum	57723	      Acidobacteriota
0.3049	1	0	class	204432	        Terriglobia
0.3049	1	0	order	332160	          Bryobacterales
0.3049	1	0	family	332161	            Solibacteraceae
0.3049	1	0	genus	332162	              Candidatus Solibacter
0.3049	1	0	species	332163	                Candidatus Solibacter usitatus
0.3049	1	1	isolate	234267	                  Candidatus Solibacter usitatus Ellin6076
1.5244	5	0	superkingdom	2157	    Archaea
0.9146	3	0	phylum	28890	      Euryarchaeota
0.6098	2	0	clade	2283794	        Methanomada group
0.3049	1	0	class	183925	          Methanobacteria
0.3049	1	0	order	2158	            Methanobacteriales
0.3049	1	0	family	2159	              Methanobacteriaceae
0.3049	1	0	genus	145260	                Methanothermobacter
0.3049	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.3049	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.3049	1	0	class	183939	          Methanococci
0.3049	1	0	order	2182	            Methanococcales
0.3049	1	0	family	196117	              Methanocaldococcaceae
0.3049	1	0	genus	196118	                Methanocaldococcus
0.3049	1	0	species	2190	                  Methanocaldococcus jannaschii
0.3049	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.3049	1	0	class	183968	        Thermococci
0.3049	1	0	order	2258	          Thermococcales
0.3049	1	0	family	2259	            Thermococcaceae
0.3049	1	0	genus	2260	              Pyrococcus
0.3049	1	0	species	2261	                Pyrococcus furiosus
0.3049	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.3049	1	0	clade	1783275	      TACK group
0.3049	1	0	phylum	28889	        Crenarchaeota
0.3049	1	0	class	183924	          Thermoprotei
0.3049	1	0	order	2281	            Sulfolobales
0.3049	1	0	family	118883	              Sulfolobaceae
0.3049	1	0	genus	2100760	                Saccharolobus
0.3049	1	0	species	2287	                  Saccharolobus solfataricus
0.3049	1	1	strain	273057	                    Saccharolobus solfataricus P2
0.3049	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.3049	1	0	class	183967	        Thermoplasmata
0.3049	1	0	order	2301	          Thermoplasmatales
0.3049	1	0	family	46659	            Thermoplasmataceae
0.3049	1	0	genus	2302	              Thermoplasma
0.3049	1	0	species	2303	                Thermoplasma acidophilum
0.3049	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
1.5244	5	1	superkingdom	2759	    Eukaryota
0.9146	3	0	kingdom	33090	      Viridiplantae
0.9146	3	0	phylum	35493	        Streptophyta
0.9146	3	0	subphylum	131221	          Streptophytina
0.9146	3	0	clade	3193	            Embryophyta
0.9146	3	0	clade	58023	              Tracheophyta
0.9146	3	0	clade	78536	                Euphyllophyta
0.9146	3	0	clade	58024	                  Spermatophyta
0.9146	3	0	class	3398	                    Magnoliopsida
0.9146	3	1	clade	1437183	                      Mesangiospermae
0.6098	2	0	clade	71240	                        eudicotyledons
0.6098	2	0	clade	91827	                          Gunneridae
0.6098	2	0	clade	1437201	                            Pentapetalae
0.6098	2	0	clade	71275	                              rosids
0.6098	2	0	clade	91836	                                malvids
0.6098	2	0	order	3699	                                  Brassicales
0.6098	2	0	family	3700	                                    Brassicaceae
0.6098	2	0	tribe	980083	                                      Camelineae
0.6098	2	0	genus	3701	                                        Arabidopsis
0.6098	2	2	species	3702	                                          Arabidopsis thaliana
0.3049	1	0	clade	33154	      Opisthokonta
0.3049	1	0	kingdom	33208	        Metazoa
0.3049	1	0	clade	6072	          Eumetazoa
0.3049	1	0	clade	33213	            Bilateria
0.3049	1	0	clade	33511	              Deuterostomia
0.3049	1	0	phylum	7711	                Chordata
0.3049	1	0	subphylum	89593	                  Craniata
0.3049	1	0	clade	7742	                    Vertebrata
0.3049	1	0	clade	7776	                      Gnathostomata
0.3049	1	0	clade	117570	                        Teleostomi
0.3049	1	0	clade	117571	                          Euteleostomi
0.3049	1	0	superclass	8287	                            Sarcopterygii
0.3049	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.3049	1	0	clade	32523	                                Tetrapoda
0.3049	1	0	clade	32524	                                  Amniota
0.3049	1	0	class	40674	                                    Mammalia
0.3049	1	0	clade	32525	                                      Theria
0.3049	1	0	clade	9347	                                        Eutheria
0.3049	1	0	clade	1437010	                                          Boreoeutheria
0.3049	1	1	superorder	314146	                                            Euarchontoglires
