1.9481	9	9	no rank	0	unclassified
98.0519	453	0	no rank	1	root
97.8355	452	39	no rank	131567	  cellular organisms
82.6840	382	45	superkingdom	2	    Bacteria
61.0390	282	38	phylum	1224	      Pseudomonadota
34.1991	158	0	subphylum	68525	        delta/epsilon subdivisions
33.5498	155	2	class	28221	          Deltaproteobacteria
32.2511	149	1	order	213115	            Desulfovibrionales
31.8182	147	53	family	194924	              Desulfovibrionaceae
16.8831	78	11	genus	872	                Desulfovibrio
9.0909	42	25	species	881	                  Desulfovibrio vulgaris
3.6797	17	17	strain	882	                    Desulfovibrio vulgaris str. Hildenborough
5.4113	25	0	species	876	                  Desulfovibrio desulfuricans
5.4113	25	25	strain	525146	                    Desulfovibrio desulfuricans ATCC 27774
1.7316	8	0	genus	2910978	                Megalodesulfovibrio
1.7316	8	4	species	879	                  Megalodesulfovibrio gigas
0.8658	4	4	strain	1121448	                    Megalodesulfovibrio gigas DSM 1382 = ATCC 19364
0.6494	3	0	genus	2909705	                Oleidesulfovibrio
0.6494	3	0	species	58180	                  Oleidesulfovibrio alaskensis
0.6494	3	3	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.4329	2	0	genus	41707	                Lawsonia
0.4329	2	0	species	29546	                  Lawsonia intracellularis
0.4329	2	2	strain	363253	                    Lawsonia intracellularis PHE/MN1-00
0.2165	1	0	genus	35832	                Bilophila
0.2165	1	0	species	35833	                  Bilophila wadsworthia
0.2165	1	1	strain	563192	                    Bilophila wadsworthia 3_1_6
0.2165	1	0	genus	2582840	                Desulfocurvibacter
0.2165	1	1	species	873	                  Desulfocurvibacter africanus
0.2165	1	0	genus	2794998	                Maridesulfovibrio
0.2165	1	0	species	880	                  Maridesulfovibrio salexigens
0.2165	1	1	strain	526222	                    Maridesulfovibrio salexigens DSM 2638
0.2165	1	0	family	213116	              Desulfomicrobiaceae
0.2165	1	0	genus	898	                Desulfomicrobium
0.2165	1	1	species	899	                  Desulfomicrobium baculatum
0.4329	2	0	order	29	            Myxococcales
0.4329	2	1	suborder	80811	              Cystobacterineae
0.2165	1	0	family	31	                Myxococcaceae
0.2165	1	0	genus	32	                  Myxococcus
0.2165	1	1	species	34	                    Myxococcus xanthus
0.4329	2	0	order	69541	            Desulfuromonadales
0.4329	2	0	family	213422	              Geobacteraceae
0.4329	2	0	genus	28231	                Geobacter
0.4329	2	0	species	35554	                  Geobacter sulfurreducens
0.4329	2	2	strain	243231	                    Geobacter sulfurreducens PCA
0.6494	3	0	class	29547	          Epsilonproteobacteria
0.6494	3	0	order	213849	            Campylobacterales
0.4329	2	0	family	72293	              Helicobacteraceae
0.4329	2	0	genus	209	                Helicobacter
0.4329	2	2	species	210	                  Helicobacter pylori
0.2165	1	0	family	72294	              Campylobacteraceae
0.2165	1	0	genus	194	                Campylobacter
0.2165	1	0	species	197	                  Campylobacter jejuni
0.2165	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.2165	1	1	strain	407148	                      Campylobacter jejuni subsp. jejuni 81116
15.1515	70	21	class	1236	        Gammaproteobacteria
7.1429	33	9	order	91347	          Enterobacterales
5.1948	24	7	family	543	            Enterobacteriaceae
3.0303	14	0	genus	561	              Escherichia
3.0303	14	5	species	562	                Escherichia coli
1.7316	8	8	strain	83333	                  Escherichia coli K-12
0.2165	1	1	serotype	83334	                  Escherichia coli O157:H7
0.6494	3	0	genus	590	              Salmonella
0.6494	3	0	species	28901	                Salmonella enterica
0.6494	3	2	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2165	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.2165	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
1.9481	9	0	order	72274	          Pseudomonadales
1.9481	9	1	family	135621	            Pseudomonadaceae
1.5152	7	1	genus	286	              Pseudomonas
1.2987	6	0	species group	136841	                Pseudomonas aeruginosa group
1.2987	6	0	species	287	                  Pseudomonas aeruginosa
1.2987	6	6	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2165	1	0	genus	2901164	              Stutzerimonas
0.2165	1	0	species group	136846	                Stutzerimonas stutzeri group
0.2165	1	0	species subgroup	578833	                  Stutzerimonas stutzeri subgroup
0.2165	1	1	species	316	                    Stutzerimonas stutzeri
0.6494	3	0	order	135625	          Pasteurellales
0.6494	3	0	family	712	            Pasteurellaceae
0.4329	2	0	genus	724	              Haemophilus
0.4329	2	0	species	727	                Haemophilus influenzae
0.4329	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.2165	1	0	genus	745	              Pasteurella
0.2165	1	0	species	747	                Pasteurella multocida
0.2165	1	0	subspecies	44283	                  Pasteurella multocida subsp. multocida
0.2165	1	1	strain	272843	                    Pasteurella multocida subsp. multocida str. Pm70
0.4329	2	0	order	135623	          Vibrionales
0.4329	2	0	family	641	            Vibrionaceae
0.4329	2	0	genus	662	              Vibrio
0.4329	2	0	species	666	                Vibrio cholerae
0.4329	2	0	serogroup	127906	                  Vibrio cholerae O1
0.4329	2	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.4329	2	2	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.2165	1	0	order	118969	          Legionellales
0.2165	1	0	family	444	            Legionellaceae
0.2165	1	0	genus	445	              Legionella
0.2165	1	0	species	446	                Legionella pneumophila
0.2165	1	0	subspecies	91891	                  Legionella pneumophila subsp. pneumophila
0.2165	1	1	strain	272624	                    Legionella pneumophila subsp. pneumophila str. Philadelphia 1
0.2165	1	0	order	135614	          Xanthomonadales
0.2165	1	0	family	32033	            Xanthomonadaceae
0.2165	1	0	genus	2370	              Xylella
0.2165	1	0	species	2371	                Xylella fastidiosa
0.2165	1	1	strain	160492	                  Xylella fastidiosa 9a5c
2.8139	13	1	class	28211	        Alphaproteobacteria
1.7316	8	0	order	356	          Hyphomicrobiales
1.2987	6	3	family	82115	            Rhizobiaceae
0.6494	3	0	no rank	227292	              Sinorhizobium/Ensifer group
0.6494	3	0	genus	28105	                Sinorhizobium
0.4329	2	1	species	382	                  Sinorhizobium meliloti
0.2165	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.2165	1	0	species group	663276	                  Sinorhizobium fredii group
0.2165	1	0	species	380	                    Sinorhizobium fredii
0.2165	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.4329	2	0	family	118882	            Brucellaceae
0.4329	2	0	no rank	2826938	              Brucella/Ochrobactrum group
0.4329	2	1	genus	234	                Brucella
0.2165	1	0	species	29461	                  Brucella suis
0.2165	1	1	strain	204722	                    Brucella suis 1330
0.6494	3	0	order	204441	          Rhodospirillales
0.4329	2	0	family	41295	            Rhodospirillaceae
0.4329	2	0	genus	1081	              Rhodospirillum
0.4329	2	2	species	1085	                Rhodospirillum rubrum
0.2165	1	0	family	433	            Acetobacteraceae
0.2165	1	0	genus	1434011	              Komagataeibacter
0.2165	1	1	species	28448	                Komagataeibacter xylinus
0.2165	1	0	order	204455	          Rhodobacterales
0.2165	1	1	family	2854170	            Roseobacteraceae
0.6494	3	0	class	28216	        Betaproteobacteria
0.4329	2	0	order	80840	          Burkholderiales
0.2165	1	0	family	80864	            Comamonadaceae
0.2165	1	0	genus	364316	              Verminephrobacter
0.2165	1	0	species	364317	                Verminephrobacter eiseniae
0.2165	1	1	strain	391735	                  Verminephrobacter eiseniae EF01-2
0.2165	1	0	family	119060	            Burkholderiaceae
0.2165	1	0	genus	106589	              Cupriavidus
0.2165	1	0	species	248026	                Cupriavidus pinatubonensis
0.2165	1	1	strain	264198	                  Cupriavidus pinatubonensis JMP134
0.2165	1	0	order	206351	          Neisseriales
0.2165	1	0	family	481	            Neisseriaceae
0.2165	1	0	genus	482	              Neisseria
0.2165	1	1	species	487	                Neisseria meningitidis
10.6061	49	2	clade	1783272	      Terrabacteria group
7.7922	36	3	phylum	1239	        Bacillota
5.6277	26	4	class	91061	          Bacilli
4.7619	22	0	order	1385	            Bacillales
4.1126	19	0	family	186817	              Bacillaceae
4.1126	19	0	genus	1386	                Bacillus
4.1126	19	0	species group	653685	                  Bacillus subtilis group
4.1126	19	0	species	1423	                    Bacillus subtilis
4.1126	19	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.1126	19	19	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.6494	3	0	family	90964	              Staphylococcaceae
0.6494	3	1	genus	1279	                Staphylococcus
0.4329	2	2	species	1280	                  Staphylococcus aureus
1.5152	7	1	class	186801	          Clostridia
1.2987	6	0	order	186802	            Eubacteriales
0.4329	2	0	family	31979	              Clostridiaceae
0.4329	2	1	genus	1485	                Clostridium
0.2165	1	1	species	1520	                  Clostridium beijerinckii
0.4329	2	1	family	186804	              Peptostreptococcaceae
0.2165	1	0	genus	1481960	                Peptoclostridium
0.2165	1	1	species	1731	                  Peptoclostridium acidaminophilum
0.2165	1	0	family	186803	              Lachnospiraceae
0.2165	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.2165	1	0	species	39491	                  [Eubacterium] rectale
0.2165	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.2165	1	0	family	186807	              Peptococcaceae
0.2165	1	0	genus	83660	                Desulfonispora
0.2165	1	1	species	83661	                  Desulfonispora thiosulfatigenes
0.8658	4	0	phylum	1297	        Deinococcota
0.8658	4	0	class	188787	          Deinococci
0.8658	4	0	order	68933	            Thermales
0.8658	4	0	family	188786	              Thermaceae
0.8658	4	0	genus	270	                Thermus
0.6494	3	1	species	274	                  Thermus thermophilus
0.2165	1	1	strain	262724	                    Thermus thermophilus HB27
0.2165	1	1	strain	300852	                    Thermus thermophilus HB8
0.2165	1	0	species	271	                  Thermus aquaticus
0.2165	1	1	strain	498848	                    Thermus aquaticus Y51MC23
0.6494	3	0	phylum	201174	        Actinomycetota
0.6494	3	0	class	1760	          Actinomycetes
0.4329	2	0	order	85007	            Corynebacteriales
0.4329	2	0	family	1762	              Mycobacteriaceae
0.4329	2	1	genus	1763	                Mycobacterium
0.2165	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2165	1	1	species	1773	                    Mycobacterium tuberculosis
0.2165	1	0	order	85011	            Streptomycetales
0.2165	1	0	family	2062	              Streptomycetaceae
0.2165	1	0	genus	1883	                Streptomyces
0.2165	1	1	species	1890	                  Streptomyces antibioticus
0.6494	3	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.6494	3	0	phylum	1117	          Cyanobacteriota
0.6494	3	2	class	3028117	            Cyanophyceae
0.2165	1	0	order	1890424	              Synechococcales
0.2165	1	0	family	1890428	                Merismopediaceae
0.2165	1	0	genus	1142	                  Synechocystis
0.2165	1	0	no rank	2640012	                    unclassified Synechocystis
0.2165	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.2165	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.2165	1	0	phylum	200795	        Chloroflexota
0.2165	1	0	class	301297	          Dehalococcoidia
0.2165	1	0	order	1202465	            Dehalococcoidales
0.2165	1	0	family	1202464	              Dehalococcoidaceae
0.2165	1	0	genus	61434	                Dehalococcoides
0.2165	1	0	species	61435	                  Dehalococcoides mccartyi
0.2165	1	1	strain	243164	                    Dehalococcoides mccartyi 195
0.4329	2	0	clade	1783270	      FCB group
0.4329	2	0	clade	68336	        Bacteroidetes/Chlorobi group
0.2165	1	0	phylum	976	          Bacteroidota
0.2165	1	0	class	200643	            Bacteroidia
0.2165	1	0	order	171549	              Bacteroidales
0.2165	1	0	family	815	                Bacteroidaceae
0.2165	1	0	genus	816	                  Bacteroides
0.2165	1	0	species	817	                    Bacteroides fragilis
0.2165	1	1	strain	272559	                      Bacteroides fragilis NCTC 9343
0.2165	1	0	phylum	1090	          Chlorobiota
0.2165	1	0	class	191410	            Chlorobiia
0.2165	1	0	order	191411	              Chlorobiales
0.2165	1	1	family	191412	                Chlorobiaceae
0.2165	1	0	phylum	200783	      Aquificae
0.2165	1	0	class	187857	        Aquificae
0.2165	1	0	order	32069	          Aquificales
0.2165	1	0	family	64898	            Aquificaceae
0.2165	1	0	genus	2713	              Aquifex
0.2165	1	0	species	63363	                Aquifex aeolicus
0.2165	1	1	strain	224324	                  Aquifex aeolicus VF5
0.2165	1	0	phylum	200918	      Thermotogota
0.2165	1	0	class	188708	        Thermotogae
0.2165	1	0	order	2419	          Thermotogales
0.2165	1	0	family	188709	            Thermotogaceae
0.2165	1	0	genus	2335	              Thermotoga
0.2165	1	0	species	2336	                Thermotoga maritima
0.2165	1	1	strain	243274	                  Thermotoga maritima MSB8
0.2165	1	0	phylum	203691	      Spirochaetota
0.2165	1	0	class	203692	        Spirochaetia
0.2165	1	0	order	136	          Spirochaetales
0.2165	1	0	family	1643685	            Borreliaceae
0.2165	1	0	genus	64895	              Borreliella
0.2165	1	0	species	139	                Borreliella burgdorferi
0.2165	1	1	strain	224326	                  Borreliella burgdorferi B31
0.2165	1	0	clade	1783257	      PVC group
0.2165	1	0	phylum	204428	        Chlamydiota
0.2165	1	0	class	204429	          Chlamydiia
0.2165	1	0	order	51291	            Chlamydiales
0.2165	1	0	family	809	              Chlamydiaceae
0.2165	1	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.2165	1	1	genus	810	                  Chlamydia
4.7619	22	0	superkingdom	2157	    Archaea
4.5455	21	4	phylum	28890	      Euryarchaeota
1.9481	9	1	clade	2283794	        Methanomada group
1.5152	7	0	class	183939	          Methanococci
1.5152	7	0	order	2182	            Methanococcales
1.5152	7	0	family	196117	              Methanocaldococcaceae
1.5152	7	0	genus	196118	                Methanocaldococcus
1.5152	7	0	species	2190	                  Methanocaldococcus jannaschii
1.5152	7	7	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2165	1	0	class	183925	          Methanobacteria
0.2165	1	0	order	2158	            Methanobacteriales
0.2165	1	0	family	2159	              Methanobacteriaceae
0.2165	1	1	genus	145260	                Methanothermobacter
0.8658	4	0	class	183968	        Thermococci
0.8658	4	0	order	2258	          Thermococcales
0.8658	4	1	family	2259	            Thermococcaceae
0.4329	2	0	genus	2260	              Pyrococcus
0.4329	2	0	species	2261	                Pyrococcus furiosus
0.4329	2	2	strain	186497	                  Pyrococcus furiosus DSM 3638
0.2165	1	0	genus	2263	              Thermococcus
0.2165	1	0	species	2265	                Thermococcus litoralis
0.2165	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.6494	3	0	class	183980	        Archaeoglobi
0.6494	3	0	order	2231	          Archaeoglobales
0.6494	3	0	family	2232	            Archaeoglobaceae
0.6494	3	1	genus	2233	              Archaeoglobus
0.4329	2	0	species	2234	                Archaeoglobus fulgidus
0.4329	2	2	strain	224325	                  Archaeoglobus fulgidus DSM 4304
0.2165	1	0	clade	2290931	        Stenosarchaea group
0.2165	1	0	class	224756	          Methanomicrobia
0.2165	1	0	order	94695	            Methanosarcinales
0.2165	1	0	family	2206	              Methanosarcinaceae
0.2165	1	0	genus	2207	                Methanosarcina
0.2165	1	0	species	2208	                  Methanosarcina barkeri
0.2165	1	1	strain	269797	                    Methanosarcina barkeri str. Fusaro
0.2165	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.2165	1	0	class	183967	        Thermoplasmata
0.2165	1	0	order	2301	          Thermoplasmatales
0.2165	1	0	family	46659	            Thermoplasmataceae
0.2165	1	0	genus	2302	              Thermoplasma
0.2165	1	0	species	2303	                Thermoplasma acidophilum
0.2165	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
1.9481	9	2	superkingdom	2759	    Eukaryota
0.8658	4	0	clade	33154	      Opisthokonta
0.6494	3	0	kingdom	33208	        Metazoa
0.6494	3	1	clade	6072	          Eumetazoa
0.4329	2	1	clade	33213	            Bilateria
0.2165	1	0	clade	33511	              Deuterostomia
0.2165	1	0	phylum	7711	                Chordata
0.2165	1	0	subphylum	89593	                  Craniata
0.2165	1	0	clade	7742	                    Vertebrata
0.2165	1	0	clade	7776	                      Gnathostomata
0.2165	1	0	clade	117570	                        Teleostomi
0.2165	1	0	clade	117571	                          Euteleostomi
0.2165	1	0	superclass	8287	                            Sarcopterygii
0.2165	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.2165	1	0	clade	32523	                                Tetrapoda
0.2165	1	0	clade	32524	                                  Amniota
0.2165	1	0	class	40674	                                    Mammalia
0.2165	1	0	clade	32525	                                      Theria
0.2165	1	0	clade	9347	                                        Eutheria
0.2165	1	0	clade	1437010	                                          Boreoeutheria
0.2165	1	1	superorder	314146	                                            Euarchontoglires
0.2165	1	0	kingdom	4751	        Fungi
0.2165	1	0	subkingdom	451864	          Dikarya
0.2165	1	0	phylum	4890	            Ascomycota
0.2165	1	0	subphylum	451866	              Taphrinomycotina
0.2165	1	0	class	147554	                Schizosaccharomycetes
0.2165	1	0	order	34346	                  Schizosaccharomycetales
0.2165	1	0	family	4894	                    Schizosaccharomycetaceae
0.2165	1	0	genus	4895	                      Schizosaccharomyces
0.2165	1	0	species	4896	                        Schizosaccharomyces pombe
0.2165	1	1	strain	284812	                          Schizosaccharomyces pombe 972h-
0.4329	2	0	kingdom	33090	      Viridiplantae
0.4329	2	0	phylum	35493	        Streptophyta
0.4329	2	0	subphylum	131221	          Streptophytina
0.4329	2	0	clade	3193	            Embryophyta
0.4329	2	0	clade	58023	              Tracheophyta
0.4329	2	0	clade	78536	                Euphyllophyta
0.4329	2	0	clade	58024	                  Spermatophyta
0.4329	2	0	class	3398	                    Magnoliopsida
0.4329	2	0	clade	1437183	                      Mesangiospermae
0.4329	2	0	clade	71240	                        eudicotyledons
0.4329	2	0	clade	91827	                          Gunneridae
0.4329	2	0	clade	1437201	                            Pentapetalae
0.4329	2	0	clade	71275	                              rosids
0.4329	2	0	clade	91836	                                malvids
0.4329	2	0	order	3699	                                  Brassicales
0.4329	2	0	family	3700	                                    Brassicaceae
0.4329	2	0	tribe	980083	                                      Camelineae
0.4329	2	0	genus	3701	                                        Arabidopsis
0.4329	2	2	species	3702	                                          Arabidopsis thaliana
0.2165	1	0	clade	554915	      Amoebozoa
0.2165	1	0	phylum	2605435	        Evosea
0.2165	1	0	class	142796	          Eumycetozoa
0.2165	1	0	clade	33083	            Dictyostelia
0.2165	1	0	order	2058949	              Dictyosteliales
0.2165	1	0	family	2058185	                Dictyosteliaceae
0.2165	1	0	genus	5782	                  Dictyostelium
0.2165	1	1	species	44689	                    Dictyostelium discoideum
0.2165	1	0	superkingdom	10239	  Viruses
0.2165	1	0	clade	2731341	    Duplodnaviria
0.2165	1	0	kingdom	2731360	      Heunggongvirae
0.2165	1	0	phylum	2731618	        Uroviricota
0.2165	1	1	class	2731619	          Caudoviricetes
