100.0000	14	0	no rank	1	root
100.0000	14	0	no rank	131567	  cellular organisms
100.0000	14	5	superkingdom	2	    Bacteria
57.1429	8	0	clade	1783272	      Terrabacteria group
57.1429	8	5	phylum	1239	        Firmicutes
21.4286	3	0	class	186801	          Clostridia
21.4286	3	2	order	186802	            Eubacteriales
7.1429	1	0	family	186803	              Lachnospiraceae
7.1429	1	0	genus	1780122	                Mobilisporobacter
7.1429	1	1	species	1329262	                  Mobilisporobacter senegalensis
7.1429	1	0	clade	1783270	      FCB group
7.1429	1	0	clade	68336	        Bacteroidetes/Chlorobi group
7.1429	1	0	phylum	976	          Bacteroidetes
7.1429	1	0	class	200643	            Bacteroidia
7.1429	1	0	order	171549	              Bacteroidales
7.1429	1	1	family	815	                Bacteroidaceae
