0.6369	1	1	no rank	0	unclassified
99.3631	156	15	no rank	1	root
89.8089	141	0	no rank	131567	  cellular organisms
89.8089	141	46	superkingdom	2	    Bacteria
60.5096	95	1	clade	1783272	      Terrabacteria group
59.8726	94	26	phylum	1239	        Firmicutes
42.6752	67	26	class	186801	          Clostridia
24.8408	39	34	order	186802	            Eubacteriales
1.2739	2	0	family	31979	              Clostridiaceae
1.2739	2	0	genus	580596	                Butyricicoccus
1.2739	2	2	species	501571	                  Butyricicoccus pullicaecorum
1.2739	2	0	family	186806	              Eubacteriaceae
1.2739	2	0	genus	1928820	                Intestinibacillus
1.2739	2	2	species	1871029	                  Intestinibacillus massiliensis
0.6369	1	0	family	186803	              Lachnospiraceae
0.6369	1	0	genus	1506553	                Lachnoclostridium
0.6369	1	0	species	89153	                  [Clostridium] hylemonae
0.6369	1	1	strain	553973	                    [Clostridium] hylemonae DSM 15053
1.2739	2	1	no rank	189325	            Clostridia incertae sedis
0.6369	1	0	genus	2721100	              Candidatus Heritagella
0.6369	1	1	species	2721126	                Candidatus Heritagella caecorum
0.6369	1	0	no rank	47928	          environmental samples
0.6369	1	1	species	1262989	            Firmicutes bacterium CAG:94
