1.0753	1	1	no rank	0	unclassified
98.9247	92	0	no rank	1	root
98.9247	92	6	no rank	131567	  cellular organisms
88.1720	82	12	superkingdom	2	    Bacteria
36.5591	34	0	clade	1783270	      FCB group
36.5591	34	0	clade	68336	        Bacteroidetes/Chlorobi group
36.5591	34	0	phylum	976	          Bacteroidota
30.1075	28	0	class	200643	            Bacteroidia
30.1075	28	4	order	171549	              Bacteroidales
21.5054	20	9	family	815	                Bacteroidaceae
10.7527	10	6	genus	816	                  Bacteroides
3.2258	3	0	species	818	                    Bacteroides thetaiotaomicron
3.2258	3	3	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
1.0753	1	1	species	817	                    Bacteroides fragilis
1.0753	1	0	genus	909656	                  Phocaeicola
1.0753	1	0	species	821	                    Phocaeicola vulgatus
1.0753	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
2.1505	2	0	family	2005525	                Tannerellaceae
2.1505	2	0	genus	375288	                  Parabacteroides
2.1505	2	0	species	823	                    Parabacteroides distasonis
2.1505	2	2	strain	435591	                      Parabacteroides distasonis ATCC 8503
1.0753	1	0	family	171551	                Porphyromonadaceae
1.0753	1	0	genus	836	                  Porphyromonas
1.0753	1	0	species	837	                    Porphyromonas gingivalis
1.0753	1	1	strain	242619	                      Porphyromonas gingivalis W83
1.0753	1	0	family	171552	                Prevotellaceae
1.0753	1	0	genus	838	                  Prevotella
1.0753	1	1	species	839	                    Prevotella ruminicola
6.4516	6	0	class	117743	            Flavobacteriia
6.4516	6	0	order	200644	              Flavobacteriales
6.4516	6	0	family	49546	                Flavobacteriaceae
3.2258	3	0	genus	225842	                  Formosa
3.2258	3	0	species	320324	                    Formosa agariphila
3.2258	3	3	strain	1347342	                      Formosa agariphila KMM 3901
2.1505	2	0	genus	237	                  Flavobacterium
1.0753	1	0	species	986	                    Flavobacterium johnsoniae
1.0753	1	1	strain	376686	                      Flavobacterium johnsoniae UW101
1.0753	1	0	species	96345	                    Flavobacterium psychrophilum
1.0753	1	1	strain	402612	                      Flavobacterium psychrophilum JIP02/86
1.0753	1	0	genus	292691	                  Gramella
1.0753	1	0	species	411153	                    Gramella forsetii
1.0753	1	1	strain	411154	                      Gramella forsetii KT0803
20.4301	19	2	clade	1783272	      Terrabacteria group
8.6022	8	0	phylum	1239	        Bacillota
6.4516	6	0	class	91061	          Bacilli
5.3763	5	1	order	1385	            Bacillales
4.3011	4	0	family	186817	              Bacillaceae
4.3011	4	0	genus	1386	                Bacillus
4.3011	4	0	species group	653685	                  Bacillus subtilis group
4.3011	4	0	species	1423	                    Bacillus subtilis
4.3011	4	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.3011	4	4	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.0753	1	0	order	186826	            Lactobacillales
1.0753	1	0	family	1300	              Streptococcaceae
1.0753	1	0	genus	1357	                Lactococcus
1.0753	1	0	species	1358	                  Lactococcus lactis
1.0753	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
1.0753	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
2.1505	2	0	class	186801	          Clostridia
2.1505	2	0	order	186802	            Eubacteriales
1.0753	1	0	family	186803	              Lachnospiraceae
1.0753	1	0	genus	572511	                Blautia
1.0753	1	0	species	53443	                  Blautia hydrogenotrophica
1.0753	1	1	strain	476272	                    Blautia hydrogenotrophica DSM 10507
1.0753	1	0	family	186804	              Peptostreptococcaceae
1.0753	1	0	genus	1870884	                Clostridioides
1.0753	1	1	species	1496	                  Clostridioides difficile
8.6022	8	0	phylum	201174	        Actinomycetota
8.6022	8	0	class	1760	          Actinomycetes
5.3763	5	0	order	85011	            Streptomycetales
5.3763	5	0	family	2062	              Streptomycetaceae
5.3763	5	0	genus	1883	                Streptomyces
4.3011	4	4	species	1969	                  Streptomyces chartreusis
1.0753	1	0	species	379067	                  Streptomyces bingchenggensis
1.0753	1	1	strain	749414	                    Streptomyces bingchenggensis BCW-1
3.2258	3	0	order	85007	            Corynebacteriales
3.2258	3	0	family	1762	              Mycobacteriaceae
3.2258	3	0	genus	1763	                Mycobacterium
3.2258	3	0	species group	77643	                  Mycobacterium tuberculosis complex
3.2258	3	1	species	1773	                    Mycobacterium tuberculosis
2.1505	2	2	strain	83332	                      Mycobacterium tuberculosis H37Rv
1.0753	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
1.0753	1	0	phylum	1117	          Cyanobacteriota
1.0753	1	0	class	3028117	            Cyanophyceae
1.0753	1	0	order	1890424	              Synechococcales
1.0753	1	0	family	1890426	                Synechococcaceae
1.0753	1	0	genus	1129	                  Synechococcus
1.0753	1	0	species	32046	                    Synechococcus elongatus
1.0753	1	1	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
15.0538	14	3	phylum	1224	      Pseudomonadota
10.7527	10	2	class	1236	        Gammaproteobacteria
4.3011	4	0	order	91347	          Enterobacterales
4.3011	4	0	family	543	            Enterobacteriaceae
4.3011	4	0	genus	561	              Escherichia
4.3011	4	1	species	562	                Escherichia coli
3.2258	3	3	strain	83333	                  Escherichia coli K-12
2.1505	2	0	order	135625	          Pasteurellales
2.1505	2	0	family	712	            Pasteurellaceae
2.1505	2	0	genus	724	              Haemophilus
2.1505	2	0	species	727	                Haemophilus influenzae
2.1505	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
1.0753	1	0	order	72274	          Pseudomonadales
1.0753	1	0	family	135621	            Pseudomonadaceae
1.0753	1	0	genus	286	              Pseudomonas
1.0753	1	0	species group	136841	                Pseudomonas aeruginosa group
1.0753	1	0	species	287	                  Pseudomonas aeruginosa
1.0753	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
1.0753	1	0	order	135615	          Cardiobacteriales
1.0753	1	0	family	868	            Cardiobacteriaceae
1.0753	1	0	genus	869	              Dichelobacter
1.0753	1	1	species	870	                Dichelobacter nodosus
1.0753	1	0	class	28211	        Alphaproteobacteria
1.0753	1	0	order	356	          Hyphomicrobiales
1.0753	1	0	family	41294	            Nitrobacteraceae
1.0753	1	0	genus	1073	              Rhodopseudomonas
1.0753	1	0	species	1076	                Rhodopseudomonas palustris
1.0753	1	1	strain	258594	                  Rhodopseudomonas palustris CGA009
3.2258	3	0	phylum	203691	      Spirochaetota
3.2258	3	0	class	203692	        Spirochaetia
2.1505	2	0	order	136	          Spirochaetales
2.1505	2	0	family	1643685	            Borreliaceae
2.1505	2	0	genus	64895	              Borreliella
2.1505	2	0	species	139	                Borreliella burgdorferi
2.1505	2	2	strain	224326	                  Borreliella burgdorferi B31
1.0753	1	0	order	1643688	          Leptospirales
1.0753	1	0	family	170	            Leptospiraceae
1.0753	1	0	genus	171	              Leptospira
1.0753	1	0	species	173	                Leptospira interrogans
1.0753	1	0	no rank	57678	                  Leptospira interrogans serovar Lai
1.0753	1	1	strain	189518	                    Leptospira interrogans serovar Lai str. 56601
4.3011	4	2	superkingdom	2759	    Eukaryota
2.1505	2	1	clade	33154	      Opisthokonta
1.0753	1	0	kingdom	33208	        Metazoa
1.0753	1	0	clade	6072	          Eumetazoa
1.0753	1	0	clade	33213	            Bilateria
1.0753	1	0	clade	33511	              Deuterostomia
1.0753	1	0	phylum	7711	                Chordata
1.0753	1	0	subphylum	89593	                  Craniata
1.0753	1	0	clade	7742	                    Vertebrata
1.0753	1	0	clade	7776	                      Gnathostomata
1.0753	1	0	clade	117570	                        Teleostomi
1.0753	1	0	clade	117571	                          Euteleostomi
1.0753	1	0	superclass	8287	                            Sarcopterygii
1.0753	1	0	clade	1338369	                              Dipnotetrapodomorpha
1.0753	1	0	clade	32523	                                Tetrapoda
1.0753	1	0	clade	32524	                                  Amniota
1.0753	1	0	class	40674	                                    Mammalia
1.0753	1	0	clade	32525	                                      Theria
1.0753	1	0	clade	9347	                                        Eutheria
1.0753	1	0	clade	1437010	                                          Boreoeutheria
1.0753	1	1	superorder	314146	                                            Euarchontoglires
