1.9293	6	6	no rank	0	unclassified
98.0707	305	1	no rank	1	root
96.7846	301	17	no rank	131567	  cellular organisms
88.7460	276	92	superkingdom	2	    Bacteria
45.9807	143	4	clade	1783272	      Terrabacteria group
42.7653	133	41	phylum	1239	        Bacillota
19.2926	60	13	class	91061	          Bacilli
13.5048	42	5	order	1385	            Bacillales
11.5756	36	5	family	186817	              Bacillaceae
9.6463	30	0	genus	1386	                Bacillus
9.6463	30	1	species group	653685	                  Bacillus subtilis group
9.3248	29	2	species	1423	                    Bacillus subtilis
8.6817	27	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
8.6817	27	27	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3215	1	0	genus	400634	                Lysinibacillus
0.3215	1	1	species	1421	                  Lysinibacillus sphaericus
0.3215	1	0	family	186818	              Planococcaceae
0.3215	1	0	genus	1372	                Planococcus
0.3215	1	1	no rank	2662419	                  unclassified Planococcus (in: firmicutes)
1.6077	5	0	order	186826	            Lactobacillales
1.6077	5	0	family	1300	              Streptococcaceae
0.9646	3	1	genus	1301	                Streptococcus
0.6431	2	2	species	1311	                  Streptococcus agalactiae
0.6431	2	1	genus	1357	                Lactococcus
0.3215	1	1	species	1359	                  Lactococcus cremoris
10.2894	32	10	class	186801	          Clostridia
6.1093	19	6	order	186802	            Eubacteriales
2.8939	9	0	family	31979	              Clostridiaceae
2.5723	8	4	genus	1485	                Clostridium
0.3215	1	0	species	1488	                  Clostridium acetobutylicum
0.3215	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.3215	1	1	species	1491	                  Clostridium botulinum
0.3215	1	0	species	1520	                  Clostridium beijerinckii
0.3215	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.3215	1	0	species	1534	                  Clostridium kluyveri
0.3215	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.3215	1	0	genus	44258	                Caloramator
0.3215	1	1	species	908809	                  Caloramator mitchellensis
0.9646	3	0	family	216572	              Oscillospiraceae
0.9646	3	0	genus	35829	                Acetivibrio
0.9646	3	0	species	1515	                  Acetivibrio thermocellus
0.9646	3	3	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.3215	1	0	family	186803	              Lachnospiraceae
0.3215	1	0	genus	1506553	                Lachnoclostridium
0.3215	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.3215	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.6431	2	0	order	68295	            Thermoanaerobacterales
0.6431	2	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.6431	2	0	genus	28895	                Thermoanaerobacterium
0.6431	2	2	species	33950	                  Thermoanaerobacterium thermosulfurigenes
0.3215	1	0	order	53433	            Halanaerobiales
0.3215	1	0	family	972	              Halanaerobiaceae
0.3215	1	0	genus	32636	                Halothermothrix
0.3215	1	0	species	31909	                  Halothermothrix orenii
0.3215	1	1	strain	373903	                    Halothermothrix orenii H 168
0.6431	2	0	phylum	201174	        Actinomycetota
0.6431	2	0	class	1760	          Actinomycetes
0.3215	1	0	order	85006	            Micrococcales
0.3215	1	0	family	85016	              Cellulomonadaceae
0.3215	1	0	genus	1707	                Cellulomonas
0.3215	1	1	species	1708	                  Cellulomonas fimi
0.3215	1	0	order	85007	            Corynebacteriales
0.3215	1	0	family	1762	              Mycobacteriaceae
0.3215	1	0	genus	1763	                Mycobacterium
0.3215	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.3215	1	0	species	1773	                    Mycobacterium tuberculosis
0.3215	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.6431	2	0	phylum	544448	        Mycoplasmatota
0.6431	2	0	order	2790996	          Mycoplasmoidales
0.6431	2	0	family	2895623	            Metamycoplasmataceae
0.6431	2	2	genus	2995234	              Mycoplasmoides
0.3215	1	0	phylum	200795	        Chloroflexota
0.3215	1	0	class	32061	          Chloroflexia
0.3215	1	1	order	32064	            Chloroflexales
0.3215	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3215	1	0	phylum	1117	          Cyanobacteriota
0.3215	1	0	class	3028117	            Cyanophyceae
0.3215	1	0	order	1890424	              Synechococcales
0.3215	1	0	family	1890428	                Merismopediaceae
0.3215	1	0	genus	1142	                  Synechocystis
0.3215	1	0	no rank	2640012	                    unclassified Synechocystis
0.3215	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.3215	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
9.6463	30	6	phylum	1224	      Pseudomonadota
5.4662	17	6	class	1236	        Gammaproteobacteria
2.2508	7	0	order	91347	          Enterobacterales
2.2508	7	3	family	543	            Enterobacteriaceae
1.2862	4	0	genus	561	              Escherichia
1.2862	4	0	species	562	                Escherichia coli
1.2862	4	4	strain	83333	                  Escherichia coli K-12
0.6431	2	0	order	72274	          Pseudomonadales
0.6431	2	0	family	135621	            Pseudomonadaceae
0.6431	2	0	genus	286	              Pseudomonas
0.6431	2	0	species group	136841	                Pseudomonas aeruginosa group
0.6431	2	0	species	287	                  Pseudomonas aeruginosa
0.6431	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.3215	1	0	order	135624	          Aeromonadales
0.3215	1	0	family	84642	            Aeromonadaceae
0.3215	1	0	genus	642	              Aeromonas
0.3215	1	1	species	644	                Aeromonas hydrophila
0.3215	1	0	order	135625	          Pasteurellales
0.3215	1	0	family	712	            Pasteurellaceae
0.3215	1	0	genus	724	              Haemophilus
0.3215	1	0	species	727	                Haemophilus influenzae
0.3215	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.2862	4	0	class	28211	        Alphaproteobacteria
1.2862	4	0	order	356	          Hyphomicrobiales
0.9646	3	0	family	82115	            Rhizobiaceae
0.6431	2	0	no rank	227290	              Rhizobium/Agrobacterium group
0.6431	2	0	genus	357	                Agrobacterium
0.6431	2	1	species group	1183400	                  Agrobacterium tumefaciens complex
0.3215	1	1	species	358	                    Agrobacterium tumefaciens
0.3215	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.3215	1	0	genus	28105	                Sinorhizobium
0.3215	1	0	no rank	2613772	                  unclassified Sinorhizobium
0.3215	1	1	species	42445	                    Sinorhizobium sp.
0.3215	1	0	family	118882	            Brucellaceae
0.3215	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.3215	1	1	genus	234	                Brucella
0.9646	3	0	subphylum	68525	        delta/epsilon subdivisions
0.6431	2	0	class	28221	          Deltaproteobacteria
0.3215	1	0	order	69541	            Desulfuromonadales
0.3215	1	0	family	213422	              Geobacteraceae
0.3215	1	0	genus	28231	                Geobacter
0.3215	1	0	species	35554	                  Geobacter sulfurreducens
0.3215	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.3215	1	0	order	213115	            Desulfovibrionales
0.3215	1	0	family	194924	              Desulfovibrionaceae
0.3215	1	0	genus	2910984	                Solidesulfovibrio
0.3215	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.3215	1	0	class	29547	          Epsilonproteobacteria
0.3215	1	0	order	213849	            Campylobacterales
0.3215	1	0	family	72293	              Helicobacteraceae
0.3215	1	0	genus	209	                Helicobacter
0.3215	1	0	species	32025	                  Helicobacter hepaticus
0.3215	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
1.6077	5	0	clade	1783270	      FCB group
1.6077	5	0	clade	68336	        Bacteroidetes/Chlorobi group
1.6077	5	1	phylum	976	          Bacteroidota
0.9646	3	0	class	200643	            Bacteroidia
0.9646	3	0	order	171549	              Bacteroidales
0.6431	2	0	family	815	                Bacteroidaceae
0.6431	2	0	genus	816	                  Bacteroides
0.3215	1	1	species	817	                    Bacteroides fragilis
0.3215	1	0	species	818	                    Bacteroides thetaiotaomicron
0.3215	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.3215	1	0	family	171551	                Porphyromonadaceae
0.3215	1	0	genus	836	                  Porphyromonas
0.3215	1	0	species	837	                    Porphyromonas gingivalis
0.3215	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.3215	1	0	class	117743	            Flavobacteriia
0.3215	1	0	order	200644	              Flavobacteriales
0.3215	1	0	family	49546	                Flavobacteriaceae
0.3215	1	0	genus	225842	                  Formosa
0.3215	1	0	species	320324	                    Formosa agariphila
0.3215	1	1	strain	1347342	                      Formosa agariphila KMM 3901
0.9646	3	0	phylum	203691	      Spirochaetota
0.9646	3	0	class	203692	        Spirochaetia
0.6431	2	0	order	1643686	          Brachyspirales
0.6431	2	0	family	143786	            Brachyspiraceae
0.6431	2	0	genus	29521	              Brachyspira
0.6431	2	1	species	159	                Brachyspira hyodysenteriae
0.3215	1	1	strain	565034	                  Brachyspira hyodysenteriae WA1
0.3215	1	0	order	136	          Spirochaetales
0.3215	1	0	family	1643685	            Borreliaceae
0.3215	1	0	genus	64895	              Borreliella
0.3215	1	0	species	139	                Borreliella burgdorferi
0.3215	1	1	strain	224326	                  Borreliella burgdorferi B31
0.3215	1	0	phylum	32066	      Fusobacteriota
0.3215	1	0	class	203490	        Fusobacteriia
0.3215	1	0	order	203491	          Fusobacteriales
0.3215	1	0	family	203492	            Fusobacteriaceae
0.3215	1	0	genus	2332	              Propionigenium
0.3215	1	1	species	2333	                Propionigenium modestum
0.3215	1	0	no rank	48479	      environmental samples
0.3215	1	1	species	2725	        unidentified prokaryotic organism
0.3215	1	0	phylum	200918	      Thermotogota
0.3215	1	0	class	188708	        Thermotogae
0.3215	1	0	order	2419	          Thermotogales
0.3215	1	0	family	188709	            Thermotogaceae
0.3215	1	0	genus	2335	              Thermotoga
0.3215	1	0	species	2337	                Thermotoga neapolitana
0.3215	1	1	strain	309803	                  Thermotoga neapolitana DSM 4359
1.9293	6	1	superkingdom	2759	    Eukaryota
0.6431	2	0	clade	33154	      Opisthokonta
0.6431	2	0	kingdom	33208	        Metazoa
0.6431	2	1	clade	6072	          Eumetazoa
0.3215	1	0	clade	33213	            Bilateria
0.3215	1	0	clade	33511	              Deuterostomia
0.3215	1	0	phylum	7711	                Chordata
0.3215	1	0	subphylum	89593	                  Craniata
0.3215	1	0	clade	7742	                    Vertebrata
0.3215	1	0	clade	7776	                      Gnathostomata
0.3215	1	0	clade	117570	                        Teleostomi
0.3215	1	0	clade	117571	                          Euteleostomi
0.3215	1	0	superclass	8287	                            Sarcopterygii
0.3215	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.3215	1	0	clade	32523	                                Tetrapoda
0.3215	1	0	clade	32524	                                  Amniota
0.3215	1	0	class	40674	                                    Mammalia
0.3215	1	0	clade	32525	                                      Theria
0.3215	1	0	clade	9347	                                        Eutheria
0.3215	1	0	clade	1437010	                                          Boreoeutheria
0.3215	1	1	superorder	314146	                                            Euarchontoglires
0.6431	2	0	clade	554915	      Amoebozoa
0.6431	2	0	phylum	2605435	        Evosea
0.3215	1	0	class	142796	          Eumycetozoa
0.3215	1	0	clade	33083	            Dictyostelia
0.3215	1	0	order	2058949	              Dictyosteliales
0.3215	1	0	family	2058185	                Dictyosteliaceae
0.3215	1	0	genus	5782	                  Dictyostelium
0.3215	1	1	species	44689	                    Dictyostelium discoideum
0.3215	1	0	clade	555406	          Archamoebae
0.3215	1	0	order	2682482	            Mastigamoebida
0.3215	1	0	family	33084	              Entamoebidae
0.3215	1	0	genus	5758	                Entamoeba
0.3215	1	1	species	5759	                  Entamoeba histolytica
0.3215	1	0	kingdom	33090	      Viridiplantae
0.3215	1	0	phylum	35493	        Streptophyta
0.3215	1	0	subphylum	131221	          Streptophytina
0.3215	1	0	clade	3193	            Embryophyta
0.3215	1	0	clade	58023	              Tracheophyta
0.3215	1	0	clade	78536	                Euphyllophyta
0.3215	1	0	clade	58024	                  Spermatophyta
0.3215	1	0	class	3398	                    Magnoliopsida
0.3215	1	1	clade	1437183	                      Mesangiospermae
0.6431	2	0	superkingdom	2157	    Archaea
0.3215	1	0	phylum	28890	      Euryarchaeota
0.3215	1	0	clade	2283794	        Methanomada group
0.3215	1	0	class	183925	          Methanobacteria
0.3215	1	0	order	2158	            Methanobacteriales
0.3215	1	0	family	2159	              Methanobacteriaceae
0.3215	1	0	genus	145260	                Methanothermobacter
0.3215	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.3215	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.3215	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.3215	1	0	class	183967	        Thermoplasmata
0.3215	1	0	order	2301	          Thermoplasmatales
0.3215	1	0	family	46659	            Thermoplasmataceae
0.3215	1	0	genus	2302	              Thermoplasma
0.3215	1	0	species	2303	                Thermoplasma acidophilum
0.3215	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
0.9646	3	0	superkingdom	10239	  Viruses
0.6431	2	0	clade	2731341	    Duplodnaviria
0.6431	2	0	kingdom	2731360	      Heunggongvirae
0.6431	2	0	phylum	2731618	        Uroviricota
0.6431	2	0	class	2731619	          Caudoviricetes
0.3215	1	1	genus	186764	            Fromanvirus
0.3215	1	0	genus	186765	            Lambdavirus
0.3215	1	0	no rank	335795	              unclassified Lambdavirus
0.3215	1	1	species	10723	                Bacillus phage SPO2
0.3215	1	0	no rank	12333	    unclassified bacterial viruses
0.3215	1	1	species	12375	      Lactococcus phage (ISOLATE 7-9)
