0.8772	6	6	no rank	0	unclassified
99.1228	678	85	no rank	1	root
86.6959	593	2	no rank	131567	  cellular organisms
86.2573	590	75	superkingdom	2	    Bacteria
75.0000	513	10	clade	1783272	      Terrabacteria group
73.5380	503	22	phylum	201174	        Actinobacteria
70.1754	480	138	class	1760	          Actinomycetia
49.1228	336	135	order	85007	            Corynebacteriales
26.3158	180	0	family	316606	              Segniliparaceae
26.3158	180	126	genus	286801	                Segniliparus
5.5556	38	16	species	286804	                  Segniliparus rugosus
3.2164	22	22	strain	679197	                    Segniliparus rugosus ATCC BAA-974
2.3392	16	9	species	286802	                  Segniliparus rotundus
1.0234	7	7	strain	640132	                    Segniliparus rotundus DSM 44985
2.6316	18	8	family	1762	              Mycobacteriaceae
1.0234	7	0	genus	670516	                Mycobacteroides
1.0234	7	5	species	36809	                  Mycobacteroides abscessus
0.2924	2	2	subspecies	1185650	                    Mycobacteroides abscessus subsp. abscessus
0.4386	3	2	genus	1763	                Mycobacterium
0.1462	1	0	species group	2249310	                  Mycobacterium simiae complex
0.1462	1	1	species	722731	                    Mycobacterium shigaense
0.4386	3	1	family	85025	              Nocardiaceae
0.2924	2	2	genus	1817	                Nocardia
0.5848	4	1	order	85006	            Micrococcales
0.2924	2	1	family	1268	              Micrococcaceae
0.1462	1	0	genus	1742993	                Pseudarthrobacter
0.1462	1	0	no rank	2647000	                  unclassified Pseudarthrobacter
0.1462	1	1	species	2676311	                    Pseudarthrobacter sp. GA104
0.1462	1	0	family	85017	              Promicromonosporaceae
0.1462	1	0	genus	157920	                Cellulosimicrobium
0.1462	1	1	species	264251	                  Cellulosimicrobium funkei
0.1462	1	0	order	85010	            Pseudonocardiales
0.1462	1	0	family	2070	              Pseudonocardiaceae
0.1462	1	0	genus	2029	                Kibdelosporangium
0.1462	1	1	species	2030	                  Kibdelosporangium aridum
0.1462	1	0	order	85012	            Streptosporangiales
0.1462	1	0	no rank	147066	              Streptosporangiales incertae sedis
0.1462	1	0	genus	1647181	                Allonocardiopsis
0.1462	1	1	species	1144618	                  Allonocardiopsis opalescens
0.1462	1	0	class	84995	          Rubrobacteria
0.1462	1	0	order	84996	            Rubrobacterales
0.1462	1	0	family	84997	              Rubrobacteraceae
0.1462	1	0	genus	42255	                Rubrobacter
0.1462	1	1	species	2653852	                  Rubrobacter marinus
0.2924	2	0	phylum	1224	      Proteobacteria
0.2924	2	0	class	1236	        Gammaproteobacteria
0.2924	2	0	order	72274	          Pseudomonadales
0.2924	2	0	family	135621	            Pseudomonadaceae
0.2924	2	0	genus	286	              Pseudomonas
0.2924	2	0	species group	136841	                Pseudomonas aeruginosa group
0.2924	2	2	species	287	                  Pseudomonas aeruginosa
0.1462	1	0	superkingdom	2759	    Eukaryota
0.1462	1	0	clade	2611341	      Metamonada
0.1462	1	0	phylum	207245	        Fornicata
0.1462	1	0	order	5738	          Diplomonadida
0.1462	1	1	family	5739	            Hexamitidae
