100.0000	67	0	no rank	1	root
98.5075	66	0	no rank	131567	  cellular organisms
98.5075	66	4	superkingdom	2	    Bacteria
85.0746	57	0	clade	1783272	      Terrabacteria group
85.0746	57	0	phylum	1239	        Bacillota
85.0746	57	29	class	91061	          Bacilli
20.8955	14	4	order	1385	            Bacillales
10.4478	7	2	family	186817	              Bacillaceae
7.4627	5	0	genus	1386	                Bacillus
7.4627	5	0	species group	653685	                  Bacillus subtilis group
7.4627	5	0	species	1423	                    Bacillus subtilis
7.4627	5	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
7.4627	5	5	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.9851	2	0	family	90964	              Staphylococcaceae
2.9851	2	0	genus	1279	                Staphylococcus
2.9851	2	2	species	1280	                  Staphylococcus aureus
1.4925	1	0	family	186820	              Listeriaceae
1.4925	1	1	genus	1637	                Listeria
20.8955	14	10	order	186826	            Lactobacillales
5.9701	4	0	family	81852	              Enterococcaceae
5.9701	4	0	genus	1350	                Enterococcus
5.9701	4	0	species	1351	                  Enterococcus faecalis
5.9701	4	4	strain	226185	                    Enterococcus faecalis V583
5.9701	4	2	phylum	1224	      Pseudomonadota
2.9851	2	1	class	1236	        Gammaproteobacteria
1.4925	1	0	order	72274	          Pseudomonadales
1.4925	1	0	family	135621	            Pseudomonadaceae
1.4925	1	0	genus	286	              Pseudomonas
1.4925	1	0	species group	136841	                Pseudomonas aeruginosa group
1.4925	1	0	species	287	                  Pseudomonas aeruginosa
1.4925	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
1.4925	1	0	clade	1783270	      FCB group
1.4925	1	0	clade	68336	        Bacteroidetes/Chlorobi group
1.4925	1	0	phylum	976	          Bacteroidota
1.4925	1	0	class	200643	            Bacteroidia
1.4925	1	0	order	171549	              Bacteroidales
1.4925	1	1	family	815	                Bacteroidaceae
1.4925	1	0	superkingdom	10239	  Viruses
1.4925	1	0	clade	2731341	    Duplodnaviria
1.4925	1	0	kingdom	2731360	      Heunggongvirae
1.4925	1	0	phylum	2731618	        Uroviricota
1.4925	1	0	class	2731619	          Caudoviricetes
1.4925	1	0	genus	186794	            Lederbergvirus
1.4925	1	1	species	10754	              Lederbergvirus P22
