5.2083	10	10	no rank	0	unclassified
94.7917	182	32	no rank	1	root
78.1250	150	3	no rank	131567	  cellular organisms
76.5625	147	46	superkingdom	2	    Bacteria
48.4375	93	4	clade	1783272	      Terrabacteria group
46.3542	89	24	phylum	1239	        Firmicutes
33.8542	65	13	class	186801	          Clostridia
27.0833	52	13	order	186802	            Eubacteriales
16.6667	32	13	family	216572	              Oscillospiraceae
4.6875	9	4	genus	244127	                Anaerotruncus
1.0417	2	2	species	1673720	                  Anaerotruncus massiliensis
1.0417	2	2	no rank	2641626	                  unclassified Anaerotruncus
0.5208	1	1	species	169435	                  Anaerotruncus colihominis
2.0833	4	0	no rank	473772	                unclassified Oscillospiraceae
1.5625	3	3	species	2485925	                  Oscillospiraceae bacterium
0.5208	1	1	species	1520815	                  Ruminococcaceae bacterium D5
0.5208	1	0	genus	1263	                Ruminococcus
0.5208	1	0	no rank	2608920	                  unclassified Ruminococcus
0.5208	1	1	species	41978	                    Ruminococcus sp.
0.5208	1	0	genus	216851	                Faecalibacterium
0.5208	1	0	no rank	259314	                  environmental samples
0.5208	1	1	species	259315	                    uncultured Faecalibacterium sp.
0.5208	1	0	genus	1924093	                Anaeromassilibacillus
0.5208	1	1	species	1673717	                  Anaeromassilibacillus senegalensis
0.5208	1	0	genus	1926663	                Phocea
0.5208	1	1	species	1841867	                  Phocea massiliensis
0.5208	1	0	genus	1987749	                Marasmitruncus
0.5208	1	1	species	1944642	                  Marasmitruncus massiliensis
0.5208	1	0	genus	2048137	                Agathobaculum
0.5208	1	0	no rank	2620324	                  unclassified Agathobaculum
0.5208	1	1	species	2763013	                    Agathobaculum sp. NSJ-28
2.0833	4	0	family	186803	              Lachnospiraceae
0.5208	1	0	no rank	186928	                unclassified Lachnospiraceae
0.5208	1	1	species	2763669	                  Lachnospiraceae bacterium NSJ-38
0.5208	1	0	genus	653683	                Anaerosporobacter
0.5208	1	0	no rank	2630902	                  unclassified Anaerosporobacter
0.5208	1	1	species	2718714	                    Anaerosporobacter sp. KCTC 15857
0.5208	1	0	genus	1506553	                Lachnoclostridium
0.5208	1	1	species	81424	                  [Clostridium] methoxybenzovorans
0.5208	1	0	genus	2163168	                Kineothrix
0.5208	1	1	species	1469948	                  Kineothrix alysoides
1.0417	2	0	family	186806	              Eubacteriaceae
1.0417	2	0	genus	1730	                Eubacterium
0.5208	1	1	species	53442	                  Eubacterium callanderi
0.5208	1	0	no rank	84372	                  environmental samples
0.5208	1	1	species	1262893	                    Eubacterium sp. CAG:786
0.5208	1	0	family	31979	              Clostridiaceae
0.5208	1	0	genus	1485	                Clostridium
0.5208	1	0	no rank	2614128	                  unclassified Clostridium
0.5208	1	1	species	2292203	                    Clostridium sp. AF18-27
3.1250	6	0	no rank	49928	      unclassified Bacteria
3.1250	6	6	species	2320102	        bacterium 1XD42-8
1.0417	2	0	clade	1783270	      FCB group
1.0417	2	0	clade	68336	        Bacteroidetes/Chlorobi group
1.0417	2	0	phylum	976	          Bacteroidetes
1.0417	2	0	class	200643	            Bacteroidia
1.0417	2	0	order	171549	              Bacteroidales
0.5208	1	0	family	171550	                Rikenellaceae
0.5208	1	0	genus	239759	                  Alistipes
0.5208	1	0	no rank	538948	                    environmental samples
0.5208	1	1	species	1262696	                      Alistipes sp. CAG:514
0.5208	1	0	family	2005525	                Tannerellaceae
0.5208	1	0	genus	375288	                  Parabacteroides
0.5208	1	0	no rank	512311	                    environmental samples
0.5208	1	1	species	1263094	                      Parabacteroides merdae CAG:48
