0.9585	3	3	no rank	0	unclassified
99.0415	310	0	no rank	1	root
99.0415	310	8	no rank	131567	  cellular organisms
95.8466	300	43	superkingdom	2	    Bacteria
72.5240	227	3	clade	1783272	      Terrabacteria group
67.0927	210	0	phylum	201174	        Actinomycetota
67.0927	210	82	class	1760	          Actinomycetes
36.4217	114	34	order	85007	            Corynebacteriales
24.6006	77	24	family	1762	              Mycobacteriaceae
16.6134	52	23	genus	1763	                Mycobacterium
8.9457	28	0	species group	77643	                  Mycobacterium tuberculosis complex
8.9457	28	26	species	1773	                    Mycobacterium tuberculosis
0.3195	1	0	biotype	1765	                      Mycobacterium tuberculosis variant bovis
0.3195	1	1	strain	233413	                        Mycobacterium tuberculosis variant bovis AF2122/97
0.3195	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.3195	1	0	species	1769	                  Mycobacterium leprae
0.3195	1	1	strain	272631	                    Mycobacterium leprae TN
0.3195	1	0	genus	1866885	                Mycolicibacterium
0.3195	1	1	species	1772	                  Mycolicibacterium smegmatis
0.6390	2	0	family	1653	              Corynebacteriaceae
0.6390	2	1	genus	1716	                Corynebacterium
0.3195	1	0	no rank	2624378	                  unclassified Corynebacterium
0.3195	1	1	species	69006	                    Corynebacterium sp. P-1
0.3195	1	0	family	85025	              Nocardiaceae
0.3195	1	0	genus	1827	                Rhodococcus
0.3195	1	1	species	1828	                  Rhodococcus fascians
3.8339	12	0	order	85011	            Streptomycetales
3.8339	12	1	family	2062	              Streptomycetaceae
3.5144	11	2	genus	1883	                Streptomyces
2.2364	7	0	species group	1477431	                  Streptomyces albidoflavus group
2.2364	7	0	species	1902	                    Streptomyces coelicolor
2.2364	7	7	strain	100226	                      Streptomyces coelicolor A3(2)
0.3195	1	1	species	1898	                  Streptomyces cacaoi
0.3195	1	1	species	1916	                  Streptomyces lividans
0.6390	2	0	order	85012	            Streptosporangiales
0.3195	1	0	family	2012	              Thermomonosporaceae
0.3195	1	0	genus	2019	                Thermomonospora
0.3195	1	0	species	2020	                  Thermomonospora curvata
0.3195	1	1	strain	471852	                    Thermomonospora curvata DSM 43183
0.3195	1	0	family	83676	              Nocardiopsaceae
0.3195	1	0	genus	83677	                Thermobifida
0.3195	1	0	species	2021	                  Thermobifida fusca
0.3195	1	1	strain	269800	                    Thermobifida fusca YX
4.1534	13	1	phylum	1239	        Bacillota
3.1949	10	0	class	91061	          Bacilli
3.1949	10	1	order	1385	            Bacillales
2.8754	9	1	family	186817	              Bacillaceae
2.2364	7	0	genus	1386	                Bacillus
2.2364	7	0	species group	653685	                  Bacillus subtilis group
2.2364	7	0	species	1423	                    Bacillus subtilis
2.2364	7	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.2364	7	7	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3195	1	0	genus	129337	                Geobacillus
0.3195	1	1	species	1422	                  Geobacillus stearothermophilus
0.6390	2	0	class	186801	          Clostridia
0.6390	2	0	order	186802	            Eubacteriales
0.3195	1	0	family	31979	              Clostridiaceae
0.3195	1	0	genus	1485	                Clostridium
0.3195	1	0	no rank	2614128	                  unclassified Clostridium
0.3195	1	1	species	1042156	                    Clostridium sp. SY8519
0.3195	1	0	family	216572	              Oscillospiraceae
0.3195	1	0	genus	35829	                Acetivibrio
0.3195	1	0	species	1515	                  Acetivibrio thermocellus
0.3195	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.3195	1	0	phylum	1297	        Deinococcota
0.3195	1	0	class	188787	          Deinococci
0.3195	1	0	order	118964	            Deinococcales
0.3195	1	0	family	183710	              Deinococcaceae
0.3195	1	0	genus	1298	                Deinococcus
0.3195	1	0	species	1299	                  Deinococcus radiodurans
0.3195	1	1	strain	243230	                    Deinococcus radiodurans R1
9.2652	29	7	phylum	1224	      Pseudomonadota
5.1118	16	6	class	1236	        Gammaproteobacteria
2.2364	7	1	order	91347	          Enterobacterales
1.9169	6	0	family	543	            Enterobacteriaceae
1.9169	6	0	genus	561	              Escherichia
1.9169	6	1	species	562	                Escherichia coli
1.5974	5	5	strain	83333	                  Escherichia coli K-12
0.9585	3	0	order	72274	          Pseudomonadales
0.9585	3	1	family	135621	            Pseudomonadaceae
0.6390	2	0	genus	286	              Pseudomonas
0.6390	2	0	species group	136841	                Pseudomonas aeruginosa group
0.3195	1	0	species	287	                  Pseudomonas aeruginosa
0.3195	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.3195	1	0	species subgroup	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.3195	1	1	species	301	                    Pseudomonas oleovorans
0.6390	2	0	class	28211	        Alphaproteobacteria
0.3195	1	0	order	356	          Hyphomicrobiales
0.3195	1	0	family	82115	            Rhizobiaceae
0.3195	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.3195	1	0	genus	28105	                Sinorhizobium
0.3195	1	0	no rank	2613772	                  unclassified Sinorhizobium
0.3195	1	1	species	42445	                    Sinorhizobium sp.
0.3195	1	0	order	204441	          Rhodospirillales
0.3195	1	0	family	433	            Acetobacteraceae
0.3195	1	0	genus	1434011	              Komagataeibacter
0.3195	1	1	species	28448	                Komagataeibacter xylinus
0.6390	2	0	class	28216	        Betaproteobacteria
0.6390	2	0	order	80840	          Burkholderiales
0.6390	2	0	family	119060	            Burkholderiaceae
0.6390	2	0	genus	32008	              Burkholderia
0.3195	1	0	species group	87882	                Burkholderia cepacia complex
0.3195	1	1	species	292	                  Burkholderia cepacia
0.3195	1	0	species group	111527	                pseudomallei group
0.3195	1	0	species	57975	                  Burkholderia thailandensis
0.3195	1	1	strain	271848	                    Burkholderia thailandensis E264
0.6390	2	0	no rank	32045	        Pseudomonadota incertae sedis
0.6390	2	0	no rank	45359	          unclassified pseudomonads
0.3195	1	1	species	309	            Pseudomonas sp. SE83
0.3195	1	1	species	29441	            Pseudomonas sp. NS671
0.3195	1	0	phylum	203691	      Spirochaetota
0.3195	1	0	class	203692	        Spirochaetia
0.3195	1	0	order	1643688	          Leptospirales
0.3195	1	0	family	170	            Leptospiraceae
0.3195	1	0	genus	171	              Leptospira
0.3195	1	1	species	29508	                Leptospira meyeri
0.6390	2	0	superkingdom	2759	    Eukaryota
0.3195	1	0	kingdom	33090	      Viridiplantae
0.3195	1	0	phylum	35493	        Streptophyta
0.3195	1	0	subphylum	131221	          Streptophytina
0.3195	1	0	clade	3193	            Embryophyta
0.3195	1	0	clade	58023	              Tracheophyta
0.3195	1	0	clade	78536	                Euphyllophyta
0.3195	1	0	clade	58024	                  Spermatophyta
0.3195	1	0	class	3398	                    Magnoliopsida
0.3195	1	0	clade	1437183	                      Mesangiospermae
0.3195	1	0	clade	4447	                        Liliopsida
0.3195	1	0	subclass	1437197	                          Petrosaviidae
0.3195	1	0	clade	4734	                            commelinids
0.3195	1	0	order	38820	                              Poales
0.3195	1	0	family	4479	                                Poaceae
0.3195	1	0	clade	359160	                                  BOP clade
0.3195	1	0	subfamily	147367	                                    Oryzoideae
0.3195	1	0	tribe	147380	                                      Oryzeae
0.3195	1	0	subtribe	1648021	                                        Oryzinae
0.3195	1	0	genus	4527	                                          Oryza
0.3195	1	0	species	4530	                                            Oryza sativa
0.3195	1	1	no rank	39947	                                              Oryza sativa Japonica Group
0.3195	1	0	clade	33154	      Opisthokonta
0.3195	1	0	kingdom	33208	        Metazoa
0.3195	1	0	clade	6072	          Eumetazoa
0.3195	1	0	clade	33213	            Bilateria
0.3195	1	0	clade	33511	              Deuterostomia
0.3195	1	0	phylum	7711	                Chordata
0.3195	1	0	subphylum	89593	                  Craniata
0.3195	1	0	clade	7742	                    Vertebrata
0.3195	1	0	clade	7776	                      Gnathostomata
0.3195	1	0	clade	117570	                        Teleostomi
0.3195	1	0	clade	117571	                          Euteleostomi
0.3195	1	0	superclass	8287	                            Sarcopterygii
0.3195	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.3195	1	0	clade	32523	                                Tetrapoda
0.3195	1	0	clade	32524	                                  Amniota
0.3195	1	0	class	40674	                                    Mammalia
0.3195	1	0	clade	32525	                                      Theria
0.3195	1	0	clade	9347	                                        Eutheria
0.3195	1	0	clade	1437010	                                          Boreoeutheria
0.3195	1	1	superorder	314146	                                            Euarchontoglires
