1.6949	1	1	no rank	0	unclassified
98.3051	58	2	no rank	1	root
94.9153	56	7	no rank	131567	  cellular organisms
83.0508	49	5	superkingdom	2	    Bacteria
54.2373	32	1	clade	1783272	      Terrabacteria group
47.4576	28	5	phylum	1239	        Bacillota
30.5085	18	1	class	91061	          Bacilli
27.1186	16	1	order	1385	            Bacillales
25.4237	15	2	family	186817	              Bacillaceae
18.6441	11	0	genus	1386	                Bacillus
15.2542	9	0	species group	653685	                  Bacillus subtilis group
15.2542	9	0	species	1423	                    Bacillus subtilis
15.2542	9	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
15.2542	9	9	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
3.3898	2	0	species group	86661	                  Bacillus cereus group
3.3898	2	0	species	1396	                    Bacillus cereus
1.6949	1	1	strain	361100	                      Bacillus cereus Q1
1.6949	1	1	strain	451708	                      Bacillus cereus H3081.97
1.6949	1	0	genus	2817139	                Weizmannia
1.6949	1	1	species	1398	                  Weizmannia coagulans
1.6949	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
1.6949	1	0	species	86665	                  Halalkalibacterium halodurans
1.6949	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
1.6949	1	0	order	186826	            Lactobacillales
1.6949	1	0	family	1300	              Streptococcaceae
1.6949	1	0	genus	1357	                Lactococcus
1.6949	1	1	species	1359	                  Lactococcus cremoris
8.4746	5	0	class	186801	          Clostridia
6.7797	4	2	order	186802	            Eubacteriales
1.6949	1	0	family	31979	              Clostridiaceae
1.6949	1	0	genus	1485	                Clostridium
1.6949	1	0	species	1520	                  Clostridium beijerinckii
1.6949	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
1.6949	1	0	family	216572	              Oscillospiraceae
1.6949	1	0	genus	35829	                Acetivibrio
1.6949	1	0	species	1515	                  Acetivibrio thermocellus
1.6949	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
1.6949	1	0	order	68295	            Thermoanaerobacterales
1.6949	1	0	family	186814	              Thermoanaerobacteraceae
1.6949	1	0	genus	249529	                Caldanaerobacter
1.6949	1	0	species	911092	                  Caldanaerobacter subterraneus
1.6949	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
1.6949	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
3.3898	2	0	phylum	544448	        Mycoplasmatota
3.3898	2	0	order	2790996	          Mycoplasmoidales
3.3898	2	0	family	2895623	            Metamycoplasmataceae
3.3898	2	2	genus	2995234	              Mycoplasmoides
1.6949	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
1.6949	1	0	phylum	1117	          Cyanobacteriota
1.6949	1	0	class	3028117	            Cyanophyceae
1.6949	1	0	order	1890424	              Synechococcales
1.6949	1	0	family	1890428	                Merismopediaceae
1.6949	1	0	genus	1142	                  Synechocystis
1.6949	1	0	no rank	2640012	                    unclassified Synechocystis
1.6949	1	0	species	1148	                      Synechocystis sp. PCC 6803
1.6949	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
18.6441	11	2	phylum	1224	      Pseudomonadota
11.8644	7	1	class	1236	        Gammaproteobacteria
5.0847	3	0	order	91347	          Enterobacterales
3.3898	2	0	family	543	            Enterobacteriaceae
3.3898	2	0	genus	561	              Escherichia
3.3898	2	1	species	562	                Escherichia coli
1.6949	1	1	strain	83333	                  Escherichia coli K-12
1.6949	1	0	family	1903411	            Yersiniaceae
1.6949	1	0	genus	629	              Yersinia
1.6949	1	1	species	935293	                Yersinia entomophaga
3.3898	2	0	order	72274	          Pseudomonadales
3.3898	2	0	family	135621	            Pseudomonadaceae
3.3898	2	0	genus	286	              Pseudomonas
3.3898	2	0	species group	136841	                Pseudomonas aeruginosa group
3.3898	2	0	species	287	                  Pseudomonas aeruginosa
3.3898	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
1.6949	1	0	order	135625	          Pasteurellales
1.6949	1	0	family	712	            Pasteurellaceae
1.6949	1	0	genus	724	              Haemophilus
1.6949	1	0	species	727	                Haemophilus influenzae
1.6949	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.6949	1	0	class	28211	        Alphaproteobacteria
1.6949	1	1	order	356	          Hyphomicrobiales
1.6949	1	0	subphylum	68525	        delta/epsilon subdivisions
1.6949	1	0	class	29547	          Epsilonproteobacteria
1.6949	1	0	order	213849	            Campylobacterales
1.6949	1	0	family	72293	              Helicobacteraceae
1.6949	1	0	genus	209	                Helicobacter
1.6949	1	0	species	32025	                  Helicobacter hepaticus
1.6949	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
1.6949	1	0	phylum	200918	      Thermotogota
1.6949	1	0	class	188708	        Thermotogae
1.6949	1	0	order	2419	          Thermotogales
1.6949	1	0	family	188709	            Thermotogaceae
1.6949	1	0	genus	2335	              Thermotoga
1.6949	1	0	species	2336	                Thermotoga maritima
1.6949	1	1	strain	243274	                  Thermotoga maritima MSB8
