100.0000	60	0	no rank	1	root
100.0000	60	3	no rank	131567	  cellular organisms
91.6667	55	29	superkingdom	2	    Bacteria
38.3333	23	0	clade	1783272	      Terrabacteria group
36.6667	22	10	phylum	1239	        Bacillota
18.3333	11	8	class	91061	          Bacilli
5.0000	3	0	order	1385	            Bacillales
3.3333	2	0	family	186817	              Bacillaceae
3.3333	2	0	genus	1386	                Bacillus
3.3333	2	0	species group	653685	                  Bacillus subtilis group
3.3333	2	0	species	1423	                    Bacillus subtilis
3.3333	2	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.3333	2	2	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.6667	1	0	family	90964	              Staphylococcaceae
1.6667	1	1	genus	1279	                Staphylococcus
1.6667	1	0	class	186801	          Clostridia
1.6667	1	0	order	68295	            Thermoanaerobacterales
1.6667	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
1.6667	1	1	genus	44000	                Caldicellulosiruptor
1.6667	1	0	phylum	544448	        Mycoplasmatota
1.6667	1	1	class	31969	          Mollicutes
5.0000	3	1	phylum	1224	      Pseudomonadota
3.3333	2	1	class	1236	        Gammaproteobacteria
1.6667	1	0	order	135625	          Pasteurellales
1.6667	1	0	family	712	            Pasteurellaceae
1.6667	1	0	genus	724	              Haemophilus
1.6667	1	0	species	727	                Haemophilus influenzae
1.6667	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.6667	1	0	superkingdom	2157	    Archaea
1.6667	1	0	phylum	28890	      Euryarchaeota
1.6667	1	0	class	183968	        Thermococci
1.6667	1	0	order	2258	          Thermococcales
1.6667	1	1	family	2259	            Thermococcaceae
1.6667	1	0	superkingdom	2759	    Eukaryota
1.6667	1	0	clade	554915	      Amoebozoa
1.6667	1	0	phylum	2605435	        Evosea
1.6667	1	0	class	142796	          Eumycetozoa
1.6667	1	0	clade	33083	            Dictyostelia
1.6667	1	0	order	2058949	              Dictyosteliales
1.6667	1	0	family	2058185	                Dictyosteliaceae
1.6667	1	0	genus	5782	                  Dictyostelium
1.6667	1	1	species	44689	                    Dictyostelium discoideum
