3.2787	6	6	no rank	0	unclassified
96.7213	177	0	no rank	1	root
96.7213	177	7	no rank	131567	  cellular organisms
91.8033	168	50	superkingdom	2	    Bacteria
55.7377	102	1	clade	1783272	      Terrabacteria group
54.6448	100	32	phylum	1239	        Bacillota
20.7650	38	4	class	91061	          Bacilli
17.4863	32	6	order	1385	            Bacillales
12.5683	23	4	family	186817	              Bacillaceae
10.3825	19	0	genus	1386	                Bacillus
10.3825	19	0	species group	653685	                  Bacillus subtilis group
10.3825	19	0	species	1423	                    Bacillus subtilis
10.3825	19	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
10.3825	19	19	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.6393	3	0	family	90964	              Staphylococcaceae
1.6393	3	2	genus	1279	                Staphylococcus
0.5464	1	1	species	1280	                  Staphylococcus aureus
1.0929	2	0	order	186826	            Lactobacillales
1.0929	2	0	family	1300	              Streptococcaceae
1.0929	2	0	genus	1301	                Streptococcus
0.5464	1	0	species	1313	                  Streptococcus pneumoniae
0.5464	1	1	strain	170187	                    Streptococcus pneumoniae TIGR4
0.5464	1	1	species	1317	                  Streptococcus downei
16.3934	30	16	class	186801	          Clostridia
7.6503	14	6	order	186802	            Eubacteriales
3.2787	6	1	family	31979	              Clostridiaceae
2.7322	5	1	genus	1485	                Clostridium
0.5464	1	0	species	1488	                  Clostridium acetobutylicum
0.5464	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.5464	1	0	species	1513	                  Clostridium tetani
0.5464	1	1	strain	212717	                    Clostridium tetani E88
0.5464	1	0	species	1520	                  Clostridium beijerinckii
0.5464	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.5464	1	0	species	1534	                  Clostridium kluyveri
0.5464	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.5464	1	0	family	186803	              Lachnospiraceae
0.5464	1	0	genus	1506553	                Lachnoclostridium
0.5464	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.5464	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.5464	1	0	family	216572	              Oscillospiraceae
0.5464	1	0	genus	35829	                Acetivibrio
0.5464	1	0	species	1515	                  Acetivibrio thermocellus
0.5464	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.5464	1	0	phylum	201174	        Actinomycetota
0.5464	1	0	class	1760	          Actinomycetes
0.5464	1	0	order	85011	            Streptomycetales
0.5464	1	0	family	2062	              Streptomycetaceae
0.5464	1	0	genus	1883	                Streptomyces
0.5464	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.5464	1	0	species	1902	                    Streptomyces coelicolor
0.5464	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
5.4645	10	2	phylum	1224	      Pseudomonadota
3.8251	7	0	class	1236	        Gammaproteobacteria
2.1858	4	0	order	91347	          Enterobacterales
2.1858	4	1	family	543	            Enterobacteriaceae
1.6393	3	0	genus	561	              Escherichia
1.6393	3	0	species	562	                Escherichia coli
1.6393	3	3	strain	83333	                  Escherichia coli K-12
1.0929	2	0	order	72274	          Pseudomonadales
1.0929	2	1	family	135621	            Pseudomonadaceae
0.5464	1	0	genus	286	              Pseudomonas
0.5464	1	0	species group	136841	                Pseudomonas aeruginosa group
0.5464	1	0	species	287	                  Pseudomonas aeruginosa
0.5464	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.5464	1	0	order	135625	          Pasteurellales
0.5464	1	0	family	712	            Pasteurellaceae
0.5464	1	0	genus	724	              Haemophilus
0.5464	1	0	species	727	                Haemophilus influenzae
0.5464	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.5464	1	0	subphylum	68525	        delta/epsilon subdivisions
0.5464	1	0	class	28221	          Deltaproteobacteria
0.5464	1	0	order	213115	            Desulfovibrionales
0.5464	1	0	family	194924	              Desulfovibrionaceae
0.5464	1	0	genus	2910984	                Solidesulfovibrio
0.5464	1	1	species	878	                  Solidesulfovibrio fructosivorans
1.6393	3	0	phylum	203691	      Spirochaetota
1.6393	3	0	class	203692	        Spirochaetia
1.6393	3	0	order	136	          Spirochaetales
1.0929	2	0	family	1643685	            Borreliaceae
1.0929	2	0	genus	64895	              Borreliella
1.0929	2	0	species	139	                Borreliella burgdorferi
1.0929	2	2	strain	224326	                  Borreliella burgdorferi B31
0.5464	1	0	family	2845253	            Treponemataceae
0.5464	1	0	genus	157	              Treponema
0.5464	1	0	species	160	                Treponema pallidum
0.5464	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.5464	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
1.0929	2	0	clade	1783270	      FCB group
1.0929	2	0	clade	68336	        Bacteroidetes/Chlorobi group
1.0929	2	0	phylum	976	          Bacteroidota
1.0929	2	0	class	200643	            Bacteroidia
1.0929	2	0	order	171549	              Bacteroidales
1.0929	2	0	family	171551	                Porphyromonadaceae
1.0929	2	0	genus	836	                  Porphyromonas
1.0929	2	0	species	837	                    Porphyromonas gingivalis
1.0929	2	2	strain	242619	                      Porphyromonas gingivalis W83
0.5464	1	0	phylum	200918	      Thermotogota
0.5464	1	0	class	188708	        Thermotogae
0.5464	1	0	order	2419	          Thermotogales
0.5464	1	0	family	188709	            Thermotogaceae
0.5464	1	0	genus	2335	              Thermotoga
0.5464	1	0	species	2336	                Thermotoga maritima
0.5464	1	1	strain	243274	                  Thermotoga maritima MSB8
1.0929	2	0	superkingdom	2759	    Eukaryota
0.5464	1	0	kingdom	33090	      Viridiplantae
0.5464	1	0	phylum	35493	        Streptophyta
0.5464	1	0	subphylum	131221	          Streptophytina
0.5464	1	0	clade	3193	            Embryophyta
0.5464	1	0	clade	58023	              Tracheophyta
0.5464	1	0	clade	78536	                Euphyllophyta
0.5464	1	0	clade	58024	                  Spermatophyta
0.5464	1	0	class	3398	                    Magnoliopsida
0.5464	1	0	clade	1437183	                      Mesangiospermae
0.5464	1	0	clade	71240	                        eudicotyledons
0.5464	1	0	clade	91827	                          Gunneridae
0.5464	1	0	clade	1437201	                            Pentapetalae
0.5464	1	0	clade	71275	                              rosids
0.5464	1	0	clade	91836	                                malvids
0.5464	1	0	order	3699	                                  Brassicales
0.5464	1	0	family	3700	                                    Brassicaceae
0.5464	1	0	tribe	980083	                                      Camelineae
0.5464	1	0	genus	3701	                                        Arabidopsis
0.5464	1	1	species	3702	                                          Arabidopsis thaliana
0.5464	1	0	clade	554915	      Amoebozoa
0.5464	1	0	phylum	2605435	        Evosea
0.5464	1	0	class	142796	          Eumycetozoa
0.5464	1	0	clade	33083	            Dictyostelia
0.5464	1	0	order	2058949	              Dictyosteliales
0.5464	1	0	family	2058185	                Dictyosteliaceae
0.5464	1	0	genus	5782	                  Dictyostelium
0.5464	1	1	species	44689	                    Dictyostelium discoideum
