3.1915	12	12	no rank	0	unclassified
96.8085	364	0	no rank	1	root
96.5426	363	33	no rank	131567	  cellular organisms
83.7766	315	63	superkingdom	2	    Bacteria
49.2021	185	4	clade	1783272	      Terrabacteria group
45.7447	172	35	phylum	1239	        Bacillota
18.8830	71	18	class	186801	          Clostridia
12.7660	48	11	order	186802	            Eubacteriales
3.9894	15	1	family	31979	              Clostridiaceae
2.9255	11	3	genus	1485	                Clostridium
1.3298	5	0	species	1488	                  Clostridium acetobutylicum
1.3298	5	5	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.2660	1	1	species	1491	                  Clostridium botulinum
0.2660	1	0	species	1502	                  Clostridium perfringens
0.2660	1	1	strain	195102	                    Clostridium perfringens str. 13
0.2660	1	0	species	1538	                  Clostridium ljungdahlii
0.2660	1	1	strain	748727	                    Clostridium ljungdahlii DSM 13528
0.5319	2	0	genus	44258	                Caloramator
0.5319	2	2	species	908809	                  Caloramator mitchellensis
0.2660	1	0	genus	114627	                Alkaliphilus
0.2660	1	0	species	461876	                  Alkaliphilus oremlandii
0.2660	1	1	strain	350688	                    Alkaliphilus oremlandii OhILAs
2.1277	8	0	family	186803	              Lachnospiraceae
2.1277	8	0	genus	1506553	                Lachnoclostridium
1.8617	7	0	species	66219	                  Lachnoclostridium phytofermentans
1.8617	7	7	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2660	1	1	species	1512	                  [Clostridium] symbiosum
1.5957	6	1	family	216572	              Oscillospiraceae
1.0638	4	0	genus	35829	                Acetivibrio
1.0638	4	0	species	1515	                  Acetivibrio thermocellus
1.0638	4	4	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2660	1	0	genus	1508657	                Ruminiclostridium
0.2660	1	0	species	1521	                  Ruminiclostridium cellulolyticum
0.2660	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
1.3298	5	0	family	186806	              Eubacteriaceae
1.0638	4	0	genus	33951	                Acetobacterium
1.0638	4	1	species	33952	                  Acetobacterium woodii
0.7979	3	3	strain	931626	                    Acetobacterium woodii DSM 1030
0.2660	1	0	genus	1730	                Eubacterium
0.2660	1	1	species	1528	                  Eubacterium barkeri
0.2660	1	0	family	186807	              Peptococcaceae
0.2660	1	0	genus	2916693	                Desulforamulus
0.2660	1	0	species	59610	                  Desulforamulus reducens
0.2660	1	1	strain	349161	                    Desulforamulus reducens MI-1
0.2660	1	0	family	543349	              Symbiobacteriaceae
0.2660	1	0	genus	2733	                Symbiobacterium
0.2660	1	0	species	2734	                  Symbiobacterium thermophilum
0.2660	1	1	strain	292459	                    Symbiobacterium thermophilum IAM 14863
0.2660	1	0	family	2937909	              Desulfitobacteriaceae
0.2660	1	0	genus	36853	                Desulfitobacterium
0.2660	1	1	species	49338	                  Desulfitobacterium hafniense
1.3298	5	0	order	68295	            Thermoanaerobacterales
0.7979	3	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.5319	2	0	genus	28895	                Thermoanaerobacterium
0.5319	2	2	species	33950	                  Thermoanaerobacterium thermosulfurigenes
0.2660	1	1	genus	44000	                Caldicellulosiruptor
0.5319	2	0	family	186814	              Thermoanaerobacteraceae
0.2660	1	0	no rank	42857	                Moorella group
0.2660	1	0	genus	44260	                  Moorella
0.2660	1	0	species	1525	                    Moorella thermoacetica
0.2660	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
0.2660	1	0	genus	249529	                Caldanaerobacter
0.2660	1	0	species	911092	                  Caldanaerobacter subterraneus
0.2660	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2660	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
17.5532	66	4	class	91061	          Bacilli
13.8298	52	8	order	1385	            Bacillales
11.1702	42	9	family	186817	              Bacillaceae
8.2447	31	1	genus	1386	                Bacillus
7.9787	30	0	species group	653685	                  Bacillus subtilis group
7.9787	30	0	species	1423	                    Bacillus subtilis
7.9787	30	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
7.9787	30	30	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2660	1	0	genus	400634	                Lysinibacillus
0.2660	1	1	species	1421	                  Lysinibacillus sphaericus
0.2660	1	0	genus	2893060	                Alkalihalophilus
0.2660	1	0	species	79885	                  Alkalihalophilus pseudofirmus
0.2660	1	1	strain	398511	                    Alkalihalophilus pseudofirmus OF4
0.5319	2	0	family	90964	              Staphylococcaceae
0.5319	2	1	genus	1279	                Staphylococcus
0.2660	1	1	species	1280	                  Staphylococcus aureus
2.6596	10	0	order	186826	            Lactobacillales
2.1277	8	0	family	1300	              Streptococcaceae
1.5957	6	4	genus	1301	                Streptococcus
0.5319	2	2	species	1311	                  Streptococcus agalactiae
0.5319	2	0	genus	1357	                Lactococcus
0.5319	2	0	species	1358	                  Lactococcus lactis
0.5319	2	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.5319	2	2	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.2660	1	1	family	33958	              Lactobacillaceae
0.2660	1	0	family	81852	              Enterococcaceae
0.2660	1	0	genus	1350	                Enterococcus
0.2660	1	0	species	1351	                  Enterococcus faecalis
0.2660	1	1	strain	226185	                    Enterococcus faecalis V583
1.5957	6	0	phylum	201174	        Actinomycetota
1.5957	6	2	class	1760	          Actinomycetes
0.5319	2	0	order	85007	            Corynebacteriales
0.5319	2	1	family	1762	              Mycobacteriaceae
0.2660	1	0	genus	1763	                Mycobacterium
0.2660	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2660	1	1	species	1773	                    Mycobacterium tuberculosis
0.2660	1	0	order	85004	            Bifidobacteriales
0.2660	1	0	family	31953	              Bifidobacteriaceae
0.2660	1	0	genus	1678	                Bifidobacterium
0.2660	1	0	species	216816	                  Bifidobacterium longum
0.2660	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.2660	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.2660	1	0	order	85006	            Micrococcales
0.2660	1	0	family	85016	              Cellulomonadaceae
0.2660	1	0	genus	1707	                Cellulomonas
0.2660	1	1	species	1708	                  Cellulomonas fimi
0.7979	3	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.7979	3	0	phylum	1117	          Cyanobacteriota
0.7979	3	1	class	3028117	            Cyanophyceae
0.5319	2	0	order	1890424	              Synechococcales
0.5319	2	0	family	1890428	                Merismopediaceae
0.5319	2	0	genus	1142	                  Synechocystis
0.5319	2	0	no rank	2640012	                    unclassified Synechocystis
0.5319	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.5319	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
14.8936	56	8	phylum	1224	      Pseudomonadota
10.6383	40	10	class	1236	        Gammaproteobacteria
5.0532	19	2	order	91347	          Enterobacterales
4.5213	17	4	family	543	            Enterobacteriaceae
2.9255	11	0	genus	561	              Escherichia
2.9255	11	4	species	562	                Escherichia coli
1.8617	7	7	strain	83333	                  Escherichia coli K-12
0.5319	2	0	genus	590	              Salmonella
0.5319	2	0	species	28901	                Salmonella enterica
0.5319	2	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.5319	2	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.5319	2	2	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
1.5957	6	0	order	72274	          Pseudomonadales
1.5957	6	2	family	135621	            Pseudomonadaceae
1.0638	4	1	genus	286	              Pseudomonas
0.7979	3	0	species group	136841	                Pseudomonas aeruginosa group
0.7979	3	1	species	287	                  Pseudomonas aeruginosa
0.2660	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2660	1	1	strain	1081927	                    Pseudomonas aeruginosa PA103
1.0638	4	0	order	135625	          Pasteurellales
1.0638	4	1	family	712	            Pasteurellaceae
0.2660	1	0	genus	713	              Actinobacillus
0.2660	1	0	species	67854	                Actinobacillus succinogenes
0.2660	1	1	strain	339671	                  Actinobacillus succinogenes 130Z
0.2660	1	0	genus	724	              Haemophilus
0.2660	1	0	species	727	                Haemophilus influenzae
0.2660	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.2660	1	0	genus	292486	              Avibacterium
0.2660	1	1	species	762	                Avibacterium volantium
0.2660	1	0	order	135623	          Vibrionales
0.2660	1	0	family	641	            Vibrionaceae
0.2660	1	0	genus	662	              Vibrio
0.2660	1	0	species	666	                Vibrio cholerae
0.2660	1	0	serogroup	127906	                  Vibrio cholerae O1
0.2660	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.2660	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
1.0638	4	0	subphylum	68525	        delta/epsilon subdivisions
0.7979	3	0	class	28221	          Deltaproteobacteria
0.7979	3	0	order	69541	            Desulfuromonadales
0.5319	2	0	family	213421	              Desulfuromonadaceae
0.5319	2	0	genus	57039	                Malonomonas
0.5319	2	2	species	57040	                  Malonomonas rubra
0.2660	1	0	family	213422	              Geobacteraceae
0.2660	1	0	genus	28231	                Geobacter
0.2660	1	0	species	28232	                  Geobacter metallireducens
0.2660	1	1	strain	269799	                    Geobacter metallireducens GS-15
0.2660	1	0	class	29547	          Epsilonproteobacteria
0.2660	1	0	order	213849	            Campylobacterales
0.2660	1	0	family	72294	              Campylobacteraceae
0.2660	1	0	genus	194	                Campylobacter
0.2660	1	0	species	197	                  Campylobacter jejuni
0.2660	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.2660	1	1	strain	407148	                      Campylobacter jejuni subsp. jejuni 81116
0.7979	3	0	class	28211	        Alphaproteobacteria
0.5319	2	0	order	356	          Hyphomicrobiales
0.2660	1	0	family	82115	            Rhizobiaceae
0.2660	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.2660	1	0	genus	28105	                Sinorhizobium
0.2660	1	0	species	382	                  Sinorhizobium meliloti
0.2660	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.2660	1	0	family	118882	            Brucellaceae
0.2660	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.2660	1	1	genus	234	                Brucella
0.2660	1	0	order	766	          Rickettsiales
0.2660	1	0	family	775	            Rickettsiaceae
0.2660	1	0	tribe	33988	              Rickettsieae
0.2660	1	1	genus	780	                Rickettsia
0.2660	1	0	class	28216	        Betaproteobacteria
0.2660	1	0	order	80840	          Burkholderiales
0.2660	1	0	family	506	            Alcaligenaceae
0.2660	1	0	genus	222	              Achromobacter
0.2660	1	1	species	85698	                Achromobacter xylosoxidans
1.3298	5	0	phylum	200918	      Thermotogota
1.3298	5	0	class	188708	        Thermotogae
1.3298	5	1	order	2419	          Thermotogales
1.0638	4	0	family	188709	            Thermotogaceae
1.0638	4	0	genus	2335	              Thermotoga
1.0638	4	0	species	2336	                Thermotoga maritima
1.0638	4	4	strain	243274	                  Thermotoga maritima MSB8
0.7979	3	0	phylum	203691	      Spirochaetota
0.7979	3	0	class	203692	        Spirochaetia
0.7979	3	1	order	136	          Spirochaetales
0.5319	2	0	family	2845253	            Treponemataceae
0.5319	2	0	genus	157	              Treponema
0.5319	2	0	species	158	                Treponema denticola
0.5319	2	2	strain	243275	                  Treponema denticola ATCC 35405
0.2660	1	0	phylum	32066	      Fusobacteriota
0.2660	1	0	class	203490	        Fusobacteriia
0.2660	1	0	order	203491	          Fusobacteriales
0.2660	1	0	family	203492	            Fusobacteriaceae
0.2660	1	0	genus	2332	              Propionigenium
0.2660	1	1	species	2333	                Propionigenium modestum
0.2660	1	0	clade	1783257	      PVC group
0.2660	1	0	phylum	203682	        Planctomycetota
0.2660	1	0	class	203683	          Planctomycetia
0.2660	1	0	order	2691354	            Pirellulales
0.2660	1	0	family	2691357	              Pirellulaceae
0.2660	1	0	genus	265488	                Rhodopirellula
0.2660	1	0	species	265606	                  Rhodopirellula baltica
0.2660	1	1	strain	243090	                    Rhodopirellula baltica SH 1
0.2660	1	0	clade	1783270	      FCB group
0.2660	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.2660	1	0	phylum	976	          Bacteroidota
0.2660	1	0	class	200643	            Bacteroidia
0.2660	1	0	order	171549	              Bacteroidales
0.2660	1	0	family	171551	                Porphyromonadaceae
0.2660	1	0	genus	836	                  Porphyromonas
0.2660	1	0	species	837	                    Porphyromonas gingivalis
0.2660	1	1	strain	242619	                      Porphyromonas gingivalis W83
2.3936	9	1	superkingdom	2157	    Archaea
1.8617	7	1	phylum	28890	      Euryarchaeota
1.5957	6	1	clade	2283794	        Methanomada group
0.7979	3	0	class	183939	          Methanococci
0.7979	3	0	order	2182	            Methanococcales
0.7979	3	0	family	196117	              Methanocaldococcaceae
0.7979	3	0	genus	196118	                Methanocaldococcus
0.7979	3	0	species	2190	                  Methanocaldococcus jannaschii
0.7979	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.5319	2	0	class	183925	          Methanobacteria
0.5319	2	0	order	2158	            Methanobacteriales
0.5319	2	0	family	2159	              Methanobacteriaceae
0.5319	2	2	genus	145260	                Methanothermobacter
0.2660	1	0	clade	1783275	      TACK group
0.2660	1	0	phylum	28889	        Crenarchaeota
0.2660	1	0	class	183924	          Thermoprotei
0.2660	1	0	order	2281	            Sulfolobales
0.2660	1	0	family	118883	              Sulfolobaceae
0.2660	1	0	genus	2100760	                Saccharolobus
0.2660	1	1	species	2287	                  Saccharolobus solfataricus
1.5957	6	0	superkingdom	2759	    Eukaryota
1.3298	5	1	clade	33154	      Opisthokonta
1.0638	4	0	kingdom	33208	        Metazoa
1.0638	4	0	clade	6072	          Eumetazoa
1.0638	4	0	clade	33213	            Bilateria
1.0638	4	0	clade	33511	              Deuterostomia
1.0638	4	0	phylum	7711	                Chordata
1.0638	4	0	subphylum	89593	                  Craniata
1.0638	4	0	clade	7742	                    Vertebrata
1.0638	4	0	clade	7776	                      Gnathostomata
1.0638	4	0	clade	117570	                        Teleostomi
1.0638	4	0	clade	117571	                          Euteleostomi
1.0638	4	0	superclass	8287	                            Sarcopterygii
1.0638	4	0	clade	1338369	                              Dipnotetrapodomorpha
1.0638	4	0	clade	32523	                                Tetrapoda
1.0638	4	0	clade	32524	                                  Amniota
1.0638	4	0	class	40674	                                    Mammalia
1.0638	4	0	clade	32525	                                      Theria
1.0638	4	0	clade	9347	                                        Eutheria
1.0638	4	3	clade	1437010	                                          Boreoeutheria
0.2660	1	1	superorder	314146	                                            Euarchontoglires
0.2660	1	0	kingdom	33090	      Viridiplantae
0.2660	1	0	phylum	35493	        Streptophyta
0.2660	1	0	subphylum	131221	          Streptophytina
0.2660	1	0	clade	3193	            Embryophyta
0.2660	1	0	clade	58023	              Tracheophyta
0.2660	1	0	clade	78536	                Euphyllophyta
0.2660	1	0	clade	58024	                  Spermatophyta
0.2660	1	0	class	3398	                    Magnoliopsida
0.2660	1	0	clade	1437183	                      Mesangiospermae
0.2660	1	0	clade	71240	                        eudicotyledons
0.2660	1	0	clade	91827	                          Gunneridae
0.2660	1	0	clade	1437201	                            Pentapetalae
0.2660	1	1	clade	71275	                              rosids
0.2660	1	0	superkingdom	10239	  Viruses
0.2660	1	0	clade	2731341	    Duplodnaviria
0.2660	1	0	kingdom	2731360	      Heunggongvirae
0.2660	1	0	phylum	2731618	        Uroviricota
0.2660	1	0	class	2731619	          Caudoviricetes
0.2660	1	0	subfamily	2842527	            Hendrixvirinae
0.2660	1	0	genus	2842574	              Byrnievirus
0.2660	1	0	species	37554	                Byrnievirus HK97
0.2660	1	1	no rank	2681617	                  Escherichia phage HK97
