1.6043	9	9	no rank	0	unclassified
98.3957	552	1	no rank	1	root
98.0392	550	17	no rank	131567	  cellular organisms
93.5829	525	32	superkingdom	2	    Bacteria
82.8877	465	2	clade	1783272	      Terrabacteria group
79.8574	448	1	phylum	201174	        Actinomycetota
79.6791	447	43	class	1760	          Actinomycetes
68.9840	387	73	order	85007	            Corynebacteriales
53.4759	300	76	family	1762	              Mycobacteriaceae
39.0374	219	77	genus	1763	                Mycobacterium
24.9554	140	0	species group	77643	                  Mycobacterium tuberculosis complex
24.9554	140	118	species	1773	                    Mycobacterium tuberculosis
3.9216	22	22	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.3565	2	0	species group	120793	                  Mycobacterium avium complex (MAC)
0.3565	2	0	species	1764	                    Mycobacterium avium
0.3565	2	1	subspecies	1770	                      Mycobacterium avium subsp. paratuberculosis
0.1783	1	1	strain	262316	                        Mycobacterium avium subsp. paratuberculosis K-10
0.5348	3	0	genus	1866885	                Mycolicibacterium
0.5348	3	0	species	1772	                  Mycolicibacterium smegmatis
0.5348	3	3	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.3565	2	0	genus	670516	                Mycobacteroides
0.3565	2	0	species	36809	                  Mycobacteroides abscessus
0.3565	2	2	strain	561007	                    Mycobacteroides abscessus ATCC 19977
1.0695	6	2	family	85025	              Nocardiaceae
0.5348	3	0	genus	1817	                Nocardia
0.5348	3	0	species	37329	                  Nocardia farcinica
0.5348	3	3	strain	247156	                    Nocardia farcinica IFM 10152
0.1783	1	1	genus	1827	                Rhodococcus
0.8913	5	0	family	1653	              Corynebacteriaceae
0.8913	5	3	genus	1716	                Corynebacterium
0.3565	2	1	species	1718	                  Corynebacterium glutamicum
0.1783	1	1	strain	196627	                    Corynebacterium glutamicum ATCC 13032
0.5348	3	0	family	316606	              Segniliparaceae
0.5348	3	0	genus	286801	                Segniliparus
0.3565	2	0	species	286802	                  Segniliparus rotundus
0.3565	2	2	strain	640132	                    Segniliparus rotundus DSM 44985
0.1783	1	0	species	286804	                  Segniliparus rugosus
0.1783	1	1	strain	679197	                    Segniliparus rugosus ATCC BAA-974
1.6043	9	0	order	85011	            Streptomycetales
1.6043	9	0	family	2062	              Streptomycetaceae
1.6043	9	1	genus	1883	                Streptomyces
1.2478	7	0	species group	1477431	                  Streptomyces albidoflavus group
1.2478	7	0	species	1902	                    Streptomyces coelicolor
1.2478	7	7	strain	100226	                      Streptomyces coelicolor A3(2)
0.1783	1	1	species	1916	                  Streptomyces lividans
0.7130	4	0	order	85010	            Pseudonocardiales
0.7130	4	0	family	2070	              Pseudonocardiaceae
0.5348	3	0	genus	1835	                Saccharopolyspora
0.5348	3	1	species	1836	                  Saccharopolyspora erythraea
0.3565	2	2	strain	405948	                    Saccharopolyspora erythraea NRRL 2338
0.1783	1	0	genus	165301	                Lentzea
0.1783	1	1	species	68170	                  Lentzea aerocolonigenes
0.3565	2	0	order	85009	            Propionibacteriales
0.3565	2	0	family	85015	              Nocardioidaceae
0.3565	2	0	genus	1839	                Nocardioides
0.3565	2	0	no rank	2615069	                  unclassified Nocardioides
0.3565	2	2	species	196162	                    Nocardioides sp. JS614
0.1783	1	0	order	85006	            Micrococcales
0.1783	1	0	family	1268	              Micrococcaceae
0.1783	1	0	genus	1663	                Arthrobacter
0.1783	1	0	no rank	235627	                  unclassified Arthrobacter
0.1783	1	1	species	196628	                    Arthrobacter sp. KUJ8602
0.1783	1	0	order	85012	            Streptosporangiales
0.1783	1	0	family	83676	              Nocardiopsaceae
0.1783	1	0	genus	83677	                Thermobifida
0.1783	1	0	species	2021	                  Thermobifida fusca
0.1783	1	1	strain	269800	                    Thermobifida fusca YX
2.3173	13	0	phylum	1239	        Bacillota
2.3173	13	0	class	91061	          Bacilli
2.3173	13	1	order	1385	            Bacillales
2.1390	12	0	family	186817	              Bacillaceae
1.9608	11	0	genus	1386	                Bacillus
1.9608	11	0	species group	653685	                  Bacillus subtilis group
1.9608	11	0	species	1423	                    Bacillus subtilis
1.9608	11	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
1.9608	11	11	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.1783	1	0	genus	129337	                Geobacillus
0.1783	1	1	species	1422	                  Geobacillus stearothermophilus
0.3565	2	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3565	2	0	phylum	1117	          Cyanobacteriota
0.3565	2	0	class	3028117	            Cyanophyceae
0.3565	2	1	order	1890424	              Synechococcales
0.1783	1	0	family	1890428	                Merismopediaceae
0.1783	1	0	genus	1142	                  Synechocystis
0.1783	1	0	no rank	2640012	                    unclassified Synechocystis
0.1783	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.1783	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
4.9911	28	5	phylum	1224	      Pseudomonadota
2.6738	15	3	class	1236	        Gammaproteobacteria
1.2478	7	1	order	91347	          Enterobacterales
0.8913	5	1	family	543	            Enterobacteriaceae
0.7130	4	0	genus	561	              Escherichia
0.7130	4	0	species	562	                Escherichia coli
0.7130	4	4	strain	83333	                  Escherichia coli K-12
0.1783	1	0	family	1903410	            Pectobacteriaceae
0.1783	1	0	genus	204037	              Dickeya
0.1783	1	0	species	204038	                Dickeya dadantii
0.1783	1	1	strain	198628	                  Dickeya dadantii 3937
0.7130	4	0	order	72274	          Pseudomonadales
0.7130	4	0	family	135621	            Pseudomonadaceae
0.7130	4	2	genus	286	              Pseudomonas
0.1783	1	0	species group	136841	                Pseudomonas aeruginosa group
0.1783	1	0	species	287	                  Pseudomonas aeruginosa
0.1783	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.1783	1	0	species group	136845	                Pseudomonas putida group
0.1783	1	1	species	303	                  Pseudomonas putida
0.1783	1	0	order	135625	          Pasteurellales
0.1783	1	0	family	712	            Pasteurellaceae
0.1783	1	0	genus	724	              Haemophilus
0.1783	1	1	species	735	                Haemophilus parahaemolyticus
0.8913	5	0	class	28211	        Alphaproteobacteria
0.5348	3	1	order	356	          Hyphomicrobiales
0.3565	2	0	family	82115	            Rhizobiaceae
0.3565	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.3565	2	0	genus	28105	                Sinorhizobium
0.1783	1	0	species	382	                  Sinorhizobium meliloti
0.1783	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.1783	1	0	species group	663276	                  Sinorhizobium fredii group
0.1783	1	0	species	380	                    Sinorhizobium fredii
0.1783	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.1783	1	0	order	204455	          Rhodobacterales
0.1783	1	0	family	31989	            Paracoccaceae
0.1783	1	0	genus	1653176	              Cereibacter
0.1783	1	1	species	1063	                Cereibacter sphaeroides
0.1783	1	0	order	204458	          Caulobacterales
0.1783	1	0	family	76892	            Caulobacteraceae
0.1783	1	0	genus	75	              Caulobacter
0.1783	1	0	species	155892	                Caulobacter vibrioides
0.1783	1	1	strain	565050	                  Caulobacter vibrioides NA1000
0.3565	2	0	class	28216	        Betaproteobacteria
0.3565	2	0	order	80840	          Burkholderiales
0.1783	1	0	family	506	            Alcaligenaceae
0.1783	1	0	genus	359336	              Castellaniella
0.1783	1	1	species	75697	                Castellaniella defragrans
0.1783	1	0	family	119060	            Burkholderiaceae
0.1783	1	0	genus	32008	              Burkholderia
0.1783	1	0	species group	87882	                Burkholderia cepacia complex
0.1783	1	1	species	292	                  Burkholderia cepacia
0.1783	1	0	subphylum	68525	        delta/epsilon subdivisions
0.1783	1	0	class	28221	          Deltaproteobacteria
0.1783	1	0	order	69541	            Desulfuromonadales
0.1783	1	0	family	213421	              Desulfuromonadaceae
0.1783	1	0	genus	57039	                Malonomonas
0.1783	1	1	species	57040	                  Malonomonas rubra
1.4260	8	2	superkingdom	2759	    Eukaryota
1.0695	6	1	clade	33154	      Opisthokonta
0.7130	4	0	kingdom	4751	        Fungi
0.7130	4	2	subkingdom	451864	          Dikarya
0.3565	2	1	phylum	4890	            Ascomycota
0.1783	1	0	clade	716545	              saccharomyceta
0.1783	1	0	subphylum	147537	                Saccharomycotina
0.1783	1	0	class	4891	                  Saccharomycetes
0.1783	1	0	order	4892	                    Saccharomycetales
0.1783	1	1	family	4893	                      Saccharomycetaceae
0.1783	1	0	kingdom	33208	        Metazoa
0.1783	1	0	clade	6072	          Eumetazoa
0.1783	1	0	clade	33213	            Bilateria
0.1783	1	0	clade	33511	              Deuterostomia
0.1783	1	0	phylum	7711	                Chordata
0.1783	1	0	subphylum	89593	                  Craniata
0.1783	1	0	clade	7742	                    Vertebrata
0.1783	1	0	clade	7776	                      Gnathostomata
0.1783	1	0	clade	117570	                        Teleostomi
0.1783	1	0	clade	117571	                          Euteleostomi
0.1783	1	0	superclass	8287	                            Sarcopterygii
0.1783	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.1783	1	0	clade	32523	                                Tetrapoda
0.1783	1	0	clade	32524	                                  Amniota
0.1783	1	0	class	40674	                                    Mammalia
0.1783	1	0	clade	32525	                                      Theria
0.1783	1	0	clade	9347	                                        Eutheria
0.1783	1	0	clade	1437010	                                          Boreoeutheria
0.1783	1	1	superorder	314146	                                            Euarchontoglires
0.1783	1	0	superkingdom	10239	  Viruses
0.1783	1	0	clade	2731341	    Duplodnaviria
0.1783	1	0	kingdom	2731360	      Heunggongvirae
0.1783	1	0	phylum	2731618	        Uroviricota
0.1783	1	0	class	2731619	          Caudoviricetes
0.1783	1	1	genus	186764	            Fromanvirus
