3.9216	10	10	no rank	0	unclassified
96.0784	245	0	no rank	1	root
96.0784	245	10	no rank	131567	  cellular organisms
86.6667	221	59	superkingdom	2	    Bacteria
54.5098	139	8	clade	1783272	      Terrabacteria group
51.3725	131	43	phylum	1239	        Bacillota
20.3922	52	8	class	91061	          Bacilli
15.6863	40	4	order	1385	            Bacillales
12.9412	33	7	family	186817	              Bacillaceae
10.1961	26	1	genus	1386	                Bacillus
9.8039	25	1	species group	653685	                  Bacillus subtilis group
9.4118	24	1	species	1423	                    Bacillus subtilis
9.0196	23	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
9.0196	23	23	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.1765	3	0	family	90964	              Staphylococcaceae
1.1765	3	1	genus	1279	                Staphylococcus
0.7843	2	2	species	1280	                  Staphylococcus aureus
1.5686	4	0	order	186826	            Lactobacillales
1.1765	3	0	family	1300	              Streptococcaceae
1.1765	3	0	genus	1301	                Streptococcus
1.1765	3	0	species	1309	                  Streptococcus mutans
1.1765	3	3	strain	210007	                    Streptococcus mutans UA159
0.3922	1	0	family	81852	              Enterococcaceae
0.3922	1	0	genus	1350	                Enterococcus
0.3922	1	0	species	1351	                  Enterococcus faecalis
0.3922	1	1	strain	226185	                    Enterococcus faecalis V583
14.1176	36	15	class	186801	          Clostridia
7.8431	20	7	order	186802	            Eubacteriales
2.3529	6	0	family	31979	              Clostridiaceae
2.3529	6	3	genus	1485	                Clostridium
0.3922	1	1	species	1491	                  Clostridium botulinum
0.3922	1	1	species	1502	                  Clostridium perfringens
0.3922	1	0	species	1520	                  Clostridium beijerinckii
0.3922	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
1.1765	3	0	family	186803	              Lachnospiraceae
1.1765	3	0	genus	1506553	                Lachnoclostridium
1.1765	3	0	species	66219	                  Lachnoclostridium phytofermentans
1.1765	3	3	strain	357809	                    Lachnoclostridium phytofermentans ISDg
1.1765	3	0	family	216572	              Oscillospiraceae
1.1765	3	0	genus	35829	                Acetivibrio
1.1765	3	0	species	1515	                  Acetivibrio thermocellus
1.1765	3	3	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.3922	1	0	family	2937909	              Desulfitobacteriaceae
0.3922	1	0	genus	36853	                Desulfitobacterium
0.3922	1	1	species	49338	                  Desulfitobacterium hafniense
0.3922	1	0	order	68295	            Thermoanaerobacterales
0.3922	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.3922	1	0	genus	44000	                Caldicellulosiruptor
0.3922	1	0	species	44001	                  Caldicellulosiruptor saccharolyticus
0.3922	1	1	strain	351627	                    Caldicellulosiruptor saccharolyticus DSM 8903
7.4510	19	3	phylum	1224	      Pseudomonadota
5.4902	14	4	class	1236	        Gammaproteobacteria
1.9608	5	1	order	91347	          Enterobacterales
1.5686	4	0	family	543	            Enterobacteriaceae
1.1765	3	0	genus	561	              Escherichia
1.1765	3	3	species	562	                Escherichia coli
0.3922	1	0	genus	620	              Shigella
0.3922	1	1	species	624	                Shigella sonnei
0.7843	2	0	order	72274	          Pseudomonadales
0.7843	2	0	family	135621	            Pseudomonadaceae
0.7843	2	0	genus	286	              Pseudomonas
0.7843	2	0	species group	136841	                Pseudomonas aeruginosa group
0.7843	2	0	species	287	                  Pseudomonas aeruginosa
0.7843	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.7843	2	0	order	135623	          Vibrionales
0.7843	2	0	family	641	            Vibrionaceae
0.7843	2	1	genus	662	              Vibrio
0.3922	1	0	species	666	                Vibrio cholerae
0.3922	1	0	serogroup	127906	                  Vibrio cholerae O1
0.3922	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.3922	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.3922	1	0	order	135625	          Pasteurellales
0.3922	1	0	family	712	            Pasteurellaceae
0.3922	1	0	genus	724	              Haemophilus
0.3922	1	0	species	727	                Haemophilus influenzae
0.3922	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.3922	1	0	class	28211	        Alphaproteobacteria
0.3922	1	0	order	356	          Hyphomicrobiales
0.3922	1	0	family	82115	            Rhizobiaceae
0.3922	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.3922	1	0	genus	28105	                Sinorhizobium
0.3922	1	0	species	382	                  Sinorhizobium meliloti
0.3922	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.3922	1	0	subphylum	68525	        delta/epsilon subdivisions
0.3922	1	0	class	28221	          Deltaproteobacteria
0.3922	1	0	order	213115	            Desulfovibrionales
0.3922	1	0	family	194924	              Desulfovibrionaceae
0.3922	1	0	genus	2910984	                Solidesulfovibrio
0.3922	1	1	species	878	                  Solidesulfovibrio fructosivorans
1.1765	3	0	clade	1783270	      FCB group
1.1765	3	0	clade	68336	        Bacteroidetes/Chlorobi group
1.1765	3	0	phylum	976	          Bacteroidota
0.7843	2	0	class	117743	            Flavobacteriia
0.7843	2	0	order	200644	              Flavobacteriales
0.7843	2	0	family	49546	                Flavobacteriaceae
0.7843	2	0	genus	225842	                  Formosa
0.7843	2	0	species	320324	                    Formosa agariphila
0.7843	2	2	strain	1347342	                      Formosa agariphila KMM 3901
0.3922	1	0	class	200643	            Bacteroidia
0.3922	1	0	order	171549	              Bacteroidales
0.3922	1	0	family	171551	                Porphyromonadaceae
0.3922	1	0	genus	836	                  Porphyromonas
0.3922	1	0	species	837	                    Porphyromonas gingivalis
0.3922	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.3922	1	0	phylum	200918	      Thermotogota
0.3922	1	0	class	188708	        Thermotogae
0.3922	1	0	order	2419	          Thermotogales
0.3922	1	0	family	188709	            Thermotogaceae
0.3922	1	0	genus	2335	              Thermotoga
0.3922	1	0	species	2336	                Thermotoga maritima
0.3922	1	1	strain	243274	                  Thermotoga maritima MSB8
3.1373	8	0	superkingdom	2157	    Archaea
2.3529	6	1	phylum	28890	      Euryarchaeota
0.7843	2	0	class	183968	        Thermococci
0.7843	2	0	order	2258	          Thermococcales
0.7843	2	0	family	2259	            Thermococcaceae
0.3922	1	0	genus	2260	              Pyrococcus
0.3922	1	0	species	53953	                Pyrococcus horikoshii
0.3922	1	1	strain	70601	                  Pyrococcus horikoshii OT3
0.3922	1	0	genus	2263	              Thermococcus
0.3922	1	0	species	2265	                Thermococcus litoralis
0.3922	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.7843	2	1	clade	2283794	        Methanomada group
0.3922	1	0	class	183925	          Methanobacteria
0.3922	1	0	order	2158	            Methanobacteriales
0.3922	1	0	family	2159	              Methanobacteriaceae
0.3922	1	1	genus	145260	                Methanothermobacter
0.3922	1	0	clade	2290931	        Stenosarchaea group
0.3922	1	0	class	224756	          Methanomicrobia
0.3922	1	0	order	2191	            Methanomicrobiales
0.3922	1	0	family	88404	              Methanocorpusculaceae
0.3922	1	0	genus	2192	                Methanocorpusculum
0.3922	1	0	species	83984	                  Methanocorpusculum labreanum
0.3922	1	1	strain	410358	                    Methanocorpusculum labreanum Z
0.3922	1	0	clade	1783275	      TACK group
0.3922	1	0	phylum	28889	        Crenarchaeota
0.3922	1	0	class	183924	          Thermoprotei
0.3922	1	0	order	2281	            Sulfolobales
0.3922	1	0	family	118883	              Sulfolobaceae
0.3922	1	0	genus	2100760	                Saccharolobus
0.3922	1	0	species	2287	                  Saccharolobus solfataricus
0.3922	1	1	strain	273057	                    Saccharolobus solfataricus P2
0.3922	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.3922	1	0	class	183967	        Thermoplasmata
0.3922	1	0	order	2301	          Thermoplasmatales
0.3922	1	0	family	46659	            Thermoplasmataceae
0.3922	1	0	genus	2302	              Thermoplasma
0.3922	1	0	species	2303	                Thermoplasma acidophilum
0.3922	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
2.3529	6	0	superkingdom	2759	    Eukaryota
1.1765	3	1	clade	33154	      Opisthokonta
0.7843	2	0	kingdom	33208	        Metazoa
0.7843	2	0	clade	6072	          Eumetazoa
0.7843	2	0	clade	33213	            Bilateria
0.7843	2	0	clade	33511	              Deuterostomia
0.7843	2	0	phylum	7711	                Chordata
0.7843	2	0	subphylum	89593	                  Craniata
0.7843	2	0	clade	7742	                    Vertebrata
0.7843	2	0	clade	7776	                      Gnathostomata
0.7843	2	0	clade	117570	                        Teleostomi
0.7843	2	0	clade	117571	                          Euteleostomi
0.7843	2	0	superclass	8287	                            Sarcopterygii
0.7843	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.7843	2	0	clade	32523	                                Tetrapoda
0.7843	2	0	clade	32524	                                  Amniota
0.7843	2	0	class	40674	                                    Mammalia
0.7843	2	0	clade	32525	                                      Theria
0.7843	2	0	clade	9347	                                        Eutheria
0.7843	2	1	clade	1437010	                                          Boreoeutheria
0.3922	1	1	superorder	314146	                                            Euarchontoglires
1.1765	3	0	clade	554915	      Amoebozoa
1.1765	3	0	phylum	2605435	        Evosea
0.7843	2	0	clade	555406	          Archamoebae
0.7843	2	0	order	2682482	            Mastigamoebida
0.7843	2	0	family	33084	              Entamoebidae
0.7843	2	0	genus	5758	                Entamoeba
0.7843	2	2	species	5759	                  Entamoeba histolytica
0.3922	1	0	class	142796	          Eumycetozoa
0.3922	1	0	clade	33083	            Dictyostelia
0.3922	1	0	order	2058949	              Dictyosteliales
0.3922	1	0	family	2058185	                Dictyosteliaceae
0.3922	1	0	genus	5782	                  Dictyostelium
0.3922	1	1	species	44689	                    Dictyostelium discoideum
