4.5802	6	6	no rank	0	unclassified
95.4198	125	1	no rank	1	root
94.6565	124	7	no rank	131567	  cellular organisms
86.2595	113	12	superkingdom	2	    Bacteria
35.1145	46	0	phylum	203691	      Spirochaetota
35.1145	46	0	class	203692	        Spirochaetia
35.1145	46	0	order	136	          Spirochaetales
32.8244	43	0	family	2845253	            Treponemataceae
32.8244	43	3	genus	157	              Treponema
18.3206	24	0	species	160	                Treponema pallidum
18.3206	24	4	subspecies	161	                  Treponema pallidum subsp. pallidum
15.2672	20	20	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
12.2137	16	0	species	158	                Treponema denticola
12.2137	16	16	strain	243275	                  Treponema denticola ATCC 35405
2.2901	3	0	family	1643685	            Borreliaceae
2.2901	3	0	genus	64895	              Borreliella
2.2901	3	0	species	139	                Borreliella burgdorferi
2.2901	3	3	strain	224326	                  Borreliella burgdorferi B31
27.4809	36	0	clade	1783272	      Terrabacteria group
23.6641	31	6	phylum	1239	        Bacillota
12.2137	16	1	class	91061	          Bacilli
9.9237	13	1	order	1385	            Bacillales
7.6336	10	0	family	186817	              Bacillaceae
7.6336	10	0	genus	1386	                Bacillus
7.6336	10	0	species group	653685	                  Bacillus subtilis group
7.6336	10	0	species	1423	                    Bacillus subtilis
7.6336	10	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
7.6336	10	10	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.5267	2	0	family	90964	              Staphylococcaceae
1.5267	2	1	genus	1279	                Staphylococcus
0.7634	1	0	species	1280	                  Staphylococcus aureus
0.7634	1	1	strain	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
1.5267	2	0	order	186826	            Lactobacillales
0.7634	1	0	family	1300	              Streptococcaceae
0.7634	1	1	genus	1301	                Streptococcus
0.7634	1	0	family	33958	              Lactobacillaceae
0.7634	1	0	genus	2767842	                Lactiplantibacillus
0.7634	1	0	species	1590	                  Lactiplantibacillus plantarum
0.7634	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
6.8702	9	1	class	186801	          Clostridia
4.5802	6	0	order	186802	            Eubacteriales
2.2901	3	0	family	31979	              Clostridiaceae
1.5267	2	2	genus	1485	                Clostridium
0.7634	1	0	genus	44258	                Caloramator
0.7634	1	1	species	908809	                  Caloramator mitchellensis
1.5267	2	0	family	186804	              Peptostreptococcaceae
0.7634	1	0	genus	186831	                Acetoanaerobium
0.7634	1	0	species	1511	                  Acetoanaerobium sticklandii
0.7634	1	1	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.7634	1	1	genus	1481960	                Peptoclostridium
0.7634	1	0	family	186803	              Lachnospiraceae
0.7634	1	0	genus	1506553	                Lachnoclostridium
0.7634	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.7634	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
1.5267	2	0	order	68295	            Thermoanaerobacterales
1.5267	2	0	family	186814	              Thermoanaerobacteraceae
0.7634	1	0	genus	129957	                Carboxydothermus
0.7634	1	0	species	129958	                  Carboxydothermus hydrogenoformans
0.7634	1	1	strain	246194	                    Carboxydothermus hydrogenoformans Z-2901
0.7634	1	0	genus	249529	                Caldanaerobacter
0.7634	1	0	species	911092	                  Caldanaerobacter subterraneus
0.7634	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.7634	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
2.2901	3	0	phylum	201174	        Actinomycetota
2.2901	3	1	class	1760	          Actinomycetes
0.7634	1	0	order	85004	            Bifidobacteriales
0.7634	1	0	family	31953	              Bifidobacteriaceae
0.7634	1	0	genus	1678	                Bifidobacterium
0.7634	1	0	species	216816	                  Bifidobacterium longum
0.7634	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.7634	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.7634	1	0	order	85007	            Corynebacteriales
0.7634	1	0	family	1762	              Mycobacteriaceae
0.7634	1	1	genus	1763	                Mycobacterium
0.7634	1	0	phylum	1297	        Deinococcota
0.7634	1	0	class	188787	          Deinococci
0.7634	1	0	order	68933	            Thermales
0.7634	1	0	family	188786	              Thermaceae
0.7634	1	0	genus	270	                Thermus
0.7634	1	1	species	274	                  Thermus thermophilus
0.7634	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.7634	1	0	phylum	1117	          Cyanobacteriota
0.7634	1	0	class	3028117	            Cyanophyceae
0.7634	1	0	order	1890424	              Synechococcales
0.7634	1	0	family	1890428	                Merismopediaceae
0.7634	1	0	genus	1142	                  Synechocystis
0.7634	1	0	no rank	2640012	                    unclassified Synechocystis
0.7634	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.7634	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
13.7405	18	5	phylum	1224	      Pseudomonadota
6.8702	9	4	class	1236	        Gammaproteobacteria
2.2901	3	0	order	91347	          Enterobacterales
1.5267	2	1	family	543	            Enterobacteriaceae
0.7634	1	0	genus	561	              Escherichia
0.7634	1	0	species	562	                Escherichia coli
0.7634	1	1	strain	83333	                  Escherichia coli K-12
0.7634	1	0	family	1903409	            Erwiniaceae
0.7634	1	0	genus	32199	              Buchnera
0.7634	1	1	species	9	                Buchnera aphidicola
1.5267	2	0	order	72274	          Pseudomonadales
1.5267	2	0	family	135621	            Pseudomonadaceae
1.5267	2	0	genus	286	              Pseudomonas
0.7634	1	0	species group	136841	                Pseudomonas aeruginosa group
0.7634	1	0	species	287	                  Pseudomonas aeruginosa
0.7634	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.7634	1	0	species group	136849	                Pseudomonas syringae group
0.7634	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.7634	1	0	species	47877	                    Pseudomonas amygdali
0.7634	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
1.5267	2	0	class	28211	        Alphaproteobacteria
1.5267	2	0	order	356	          Hyphomicrobiales
0.7634	1	0	family	82115	            Rhizobiaceae
0.7634	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.7634	1	0	genus	357	                Agrobacterium
0.7634	1	1	species	373	                  Agrobacterium vitis
0.7634	1	0	family	118882	            Brucellaceae
0.7634	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.7634	1	1	genus	234	                Brucella
1.5267	2	0	subphylum	68525	        delta/epsilon subdivisions
0.7634	1	0	class	28221	          Deltaproteobacteria
0.7634	1	0	order	213115	            Desulfovibrionales
0.7634	1	0	family	194924	              Desulfovibrionaceae
0.7634	1	0	genus	2910984	                Solidesulfovibrio
0.7634	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.7634	1	0	class	29547	          Epsilonproteobacteria
0.7634	1	0	order	213849	            Campylobacterales
0.7634	1	0	family	72293	              Helicobacteraceae
0.7634	1	0	genus	209	                Helicobacter
0.7634	1	0	species	32025	                  Helicobacter hepaticus
0.7634	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.7634	1	0	clade	1783270	      FCB group
0.7634	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.7634	1	0	phylum	976	          Bacteroidota
0.7634	1	0	class	200643	            Bacteroidia
0.7634	1	1	order	171549	              Bacteroidales
2.2901	3	0	superkingdom	2157	    Archaea
2.2901	3	1	phylum	28890	      Euryarchaeota
0.7634	1	0	class	183968	        Thermococci
0.7634	1	0	order	2258	          Thermococcales
0.7634	1	0	family	2259	            Thermococcaceae
0.7634	1	1	genus	2260	              Pyrococcus
0.7634	1	0	clade	2283794	        Methanomada group
0.7634	1	0	class	183925	          Methanobacteria
0.7634	1	0	order	2158	            Methanobacteriales
0.7634	1	0	family	2159	              Methanobacteriaceae
0.7634	1	0	genus	145260	                Methanothermobacter
0.7634	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.7634	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.7634	1	0	superkingdom	2759	    Eukaryota
0.7634	1	0	kingdom	33090	      Viridiplantae
0.7634	1	0	phylum	35493	        Streptophyta
0.7634	1	0	subphylum	131221	          Streptophytina
0.7634	1	0	clade	3193	            Embryophyta
0.7634	1	0	clade	58023	              Tracheophyta
0.7634	1	0	clade	78536	                Euphyllophyta
0.7634	1	0	clade	58024	                  Spermatophyta
0.7634	1	0	class	3398	                    Magnoliopsida
0.7634	1	0	clade	1437183	                      Mesangiospermae
0.7634	1	0	clade	71240	                        eudicotyledons
0.7634	1	0	clade	91827	                          Gunneridae
0.7634	1	0	clade	1437201	                            Pentapetalae
0.7634	1	0	clade	71275	                              rosids
0.7634	1	0	clade	91836	                                malvids
0.7634	1	0	order	3699	                                  Brassicales
0.7634	1	0	family	3700	                                    Brassicaceae
0.7634	1	0	tribe	980083	                                      Camelineae
0.7634	1	0	genus	3701	                                        Arabidopsis
0.7634	1	1	species	3702	                                          Arabidopsis thaliana
