3.5714	3	3	no rank	0	unclassified
96.4286	81	1	no rank	1	root
95.2381	80	3	no rank	131567	  cellular organisms
89.2857	75	12	superkingdom	2	    Bacteria
54.7619	46	0	clade	1783272	      Terrabacteria group
53.5714	45	2	phylum	1239	        Bacillota
29.7619	25	0	class	91061	          Bacilli
23.8095	20	1	order	1385	            Bacillales
20.2381	17	2	family	186817	              Bacillaceae
15.4762	13	0	genus	1386	                Bacillus
15.4762	13	0	species group	653685	                  Bacillus subtilis group
15.4762	13	0	species	1423	                    Bacillus subtilis
15.4762	13	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
15.4762	13	13	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.1905	1	0	genus	400634	                Lysinibacillus
1.1905	1	0	species	1421	                  Lysinibacillus sphaericus
1.1905	1	1	strain	444177	                    Lysinibacillus sphaericus C3-41
1.1905	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
1.1905	1	0	species	86665	                  Halalkalibacterium halodurans
1.1905	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
1.1905	1	0	family	90964	              Staphylococcaceae
1.1905	1	1	genus	1279	                Staphylococcus
1.1905	1	0	family	186820	              Listeriaceae
1.1905	1	1	genus	1637	                Listeria
5.9524	5	0	order	186826	            Lactobacillales
2.3810	2	0	family	1300	              Streptococcaceae
2.3810	2	0	genus	1301	                Streptococcus
2.3810	2	0	species	1309	                  Streptococcus mutans
2.3810	2	2	strain	210007	                    Streptococcus mutans UA159
2.3810	2	0	family	33958	              Lactobacillaceae
1.1905	1	0	genus	1578	                Lactobacillus
1.1905	1	0	species	1584	                  Lactobacillus delbrueckii
1.1905	1	1	subspecies	29397	                    Lactobacillus delbrueckii subsp. lactis
1.1905	1	0	genus	2767842	                Lactiplantibacillus
1.1905	1	1	species	1589	                  Lactiplantibacillus pentosus
1.1905	1	0	family	81852	              Enterococcaceae
1.1905	1	0	genus	1350	                Enterococcus
1.1905	1	0	species	1351	                  Enterococcus faecalis
1.1905	1	1	strain	226185	                    Enterococcus faecalis V583
21.4286	18	2	class	186801	          Clostridia
16.6667	14	0	order	186802	            Eubacteriales
10.7143	9	1	family	186803	              Lachnospiraceae
4.7619	4	0	genus	1506553	                Lachnoclostridium
4.7619	4	0	species	66219	                  Lachnoclostridium phytofermentans
4.7619	4	4	strain	357809	                    Lachnoclostridium phytofermentans ISDg
2.3810	2	0	genus	28050	                Lachnospira
2.3810	2	0	species	39485	                  Lachnospira eligens
2.3810	2	2	strain	515620	                    [Eubacterium] eligens ATCC 27750
1.1905	1	0	genus	830	                Butyrivibrio
1.1905	1	1	species	831	                  Butyrivibrio fibrisolvens
1.1905	1	0	genus	2719231	                Lacrimispora
1.1905	1	0	species	84030	                  Lacrimispora saccharolytica
1.1905	1	1	strain	610130	                    [Clostridium] saccharolyticum WM1
4.7619	4	0	family	31979	              Clostridiaceae
4.7619	4	2	genus	1485	                Clostridium
2.3810	2	2	species	1502	                  Clostridium perfringens
1.1905	1	0	family	216572	              Oscillospiraceae
1.1905	1	0	genus	35829	                Acetivibrio
1.1905	1	0	species	1515	                  Acetivibrio thermocellus
1.1905	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
2.3810	2	0	order	68295	            Thermoanaerobacterales
2.3810	2	2	family	186814	              Thermoanaerobacteraceae
1.1905	1	0	phylum	201174	        Actinomycetota
1.1905	1	0	class	1760	          Actinomycetes
1.1905	1	0	order	85007	            Corynebacteriales
1.1905	1	0	family	1762	              Mycobacteriaceae
1.1905	1	0	genus	1763	                Mycobacterium
1.1905	1	0	species group	77643	                  Mycobacterium tuberculosis complex
1.1905	1	1	species	1773	                    Mycobacterium tuberculosis
19.0476	16	1	phylum	1224	      Pseudomonadota
14.2857	12	0	class	1236	        Gammaproteobacteria
8.3333	7	0	order	91347	          Enterobacterales
8.3333	7	1	family	543	            Enterobacteriaceae
5.9524	5	0	genus	561	              Escherichia
5.9524	5	1	species	562	                Escherichia coli
3.5714	3	3	strain	83333	                  Escherichia coli K-12
1.1905	1	1	strain	199310	                  Escherichia coli CFT073
1.1905	1	0	genus	590	              Salmonella
1.1905	1	0	species	28901	                Salmonella enterica
1.1905	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
3.5714	3	0	order	135625	          Pasteurellales
3.5714	3	0	family	712	            Pasteurellaceae
3.5714	3	0	genus	724	              Haemophilus
3.5714	3	0	species	727	                Haemophilus influenzae
3.5714	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
1.1905	1	0	order	72274	          Pseudomonadales
1.1905	1	1	family	135621	            Pseudomonadaceae
1.1905	1	0	order	135623	          Vibrionales
1.1905	1	0	family	641	            Vibrionaceae
1.1905	1	0	genus	662	              Vibrio
1.1905	1	0	species	666	                Vibrio cholerae
1.1905	1	0	serogroup	127906	                  Vibrio cholerae O1
1.1905	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
1.1905	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
2.3810	2	0	subphylum	68525	        delta/epsilon subdivisions
1.1905	1	0	class	28221	          Deltaproteobacteria
1.1905	1	0	order	69541	            Desulfuromonadales
1.1905	1	0	family	213422	              Geobacteraceae
1.1905	1	0	genus	28231	                Geobacter
1.1905	1	0	species	35554	                  Geobacter sulfurreducens
1.1905	1	1	strain	243231	                    Geobacter sulfurreducens PCA
1.1905	1	0	class	29547	          Epsilonproteobacteria
1.1905	1	0	order	213849	            Campylobacterales
1.1905	1	0	family	72293	              Helicobacteraceae
1.1905	1	0	genus	209	                Helicobacter
1.1905	1	1	species	210	                  Helicobacter pylori
1.1905	1	0	class	28216	        Betaproteobacteria
1.1905	1	0	order	206351	          Neisseriales
1.1905	1	0	family	481	            Neisseriaceae
1.1905	1	1	genus	482	              Neisseria
1.1905	1	0	phylum	203691	      Spirochaetota
1.1905	1	0	class	203692	        Spirochaetia
1.1905	1	0	order	136	          Spirochaetales
1.1905	1	0	family	2845253	            Treponemataceae
1.1905	1	0	genus	157	              Treponema
1.1905	1	1	species	58231	                Treponema medium
1.1905	1	0	superkingdom	2157	    Archaea
1.1905	1	0	phylum	28890	      Euryarchaeota
1.1905	1	0	clade	2290931	        Stenosarchaea group
1.1905	1	0	class	224756	          Methanomicrobia
1.1905	1	0	order	94695	            Methanosarcinales
1.1905	1	0	family	2206	              Methanosarcinaceae
1.1905	1	0	genus	2207	                Methanosarcina
1.1905	1	0	species	2214	                  Methanosarcina acetivorans
1.1905	1	1	strain	188937	                    Methanosarcina acetivorans C2A
1.1905	1	1	superkingdom	2759	    Eukaryota
