2.3256	9	9	no rank	0	unclassified
97.6744	378	0	no rank	1	root
97.6744	378	25	no rank	131567	  cellular organisms
89.4057	346	83	superkingdom	2	    Bacteria
54.2636	210	2	clade	1783272	      Terrabacteria group
52.1964	202	56	phylum	1239	        Bacillota
19.8966	77	10	class	91061	          Bacilli
15.7623	61	6	order	1385	            Bacillales
13.6951	53	4	family	186817	              Bacillaceae
12.1447	47	2	genus	1386	                Bacillus
11.3695	44	0	species group	653685	                  Bacillus subtilis group
11.1111	43	0	species	1423	                    Bacillus subtilis
11.1111	43	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
11.1111	43	43	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2584	1	0	species subgroup	1938374	                    Bacillus amyloliquefaciens group
0.2584	1	0	species	492670	                      Bacillus velezensis
0.2584	1	1	strain	326423	                        Bacillus velezensis FZB42
0.2584	1	0	species group	86661	                  Bacillus cereus group
0.2584	1	0	species	1396	                    Bacillus cereus
0.2584	1	1	strain	222523	                      Bacillus cereus ATCC 10987
0.2584	1	0	genus	129337	                Geobacillus
0.2584	1	0	species	1422	                  Geobacillus stearothermophilus
0.2584	1	1	strain	272567	                    Geobacillus stearothermophilus 10
0.2584	1	0	genus	2837485	                Evansella
0.2584	1	0	species	1413	                  Evansella cellulosilytica
0.2584	1	1	strain	649639	                    Evansella cellulosilytica DSM 2522
0.2584	1	0	family	90964	              Staphylococcaceae
0.2584	1	0	genus	1279	                Staphylococcus
0.2584	1	1	species	1282	                  Staphylococcus epidermidis
0.2584	1	0	no rank	539002	              Bacillales incertae sedis
0.2584	1	0	no rank	539742	                Bacillales Family XII. Incertae Sedis
0.2584	1	0	genus	33986	                  Exiguobacterium
0.2584	1	0	species	332410	                    Exiguobacterium sibiricum
0.2584	1	1	strain	262543	                      Exiguobacterium sibiricum 255-15
1.5504	6	0	order	186826	            Lactobacillales
1.0336	4	0	family	1300	              Streptococcaceae
0.7752	3	2	genus	1301	                Streptococcus
0.2584	1	0	species	1309	                  Streptococcus mutans
0.2584	1	1	strain	210007	                    Streptococcus mutans UA159
0.2584	1	0	genus	1357	                Lactococcus
0.2584	1	1	species	1359	                  Lactococcus cremoris
0.2584	1	0	family	33958	              Lactobacillaceae
0.2584	1	0	genus	2767842	                Lactiplantibacillus
0.2584	1	0	species	1590	                  Lactiplantibacillus plantarum
0.2584	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.2584	1	0	family	81852	              Enterococcaceae
0.2584	1	0	genus	1350	                Enterococcus
0.2584	1	1	species	1352	                  Enterococcus faecium
17.8295	69	16	class	186801	          Clostridia
12.6615	49	12	order	186802	            Eubacteriales
4.3928	17	0	family	31979	              Clostridiaceae
4.3928	17	7	genus	1485	                Clostridium
0.7752	3	2	species	1502	                  Clostridium perfringens
0.2584	1	1	strain	195102	                    Clostridium perfringens str. 13
0.5168	2	0	species	1488	                  Clostridium acetobutylicum
0.5168	2	2	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.5168	2	1	species	1509	                  Clostridium sporogenes
0.2584	1	1	strain	1075091	                    Clostridium sporogenes PA 3679
0.2584	1	1	species	1491	                  Clostridium botulinum
0.2584	1	0	species	1513	                  Clostridium tetani
0.2584	1	1	strain	212717	                    Clostridium tetani E88
0.2584	1	0	species	1520	                  Clostridium beijerinckii
0.2584	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
2.0672	8	1	family	216572	              Oscillospiraceae
1.2920	5	0	genus	35829	                Acetivibrio
1.2920	5	0	species	1515	                  Acetivibrio thermocellus
1.2920	5	5	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.5168	2	0	genus	2304691	                Thermoclostridium
0.5168	2	2	species	1510	                  Thermoclostridium stercorarium
1.2920	5	2	family	186803	              Lachnospiraceae
0.5168	2	0	genus	1506553	                Lachnoclostridium
0.2584	1	1	species	1512	                  [Clostridium] symbiosum
0.2584	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.2584	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2584	1	0	genus	207244	                Anaerostipes
0.2584	1	1	species	649756	                  Anaerostipes hadrus
0.7752	3	0	family	186804	              Peptostreptococcaceae
0.7752	3	0	genus	1870884	                Clostridioides
0.7752	3	0	species	1496	                  Clostridioides difficile
0.7752	3	3	strain	272563	                    Clostridioides difficile 630
0.7752	3	0	family	186806	              Eubacteriaceae
0.7752	3	0	genus	33951	                Acetobacterium
0.7752	3	2	species	33952	                  Acetobacterium woodii
0.2584	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.2584	1	0	family	543349	              Symbiobacteriaceae
0.2584	1	0	genus	2733	                Symbiobacterium
0.2584	1	0	species	2734	                  Symbiobacterium thermophilum
0.2584	1	1	strain	292459	                    Symbiobacterium thermophilum IAM 14863
1.0336	4	0	order	68295	            Thermoanaerobacterales
1.0336	4	0	family	186814	              Thermoanaerobacteraceae
1.0336	4	0	genus	249529	                Caldanaerobacter
1.0336	4	0	species	911092	                  Caldanaerobacter subterraneus
1.0336	4	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
1.0336	4	4	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
1.0336	4	0	phylum	201174	        Actinomycetota
1.0336	4	0	class	1760	          Actinomycetes
0.5168	2	0	order	85007	            Corynebacteriales
0.5168	2	0	family	1762	              Mycobacteriaceae
0.5168	2	1	genus	1763	                Mycobacterium
0.2584	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2584	1	0	species	1773	                    Mycobacterium tuberculosis
0.2584	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.2584	1	0	order	85004	            Bifidobacteriales
0.2584	1	0	family	31953	              Bifidobacteriaceae
0.2584	1	0	genus	1678	                Bifidobacterium
0.2584	1	0	species	216816	                  Bifidobacterium longum
0.2584	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.2584	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.2584	1	0	order	85011	            Streptomycetales
0.2584	1	0	family	2062	              Streptomycetaceae
0.2584	1	0	genus	1883	                Streptomyces
0.2584	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.2584	1	0	species	1902	                    Streptomyces coelicolor
0.2584	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
0.5168	2	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.5168	2	0	phylum	1117	          Cyanobacteriota
0.5168	2	0	class	3028117	            Cyanophyceae
0.5168	2	0	order	1890424	              Synechococcales
0.2584	1	0	family	1890426	                Synechococcaceae
0.2584	1	0	genus	1129	                  Synechococcus
0.2584	1	0	species	32046	                    Synechococcus elongatus
0.2584	1	1	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
0.2584	1	0	family	1890428	                Merismopediaceae
0.2584	1	0	genus	1142	                  Synechocystis
0.2584	1	0	no rank	2640012	                    unclassified Synechocystis
0.2584	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.2584	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
10.0775	39	8	phylum	1224	      Pseudomonadota
5.9432	23	4	class	1236	        Gammaproteobacteria
4.1344	16	1	order	91347	          Enterobacterales
3.8760	15	6	family	543	            Enterobacteriaceae
1.8088	7	0	genus	561	              Escherichia
1.8088	7	2	species	562	                Escherichia coli
1.2920	5	5	strain	83333	                  Escherichia coli K-12
0.5168	2	0	genus	590	              Salmonella
0.5168	2	0	species	28901	                Salmonella enterica
0.5168	2	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.5168	2	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.5168	2	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.2584	1	1	no rank	588858	                        Salmonella enterica subsp. enterica serovar Typhimurium str. 14028S
0.2584	1	0	order	72274	          Pseudomonadales
0.2584	1	0	family	135621	            Pseudomonadaceae
0.2584	1	0	genus	286	              Pseudomonas
0.2584	1	0	species group	136841	                Pseudomonas aeruginosa group
0.2584	1	0	species	287	                  Pseudomonas aeruginosa
0.2584	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2584	1	0	order	135623	          Vibrionales
0.2584	1	0	family	641	            Vibrionaceae
0.2584	1	0	genus	662	              Vibrio
0.2584	1	0	species	666	                Vibrio cholerae
0.2584	1	0	serogroup	127906	                  Vibrio cholerae O1
0.2584	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.2584	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.2584	1	0	order	135625	          Pasteurellales
0.2584	1	0	family	712	            Pasteurellaceae
0.2584	1	0	genus	724	              Haemophilus
0.2584	1	0	species	727	                Haemophilus influenzae
0.2584	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.7752	3	0	class	28211	        Alphaproteobacteria
0.7752	3	0	order	356	          Hyphomicrobiales
0.5168	2	0	family	82115	            Rhizobiaceae
0.5168	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.5168	2	0	genus	28105	                Sinorhizobium
0.2584	1	0	species	382	                  Sinorhizobium meliloti
0.2584	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.2584	1	0	species group	663276	                  Sinorhizobium fredii group
0.2584	1	0	species	380	                    Sinorhizobium fredii
0.2584	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.2584	1	0	family	69277	            Phyllobacteriaceae
0.2584	1	0	genus	68287	              Mesorhizobium
0.2584	1	0	species	2066070	                Mesorhizobium japonicum
0.2584	1	1	strain	266835	                  Mesorhizobium japonicum MAFF 303099
0.7752	3	0	subphylum	68525	        delta/epsilon subdivisions
0.7752	3	1	class	28221	          Deltaproteobacteria
0.5168	2	0	order	213115	            Desulfovibrionales
0.5168	2	1	family	194924	              Desulfovibrionaceae
0.2584	1	0	genus	2910984	                Solidesulfovibrio
0.2584	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.5168	2	0	class	28216	        Betaproteobacteria
0.2584	1	0	order	32003	          Nitrosomonadales
0.2584	1	0	family	2008790	            Thiobacillaceae
0.2584	1	0	genus	919	              Thiobacillus
0.2584	1	0	species	36861	                Thiobacillus denitrificans
0.2584	1	1	strain	292415	                  Thiobacillus denitrificans ATCC 25259
0.2584	1	0	order	80840	          Burkholderiales
0.2584	1	0	family	80864	            Comamonadaceae
0.2584	1	0	genus	364316	              Verminephrobacter
0.2584	1	0	species	364317	                Verminephrobacter eiseniae
0.2584	1	1	strain	391735	                  Verminephrobacter eiseniae EF01-2
1.2920	5	0	phylum	203691	      Spirochaetota
1.2920	5	0	class	203692	        Spirochaetia
1.2920	5	0	order	136	          Spirochaetales
0.7752	3	0	family	1643685	            Borreliaceae
0.5168	2	0	genus	64895	              Borreliella
0.5168	2	0	species	139	                Borreliella burgdorferi
0.5168	2	2	strain	224326	                  Borreliella burgdorferi B31
0.2584	1	1	genus	138	              Borrelia
0.5168	2	0	family	2845253	            Treponemataceae
0.5168	2	0	genus	157	              Treponema
0.5168	2	0	species	160	                Treponema pallidum
0.5168	2	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.5168	2	2	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
1.0336	4	0	clade	1783270	      FCB group
1.0336	4	0	clade	68336	        Bacteroidetes/Chlorobi group
1.0336	4	1	phylum	976	          Bacteroidota
0.5168	2	0	class	200643	            Bacteroidia
0.5168	2	0	order	171549	              Bacteroidales
0.2584	1	0	family	815	                Bacteroidaceae
0.2584	1	0	genus	816	                  Bacteroides
0.2584	1	0	species	817	                    Bacteroides fragilis
0.2584	1	1	strain	295405	                      Bacteroides fragilis YCH46
0.2584	1	0	family	171551	                Porphyromonadaceae
0.2584	1	0	genus	836	                  Porphyromonas
0.2584	1	0	species	837	                    Porphyromonas gingivalis
0.2584	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.2584	1	0	class	117743	            Flavobacteriia
0.2584	1	0	order	200644	              Flavobacteriales
0.2584	1	0	family	49546	                Flavobacteriaceae
0.2584	1	0	genus	225842	                  Formosa
0.2584	1	0	species	320324	                    Formosa agariphila
0.2584	1	1	strain	1347342	                      Formosa agariphila KMM 3901
0.5168	2	0	phylum	200918	      Thermotogota
0.5168	2	0	class	188708	        Thermotogae
0.5168	2	0	order	2419	          Thermotogales
0.5168	2	0	family	188709	            Thermotogaceae
0.5168	2	0	genus	2335	              Thermotoga
0.5168	2	0	species	2336	                Thermotoga maritima
0.5168	2	2	strain	243274	                  Thermotoga maritima MSB8
0.2584	1	0	phylum	32066	      Fusobacteriota
0.2584	1	0	class	203490	        Fusobacteriia
0.2584	1	0	order	203491	          Fusobacteriales
0.2584	1	0	family	203492	            Fusobacteriaceae
0.2584	1	0	genus	848	              Fusobacterium
0.2584	1	0	species	851	                Fusobacterium nucleatum
0.2584	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.2584	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.2584	1	0	phylum	74152	      Elusimicrobia
0.2584	1	0	class	447830	        Endomicrobia
0.2584	1	0	order	1783344	          Endomicrobiales
0.2584	1	0	family	1783343	            Endomicrobiaceae
0.2584	1	0	genus	1408194	              Endomicrobium
0.2584	1	1	species	1408204	                Candidatus Endomicrobium trichonymphae
0.2584	1	0	phylum	200783	      Aquificae
0.2584	1	0	class	187857	        Aquificae
0.2584	1	0	order	32069	          Aquificales
0.2584	1	0	family	224027	            Hydrogenothermaceae
0.2584	1	0	genus	182899	              Persephonella
0.2584	1	0	species	309805	                Persephonella marina
0.2584	1	1	strain	123214	                  Persephonella marina EX-H1
1.0336	4	0	superkingdom	2759	    Eukaryota
0.5168	2	1	clade	33154	      Opisthokonta
0.2584	1	0	kingdom	4751	        Fungi
0.2584	1	0	subkingdom	451864	          Dikarya
0.2584	1	0	phylum	4890	            Ascomycota
0.2584	1	0	clade	716545	              saccharomyceta
0.2584	1	0	subphylum	147537	                Saccharomycotina
0.2584	1	0	class	4891	                  Saccharomycetes
0.2584	1	0	order	4892	                    Saccharomycetales
0.2584	1	0	family	4893	                      Saccharomycetaceae
0.2584	1	0	genus	4930	                        Saccharomyces
0.2584	1	0	species	4932	                          Saccharomyces cerevisiae
0.2584	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.2584	1	0	kingdom	33090	      Viridiplantae
0.2584	1	0	phylum	35493	        Streptophyta
0.2584	1	0	subphylum	131221	          Streptophytina
0.2584	1	0	clade	3193	            Embryophyta
0.2584	1	0	clade	58023	              Tracheophyta
0.2584	1	0	clade	78536	                Euphyllophyta
0.2584	1	0	clade	58024	                  Spermatophyta
0.2584	1	0	class	3398	                    Magnoliopsida
0.2584	1	1	clade	1437183	                      Mesangiospermae
0.2584	1	0	clade	554915	      Amoebozoa
0.2584	1	0	phylum	2605435	        Evosea
0.2584	1	0	class	142796	          Eumycetozoa
0.2584	1	0	clade	33083	            Dictyostelia
0.2584	1	0	order	2058949	              Dictyosteliales
0.2584	1	0	family	2058185	                Dictyosteliaceae
0.2584	1	0	genus	5782	                  Dictyostelium
0.2584	1	1	species	44689	                    Dictyostelium discoideum
0.7752	3	0	superkingdom	2157	    Archaea
0.7752	3	0	phylum	28890	      Euryarchaeota
0.7752	3	0	clade	2283794	        Methanomada group
0.7752	3	0	class	183939	          Methanococci
0.7752	3	0	order	2182	            Methanococcales
0.7752	3	0	family	196117	              Methanocaldococcaceae
0.7752	3	0	genus	196118	                Methanocaldococcus
0.7752	3	0	species	2190	                  Methanocaldococcus jannaschii
0.7752	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
