100.0000	55	0	no rank	1	root
100.0000	55	4	no rank	131567	  cellular organisms
89.0909	49	6	superkingdom	2	    Bacteria
54.5455	30	2	clade	1783272	      Terrabacteria group
47.2727	26	0	phylum	1239	        Bacillota
34.5455	19	1	class	91061	          Bacilli
23.6364	13	1	order	1385	            Bacillales
21.8182	12	3	family	186817	              Bacillaceae
14.5455	8	0	genus	1386	                Bacillus
14.5455	8	0	species group	653685	                  Bacillus subtilis group
14.5455	8	0	species	1423	                    Bacillus subtilis
14.5455	8	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
14.5455	8	8	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.8182	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
1.8182	1	0	species	86665	                  Halalkalibacterium halodurans
1.8182	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
9.0909	5	0	order	186826	            Lactobacillales
5.4545	3	0	family	1300	              Streptococcaceae
3.6364	2	0	genus	1357	                Lactococcus
3.6364	2	0	species	1358	                  Lactococcus lactis
3.6364	2	1	subspecies	1360	                    Lactococcus lactis subsp. lactis
1.8182	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
1.8182	1	0	genus	1301	                Streptococcus
1.8182	1	1	species	1311	                  Streptococcus agalactiae
1.8182	1	0	family	33958	              Lactobacillaceae
1.8182	1	0	genus	1578	                Lactobacillus
1.8182	1	0	species	1584	                  Lactobacillus delbrueckii
1.8182	1	0	subspecies	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
1.8182	1	1	strain	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
1.8182	1	0	family	81852	              Enterococcaceae
1.8182	1	0	genus	1350	                Enterococcus
1.8182	1	0	species	1353	                  Enterococcus gallinarum
1.8182	1	1	strain	565653	                    Enterococcus gallinarum EG2
10.9091	6	1	class	186801	          Clostridia
9.0909	5	0	order	186802	            Eubacteriales
3.6364	2	0	family	31979	              Clostridiaceae
1.8182	1	0	genus	1485	                Clostridium
1.8182	1	0	species	1488	                  Clostridium acetobutylicum
1.8182	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
1.8182	1	0	genus	44258	                Caloramator
1.8182	1	1	species	908809	                  Caloramator mitchellensis
3.6364	2	0	family	186803	              Lachnospiraceae
3.6364	2	0	genus	1506553	                Lachnoclostridium
3.6364	2	0	species	66219	                  Lachnoclostridium phytofermentans
3.6364	2	2	strain	357809	                    Lachnoclostridium phytofermentans ISDg
1.8182	1	0	family	216572	              Oscillospiraceae
1.8182	1	0	genus	35829	                Acetivibrio
1.8182	1	0	species	1515	                  Acetivibrio thermocellus
1.8182	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
1.8182	1	0	class	1737404	          Tissierellia
1.8182	1	0	order	1737405	            Tissierellales
1.8182	1	0	family	1570339	              Peptoniphilaceae
1.8182	1	0	genus	150022	                Finegoldia
1.8182	1	0	species	1260	                  Finegoldia magna
1.8182	1	1	strain	334413	                    Finegoldia magna ATCC 29328
1.8182	1	0	phylum	201174	        Actinomycetota
1.8182	1	0	class	1760	          Actinomycetes
1.8182	1	0	order	85004	            Bifidobacteriales
1.8182	1	0	family	31953	              Bifidobacteriaceae
1.8182	1	0	genus	1678	                Bifidobacterium
1.8182	1	0	species	216816	                  Bifidobacterium longum
1.8182	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
1.8182	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
1.8182	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
1.8182	1	0	phylum	1117	          Cyanobacteriota
1.8182	1	0	class	3028117	            Cyanophyceae
1.8182	1	0	order	1890424	              Synechococcales
1.8182	1	0	family	1890428	                Merismopediaceae
1.8182	1	0	genus	1142	                  Synechocystis
1.8182	1	0	no rank	2640012	                    unclassified Synechocystis
1.8182	1	0	species	1148	                      Synechocystis sp. PCC 6803
1.8182	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
16.3636	9	0	phylum	1224	      Pseudomonadota
9.0909	5	1	class	1236	        Gammaproteobacteria
5.4545	3	0	order	91347	          Enterobacterales
5.4545	3	2	family	543	            Enterobacteriaceae
1.8182	1	0	genus	561	              Escherichia
1.8182	1	0	species	562	                Escherichia coli
1.8182	1	1	strain	83333	                  Escherichia coli K-12
1.8182	1	0	order	72274	          Pseudomonadales
1.8182	1	0	family	135621	            Pseudomonadaceae
1.8182	1	1	genus	286	              Pseudomonas
3.6364	2	0	class	28211	        Alphaproteobacteria
3.6364	2	0	order	356	          Hyphomicrobiales
1.8182	1	0	family	82115	            Rhizobiaceae
1.8182	1	0	no rank	227292	              Sinorhizobium/Ensifer group
1.8182	1	0	genus	28105	                Sinorhizobium
1.8182	1	0	species group	663276	                  Sinorhizobium fredii group
1.8182	1	0	species	380	                    Sinorhizobium fredii
1.8182	1	1	strain	394	                      Sinorhizobium fredii NGR234
1.8182	1	0	family	118882	            Brucellaceae
1.8182	1	0	no rank	2826938	              Brucella/Ochrobactrum group
1.8182	1	1	genus	234	                Brucella
1.8182	1	0	no rank	32045	        Pseudomonadota incertae sedis
1.8182	1	0	no rank	45359	          unclassified pseudomonads
1.8182	1	1	species	29441	            Pseudomonas sp. NS671
1.8182	1	0	subphylum	68525	        delta/epsilon subdivisions
1.8182	1	0	class	28221	          Deltaproteobacteria
1.8182	1	0	order	69541	            Desulfuromonadales
1.8182	1	0	family	213422	              Geobacteraceae
1.8182	1	0	genus	28231	                Geobacter
1.8182	1	0	species	28232	                  Geobacter metallireducens
1.8182	1	1	strain	269799	                    Geobacter metallireducens GS-15
3.6364	2	0	phylum	203691	      Spirochaetota
3.6364	2	0	class	203692	        Spirochaetia
3.6364	2	0	order	136	          Spirochaetales
3.6364	2	0	family	2845253	            Treponemataceae
3.6364	2	0	genus	157	              Treponema
1.8182	1	0	species	158	                Treponema denticola
1.8182	1	1	strain	243275	                  Treponema denticola ATCC 35405
1.8182	1	0	species	160	                Treponema pallidum
1.8182	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
1.8182	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
1.8182	1	0	phylum	200918	      Thermotogota
1.8182	1	0	class	188708	        Thermotogae
1.8182	1	0	order	2419	          Thermotogales
1.8182	1	0	family	188709	            Thermotogaceae
1.8182	1	0	genus	2335	              Thermotoga
1.8182	1	0	species	2336	                Thermotoga maritima
1.8182	1	1	strain	243274	                  Thermotoga maritima MSB8
1.8182	1	0	clade	1783270	      FCB group
1.8182	1	0	clade	68336	        Bacteroidetes/Chlorobi group
1.8182	1	0	phylum	1090	          Chlorobiota
1.8182	1	0	class	191410	            Chlorobiia
1.8182	1	0	order	191411	              Chlorobiales
1.8182	1	0	family	191412	                Chlorobiaceae
1.8182	1	1	genus	256319	                  Chlorobaculum
1.8182	1	0	superkingdom	2157	    Archaea
1.8182	1	0	phylum	28890	      Euryarchaeota
1.8182	1	0	clade	2283794	        Methanomada group
1.8182	1	0	class	183939	          Methanococci
1.8182	1	0	order	2182	            Methanococcales
1.8182	1	0	family	196117	              Methanocaldococcaceae
1.8182	1	0	genus	196118	                Methanocaldococcus
1.8182	1	0	species	2190	                  Methanocaldococcus jannaschii
1.8182	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
1.8182	1	1	superkingdom	2759	    Eukaryota
