2.8340	7	7	no rank	0	unclassified
97.1660	240	0	no rank	1	root
97.1660	240	24	no rank	131567	  cellular organisms
84.6154	209	72	superkingdom	2	    Bacteria
48.5830	120	7	clade	1783272	      Terrabacteria group
43.7247	108	45	phylum	1239	        Bacillota
13.3603	33	9	class	186801	          Clostridia
8.9069	22	6	order	186802	            Eubacteriales
3.2389	8	1	family	31979	              Clostridiaceae
2.0243	5	1	genus	1485	                Clostridium
1.2146	3	0	species	1488	                  Clostridium acetobutylicum
1.2146	3	3	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.4049	1	0	species	1520	                  Clostridium beijerinckii
0.4049	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.4049	1	0	genus	44258	                Caloramator
0.4049	1	1	species	908809	                  Caloramator mitchellensis
0.4049	1	0	genus	114627	                Alkaliphilus
0.4049	1	0	species	208226	                  Alkaliphilus metalliredigens
0.4049	1	1	strain	293826	                    Alkaliphilus metalliredigens QYMF
1.6194	4	0	family	186803	              Lachnospiraceae
1.6194	4	0	genus	830	                Butyrivibrio
1.6194	4	4	species	831	                  Butyrivibrio fibrisolvens
1.6194	4	0	family	216572	              Oscillospiraceae
0.8097	2	0	genus	1263	                Ruminococcus
0.8097	2	2	species	1264	                  Ruminococcus albus
0.4049	1	0	genus	35829	                Acetivibrio
0.4049	1	0	species	1515	                  Acetivibrio thermocellus
0.4049	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.4049	1	0	genus	1508657	                Ruminiclostridium
0.4049	1	0	species	1521	                  Ruminiclostridium cellulolyticum
0.4049	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.8097	2	0	order	68295	            Thermoanaerobacterales
0.8097	2	0	family	186814	              Thermoanaerobacteraceae
0.4049	1	0	genus	129957	                Carboxydothermus
0.4049	1	0	species	129958	                  Carboxydothermus hydrogenoformans
0.4049	1	1	strain	246194	                    Carboxydothermus hydrogenoformans Z-2901
0.4049	1	0	genus	249529	                Caldanaerobacter
0.4049	1	0	species	911092	                  Caldanaerobacter subterraneus
0.4049	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.4049	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
12.1457	30	4	class	91061	          Bacilli
9.7166	24	5	order	1385	            Bacillales
7.2874	18	4	family	186817	              Bacillaceae
5.2632	13	0	genus	1386	                Bacillus
4.8583	12	0	species group	653685	                  Bacillus subtilis group
4.8583	12	0	species	1423	                    Bacillus subtilis
4.8583	12	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.8583	12	12	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.4049	1	1	species group	86661	                  Bacillus cereus group
0.4049	1	0	genus	2837485	                Evansella
0.4049	1	0	species	1413	                  Evansella cellulosilytica
0.4049	1	1	strain	649639	                    Evansella cellulosilytica DSM 2522
0.4049	1	0	family	186820	              Listeriaceae
0.4049	1	1	genus	1637	                Listeria
0.8097	2	0	order	186826	            Lactobacillales
0.8097	2	0	family	1300	              Streptococcaceae
0.8097	2	0	genus	1301	                Streptococcus
0.8097	2	0	species	1309	                  Streptococcus mutans
0.8097	2	2	strain	210007	                    Streptococcus mutans UA159
0.8097	2	0	phylum	201174	        Actinomycetota
0.8097	2	0	class	1760	          Actinomycetes
0.4049	1	0	order	85004	            Bifidobacteriales
0.4049	1	0	family	31953	              Bifidobacteriaceae
0.4049	1	0	genus	1678	                Bifidobacterium
0.4049	1	0	species	216816	                  Bifidobacterium longum
0.4049	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.4049	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.4049	1	0	order	85007	            Corynebacteriales
0.4049	1	0	family	1653	              Corynebacteriaceae
0.4049	1	1	genus	1716	                Corynebacterium
0.8097	2	0	phylum	544448	        Mycoplasmatota
0.8097	2	0	order	2790996	          Mycoplasmoidales
0.8097	2	0	family	2895623	            Metamycoplasmataceae
0.8097	2	2	genus	2995234	              Mycoplasmoides
0.4049	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.4049	1	0	phylum	1117	          Cyanobacteriota
0.4049	1	1	class	3028117	            Cyanophyceae
5.6680	14	2	phylum	1224	      Pseudomonadota
3.2389	8	3	class	1236	        Gammaproteobacteria
1.6194	4	0	order	91347	          Enterobacterales
1.6194	4	0	family	543	            Enterobacteriaceae
1.2146	3	0	genus	561	              Escherichia
1.2146	3	1	species	562	                Escherichia coli
0.8097	2	2	strain	83333	                  Escherichia coli K-12
0.4049	1	0	genus	590	              Salmonella
0.4049	1	0	species	28901	                Salmonella enterica
0.4049	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.4049	1	0	order	72274	          Pseudomonadales
0.4049	1	0	family	135621	            Pseudomonadaceae
0.4049	1	0	genus	286	              Pseudomonas
0.4049	1	0	species group	136841	                Pseudomonas aeruginosa group
0.4049	1	0	species	287	                  Pseudomonas aeruginosa
0.4049	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
1.2146	3	0	subphylum	68525	        delta/epsilon subdivisions
0.8097	2	0	class	28221	          Deltaproteobacteria
0.8097	2	0	order	213115	            Desulfovibrionales
0.8097	2	0	family	194924	              Desulfovibrionaceae
0.8097	2	0	genus	2910984	                Solidesulfovibrio
0.8097	2	2	species	878	                  Solidesulfovibrio fructosivorans
0.4049	1	0	class	29547	          Epsilonproteobacteria
0.4049	1	0	order	213849	            Campylobacterales
0.4049	1	0	family	72293	              Helicobacteraceae
0.4049	1	0	genus	209	                Helicobacter
0.4049	1	1	species	210	                  Helicobacter pylori
0.4049	1	0	class	28216	        Betaproteobacteria
0.4049	1	0	order	206351	          Neisseriales
0.4049	1	0	family	1499392	            Chromobacteriaceae
0.4049	1	0	no rank	90153	              Chromobacterium group
0.4049	1	0	genus	535	                Chromobacterium
0.4049	1	0	species	536	                  Chromobacterium violaceum
0.4049	1	1	strain	243365	                    Chromobacterium violaceum ATCC 12472
0.8097	2	0	phylum	203691	      Spirochaetota
0.8097	2	0	class	203692	        Spirochaetia
0.8097	2	1	order	136	          Spirochaetales
0.4049	1	0	family	2845253	            Treponemataceae
0.4049	1	0	genus	157	              Treponema
0.4049	1	0	species	160	                Treponema pallidum
0.4049	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.4049	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.4049	1	0	phylum	68297	      Dictyoglomi
0.4049	1	0	class	203486	        Dictyoglomia
0.4049	1	0	order	203487	          Dictyoglomales
0.4049	1	0	family	203488	            Dictyoglomaceae
0.4049	1	0	genus	13	              Dictyoglomus
0.4049	1	0	species	513050	                Dictyoglomus turgidum
0.4049	1	1	strain	515635	                  Dictyoglomus turgidum DSM 6724
2.0243	5	0	superkingdom	2759	    Eukaryota
1.2146	3	2	clade	33154	      Opisthokonta
0.4049	1	0	kingdom	33208	        Metazoa
0.4049	1	0	clade	6072	          Eumetazoa
0.4049	1	0	clade	33213	            Bilateria
0.4049	1	0	clade	33511	              Deuterostomia
0.4049	1	0	phylum	7711	                Chordata
0.4049	1	0	subphylum	89593	                  Craniata
0.4049	1	0	clade	7742	                    Vertebrata
0.4049	1	0	clade	7776	                      Gnathostomata
0.4049	1	0	clade	117570	                        Teleostomi
0.4049	1	0	clade	117571	                          Euteleostomi
0.4049	1	0	superclass	8287	                            Sarcopterygii
0.4049	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.4049	1	1	clade	32523	                                Tetrapoda
0.4049	1	0	kingdom	33090	      Viridiplantae
0.4049	1	0	phylum	35493	        Streptophyta
0.4049	1	0	subphylum	131221	          Streptophytina
0.4049	1	0	clade	3193	            Embryophyta
0.4049	1	0	clade	58023	              Tracheophyta
0.4049	1	0	clade	78536	                Euphyllophyta
0.4049	1	0	clade	58024	                  Spermatophyta
0.4049	1	0	class	3398	                    Magnoliopsida
0.4049	1	0	clade	1437183	                      Mesangiospermae
0.4049	1	0	clade	71240	                        eudicotyledons
0.4049	1	0	clade	91827	                          Gunneridae
0.4049	1	0	clade	1437201	                            Pentapetalae
0.4049	1	0	clade	71275	                              rosids
0.4049	1	0	clade	91836	                                malvids
0.4049	1	0	order	3699	                                  Brassicales
0.4049	1	0	family	3700	                                    Brassicaceae
0.4049	1	0	tribe	980083	                                      Camelineae
0.4049	1	0	genus	3701	                                        Arabidopsis
0.4049	1	1	species	3702	                                          Arabidopsis thaliana
0.4049	1	0	clade	554915	      Amoebozoa
0.4049	1	0	phylum	2605435	        Evosea
0.4049	1	0	class	142796	          Eumycetozoa
0.4049	1	0	clade	33083	            Dictyostelia
0.4049	1	0	order	2058949	              Dictyosteliales
0.4049	1	0	family	2058185	                Dictyosteliaceae
0.4049	1	0	genus	5782	                  Dictyostelium
0.4049	1	1	species	44689	                    Dictyostelium discoideum
0.8097	2	1	superkingdom	2157	    Archaea
0.4049	1	1	phylum	28890	      Euryarchaeota
