4.6832	17	17	no rank	0	unclassified
95.3168	346	0	no rank	1	root
95.3168	346	25	no rank	131567	  cellular organisms
85.3994	310	64	superkingdom	2	    Bacteria
55.6474	202	3	clade	1783272	      Terrabacteria group
53.1680	193	51	phylum	1239	        Bacillota
20.9366	76	12	class	91061	          Bacilli
15.9780	58	6	order	1385	            Bacillales
14.0496	51	9	family	186817	              Bacillaceae
11.2948	41	1	genus	1386	                Bacillus
11.0193	40	0	species group	653685	                  Bacillus subtilis group
11.0193	40	2	species	1423	                    Bacillus subtilis
10.4683	38	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
10.4683	38	38	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2755	1	0	genus	2675234	                Alkalihalobacillus
0.2755	1	0	species	79880	                  Alkalihalobacillus clausii
0.2755	1	1	strain	66692	                    Alkalihalobacillus clausii KSM-K16
0.2755	1	0	family	90964	              Staphylococcaceae
0.2755	1	1	genus	1279	                Staphylococcus
1.6529	6	1	order	186826	            Lactobacillales
0.8264	3	0	family	81852	              Enterococcaceae
0.8264	3	0	genus	1350	                Enterococcus
0.5510	2	0	species	1354	                  Enterococcus hirae
0.5510	2	2	strain	768486	                    Enterococcus hirae ATCC 9790
0.2755	1	1	species	1352	                  Enterococcus faecium
0.5510	2	0	family	1300	              Streptococcaceae
0.5510	2	1	genus	1301	                Streptococcus
0.2755	1	1	species	1311	                  Streptococcus agalactiae
18.1818	66	23	class	186801	          Clostridia
10.7438	39	9	order	186802	            Eubacteriales
3.3058	12	0	family	31979	              Clostridiaceae
3.0303	11	4	genus	1485	                Clostridium
0.8264	3	0	species	1488	                  Clostridium acetobutylicum
0.8264	3	3	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.2755	1	1	species	1491	                  Clostridium botulinum
0.2755	1	0	species	1502	                  Clostridium perfringens
0.2755	1	1	strain	195102	                    Clostridium perfringens str. 13
0.2755	1	0	species	1520	                  Clostridium beijerinckii
0.2755	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.2755	1	1	species	169679	                  Clostridium saccharobutylicum
0.2755	1	0	genus	114627	                Alkaliphilus
0.2755	1	0	species	461876	                  Alkaliphilus oremlandii
0.2755	1	1	strain	350688	                    Alkaliphilus oremlandii OhILAs
2.7548	10	1	family	216572	              Oscillospiraceae
1.9284	7	0	genus	35829	                Acetivibrio
1.9284	7	1	species	1515	                  Acetivibrio thermocellus
1.6529	6	6	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.5510	2	0	genus	1508657	                Ruminiclostridium
0.5510	2	0	species	1521	                  Ruminiclostridium cellulolyticum
0.5510	2	2	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.8264	3	1	family	186803	              Lachnospiraceae
0.5510	2	0	genus	1506553	                Lachnoclostridium
0.2755	1	1	species	1512	                  [Clostridium] symbiosum
0.2755	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.2755	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.5510	2	1	family	186804	              Peptostreptococcaceae
0.2755	1	0	genus	186831	                Acetoanaerobium
0.2755	1	0	species	1511	                  Acetoanaerobium sticklandii
0.2755	1	1	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.5510	2	0	family	186806	              Eubacteriaceae
0.5510	2	0	genus	33951	                Acetobacterium
0.5510	2	0	species	33952	                  Acetobacterium woodii
0.5510	2	2	strain	931626	                    Acetobacterium woodii DSM 1030
0.2755	1	0	family	2937909	              Desulfitobacteriaceae
0.2755	1	0	genus	36853	                Desulfitobacterium
0.2755	1	0	species	49338	                  Desulfitobacterium hafniense
0.2755	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
1.1019	4	0	order	68295	            Thermoanaerobacterales
0.8264	3	1	family	186814	              Thermoanaerobacteraceae
0.5510	2	0	genus	249529	                Caldanaerobacter
0.5510	2	0	species	911092	                  Caldanaerobacter subterraneus
0.5510	2	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.5510	2	2	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2755	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.2755	1	0	genus	44000	                Caldicellulosiruptor
0.2755	1	0	species	44001	                  Caldicellulosiruptor saccharolyticus
0.2755	1	1	strain	351627	                    Caldicellulosiruptor saccharolyticus DSM 8903
0.8264	3	0	phylum	201174	        Actinomycetota
0.8264	3	0	class	1760	          Actinomycetes
0.8264	3	1	order	85007	            Corynebacteriales
0.5510	2	0	family	1762	              Mycobacteriaceae
0.5510	2	0	genus	1763	                Mycobacterium
0.5510	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.5510	2	2	species	1773	                    Mycobacterium tuberculosis
0.5510	2	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.5510	2	0	phylum	1117	          Cyanobacteriota
0.5510	2	1	class	3028117	            Cyanophyceae
0.2755	1	0	order	1890424	              Synechococcales
0.2755	1	0	family	1890428	                Merismopediaceae
0.2755	1	0	genus	1142	                  Synechocystis
0.2755	1	0	no rank	2640012	                    unclassified Synechocystis
0.2755	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.2755	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.2755	1	0	phylum	1297	        Deinococcota
0.2755	1	0	class	188787	          Deinococci
0.2755	1	0	order	68933	            Thermales
0.2755	1	0	family	188786	              Thermaceae
0.2755	1	0	genus	270	                Thermus
0.2755	1	0	species	274	                  Thermus thermophilus
0.2755	1	1	strain	300852	                    Thermus thermophilus HB8
10.7438	39	7	phylum	1224	      Pseudomonadota
7.1625	26	6	class	1236	        Gammaproteobacteria
4.4077	16	2	order	91347	          Enterobacterales
3.5813	13	0	family	543	            Enterobacteriaceae
3.0303	11	0	genus	561	              Escherichia
3.0303	11	1	species	562	                Escherichia coli
2.7548	10	10	strain	83333	                  Escherichia coli K-12
0.2755	1	0	genus	590	              Salmonella
0.2755	1	0	species	28901	                Salmonella enterica
0.2755	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2755	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.2755	1	0	genus	570	                Klebsiella
0.2755	1	0	species	573	                  Klebsiella pneumoniae
0.2755	1	0	subspecies	72407	                    Klebsiella pneumoniae subsp. pneumoniae
0.2755	1	1	strain	272620	                      Klebsiella pneumoniae subsp. pneumoniae MGH 78578
0.2755	1	0	family	1903410	            Pectobacteriaceae
0.2755	1	0	genus	122277	              Pectobacterium
0.2755	1	0	species	29471	                Pectobacterium atrosepticum
0.2755	1	1	strain	218491	                  Pectobacterium atrosepticum SCRI1043
0.2755	1	0	order	135614	          Xanthomonadales
0.2755	1	0	family	32033	            Xanthomonadaceae
0.2755	1	0	genus	2370	              Xylella
0.2755	1	1	species	2371	                Xylella fastidiosa
0.2755	1	0	order	135615	          Cardiobacteriales
0.2755	1	0	family	868	            Cardiobacteriaceae
0.2755	1	0	genus	869	              Dichelobacter
0.2755	1	1	species	870	                Dichelobacter nodosus
0.2755	1	0	order	135623	          Vibrionales
0.2755	1	0	family	641	            Vibrionaceae
0.2755	1	1	genus	662	              Vibrio
0.2755	1	0	order	135625	          Pasteurellales
0.2755	1	0	family	712	            Pasteurellaceae
0.2755	1	0	genus	724	              Haemophilus
0.2755	1	1	species	735	                Haemophilus parahaemolyticus
0.8264	3	0	subphylum	68525	        delta/epsilon subdivisions
0.5510	2	1	class	28221	          Deltaproteobacteria
0.2755	1	0	order	213115	            Desulfovibrionales
0.2755	1	0	family	194924	              Desulfovibrionaceae
0.2755	1	0	genus	2910984	                Solidesulfovibrio
0.2755	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.2755	1	0	class	29547	          Epsilonproteobacteria
0.2755	1	0	order	213849	            Campylobacterales
0.2755	1	0	family	72294	              Campylobacteraceae
0.2755	1	0	genus	194	                Campylobacter
0.2755	1	0	species	197	                  Campylobacter jejuni
0.2755	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.2755	1	1	strain	407148	                      Campylobacter jejuni subsp. jejuni 81116
0.5510	2	0	class	28211	        Alphaproteobacteria
0.5510	2	0	order	356	          Hyphomicrobiales
0.2755	1	0	family	41294	            Nitrobacteraceae
0.2755	1	0	genus	374	              Bradyrhizobium
0.2755	1	0	species	1355477	                Bradyrhizobium diazoefficiens
0.2755	1	1	strain	224911	                  Bradyrhizobium diazoefficiens USDA 110
0.2755	1	0	family	82115	            Rhizobiaceae
0.2755	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.2755	1	0	genus	28105	                Sinorhizobium
0.2755	1	0	no rank	2613772	                  unclassified Sinorhizobium
0.2755	1	1	species	42445	                    Sinorhizobium sp.
0.2755	1	0	class	28216	        Betaproteobacteria
0.2755	1	0	order	80840	          Burkholderiales
0.2755	1	0	family	506	            Alcaligenaceae
0.2755	1	0	genus	222	              Achromobacter
0.2755	1	1	species	85698	                Achromobacter xylosoxidans
0.5510	2	0	phylum	32066	      Fusobacteriota
0.5510	2	0	class	203490	        Fusobacteriia
0.5510	2	0	order	203491	          Fusobacteriales
0.5510	2	0	family	203492	            Fusobacteriaceae
0.2755	1	0	genus	848	              Fusobacterium
0.2755	1	0	species	851	                Fusobacterium nucleatum
0.2755	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.2755	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.2755	1	0	genus	2332	              Propionigenium
0.2755	1	1	species	2333	                Propionigenium modestum
0.5510	2	0	phylum	203691	      Spirochaetota
0.5510	2	0	class	203692	        Spirochaetia
0.5510	2	0	order	136	          Spirochaetales
0.2755	1	0	family	1643685	            Borreliaceae
0.2755	1	0	genus	64895	              Borreliella
0.2755	1	0	species	139	                Borreliella burgdorferi
0.2755	1	1	strain	224326	                  Borreliella burgdorferi B31
0.2755	1	0	family	2845253	            Treponemataceae
0.2755	1	0	genus	157	              Treponema
0.2755	1	0	species	160	                Treponema pallidum
0.2755	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.2755	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2755	1	0	phylum	68297	      Dictyoglomi
0.2755	1	0	class	203486	        Dictyoglomia
0.2755	1	0	order	203487	          Dictyoglomales
0.2755	1	0	family	203488	            Dictyoglomaceae
0.2755	1	1	genus	13	              Dictyoglomus
1.9284	7	0	superkingdom	2157	    Archaea
1.9284	7	3	phylum	28890	      Euryarchaeota
0.5510	2	0	clade	2283794	        Methanomada group
0.2755	1	0	class	183925	          Methanobacteria
0.2755	1	0	order	2158	            Methanobacteriales
0.2755	1	0	family	2159	              Methanobacteriaceae
0.2755	1	0	genus	145260	                Methanothermobacter
0.2755	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.2755	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.2755	1	0	class	183939	          Methanococci
0.2755	1	0	order	2182	            Methanococcales
0.2755	1	0	family	196117	              Methanocaldococcaceae
0.2755	1	0	genus	196118	                Methanocaldococcus
0.2755	1	0	species	2190	                  Methanocaldococcus jannaschii
0.2755	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2755	1	0	class	183968	        Thermococci
0.2755	1	0	order	2258	          Thermococcales
0.2755	1	0	family	2259	            Thermococcaceae
0.2755	1	0	genus	2260	              Pyrococcus
0.2755	1	0	species	2261	                Pyrococcus furiosus
0.2755	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.2755	1	0	clade	2290931	        Stenosarchaea group
0.2755	1	0	class	224756	          Methanomicrobia
0.2755	1	0	order	94695	            Methanosarcinales
0.2755	1	0	family	2206	              Methanosarcinaceae
0.2755	1	0	genus	2207	                Methanosarcina
0.2755	1	0	species	2214	                  Methanosarcina acetivorans
0.2755	1	1	strain	188937	                    Methanosarcina acetivorans C2A
1.1019	4	1	superkingdom	2759	    Eukaryota
0.8264	3	2	clade	33154	      Opisthokonta
0.2755	1	0	kingdom	33208	        Metazoa
0.2755	1	0	clade	6072	          Eumetazoa
0.2755	1	0	clade	33213	            Bilateria
0.2755	1	0	clade	33511	              Deuterostomia
0.2755	1	0	phylum	7711	                Chordata
0.2755	1	0	subphylum	89593	                  Craniata
0.2755	1	0	clade	7742	                    Vertebrata
0.2755	1	0	clade	7776	                      Gnathostomata
0.2755	1	0	clade	117570	                        Teleostomi
0.2755	1	0	clade	117571	                          Euteleostomi
0.2755	1	0	superclass	8287	                            Sarcopterygii
0.2755	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.2755	1	0	clade	32523	                                Tetrapoda
0.2755	1	0	clade	32524	                                  Amniota
0.2755	1	0	class	40674	                                    Mammalia
0.2755	1	0	clade	32525	                                      Theria
0.2755	1	0	clade	9347	                                        Eutheria
0.2755	1	0	clade	1437010	                                          Boreoeutheria
0.2755	1	1	superorder	314146	                                            Euarchontoglires
