5.1546	5	5	no rank	0	unclassified
94.8454	92	0	no rank	1	root
94.8454	92	10	no rank	131567	  cellular organisms
74.2268	72	11	superkingdom	2	    Bacteria
34.0206	33	0	clade	1783270	      FCB group
34.0206	33	0	clade	68336	        Bacteroidetes/Chlorobi group
34.0206	33	4	phylum	976	          Bacteroidota
25.7732	25	0	class	200643	            Bacteroidia
25.7732	25	15	order	171549	              Bacteroidales
7.2165	7	1	family	815	                Bacteroidaceae
6.1856	6	1	genus	816	                  Bacteroides
5.1546	5	0	species	818	                    Bacteroides thetaiotaomicron
5.1546	5	5	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
3.0928	3	0	family	171551	                Porphyromonadaceae
3.0928	3	0	genus	836	                  Porphyromonas
3.0928	3	2	species	837	                    Porphyromonas gingivalis
1.0309	1	1	strain	242619	                      Porphyromonas gingivalis W83
3.0928	3	0	class	117743	            Flavobacteriia
3.0928	3	0	order	200644	              Flavobacteriales
3.0928	3	0	family	49546	                Flavobacteriaceae
1.0309	1	0	genus	237	                  Flavobacterium
1.0309	1	0	species	96345	                    Flavobacterium psychrophilum
1.0309	1	1	strain	402612	                      Flavobacterium psychrophilum JIP02/86
1.0309	1	0	genus	1016	                  Capnocytophaga
1.0309	1	0	species	1017	                    Capnocytophaga gingivalis
1.0309	1	1	strain	553178	                      Capnocytophaga gingivalis ATCC 33624
1.0309	1	0	genus	292691	                  Gramella
1.0309	1	0	species	411153	                    Gramella forsetii
1.0309	1	1	strain	411154	                      Gramella forsetii KT0803
1.0309	1	0	class	768503	            Cytophagia
1.0309	1	0	order	768507	              Cytophagales
1.0309	1	0	family	89373	                Cytophagaceae
1.0309	1	0	genus	978	                  Cytophaga
1.0309	1	0	species	985	                    Cytophaga hutchinsonii
1.0309	1	1	strain	269798	                      Cytophaga hutchinsonii ATCC 33406
18.5567	18	7	phylum	1224	      Pseudomonadota
9.2784	9	3	class	1236	        Gammaproteobacteria
2.0619	2	0	order	72274	          Pseudomonadales
2.0619	2	0	family	135621	            Pseudomonadaceae
2.0619	2	0	genus	286	              Pseudomonas
2.0619	2	0	species group	136841	                Pseudomonas aeruginosa group
2.0619	2	0	species	287	                  Pseudomonas aeruginosa
2.0619	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
2.0619	2	0	order	91347	          Enterobacterales
2.0619	2	0	family	543	            Enterobacteriaceae
2.0619	2	0	genus	561	              Escherichia
2.0619	2	0	species	562	                Escherichia coli
2.0619	2	2	strain	83333	                  Escherichia coli K-12
2.0619	2	0	order	2887326	          Moraxellales
2.0619	2	0	family	468	            Moraxellaceae
2.0619	2	0	genus	469	              Acinetobacter
2.0619	2	0	species group	909768	                Acinetobacter calcoaceticus/baumannii complex
1.0309	1	0	species	470	                  Acinetobacter baumannii
1.0309	1	1	strain	1310613	                    Acinetobacter baumannii 1295743
1.0309	1	1	species	471	                  Acinetobacter calcoaceticus
1.0309	1	0	class	28211	        Alphaproteobacteria
1.0309	1	0	order	356	          Hyphomicrobiales
1.0309	1	0	family	82115	            Rhizobiaceae
1.0309	1	0	no rank	227292	              Sinorhizobium/Ensifer group
1.0309	1	0	genus	28105	                Sinorhizobium
1.0309	1	0	species	382	                  Sinorhizobium meliloti
1.0309	1	1	strain	266834	                    Sinorhizobium meliloti 1021
1.0309	1	0	subphylum	68525	        delta/epsilon subdivisions
1.0309	1	0	class	28221	          Deltaproteobacteria
1.0309	1	0	order	213118	            Desulfobacterales
1.0309	1	0	family	2904715	              Desulfosudaceae
1.0309	1	0	genus	2904716	                Desulfosudis
1.0309	1	0	species	181663	                  Desulfosudis oleivorans
1.0309	1	1	strain	96561	                    Desulfosudis oleivorans Hxd3
10.3093	10	2	clade	1783272	      Terrabacteria group
7.2165	7	0	phylum	1239	        Bacillota
5.1546	5	1	class	91061	          Bacilli
4.1237	4	0	order	1385	            Bacillales
4.1237	4	0	family	186817	              Bacillaceae
4.1237	4	0	genus	1386	                Bacillus
4.1237	4	0	species group	653685	                  Bacillus subtilis group
4.1237	4	0	species	1423	                    Bacillus subtilis
4.1237	4	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.1237	4	4	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.0619	2	0	class	186801	          Clostridia
2.0619	2	0	order	186802	            Eubacteriales
1.0309	1	0	family	31979	              Clostridiaceae
1.0309	1	0	genus	1485	                Clostridium
1.0309	1	1	species	1534	                  Clostridium kluyveri
1.0309	1	0	family	216572	              Oscillospiraceae
1.0309	1	0	genus	35829	                Acetivibrio
1.0309	1	0	species	1515	                  Acetivibrio thermocellus
1.0309	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
1.0309	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
1.0309	1	0	phylum	1117	          Cyanobacteriota
1.0309	1	0	class	3028117	            Cyanophyceae
1.0309	1	0	order	1890424	              Synechococcales
1.0309	1	0	family	1890428	                Merismopediaceae
1.0309	1	0	genus	1142	                  Synechocystis
1.0309	1	0	no rank	2640012	                    unclassified Synechocystis
1.0309	1	0	species	1148	                      Synechocystis sp. PCC 6803
1.0309	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
7.2165	7	1	superkingdom	2759	    Eukaryota
3.0928	3	0	clade	33154	      Opisthokonta
2.0619	2	0	kingdom	4751	        Fungi
2.0619	2	0	subkingdom	451864	          Dikarya
2.0619	2	0	phylum	4890	            Ascomycota
2.0619	2	0	clade	716545	              saccharomyceta
1.0309	1	0	subphylum	147537	                Saccharomycotina
1.0309	1	0	class	4891	                  Saccharomycetes
1.0309	1	0	order	4892	                    Saccharomycetales
1.0309	1	0	family	4893	                      Saccharomycetaceae
1.0309	1	0	genus	4930	                        Saccharomyces
1.0309	1	0	species	4932	                          Saccharomyces cerevisiae
1.0309	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
1.0309	1	0	subphylum	147538	                Pezizomycotina
1.0309	1	0	clade	716546	                  leotiomyceta
1.0309	1	0	class	147545	                    Eurotiomycetes
1.0309	1	0	subclass	451871	                      Eurotiomycetidae
1.0309	1	0	order	5042	                        Eurotiales
1.0309	1	0	family	1131492	                          Aspergillaceae
1.0309	1	0	genus	5052	                            Aspergillus
1.0309	1	0	subgenus	2720870	                              Aspergillus subgen. Nidulantes
1.0309	1	0	species	162425	                                Aspergillus nidulans
1.0309	1	1	strain	227321	                                  Aspergillus nidulans FGSC A4
1.0309	1	0	kingdom	33208	        Metazoa
1.0309	1	0	clade	6072	          Eumetazoa
1.0309	1	0	clade	33213	            Bilateria
1.0309	1	0	clade	33511	              Deuterostomia
1.0309	1	0	phylum	7711	                Chordata
1.0309	1	0	subphylum	89593	                  Craniata
1.0309	1	0	clade	7742	                    Vertebrata
1.0309	1	0	clade	7776	                      Gnathostomata
1.0309	1	0	clade	117570	                        Teleostomi
1.0309	1	0	clade	117571	                          Euteleostomi
1.0309	1	0	superclass	8287	                            Sarcopterygii
1.0309	1	0	clade	1338369	                              Dipnotetrapodomorpha
1.0309	1	1	clade	32523	                                Tetrapoda
2.0619	2	0	kingdom	33090	      Viridiplantae
2.0619	2	0	phylum	35493	        Streptophyta
2.0619	2	0	subphylum	131221	          Streptophytina
2.0619	2	0	clade	3193	            Embryophyta
2.0619	2	0	clade	58023	              Tracheophyta
2.0619	2	0	clade	78536	                Euphyllophyta
2.0619	2	0	clade	58024	                  Spermatophyta
2.0619	2	0	class	3398	                    Magnoliopsida
2.0619	2	1	clade	1437183	                      Mesangiospermae
1.0309	1	0	clade	71240	                        eudicotyledons
1.0309	1	0	clade	91827	                          Gunneridae
1.0309	1	0	clade	1437201	                            Pentapetalae
1.0309	1	0	clade	71275	                              rosids
1.0309	1	0	clade	91836	                                malvids
1.0309	1	0	order	3699	                                  Brassicales
1.0309	1	0	family	3700	                                    Brassicaceae
1.0309	1	0	tribe	980083	                                      Camelineae
1.0309	1	0	genus	3701	                                        Arabidopsis
1.0309	1	1	species	3702	                                          Arabidopsis thaliana
1.0309	1	0	class	38254	      Glaucocystophyceae
1.0309	1	0	family	33678	        Cyanophoraceae
1.0309	1	0	genus	2761	          Cyanophora
1.0309	1	1	species	2762	            Cyanophora paradoxa
3.0928	3	0	superkingdom	2157	    Archaea
3.0928	3	1	phylum	28890	      Euryarchaeota
1.0309	1	0	clade	2283794	        Methanomada group
1.0309	1	0	class	183939	          Methanococci
1.0309	1	0	order	2182	            Methanococcales
1.0309	1	0	family	196117	              Methanocaldococcaceae
1.0309	1	0	genus	196118	                Methanocaldococcus
1.0309	1	0	species	2190	                  Methanocaldococcus jannaschii
1.0309	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
1.0309	1	0	clade	2290931	        Stenosarchaea group
1.0309	1	1	class	224756	          Methanomicrobia
