2.6786	6	6	no rank	0	unclassified
97.3214	218	57	no rank	1	root
71.8750	161	1	no rank	131567	  cellular organisms
71.4286	160	27	superkingdom	2	    Bacteria
58.9286	132	0	clade	1783270	      FCB group
58.9286	132	0	clade	68336	        Bacteroidetes/Chlorobi group
58.9286	132	26	phylum	976	          Bacteroidetes
45.9821	103	5	class	200643	            Bacteroidia
43.3036	97	48	order	171549	              Bacteroidales
15.1786	34	19	family	1853231	                Odoribacteraceae
6.6964	15	12	genus	283168	                  Odoribacter
0.8929	2	1	species	28118	                    Odoribacter splanchnicus
0.4464	1	1	strain	709991	                      Odoribacter splanchnicus DSM 20712
0.4464	1	0	no rank	876415	                    environmental samples
0.4464	1	1	species	1263090	                      Odoribacter splanchnicus CAG:14
3.1250	7	0	family	815	                Bacteroidaceae
3.1250	7	4	genus	816	                  Bacteroides
0.4464	1	1	species	820	                    Bacteroides uniformis
0.4464	1	0	no rank	139043	                    environmental samples
0.4464	1	1	species	1262736	                      Bacteroides sp. CAG:144
0.4464	1	0	no rank	2646097	                    unclassified Bacteroides
0.4464	1	1	species	2292281	                      Bacteroides sp. OF04-15BH
1.7857	4	0	family	171550	                Rikenellaceae
1.7857	4	2	genus	239759	                  Alistipes
0.4464	1	0	no rank	538948	                    environmental samples
0.4464	1	1	species	1262698	                      Alistipes sp. CAG:831
0.4464	1	1	no rank	2608932	                    unclassified Alistipes
1.3393	3	0	family	2005525	                Tannerellaceae
1.3393	3	1	genus	375288	                  Parabacteroides
0.4464	1	1	species	387661	                    Parabacteroides johnsonii
0.4464	1	0	no rank	512311	                    environmental samples
0.4464	1	1	species	1262913	                      Parabacteroides sp. CAG:409
0.4464	1	0	family	171551	                Porphyromonadaceae
0.4464	1	0	no rank	361210	                  unclassified Porphyromonadaceae
0.4464	1	1	species	2049046	                    Porphyromonadaceae bacterium
0.4464	1	0	order	1970189	              Marinilabiliales
0.4464	1	0	family	558415	                Marinilabiliaceae
0.4464	1	0	genus	1236988	                  Geofilum
0.4464	1	0	species	472113	                    Geofilum rubicundum
0.4464	1	1	strain	1236989	                      Geofilum rubicundum JCM 15548
1.3393	3	0	class	117743	            Flavobacteriia
1.3393	3	0	order	200644	              Flavobacteriales
0.8929	2	0	no rank	403978	                unclassified Flavobacteriales
0.8929	2	2	species	2021391	                  Flavobacteriales bacterium
0.4464	1	1	family	49546	                Flavobacteriaceae
0.4464	1	0	clade	1783272	      Terrabacteria group
0.4464	1	0	phylum	201174	        Actinobacteria
0.4464	1	0	class	1760	          Actinomycetia
0.4464	1	0	order	85007	            Corynebacteriales
0.4464	1	1	family	1762	              Mycobacteriaceae
