1.3889	1	1	no rank	0	unclassified
98.6111	71	0	no rank	1	root
98.6111	71	3	no rank	131567	  cellular organisms
93.0556	67	33	superkingdom	2	    Bacteria
36.1111	26	0	clade	1783270	      FCB group
36.1111	26	0	clade	68336	        Bacteroidetes/Chlorobi group
36.1111	26	15	phylum	976	          Bacteroidota
12.5000	9	0	class	200643	            Bacteroidia
12.5000	9	8	order	171549	              Bacteroidales
1.3889	1	0	family	815	                Bacteroidaceae
1.3889	1	0	genus	816	                  Bacteroides
1.3889	1	0	species	818	                    Bacteroides thetaiotaomicron
1.3889	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
2.7778	2	0	class	117743	            Flavobacteriia
2.7778	2	0	order	200644	              Flavobacteriales
2.7778	2	0	family	49546	                Flavobacteriaceae
1.3889	1	0	genus	237	                  Flavobacterium
1.3889	1	0	species	96345	                    Flavobacterium psychrophilum
1.3889	1	1	strain	402612	                      Flavobacterium psychrophilum JIP02/86
1.3889	1	0	genus	225842	                  Formosa
1.3889	1	0	species	320324	                    Formosa agariphila
1.3889	1	1	strain	1347342	                      Formosa agariphila KMM 3901
5.5556	4	0	clade	1783272	      Terrabacteria group
4.1667	3	1	phylum	1239	        Bacillota
2.7778	2	0	class	91061	          Bacilli
2.7778	2	0	order	1385	            Bacillales
2.7778	2	0	family	186817	              Bacillaceae
2.7778	2	0	genus	1386	                Bacillus
2.7778	2	0	species group	653685	                  Bacillus subtilis group
2.7778	2	0	species	1423	                    Bacillus subtilis
2.7778	2	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.7778	2	2	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.3889	1	0	phylum	201174	        Actinomycetota
1.3889	1	0	class	1760	          Actinomycetes
1.3889	1	0	order	85007	            Corynebacteriales
1.3889	1	0	family	1762	              Mycobacteriaceae
1.3889	1	0	genus	1763	                Mycobacterium
1.3889	1	0	species group	77643	                  Mycobacterium tuberculosis complex
1.3889	1	0	species	1773	                    Mycobacterium tuberculosis
1.3889	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
4.1667	3	1	phylum	1224	      Pseudomonadota
2.7778	2	1	class	1236	        Gammaproteobacteria
1.3889	1	0	order	135625	          Pasteurellales
1.3889	1	0	family	712	            Pasteurellaceae
1.3889	1	0	genus	724	              Haemophilus
1.3889	1	0	species	727	                Haemophilus influenzae
1.3889	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.3889	1	0	phylum	200783	      Aquificae
1.3889	1	0	class	187857	        Aquificae
1.3889	1	0	order	32069	          Aquificales
1.3889	1	0	family	64898	            Aquificaceae
1.3889	1	0	genus	2713	              Aquifex
1.3889	1	0	species	63363	                Aquifex aeolicus
1.3889	1	1	strain	224324	                  Aquifex aeolicus VF5
1.3889	1	0	superkingdom	2759	    Eukaryota
1.3889	1	0	clade	554915	      Amoebozoa
1.3889	1	0	phylum	2605435	        Evosea
1.3889	1	0	class	142796	          Eumycetozoa
1.3889	1	0	clade	33083	            Dictyostelia
1.3889	1	0	order	2058949	              Dictyosteliales
1.3889	1	0	family	2058185	                Dictyosteliaceae
1.3889	1	0	genus	5782	                  Dictyostelium
1.3889	1	1	species	44689	                    Dictyostelium discoideum
