100.0000	88	36	no rank	1	root
59.0909	52	0	no rank	131567	  cellular organisms
59.0909	52	18	superkingdom	2	    Bacteria
38.6364	34	0	clade	1783270	      FCB group
38.6364	34	0	clade	68336	        Bacteroidetes/Chlorobi group
38.6364	34	9	phylum	976	          Bacteroidetes
28.4091	25	0	class	200643	            Bacteroidia
28.4091	25	15	order	171549	              Bacteroidales
10.2273	9	3	family	171550	                Rikenellaceae
2.2727	2	0	genus	239759	                  Alistipes
1.1364	1	1	species	328813	                    Alistipes onderdonkii
1.1364	1	0	no rank	538948	                    environmental samples
1.1364	1	1	species	1263036	                      Alistipes putredinis CAG:67
2.2727	2	0	genus	1980038	                  Millionella
2.2727	2	2	species	1871023	                    Millionella massiliensis
1.1364	1	0	genus	28138	                  Rikenella
1.1364	1	1	species	28139	                    Rikenella microfusus
1.1364	1	0	genus	1611681	                  Mucinivorans
1.1364	1	1	species	1433126	                    Mucinivorans hirudinis
1.1364	1	0	family	815	                Bacteroidaceae
1.1364	1	0	genus	816	                  Bacteroides
1.1364	1	1	species	46506	                    Bacteroides stercoris
