0.6494	1	1	no rank	0	unclassified
99.3506	153	0	no rank	1	root
99.3506	153	2	no rank	131567	  cellular organisms
95.4545	147	13	superkingdom	2	    Bacteria
81.8182	126	0	clade	1783272	      Terrabacteria group
81.1688	125	38	phylum	1239	        Bacillota
33.1169	51	7	class	186801	          Clostridia
27.2727	42	19	order	186802	            Eubacteriales
9.0909	14	2	family	186804	              Peptostreptococcaceae
7.7922	12	0	genus	1870884	                Clostridioides
7.7922	12	1	species	1496	                  Clostridioides difficile
7.1429	11	11	strain	272563	                    Clostridioides difficile 630
5.1948	8	1	family	31979	              Clostridiaceae
3.2468	5	2	genus	1485	                Clostridium
0.6494	1	1	species	1520	                  Clostridium beijerinckii
0.6494	1	0	species	1534	                  Clostridium kluyveri
0.6494	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.6494	1	0	species	1538	                  Clostridium ljungdahlii
0.6494	1	1	strain	748727	                    Clostridium ljungdahlii DSM 13528
1.2987	2	1	genus	114627	                Alkaliphilus
0.6494	1	0	species	208226	                  Alkaliphilus metalliredigens
0.6494	1	1	strain	293826	                    Alkaliphilus metalliredigens QYMF
0.6494	1	0	family	186806	              Eubacteriaceae
0.6494	1	0	genus	33951	                Acetobacterium
0.6494	1	0	species	33952	                  Acetobacterium woodii
0.6494	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
1.2987	2	0	order	68295	            Thermoanaerobacterales
1.2987	2	0	family	186814	              Thermoanaerobacteraceae
0.6494	1	0	no rank	42857	                Moorella group
0.6494	1	0	genus	44260	                  Moorella
0.6494	1	1	species	1525	                    Moorella thermoacetica
0.6494	1	0	genus	249529	                Caldanaerobacter
0.6494	1	0	species	911092	                  Caldanaerobacter subterraneus
0.6494	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.6494	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
23.3766	36	5	class	91061	          Bacilli
19.4805	30	8	order	1385	            Bacillales
14.2857	22	4	family	186817	              Bacillaceae
11.6883	18	1	genus	1386	                Bacillus
10.3896	16	1	species group	653685	                  Bacillus subtilis group
9.7403	15	0	species	1423	                    Bacillus subtilis
9.7403	15	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
9.7403	15	15	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.6494	1	1	species group	86661	                  Bacillus cereus group
0.6494	1	0	order	186826	            Lactobacillales
0.6494	1	0	family	1300	              Streptococcaceae
0.6494	1	0	genus	1301	                Streptococcus
0.6494	1	1	species	1311	                  Streptococcus agalactiae
0.6494	1	0	phylum	201174	        Actinomycetota
0.6494	1	0	class	1760	          Actinomycetes
0.6494	1	0	order	85007	            Corynebacteriales
0.6494	1	0	family	1653	              Corynebacteriaceae
0.6494	1	1	genus	1716	                Corynebacterium
2.5974	4	1	phylum	1224	      Pseudomonadota
1.9481	3	1	class	1236	        Gammaproteobacteria
0.6494	1	0	order	91347	          Enterobacterales
0.6494	1	1	family	543	            Enterobacteriaceae
0.6494	1	0	order	135625	          Pasteurellales
0.6494	1	0	family	712	            Pasteurellaceae
0.6494	1	0	genus	724	              Haemophilus
0.6494	1	0	species	727	                Haemophilus influenzae
0.6494	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.2987	2	0	phylum	200918	      Thermotogota
1.2987	2	0	class	188708	        Thermotogae
1.2987	2	0	order	2419	          Thermotogales
1.2987	2	0	family	188709	            Thermotogaceae
1.2987	2	0	genus	2335	              Thermotoga
1.2987	2	0	species	2336	                Thermotoga maritima
1.2987	2	2	strain	243274	                  Thermotoga maritima MSB8
0.6494	1	0	phylum	203691	      Spirochaetota
0.6494	1	0	class	203692	        Spirochaetia
0.6494	1	0	order	136	          Spirochaetales
0.6494	1	0	family	2845253	            Treponemataceae
0.6494	1	0	genus	157	              Treponema
0.6494	1	0	species	160	                Treponema pallidum
0.6494	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.6494	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.6494	1	0	clade	1783270	      FCB group
0.6494	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.6494	1	0	phylum	976	          Bacteroidota
0.6494	1	0	class	200643	            Bacteroidia
0.6494	1	0	order	171549	              Bacteroidales
0.6494	1	0	family	815	                Bacteroidaceae
0.6494	1	0	genus	909656	                  Phocaeicola
0.6494	1	0	species	821	                    Phocaeicola vulgatus
0.6494	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
1.2987	2	0	superkingdom	2157	    Archaea
1.2987	2	0	phylum	28890	      Euryarchaeota
1.2987	2	1	clade	2283794	        Methanomada group
0.6494	1	0	class	183939	          Methanococci
0.6494	1	0	order	2182	            Methanococcales
0.6494	1	0	family	196117	              Methanocaldococcaceae
0.6494	1	0	genus	196118	                Methanocaldococcus
0.6494	1	0	species	2190	                  Methanocaldococcus jannaschii
0.6494	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
1.2987	2	0	superkingdom	2759	    Eukaryota
1.2987	2	1	clade	33154	      Opisthokonta
0.6494	1	0	kingdom	33208	        Metazoa
0.6494	1	1	clade	6072	          Eumetazoa
