100.0000	21	0	no rank	1	root
100.0000	21	1	no rank	131567	  cellular organisms
95.2381	20	8	superkingdom	2	    Bacteria
52.3810	11	0	clade	1783272	      Terrabacteria group
52.3810	11	2	phylum	1239	        Bacillota
38.0952	8	3	class	91061	          Bacilli
23.8095	5	1	order	1385	            Bacillales
14.2857	3	0	family	186817	              Bacillaceae
14.2857	3	0	genus	1386	                Bacillus
14.2857	3	0	species group	653685	                  Bacillus subtilis group
14.2857	3	0	species	1423	                    Bacillus subtilis
14.2857	3	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
14.2857	3	3	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
4.7619	1	0	family	186820	              Listeriaceae
4.7619	1	0	genus	1637	                Listeria
4.7619	1	0	species	1642	                  Listeria innocua
4.7619	1	1	strain	272626	                    Listeria innocua Clip11262
4.7619	1	0	class	186801	          Clostridia
4.7619	1	1	order	186802	            Eubacteriales
4.7619	1	1	phylum	1224	      Pseudomonadota
