5.5556	2	2	no rank	0	unclassified
94.4444	34	3	no rank	1	root
86.1111	31	0	no rank	131567	  cellular organisms
80.5556	29	19	superkingdom	2	    Bacteria
25.0000	9	1	clade	1783272	      Terrabacteria group
22.2222	8	5	phylum	1239	        Firmicutes
8.3333	3	0	class	91061	          Bacilli
5.5556	2	0	order	186826	            Lactobacillales
5.5556	2	0	family	81852	              Enterococcaceae
5.5556	2	0	genus	1350	                Enterococcus
5.5556	2	2	species	37734	                  Enterococcus casseliflavus
2.7778	1	1	order	1385	            Bacillales
2.7778	1	0	clade	1783270	      FCB group
2.7778	1	0	clade	68336	        Bacteroidetes/Chlorobi group
2.7778	1	0	phylum	976	          Bacteroidetes
2.7778	1	0	class	200643	            Bacteroidia
2.7778	1	1	order	171549	              Bacteroidales
2.7778	1	0	superkingdom	2157	    Archaea
2.7778	1	0	phylum	28890	      Euryarchaeota
2.7778	1	0	clade	2283794	        Methanomada group
2.7778	1	0	class	183925	          Methanobacteria
2.7778	1	0	order	2158	            Methanobacteriales
2.7778	1	0	family	2159	              Methanobacteriaceae
2.7778	1	0	genus	2172	                Methanobrevibacter
2.7778	1	0	no rank	2638681	                  unclassified Methanobrevibacter
2.7778	1	1	species	66852	                    Methanobrevibacter sp.
2.7778	1	0	superkingdom	2759	    Eukaryota
2.7778	1	0	clade	33154	      Opisthokonta
2.7778	1	0	kingdom	33208	        Metazoa
2.7778	1	0	clade	6072	          Eumetazoa
2.7778	1	1	clade	33213	            Bilateria
