2.5532	6	6	no rank	0	unclassified
97.4468	229	33	no rank	1	root
83.4043	196	1	no rank	131567	  cellular organisms
82.9787	195	84	superkingdom	2	    Bacteria
40.8511	96	4	clade	1783272	      Terrabacteria group
38.7234	91	31	phylum	1239	        Firmicutes
25.5319	60	14	class	186801	          Clostridia
19.1489	45	25	order	186802	            Eubacteriales
8.0851	19	10	family	216572	              Oscillospiraceae
1.2766	3	0	genus	244127	                Anaerotruncus
0.8511	2	2	species	169435	                  Anaerotruncus colihominis
0.4255	1	1	no rank	2641626	                  unclassified Anaerotruncus
0.4255	1	0	genus	35829	                Acetivibrio
0.4255	1	0	species	253314	                  Acetivibrio straminisolvens
0.4255	1	1	strain	1294263	                    Acetivibrio thermocellus JCM 21531
0.4255	1	0	genus	459786	                Oscillibacter
0.4255	1	0	no rank	2629304	                  unclassified Oscillibacter
0.4255	1	1	species	1945593	                    Oscillibacter sp.
0.4255	1	0	no rank	473772	                unclassified Oscillospiraceae
0.4255	1	1	species	2485925	                  Oscillospiraceae bacterium
0.4255	1	0	genus	596767	                Hydrogenoanaerobacterium
0.4255	1	1	species	474960	                  Hydrogenoanaerobacterium saccharovorans
0.4255	1	0	genus	946234	                Flavonifractor
0.4255	1	1	species	292800	                  Flavonifractor plautii
0.4255	1	0	genus	1987749	                Marasmitruncus
0.4255	1	1	species	1944642	                  Marasmitruncus massiliensis
0.4255	1	0	no rank	39779	              unclassified Eubacteriales
0.4255	1	1	species	1895747	                Clostridiales bacterium 43-6
0.4255	1	0	no rank	189325	            Clostridia incertae sedis
0.4255	1	1	genus	2721100	              Candidatus Heritagella
0.4255	1	0	phylum	200795	        Chloroflexi
0.4255	1	0	class	292625	          Anaerolineae
0.4255	1	0	no rank	1081798	            unclassified Anaerolineae
0.4255	1	1	species	2052143	              Anaerolineae bacterium
5.1064	12	0	no rank	49928	      unclassified Bacteria
4.6809	11	11	species	2320102	        bacterium 1XD42-8
0.4255	1	1	species	2035426	        bacterium HR31
0.4255	1	1	phylum	1224	      Proteobacteria
0.4255	1	0	phylum	32066	      Fusobacteria
0.4255	1	0	class	203490	        Fusobacteriia
0.4255	1	0	order	203491	          Fusobacteriales
0.4255	1	0	family	1129771	            Leptotrichiaceae
0.4255	1	0	genus	32068	              Sebaldella
0.4255	1	0	species	826	                Sebaldella termitidis
0.4255	1	1	strain	526218	                  Sebaldella termitidis ATCC 33386
0.4255	1	0	clade	1783270	      FCB group
0.4255	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.4255	1	0	phylum	976	          Bacteroidetes
0.4255	1	0	class	1853228	            Chitinophagia
0.4255	1	0	order	1853229	              Chitinophagales
0.4255	1	0	family	563835	                Chitinophagaceae
0.4255	1	0	genus	1004301	                  Flavihumibacter
0.4255	1	0	no rank	2621068	                    unclassified Flavihumibacter
0.4255	1	1	species	1812911	                      Flavihumibacter sp. CACIAM 22H1
