3.3898	8	8	no rank	0	unclassified
96.6102	228	0	no rank	1	root
96.1864	227	9	no rank	131567	  cellular organisms
88.5593	209	46	superkingdom	2	    Bacteria
34.7458	82	0	clade	1783270	      FCB group
34.7458	82	0	clade	68336	        Bacteroidetes/Chlorobi group
34.3220	81	17	phylum	976	          Bacteroidota
24.1525	57	0	class	200643	            Bacteroidia
24.1525	57	37	order	171549	              Bacteroidales
5.9322	14	1	family	815	                Bacteroidaceae
5.5085	13	4	genus	816	                  Bacteroides
2.9661	7	3	species	817	                    Bacteroides fragilis
1.2712	3	3	strain	295405	                      Bacteroides fragilis YCH46
0.4237	1	1	strain	272559	                      Bacteroides fragilis NCTC 9343
0.8475	2	0	species	818	                    Bacteroides thetaiotaomicron
0.8475	2	2	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
2.5424	6	0	family	171551	                Porphyromonadaceae
2.5424	6	0	genus	836	                  Porphyromonas
2.5424	6	2	species	837	                    Porphyromonas gingivalis
1.6949	4	4	strain	242619	                      Porphyromonas gingivalis W83
2.1186	5	0	class	768503	            Cytophagia
2.1186	5	0	order	768507	              Cytophagales
1.6949	4	0	family	89373	                Cytophagaceae
1.6949	4	0	genus	978	                  Cytophaga
1.6949	4	0	species	985	                    Cytophaga hutchinsonii
1.6949	4	4	strain	269798	                      Cytophaga hutchinsonii ATCC 33406
0.4237	1	0	family	1501348	                Amoebophilaceae
0.4237	1	0	genus	281119	                  Candidatus Amoebophilus
0.4237	1	0	species	281120	                    Candidatus Amoebophilus asiaticus
0.4237	1	1	strain	452471	                      Candidatus Amoebophilus asiaticus 5a2
0.8475	2	0	class	117743	            Flavobacteriia
0.8475	2	0	order	200644	              Flavobacteriales
0.8475	2	1	family	49546	                Flavobacteriaceae
0.4237	1	0	genus	237	                  Flavobacterium
0.4237	1	0	species	96345	                    Flavobacterium psychrophilum
0.4237	1	1	strain	402612	                      Flavobacterium psychrophilum JIP02/86
0.4237	1	0	phylum	1090	          Chlorobiota
0.4237	1	0	class	191410	            Chlorobiia
0.4237	1	0	order	191411	              Chlorobiales
0.4237	1	1	family	191412	                Chlorobiaceae
16.1017	38	2	clade	1783272	      Terrabacteria group
13.1356	31	3	phylum	1239	        Bacillota
8.4746	20	4	class	91061	          Bacilli
6.7797	16	0	order	1385	            Bacillales
6.3559	15	3	family	186817	              Bacillaceae
5.0847	12	0	genus	1386	                Bacillus
5.0847	12	0	species group	653685	                  Bacillus subtilis group
5.0847	12	0	species	1423	                    Bacillus subtilis
5.0847	12	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
5.0847	12	12	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.4237	1	0	family	90964	              Staphylococcaceae
0.4237	1	1	genus	1279	                Staphylococcus
3.3898	8	0	class	186801	          Clostridia
3.3898	8	0	order	186802	            Eubacteriales
2.5424	6	0	family	31979	              Clostridiaceae
2.5424	6	0	genus	1485	                Clostridium
0.8475	2	0	species	1488	                  Clostridium acetobutylicum
0.8475	2	2	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.8475	2	1	species	1520	                  Clostridium beijerinckii
0.4237	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.4237	1	0	species	1534	                  Clostridium kluyveri
0.4237	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.4237	1	0	species	1538	                  Clostridium ljungdahlii
0.4237	1	1	strain	748727	                    Clostridium ljungdahlii DSM 13528
0.4237	1	0	family	186803	              Lachnospiraceae
0.4237	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.4237	1	0	species	39491	                  [Eubacterium] rectale
0.4237	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.4237	1	0	family	186806	              Eubacteriaceae
0.4237	1	0	genus	33951	                Acetobacterium
0.4237	1	0	species	33952	                  Acetobacterium woodii
0.4237	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
1.2712	3	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
1.2712	3	0	phylum	1117	          Cyanobacteriota
1.2712	3	1	class	3028117	            Cyanophyceae
0.8475	2	0	order	1890424	              Synechococcales
0.8475	2	0	family	1890428	                Merismopediaceae
0.8475	2	0	genus	1142	                  Synechocystis
0.8475	2	0	no rank	2640012	                    unclassified Synechocystis
0.8475	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.8475	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.8475	2	0	phylum	201174	        Actinomycetota
0.8475	2	1	class	1760	          Actinomycetes
0.4237	1	0	order	85007	            Corynebacteriales
0.4237	1	0	family	1762	              Mycobacteriaceae
0.4237	1	0	genus	1763	                Mycobacterium
0.4237	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.4237	1	0	species	1773	                    Mycobacterium tuberculosis
0.4237	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
15.2542	36	6	phylum	1224	      Pseudomonadota
11.0169	26	8	class	1236	        Gammaproteobacteria
4.6610	11	3	order	91347	          Enterobacterales
3.3898	8	6	family	543	            Enterobacteriaceae
0.8475	2	0	genus	561	              Escherichia
0.8475	2	0	species	562	                Escherichia coli
0.8475	2	2	strain	83333	                  Escherichia coli K-12
1.2712	3	0	order	72274	          Pseudomonadales
1.2712	3	1	family	135621	            Pseudomonadaceae
0.8475	2	0	genus	286	              Pseudomonas
0.8475	2	0	species group	136841	                Pseudomonas aeruginosa group
0.8475	2	0	species	287	                  Pseudomonas aeruginosa
0.8475	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
1.2712	3	0	order	135625	          Pasteurellales
1.2712	3	1	family	712	            Pasteurellaceae
0.8475	2	0	genus	724	              Haemophilus
0.8475	2	0	species	727	                Haemophilus influenzae
0.8475	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.4237	1	0	order	135623	          Vibrionales
0.4237	1	0	family	641	            Vibrionaceae
0.4237	1	1	genus	662	              Vibrio
1.6949	4	0	subphylum	68525	        delta/epsilon subdivisions
1.2712	3	0	class	28221	          Deltaproteobacteria
0.8475	2	0	order	213115	            Desulfovibrionales
0.8475	2	0	family	194924	              Desulfovibrionaceae
0.4237	1	0	genus	2909705	                Oleidesulfovibrio
0.4237	1	0	species	58180	                  Oleidesulfovibrio alaskensis
0.4237	1	1	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.4237	1	0	genus	2910984	                Solidesulfovibrio
0.4237	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.4237	1	0	order	213462	            Syntrophobacterales
0.4237	1	0	family	213465	              Syntrophobacteraceae
0.4237	1	0	genus	29526	                Syntrophobacter
0.4237	1	0	species	119484	                  Syntrophobacter fumaroxidans
0.4237	1	1	strain	335543	                    Syntrophobacter fumaroxidans MPOB
0.4237	1	0	class	29547	          Epsilonproteobacteria
0.4237	1	0	order	213849	            Campylobacterales
0.4237	1	0	family	72293	              Helicobacteraceae
0.4237	1	0	genus	209	                Helicobacter
0.4237	1	1	species	210	                  Helicobacter pylori
2.1186	5	0	phylum	203691	      Spirochaetota
2.1186	5	0	class	203692	        Spirochaetia
1.6949	4	0	order	136	          Spirochaetales
1.6949	4	0	family	1643685	            Borreliaceae
1.6949	4	0	genus	64895	              Borreliella
1.6949	4	0	species	139	                Borreliella burgdorferi
1.6949	4	4	strain	224326	                  Borreliella burgdorferi B31
0.4237	1	0	order	1643688	          Leptospirales
0.4237	1	0	family	170	            Leptospiraceae
0.4237	1	1	genus	171	              Leptospira
0.4237	1	0	phylum	200918	      Thermotogota
0.4237	1	0	class	188708	        Thermotogae
0.4237	1	0	order	2419	          Thermotogales
0.4237	1	0	family	188709	            Thermotogaceae
0.4237	1	0	genus	2335	              Thermotoga
0.4237	1	0	species	2336	                Thermotoga maritima
0.4237	1	1	strain	243274	                  Thermotoga maritima MSB8
0.4237	1	0	clade	1783257	      PVC group
0.4237	1	0	phylum	203682	        Planctomycetota
0.4237	1	0	class	203683	          Planctomycetia
0.4237	1	0	order	2691354	            Pirellulales
0.4237	1	0	family	2691357	              Pirellulaceae
0.4237	1	0	genus	265488	                Rhodopirellula
0.4237	1	0	species	265606	                  Rhodopirellula baltica
0.4237	1	1	strain	243090	                    Rhodopirellula baltica SH 1
2.9661	7	2	superkingdom	2759	    Eukaryota
1.2712	3	0	clade	33154	      Opisthokonta
0.8475	2	0	kingdom	33208	        Metazoa
0.8475	2	1	clade	6072	          Eumetazoa
0.4237	1	1	clade	33213	            Bilateria
0.4237	1	0	kingdom	4751	        Fungi
0.4237	1	0	subkingdom	451864	          Dikarya
0.4237	1	0	phylum	4890	            Ascomycota
0.4237	1	0	clade	716545	              saccharomyceta
0.4237	1	0	subphylum	147538	                Pezizomycotina
0.4237	1	0	clade	716546	                  leotiomyceta
0.4237	1	0	class	147545	                    Eurotiomycetes
0.4237	1	0	subclass	451871	                      Eurotiomycetidae
0.4237	1	0	order	33183	                        Onygenales
0.4237	1	0	family	34384	                          Arthrodermataceae
0.4237	1	0	genus	5550	                            Trichophyton
0.4237	1	0	species	63400	                              Trichophyton benhamiae
0.4237	1	1	strain	663331	                                Trichophyton benhamiae CBS 112371
0.4237	1	0	kingdom	33090	      Viridiplantae
0.4237	1	0	phylum	35493	        Streptophyta
0.4237	1	0	subphylum	131221	          Streptophytina
0.4237	1	0	clade	3193	            Embryophyta
0.4237	1	0	clade	58023	              Tracheophyta
0.4237	1	0	clade	78536	                Euphyllophyta
0.4237	1	0	clade	58024	                  Spermatophyta
0.4237	1	0	class	3398	                    Magnoliopsida
0.4237	1	1	clade	1437183	                      Mesangiospermae
0.4237	1	0	clade	554915	      Amoebozoa
0.4237	1	0	phylum	2605435	        Evosea
0.4237	1	0	class	142796	          Eumycetozoa
0.4237	1	0	clade	33083	            Dictyostelia
0.4237	1	0	order	2058949	              Dictyosteliales
0.4237	1	0	family	2058185	                Dictyosteliaceae
0.4237	1	0	genus	5782	                  Dictyostelium
0.4237	1	1	species	44689	                    Dictyostelium discoideum
0.8475	2	0	superkingdom	2157	    Archaea
0.8475	2	1	phylum	28890	      Euryarchaeota
0.4237	1	0	class	183968	        Thermococci
0.4237	1	0	order	2258	          Thermococcales
0.4237	1	0	family	2259	            Thermococcaceae
0.4237	1	0	genus	2260	              Pyrococcus
0.4237	1	0	species	2261	                Pyrococcus furiosus
0.4237	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.4237	1	0	superkingdom	10239	  Viruses
0.4237	1	0	clade	2731341	    Duplodnaviria
0.4237	1	0	kingdom	2731360	      Heunggongvirae
0.4237	1	0	phylum	2731618	        Uroviricota
0.4237	1	0	class	2731619	          Caudoviricetes
0.4237	1	0	genus	2843452	            Sendosyvirus
0.4237	1	0	species	67571	              Sendosyvirus APSE1
0.4237	1	1	no rank	2682836	                Hamiltonella phage APSE-1
