1.4440	4	4	no rank	0	unclassified
98.5560	273	113	no rank	1	root
57.7617	160	1	no rank	131567	  cellular organisms
56.6787	157	38	superkingdom	2	    Bacteria
41.8773	116	0	clade	1783270	      FCB group
41.8773	116	3	clade	68336	        Bacteroidetes/Chlorobi group
40.7942	113	31	phylum	976	          Bacteroidetes
29.6029	82	3	class	200643	            Bacteroidia
28.5199	79	30	order	171549	              Bacteroidales
15.8845	44	15	family	171550	                Rikenellaceae
10.1083	28	25	genus	239759	                  Alistipes
0.7220	2	1	species	626932	                    Alistipes indistinctus
0.3610	1	1	strain	742725	                      Alistipes indistinctus YIT 12060
0.3610	1	1	species	1288121	                    Alistipes senegalensis
0.3610	1	0	genus	1611681	                  Mucinivorans
0.3610	1	1	species	1433126	                    Mucinivorans hirudinis
0.7220	2	0	family	815	                Bacteroidaceae
0.7220	2	1	genus	816	                  Bacteroides
0.3610	1	1	species	818	                    Bacteroides thetaiotaomicron
0.3610	1	0	family	171551	                Porphyromonadaceae
0.3610	1	0	genus	836	                  Porphyromonas
0.3610	1	1	species	501496	                    Porphyromonas bennonis
0.3610	1	0	no rank	333046	                Bacteroidales incertae sedis
0.3610	1	0	genus	2811435	                  Candidatus Ordinivivax
0.3610	1	1	species	2540710	                    Candidatus Ordinivivax streblomastigis
0.3610	1	1	family	1853231	                Odoribacteraceae
1.0830	3	0	clade	1783272	      Terrabacteria group
0.7220	2	0	phylum	1239	        Firmicutes
0.7220	2	0	class	186801	          Clostridia
0.3610	1	0	order	186802	            Eubacteriales
0.3610	1	0	family	216572	              Oscillospiraceae
0.3610	1	0	genus	2892396	                Vescimonas
0.3610	1	1	species	2714355	                  Vescimonas coprocola
0.3610	1	0	order	2508939	            Candidatus Borkfalkiales
0.3610	1	0	family	2508947	              Candidatus Borkfalkiaceae
0.3610	1	0	genus	2508948	                Candidatus Borkfalkia
0.3610	1	1	species	2508949	                  Candidatus Borkfalkia ceftriaxoniphila
0.3610	1	0	phylum	201174	        Actinobacteria
0.3610	1	1	class	1760	          Actinomycetia
0.7220	2	0	superkingdom	2759	    Eukaryota
0.3610	1	0	kingdom	33090	      Viridiplantae
0.3610	1	0	phylum	35493	        Streptophyta
0.3610	1	0	subphylum	131221	          Streptophytina
0.3610	1	0	clade	3193	            Embryophyta
0.3610	1	0	clade	58023	              Tracheophyta
0.3610	1	0	clade	78536	                Euphyllophyta
0.3610	1	0	clade	58024	                  Spermatophyta
0.3610	1	0	class	3398	                    Magnoliopsida
0.3610	1	0	clade	1437183	                      Mesangiospermae
0.3610	1	0	clade	71240	                        eudicotyledons
0.3610	1	0	clade	91827	                          Gunneridae
0.3610	1	0	clade	1437201	                            Pentapetalae
0.3610	1	0	clade	71274	                              asterids
0.3610	1	0	clade	91882	                                campanulids
0.3610	1	0	order	4209	                                  Asterales
0.3610	1	0	family	4210	                                    Asteraceae
0.3610	1	0	subfamily	102804	                                      Asteroideae
0.3610	1	0	tribe	102810	                                        Anthemideae
0.3610	1	0	subtribe	886730	                                          Anthemidinae
0.3610	1	0	genus	99105	                                            Tanacetum
0.3610	1	1	species	118510	                                              Tanacetum cinerariifolium
0.3610	1	0	clade	33154	      Opisthokonta
0.3610	1	0	kingdom	33208	        Metazoa
0.3610	1	0	clade	6072	          Eumetazoa
0.3610	1	0	clade	33213	            Bilateria
0.3610	1	0	clade	33317	              Protostomia
0.3610	1	0	clade	2697495	                Spiralia
0.3610	1	0	clade	2697496	                  Gnathifera
0.3610	1	0	phylum	10190	                    Rotifera
0.3610	1	0	class	2816136	                      Eurotatoria
0.3610	1	0	subclass	44578	                        Bdelloidea
0.3610	1	0	genus	231623	                          Rotaria
0.3610	1	0	no rank	2631648	                            unclassified Rotaria
0.3610	1	1	species	2762511	                              Rotaria sp. Silwood1
