2.6316	7	7	no rank	0	unclassified
97.3684	259	0	no rank	1	root
96.2406	256	22	no rank	131567	  cellular organisms
81.9549	218	78	superkingdom	2	    Bacteria
24.0602	64	16	phylum	1224	      Pseudomonadota
13.5338	36	12	class	1236	        Gammaproteobacteria
4.8872	13	3	order	91347	          Enterobacterales
3.3835	9	2	family	543	            Enterobacteriaceae
2.6316	7	0	genus	561	              Escherichia
2.6316	7	1	species	562	                Escherichia coli
2.2556	6	6	strain	83333	                  Escherichia coli K-12
0.3759	1	0	family	1903414	            Morganellaceae
0.3759	1	0	genus	583	              Proteus
0.3759	1	1	species	585	                Proteus vulgaris
1.8797	5	0	order	72274	          Pseudomonadales
1.8797	5	1	family	135621	            Pseudomonadaceae
1.5038	4	0	genus	286	              Pseudomonas
1.1278	3	0	species group	136841	                Pseudomonas aeruginosa group
1.1278	3	0	species	287	                  Pseudomonas aeruginosa
1.1278	3	3	strain	208964	                    Pseudomonas aeruginosa PAO1
0.3759	1	0	species group	136845	                Pseudomonas putida group
0.3759	1	1	species	303	                  Pseudomonas putida
1.8797	5	0	order	135625	          Pasteurellales
1.8797	5	0	family	712	            Pasteurellaceae
1.8797	5	0	genus	724	              Haemophilus
1.8797	5	0	species	727	                Haemophilus influenzae
1.8797	5	5	strain	71421	                  Haemophilus influenzae Rd KW20
0.3759	1	0	order	135614	          Xanthomonadales
0.3759	1	0	family	32033	            Xanthomonadaceae
0.3759	1	0	genus	2370	              Xylella
0.3759	1	1	species	2371	                Xylella fastidiosa
2.2556	6	0	subphylum	68525	        delta/epsilon subdivisions
1.1278	3	1	class	28221	          Deltaproteobacteria
0.7519	2	1	order	213118	            Desulfobacterales
0.3759	1	0	family	2886822	              Desulfocapsaceae
0.3759	1	0	genus	109168	                Desulfotalea
0.3759	1	0	species	84980	                  Desulfotalea psychrophila
0.3759	1	1	strain	177439	                    Desulfotalea psychrophila LSv54
1.1278	3	0	class	29547	          Epsilonproteobacteria
1.1278	3	0	order	213849	            Campylobacterales
0.7519	2	0	family	72293	              Helicobacteraceae
0.7519	2	0	genus	209	                Helicobacter
0.3759	1	1	species	210	                  Helicobacter pylori
0.3759	1	0	species	32025	                  Helicobacter hepaticus
0.3759	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.3759	1	0	family	72294	              Campylobacteraceae
0.3759	1	0	genus	194	                Campylobacter
0.3759	1	0	species	197	                  Campylobacter jejuni
0.3759	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.3759	1	1	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
1.8797	5	1	class	28211	        Alphaproteobacteria
0.7519	2	0	order	356	          Hyphomicrobiales
0.7519	2	0	family	82115	            Rhizobiaceae
0.3759	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.3759	1	0	genus	379	                Rhizobium
0.3759	1	0	species	384	                  Rhizobium leguminosarum
0.3759	1	1	no rank	387	                    Rhizobium leguminosarum bv. viciae
0.3759	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.3759	1	0	genus	28105	                Sinorhizobium
0.3759	1	0	species group	663276	                  Sinorhizobium fredii group
0.3759	1	0	species	380	                    Sinorhizobium fredii
0.3759	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.3759	1	0	order	766	          Rickettsiales
0.3759	1	0	family	775	            Rickettsiaceae
0.3759	1	0	tribe	33988	              Rickettsieae
0.3759	1	1	genus	780	                Rickettsia
0.3759	1	1	order	204441	          Rhodospirillales
0.3759	1	0	class	28216	        Betaproteobacteria
0.3759	1	0	order	206351	          Neisseriales
0.3759	1	0	family	1499392	            Chromobacteriaceae
0.3759	1	0	no rank	90153	              Chromobacterium group
0.3759	1	0	genus	535	                Chromobacterium
0.3759	1	0	species	536	                  Chromobacterium violaceum
0.3759	1	1	strain	243365	                    Chromobacterium violaceum ATCC 12472
18.0451	48	3	clade	1783272	      Terrabacteria group
13.1579	35	5	phylum	1239	        Bacillota
6.7669	18	3	class	91061	          Bacilli
4.8872	13	1	order	1385	            Bacillales
3.7594	10	0	family	186817	              Bacillaceae
3.3835	9	1	genus	1386	                Bacillus
3.0075	8	0	species group	653685	                  Bacillus subtilis group
3.0075	8	0	species	1423	                    Bacillus subtilis
3.0075	8	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.0075	8	8	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3759	1	0	genus	129337	                Geobacillus
0.3759	1	1	species	1422	                  Geobacillus stearothermophilus
0.3759	1	0	family	90964	              Staphylococcaceae
0.3759	1	1	genus	1279	                Staphylococcus
0.3759	1	0	family	186822	              Paenibacillaceae
0.3759	1	0	genus	44249	                Paenibacillus
0.3759	1	1	species	198119	                  Paenibacillus barcinonensis
0.7519	2	0	order	186826	            Lactobacillales
0.3759	1	0	family	1300	              Streptococcaceae
0.3759	1	0	genus	1301	                Streptococcus
0.3759	1	0	species	1302	                  Streptococcus gordonii
0.3759	1	0	strain	29390	                    Streptococcus gordonii str. Challis
0.3759	1	1	no rank	467705	                      Streptococcus gordonii str. Challis substr. CH1
0.3759	1	0	family	33958	              Lactobacillaceae
0.3759	1	0	genus	2767842	                Lactiplantibacillus
0.3759	1	0	species	1590	                  Lactiplantibacillus plantarum
0.3759	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
4.5113	12	2	class	186801	          Clostridia
3.0075	8	1	order	186802	            Eubacteriales
1.8797	5	0	family	31979	              Clostridiaceae
1.1278	3	0	genus	1485	                Clostridium
0.3759	1	0	species	1502	                  Clostridium perfringens
0.3759	1	1	strain	195102	                    Clostridium perfringens str. 13
0.3759	1	0	species	1513	                  Clostridium tetani
0.3759	1	1	strain	212717	                    Clostridium tetani E88
0.3759	1	0	species	1534	                  Clostridium kluyveri
0.3759	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.3759	1	0	genus	44258	                Caloramator
0.3759	1	1	species	908809	                  Caloramator mitchellensis
0.3759	1	0	genus	114627	                Alkaliphilus
0.3759	1	0	species	208226	                  Alkaliphilus metalliredigens
0.3759	1	1	strain	293826	                    Alkaliphilus metalliredigens QYMF
0.3759	1	0	family	186806	              Eubacteriaceae
0.3759	1	0	genus	33951	                Acetobacterium
0.3759	1	0	species	33952	                  Acetobacterium woodii
0.3759	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.3759	1	0	family	216572	              Oscillospiraceae
0.3759	1	0	genus	1263	                Ruminococcus
0.3759	1	0	species	1264	                  Ruminococcus albus
0.3759	1	1	strain	697329	                    Ruminococcus albus 7 = DSM 20455
0.7519	2	0	order	68295	            Thermoanaerobacterales
0.7519	2	0	family	186814	              Thermoanaerobacteraceae
0.3759	1	0	genus	1754	                Thermoanaerobacter
0.3759	1	1	species	1757	                  Thermoanaerobacter ethanolicus
0.3759	1	0	genus	129957	                Carboxydothermus
0.3759	1	0	species	129958	                  Carboxydothermus hydrogenoformans
0.3759	1	1	strain	246194	                    Carboxydothermus hydrogenoformans Z-2901
3.0075	8	0	phylum	201174	        Actinomycetota
3.0075	8	2	class	1760	          Actinomycetes
1.1278	3	0	order	85007	            Corynebacteriales
1.1278	3	0	family	1762	              Mycobacteriaceae
1.1278	3	1	genus	1763	                Mycobacterium
0.7519	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.7519	2	2	species	1773	                    Mycobacterium tuberculosis
0.3759	1	0	order	85004	            Bifidobacteriales
0.3759	1	0	family	31953	              Bifidobacteriaceae
0.3759	1	0	genus	1678	                Bifidobacterium
0.3759	1	0	species	216816	                  Bifidobacterium longum
0.3759	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.3759	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.3759	1	0	order	85009	            Propionibacteriales
0.3759	1	0	family	31957	              Propionibacteriaceae
0.3759	1	0	genus	1743	                Propionibacterium
0.3759	1	0	species	1744	                  Propionibacterium freudenreichii
0.3759	1	0	subspecies	1752	                    Propionibacterium freudenreichii subsp. shermanii
0.3759	1	1	strain	754252	                      Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1
0.3759	1	0	order	85011	            Streptomycetales
0.3759	1	0	family	2062	              Streptomycetaceae
0.3759	1	0	genus	1883	                Streptomyces
0.3759	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.3759	1	1	species	1947	                    Streptomyces limosus
0.3759	1	0	phylum	1297	        Deinococcota
0.3759	1	0	class	188787	          Deinococci
0.3759	1	0	order	68933	            Thermales
0.3759	1	0	family	188786	              Thermaceae
0.3759	1	0	genus	270	                Thermus
0.3759	1	0	species	274	                  Thermus thermophilus
0.3759	1	1	strain	300852	                    Thermus thermophilus HB8
0.3759	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3759	1	0	phylum	1117	          Cyanobacteriota
0.3759	1	0	class	3028117	            Cyanophyceae
0.3759	1	0	order	1890424	              Synechococcales
0.3759	1	0	family	1890428	                Merismopediaceae
0.3759	1	0	genus	1142	                  Synechocystis
0.3759	1	0	no rank	2640012	                    unclassified Synechocystis
0.3759	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.3759	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
4.8872	13	0	clade	1783257	      PVC group
3.3835	9	0	phylum	204428	        Chlamydiota
3.3835	9	5	class	204429	          Chlamydiia
1.5038	4	0	order	51291	            Chlamydiales
1.5038	4	0	family	809	              Chlamydiaceae
1.5038	4	0	no rank	1113537	                Chlamydia/Chlamydophila group
1.5038	4	1	genus	810	                  Chlamydia
0.7519	2	2	species	83558	                    Chlamydia pneumoniae
0.3759	1	0	species	83560	                    Chlamydia muridarum
0.3759	1	1	strain	243161	                      Chlamydia muridarum str. Nigg
1.1278	3	1	phylum	74201	        Verrucomicrobiota
0.3759	1	0	class	203494	          Verrucomicrobiae
0.3759	1	0	order	48461	            Verrucomicrobiales
0.3759	1	0	family	1647988	              Akkermansiaceae
0.3759	1	0	genus	239934	                Akkermansia
0.3759	1	0	species	239935	                  Akkermansia muciniphila
0.3759	1	1	strain	349741	                    Akkermansia muciniphila ATCC BAA-835
0.3759	1	0	class	414999	          Opitutae
0.3759	1	0	order	415000	            Opitutales
0.3759	1	0	family	134623	              Opitutaceae
0.3759	1	0	genus	178440	                Opitutus
0.3759	1	0	species	107709	                  Opitutus terrae
0.3759	1	1	strain	452637	                    Opitutus terrae PB90-1
0.3759	1	0	phylum	203682	        Planctomycetota
0.3759	1	0	class	203683	          Planctomycetia
0.3759	1	0	order	2691354	            Pirellulales
0.3759	1	0	family	2691357	              Pirellulaceae
0.3759	1	0	genus	265488	                Rhodopirellula
0.3759	1	0	species	265606	                  Rhodopirellula baltica
0.3759	1	1	strain	243090	                    Rhodopirellula baltica SH 1
3.3835	9	0	clade	1783270	      FCB group
3.3835	9	1	clade	68336	        Bacteroidetes/Chlorobi group
2.6316	7	1	phylum	976	          Bacteroidota
1.8797	5	0	class	200643	            Bacteroidia
1.8797	5	1	order	171549	              Bacteroidales
1.1278	3	0	family	815	                Bacteroidaceae
1.1278	3	1	genus	816	                  Bacteroides
0.3759	1	0	species	817	                    Bacteroides fragilis
0.3759	1	1	strain	295405	                      Bacteroides fragilis YCH46
0.3759	1	0	species	818	                    Bacteroides thetaiotaomicron
0.3759	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.3759	1	0	family	171551	                Porphyromonadaceae
0.3759	1	0	genus	836	                  Porphyromonas
0.3759	1	0	species	837	                    Porphyromonas gingivalis
0.3759	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.3759	1	0	class	768503	            Cytophagia
0.3759	1	0	order	768507	              Cytophagales
0.3759	1	0	family	89373	                Cytophagaceae
0.3759	1	0	genus	978	                  Cytophaga
0.3759	1	0	species	985	                    Cytophaga hutchinsonii
0.3759	1	1	strain	269798	                      Cytophaga hutchinsonii ATCC 33406
0.3759	1	0	phylum	1090	          Chlorobiota
0.3759	1	0	class	191410	            Chlorobiia
0.3759	1	0	order	191411	              Chlorobiales
0.3759	1	0	family	191412	                Chlorobiaceae
0.3759	1	0	genus	256319	                  Chlorobaculum
0.3759	1	0	species	1097	                    Chlorobaculum tepidum
0.3759	1	1	strain	194439	                      Chlorobaculum tepidum TLS
1.8797	5	0	phylum	203691	      Spirochaetota
1.8797	5	0	class	203692	        Spirochaetia
1.8797	5	2	order	136	          Spirochaetales
0.7519	2	0	family	1643685	            Borreliaceae
0.7519	2	0	genus	64895	              Borreliella
0.7519	2	0	species	139	                Borreliella burgdorferi
0.7519	2	2	strain	224326	                  Borreliella burgdorferi B31
0.3759	1	0	family	2845253	            Treponemataceae
0.3759	1	0	genus	157	              Treponema
0.3759	1	0	species	160	                Treponema pallidum
0.3759	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.3759	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.3759	1	0	phylum	200783	      Aquificae
0.3759	1	0	class	187857	        Aquificae
0.3759	1	0	order	32069	          Aquificales
0.3759	1	0	family	64898	            Aquificaceae
0.3759	1	0	genus	2713	              Aquifex
0.3759	1	0	species	63363	                Aquifex aeolicus
0.3759	1	1	strain	224324	                  Aquifex aeolicus VF5
4.8872	13	7	superkingdom	2759	    Eukaryota
1.8797	5	0	clade	33154	      Opisthokonta
1.5038	4	0	kingdom	33208	        Metazoa
1.5038	4	0	clade	6072	          Eumetazoa
1.5038	4	0	clade	33213	            Bilateria
1.5038	4	0	clade	33511	              Deuterostomia
1.5038	4	0	phylum	7711	                Chordata
1.5038	4	0	subphylum	89593	                  Craniata
1.5038	4	0	clade	7742	                    Vertebrata
1.5038	4	0	clade	7776	                      Gnathostomata
1.5038	4	0	clade	117570	                        Teleostomi
1.5038	4	0	clade	117571	                          Euteleostomi
1.5038	4	0	superclass	8287	                            Sarcopterygii
1.5038	4	0	clade	1338369	                              Dipnotetrapodomorpha
1.5038	4	0	clade	32523	                                Tetrapoda
1.1278	3	0	clade	32524	                                  Amniota
1.1278	3	0	class	40674	                                    Mammalia
1.1278	3	0	clade	32525	                                      Theria
1.1278	3	0	clade	9347	                                        Eutheria
1.1278	3	2	clade	1437010	                                          Boreoeutheria
0.3759	1	1	superorder	314146	                                            Euarchontoglires
0.3759	1	0	class	8292	                                  Amphibia
0.3759	1	0	superorder	41666	                                    Batrachia
0.3759	1	0	order	8342	                                      Anura
0.3759	1	0	superfamily	30319	                                        Pipoidea
0.3759	1	0	family	8352	                                          Pipidae
0.3759	1	0	subfamily	8360	                                            Xenopodinae
0.3759	1	1	genus	8353	                                              Xenopus
0.3759	1	0	kingdom	4751	        Fungi
0.3759	1	0	subkingdom	451864	          Dikarya
0.3759	1	1	phylum	4890	            Ascomycota
0.3759	1	0	kingdom	33090	      Viridiplantae
0.3759	1	0	phylum	35493	        Streptophyta
0.3759	1	0	subphylum	131221	          Streptophytina
0.3759	1	0	clade	3193	            Embryophyta
0.3759	1	0	clade	58023	              Tracheophyta
0.3759	1	0	clade	78536	                Euphyllophyta
0.3759	1	0	clade	58024	                  Spermatophyta
0.3759	1	0	class	3398	                    Magnoliopsida
0.3759	1	0	clade	1437183	                      Mesangiospermae
0.3759	1	0	clade	71240	                        eudicotyledons
0.3759	1	0	clade	91827	                          Gunneridae
0.3759	1	0	clade	1437201	                            Pentapetalae
0.3759	1	0	clade	71275	                              rosids
0.3759	1	0	clade	91836	                                malvids
0.3759	1	0	order	3699	                                  Brassicales
0.3759	1	0	family	3700	                                    Brassicaceae
0.3759	1	0	tribe	980083	                                      Camelineae
0.3759	1	0	genus	3701	                                        Arabidopsis
0.3759	1	1	species	3702	                                          Arabidopsis thaliana
1.1278	3	0	superkingdom	2157	    Archaea
1.1278	3	2	phylum	28890	      Euryarchaeota
0.3759	1	0	class	183968	        Thermococci
0.3759	1	0	order	2258	          Thermococcales
0.3759	1	0	family	2259	            Thermococcaceae
0.3759	1	0	genus	2263	              Thermococcus
0.3759	1	0	species	2265	                Thermococcus litoralis
0.3759	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
1.1278	3	0	superkingdom	10239	  Viruses
1.1278	3	0	clade	2731341	    Duplodnaviria
1.1278	3	0	kingdom	2731360	      Heunggongvirae
1.1278	3	0	phylum	2731618	        Uroviricota
1.1278	3	0	class	2731619	          Caudoviricetes
1.1278	3	1	family	2946167	            Peduoviridae
0.7519	2	0	genus	1196844	              Hpunavirus
0.7519	2	0	species	10690	                Hpunavirus HP1
0.7519	2	2	no rank	1289570	                  Haemophilus phage HP1c1
