7.0423	5	5	no rank	0	unclassified
92.9577	66	0	no rank	1	root
92.9577	66	7	no rank	131567	  cellular organisms
77.4648	55	7	superkingdom	2	    Bacteria
50.7042	36	0	clade	1783272	      Terrabacteria group
49.2958	35	5	phylum	1239	        Bacillota
25.3521	18	6	class	186801	          Clostridia
12.6761	9	2	order	186802	            Eubacteriales
8.4507	6	1	family	31979	              Clostridiaceae
5.6338	4	2	genus	1485	                Clostridium
1.4085	1	1	species	1502	                  Clostridium perfringens
1.4085	1	0	species	1520	                  Clostridium beijerinckii
1.4085	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
1.4085	1	0	genus	114627	                Alkaliphilus
1.4085	1	0	species	208226	                  Alkaliphilus metalliredigens
1.4085	1	1	strain	293826	                    Alkaliphilus metalliredigens QYMF
1.4085	1	0	family	186803	              Lachnospiraceae
1.4085	1	0	genus	1506553	                Lachnoclostridium
1.4085	1	0	species	29347	                  [Clostridium] scindens
1.4085	1	1	strain	411468	                    [Clostridium] scindens ATCC 35704
4.2254	3	0	order	68295	            Thermoanaerobacterales
4.2254	3	1	family	186814	              Thermoanaerobacteraceae
1.4085	1	0	no rank	42857	                Moorella group
1.4085	1	0	genus	44260	                  Moorella
1.4085	1	1	species	1525	                    Moorella thermoacetica
1.4085	1	0	genus	249529	                Caldanaerobacter
1.4085	1	0	species	911092	                  Caldanaerobacter subterraneus
1.4085	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
1.4085	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
16.9014	12	1	class	91061	          Bacilli
14.0845	10	1	order	1385	            Bacillales
12.6761	9	1	family	186817	              Bacillaceae
11.2676	8	0	genus	1386	                Bacillus
11.2676	8	0	species group	653685	                  Bacillus subtilis group
11.2676	8	1	species	1423	                    Bacillus subtilis
9.8592	7	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
9.8592	7	7	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.4085	1	0	order	186826	            Lactobacillales
1.4085	1	0	family	1300	              Streptococcaceae
1.4085	1	0	genus	1357	                Lactococcus
1.4085	1	0	species	1358	                  Lactococcus lactis
1.4085	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
1.4085	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
1.4085	1	0	phylum	1297	        Deinococcota
1.4085	1	0	class	188787	          Deinococci
1.4085	1	0	order	68933	            Thermales
1.4085	1	0	family	188786	              Thermaceae
1.4085	1	0	genus	270	                Thermus
1.4085	1	0	species	274	                  Thermus thermophilus
1.4085	1	1	strain	262724	                    Thermus thermophilus HB27
11.2676	8	2	phylum	1224	      Pseudomonadota
7.0423	5	1	class	1236	        Gammaproteobacteria
5.6338	4	1	order	91347	          Enterobacterales
4.2254	3	1	family	543	            Enterobacteriaceae
2.8169	2	0	genus	561	              Escherichia
2.8169	2	1	species	562	                Escherichia coli
1.4085	1	1	strain	83333	                  Escherichia coli K-12
1.4085	1	0	subphylum	68525	        delta/epsilon subdivisions
1.4085	1	0	class	28221	          Deltaproteobacteria
1.4085	1	0	order	69541	            Desulfuromonadales
1.4085	1	0	family	213422	              Geobacteraceae
1.4085	1	0	genus	28231	                Geobacter
1.4085	1	0	species	35554	                  Geobacter sulfurreducens
1.4085	1	1	strain	243231	                    Geobacter sulfurreducens PCA
4.2254	3	0	phylum	200783	      Aquificae
4.2254	3	0	class	187857	        Aquificae
4.2254	3	0	order	32069	          Aquificales
4.2254	3	0	family	64898	            Aquificaceae
4.2254	3	0	genus	2713	              Aquifex
4.2254	3	0	species	63363	                Aquifex aeolicus
4.2254	3	3	strain	224324	                  Aquifex aeolicus VF5
1.4085	1	0	phylum	203691	      Spirochaetota
1.4085	1	0	class	203692	        Spirochaetia
1.4085	1	1	order	136	          Spirochaetales
5.6338	4	0	superkingdom	2157	    Archaea
4.2254	3	0	phylum	28890	      Euryarchaeota
2.8169	2	0	clade	2283794	        Methanomada group
1.4085	1	0	class	183925	          Methanobacteria
1.4085	1	0	order	2158	            Methanobacteriales
1.4085	1	0	family	2159	              Methanobacteriaceae
1.4085	1	0	genus	145260	                Methanothermobacter
1.4085	1	0	species	145262	                  Methanothermobacter thermautotrophicus
1.4085	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
1.4085	1	0	class	183939	          Methanococci
1.4085	1	0	order	2182	            Methanococcales
1.4085	1	0	family	196117	              Methanocaldococcaceae
1.4085	1	0	genus	196118	                Methanocaldococcus
1.4085	1	0	species	2190	                  Methanocaldococcus jannaschii
1.4085	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
1.4085	1	0	class	183968	        Thermococci
1.4085	1	0	order	2258	          Thermococcales
1.4085	1	1	family	2259	            Thermococcaceae
1.4085	1	0	phylum	2283796	      Candidatus Thermoplasmatota
1.4085	1	0	class	183967	        Thermoplasmata
1.4085	1	0	order	2301	          Thermoplasmatales
1.4085	1	0	family	46659	            Thermoplasmataceae
1.4085	1	0	genus	2302	              Thermoplasma
1.4085	1	0	species	2303	                Thermoplasma acidophilum
1.4085	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
