4.6980	14	14	no rank	0	unclassified
95.3020	284	2	no rank	1	root
94.6309	282	30	no rank	131567	  cellular organisms
81.2081	242	96	superkingdom	2	    Bacteria
30.8725	92	9	clade	1783272	      Terrabacteria group
19.7987	59	10	phylum	1239	        Bacillota
12.4161	37	5	class	91061	          Bacilli
9.7315	29	4	order	1385	            Bacillales
6.7114	20	4	family	186817	              Bacillaceae
4.6980	14	0	genus	1386	                Bacillus
4.6980	14	0	species group	653685	                  Bacillus subtilis group
4.6980	14	1	species	1423	                    Bacillus subtilis
4.3624	13	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.3624	13	13	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3356	1	0	genus	182709	                Oceanobacillus
0.3356	1	0	species	182710	                  Oceanobacillus iheyensis
0.3356	1	1	strain	221109	                    Oceanobacillus iheyensis HTE831
0.3356	1	0	genus	400634	                Lysinibacillus
0.3356	1	0	species	1421	                  Lysinibacillus sphaericus
0.3356	1	1	strain	444177	                    Lysinibacillus sphaericus C3-41
1.6779	5	0	family	90964	              Staphylococcaceae
1.6779	5	4	genus	1279	                Staphylococcus
0.3356	1	1	species	1280	                  Staphylococcus aureus
1.0067	3	0	order	186826	            Lactobacillales
0.3356	1	0	family	1300	              Streptococcaceae
0.3356	1	0	genus	1301	                Streptococcus
0.3356	1	1	species	1311	                  Streptococcus agalactiae
0.3356	1	0	family	33958	              Lactobacillaceae
0.3356	1	0	genus	2767842	                Lactiplantibacillus
0.3356	1	0	species	1590	                  Lactiplantibacillus plantarum
0.3356	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.3356	1	0	family	81852	              Enterococcaceae
0.3356	1	0	genus	1350	                Enterococcus
0.3356	1	1	species	1352	                  Enterococcus faecium
4.0268	12	1	class	186801	          Clostridia
3.6913	11	2	order	186802	            Eubacteriales
2.3490	7	0	family	31979	              Clostridiaceae
2.3490	7	2	genus	1485	                Clostridium
0.6711	2	2	species	1501	                  Clostridium pasteurianum
0.3356	1	0	species	1488	                  Clostridium acetobutylicum
0.3356	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.3356	1	0	species	1502	                  Clostridium perfringens
0.3356	1	1	strain	195102	                    Clostridium perfringens str. 13
0.3356	1	0	species	1520	                  Clostridium beijerinckii
0.3356	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.6711	2	0	family	186803	              Lachnospiraceae
0.3356	1	0	genus	1506553	                Lachnoclostridium
0.3356	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.3356	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.3356	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.3356	1	0	species	39491	                  [Eubacterium] rectale
0.3356	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
6.0403	18	0	phylum	201174	        Actinomycetota
3.0201	9	1	class	1760	          Actinomycetes
2.0134	6	1	order	85007	            Corynebacteriales
1.6779	5	1	family	1762	              Mycobacteriaceae
1.3423	4	3	genus	1763	                Mycobacterium
0.3356	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.3356	1	1	species	1773	                    Mycobacterium tuberculosis
0.3356	1	0	order	85004	            Bifidobacteriales
0.3356	1	0	family	31953	              Bifidobacteriaceae
0.3356	1	1	genus	1678	                Bifidobacterium
0.3356	1	0	order	85011	            Streptomycetales
0.3356	1	0	family	2062	              Streptomycetaceae
0.3356	1	1	genus	1883	                Streptomyces
3.0201	9	0	class	84998	          Coriobacteriia
2.6846	8	0	order	1643822	            Eggerthellales
2.6846	8	0	family	1643826	              Eggerthellaceae
2.3490	7	0	genus	84111	                Eggerthella
2.3490	7	2	species	84112	                  Eggerthella lenta
1.6779	5	5	strain	479437	                    Eggerthella lenta DSM 2243
0.3356	1	0	genus	84108	                Slackia
0.3356	1	0	species	84110	                  Slackia heliotrinireducens
0.3356	1	1	strain	471855	                    Slackia heliotrinireducens DSM 20476
0.3356	1	0	order	84999	            Coriobacteriales
0.3356	1	0	family	1643824	              Atopobiaceae
0.3356	1	0	genus	133925	                Olsenella
0.3356	1	0	species	133926	                  Olsenella uli
0.3356	1	1	strain	633147	                    Olsenella uli DSM 7084
1.3423	4	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
1.3423	4	0	phylum	1117	          Cyanobacteriota
1.3423	4	2	class	3028117	            Cyanophyceae
0.6711	2	0	order	1890424	              Synechococcales
0.3356	1	0	family	1890426	                Synechococcaceae
0.3356	1	0	genus	1129	                  Synechococcus
0.3356	1	1	no rank	2626047	                    unclassified Synechococcus
0.3356	1	0	family	1890428	                Merismopediaceae
0.3356	1	0	genus	1142	                  Synechocystis
0.3356	1	0	no rank	2640012	                    unclassified Synechocystis
0.3356	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.3356	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.3356	1	0	phylum	1297	        Deinococcota
0.3356	1	0	class	188787	          Deinococci
0.3356	1	0	order	68933	            Thermales
0.3356	1	0	family	188786	              Thermaceae
0.3356	1	0	genus	270	                Thermus
0.3356	1	1	species	274	                  Thermus thermophilus
0.3356	1	0	phylum	544448	        Mycoplasmatota
0.3356	1	0	order	2790996	          Mycoplasmoidales
0.3356	1	0	family	2895623	            Metamycoplasmataceae
0.3356	1	1	genus	2995234	              Mycoplasmoides
17.4497	52	14	phylum	1224	      Pseudomonadota
9.7315	29	5	class	1236	        Gammaproteobacteria
6.7114	20	2	order	91347	          Enterobacterales
6.0403	18	8	family	543	            Enterobacteriaceae
2.6846	8	0	genus	561	              Escherichia
2.6846	8	1	species	562	                Escherichia coli
2.3490	7	7	strain	83333	                  Escherichia coli K-12
0.3356	1	0	genus	590	              Salmonella
0.3356	1	0	species	28901	                Salmonella enterica
0.3356	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.3356	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.3356	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.3356	1	0	genus	620	              Shigella
0.3356	1	1	species	623	                Shigella flexneri
0.6711	2	0	order	72274	          Pseudomonadales
0.6711	2	0	family	135621	            Pseudomonadaceae
0.6711	2	0	genus	286	              Pseudomonas
0.6711	2	0	species group	136841	                Pseudomonas aeruginosa group
0.6711	2	1	species	287	                  Pseudomonas aeruginosa
0.3356	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.3356	1	0	order	135623	          Vibrionales
0.3356	1	0	family	641	            Vibrionaceae
0.3356	1	0	genus	662	              Vibrio
0.3356	1	0	species	666	                Vibrio cholerae
0.3356	1	0	serogroup	127906	                  Vibrio cholerae O1
0.3356	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.3356	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.3356	1	0	order	135625	          Pasteurellales
0.3356	1	0	family	712	            Pasteurellaceae
0.3356	1	0	genus	724	              Haemophilus
0.3356	1	0	species	727	                Haemophilus influenzae
0.3356	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
2.0134	6	0	subphylum	68525	        delta/epsilon subdivisions
2.0134	6	0	class	28221	          Deltaproteobacteria
1.3423	4	0	order	69541	            Desulfuromonadales
1.3423	4	0	family	2812024	              Syntrophotaleaceae
1.3423	4	0	genus	2812025	                Syntrophotalea
1.3423	4	4	species	29542	                  Syntrophotalea acetylenica
0.3356	1	0	order	29	            Myxococcales
0.3356	1	0	suborder	80811	              Cystobacterineae
0.3356	1	0	family	1524215	                Anaeromyxobacteraceae
0.3356	1	1	genus	161492	                  Anaeromyxobacter
0.3356	1	0	order	213115	            Desulfovibrionales
0.3356	1	0	family	194924	              Desulfovibrionaceae
0.3356	1	0	genus	872	                Desulfovibrio
0.3356	1	0	species	881	                  Desulfovibrio vulgaris
0.3356	1	1	strain	882	                    Desulfovibrio vulgaris str. Hildenborough
1.0067	3	1	class	28211	        Alphaproteobacteria
0.3356	1	0	order	356	          Hyphomicrobiales
0.3356	1	0	family	82115	            Rhizobiaceae
0.3356	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.3356	1	0	genus	28105	                Sinorhizobium
0.3356	1	0	species group	663276	                  Sinorhizobium fredii group
0.3356	1	0	species	380	                    Sinorhizobium fredii
0.3356	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.3356	1	1	order	204455	          Rhodobacterales
0.3356	1	0	phylum	200783	      Aquificae
0.3356	1	0	class	187857	        Aquificae
0.3356	1	0	order	32069	          Aquificales
0.3356	1	0	family	64898	            Aquificaceae
0.3356	1	0	genus	2713	              Aquifex
0.3356	1	0	species	63363	                Aquifex aeolicus
0.3356	1	1	strain	224324	                  Aquifex aeolicus VF5
0.3356	1	0	clade	1783270	      FCB group
0.3356	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.3356	1	0	phylum	976	          Bacteroidota
0.3356	1	0	class	200643	            Bacteroidia
0.3356	1	0	order	171549	              Bacteroidales
0.3356	1	0	family	171551	                Porphyromonadaceae
0.3356	1	0	genus	836	                  Porphyromonas
0.3356	1	0	species	837	                    Porphyromonas gingivalis
0.3356	1	1	strain	242619	                      Porphyromonas gingivalis W83
2.6846	8	0	superkingdom	2157	    Archaea
2.6846	8	1	phylum	28890	      Euryarchaeota
1.6779	5	0	clade	2290931	        Stenosarchaea group
1.6779	5	0	class	183963	          Halobacteria
1.6779	5	0	order	2235	            Halobacteriales
1.6779	5	0	family	2236	              Halobacteriaceae
1.6779	5	0	genus	2239	                Halobacterium
1.6779	5	0	species	2242	                  Halobacterium salinarum
1.6779	5	5	strain	64091	                    Halobacterium salinarum NRC-1
0.3356	1	0	class	183968	        Thermococci
0.3356	1	0	order	2258	          Thermococcales
0.3356	1	0	family	2259	            Thermococcaceae
0.3356	1	0	genus	2260	              Pyrococcus
0.3356	1	0	species	2261	                Pyrococcus furiosus
0.3356	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.3356	1	0	clade	2283794	        Methanomada group
0.3356	1	0	class	183925	          Methanobacteria
0.3356	1	0	order	2158	            Methanobacteriales
0.3356	1	0	family	2159	              Methanobacteriaceae
0.3356	1	1	genus	145260	                Methanothermobacter
0.6711	2	0	superkingdom	2759	    Eukaryota
0.3356	1	0	clade	33154	      Opisthokonta
0.3356	1	0	kingdom	4751	        Fungi
0.3356	1	0	subkingdom	451864	          Dikarya
0.3356	1	0	phylum	4890	            Ascomycota
0.3356	1	0	clade	716545	              saccharomyceta
0.3356	1	0	subphylum	147538	                Pezizomycotina
0.3356	1	0	clade	716546	                  leotiomyceta
0.3356	1	0	class	147545	                    Eurotiomycetes
0.3356	1	0	subclass	451871	                      Eurotiomycetidae
0.3356	1	0	order	5042	                        Eurotiales
0.3356	1	0	family	1131492	                          Aspergillaceae
0.3356	1	1	genus	5052	                            Aspergillus
0.3356	1	0	clade	554915	      Amoebozoa
0.3356	1	0	phylum	2605435	        Evosea
0.3356	1	0	class	142796	          Eumycetozoa
0.3356	1	0	clade	33083	            Dictyostelia
0.3356	1	0	order	2058949	              Dictyosteliales
0.3356	1	0	family	2058185	                Dictyosteliaceae
0.3356	1	0	genus	5782	                  Dictyostelium
0.3356	1	1	species	44689	                    Dictyostelium discoideum
