0.9646	3	3	no rank	0	unclassified
99.0354	308	43	no rank	1	root
85.2090	265	0	no rank	131567	  cellular organisms
85.2090	265	99	superkingdom	2	    Bacteria
53.0547	165	4	clade	1783272	      Terrabacteria group
51.7685	161	49	phylum	1239	        Firmicutes
35.6913	111	41	class	186801	          Clostridia
22.5080	70	34	order	186802	            Eubacteriales
9.0032	28	7	family	216572	              Oscillospiraceae
6.4309	20	0	genus	596767	                Hydrogenoanaerobacterium
6.4309	20	20	species	474960	                  Hydrogenoanaerobacterium saccharovorans
0.3215	1	0	no rank	473772	                unclassified Oscillospiraceae
0.3215	1	1	species	2485925	                  Oscillospiraceae bacterium
0.9646	3	0	family	31979	              Clostridiaceae
0.3215	1	0	genus	1485	                Clostridium
0.3215	1	0	no rank	2614128	                  unclassified Clostridium
0.3215	1	1	species	1550235	                    Clostridium sp. KNHs216
0.3215	1	0	no rank	189971	                unclassified Clostridiaceae
0.3215	1	1	species	1898204	                  Clostridiaceae bacterium
0.3215	1	0	genus	1924062	                Desnuesiella
0.3215	1	1	species	1650662	                  Desnuesiella massiliensis
0.6431	2	0	family	186803	              Lachnospiraceae
0.3215	1	0	genus	1432051	                Eisenbergiella
0.3215	1	1	species	1720294	                  Eisenbergiella massiliensis
0.3215	1	0	genus	1763508	                Lachnotalea
0.3215	1	0	no rank	2640452	                  unclassified Lachnotalea
0.3215	1	1	species	2292046	                    Lachnotalea sp. AF33-28
0.3215	1	0	family	186804	              Peptostreptococcaceae
0.3215	1	0	genus	1870884	                Clostridioides
0.3215	1	1	species	1496	                  Clostridioides difficile
0.3215	1	0	no rank	538999	              Eubacteriales incertae sedis
0.3215	1	0	family	543313	                Eubacteriales Family XII. Incertae Sedis
0.3215	1	0	genus	76008	                  Fusibacter
0.3215	1	1	species	2785058	                    Fusibacter ferrireducens
0.3215	1	0	family	2603322	              Vallitaleaceae
0.3215	1	0	genus	1348611	                Vallitalea
0.3215	1	1	species	2078660	                  Vallitalea okinawensis
0.3215	1	0	class	1737404	          Tissierellia
0.3215	1	0	order	1737405	            Tissierellales
0.3215	1	1	family	1570339	              Peptoniphilaceae
0.3215	1	0	no rank	49928	      unclassified Bacteria
0.3215	1	1	species	2320102	        bacterium 1XD42-8
