2.3529	2	2	no rank	0	unclassified
97.6471	83	0	no rank	1	root
97.6471	83	3	no rank	131567	  cellular organisms
84.7059	72	19	superkingdom	2	    Bacteria
50.5882	43	0	clade	1783272	      Terrabacteria group
48.2353	41	9	phylum	1239	        Bacillota
27.0588	23	0	class	91061	          Bacilli
23.5294	20	1	order	1385	            Bacillales
21.1765	18	1	family	186817	              Bacillaceae
20.0000	17	0	genus	1386	                Bacillus
20.0000	17	1	species group	653685	                  Bacillus subtilis group
18.8235	16	1	species	1423	                    Bacillus subtilis
17.6471	15	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
17.6471	15	15	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.1765	1	0	family	90964	              Staphylococcaceae
1.1765	1	1	genus	1279	                Staphylococcus
3.5294	3	0	order	186826	            Lactobacillales
2.3529	2	0	family	81852	              Enterococcaceae
2.3529	2	0	genus	1350	                Enterococcus
1.1765	1	0	species	1351	                  Enterococcus faecalis
1.1765	1	1	strain	226185	                    Enterococcus faecalis V583
1.1765	1	1	species	1352	                  Enterococcus faecium
1.1765	1	0	family	1300	              Streptococcaceae
1.1765	1	1	genus	1301	                Streptococcus
10.5882	9	3	class	186801	          Clostridia
5.8824	5	2	order	186802	            Eubacteriales
2.3529	2	0	family	216572	              Oscillospiraceae
2.3529	2	0	genus	1508657	                Ruminiclostridium
1.1765	1	1	species	1499	                  Ruminiclostridium josui
1.1765	1	0	species	1521	                  Ruminiclostridium cellulolyticum
1.1765	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
1.1765	1	0	family	31979	              Clostridiaceae
1.1765	1	0	genus	114627	                Alkaliphilus
1.1765	1	0	species	461876	                  Alkaliphilus oremlandii
1.1765	1	1	strain	350688	                    Alkaliphilus oremlandii OhILAs
1.1765	1	0	order	68295	            Thermoanaerobacterales
1.1765	1	0	family	186814	              Thermoanaerobacteraceae
1.1765	1	0	genus	249529	                Caldanaerobacter
1.1765	1	0	species	911092	                  Caldanaerobacter subterraneus
1.1765	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
1.1765	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
2.3529	2	0	phylum	201174	        Actinomycetota
2.3529	2	0	class	1760	          Actinomycetes
2.3529	2	0	order	85007	            Corynebacteriales
2.3529	2	0	family	1762	              Mycobacteriaceae
2.3529	2	0	genus	1763	                Mycobacterium
2.3529	2	0	species group	77643	                  Mycobacterium tuberculosis complex
2.3529	2	2	species	1773	                    Mycobacterium tuberculosis
9.4118	8	1	phylum	1224	      Pseudomonadota
5.8824	5	1	class	1236	        Gammaproteobacteria
2.3529	2	0	order	91347	          Enterobacterales
2.3529	2	1	family	543	            Enterobacteriaceae
1.1765	1	0	genus	561	              Escherichia
1.1765	1	0	species	562	                Escherichia coli
1.1765	1	1	strain	83333	                  Escherichia coli K-12
1.1765	1	0	order	72274	          Pseudomonadales
1.1765	1	1	family	135621	            Pseudomonadaceae
1.1765	1	0	order	1706369	          Cellvibrionales
1.1765	1	1	family	1706371	            Cellvibrionaceae
2.3529	2	0	subphylum	68525	        delta/epsilon subdivisions
2.3529	2	1	class	28221	          Deltaproteobacteria
1.1765	1	0	order	213115	            Desulfovibrionales
1.1765	1	0	family	194924	              Desulfovibrionaceae
1.1765	1	0	genus	2910984	                Solidesulfovibrio
1.1765	1	1	species	878	                  Solidesulfovibrio fructosivorans
2.3529	2	0	phylum	203691	      Spirochaetota
2.3529	2	0	class	203692	        Spirochaetia
2.3529	2	0	order	136	          Spirochaetales
1.1765	1	0	family	1643685	            Borreliaceae
1.1765	1	0	genus	64895	              Borreliella
1.1765	1	0	species	139	                Borreliella burgdorferi
1.1765	1	1	strain	224326	                  Borreliella burgdorferi B31
1.1765	1	0	family	2845253	            Treponemataceae
1.1765	1	0	genus	157	              Treponema
1.1765	1	0	species	158	                Treponema denticola
1.1765	1	1	strain	243275	                  Treponema denticola ATCC 35405
4.7059	4	0	superkingdom	2157	    Archaea
4.7059	4	1	phylum	28890	      Euryarchaeota
2.3529	2	0	clade	2283794	        Methanomada group
2.3529	2	0	class	183939	          Methanococci
2.3529	2	0	order	2182	            Methanococcales
2.3529	2	0	family	196117	              Methanocaldococcaceae
2.3529	2	0	genus	196118	                Methanocaldococcus
2.3529	2	0	species	2190	                  Methanocaldococcus jannaschii
2.3529	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
1.1765	1	0	class	183968	        Thermococci
1.1765	1	0	order	2258	          Thermococcales
1.1765	1	1	family	2259	            Thermococcaceae
4.7059	4	0	superkingdom	2759	    Eukaryota
3.5294	3	1	clade	33154	      Opisthokonta
2.3529	2	0	kingdom	33208	        Metazoa
2.3529	2	0	clade	6072	          Eumetazoa
2.3529	2	0	clade	33213	            Bilateria
2.3529	2	0	clade	33511	              Deuterostomia
2.3529	2	0	phylum	7711	                Chordata
2.3529	2	0	subphylum	89593	                  Craniata
2.3529	2	0	clade	7742	                    Vertebrata
2.3529	2	0	clade	7776	                      Gnathostomata
2.3529	2	0	clade	117570	                        Teleostomi
2.3529	2	1	clade	117571	                          Euteleostomi
1.1765	1	0	superclass	8287	                            Sarcopterygii
1.1765	1	0	clade	1338369	                              Dipnotetrapodomorpha
1.1765	1	0	clade	32523	                                Tetrapoda
1.1765	1	0	clade	32524	                                  Amniota
1.1765	1	0	class	40674	                                    Mammalia
1.1765	1	0	clade	32525	                                      Theria
1.1765	1	0	clade	9347	                                        Eutheria
1.1765	1	0	clade	1437010	                                          Boreoeutheria
1.1765	1	1	superorder	314146	                                            Euarchontoglires
1.1765	1	0	clade	554915	      Amoebozoa
1.1765	1	0	phylum	2605435	        Evosea
1.1765	1	0	class	142796	          Eumycetozoa
1.1765	1	0	clade	33083	            Dictyostelia
1.1765	1	0	order	2058949	              Dictyosteliales
1.1765	1	0	family	2058185	                Dictyosteliaceae
1.1765	1	0	genus	5782	                  Dictyostelium
1.1765	1	1	species	44689	                    Dictyostelium discoideum
