2.4390	1	1	no rank	0	unclassified
97.5610	40	1	no rank	1	root
95.1220	39	0	no rank	131567	  cellular organisms
73.1707	30	14	superkingdom	2	    Bacteria
39.0244	16	0	clade	1783272	      Terrabacteria group
39.0244	16	9	phylum	1239	        Bacillota
14.6341	6	4	class	91061	          Bacilli
4.8780	2	0	order	1385	            Bacillales
4.8780	2	0	family	186817	              Bacillaceae
4.8780	2	0	genus	1386	                Bacillus
4.8780	2	0	species group	653685	                  Bacillus subtilis group
4.8780	2	0	species	1423	                    Bacillus subtilis
4.8780	2	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.8780	2	2	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.4390	1	0	class	186801	          Clostridia
2.4390	1	0	order	186802	            Eubacteriales
2.4390	1	0	family	31979	              Clostridiaceae
2.4390	1	1	genus	1485	                Clostridium
21.9512	9	0	superkingdom	2759	    Eukaryota
21.9512	9	2	clade	33154	      Opisthokonta
9.7561	4	0	kingdom	33208	        Metazoa
9.7561	4	0	clade	6072	          Eumetazoa
9.7561	4	0	clade	33213	            Bilateria
9.7561	4	0	clade	33317	              Protostomia
9.7561	4	0	clade	1206794	                Ecdysozoa
9.7561	4	0	clade	88770	                  Panarthropoda
9.7561	4	0	phylum	6656	                    Arthropoda
9.7561	4	0	clade	197563	                      Mandibulata
9.7561	4	0	clade	197562	                        Pancrustacea
9.7561	4	0	subphylum	6960	                          Hexapoda
9.7561	4	0	class	50557	                            Insecta
9.7561	4	0	clade	85512	                              Dicondylia
9.7561	4	0	subclass	7496	                                Pterygota
9.7561	4	0	infraclass	33340	                                  Neoptera
9.7561	4	0	cohort	33392	                                    Endopterygota
9.7561	4	0	order	7147	                                      Diptera
9.7561	4	0	suborder	7203	                                        Brachycera
9.7561	4	0	infraorder	43733	                                          Muscomorpha
9.7561	4	0	clade	480118	                                            Eremoneura
9.7561	4	0	clade	480117	                                              Cyclorrhapha
9.7561	4	0	no rank	43738	                                                Schizophora
9.7561	4	0	no rank	43741	                                                  Acalyptratae
9.7561	4	0	superfamily	43746	                                                    Ephydroidea
9.7561	4	0	family	7214	                                                      Drosophilidae
9.7561	4	0	subfamily	43845	                                                        Drosophilinae
9.7561	4	0	tribe	46877	                                                          Drosophilini
9.7561	4	0	genus	7215	                                                            Drosophila
9.7561	4	0	subgenus	32341	                                                              Sophophora
9.7561	4	0	species group	32346	                                                                melanogaster group
9.7561	4	0	species subgroup	32351	                                                                  melanogaster subgroup
9.7561	4	4	species	7227	                                                                    Drosophila melanogaster
7.3171	3	0	kingdom	4751	        Fungi
7.3171	3	0	subkingdom	451864	          Dikarya
7.3171	3	3	phylum	4890	            Ascomycota
