5.6075	6	6	no rank	0	unclassified
94.3925	101	23	no rank	1	root
72.8972	78	3	no rank	131567	  cellular organisms
70.0935	75	22	superkingdom	2	    Bacteria
47.6636	51	2	clade	1783272	      Terrabacteria group
44.8598	48	17	phylum	1239	        Firmicutes
26.1682	28	5	class	186801	          Clostridia
17.7570	19	10	order	186802	            Eubacteriales
1.8692	2	1	family	31979	              Clostridiaceae
0.9346	1	0	genus	1485	                Clostridium
0.9346	1	0	no rank	2614128	                  unclassified Clostridium
0.9346	1	1	species	1881060	                    Clostridium sp. USBA 49
1.8692	2	0	no rank	39779	              unclassified Eubacteriales
1.8692	2	2	species	1898207	                Clostridiales bacterium
1.8692	2	0	family	186803	              Lachnospiraceae
0.9346	1	0	genus	2383	                Epulopiscium
0.9346	1	1	no rank	2628445	                  unclassified Epulopiscium
0.9346	1	0	genus	1663717	                Herbinix
0.9346	1	1	species	1564487	                  Herbinix hemicellulosilytica
0.9346	1	0	family	186804	              Peptostreptococcaceae
0.9346	1	0	genus	1870884	                Clostridioides
0.9346	1	1	species	1496	                  Clostridioides difficile
0.9346	1	0	family	216572	              Oscillospiraceae
0.9346	1	0	genus	946234	                Flavonifractor
0.9346	1	1	species	292800	                  Flavonifractor plautii
0.9346	1	0	family	990719	              Christensenellaceae
0.9346	1	0	genus	990721	                Christensenella
0.9346	1	1	species	270498	                  Christensenella hongkongensis
2.8037	3	0	no rank	189325	            Clostridia incertae sedis
0.9346	1	0	genus	2720795	              Candidatus Allochristensenella
0.9346	1	1	species	2720825	                Candidatus Allochristensenella caecavium
0.9346	1	0	genus	2721113	              Candidatus Parachristensenella
0.9346	1	1	species	2721140	                Candidatus Parachristensenella avicola
0.9346	1	0	genus	2721114	              Candidatus Paralachnospira
0.9346	1	1	species	2721141	                Candidatus Paralachnospira avium
0.9346	1	0	no rank	348841	            unclassified Clostridia
0.9346	1	1	species	2044939	              Clostridia bacterium
1.8692	2	0	class	91061	          Bacilli
1.8692	2	1	order	1385	            Bacillales
0.9346	1	0	family	186822	              Paenibacillaceae
0.9346	1	0	genus	329857	                Cohnella
0.9346	1	1	species	768479	                  Cohnella boryungensis
0.9346	1	0	no rank	84086	          unclassified Firmicutes sensu stricto
0.9346	1	1	species	1852890	            Firmicutes bacterium ADurb.Bin356
0.9346	1	0	phylum	201174	        Actinobacteria
0.9346	1	1	class	1760	          Actinomycetia
0.9346	1	1	phylum	200918	      Thermotogae
0.9346	1	0	clade	1783270	      FCB group
0.9346	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.9346	1	0	phylum	976	          Bacteroidetes
0.9346	1	0	class	200643	            Bacteroidia
0.9346	1	0	order	171549	              Bacteroidales
0.9346	1	0	family	2005520	                Dysgonomonadaceae
0.9346	1	0	genus	307628	                  Petrimonas
0.9346	1	1	species	1642646	                    Petrimonas mucosa
