1.9022	7	7	no rank	0	unclassified
98.0978	361	2	no rank	1	root
97.2826	358	22	no rank	131567	  cellular organisms
87.2283	321	54	superkingdom	2	    Bacteria
63.3152	233	43	phylum	1224	      Pseudomonadota
29.6196	109	1	subphylum	68525	        delta/epsilon subdivisions
28.5326	105	4	class	28221	          Deltaproteobacteria
27.1739	100	0	order	213115	            Desulfovibrionales
26.9022	99	56	family	194924	              Desulfovibrionaceae
8.6957	32	3	genus	872	                Desulfovibrio
7.8804	29	7	species	881	                  Desulfovibrio vulgaris
5.7065	21	21	strain	882	                    Desulfovibrio vulgaris str. Hildenborough
0.2717	1	1	strain	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
1.3587	5	0	genus	41707	                Lawsonia
1.3587	5	0	species	29546	                  Lawsonia intracellularis
1.3587	5	5	strain	363253	                    Lawsonia intracellularis PHE/MN1-00
0.5435	2	0	genus	35832	                Bilophila
0.5435	2	1	species	35833	                  Bilophila wadsworthia
0.2717	1	1	strain	563192	                    Bilophila wadsworthia 3_1_6
0.2717	1	0	genus	2582840	                Desulfocurvibacter
0.2717	1	1	species	873	                  Desulfocurvibacter africanus
0.2717	1	0	genus	2794998	                Maridesulfovibrio
0.2717	1	0	species	880	                  Maridesulfovibrio salexigens
0.2717	1	1	strain	526222	                    Maridesulfovibrio salexigens DSM 2638
0.2717	1	0	genus	2909705	                Oleidesulfovibrio
0.2717	1	0	species	58180	                  Oleidesulfovibrio alaskensis
0.2717	1	1	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.2717	1	0	genus	2910978	                Megalodesulfovibrio
0.2717	1	1	species	879	                  Megalodesulfovibrio gigas
0.2717	1	0	family	213116	              Desulfomicrobiaceae
0.2717	1	0	genus	898	                Desulfomicrobium
0.2717	1	1	species	899	                  Desulfomicrobium baculatum
0.2717	1	1	order	69541	            Desulfuromonadales
0.8152	3	0	class	29547	          Epsilonproteobacteria
0.8152	3	0	order	213849	            Campylobacterales
0.5435	2	0	family	72293	              Helicobacteraceae
0.5435	2	1	genus	209	                Helicobacter
0.2717	1	1	species	210	                  Helicobacter pylori
0.2717	1	0	family	72294	              Campylobacteraceae
0.2717	1	0	genus	194	                Campylobacter
0.2717	1	0	species	197	                  Campylobacter jejuni
0.2717	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.2717	1	1	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
19.5652	72	29	class	1236	        Gammaproteobacteria
6.7935	25	4	order	91347	          Enterobacterales
5.4348	20	8	family	543	            Enterobacteriaceae
2.7174	10	0	genus	561	              Escherichia
2.7174	10	5	species	562	                Escherichia coli
0.8152	3	3	strain	83333	                  Escherichia coli K-12
0.2717	1	1	serotype	83334	                  Escherichia coli O157:H7
0.2717	1	1	strain	199310	                  Escherichia coli CFT073
0.5435	2	0	genus	590	              Salmonella
0.5435	2	0	species	28901	                Salmonella enterica
0.5435	2	2	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2717	1	0	family	1903411	            Yersiniaceae
0.2717	1	1	genus	629	              Yersinia
3.2609	12	0	order	72274	          Pseudomonadales
3.2609	12	1	family	135621	            Pseudomonadaceae
2.9891	11	1	genus	286	              Pseudomonas
2.7174	10	0	species group	136841	                Pseudomonas aeruginosa group
2.7174	10	0	species	287	                  Pseudomonas aeruginosa
2.4457	9	9	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2717	1	1	strain	1081927	                    Pseudomonas aeruginosa PA103
1.0870	4	0	order	135625	          Pasteurellales
1.0870	4	1	family	712	            Pasteurellaceae
0.8152	3	0	genus	724	              Haemophilus
0.8152	3	0	species	727	                Haemophilus influenzae
0.8152	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
0.2717	1	0	order	135614	          Xanthomonadales
0.2717	1	0	family	32033	            Xanthomonadaceae
0.2717	1	0	genus	2370	              Xylella
0.2717	1	0	species	2371	                Xylella fastidiosa
0.2717	1	1	strain	160492	                  Xylella fastidiosa 9a5c
0.2717	1	0	order	135624	          Aeromonadales
0.2717	1	0	family	84642	            Aeromonadaceae
0.2717	1	0	genus	642	              Aeromonas
0.2717	1	1	species	644	                Aeromonas hydrophila
2.1739	8	2	class	28211	        Alphaproteobacteria
0.8152	3	0	order	356	          Hyphomicrobiales
0.8152	3	1	family	82115	            Rhizobiaceae
0.2717	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.2717	1	0	genus	357	                Agrobacterium
0.2717	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.2717	1	1	species	358	                    Agrobacterium tumefaciens
0.2717	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.2717	1	0	genus	28105	                Sinorhizobium
0.2717	1	0	species group	663276	                  Sinorhizobium fredii group
0.2717	1	0	species	380	                    Sinorhizobium fredii
0.2717	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.5435	2	0	order	204441	          Rhodospirillales
0.5435	2	0	family	41295	            Rhodospirillaceae
0.5435	2	0	genus	1081	              Rhodospirillum
0.5435	2	2	species	1085	                Rhodospirillum rubrum
0.2717	1	0	order	204455	          Rhodobacterales
0.2717	1	0	family	31989	            Paracoccaceae
0.2717	1	0	genus	1060	              Rhodobacter
0.2717	1	1	species	1061	                Rhodobacter capsulatus
0.2717	1	0	class	28216	        Betaproteobacteria
0.2717	1	0	order	32003	          Nitrosomonadales
0.2717	1	0	family	2008790	            Thiobacillaceae
0.2717	1	0	genus	919	              Thiobacillus
0.2717	1	0	species	36861	                Thiobacillus denitrificans
0.2717	1	1	strain	292415	                  Thiobacillus denitrificans ATCC 25259
8.6957	32	1	clade	1783272	      Terrabacteria group
6.2500	23	3	phylum	1239	        Bacillota
4.6196	17	1	class	91061	          Bacilli
4.0761	15	3	order	1385	            Bacillales
3.2609	12	1	family	186817	              Bacillaceae
2.9891	11	0	genus	1386	                Bacillus
2.9891	11	0	species group	653685	                  Bacillus subtilis group
2.9891	11	0	species	1423	                    Bacillus subtilis
2.9891	11	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.9891	11	11	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2717	1	0	order	186826	            Lactobacillales
0.2717	1	0	family	1300	              Streptococcaceae
0.2717	1	0	genus	1301	                Streptococcus
0.2717	1	1	species	1311	                  Streptococcus agalactiae
0.8152	3	1	class	186801	          Clostridia
0.5435	2	0	order	186802	            Eubacteriales
0.2717	1	0	family	186804	              Peptostreptococcaceae
0.2717	1	0	genus	1481960	                Peptoclostridium
0.2717	1	1	species	1731	                  Peptoclostridium acidaminophilum
0.2717	1	0	family	2937909	              Desulfitobacteriaceae
0.2717	1	0	genus	36853	                Desulfitobacterium
0.2717	1	1	species	49338	                  Desulfitobacterium hafniense
0.8152	3	0	phylum	201174	        Actinomycetota
0.8152	3	0	class	1760	          Actinomycetes
0.8152	3	0	order	85007	            Corynebacteriales
0.8152	3	1	family	1762	              Mycobacteriaceae
0.5435	2	0	genus	1763	                Mycobacterium
0.5435	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.5435	2	2	species	1773	                    Mycobacterium tuberculosis
0.8152	3	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.8152	3	0	phylum	1117	          Cyanobacteriota
0.8152	3	1	class	3028117	            Cyanophyceae
0.2717	1	0	order	1161	              Nostocales
0.2717	1	1	family	1162	                Nostocaceae
0.2717	1	0	order	1890424	              Synechococcales
0.2717	1	0	family	1890428	                Merismopediaceae
0.2717	1	0	genus	1142	                  Synechocystis
0.2717	1	0	no rank	2640012	                    unclassified Synechocystis
0.2717	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.2717	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.5435	2	0	phylum	1297	        Deinococcota
0.5435	2	0	class	188787	          Deinococci
0.5435	2	0	order	68933	            Thermales
0.5435	2	0	family	188786	              Thermaceae
0.5435	2	1	genus	270	                Thermus
0.2717	1	0	species	274	                  Thermus thermophilus
0.2717	1	1	strain	262724	                    Thermus thermophilus HB27
0.2717	1	0	phylum	32066	      Fusobacteriota
0.2717	1	0	class	203490	        Fusobacteriia
0.2717	1	0	order	203491	          Fusobacteriales
0.2717	1	0	family	203492	            Fusobacteriaceae
0.2717	1	0	genus	848	              Fusobacterium
0.2717	1	0	species	851	                Fusobacterium nucleatum
0.2717	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.2717	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.2717	1	0	clade	1783270	      FCB group
0.2717	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.2717	1	0	phylum	1090	          Chlorobiota
0.2717	1	0	class	191410	            Chlorobiia
0.2717	1	0	order	191411	              Chlorobiales
0.2717	1	0	family	191412	                Chlorobiaceae
0.2717	1	0	genus	256319	                  Chlorobaculum
0.2717	1	0	species	1097	                    Chlorobaculum tepidum
0.2717	1	1	strain	194439	                      Chlorobaculum tepidum TLS
2.1739	8	0	superkingdom	2157	    Archaea
2.1739	8	1	phylum	28890	      Euryarchaeota
1.3587	5	1	clade	2283794	        Methanomada group
0.5435	2	0	class	183925	          Methanobacteria
0.5435	2	0	order	2158	            Methanobacteriales
0.5435	2	0	family	2159	              Methanobacteriaceae
0.5435	2	1	genus	145260	                Methanothermobacter
0.2717	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.2717	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.5435	2	0	class	183939	          Methanococci
0.5435	2	0	order	2182	            Methanococcales
0.5435	2	0	family	196117	              Methanocaldococcaceae
0.5435	2	0	genus	196118	                Methanocaldococcus
0.5435	2	0	species	2190	                  Methanocaldococcus jannaschii
0.5435	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2717	1	0	class	183968	        Thermococci
0.2717	1	0	order	2258	          Thermococcales
0.2717	1	0	family	2259	            Thermococcaceae
0.2717	1	0	genus	2260	              Pyrococcus
0.2717	1	0	species	53953	                Pyrococcus horikoshii
0.2717	1	1	strain	70601	                  Pyrococcus horikoshii OT3
0.2717	1	0	clade	2290931	        Stenosarchaea group
0.2717	1	0	class	183963	          Halobacteria
0.2717	1	0	order	1644055	            Haloferacales
0.2717	1	0	family	1644056	              Haloferacaceae
0.2717	1	0	genus	2251	                Haloferax
0.2717	1	0	species	2246	                  Haloferax volcanii
0.2717	1	1	strain	309800	                    Haloferax volcanii DS2
1.9022	7	1	superkingdom	2759	    Eukaryota
0.8152	3	0	clade	554915	      Amoebozoa
0.8152	3	0	phylum	2605435	        Evosea
0.8152	3	0	class	142796	          Eumycetozoa
0.8152	3	0	clade	33083	            Dictyostelia
0.8152	3	0	order	2058949	              Dictyosteliales
0.8152	3	0	family	2058185	                Dictyosteliaceae
0.8152	3	0	genus	5782	                  Dictyostelium
0.8152	3	3	species	44689	                    Dictyostelium discoideum
0.5435	2	0	kingdom	33090	      Viridiplantae
0.5435	2	0	phylum	35493	        Streptophyta
0.5435	2	0	subphylum	131221	          Streptophytina
0.5435	2	0	clade	3193	            Embryophyta
0.5435	2	0	clade	58023	              Tracheophyta
0.5435	2	0	clade	78536	                Euphyllophyta
0.5435	2	0	clade	58024	                  Spermatophyta
0.5435	2	0	class	3398	                    Magnoliopsida
0.5435	2	1	clade	1437183	                      Mesangiospermae
0.2717	1	0	clade	71240	                        eudicotyledons
0.2717	1	0	clade	91827	                          Gunneridae
0.2717	1	0	clade	1437201	                            Pentapetalae
0.2717	1	0	clade	71275	                              rosids
0.2717	1	0	clade	91836	                                malvids
0.2717	1	0	order	3699	                                  Brassicales
0.2717	1	0	family	3700	                                    Brassicaceae
0.2717	1	0	tribe	980083	                                      Camelineae
0.2717	1	0	genus	3701	                                        Arabidopsis
0.2717	1	1	species	3702	                                          Arabidopsis thaliana
0.2717	1	0	clade	33154	      Opisthokonta
0.2717	1	0	kingdom	33208	        Metazoa
0.2717	1	0	clade	6072	          Eumetazoa
0.2717	1	0	clade	33213	            Bilateria
0.2717	1	0	clade	33511	              Deuterostomia
0.2717	1	0	phylum	7711	                Chordata
0.2717	1	0	subphylum	89593	                  Craniata
0.2717	1	0	clade	7742	                    Vertebrata
0.2717	1	0	clade	7776	                      Gnathostomata
0.2717	1	0	clade	117570	                        Teleostomi
0.2717	1	0	clade	117571	                          Euteleostomi
0.2717	1	0	superclass	8287	                            Sarcopterygii
0.2717	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.2717	1	0	clade	32523	                                Tetrapoda
0.2717	1	0	clade	32524	                                  Amniota
0.2717	1	0	class	40674	                                    Mammalia
0.2717	1	0	clade	32525	                                      Theria
0.2717	1	0	clade	9347	                                        Eutheria
0.2717	1	0	clade	1437010	                                          Boreoeutheria
0.2717	1	1	superorder	314146	                                            Euarchontoglires
0.2717	1	0	superkingdom	10239	  Viruses
0.2717	1	0	clade	2731341	    Duplodnaviria
0.2717	1	0	kingdom	2731360	      Heunggongvirae
0.2717	1	0	phylum	2731618	        Uroviricota
0.2717	1	0	class	2731619	          Caudoviricetes
0.2717	1	0	no rank	2788787	            unclassified Caudoviricetes
0.2717	1	1	species	10680	              Enterobacteria phage P4
