100.0000	67	3	no rank	1	root
95.5224	64	6	no rank	131567	  cellular organisms
82.0896	55	19	superkingdom	2	    Bacteria
38.8060	26	0	clade	1783272	      Terrabacteria group
34.3284	23	5	phylum	1239	        Bacillota
16.4179	11	1	class	91061	          Bacilli
11.9403	8	1	order	1385	            Bacillales
8.9552	6	1	family	186817	              Bacillaceae
7.4627	5	0	genus	1386	                Bacillus
4.4776	3	0	species group	653685	                  Bacillus subtilis group
4.4776	3	0	species	1423	                    Bacillus subtilis
4.4776	3	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.4776	3	3	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.9851	2	0	species group	86661	                  Bacillus cereus group
1.4925	1	0	species	1396	                    Bacillus cereus
1.4925	1	1	strain	222523	                      Bacillus cereus ATCC 10987
1.4925	1	1	species	1428	                    Bacillus thuringiensis
1.4925	1	0	family	186820	              Listeriaceae
1.4925	1	1	genus	1637	                Listeria
2.9851	2	0	order	186826	            Lactobacillales
2.9851	2	0	family	1300	              Streptococcaceae
1.4925	1	0	genus	1301	                Streptococcus
1.4925	1	0	species	1309	                  Streptococcus mutans
1.4925	1	1	strain	210007	                    Streptococcus mutans UA159
1.4925	1	0	genus	1357	                Lactococcus
1.4925	1	0	species	1358	                  Lactococcus lactis
1.4925	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
1.4925	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
10.4478	7	0	class	186801	          Clostridia
8.9552	6	0	order	186802	            Eubacteriales
5.9701	4	1	family	186803	              Lachnospiraceae
1.4925	1	0	genus	830	                Butyrivibrio
1.4925	1	1	species	831	                  Butyrivibrio fibrisolvens
1.4925	1	0	genus	1506553	                Lachnoclostridium
1.4925	1	0	species	66219	                  Lachnoclostridium phytofermentans
1.4925	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
1.4925	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
1.4925	1	0	species	39491	                  [Eubacterium] rectale
1.4925	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
1.4925	1	0	family	31979	              Clostridiaceae
1.4925	1	0	genus	114627	                Alkaliphilus
1.4925	1	0	species	461876	                  Alkaliphilus oremlandii
1.4925	1	1	strain	350688	                    Alkaliphilus oremlandii OhILAs
1.4925	1	0	family	216572	              Oscillospiraceae
1.4925	1	0	genus	1263	                Ruminococcus
1.4925	1	1	species	1264	                  Ruminococcus albus
1.4925	1	0	order	68295	            Thermoanaerobacterales
1.4925	1	0	family	186814	              Thermoanaerobacteraceae
1.4925	1	0	genus	249529	                Caldanaerobacter
1.4925	1	0	species	911092	                  Caldanaerobacter subterraneus
1.4925	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
1.4925	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
4.4776	3	0	phylum	201174	        Actinomycetota
4.4776	3	0	class	1760	          Actinomycetes
2.9851	2	0	order	85007	            Corynebacteriales
1.4925	1	0	family	1762	              Mycobacteriaceae
1.4925	1	0	genus	1763	                Mycobacterium
1.4925	1	0	species group	77643	                  Mycobacterium tuberculosis complex
1.4925	1	0	species	1773	                    Mycobacterium tuberculosis
1.4925	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
1.4925	1	0	family	85025	              Nocardiaceae
1.4925	1	0	genus	1827	                Rhodococcus
1.4925	1	0	no rank	192944	                  unclassified Rhodococcus
1.4925	1	1	species	104109	                    Rhodococcus sp. MB1 'Bresler 1999'
1.4925	1	0	order	85011	            Streptomycetales
1.4925	1	0	family	2062	              Streptomycetaceae
1.4925	1	0	genus	1883	                Streptomyces
1.4925	1	0	species	1938	                  Streptomyces viridochromogenes
1.4925	1	1	strain	591159	                    Streptomyces viridochromogenes DSM 40736
11.9403	8	1	phylum	1224	      Pseudomonadota
10.4478	7	0	class	1236	        Gammaproteobacteria
4.4776	3	0	order	91347	          Enterobacterales
4.4776	3	0	family	543	            Enterobacteriaceae
4.4776	3	0	genus	561	              Escherichia
4.4776	3	1	species	562	                Escherichia coli
2.9851	2	2	strain	83333	                  Escherichia coli K-12
2.9851	2	0	order	135625	          Pasteurellales
2.9851	2	0	family	712	            Pasteurellaceae
2.9851	2	0	genus	724	              Haemophilus
2.9851	2	0	species	727	                Haemophilus influenzae
2.9851	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
1.4925	1	0	order	72274	          Pseudomonadales
1.4925	1	0	family	135621	            Pseudomonadaceae
1.4925	1	0	genus	286	              Pseudomonas
1.4925	1	0	species group	136841	                Pseudomonas aeruginosa group
1.4925	1	0	species	287	                  Pseudomonas aeruginosa
1.4925	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
1.4925	1	0	order	135614	          Xanthomonadales
1.4925	1	1	family	32033	            Xanthomonadaceae
2.9851	2	0	clade	1783270	      FCB group
2.9851	2	0	clade	68336	        Bacteroidetes/Chlorobi group
2.9851	2	0	phylum	976	          Bacteroidota
2.9851	2	0	class	200643	            Bacteroidia
2.9851	2	0	order	171549	              Bacteroidales
1.4925	1	0	family	815	                Bacteroidaceae
1.4925	1	0	genus	816	                  Bacteroides
1.4925	1	1	species	817	                    Bacteroides fragilis
1.4925	1	0	family	171551	                Porphyromonadaceae
1.4925	1	0	genus	836	                  Porphyromonas
1.4925	1	0	species	837	                    Porphyromonas gingivalis
1.4925	1	1	strain	242619	                      Porphyromonas gingivalis W83
4.4776	3	0	superkingdom	2759	    Eukaryota
1.4925	1	0	kingdom	33090	      Viridiplantae
1.4925	1	0	phylum	3041	        Chlorophyta
1.4925	1	0	clade	2692248	          core chlorophytes
1.4925	1	0	class	3166	            Chlorophyceae
1.4925	1	0	clade	2812636	              CS clade
1.4925	1	0	order	35491	                Sphaeropleales
1.4925	1	0	family	3086	                  Scenedesmaceae
1.4925	1	0	genus	91192	                    Tetradesmus
1.4925	1	1	species	3088	                      Tetradesmus obliquus
1.4925	1	0	clade	33154	      Opisthokonta
1.4925	1	0	kingdom	4751	        Fungi
1.4925	1	0	subkingdom	451864	          Dikarya
1.4925	1	0	phylum	4890	            Ascomycota
1.4925	1	0	clade	716545	              saccharomyceta
1.4925	1	0	subphylum	147538	                Pezizomycotina
1.4925	1	0	clade	716546	                  leotiomyceta
1.4925	1	0	clade	715962	                    dothideomyceta
1.4925	1	0	class	147541	                      Dothideomycetes
1.4925	1	0	subclass	451868	                        Pleosporomycetidae
1.4925	1	0	order	92860	                          Pleosporales
1.4925	1	0	suborder	715340	                            Pleosporineae
1.4925	1	0	family	28556	                              Pleosporaceae
1.4925	1	0	genus	5598	                                Alternaria
1.4925	1	0	section	2499238	                                  Alternaria sect. Brassicicola
1.4925	1	1	species	29001	                                    Alternaria brassicicola
1.4925	1	0	clade	554915	      Amoebozoa
1.4925	1	0	phylum	2605435	        Evosea
1.4925	1	0	class	142796	          Eumycetozoa
1.4925	1	0	clade	33083	            Dictyostelia
1.4925	1	0	order	2058949	              Dictyosteliales
1.4925	1	0	family	2058185	                Dictyosteliaceae
1.4925	1	0	genus	5782	                  Dictyostelium
1.4925	1	1	species	44689	                    Dictyostelium discoideum
