1.6393	9	9	no rank	0	unclassified
98.3607	540	0	no rank	1	root
97.8142	537	53	no rank	131567	  cellular organisms
84.6995	465	123	superkingdom	2	    Bacteria
47.5410	261	6	clade	1783272	      Terrabacteria group
44.2623	243	55	phylum	1239	        Bacillota
19.3078	106	22	class	91061	          Bacilli
14.0255	77	9	order	1385	            Bacillales
11.8397	65	11	family	186817	              Bacillaceae
9.6539	53	0	genus	1386	                Bacillus
9.4718	52	1	species group	653685	                  Bacillus subtilis group
9.2896	51	1	species	1423	                    Bacillus subtilis
9.1075	50	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
9.1075	50	50	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.1821	1	1	species group	86661	                  Bacillus cereus group
0.1821	1	0	genus	150247	                Anoxybacillus
0.1821	1	0	species	33934	                  Anoxybacillus flavithermus
0.1821	1	1	strain	491915	                    Anoxybacillus flavithermus WK1
0.5464	3	0	family	90964	              Staphylococcaceae
0.5464	3	1	genus	1279	                Staphylococcus
0.1821	1	1	species	1280	                  Staphylococcus aureus
0.1821	1	1	species	1282	                  Staphylococcus epidermidis
1.2750	7	0	order	186826	            Lactobacillales
0.7286	4	2	family	33958	              Lactobacillaceae
0.1821	1	0	genus	1243	                Leuconostoc
0.1821	1	1	species	33964	                  Leuconostoc citreum
0.1821	1	0	genus	2767842	                Lactiplantibacillus
0.1821	1	0	species	1590	                  Lactiplantibacillus plantarum
0.1821	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.3643	2	0	family	1300	              Streptococcaceae
0.1821	1	1	genus	1301	                Streptococcus
0.1821	1	0	genus	1357	                Lactococcus
0.1821	1	0	species	1359	                  Lactococcus cremoris
0.1821	1	0	subspecies	2816960	                    Lactococcus cremoris subsp. cremoris
0.1821	1	1	strain	416870	                      Lactococcus cremoris subsp. cremoris MG1363
0.1821	1	0	family	81852	              Enterococcaceae
0.1821	1	0	genus	1350	                Enterococcus
0.1821	1	0	species	1354	                  Enterococcus hirae
0.1821	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
14.9362	82	20	class	186801	          Clostridia
10.3825	57	17	order	186802	            Eubacteriales
2.1858	12	0	family	31979	              Clostridiaceae
2.0036	11	5	genus	1485	                Clostridium
0.3643	2	1	species	1534	                  Clostridium kluyveri
0.1821	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.1821	1	0	species	1488	                  Clostridium acetobutylicum
0.1821	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.1821	1	1	species	1491	                  Clostridium botulinum
0.1821	1	0	species	1509	                  Clostridium sporogenes
0.1821	1	1	strain	1075091	                    Clostridium sporogenes PA 3679
0.1821	1	1	species	1520	                  Clostridium beijerinckii
0.1821	1	0	genus	114627	                Alkaliphilus
0.1821	1	0	species	461876	                  Alkaliphilus oremlandii
0.1821	1	1	strain	350688	                    Alkaliphilus oremlandii OhILAs
2.0036	11	1	family	186803	              Lachnospiraceae
1.4572	8	0	genus	1506553	                Lachnoclostridium
0.9107	5	0	species	66219	                  Lachnoclostridium phytofermentans
0.9107	5	5	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.5464	3	3	species	1512	                  [Clostridium] symbiosum
0.3643	2	0	genus	2039240	                Anaerotignum
0.3643	2	2	species	28446	                  Anaerotignum propionicum
0.9107	5	1	family	216572	              Oscillospiraceae
0.3643	2	0	genus	35829	                Acetivibrio
0.3643	2	0	species	1515	                  Acetivibrio thermocellus
0.3643	2	2	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.3643	2	0	genus	946234	                Flavonifractor
0.3643	2	2	species	292800	                  Flavonifractor plautii
0.7286	4	0	family	186804	              Peptostreptococcaceae
0.3643	2	0	genus	1481960	                Peptoclostridium
0.3643	2	2	species	1731	                  Peptoclostridium acidaminophilum
0.3643	2	0	genus	1870884	                Clostridioides
0.3643	2	0	species	1496	                  Clostridioides difficile
0.3643	2	2	strain	272563	                    Clostridioides difficile 630
0.7286	4	0	family	186806	              Eubacteriaceae
0.5464	3	0	genus	1730	                Eubacterium
0.5464	3	3	species	1528	                  Eubacterium barkeri
0.1821	1	0	genus	33951	                Acetobacterium
0.1821	1	1	species	33952	                  Acetobacterium woodii
0.3643	2	0	family	186807	              Peptococcaceae
0.3643	2	0	genus	2916693	                Desulforamulus
0.3643	2	0	species	59610	                  Desulforamulus reducens
0.3643	2	2	strain	349161	                    Desulforamulus reducens MI-1
0.1821	1	0	family	2937909	              Desulfitobacteriaceae
0.1821	1	0	genus	36853	                Desulfitobacterium
0.1821	1	0	species	49338	                  Desulfitobacterium hafniense
0.1821	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
0.1821	1	0	family	2937910	              Desulfotomaculaceae
0.1821	1	0	genus	191373	                Pelotomaculum
0.1821	1	0	species	110500	                  Pelotomaculum thermopropionicum
0.1821	1	1	strain	370438	                    Pelotomaculum thermopropionicum SI
0.9107	5	0	order	68295	            Thermoanaerobacterales
0.9107	5	1	family	186814	              Thermoanaerobacteraceae
0.5464	3	0	genus	249529	                Caldanaerobacter
0.5464	3	0	species	911092	                  Caldanaerobacter subterraneus
0.5464	3	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.5464	3	3	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.1821	1	0	genus	1754	                Thermoanaerobacter
0.1821	1	1	species	29323	                  Thermoanaerobacter brockii
1.2750	7	0	phylum	201174	        Actinomycetota
1.2750	7	1	class	1760	          Actinomycetes
0.7286	4	0	order	85007	            Corynebacteriales
0.3643	2	1	family	1762	              Mycobacteriaceae
0.1821	1	1	genus	1763	                Mycobacterium
0.1821	1	0	family	1653	              Corynebacteriaceae
0.1821	1	1	genus	1716	                Corynebacterium
0.1821	1	0	family	85025	              Nocardiaceae
0.1821	1	0	genus	1827	                Rhodococcus
0.1821	1	0	no rank	192944	                  unclassified Rhodococcus
0.1821	1	1	species	104109	                    Rhodococcus sp. MB1 'Bresler 1999'
0.1821	1	0	order	85004	            Bifidobacteriales
0.1821	1	0	family	31953	              Bifidobacteriaceae
0.1821	1	0	genus	1678	                Bifidobacterium
0.1821	1	0	species	216816	                  Bifidobacterium longum
0.1821	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.1821	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.1821	1	0	order	85011	            Streptomycetales
0.1821	1	0	family	2062	              Streptomycetaceae
0.1821	1	0	genus	1883	                Streptomyces
0.1821	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.1821	1	0	species	1902	                    Streptomyces coelicolor
0.1821	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
0.3643	2	0	phylum	200795	        Chloroflexota
0.1821	1	0	class	32061	          Chloroflexia
0.1821	1	1	order	32064	            Chloroflexales
0.1821	1	0	class	301297	          Dehalococcoidia
0.1821	1	0	order	1202465	            Dehalococcoidales
0.1821	1	0	family	1202464	              Dehalococcoidaceae
0.1821	1	0	genus	61434	                Dehalococcoides
0.1821	1	0	species	61435	                  Dehalococcoides mccartyi
0.1821	1	1	strain	243164	                    Dehalococcoides mccartyi 195
0.3643	2	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3643	2	0	phylum	1117	          Cyanobacteriota
0.3643	2	0	class	3028117	            Cyanophyceae
0.3643	2	0	order	1890424	              Synechococcales
0.3643	2	0	family	1890428	                Merismopediaceae
0.3643	2	0	genus	1142	                  Synechocystis
0.3643	2	0	no rank	2640012	                    unclassified Synechocystis
0.3643	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.3643	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.1821	1	0	phylum	544448	        Mycoplasmatota
0.1821	1	0	order	2790996	          Mycoplasmoidales
0.1821	1	0	family	2895623	            Metamycoplasmataceae
0.1821	1	1	genus	2995234	              Mycoplasmoides
13.6612	75	15	phylum	1224	      Pseudomonadota
8.5610	47	12	class	1236	        Gammaproteobacteria
4.9180	27	2	order	91347	          Enterobacterales
4.5537	25	6	family	543	            Enterobacteriaceae
3.2787	18	0	genus	561	              Escherichia
3.2787	18	6	species	562	                Escherichia coli
2.1858	12	12	strain	83333	                  Escherichia coli K-12
0.1821	1	0	genus	590	              Salmonella
0.1821	1	0	species	28901	                Salmonella enterica
0.1821	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.7286	4	0	order	135625	          Pasteurellales
0.7286	4	0	family	712	            Pasteurellaceae
0.7286	4	0	genus	724	              Haemophilus
0.7286	4	0	species	727	                Haemophilus influenzae
0.7286	4	4	strain	71421	                  Haemophilus influenzae Rd KW20
0.5464	3	0	order	72274	          Pseudomonadales
0.5464	3	2	family	135621	            Pseudomonadaceae
0.1821	1	0	genus	286	              Pseudomonas
0.1821	1	0	species group	136841	                Pseudomonas aeruginosa group
0.1821	1	0	species	287	                  Pseudomonas aeruginosa
0.1821	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.1821	1	0	order	135623	          Vibrionales
0.1821	1	0	family	641	            Vibrionaceae
0.1821	1	1	genus	662	              Vibrio
1.2750	7	0	subphylum	68525	        delta/epsilon subdivisions
1.0929	6	2	class	28221	          Deltaproteobacteria
0.5464	3	0	order	213115	            Desulfovibrionales
0.3643	2	0	family	194924	              Desulfovibrionaceae
0.1821	1	0	genus	2909705	                Oleidesulfovibrio
0.1821	1	0	species	58180	                  Oleidesulfovibrio alaskensis
0.1821	1	1	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.1821	1	0	genus	2910984	                Solidesulfovibrio
0.1821	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.1821	1	0	family	213116	              Desulfomicrobiaceae
0.1821	1	0	genus	898	                Desulfomicrobium
0.1821	1	1	species	899	                  Desulfomicrobium baculatum
0.1821	1	0	order	213462	            Syntrophobacterales
0.1821	1	0	family	213465	              Syntrophobacteraceae
0.1821	1	0	genus	29526	                Syntrophobacter
0.1821	1	0	species	119484	                  Syntrophobacter fumaroxidans
0.1821	1	1	strain	335543	                    Syntrophobacter fumaroxidans MPOB
0.1821	1	0	class	29547	          Epsilonproteobacteria
0.1821	1	0	order	213849	            Campylobacterales
0.1821	1	0	family	72293	              Helicobacteraceae
0.1821	1	0	genus	209	                Helicobacter
0.1821	1	1	species	210	                  Helicobacter pylori
0.5464	3	1	class	28211	        Alphaproteobacteria
0.1821	1	0	order	356	          Hyphomicrobiales
0.1821	1	0	family	118882	            Brucellaceae
0.1821	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.1821	1	0	genus	234	                Brucella
0.1821	1	0	species	235	                  Brucella abortus
0.1821	1	1	strain	359391	                    Brucella abortus 2308
0.1821	1	0	order	204458	          Caulobacterales
0.1821	1	0	family	76892	            Caulobacteraceae
0.1821	1	0	genus	75	              Caulobacter
0.1821	1	0	species	155892	                Caulobacter vibrioides
0.1821	1	1	strain	190650	                  Caulobacter vibrioides CB15
0.3643	2	0	class	28216	        Betaproteobacteria
0.1821	1	0	order	32003	          Nitrosomonadales
0.1821	1	0	family	206379	            Nitrosomonadaceae
0.1821	1	0	genus	914	              Nitrosomonas
0.1821	1	0	species	915	                Nitrosomonas europaea
0.1821	1	1	strain	228410	                  Nitrosomonas europaea ATCC 19718
0.1821	1	0	order	80840	          Burkholderiales
0.1821	1	0	family	119060	            Burkholderiaceae
0.1821	1	0	genus	106589	              Cupriavidus
0.1821	1	0	species	106590	                Cupriavidus necator
0.1821	1	1	strain	381666	                  Cupriavidus necator H16
0.1821	1	0	no rank	32045	        Pseudomonadota incertae sedis
0.1821	1	0	no rank	45359	          unclassified pseudomonads
0.1821	1	1	species	29441	            Pseudomonas sp. NS671
0.3643	2	0	phylum	203691	      Spirochaetota
0.3643	2	0	class	203692	        Spirochaetia
0.3643	2	0	order	136	          Spirochaetales
0.3643	2	0	family	2845253	            Treponemataceae
0.3643	2	0	genus	157	              Treponema
0.3643	2	0	species	160	                Treponema pallidum
0.3643	2	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.3643	2	2	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.3643	2	0	clade	1783270	      FCB group
0.3643	2	0	clade	68336	        Bacteroidetes/Chlorobi group
0.3643	2	0	phylum	976	          Bacteroidota
0.3643	2	0	class	200643	            Bacteroidia
0.3643	2	0	order	171549	              Bacteroidales
0.3643	2	0	family	171551	                Porphyromonadaceae
0.3643	2	0	genus	836	                  Porphyromonas
0.3643	2	0	species	837	                    Porphyromonas gingivalis
0.3643	2	2	strain	242619	                      Porphyromonas gingivalis W83
0.1821	1	0	phylum	32066	      Fusobacteriota
0.1821	1	0	class	203490	        Fusobacteriia
0.1821	1	0	order	203491	          Fusobacteriales
0.1821	1	0	family	203492	            Fusobacteriaceae
0.1821	1	0	genus	848	              Fusobacterium
0.1821	1	0	species	851	                Fusobacterium nucleatum
0.1821	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.1821	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.1821	1	0	phylum	200783	      Aquificae
0.1821	1	0	class	187857	        Aquificae
0.1821	1	0	order	32069	          Aquificales
0.1821	1	0	family	64898	            Aquificaceae
0.1821	1	0	genus	2713	              Aquifex
0.1821	1	0	species	63363	                Aquifex aeolicus
0.1821	1	1	strain	224324	                  Aquifex aeolicus VF5
2.5501	14	2	superkingdom	2157	    Archaea
2.1858	12	2	phylum	28890	      Euryarchaeota
1.0929	6	0	clade	2283794	        Methanomada group
0.9107	5	0	class	183925	          Methanobacteria
0.9107	5	0	order	2158	            Methanobacteriales
0.9107	5	0	family	2159	              Methanobacteriaceae
0.9107	5	4	genus	145260	                Methanothermobacter
0.1821	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.1821	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.1821	1	0	class	183939	          Methanococci
0.1821	1	0	order	2182	            Methanococcales
0.1821	1	0	family	196117	              Methanocaldococcaceae
0.1821	1	0	genus	196118	                Methanocaldococcus
0.1821	1	0	species	2190	                  Methanocaldococcus jannaschii
0.1821	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.3643	2	0	class	183968	        Thermococci
0.3643	2	0	order	2258	          Thermococcales
0.3643	2	0	family	2259	            Thermococcaceae
0.3643	2	0	genus	2260	              Pyrococcus
0.3643	2	0	species	53953	                Pyrococcus horikoshii
0.3643	2	2	strain	70601	                  Pyrococcus horikoshii OT3
0.1821	1	0	class	183980	        Archaeoglobi
0.1821	1	0	order	2231	          Archaeoglobales
0.1821	1	0	family	2232	            Archaeoglobaceae
0.1821	1	0	genus	2233	              Archaeoglobus
0.1821	1	0	species	2234	                Archaeoglobus fulgidus
0.1821	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
0.1821	1	0	clade	2290931	        Stenosarchaea group
0.1821	1	0	class	183963	          Halobacteria
0.1821	1	0	order	1644055	            Haloferacales
0.1821	1	0	family	1644056	              Haloferacaceae
0.1821	1	0	genus	2251	                Haloferax
0.1821	1	0	species	2246	                  Haloferax volcanii
0.1821	1	1	strain	309800	                    Haloferax volcanii DS2
0.9107	5	3	superkingdom	2759	    Eukaryota
0.1821	1	0	kingdom	33090	      Viridiplantae
0.1821	1	0	phylum	35493	        Streptophyta
0.1821	1	0	subphylum	131221	          Streptophytina
0.1821	1	0	clade	3193	            Embryophyta
0.1821	1	0	clade	58023	              Tracheophyta
0.1821	1	0	clade	78536	                Euphyllophyta
0.1821	1	0	clade	58024	                  Spermatophyta
0.1821	1	0	class	3398	                    Magnoliopsida
0.1821	1	0	clade	1437183	                      Mesangiospermae
0.1821	1	0	clade	71240	                        eudicotyledons
0.1821	1	0	clade	91827	                          Gunneridae
0.1821	1	0	clade	1437201	                            Pentapetalae
0.1821	1	0	clade	71275	                              rosids
0.1821	1	0	clade	91836	                                malvids
0.1821	1	0	order	3699	                                  Brassicales
0.1821	1	0	family	3700	                                    Brassicaceae
0.1821	1	0	tribe	980083	                                      Camelineae
0.1821	1	0	genus	3701	                                        Arabidopsis
0.1821	1	1	species	3702	                                          Arabidopsis thaliana
0.1821	1	0	clade	33154	      Opisthokonta
0.1821	1	0	kingdom	33208	        Metazoa
0.1821	1	0	clade	6072	          Eumetazoa
0.1821	1	0	clade	33213	            Bilateria
0.1821	1	0	clade	33511	              Deuterostomia
0.1821	1	0	phylum	7711	                Chordata
0.1821	1	0	subphylum	89593	                  Craniata
0.1821	1	0	clade	7742	                    Vertebrata
0.1821	1	0	clade	7776	                      Gnathostomata
0.1821	1	0	clade	117570	                        Teleostomi
0.1821	1	0	clade	117571	                          Euteleostomi
0.1821	1	0	superclass	8287	                            Sarcopterygii
0.1821	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.1821	1	1	clade	32523	                                Tetrapoda
0.5464	3	0	superkingdom	10239	  Viruses
0.5464	3	0	clade	2731341	    Duplodnaviria
0.5464	3	0	kingdom	2731360	      Heunggongvirae
0.5464	3	0	phylum	2731618	        Uroviricota
0.5464	3	0	class	2731619	          Caudoviricetes
0.3643	2	0	genus	186765	            Lambdavirus
0.3643	2	0	no rank	335795	              unclassified Lambdavirus
0.3643	2	2	species	10723	                Bacillus phage SPO2
0.1821	1	0	genus	186789	            Punavirus
0.1821	1	0	species	10678	              Punavirus P1
0.1821	1	1	no rank	2886926	                Escherichia phage P1
