100.0000	54	0	no rank	1	root
100.0000	54	5	no rank	131567	  cellular organisms
88.8889	48	27	superkingdom	2	    Bacteria
33.3333	18	0	clade	1783270	      FCB group
33.3333	18	0	clade	68336	        Bacteroidetes/Chlorobi group
33.3333	18	12	phylum	976	          Bacteroidota
11.1111	6	0	class	200643	            Bacteroidia
11.1111	6	6	order	171549	              Bacteroidales
3.7037	2	1	phylum	1224	      Pseudomonadota
1.8519	1	1	class	1236	        Gammaproteobacteria
1.8519	1	0	clade	1783272	      Terrabacteria group
1.8519	1	0	phylum	201174	        Actinomycetota
1.8519	1	0	class	1760	          Actinomycetes
1.8519	1	0	order	85004	            Bifidobacteriales
1.8519	1	0	family	31953	              Bifidobacteriaceae
1.8519	1	0	genus	1678	                Bifidobacterium
1.8519	1	0	species	216816	                  Bifidobacterium longum
1.8519	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
1.8519	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
1.8519	1	0	superkingdom	2157	    Archaea
1.8519	1	1	phylum	28890	      Euryarchaeota
