100.0000	69	0	no rank	1	root
95.6522	66	0	no rank	131567	  cellular organisms
94.2029	65	33	superkingdom	2	    Bacteria
39.1304	27	0	clade	1783272	      Terrabacteria group
39.1304	27	20	phylum	1239	        Bacillota
10.1449	7	1	class	91061	          Bacilli
8.6957	6	2	order	1385	            Bacillales
5.7971	4	1	family	186817	              Bacillaceae
4.3478	3	0	genus	1386	                Bacillus
4.3478	3	0	species group	653685	                  Bacillus subtilis group
4.3478	3	0	species	1423	                    Bacillus subtilis
4.3478	3	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.3478	3	3	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
7.2464	5	1	phylum	1224	      Pseudomonadota
4.3478	3	0	class	1236	        Gammaproteobacteria
4.3478	3	0	order	91347	          Enterobacterales
4.3478	3	1	family	543	            Enterobacteriaceae
2.8986	2	0	genus	561	              Escherichia
2.8986	2	0	species	562	                Escherichia coli
2.8986	2	2	strain	83333	                  Escherichia coli K-12
1.4493	1	0	class	28211	        Alphaproteobacteria
1.4493	1	0	order	766	          Rickettsiales
1.4493	1	0	family	775	            Rickettsiaceae
1.4493	1	0	tribe	33988	              Rickettsieae
1.4493	1	1	genus	780	                Rickettsia
1.4493	1	1	superkingdom	2759	    Eukaryota
4.3478	3	0	superkingdom	10239	  Viruses
4.3478	3	0	clade	2731341	    Duplodnaviria
4.3478	3	0	kingdom	2731360	      Heunggongvirae
4.3478	3	0	phylum	2731618	        Uroviricota
4.3478	3	0	class	2731619	          Caudoviricetes
1.4493	1	0	genus	186765	            Lambdavirus
1.4493	1	0	no rank	335795	              unclassified Lambdavirus
1.4493	1	1	species	10723	                Bacillus phage SPO2
1.4493	1	0	genus	186789	            Punavirus
1.4493	1	0	species	10678	              Punavirus P1
1.4493	1	1	no rank	2886926	                Escherichia phage P1
1.4493	1	0	family	2731643	            Autographiviridae
1.4493	1	0	subfamily	2731653	              Studiervirinae
1.4493	1	0	genus	110456	                Teseptimavirus
1.4493	1	0	species	1985738	                  Teseptimavirus T7
1.4493	1	1	no rank	10760	                    Escherichia phage T7
