1.4504	19	19	no rank	0	unclassified
98.5496	1291	2	no rank	1	root
98.0153	1284	29	no rank	131567	  cellular organisms
93.9695	1231	69	superkingdom	2	    Bacteria
77.5573	1016	11	clade	1783272	      Terrabacteria group
75.4198	988	20	phylum	1239	        Bacillota
72.2137	946	13	class	91061	          Bacilli
70.4580	923	34	order	1385	            Bacillales
66.2595	868	116	family	186817	              Bacillaceae
55.3435	725	78	genus	1386	                Bacillus
47.7099	625	38	species group	653685	                  Bacillus subtilis group
44.5038	583	4	species	1423	                    Bacillus subtilis
44.1985	579	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
44.1985	579	579	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.1527	2	0	species	1648923	                    Bacillus paralicheniformis
0.1527	2	2	strain	766760	                      Bacillus paralicheniformis ATCC 9945a
0.0763	1	1	species	1402	                    Bacillus licheniformis
0.0763	1	0	species subgroup	1938374	                    Bacillus amyloliquefaciens group
0.0763	1	0	species	492670	                      Bacillus velezensis
0.0763	1	1	strain	1155777	                        Bacillus velezensis YAU B9601-Y2
1.6031	21	17	species group	86661	                  Bacillus cereus group
0.2290	3	3	species	1392	                    Bacillus anthracis
0.0763	1	0	species	1396	                    Bacillus cereus
0.0763	1	1	strain	226900	                      Bacillus cereus ATCC 14579
0.0763	1	0	species	1408	                  Bacillus pumilus
0.0763	1	1	strain	315750	                    Bacillus pumilus SAFR-032
0.5344	7	3	genus	129337	                Geobacillus
0.1527	2	2	species	1422	                  Geobacillus stearothermophilus
0.0763	1	0	species	33940	                  Geobacillus thermodenitrificans
0.0763	1	1	strain	420246	                    Geobacillus thermodenitrificans NG80-2
0.0763	1	0	no rank	2642459	                  unclassified Geobacillus
0.0763	1	1	species	471223	                    Geobacillus sp. WCH70
0.5344	7	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.5344	7	0	species	86665	                  Halalkalibacterium halodurans
0.5344	7	7	strain	272558	                    Halalkalibacterium halodurans C-125
0.4580	6	0	genus	2800373	                Priestia
0.4580	6	6	species	1404	                  Priestia megaterium
0.2290	3	0	genus	150247	                Anoxybacillus
0.2290	3	0	species	33934	                  Anoxybacillus flavithermus
0.2290	3	3	strain	491915	                    Anoxybacillus flavithermus WK1
0.1527	2	0	genus	2893060	                Alkalihalophilus
0.1527	2	0	species	79885	                  Alkalihalophilus pseudofirmus
0.1527	2	2	strain	398511	                    Alkalihalophilus pseudofirmus OF4
0.0763	1	0	genus	182709	                Oceanobacillus
0.0763	1	0	species	182710	                  Oceanobacillus iheyensis
0.0763	1	1	strain	221109	                    Oceanobacillus iheyensis HTE831
0.0763	1	0	genus	400634	                Lysinibacillus
0.0763	1	1	species	1421	                  Lysinibacillus sphaericus
0.9160	12	1	family	90964	              Staphylococcaceae
0.8397	11	7	genus	1279	                Staphylococcus
0.1527	2	0	species	1280	                  Staphylococcus aureus
0.1527	2	2	strain	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
0.0763	1	1	species	1282	                  Staphylococcus epidermidis
0.0763	1	0	species	29385	                  Staphylococcus saprophyticus
0.0763	1	1	strain	342451	                    Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305 = NCTC 7292
0.5344	7	0	family	186820	              Listeriaceae
0.5344	7	4	genus	1637	                Listeria
0.2290	3	1	species	1639	                  Listeria monocytogenes
0.1527	2	2	strain	169963	                    Listeria monocytogenes EGD-e
0.0763	1	0	family	186818	              Planococcaceae
0.0763	1	0	genus	1372	                Planococcus
0.0763	1	1	species	192421	                  Planococcus maritimus
0.0763	1	0	no rank	539002	              Bacillales incertae sedis
0.0763	1	0	no rank	539742	                Bacillales Family XII. Incertae Sedis
0.0763	1	0	genus	33986	                  Exiguobacterium
0.0763	1	0	no rank	2644629	                    unclassified Exiguobacterium
0.0763	1	1	species	360911	                      Exiguobacterium sp. AT1b
0.7634	10	1	order	186826	            Lactobacillales
0.4580	6	0	family	1300	              Streptococcaceae
0.3817	5	1	genus	1301	                Streptococcus
0.1527	2	2	species	1313	                  Streptococcus pneumoniae
0.0763	1	0	species	1302	                  Streptococcus gordonii
0.0763	1	0	strain	29390	                    Streptococcus gordonii str. Challis
0.0763	1	1	no rank	467705	                      Streptococcus gordonii str. Challis substr. CH1
0.0763	1	1	species	1311	                  Streptococcus agalactiae
0.0763	1	1	genus	1357	                Lactococcus
0.2290	3	0	family	81852	              Enterococcaceae
0.2290	3	0	genus	1350	                Enterococcus
0.1527	2	1	species	1351	                  Enterococcus faecalis
0.0763	1	1	strain	226185	                    Enterococcus faecalis V583
0.0763	1	1	species	1352	                  Enterococcus faecium
1.6794	22	0	class	186801	          Clostridia
1.5267	20	2	order	186802	            Eubacteriales
0.7634	10	1	family	31979	              Clostridiaceae
0.6870	9	3	genus	1485	                Clostridium
0.1527	2	0	species	1488	                  Clostridium acetobutylicum
0.1527	2	2	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.1527	2	2	species	1502	                  Clostridium perfringens
0.0763	1	1	species	1491	                  Clostridium botulinum
0.0763	1	1	species	1501	                  Clostridium pasteurianum
0.3053	4	0	family	186803	              Lachnospiraceae
0.1527	2	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.1527	2	0	species	39491	                  [Eubacterium] rectale
0.1527	2	2	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.0763	1	0	genus	1506553	                Lachnoclostridium
0.0763	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.0763	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.0763	1	0	genus	2316020	                Mediterraneibacter
0.0763	1	0	species	33038	                  [Ruminococcus] gnavus
0.0763	1	1	strain	411470	                    [Ruminococcus] gnavus ATCC 29149
0.1527	2	0	family	186804	              Peptostreptococcaceae
0.1527	2	0	genus	1481960	                Peptoclostridium
0.1527	2	2	species	1731	                  Peptoclostridium acidaminophilum
0.0763	1	0	family	216572	              Oscillospiraceae
0.0763	1	0	genus	35829	                Acetivibrio
0.0763	1	0	species	1515	                  Acetivibrio thermocellus
0.0763	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.0763	1	0	family	543349	              Symbiobacteriaceae
0.0763	1	0	genus	2733	                Symbiobacterium
0.0763	1	0	species	2734	                  Symbiobacterium thermophilum
0.0763	1	1	strain	292459	                    Symbiobacterium thermophilum IAM 14863
0.1527	2	0	order	68295	            Thermoanaerobacterales
0.1527	2	0	family	186814	              Thermoanaerobacteraceae
0.0763	1	0	genus	1754	                Thermoanaerobacter
0.0763	1	1	species	29323	                  Thermoanaerobacter brockii
0.0763	1	0	genus	249529	                Caldanaerobacter
0.0763	1	0	species	911092	                  Caldanaerobacter subterraneus
0.0763	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.0763	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.6870	9	0	phylum	201174	        Actinomycetota
0.6870	9	0	class	1760	          Actinomycetes
0.4580	6	0	order	85007	            Corynebacteriales
0.4580	6	4	family	1762	              Mycobacteriaceae
0.1527	2	0	genus	1763	                Mycobacterium
0.1527	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.1527	2	1	species	1773	                    Mycobacterium tuberculosis
0.0763	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.0763	1	0	order	85004	            Bifidobacteriales
0.0763	1	0	family	31953	              Bifidobacteriaceae
0.0763	1	0	genus	1678	                Bifidobacterium
0.0763	1	0	species	216816	                  Bifidobacterium longum
0.0763	1	1	strain	206672	                    Bifidobacterium longum NCC2705
0.0763	1	0	order	85006	            Micrococcales
0.0763	1	0	family	1268	              Micrococcaceae
0.0763	1	0	genus	57493	                Kocuria
0.0763	1	1	species	1272	                  Kocuria varians
0.0763	1	0	order	85012	            Streptosporangiales
0.0763	1	0	family	83676	              Nocardiopsaceae
0.0763	1	0	genus	83677	                Thermobifida
0.0763	1	0	species	2021	                  Thermobifida fusca
0.0763	1	1	strain	269800	                    Thermobifida fusca YX
0.2290	3	0	phylum	544448	        Mycoplasmatota
0.2290	3	0	order	2790996	          Mycoplasmoidales
0.2290	3	0	family	2895623	            Metamycoplasmataceae
0.2290	3	3	genus	2995234	              Mycoplasmoides
0.1527	2	0	phylum	1297	        Deinococcota
0.1527	2	0	class	188787	          Deinococci
0.0763	1	0	order	68933	            Thermales
0.0763	1	0	family	188786	              Thermaceae
0.0763	1	0	genus	270	                Thermus
0.0763	1	0	species	274	                  Thermus thermophilus
0.0763	1	1	strain	300852	                    Thermus thermophilus HB8
0.0763	1	0	order	118964	            Deinococcales
0.0763	1	0	family	183710	              Deinococcaceae
0.0763	1	0	genus	1298	                Deinococcus
0.0763	1	0	species	1299	                  Deinococcus radiodurans
0.0763	1	1	strain	243230	                    Deinococcus radiodurans R1
0.1527	2	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.1527	2	0	phylum	1117	          Cyanobacteriota
0.1527	2	1	class	3028117	            Cyanophyceae
0.0763	1	0	order	1890424	              Synechococcales
0.0763	1	0	family	1890428	                Merismopediaceae
0.0763	1	0	genus	1142	                  Synechocystis
0.0763	1	0	no rank	2640012	                    unclassified Synechocystis
0.0763	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.0763	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.0763	1	0	phylum	200795	        Chloroflexota
0.0763	1	0	class	32061	          Chloroflexia
0.0763	1	0	order	189772	            Herpetosiphonales
0.0763	1	0	family	189773	              Herpetosiphonaceae
0.0763	1	0	genus	64	                Herpetosiphon
0.0763	1	1	species	65	                  Herpetosiphon aurantiacus
8.1679	107	18	phylum	1224	      Pseudomonadota
5.9542	78	16	class	1236	        Gammaproteobacteria
3.6641	48	2	order	91347	          Enterobacterales
3.4351	45	7	family	543	            Enterobacteriaceae
2.6718	35	0	genus	561	              Escherichia
2.6718	35	12	species	562	                Escherichia coli
1.5267	20	20	strain	83333	                  Escherichia coli K-12
0.1527	2	2	strain	1281278	                  Escherichia coli UMEA 4076-1
0.0763	1	1	strain	481805	                  Escherichia coli ATCC 8739
0.2290	3	0	genus	590	              Salmonella
0.2290	3	0	species	28901	                Salmonella enterica
0.2290	3	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.1527	2	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.1527	2	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.0763	1	1	no rank	588858	                        Salmonella enterica subsp. enterica serovar Typhimurium str. 14028S
0.0763	1	0	family	1903410	            Pectobacteriaceae
0.0763	1	0	genus	204037	              Dickeya
0.0763	1	0	species	204038	                Dickeya dadantii
0.0763	1	1	strain	198628	                  Dickeya dadantii 3937
0.5344	7	0	order	135625	          Pasteurellales
0.5344	7	0	family	712	            Pasteurellaceae
0.5344	7	0	genus	724	              Haemophilus
0.5344	7	0	species	727	                Haemophilus influenzae
0.5344	7	7	strain	71421	                  Haemophilus influenzae Rd KW20
0.3817	5	0	order	72274	          Pseudomonadales
0.3817	5	1	family	135621	            Pseudomonadaceae
0.3053	4	0	genus	286	              Pseudomonas
0.3053	4	0	species group	136841	                Pseudomonas aeruginosa group
0.3053	4	0	species	287	                  Pseudomonas aeruginosa
0.3053	4	4	strain	208964	                    Pseudomonas aeruginosa PAO1
0.1527	2	0	order	135623	          Vibrionales
0.1527	2	0	family	641	            Vibrionaceae
0.1527	2	0	genus	662	              Vibrio
0.1527	2	0	species	666	                Vibrio cholerae
0.1527	2	0	serogroup	127906	                  Vibrio cholerae O1
0.1527	2	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.1527	2	2	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.4580	6	0	class	28211	        Alphaproteobacteria
0.3053	4	1	order	356	          Hyphomicrobiales
0.2290	3	0	family	82115	            Rhizobiaceae
0.1527	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.1527	2	0	genus	28105	                Sinorhizobium
0.0763	1	0	species	382	                  Sinorhizobium meliloti
0.0763	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.0763	1	0	species group	663276	                  Sinorhizobium fredii group
0.0763	1	0	species	380	                    Sinorhizobium fredii
0.0763	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.0763	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.0763	1	0	genus	357	                Agrobacterium
0.0763	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.0763	1	1	species	358	                    Agrobacterium tumefaciens
0.0763	1	1	order	766	          Rickettsiales
0.0763	1	0	order	204458	          Caulobacterales
0.0763	1	0	family	76892	            Caulobacteraceae
0.0763	1	0	genus	75	              Caulobacter
0.0763	1	0	species	155892	                Caulobacter vibrioides
0.0763	1	1	strain	190650	                  Caulobacter vibrioides CB15
0.3817	5	0	subphylum	68525	        delta/epsilon subdivisions
0.2290	3	0	class	29547	          Epsilonproteobacteria
0.2290	3	0	order	213849	            Campylobacterales
0.1527	2	0	family	72294	              Campylobacteraceae
0.1527	2	0	genus	194	                Campylobacter
0.1527	2	0	species	197	                  Campylobacter jejuni
0.1527	2	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.0763	1	1	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
0.0763	1	1	strain	407148	                      Campylobacter jejuni subsp. jejuni 81116
0.0763	1	0	family	72293	              Helicobacteraceae
0.0763	1	0	genus	209	                Helicobacter
0.0763	1	0	species	32025	                  Helicobacter hepaticus
0.0763	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.1527	2	0	class	28221	          Deltaproteobacteria
0.0763	1	1	order	69541	            Desulfuromonadales
0.0763	1	0	order	213115	            Desulfovibrionales
0.0763	1	0	family	194924	              Desulfovibrionaceae
0.0763	1	0	genus	2910984	                Solidesulfovibrio
0.0763	1	1	species	878	                  Solidesulfovibrio fructosivorans
2.5954	34	0	clade	1783270	      FCB group
2.5191	33	0	clade	68336	        Bacteroidetes/Chlorobi group
2.5191	33	2	phylum	976	          Bacteroidota
2.2137	29	0	class	200643	            Bacteroidia
2.2137	29	7	order	171549	              Bacteroidales
0.9160	12	1	family	815	                Bacteroidaceae
0.8397	11	5	genus	816	                  Bacteroides
0.2290	3	2	species	817	                    Bacteroides fragilis
0.0763	1	1	strain	272559	                      Bacteroides fragilis NCTC 9343
0.2290	3	0	species	818	                    Bacteroides thetaiotaomicron
0.2290	3	3	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.4580	6	0	family	2005525	                Tannerellaceae
0.4580	6	0	genus	375288	                  Parabacteroides
0.4580	6	0	species	823	                    Parabacteroides distasonis
0.4580	6	6	strain	435591	                      Parabacteroides distasonis ATCC 8503
0.3053	4	0	family	171551	                Porphyromonadaceae
0.3053	4	0	genus	836	                  Porphyromonas
0.3053	4	0	species	837	                    Porphyromonas gingivalis
0.2290	3	3	strain	242619	                      Porphyromonas gingivalis W83
0.0763	1	1	strain	431947	                      Porphyromonas gingivalis ATCC 33277
0.1527	2	0	class	117743	            Flavobacteriia
0.1527	2	0	order	200644	              Flavobacteriales
0.1527	2	0	family	49546	                Flavobacteriaceae
0.0763	1	0	genus	237	                  Flavobacterium
0.0763	1	0	species	986	                    Flavobacterium johnsoniae
0.0763	1	1	strain	376686	                      Flavobacterium johnsoniae UW101
0.0763	1	0	genus	225842	                  Formosa
0.0763	1	0	species	320324	                    Formosa agariphila
0.0763	1	1	strain	1347342	                      Formosa agariphila KMM 3901
0.0763	1	0	phylum	456828	        Candidatus Cloacimonetes
0.0763	1	0	genus	456826	          Candidatus Cloacimonas
0.0763	1	0	species	456827	            Candidatus Cloacimonas acidaminovorans
0.0763	1	1	strain	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
0.1527	2	0	phylum	203691	      Spirochaetota
0.1527	2	0	class	203692	        Spirochaetia
0.1527	2	0	order	136	          Spirochaetales
0.0763	1	0	family	1643685	            Borreliaceae
0.0763	1	0	genus	64895	              Borreliella
0.0763	1	0	species	139	                Borreliella burgdorferi
0.0763	1	1	strain	224326	                  Borreliella burgdorferi B31
0.0763	1	0	family	2845253	            Treponemataceae
0.0763	1	0	genus	157	              Treponema
0.0763	1	0	species	158	                Treponema denticola
0.0763	1	1	strain	243275	                  Treponema denticola ATCC 35405
0.0763	1	0	phylum	32066	      Fusobacteriota
0.0763	1	0	class	203490	        Fusobacteriia
0.0763	1	0	order	203491	          Fusobacteriales
0.0763	1	0	family	203492	            Fusobacteriaceae
0.0763	1	0	genus	848	              Fusobacterium
0.0763	1	0	species	851	                Fusobacterium nucleatum
0.0763	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.0763	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.0763	1	0	phylum	40117	      Nitrospirae
0.0763	1	0	class	2811502	        Thermodesulfovibrionia
0.0763	1	0	order	2811503	          Thermodesulfovibrionales
0.0763	1	0	family	2811504	            Thermodesulfovibrionaceae
0.0763	1	0	genus	28261	              Thermodesulfovibrio
0.0763	1	0	species	28262	                Thermodesulfovibrio yellowstonii
0.0763	1	1	strain	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
0.0763	1	0	phylum	200918	      Thermotogota
0.0763	1	0	class	188708	        Thermotogae
0.0763	1	0	order	1643947	          Petrotogales
0.0763	1	0	family	1643949	            Petrotogaceae
0.0763	1	0	genus	28236	              Petrotoga
0.0763	1	0	species	69499	                Petrotoga mobilis
0.0763	1	1	strain	403833	                  Petrotoga mobilis SJ95
1.6794	22	4	superkingdom	2759	    Eukaryota
1.2214	16	1	clade	33154	      Opisthokonta
1.0687	14	0	kingdom	33208	        Metazoa
1.0687	14	1	clade	6072	          Eumetazoa
0.9924	13	3	clade	33213	            Bilateria
0.4580	6	0	clade	33317	              Protostomia
0.4580	6	0	clade	1206794	                Ecdysozoa
0.4580	6	0	clade	88770	                  Panarthropoda
0.4580	6	0	phylum	6656	                    Arthropoda
0.4580	6	0	clade	197563	                      Mandibulata
0.4580	6	0	clade	197562	                        Pancrustacea
0.4580	6	0	subphylum	6960	                          Hexapoda
0.4580	6	0	class	50557	                            Insecta
0.4580	6	0	clade	85512	                              Dicondylia
0.4580	6	0	subclass	7496	                                Pterygota
0.4580	6	0	infraclass	33340	                                  Neoptera
0.4580	6	0	cohort	33392	                                    Endopterygota
0.4580	6	0	order	7147	                                      Diptera
0.4580	6	0	suborder	7203	                                        Brachycera
0.4580	6	0	infraorder	43733	                                          Muscomorpha
0.4580	6	0	clade	480118	                                            Eremoneura
0.4580	6	0	clade	480117	                                              Cyclorrhapha
0.4580	6	0	no rank	43738	                                                Schizophora
0.4580	6	0	no rank	43741	                                                  Acalyptratae
0.4580	6	0	superfamily	43746	                                                    Ephydroidea
0.4580	6	0	family	7214	                                                      Drosophilidae
0.4580	6	0	subfamily	43845	                                                        Drosophilinae
0.4580	6	0	tribe	46877	                                                          Drosophilini
0.4580	6	0	genus	7215	                                                            Drosophila
0.4580	6	0	subgenus	32341	                                                              Sophophora
0.4580	6	0	species group	32346	                                                                melanogaster group
0.4580	6	0	species subgroup	32351	                                                                  melanogaster subgroup
0.4580	6	6	species	7227	                                                                    Drosophila melanogaster
0.3053	4	0	clade	33511	              Deuterostomia
0.3053	4	0	phylum	7711	                Chordata
0.3053	4	0	subphylum	89593	                  Craniata
0.3053	4	0	clade	7742	                    Vertebrata
0.3053	4	0	clade	7776	                      Gnathostomata
0.3053	4	0	clade	117570	                        Teleostomi
0.3053	4	0	clade	117571	                          Euteleostomi
0.3053	4	0	superclass	8287	                            Sarcopterygii
0.3053	4	0	clade	1338369	                              Dipnotetrapodomorpha
0.3053	4	1	clade	32523	                                Tetrapoda
0.2290	3	0	clade	32524	                                  Amniota
0.2290	3	0	class	40674	                                    Mammalia
0.2290	3	0	clade	32525	                                      Theria
0.2290	3	0	clade	9347	                                        Eutheria
0.2290	3	0	clade	1437010	                                          Boreoeutheria
0.2290	3	3	superorder	314146	                                            Euarchontoglires
0.0763	1	0	kingdom	4751	        Fungi
0.0763	1	0	subkingdom	451864	          Dikarya
0.0763	1	0	phylum	4890	            Ascomycota
0.0763	1	0	clade	716545	              saccharomyceta
0.0763	1	0	subphylum	147537	                Saccharomycotina
0.0763	1	0	class	4891	                  Saccharomycetes
0.0763	1	0	order	4892	                    Saccharomycetales
0.0763	1	0	family	4893	                      Saccharomycetaceae
0.0763	1	0	genus	4930	                        Saccharomyces
0.0763	1	0	species	4932	                          Saccharomyces cerevisiae
0.0763	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.0763	1	0	kingdom	33090	      Viridiplantae
0.0763	1	0	phylum	35493	        Streptophyta
0.0763	1	0	subphylum	131221	          Streptophytina
0.0763	1	0	clade	3193	            Embryophyta
0.0763	1	0	clade	58023	              Tracheophyta
0.0763	1	0	clade	78536	                Euphyllophyta
0.0763	1	0	clade	58024	                  Spermatophyta
0.0763	1	0	class	3398	                    Magnoliopsida
0.0763	1	0	clade	1437183	                      Mesangiospermae
0.0763	1	0	clade	71240	                        eudicotyledons
0.0763	1	0	clade	91827	                          Gunneridae
0.0763	1	0	clade	1437201	                            Pentapetalae
0.0763	1	1	clade	71275	                              rosids
0.0763	1	0	clade	554915	      Amoebozoa
0.0763	1	0	phylum	2605435	        Evosea
0.0763	1	0	class	142796	          Eumycetozoa
0.0763	1	0	clade	33083	            Dictyostelia
0.0763	1	0	order	2058949	              Dictyosteliales
0.0763	1	0	family	2058185	                Dictyosteliaceae
0.0763	1	0	genus	5782	                  Dictyostelium
0.0763	1	1	species	44689	                    Dictyostelium discoideum
0.1527	2	1	superkingdom	2157	    Archaea
0.0763	1	0	phylum	28890	      Euryarchaeota
0.0763	1	0	class	183968	        Thermococci
0.0763	1	0	order	2258	          Thermococcales
0.0763	1	0	family	2259	            Thermococcaceae
0.0763	1	0	genus	2260	              Pyrococcus
0.0763	1	0	species	53953	                Pyrococcus horikoshii
0.0763	1	1	strain	70601	                  Pyrococcus horikoshii OT3
0.3817	5	0	superkingdom	10239	  Viruses
0.3817	5	0	clade	2731341	    Duplodnaviria
0.3817	5	0	kingdom	2731360	      Heunggongvirae
0.3817	5	0	phylum	2731618	        Uroviricota
0.3817	5	0	class	2731619	          Caudoviricetes
0.1527	2	0	no rank	2788787	            unclassified Caudoviricetes
0.1527	2	2	species	10724	              Bacillus phage SPP1
0.0763	1	0	family	2560065	            Herelleviridae
0.0763	1	0	subfamily	857473	              Spounavirinae
0.0763	1	0	genus	1857845	                Okubovirus
0.0763	1	1	species	10685	                  Okubovirus SPO1
0.0763	1	0	family	2731643	            Autographiviridae
0.0763	1	0	subfamily	2731653	              Studiervirinae
0.0763	1	0	genus	110456	                Teseptimavirus
0.0763	1	0	species	1985738	                  Teseptimavirus T7
0.0763	1	1	no rank	10760	                    Escherichia phage T7
0.0763	1	0	subfamily	2842522	            Azeredovirinae
0.0763	1	0	genus	2842658	              Dubowvirus
0.0763	1	1	species	487152	                Dubowvirus MR25
