1.3937	4	4	no rank	0	unclassified
98.6063	283	1	no rank	1	root
97.5610	280	8	no rank	131567	  cellular organisms
91.6376	263	53	superkingdom	2	    Bacteria
61.3240	176	3	clade	1783272	      Terrabacteria group
58.8850	169	50	phylum	1239	        Bacillota
27.1777	78	14	class	91061	          Bacilli
20.2091	58	11	order	1385	            Bacillales
15.3310	44	7	family	186817	              Bacillaceae
11.8467	34	2	genus	1386	                Bacillus
10.8014	31	1	species group	653685	                  Bacillus subtilis group
10.4530	30	0	species	1423	                    Bacillus subtilis
10.4530	30	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
10.4530	30	30	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3484	1	0	species group	86661	                  Bacillus cereus group
0.3484	1	0	species	1428	                    Bacillus thuringiensis
0.3484	1	0	no rank	29339	                      Bacillus thuringiensis serovar kurstaki
0.3484	1	1	strain	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
0.3484	1	0	genus	400634	                Lysinibacillus
0.3484	1	0	species	1421	                  Lysinibacillus sphaericus
0.3484	1	1	strain	444177	                    Lysinibacillus sphaericus C3-41
0.3484	1	0	genus	2837485	                Evansella
0.3484	1	0	species	1413	                  Evansella cellulosilytica
0.3484	1	1	strain	649639	                    Evansella cellulosilytica DSM 2522
0.3484	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.3484	1	0	species	86665	                  Halalkalibacterium halodurans
0.3484	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.6969	2	0	family	186820	              Listeriaceae
0.6969	2	1	genus	1637	                Listeria
0.3484	1	0	species	1642	                  Listeria innocua
0.3484	1	1	strain	272626	                    Listeria innocua Clip11262
0.3484	1	0	family	90964	              Staphylococcaceae
0.3484	1	1	genus	1279	                Staphylococcus
2.0906	6	0	order	186826	            Lactobacillales
1.0453	3	0	family	1300	              Streptococcaceae
1.0453	3	1	genus	1301	                Streptococcus
0.3484	1	0	species	1309	                  Streptococcus mutans
0.3484	1	1	strain	210007	                    Streptococcus mutans UA159
0.3484	1	1	species	1314	                  Streptococcus pyogenes
0.6969	2	0	family	81852	              Enterococcaceae
0.6969	2	0	genus	1350	                Enterococcus
0.3484	1	1	species	1351	                  Enterococcus faecalis
0.3484	1	1	species	1352	                  Enterococcus faecium
0.3484	1	0	family	33958	              Lactobacillaceae
0.3484	1	1	genus	1578	                Lactobacillus
13.9373	40	14	class	186801	          Clostridia
8.7108	25	12	order	186802	            Eubacteriales
3.1359	9	2	family	31979	              Clostridiaceae
1.7422	5	3	genus	1485	                Clostridium
0.3484	1	0	species	1502	                  Clostridium perfringens
0.3484	1	1	strain	195102	                    Clostridium perfringens str. 13
0.3484	1	1	species	1520	                  Clostridium beijerinckii
0.3484	1	0	genus	44258	                Caloramator
0.3484	1	1	species	908809	                  Caloramator mitchellensis
0.3484	1	0	genus	114627	                Alkaliphilus
0.3484	1	0	species	208226	                  Alkaliphilus metalliredigens
0.3484	1	1	strain	293826	                    Alkaliphilus metalliredigens QYMF
1.0453	3	0	family	186806	              Eubacteriaceae
1.0453	3	0	genus	33951	                Acetobacterium
1.0453	3	0	species	33952	                  Acetobacterium woodii
1.0453	3	3	strain	931626	                    Acetobacterium woodii DSM 1030
0.3484	1	1	family	186803	              Lachnospiraceae
0.3484	1	0	order	53433	            Halanaerobiales
0.3484	1	0	family	972	              Halanaerobiaceae
0.3484	1	0	genus	32636	                Halothermothrix
0.3484	1	0	species	31909	                  Halothermothrix orenii
0.3484	1	1	strain	373903	                    Halothermothrix orenii H 168
0.3484	1	0	class	1737404	          Tissierellia
0.3484	1	0	order	1737405	            Tissierellales
0.3484	1	0	family	1570339	              Peptoniphilaceae
0.3484	1	0	genus	150022	                Finegoldia
0.3484	1	0	species	1260	                  Finegoldia magna
0.3484	1	1	strain	334413	                    Finegoldia magna ATCC 29328
0.6969	2	0	phylum	201174	        Actinomycetota
0.6969	2	0	class	1760	          Actinomycetes
0.3484	1	0	order	85006	            Micrococcales
0.3484	1	1	family	1268	              Micrococcaceae
0.3484	1	0	order	85007	            Corynebacteriales
0.3484	1	0	family	1762	              Mycobacteriaceae
0.3484	1	1	genus	1763	                Mycobacterium
0.3484	1	0	phylum	544448	        Mycoplasmatota
0.3484	1	0	order	2790996	          Mycoplasmoidales
0.3484	1	0	family	2895623	            Metamycoplasmataceae
0.3484	1	1	genus	2995234	              Mycoplasmoides
0.3484	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3484	1	0	phylum	1117	          Cyanobacteriota
0.3484	1	0	class	3028117	            Cyanophyceae
0.3484	1	0	order	1890424	              Synechococcales
0.3484	1	0	family	1890428	                Merismopediaceae
0.3484	1	0	genus	1142	                  Synechocystis
0.3484	1	0	no rank	2640012	                    unclassified Synechocystis
0.3484	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.3484	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
9.7561	28	7	phylum	1224	      Pseudomonadota
6.2718	18	4	class	1236	        Gammaproteobacteria
3.1359	9	1	order	91347	          Enterobacterales
2.7875	8	2	family	543	            Enterobacteriaceae
1.0453	3	0	genus	561	              Escherichia
1.0453	3	2	species	562	                Escherichia coli
0.3484	1	1	strain	83333	                  Escherichia coli K-12
0.3484	1	0	genus	590	              Salmonella
0.3484	1	0	species	28901	                Salmonella enterica
0.3484	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.3484	1	0	genus	620	              Shigella
0.3484	1	1	species	623	                Shigella flexneri
0.3484	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.3484	1	0	genus	570	                Klebsiella
0.3484	1	0	species	573	                  Klebsiella pneumoniae
0.3484	1	1	strain	507522	                    Klebsiella pneumoniae 342
1.0453	3	0	order	135625	          Pasteurellales
1.0453	3	0	family	712	            Pasteurellaceae
1.0453	3	0	genus	724	              Haemophilus
1.0453	3	0	species	727	                Haemophilus influenzae
1.0453	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
0.6969	2	0	order	72274	          Pseudomonadales
0.6969	2	0	family	135621	            Pseudomonadaceae
0.6969	2	1	genus	286	              Pseudomonas
0.3484	1	0	species group	136841	                Pseudomonas aeruginosa group
0.3484	1	0	species	287	                  Pseudomonas aeruginosa
0.3484	1	1	strain	1081927	                    Pseudomonas aeruginosa PA103
1.0453	3	0	subphylum	68525	        delta/epsilon subdivisions
1.0453	3	0	class	28221	          Deltaproteobacteria
0.6969	2	0	order	213115	            Desulfovibrionales
0.6969	2	0	family	194924	              Desulfovibrionaceae
0.3484	1	0	genus	2909705	                Oleidesulfovibrio
0.3484	1	0	species	58180	                  Oleidesulfovibrio alaskensis
0.3484	1	1	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.3484	1	0	genus	2910984	                Solidesulfovibrio
0.3484	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.3484	1	0	order	69541	            Desulfuromonadales
0.3484	1	0	family	213422	              Geobacteraceae
0.3484	1	0	genus	28231	                Geobacter
0.3484	1	0	species	35554	                  Geobacter sulfurreducens
0.3484	1	1	strain	243231	                    Geobacter sulfurreducens PCA
1.7422	5	0	clade	1783270	      FCB group
1.7422	5	0	clade	68336	        Bacteroidetes/Chlorobi group
1.7422	5	0	phylum	976	          Bacteroidota
1.7422	5	0	class	200643	            Bacteroidia
1.7422	5	2	order	171549	              Bacteroidales
1.0453	3	0	family	815	                Bacteroidaceae
0.6969	2	0	genus	816	                  Bacteroides
0.3484	1	0	species	817	                    Bacteroides fragilis
0.3484	1	1	strain	295405	                      Bacteroides fragilis YCH46
0.3484	1	0	species	818	                    Bacteroides thetaiotaomicron
0.3484	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.3484	1	0	genus	909656	                  Phocaeicola
0.3484	1	0	species	821	                    Phocaeicola vulgatus
0.3484	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
0.3484	1	0	phylum	203691	      Spirochaetota
0.3484	1	0	class	203692	        Spirochaetia
0.3484	1	0	order	136	          Spirochaetales
0.3484	1	0	family	2845253	            Treponemataceae
0.3484	1	0	genus	157	              Treponema
0.3484	1	0	species	158	                Treponema denticola
0.3484	1	1	strain	243275	                  Treponema denticola ATCC 35405
1.7422	5	0	superkingdom	2157	    Archaea
1.3937	4	0	phylum	28890	      Euryarchaeota
0.6969	2	0	clade	2283794	        Methanomada group
0.6969	2	0	class	183925	          Methanobacteria
0.6969	2	0	order	2158	            Methanobacteriales
0.6969	2	0	family	2159	              Methanobacteriaceae
0.6969	2	0	genus	145260	                Methanothermobacter
0.6969	2	0	species	145262	                  Methanothermobacter thermautotrophicus
0.6969	2	2	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.3484	1	0	class	183968	        Thermococci
0.3484	1	0	order	2258	          Thermococcales
0.3484	1	0	family	2259	            Thermococcaceae
0.3484	1	1	genus	2260	              Pyrococcus
0.3484	1	0	clade	2290931	        Stenosarchaea group
0.3484	1	0	class	224756	          Methanomicrobia
0.3484	1	0	order	94695	            Methanosarcinales
0.3484	1	0	family	2206	              Methanosarcinaceae
0.3484	1	0	genus	2207	                Methanosarcina
0.3484	1	0	species	2214	                  Methanosarcina acetivorans
0.3484	1	1	strain	188937	                    Methanosarcina acetivorans C2A
0.3484	1	0	clade	1783275	      TACK group
0.3484	1	0	phylum	28889	        Crenarchaeota
0.3484	1	1	class	183924	          Thermoprotei
1.3937	4	2	superkingdom	2759	    Eukaryota
0.3484	1	0	clade	33154	      Opisthokonta
0.3484	1	0	kingdom	33208	        Metazoa
0.3484	1	0	clade	6072	          Eumetazoa
0.3484	1	0	clade	33213	            Bilateria
0.3484	1	0	clade	33511	              Deuterostomia
0.3484	1	0	phylum	7711	                Chordata
0.3484	1	0	subphylum	89593	                  Craniata
0.3484	1	0	clade	7742	                    Vertebrata
0.3484	1	0	clade	7776	                      Gnathostomata
0.3484	1	0	clade	117570	                        Teleostomi
0.3484	1	0	clade	117571	                          Euteleostomi
0.3484	1	0	superclass	8287	                            Sarcopterygii
0.3484	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.3484	1	0	clade	32523	                                Tetrapoda
0.3484	1	0	clade	32524	                                  Amniota
0.3484	1	0	class	40674	                                    Mammalia
0.3484	1	0	clade	32525	                                      Theria
0.3484	1	0	clade	9347	                                        Eutheria
0.3484	1	0	clade	1437010	                                          Boreoeutheria
0.3484	1	0	superorder	314146	                                            Euarchontoglires
0.3484	1	0	clade	314147	                                              Glires
0.3484	1	0	order	9989	                                                Rodentia
0.3484	1	0	suborder	1963758	                                                  Myomorpha
0.3484	1	0	clade	337687	                                                    Muroidea
0.3484	1	0	family	10066	                                                      Muridae
0.3484	1	0	subfamily	39107	                                                        Murinae
0.3484	1	0	genus	10114	                                                          Rattus
0.3484	1	1	species	10116	                                                            Rattus norvegicus
0.3484	1	0	clade	554915	      Amoebozoa
0.3484	1	0	phylum	2605435	        Evosea
0.3484	1	0	class	142796	          Eumycetozoa
0.3484	1	0	clade	33083	            Dictyostelia
0.3484	1	0	order	2058949	              Dictyosteliales
0.3484	1	0	family	2058185	                Dictyosteliaceae
0.3484	1	0	genus	5782	                  Dictyostelium
0.3484	1	1	species	44689	                    Dictyostelium discoideum
0.6969	2	0	superkingdom	10239	  Viruses
0.6969	2	0	clade	2731341	    Duplodnaviria
0.6969	2	0	kingdom	2731360	      Heunggongvirae
0.6969	2	0	phylum	2731618	        Uroviricota
0.6969	2	0	class	2731619	          Caudoviricetes
0.3484	1	0	genus	186765	            Lambdavirus
0.3484	1	0	no rank	335795	              unclassified Lambdavirus
0.3484	1	1	species	10723	                Bacillus phage SPO2
0.3484	1	0	no rank	2788787	            unclassified Caudoviricetes
0.3484	1	1	species	10724	              Bacillus phage SPP1
