100.0000	3	0	no rank	1	root
100.0000	3	0	no rank	131567	  cellular organisms
66.6667	2	1	superkingdom	2	    Bacteria
33.3333	1	0	phylum	1224	      Pseudomonadota
33.3333	1	0	subphylum	68525	        delta/epsilon subdivisions
33.3333	1	1	class	28221	          Deltaproteobacteria
33.3333	1	0	superkingdom	2157	    Archaea
33.3333	1	0	phylum	28890	      Euryarchaeota
33.3333	1	0	clade	2283794	        Methanomada group
33.3333	1	0	class	183939	          Methanococci
33.3333	1	0	order	2182	            Methanococcales
33.3333	1	0	family	196117	              Methanocaldococcaceae
33.3333	1	0	genus	196118	                Methanocaldococcus
33.3333	1	0	species	2190	                  Methanocaldococcus jannaschii
33.3333	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
