100.0000	2	0	no rank	1	root
100.0000	2	1	no rank	131567	  cellular organisms
50.0000	1	0	superkingdom	2	    Bacteria
50.0000	1	0	clade	1783272	      Terrabacteria group
50.0000	1	0	phylum	1239	        Bacillota
50.0000	1	0	class	91061	          Bacilli
50.0000	1	0	order	1385	            Bacillales
50.0000	1	0	family	186817	              Bacillaceae
50.0000	1	0	genus	1386	                Bacillus
50.0000	1	0	species group	653685	                  Bacillus subtilis group
50.0000	1	0	species	1423	                    Bacillus subtilis
50.0000	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
50.0000	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
