2.6616	21	21	no rank	0	unclassified
97.3384	768	2	no rank	1	root
97.0849	766	61	no rank	131567	  cellular organisms
82.5095	651	78	superkingdom	2	    Bacteria
39.0368	308	0	clade	1783270	      FCB group
39.0368	308	0	clade	68336	        Bacteroidetes/Chlorobi group
38.6565	305	13	phylum	976	          Bacteroidota
31.9392	252	0	class	200643	            Bacteroidia
31.9392	252	15	order	171549	              Bacteroidales
20.9125	165	35	family	815	                Bacteroidaceae
16.3498	129	29	genus	816	                  Bacteroides
10.1394	80	0	species	818	                    Bacteroides thetaiotaomicron
10.1394	80	80	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
1.7744	14	7	species	817	                    Bacteroides fragilis
0.6337	5	5	strain	295405	                      Bacteroides fragilis YCH46
0.2535	2	2	strain	272559	                      Bacteroides fragilis NCTC 9343
0.6337	5	0	species	28116	                    Bacteroides ovatus
0.6337	5	5	strain	411476	                      Bacteroides ovatus ATCC 8483
0.1267	1	1	species	820	                    Bacteroides uniformis
0.1267	1	0	genus	909656	                  Phocaeicola
0.1267	1	0	species	821	                    Phocaeicola vulgatus
0.1267	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
5.1965	41	0	family	2005525	                Tannerellaceae
5.1965	41	0	genus	375288	                  Parabacteroides
5.1965	41	0	species	823	                    Parabacteroides distasonis
5.1965	41	41	strain	435591	                      Parabacteroides distasonis ATCC 8503
3.6755	29	0	family	171551	                Porphyromonadaceae
3.6755	29	1	genus	836	                  Porphyromonas
3.5488	28	12	species	837	                    Porphyromonas gingivalis
1.6477	13	13	strain	242619	                      Porphyromonas gingivalis W83
0.3802	3	3	strain	431947	                      Porphyromonas gingivalis ATCC 33277
0.2535	2	0	family	171552	                Prevotellaceae
0.2535	2	0	genus	838	                  Prevotella
0.2535	2	0	species	839	                    Prevotella ruminicola
0.2535	2	2	strain	264731	                      Prevotella ruminicola 23
4.4360	35	1	class	117743	            Flavobacteriia
4.3093	34	0	order	200644	              Flavobacteriales
4.3093	34	1	family	49546	                Flavobacteriaceae
3.6755	29	0	genus	225842	                  Formosa
3.6755	29	0	species	320324	                    Formosa agariphila
3.6755	29	29	strain	1347342	                      Formosa agariphila KMM 3901
0.3802	3	0	genus	237	                  Flavobacterium
0.2535	2	0	species	96345	                    Flavobacterium psychrophilum
0.2535	2	2	strain	402612	                      Flavobacterium psychrophilum JIP02/86
0.1267	1	0	species	986	                    Flavobacterium johnsoniae
0.1267	1	1	strain	376686	                      Flavobacterium johnsoniae UW101
0.1267	1	0	genus	292691	                  Gramella
0.1267	1	0	species	411153	                    Gramella forsetii
0.1267	1	1	strain	411154	                      Gramella forsetii KT0803
0.3802	3	0	class	117747	            Sphingobacteriia
0.3802	3	0	order	200666	              Sphingobacteriales
0.3802	3	0	family	84566	                Sphingobacteriaceae
0.2535	2	0	genus	84567	                  Pedobacter
0.2535	2	2	species	984	                    Pedobacter heparinus
0.1267	1	0	genus	28453	                  Sphingobacterium
0.1267	1	1	species	28454	                    Sphingobacterium multivorum
0.2535	2	0	no rank	171558	            Bacteroidetes incertae sedis
0.2535	2	0	family	563843	              Rhodothermaceae
0.1267	1	0	genus	29548	                Rhodothermus
0.1267	1	0	species	29549	                  Rhodothermus marinus
0.1267	1	1	strain	518766	                    Rhodothermus marinus DSM 4252
0.1267	1	0	genus	146918	                Salinibacter
0.1267	1	0	species	146919	                  Salinibacter ruber
0.1267	1	1	strain	309807	                    Salinibacter ruber DSM 13855
0.3802	3	0	phylum	1090	          Chlorobiota
0.3802	3	0	class	191410	            Chlorobiia
0.3802	3	0	order	191411	              Chlorobiales
0.3802	3	1	family	191412	                Chlorobiaceae
0.1267	1	0	genus	256319	                  Chlorobaculum
0.1267	1	0	species	1097	                    Chlorobaculum tepidum
0.1267	1	1	strain	194439	                      Chlorobaculum tepidum TLS
0.1267	1	1	no rank	274493	                  Chlorobium/Pelodictyon group
18.6312	147	33	phylum	1224	      Pseudomonadota
12.2940	97	25	class	1236	        Gammaproteobacteria
6.4639	51	1	order	91347	          Enterobacterales
6.3371	50	16	family	543	            Enterobacteriaceae
3.6755	29	0	genus	561	              Escherichia
3.6755	29	5	species	562	                Escherichia coli
2.9151	23	23	strain	83333	                  Escherichia coli K-12
0.1267	1	1	serotype	83334	                  Escherichia coli O157:H7
0.5070	4	0	genus	590	              Salmonella
0.5070	4	0	species	28901	                Salmonella enterica
0.5070	4	3	subspecies	59201	                  Salmonella enterica subsp. enterica
0.1267	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.1267	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.1267	1	0	genus	620	              Shigella
0.1267	1	1	species	623	                Shigella flexneri
0.8872	7	0	order	72274	          Pseudomonadales
0.8872	7	1	family	135621	            Pseudomonadaceae
0.5070	4	0	genus	286	              Pseudomonas
0.3802	3	0	species group	136841	                Pseudomonas aeruginosa group
0.3802	3	0	species	287	                  Pseudomonas aeruginosa
0.3802	3	3	strain	208964	                    Pseudomonas aeruginosa PAO1
0.1267	1	0	species group	136845	                Pseudomonas putida group
0.1267	1	1	species	303	                  Pseudomonas putida
0.2535	2	0	subfamily	351	              Azotobacter group
0.2535	2	0	genus	352	                Azotobacter
0.2535	2	0	species	353	                  Azotobacter chroococcum
0.2535	2	2	strain	355	                    Azotobacter chroococcum (strain mcd 1)
0.6337	5	0	order	135614	          Xanthomonadales
0.6337	5	0	family	32033	            Xanthomonadaceae
0.5070	4	0	genus	2370	              Xylella
0.5070	4	4	species	2371	                Xylella fastidiosa
0.1267	1	0	genus	338	              Xanthomonas
0.1267	1	0	species	339	                Xanthomonas campestris
0.1267	1	1	no rank	340	                  Xanthomonas campestris pv. campestris
0.6337	5	0	order	135625	          Pasteurellales
0.6337	5	1	family	712	            Pasteurellaceae
0.5070	4	0	genus	724	              Haemophilus
0.5070	4	0	species	727	                Haemophilus influenzae
0.5070	4	4	strain	71421	                  Haemophilus influenzae Rd KW20
0.2535	2	0	order	135623	          Vibrionales
0.2535	2	0	family	641	            Vibrionaceae
0.1267	1	0	genus	662	              Vibrio
0.1267	1	0	species	666	                Vibrio cholerae
0.1267	1	1	strain	345073	                  Vibrio cholerae O395
0.1267	1	0	genus	511678	              Aliivibrio
0.1267	1	0	species	668	                Aliivibrio fischeri
0.1267	1	1	strain	312309	                  Aliivibrio fischeri ES114
0.2535	2	0	order	135624	          Aeromonadales
0.2535	2	0	family	84642	            Aeromonadaceae
0.2535	2	1	genus	642	              Aeromonas
0.1267	1	1	species	644	                Aeromonas hydrophila
1.3942	11	1	class	28211	        Alphaproteobacteria
0.8872	7	0	order	356	          Hyphomicrobiales
0.5070	4	0	family	82115	            Rhizobiaceae
0.2535	2	0	no rank	227290	              Rhizobium/Agrobacterium group
0.1267	1	0	genus	357	                Agrobacterium
0.1267	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.1267	1	0	species	1176649	                    Agrobacterium fabrum
0.1267	1	1	strain	176299	                      Agrobacterium fabrum str. C58
0.1267	1	0	genus	379	                Rhizobium
0.1267	1	0	species	384	                  Rhizobium leguminosarum
0.1267	1	1	no rank	387	                    Rhizobium leguminosarum bv. viciae
0.2535	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.2535	2	0	genus	28105	                Sinorhizobium
0.1267	1	0	species	382	                  Sinorhizobium meliloti
0.1267	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.1267	1	0	species group	663276	                  Sinorhizobium fredii group
0.1267	1	0	species	380	                    Sinorhizobium fredii
0.1267	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.2535	2	0	family	118882	            Brucellaceae
0.2535	2	0	no rank	2826938	              Brucella/Ochrobactrum group
0.2535	2	1	genus	234	                Brucella
0.1267	1	0	species	29461	                  Brucella suis
0.1267	1	1	strain	204722	                    Brucella suis 1330
0.1267	1	0	family	772	            Bartonellaceae
0.1267	1	0	genus	773	              Bartonella
0.1267	1	0	species	774	                Bartonella bacilliformis
0.1267	1	1	strain	360095	                  Bartonella bacilliformis KC583
0.1267	1	0	order	766	          Rickettsiales
0.1267	1	0	family	775	            Rickettsiaceae
0.1267	1	0	tribe	33988	              Rickettsieae
0.1267	1	1	genus	780	                Rickettsia
0.1267	1	0	order	204455	          Rhodobacterales
0.1267	1	0	family	31989	            Paracoccaceae
0.1267	1	0	genus	1060	              Rhodobacter
0.1267	1	0	species	1061	                Rhodobacter capsulatus
0.1267	1	1	strain	272942	                  Rhodobacter capsulatus SB 1003
0.1267	1	0	order	204458	          Caulobacterales
0.1267	1	0	family	76892	            Caulobacteraceae
0.1267	1	0	genus	75	              Caulobacter
0.1267	1	0	species	155892	                Caulobacter vibrioides
0.1267	1	1	strain	190650	                  Caulobacter vibrioides CB15
0.6337	5	0	subphylum	68525	        delta/epsilon subdivisions
0.3802	3	0	class	28221	          Deltaproteobacteria
0.2535	2	0	order	213115	            Desulfovibrionales
0.2535	2	0	family	194924	              Desulfovibrionaceae
0.2535	2	0	genus	2910984	                Solidesulfovibrio
0.2535	2	2	species	878	                  Solidesulfovibrio fructosivorans
0.1267	1	0	order	213118	            Desulfobacterales
0.1267	1	0	family	2886822	              Desulfocapsaceae
0.1267	1	0	genus	109168	                Desulfotalea
0.1267	1	0	species	84980	                  Desulfotalea psychrophila
0.1267	1	1	strain	177439	                    Desulfotalea psychrophila LSv54
0.2535	2	0	class	29547	          Epsilonproteobacteria
0.2535	2	1	order	213849	            Campylobacterales
0.1267	1	0	family	72293	              Helicobacteraceae
0.1267	1	0	genus	843	                Wolinella
0.1267	1	0	species	844	                  Wolinella succinogenes
0.1267	1	1	strain	273121	                    Wolinella succinogenes DSM 1740
0.1267	1	0	class	28216	        Betaproteobacteria
0.1267	1	0	order	206351	          Neisseriales
0.1267	1	0	family	481	            Neisseriaceae
0.1267	1	0	genus	482	              Neisseria
0.1267	1	1	species	485	                Neisseria gonorrhoeae
13.3080	105	3	clade	1783272	      Terrabacteria group
9.8859	78	1	phylum	1239	        Bacillota
8.3650	66	5	class	91061	          Bacilli
7.0976	56	3	order	1385	            Bacillales
6.4639	51	6	family	186817	              Bacillaceae
5.0697	40	0	genus	1386	                Bacillus
4.8162	38	0	species group	653685	                  Bacillus subtilis group
4.8162	38	0	species	1423	                    Bacillus subtilis
4.8162	38	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.8162	38	38	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.1267	1	0	species group	86661	                  Bacillus cereus group
0.1267	1	0	species	1428	                    Bacillus thuringiensis
0.1267	1	1	no rank	1434	                      Bacillus thuringiensis serovar berliner
0.1267	1	0	no rank	185979	                  unclassified Bacillus (in: firmicutes)
0.1267	1	1	species	84635	                    Bacillus sp. GL1
0.3802	3	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.3802	3	0	species	86665	                  Halalkalibacterium halodurans
0.3802	3	3	strain	272558	                    Halalkalibacterium halodurans C-125
0.1267	1	0	genus	2800373	                Priestia
0.1267	1	0	species	1404	                  Priestia megaterium
0.1267	1	1	strain	592022	                    Priestia megaterium DSM 319
0.1267	1	0	genus	2837506	                Niallia
0.1267	1	1	species	1397	                  Niallia circulans
0.1267	1	0	family	186822	              Paenibacillaceae
0.1267	1	0	genus	44249	                Paenibacillus
0.1267	1	1	species	198119	                  Paenibacillus barcinonensis
0.1267	1	0	no rank	539002	              Bacillales incertae sedis
0.1267	1	0	no rank	539742	                Bacillales Family XII. Incertae Sedis
0.1267	1	0	genus	33986	                  Exiguobacterium
0.1267	1	0	no rank	2644629	                    unclassified Exiguobacterium
0.1267	1	1	species	360911	                      Exiguobacterium sp. AT1b
0.6337	5	0	order	186826	            Lactobacillales
0.3802	3	0	family	1300	              Streptococcaceae
0.2535	2	0	genus	1301	                Streptococcus
0.2535	2	1	species	1313	                  Streptococcus pneumoniae
0.1267	1	1	strain	170187	                    Streptococcus pneumoniae TIGR4
0.1267	1	0	genus	1357	                Lactococcus
0.1267	1	0	species	1358	                  Lactococcus lactis
0.1267	1	1	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.2535	2	0	family	33958	              Lactobacillaceae
0.1267	1	0	genus	1243	                Leuconostoc
0.1267	1	1	species	33964	                  Leuconostoc citreum
0.1267	1	0	genus	2767842	                Lactiplantibacillus
0.1267	1	1	species	1589	                  Lactiplantibacillus pentosus
1.2674	10	0	class	186801	          Clostridia
1.1407	9	1	order	186802	            Eubacteriales
0.6337	5	0	family	31979	              Clostridiaceae
0.5070	4	1	genus	1485	                Clostridium
0.1267	1	0	species	1488	                  Clostridium acetobutylicum
0.1267	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.1267	1	1	species	1491	                  Clostridium botulinum
0.1267	1	1	species	1502	                  Clostridium perfringens
0.1267	1	0	genus	114627	                Alkaliphilus
0.1267	1	0	species	208226	                  Alkaliphilus metalliredigens
0.1267	1	1	strain	293826	                    Alkaliphilus metalliredigens QYMF
0.2535	2	1	family	186803	              Lachnospiraceae
0.1267	1	0	genus	1506553	                Lachnoclostridium
0.1267	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.1267	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.1267	1	0	family	186806	              Eubacteriaceae
0.1267	1	0	genus	33951	                Acetobacterium
0.1267	1	0	species	33952	                  Acetobacterium woodii
0.1267	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.1267	1	0	order	68295	            Thermoanaerobacterales
0.1267	1	0	family	186814	              Thermoanaerobacteraceae
0.1267	1	0	genus	249529	                Caldanaerobacter
0.1267	1	0	species	911092	                  Caldanaerobacter subterraneus
0.1267	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.1267	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.1267	1	0	class	1737404	          Tissierellia
0.1267	1	0	order	1737405	            Tissierellales
0.1267	1	0	family	1570339	              Peptoniphilaceae
0.1267	1	0	genus	150022	                Finegoldia
0.1267	1	0	species	1260	                  Finegoldia magna
0.1267	1	1	strain	334413	                    Finegoldia magna ATCC 29328
1.5209	12	0	phylum	201174	        Actinomycetota
1.5209	12	3	class	1760	          Actinomycetes
0.6337	5	0	order	85007	            Corynebacteriales
0.5070	4	1	family	1762	              Mycobacteriaceae
0.3802	3	1	genus	1763	                Mycobacterium
0.2535	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2535	2	2	species	1773	                    Mycobacterium tuberculosis
0.1267	1	0	family	85025	              Nocardiaceae
0.1267	1	0	genus	1827	                Rhodococcus
0.1267	1	0	species group	2840174	                  Rhodococcus erythropolis group
0.1267	1	1	species	1833	                    Rhodococcus erythropolis
0.3802	3	0	order	85011	            Streptomycetales
0.3802	3	0	family	2062	              Streptomycetaceae
0.3802	3	0	genus	1883	                Streptomyces
0.1267	1	1	species	1969	                  Streptomyces chartreusis
0.1267	1	0	species	33903	                  Streptomyces avermitilis
0.1267	1	1	strain	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
0.1267	1	0	species	379067	                  Streptomyces bingchenggensis
0.1267	1	1	strain	749414	                    Streptomyces bingchenggensis BCW-1
0.1267	1	0	order	85004	            Bifidobacteriales
0.1267	1	0	family	31953	              Bifidobacteriaceae
0.1267	1	0	genus	1678	                Bifidobacterium
0.1267	1	0	species	216816	                  Bifidobacterium longum
0.1267	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.1267	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.7605	6	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.7605	6	0	phylum	1117	          Cyanobacteriota
0.7605	6	1	class	3028117	            Cyanophyceae
0.6337	5	0	order	1890424	              Synechococcales
0.6337	5	0	family	1890428	                Merismopediaceae
0.6337	5	0	genus	1142	                  Synechocystis
0.6337	5	0	no rank	2640012	                    unclassified Synechocystis
0.6337	5	0	species	1148	                      Synechocystis sp. PCC 6803
0.6337	5	5	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.3802	3	0	phylum	1297	        Deinococcota
0.3802	3	0	class	188787	          Deinococci
0.3802	3	0	order	68933	            Thermales
0.3802	3	0	family	188786	              Thermaceae
0.3802	3	0	genus	270	                Thermus
0.3802	3	0	species	274	                  Thermus thermophilus
0.2535	2	2	strain	300852	                    Thermus thermophilus HB8
0.1267	1	1	strain	262724	                    Thermus thermophilus HB27
0.3802	3	0	phylum	544448	        Mycoplasmatota
0.3802	3	0	order	2790996	          Mycoplasmoidales
0.3802	3	0	family	2895623	            Metamycoplasmataceae
0.3802	3	3	genus	2995234	              Mycoplasmoides
0.7605	6	0	phylum	203691	      Spirochaetota
0.7605	6	0	class	203692	        Spirochaetia
0.7605	6	0	order	136	          Spirochaetales
0.3802	3	0	family	1643685	            Borreliaceae
0.3802	3	0	genus	64895	              Borreliella
0.3802	3	0	species	139	                Borreliella burgdorferi
0.3802	3	3	strain	224326	                  Borreliella burgdorferi B31
0.3802	3	0	family	2845253	            Treponemataceae
0.3802	3	0	genus	157	              Treponema
0.3802	3	0	species	160	                Treponema pallidum
0.3802	3	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.3802	3	3	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.3802	3	0	clade	1783257	      PVC group
0.2535	2	0	phylum	204428	        Chlamydiota
0.2535	2	0	class	204429	          Chlamydiia
0.2535	2	0	order	51291	            Chlamydiales
0.2535	2	0	family	809	              Chlamydiaceae
0.2535	2	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.2535	2	2	genus	810	                  Chlamydia
0.1267	1	0	phylum	74201	        Verrucomicrobiota
0.1267	1	0	class	203494	          Verrucomicrobiae
0.1267	1	0	order	48461	            Verrucomicrobiales
0.1267	1	0	family	1647988	              Akkermansiaceae
0.1267	1	0	genus	239934	                Akkermansia
0.1267	1	0	species	239935	                  Akkermansia muciniphila
0.1267	1	1	strain	349741	                    Akkermansia muciniphila ATCC BAA-835
0.2535	2	0	phylum	200783	      Aquificae
0.2535	2	0	class	187857	        Aquificae
0.2535	2	0	order	32069	          Aquificales
0.2535	2	0	family	64898	            Aquificaceae
0.2535	2	0	genus	2713	              Aquifex
0.2535	2	0	species	63363	                Aquifex aeolicus
0.2535	2	2	strain	224324	                  Aquifex aeolicus VF5
0.1267	1	0	phylum	32066	      Fusobacteriota
0.1267	1	0	class	203490	        Fusobacteriia
0.1267	1	0	order	203491	          Fusobacteriales
0.1267	1	0	family	203492	            Fusobacteriaceae
0.1267	1	0	genus	2332	              Propionigenium
0.1267	1	1	species	2333	                Propionigenium modestum
0.1267	1	0	phylum	200918	      Thermotogota
0.1267	1	0	class	188708	        Thermotogae
0.1267	1	0	order	2419	          Thermotogales
0.1267	1	0	family	188709	            Thermotogaceae
0.1267	1	0	genus	2335	              Thermotoga
0.1267	1	0	species	2336	                Thermotoga maritima
0.1267	1	1	strain	243274	                  Thermotoga maritima MSB8
5.3232	42	15	superkingdom	2759	    Eukaryota
2.2814	18	1	clade	33154	      Opisthokonta
1.3942	11	0	kingdom	33208	        Metazoa
1.3942	11	1	clade	6072	          Eumetazoa
1.2674	10	4	clade	33213	            Bilateria
0.7605	6	0	clade	33511	              Deuterostomia
0.7605	6	0	phylum	7711	                Chordata
0.7605	6	0	subphylum	89593	                  Craniata
0.7605	6	0	clade	7742	                    Vertebrata
0.7605	6	0	clade	7776	                      Gnathostomata
0.7605	6	0	clade	117570	                        Teleostomi
0.7605	6	0	clade	117571	                          Euteleostomi
0.7605	6	0	superclass	8287	                            Sarcopterygii
0.7605	6	0	clade	1338369	                              Dipnotetrapodomorpha
0.7605	6	0	clade	32523	                                Tetrapoda
0.7605	6	2	clade	32524	                                  Amniota
0.5070	4	0	class	40674	                                    Mammalia
0.5070	4	0	clade	32525	                                      Theria
0.5070	4	0	clade	9347	                                        Eutheria
0.5070	4	2	clade	1437010	                                          Boreoeutheria
0.2535	2	2	superorder	314146	                                            Euarchontoglires
0.7605	6	0	kingdom	4751	        Fungi
0.7605	6	0	subkingdom	451864	          Dikarya
0.7605	6	1	phylum	4890	            Ascomycota
0.6337	5	0	clade	716545	              saccharomyceta
0.5070	4	0	subphylum	147538	                Pezizomycotina
0.5070	4	1	clade	716546	                  leotiomyceta
0.3802	3	0	class	147545	                    Eurotiomycetes
0.3802	3	0	subclass	451871	                      Eurotiomycetidae
0.3802	3	0	order	5042	                        Eurotiales
0.3802	3	0	family	1131492	                          Aspergillaceae
0.3802	3	1	genus	5052	                            Aspergillus
0.2535	2	0	subgenus	2720870	                              Aspergillus subgen. Nidulantes
0.2535	2	0	species	162425	                                Aspergillus nidulans
0.2535	2	2	strain	227321	                                  Aspergillus nidulans FGSC A4
0.1267	1	0	subphylum	147537	                Saccharomycotina
0.1267	1	0	class	4891	                  Saccharomycetes
0.1267	1	0	order	4892	                    Saccharomycetales
0.1267	1	0	family	4893	                      Saccharomycetaceae
0.1267	1	0	genus	300275	                        Lachancea
0.1267	1	1	species	4934	                          Lachancea kluyveri
0.7605	6	0	kingdom	33090	      Viridiplantae
0.7605	6	0	phylum	35493	        Streptophyta
0.7605	6	0	subphylum	131221	          Streptophytina
0.7605	6	0	clade	3193	            Embryophyta
0.7605	6	0	clade	58023	              Tracheophyta
0.7605	6	0	clade	78536	                Euphyllophyta
0.7605	6	0	clade	58024	                  Spermatophyta
0.7605	6	0	class	3398	                    Magnoliopsida
0.7605	6	2	clade	1437183	                      Mesangiospermae
0.5070	4	0	clade	71240	                        eudicotyledons
0.5070	4	0	clade	91827	                          Gunneridae
0.5070	4	0	clade	1437201	                            Pentapetalae
0.5070	4	0	clade	71275	                              rosids
0.5070	4	0	clade	91836	                                malvids
0.5070	4	0	order	3699	                                  Brassicales
0.5070	4	0	family	3700	                                    Brassicaceae
0.5070	4	0	tribe	980083	                                      Camelineae
0.5070	4	0	genus	3701	                                        Arabidopsis
0.5070	4	4	species	3702	                                          Arabidopsis thaliana
0.3802	3	0	clade	554915	      Amoebozoa
0.3802	3	0	phylum	2605435	        Evosea
0.3802	3	0	class	142796	          Eumycetozoa
0.3802	3	0	clade	33083	            Dictyostelia
0.3802	3	0	order	2058949	              Dictyosteliales
0.3802	3	0	family	2058185	                Dictyosteliaceae
0.3802	3	0	genus	5782	                  Dictyostelium
0.3802	3	3	species	44689	                    Dictyostelium discoideum
1.5209	12	0	superkingdom	2157	    Archaea
1.2674	10	1	phylum	28890	      Euryarchaeota
0.7605	6	0	clade	2283794	        Methanomada group
0.5070	4	0	class	183939	          Methanococci
0.5070	4	0	order	2182	            Methanococcales
0.5070	4	0	family	196117	              Methanocaldococcaceae
0.5070	4	0	genus	196118	                Methanocaldococcus
0.5070	4	0	species	2190	                  Methanocaldococcus jannaschii
0.5070	4	4	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2535	2	0	class	183925	          Methanobacteria
0.2535	2	0	order	2158	            Methanobacteriales
0.2535	2	0	family	2159	              Methanobacteriaceae
0.2535	2	1	genus	145260	                Methanothermobacter
0.1267	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.1267	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.2535	2	0	class	183968	        Thermococci
0.2535	2	0	order	2258	          Thermococcales
0.2535	2	0	family	2259	            Thermococcaceae
0.1267	1	0	genus	2260	              Pyrococcus
0.1267	1	0	species	53953	                Pyrococcus horikoshii
0.1267	1	1	strain	70601	                  Pyrococcus horikoshii OT3
0.1267	1	0	genus	2263	              Thermococcus
0.1267	1	0	species	2265	                Thermococcus litoralis
0.1267	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.1267	1	0	class	183980	        Archaeoglobi
0.1267	1	0	order	2231	          Archaeoglobales
0.1267	1	0	family	2232	            Archaeoglobaceae
0.1267	1	0	genus	2233	              Archaeoglobus
0.1267	1	0	species	2234	                Archaeoglobus fulgidus
0.1267	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
0.2535	2	0	clade	1783275	      TACK group
0.2535	2	0	phylum	28889	        Crenarchaeota
0.2535	2	0	class	183924	          Thermoprotei
0.1267	1	0	order	2266	            Thermoproteales
0.1267	1	0	family	2267	              Thermoproteaceae
0.1267	1	0	genus	2270	                Thermoproteus
0.1267	1	0	species	2271	                  Thermoproteus tenax
0.1267	1	1	strain	768679	                    Thermoproteus tenax Kra 1
0.1267	1	0	order	2281	            Sulfolobales
0.1267	1	0	family	118883	              Sulfolobaceae
0.1267	1	0	genus	2100760	                Saccharolobus
0.1267	1	0	species	2287	                  Saccharolobus solfataricus
0.1267	1	1	strain	273057	                    Saccharolobus solfataricus P2
