2.7027	8	8	no rank	0	unclassified
97.2973	288	0	no rank	1	root
96.6216	286	20	no rank	131567	  cellular organisms
85.4730	253	48	superkingdom	2	    Bacteria
51.3514	152	7	clade	1783272	      Terrabacteria group
46.2838	137	14	phylum	1239	        Bacillota
27.0270	80	8	class	91061	          Bacilli
21.6216	64	7	order	1385	            Bacillales
18.2432	54	4	family	186817	              Bacillaceae
16.5541	49	0	genus	1386	                Bacillus
16.5541	49	1	species group	653685	                  Bacillus subtilis group
16.2162	48	0	species	1423	                    Bacillus subtilis
16.2162	48	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
16.2162	48	48	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3378	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.3378	1	0	species	86665	                  Halalkalibacterium halodurans
0.3378	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.3378	1	0	family	90964	              Staphylococcaceae
0.3378	1	1	genus	1279	                Staphylococcus
0.3378	1	0	family	186822	              Paenibacillaceae
0.3378	1	0	genus	55080	                Brevibacillus
0.3378	1	0	species	1393	                  Brevibacillus brevis
0.3378	1	1	strain	358681	                    Brevibacillus brevis NBRC 100599
0.3378	1	0	no rank	539002	              Bacillales incertae sedis
0.3378	1	0	no rank	539742	                Bacillales Family XII. Incertae Sedis
0.3378	1	0	genus	33986	                  Exiguobacterium
0.3378	1	0	species	332410	                    Exiguobacterium sibiricum
0.3378	1	1	strain	262543	                      Exiguobacterium sibiricum 255-15
2.7027	8	0	order	186826	            Lactobacillales
1.6892	5	0	family	1300	              Streptococcaceae
1.6892	5	0	genus	1301	                Streptococcus
1.3514	4	0	species	1309	                  Streptococcus mutans
1.3514	4	4	strain	210007	                    Streptococcus mutans UA159
0.3378	1	1	species	1311	                  Streptococcus agalactiae
0.6757	2	0	family	81852	              Enterococcaceae
0.6757	2	0	genus	1350	                Enterococcus
0.6757	2	1	species	1351	                  Enterococcus faecalis
0.3378	1	1	strain	226185	                    Enterococcus faecalis V583
0.3378	1	0	family	33958	              Lactobacillaceae
0.3378	1	0	genus	2767842	                Lactiplantibacillus
0.3378	1	0	species	1590	                  Lactiplantibacillus plantarum
0.3378	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
13.8514	41	7	class	186801	          Clostridia
9.7973	29	5	order	186802	            Eubacteriales
4.7297	14	1	family	31979	              Clostridiaceae
4.0541	12	5	genus	1485	                Clostridium
0.6757	2	1	species	1502	                  Clostridium perfringens
0.3378	1	1	strain	195102	                    Clostridium perfringens str. 13
0.6757	2	0	species	1520	                  Clostridium beijerinckii
0.6757	2	2	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.3378	1	0	species	1488	                  Clostridium acetobutylicum
0.3378	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.3378	1	1	species	1491	                  Clostridium botulinum
0.3378	1	0	species	1513	                  Clostridium tetani
0.3378	1	1	strain	212717	                    Clostridium tetani E88
0.3378	1	0	genus	44258	                Caloramator
0.3378	1	1	species	908809	                  Caloramator mitchellensis
1.3514	4	0	family	216572	              Oscillospiraceae
1.3514	4	0	genus	35829	                Acetivibrio
1.3514	4	0	species	1515	                  Acetivibrio thermocellus
1.3514	4	4	strain	203119	                    Acetivibrio thermocellus ATCC 27405
1.0135	3	0	family	186804	              Peptostreptococcaceae
1.0135	3	0	genus	1870884	                Clostridioides
1.0135	3	0	species	1496	                  Clostridioides difficile
1.0135	3	3	strain	272563	                    Clostridioides difficile 630
0.3378	1	0	family	186803	              Lachnospiraceae
0.3378	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.3378	1	0	species	39491	                  [Eubacterium] rectale
0.3378	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.3378	1	0	family	543349	              Symbiobacteriaceae
0.3378	1	0	genus	2733	                Symbiobacterium
0.3378	1	0	species	2734	                  Symbiobacterium thermophilum
0.3378	1	1	strain	292459	                    Symbiobacterium thermophilum IAM 14863
0.3378	1	0	family	2937909	              Desulfitobacteriaceae
0.3378	1	0	genus	36853	                Desulfitobacterium
0.3378	1	0	species	49338	                  Desulfitobacterium hafniense
0.3378	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
1.6892	5	1	order	68295	            Thermoanaerobacterales
1.0135	3	0	family	186814	              Thermoanaerobacteraceae
1.0135	3	0	genus	249529	                Caldanaerobacter
1.0135	3	0	species	911092	                  Caldanaerobacter subterraneus
1.0135	3	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
1.0135	3	3	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.3378	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.3378	1	0	genus	44000	                Caldicellulosiruptor
0.3378	1	0	species	31899	                  Caldicellulosiruptor bescii
0.3378	1	1	strain	521460	                    Caldicellulosiruptor bescii DSM 6725
0.6757	2	0	class	1737404	          Tissierellia
0.3378	1	0	order	1737405	            Tissierellales
0.3378	1	0	family	1570339	              Peptoniphilaceae
0.3378	1	0	genus	162289	                Peptoniphilus
0.3378	1	1	species	1258	                  Peptoniphilus asaccharolyticus
0.3378	1	0	no rank	1737407	            Tissierellia incertae sedis
0.3378	1	0	genus	190972	              Sedimentibacter
0.3378	1	1	species	29345	                Sedimentibacter hydroxybenzoicus
1.3514	4	0	phylum	201174	        Actinomycetota
1.3514	4	0	class	1760	          Actinomycetes
0.6757	2	0	order	85007	            Corynebacteriales
0.6757	2	0	family	1762	              Mycobacteriaceae
0.6757	2	0	genus	1763	                Mycobacterium
0.6757	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.6757	2	2	species	1773	                    Mycobacterium tuberculosis
0.3378	1	0	order	85004	            Bifidobacteriales
0.3378	1	0	family	31953	              Bifidobacteriaceae
0.3378	1	0	genus	1678	                Bifidobacterium
0.3378	1	0	species	216816	                  Bifidobacterium longum
0.3378	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.3378	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.3378	1	0	order	85011	            Streptomycetales
0.3378	1	0	family	2062	              Streptomycetaceae
0.3378	1	1	genus	1883	                Streptomyces
0.6757	2	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.6757	2	0	phylum	1117	          Cyanobacteriota
0.6757	2	0	class	3028117	            Cyanophyceae
0.6757	2	1	order	1890424	              Synechococcales
0.3378	1	0	family	1890428	                Merismopediaceae
0.3378	1	0	genus	1142	                  Synechocystis
0.3378	1	0	no rank	2640012	                    unclassified Synechocystis
0.3378	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.3378	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.3378	1	0	phylum	1297	        Deinococcota
0.3378	1	0	class	188787	          Deinococci
0.3378	1	0	order	68933	            Thermales
0.3378	1	0	family	188786	              Thermaceae
0.3378	1	0	genus	270	                Thermus
0.3378	1	0	species	274	                  Thermus thermophilus
0.3378	1	1	strain	262724	                    Thermus thermophilus HB27
0.3378	1	0	phylum	544448	        Mycoplasmatota
0.3378	1	0	class	31969	          Mollicutes
0.3378	1	0	order	2085	            Mycoplasmatales
0.3378	1	0	family	2092	              Mycoplasmataceae
0.3378	1	0	genus	2129	                Ureaplasma
0.3378	1	0	species	134821	                  Ureaplasma parvum
0.3378	1	0	no rank	38504	                    Ureaplasma parvum serovar 3
0.3378	1	1	strain	273119	                      Ureaplasma parvum serovar 3 str. ATCC 700970
14.5270	43	7	phylum	1224	      Pseudomonadota
10.1351	30	4	class	1236	        Gammaproteobacteria
6.0811	18	2	order	91347	          Enterobacterales
5.4054	16	2	family	543	            Enterobacteriaceae
4.3919	13	0	genus	561	              Escherichia
4.3919	13	3	species	562	                Escherichia coli
3.3784	10	10	strain	83333	                  Escherichia coli K-12
0.3378	1	0	genus	590	              Salmonella
0.3378	1	0	species	28901	                Salmonella enterica
0.3378	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
1.0135	3	0	order	72274	          Pseudomonadales
1.0135	3	2	family	135621	            Pseudomonadaceae
0.3378	1	0	genus	286	              Pseudomonas
0.3378	1	0	species group	136841	                Pseudomonas aeruginosa group
0.3378	1	1	species	287	                  Pseudomonas aeruginosa
0.6757	2	0	order	135623	          Vibrionales
0.6757	2	0	family	641	            Vibrionaceae
0.6757	2	0	genus	662	              Vibrio
0.6757	2	0	species	666	                Vibrio cholerae
0.6757	2	0	serogroup	127906	                  Vibrio cholerae O1
0.6757	2	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.6757	2	2	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.6757	2	0	order	135625	          Pasteurellales
0.6757	2	0	family	712	            Pasteurellaceae
0.6757	2	0	genus	724	              Haemophilus
0.6757	2	0	species	727	                Haemophilus influenzae
0.6757	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.3378	1	0	order	135614	          Xanthomonadales
0.3378	1	0	family	32033	            Xanthomonadaceae
0.3378	1	0	genus	2370	              Xylella
0.3378	1	1	species	2371	                Xylella fastidiosa
1.3514	4	0	subphylum	68525	        delta/epsilon subdivisions
1.0135	3	1	class	28221	          Deltaproteobacteria
0.3378	1	0	order	29	            Myxococcales
0.3378	1	0	suborder	80811	              Cystobacterineae
0.3378	1	0	family	31	                Myxococcaceae
0.3378	1	0	genus	32	                  Myxococcus
0.3378	1	0	species	34	                    Myxococcus xanthus
0.3378	1	1	strain	246197	                      Myxococcus xanthus DK 1622
0.3378	1	0	order	213115	            Desulfovibrionales
0.3378	1	0	family	194924	              Desulfovibrionaceae
0.3378	1	0	genus	2910984	                Solidesulfovibrio
0.3378	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.3378	1	0	class	29547	          Epsilonproteobacteria
0.3378	1	0	order	213849	            Campylobacterales
0.3378	1	0	family	72293	              Helicobacteraceae
0.3378	1	0	genus	209	                Helicobacter
0.3378	1	0	species	32025	                  Helicobacter hepaticus
0.3378	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.6757	2	0	class	28211	        Alphaproteobacteria
0.3378	1	0	order	356	          Hyphomicrobiales
0.3378	1	0	family	82115	            Rhizobiaceae
0.3378	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.3378	1	0	genus	357	                Agrobacterium
0.3378	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.3378	1	1	species	358	                    Agrobacterium tumefaciens
0.3378	1	0	order	766	          Rickettsiales
0.3378	1	0	family	775	            Rickettsiaceae
0.3378	1	0	tribe	33988	              Rickettsieae
0.3378	1	1	genus	780	                Rickettsia
1.3514	4	0	phylum	203691	      Spirochaetota
1.3514	4	0	class	203692	        Spirochaetia
1.3514	4	0	order	136	          Spirochaetales
1.3514	4	0	family	2845253	            Treponemataceae
1.3514	4	0	genus	157	              Treponema
1.3514	4	0	species	160	                Treponema pallidum
1.3514	4	0	subspecies	161	                  Treponema pallidum subsp. pallidum
1.3514	4	4	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
1.3514	4	0	clade	1783270	      FCB group
1.3514	4	0	clade	68336	        Bacteroidetes/Chlorobi group
1.3514	4	0	phylum	976	          Bacteroidota
0.6757	2	0	class	200643	            Bacteroidia
0.6757	2	0	order	171549	              Bacteroidales
0.3378	1	0	family	815	                Bacteroidaceae
0.3378	1	0	genus	816	                  Bacteroides
0.3378	1	0	species	818	                    Bacteroides thetaiotaomicron
0.3378	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.3378	1	0	family	171552	                Prevotellaceae
0.3378	1	0	genus	838	                  Prevotella
0.3378	1	0	species	839	                    Prevotella ruminicola
0.3378	1	1	strain	264731	                      Prevotella ruminicola 23
0.3378	1	0	class	117743	            Flavobacteriia
0.3378	1	0	order	200644	              Flavobacteriales
0.3378	1	0	family	49546	                Flavobacteriaceae
0.3378	1	0	genus	225842	                  Formosa
0.3378	1	0	species	320324	                    Formosa agariphila
0.3378	1	1	strain	1347342	                      Formosa agariphila KMM 3901
0.3378	1	0	no rank	171558	            Bacteroidetes incertae sedis
0.3378	1	0	family	563843	              Rhodothermaceae
0.3378	1	0	genus	146918	                Salinibacter
0.3378	1	0	species	146919	                  Salinibacter ruber
0.3378	1	1	strain	309807	                    Salinibacter ruber DSM 13855
0.3378	1	0	phylum	74152	      Elusimicrobia
0.3378	1	0	class	447830	        Endomicrobia
0.3378	1	0	order	1783344	          Endomicrobiales
0.3378	1	0	family	1783343	            Endomicrobiaceae
0.3378	1	0	genus	1408194	              Endomicrobium
0.3378	1	1	species	1408204	                Candidatus Endomicrobium trichonymphae
0.3378	1	0	phylum	200918	      Thermotogota
0.3378	1	0	class	188708	        Thermotogae
0.3378	1	0	order	2419	          Thermotogales
0.3378	1	0	family	188709	            Thermotogaceae
0.3378	1	0	genus	2335	              Thermotoga
0.3378	1	0	species	2336	                Thermotoga maritima
0.3378	1	1	strain	243274	                  Thermotoga maritima MSB8
2.7027	8	2	superkingdom	2759	    Eukaryota
1.0135	3	1	clade	33154	      Opisthokonta
0.6757	2	0	kingdom	33208	        Metazoa
0.6757	2	0	clade	6072	          Eumetazoa
0.6757	2	0	clade	33213	            Bilateria
0.6757	2	0	clade	33511	              Deuterostomia
0.6757	2	0	phylum	7711	                Chordata
0.6757	2	0	subphylum	89593	                  Craniata
0.6757	2	0	clade	7742	                    Vertebrata
0.6757	2	0	clade	7776	                      Gnathostomata
0.6757	2	0	clade	117570	                        Teleostomi
0.6757	2	0	clade	117571	                          Euteleostomi
0.6757	2	0	superclass	8287	                            Sarcopterygii
0.6757	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.6757	2	0	clade	32523	                                Tetrapoda
0.6757	2	0	clade	32524	                                  Amniota
0.6757	2	0	class	40674	                                    Mammalia
0.6757	2	0	clade	32525	                                      Theria
0.6757	2	0	clade	9347	                                        Eutheria
0.6757	2	1	clade	1437010	                                          Boreoeutheria
0.3378	1	1	superorder	314146	                                            Euarchontoglires
0.3378	1	0	kingdom	33090	      Viridiplantae
0.3378	1	0	phylum	35493	        Streptophyta
0.3378	1	0	subphylum	131221	          Streptophytina
0.3378	1	0	clade	3193	            Embryophyta
0.3378	1	0	clade	58023	              Tracheophyta
0.3378	1	0	clade	78536	                Euphyllophyta
0.3378	1	0	clade	58024	                  Spermatophyta
0.3378	1	0	class	3398	                    Magnoliopsida
0.3378	1	1	clade	1437183	                      Mesangiospermae
0.3378	1	0	clade	554915	      Amoebozoa
0.3378	1	0	phylum	2605435	        Evosea
0.3378	1	0	class	142796	          Eumycetozoa
0.3378	1	0	clade	33083	            Dictyostelia
0.3378	1	0	order	2058949	              Dictyosteliales
0.3378	1	0	family	2058185	                Dictyosteliaceae
0.3378	1	0	genus	5782	                  Dictyostelium
0.3378	1	1	species	44689	                    Dictyostelium discoideum
0.3378	1	0	clade	2611341	      Metamonada
0.3378	1	0	phylum	5719	        Parabasalia
0.3378	1	0	order	740972	          Tritrichomonadida
0.3378	1	0	family	740983	            Tritrichomonadidae
0.3378	1	0	genus	5723	              Tritrichomonas
0.3378	1	1	species	56690	                Tritrichomonas suis
1.6892	5	0	superkingdom	2157	    Archaea
0.6757	2	1	phylum	28890	      Euryarchaeota
0.3378	1	0	clade	2283794	        Methanomada group
0.3378	1	0	class	183925	          Methanobacteria
0.3378	1	0	order	2158	            Methanobacteriales
0.3378	1	0	family	2159	              Methanobacteriaceae
0.3378	1	1	genus	145260	                Methanothermobacter
0.6757	2	0	clade	1783275	      TACK group
0.6757	2	0	phylum	28889	        Crenarchaeota
0.6757	2	0	class	183924	          Thermoprotei
0.6757	2	0	order	2281	            Sulfolobales
0.6757	2	0	family	118883	              Sulfolobaceae
0.3378	1	0	genus	2284	                Sulfolobus
0.3378	1	0	species	2285	                  Sulfolobus acidocaldarius
0.3378	1	1	strain	330779	                    Sulfolobus acidocaldarius DSM 639
0.3378	1	0	genus	2100760	                Saccharolobus
0.3378	1	0	species	2287	                  Saccharolobus solfataricus
0.3378	1	1	strain	273057	                    Saccharolobus solfataricus P2
0.3378	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.3378	1	0	class	183967	        Thermoplasmata
0.3378	1	0	order	2301	          Thermoplasmatales
0.3378	1	0	family	46659	            Thermoplasmataceae
0.3378	1	0	genus	2302	              Thermoplasma
0.3378	1	0	species	2303	                Thermoplasma acidophilum
0.3378	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
0.6757	2	0	superkingdom	10239	  Viruses
0.6757	2	0	clade	2731341	    Duplodnaviria
0.6757	2	0	kingdom	2731360	      Heunggongvirae
0.6757	2	0	phylum	2731618	        Uroviricota
0.6757	2	0	class	2731619	          Caudoviricetes
0.3378	1	0	genus	186765	            Lambdavirus
0.3378	1	0	no rank	335795	              unclassified Lambdavirus
0.3378	1	1	species	10723	                Bacillus phage SPO2
0.3378	1	0	genus	2843452	            Sendosyvirus
0.3378	1	0	species	67571	              Sendosyvirus APSE1
0.3378	1	1	no rank	2682836	                Hamiltonella phage APSE-1
