1.1478	8	8	no rank	0	unclassified
98.8522	689	2	no rank	1	root
98.4218	686	41	no rank	131567	  cellular organisms
87.9484	613	191	superkingdom	2	    Bacteria
37.5897	262	0	clade	1783270	      FCB group
37.5897	262	0	clade	68336	        Bacteroidetes/Chlorobi group
37.5897	262	23	phylum	976	          Bacteroidota
29.6987	207	0	class	200643	            Bacteroidia
29.6987	207	71	order	171549	              Bacteroidales
9.8996	69	15	family	815	                Bacteroidaceae
7.7475	54	17	genus	816	                  Bacteroides
3.2999	23	0	species	818	                    Bacteroides thetaiotaomicron
3.2999	23	23	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
1.4347	10	4	species	817	                    Bacteroides fragilis
0.8608	6	6	strain	295405	                      Bacteroides fragilis YCH46
0.4304	3	0	species	28116	                    Bacteroides ovatus
0.4304	3	3	strain	411476	                      Bacteroides ovatus ATCC 8483
0.1435	1	1	species	820	                    Bacteroides uniformis
7.6040	53	0	family	2005525	                Tannerellaceae
7.6040	53	0	genus	375288	                  Parabacteroides
7.6040	53	0	species	823	                    Parabacteroides distasonis
7.6040	53	53	strain	435591	                      Parabacteroides distasonis ATCC 8503
1.7217	12	0	family	171551	                Porphyromonadaceae
1.7217	12	1	genus	836	                  Porphyromonas
1.5782	11	2	species	837	                    Porphyromonas gingivalis
1.2912	9	9	strain	242619	                      Porphyromonas gingivalis W83
0.2869	2	0	family	171552	                Prevotellaceae
0.2869	2	0	genus	838	                  Prevotella
0.2869	2	0	species	839	                    Prevotella ruminicola
0.2869	2	2	strain	264731	                      Prevotella ruminicola 23
4.3042	30	0	class	117743	            Flavobacteriia
4.3042	30	0	order	200644	              Flavobacteriales
4.1607	29	0	family	49546	                Flavobacteriaceae
3.7303	26	0	genus	225842	                  Formosa
3.7303	26	0	species	320324	                    Formosa agariphila
3.7303	26	26	strain	1347342	                      Formosa agariphila KMM 3901
0.4304	3	2	genus	237	                  Flavobacterium
0.1435	1	0	species	96345	                    Flavobacterium psychrophilum
0.1435	1	1	strain	402612	                      Flavobacterium psychrophilum JIP02/86
0.1435	1	0	no rank	313602	                Flavobacteriales incertae sedis
0.1435	1	0	genus	336809	                  Candidatus Karelsulcia
0.1435	1	0	species	336810	                    Candidatus Karelsulcia muelleri
0.1435	1	1	strain	595499	                      Candidatus Karelsulcia muelleri SMDSEM
0.1435	1	0	no rank	171558	            Bacteroidetes incertae sedis
0.1435	1	0	family	563843	              Rhodothermaceae
0.1435	1	0	genus	29548	                Rhodothermus
0.1435	1	0	species	29549	                  Rhodothermus marinus
0.1435	1	1	strain	518766	                    Rhodothermus marinus DSM 4252
0.1435	1	0	class	768503	            Cytophagia
0.1435	1	0	order	768507	              Cytophagales
0.1435	1	0	family	89373	                Cytophagaceae
0.1435	1	0	genus	978	                  Cytophaga
0.1435	1	0	species	985	                    Cytophaga hutchinsonii
0.1435	1	1	strain	269798	                      Cytophaga hutchinsonii ATCC 33406
11.6212	81	18	phylum	1224	      Pseudomonadota
7.6040	53	15	class	1236	        Gammaproteobacteria
3.5868	25	1	order	91347	          Enterobacterales
3.4433	24	6	family	543	            Enterobacteriaceae
2.4390	17	0	genus	561	              Escherichia
2.4390	17	4	species	562	                Escherichia coli
1.7217	12	12	strain	83333	                  Escherichia coli K-12
0.1435	1	1	serotype	83334	                  Escherichia coli O157:H7
0.1435	1	0	genus	590	              Salmonella
0.1435	1	0	species	28901	                Salmonella enterica
0.1435	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.1435	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.1435	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
1.0043	7	0	order	72274	          Pseudomonadales
1.0043	7	0	family	135621	            Pseudomonadaceae
0.8608	6	2	genus	286	              Pseudomonas
0.5739	4	0	species group	136841	                Pseudomonas aeruginosa group
0.5739	4	0	species	287	                  Pseudomonas aeruginosa
0.5739	4	4	strain	208964	                    Pseudomonas aeruginosa PAO1
0.1435	1	0	subfamily	351	              Azotobacter group
0.1435	1	0	genus	352	                Azotobacter
0.1435	1	0	species	353	                  Azotobacter chroococcum
0.1435	1	1	strain	355	                    Azotobacter chroococcum (strain mcd 1)
0.4304	3	0	order	135625	          Pasteurellales
0.4304	3	0	family	712	            Pasteurellaceae
0.2869	2	0	genus	724	              Haemophilus
0.2869	2	0	species	727	                Haemophilus influenzae
0.2869	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.1435	1	0	genus	416916	              Aggregatibacter
0.1435	1	1	species	714	                Aggregatibacter actinomycetemcomitans
0.2869	2	0	order	135623	          Vibrionales
0.2869	2	0	family	641	            Vibrionaceae
0.2869	2	0	genus	662	              Vibrio
0.1435	1	0	species	666	                Vibrio cholerae
0.1435	1	0	serogroup	127906	                  Vibrio cholerae O1
0.1435	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.1435	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.1435	1	0	species group	717610	                Vibrio harveyi group
0.1435	1	1	species	670	                  Vibrio parahaemolyticus
0.1435	1	0	order	135619	          Oceanospirillales
0.1435	1	0	family	28256	            Halomonadaceae
0.1435	1	0	genus	2745	              Halomonas
0.1435	1	0	species	2746	                Halomonas elongata
0.1435	1	1	strain	768066	                  Halomonas elongata DSM 2581
0.7174	5	1	class	28211	        Alphaproteobacteria
0.2869	2	0	order	356	          Hyphomicrobiales
0.1435	1	0	family	772	            Bartonellaceae
0.1435	1	0	genus	773	              Bartonella
0.1435	1	0	species	774	                Bartonella bacilliformis
0.1435	1	1	strain	360095	                  Bartonella bacilliformis KC583
0.1435	1	0	family	82115	            Rhizobiaceae
0.1435	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.1435	1	0	genus	28105	                Sinorhizobium
0.1435	1	0	species group	663276	                  Sinorhizobium fredii group
0.1435	1	0	species	380	                    Sinorhizobium fredii
0.1435	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.2869	2	0	order	766	          Rickettsiales
0.2869	2	0	family	775	            Rickettsiaceae
0.2869	2	0	tribe	33988	              Rickettsieae
0.2869	2	2	genus	780	                Rickettsia
0.5739	4	0	subphylum	68525	        delta/epsilon subdivisions
0.4304	3	0	class	29547	          Epsilonproteobacteria
0.4304	3	0	order	213849	            Campylobacterales
0.2869	2	0	family	72294	              Campylobacteraceae
0.2869	2	0	genus	194	                Campylobacter
0.2869	2	0	species	197	                  Campylobacter jejuni
0.2869	2	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.1435	1	1	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
0.1435	1	1	strain	407148	                      Campylobacter jejuni subsp. jejuni 81116
0.1435	1	0	family	72293	              Helicobacteraceae
0.1435	1	0	genus	843	                Wolinella
0.1435	1	0	species	844	                  Wolinella succinogenes
0.1435	1	1	strain	273121	                    Wolinella succinogenes DSM 1740
0.1435	1	0	class	28221	          Deltaproteobacteria
0.1435	1	0	order	213115	            Desulfovibrionales
0.1435	1	0	family	194924	              Desulfovibrionaceae
0.1435	1	0	genus	2910984	                Solidesulfovibrio
0.1435	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.1435	1	0	class	28216	        Betaproteobacteria
0.1435	1	0	order	206351	          Neisseriales
0.1435	1	0	family	481	            Neisseriaceae
0.1435	1	0	genus	482	              Neisseria
0.1435	1	0	species	487	                Neisseria meningitidis
0.1435	1	0	serogroup	491	                  Neisseria meningitidis serogroup B
0.1435	1	1	strain	122586	                    Neisseria meningitidis MC58
10.0430	70	7	clade	1783272	      Terrabacteria group
7.3171	51	1	phylum	1239	        Bacillota
6.0258	42	2	class	91061	          Bacilli
4.5911	32	5	order	1385	            Bacillales
3.5868	25	4	family	186817	              Bacillaceae
3.0129	21	0	genus	1386	                Bacillus
3.0129	21	1	species group	653685	                  Bacillus subtilis group
2.8694	20	1	species	1423	                    Bacillus subtilis
2.7260	19	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.7260	19	19	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.1435	1	0	family	90964	              Staphylococcaceae
0.1435	1	1	genus	1279	                Staphylococcus
0.1435	1	0	family	186820	              Listeriaceae
0.1435	1	0	genus	1637	                Listeria
0.1435	1	0	species	1643	                  Listeria welshimeri
0.1435	1	1	strain	386043	                    Listeria welshimeri serovar 6b str. SLCC5334
1.1478	8	1	order	186826	            Lactobacillales
0.5739	4	0	family	1300	              Streptococcaceae
0.4304	3	0	genus	1301	                Streptococcus
0.4304	3	0	species	1313	                  Streptococcus pneumoniae
0.2869	2	2	strain	170187	                    Streptococcus pneumoniae TIGR4
0.1435	1	1	strain	171101	                    Streptococcus pneumoniae R6
0.1435	1	0	genus	1357	                Lactococcus
0.1435	1	0	species	1358	                  Lactococcus lactis
0.1435	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.1435	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.2869	2	0	family	81852	              Enterococcaceae
0.2869	2	0	genus	1350	                Enterococcus
0.2869	2	2	species	1351	                  Enterococcus faecalis
0.1435	1	0	family	33958	              Lactobacillaceae
0.1435	1	0	genus	1578	                Lactobacillus
0.1435	1	0	species	1584	                  Lactobacillus delbrueckii
0.1435	1	1	subspecies	29397	                    Lactobacillus delbrueckii subsp. lactis
1.1478	8	1	class	186801	          Clostridia
0.8608	6	0	order	186802	            Eubacteriales
0.4304	3	0	family	31979	              Clostridiaceae
0.4304	3	0	genus	1485	                Clostridium
0.1435	1	0	species	1488	                  Clostridium acetobutylicum
0.1435	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.1435	1	1	species	1502	                  Clostridium perfringens
0.1435	1	1	species	169679	                  Clostridium saccharobutylicum
0.2869	2	0	family	186803	              Lachnospiraceae
0.2869	2	0	genus	1506553	                Lachnoclostridium
0.1435	1	1	species	1512	                  [Clostridium] symbiosum
0.1435	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.1435	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.1435	1	0	family	186806	              Eubacteriaceae
0.1435	1	0	genus	33951	                Acetobacterium
0.1435	1	0	species	33952	                  Acetobacterium woodii
0.1435	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.1435	1	0	order	68295	            Thermoanaerobacterales
0.1435	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.1435	1	0	genus	44000	                Caldicellulosiruptor
0.1435	1	0	species	31899	                  Caldicellulosiruptor bescii
0.1435	1	1	strain	521460	                    Caldicellulosiruptor bescii DSM 6725
1.0043	7	0	phylum	201174	        Actinomycetota
1.0043	7	2	class	1760	          Actinomycetes
0.2869	2	0	order	85011	            Streptomycetales
0.2869	2	0	family	2062	              Streptomycetaceae
0.2869	2	0	genus	1883	                Streptomyces
0.2869	2	2	species	1969	                  Streptomyces chartreusis
0.1435	1	0	order	85004	            Bifidobacteriales
0.1435	1	0	family	31953	              Bifidobacteriaceae
0.1435	1	0	genus	1678	                Bifidobacterium
0.1435	1	0	species	216816	                  Bifidobacterium longum
0.1435	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.1435	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.1435	1	0	order	85006	            Micrococcales
0.1435	1	0	family	1268	              Micrococcaceae
0.1435	1	0	genus	1645	                Renibacterium
0.1435	1	0	species	1646	                  Renibacterium salmoninarum
0.1435	1	1	strain	288705	                    Renibacterium salmoninarum ATCC 33209
0.1435	1	0	order	85007	            Corynebacteriales
0.1435	1	0	family	1762	              Mycobacteriaceae
0.1435	1	0	genus	1763	                Mycobacterium
0.1435	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.1435	1	0	species	1773	                    Mycobacterium tuberculosis
0.1435	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.5739	4	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.5739	4	0	phylum	1117	          Cyanobacteriota
0.5739	4	0	class	3028117	            Cyanophyceae
0.5739	4	0	order	1890424	              Synechococcales
0.2869	2	0	family	1890426	                Synechococcaceae
0.2869	2	0	genus	1129	                  Synechococcus
0.2869	2	0	species	32046	                    Synechococcus elongatus
0.2869	2	2	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
0.2869	2	0	family	1890428	                Merismopediaceae
0.2869	2	0	genus	1142	                  Synechocystis
0.2869	2	0	no rank	2640012	                    unclassified Synechocystis
0.2869	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.2869	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.1435	1	0	phylum	1297	        Deinococcota
0.1435	1	0	class	188787	          Deinococci
0.1435	1	0	order	68933	            Thermales
0.1435	1	0	family	188786	              Thermaceae
0.1435	1	0	genus	270	                Thermus
0.1435	1	0	species	274	                  Thermus thermophilus
0.1435	1	1	strain	262724	                    Thermus thermophilus HB27
0.2869	2	0	phylum	200783	      Aquificae
0.2869	2	0	class	187857	        Aquificae
0.2869	2	0	order	32069	          Aquificales
0.2869	2	0	family	64898	            Aquificaceae
0.2869	2	0	genus	2713	              Aquifex
0.2869	2	0	species	63363	                Aquifex aeolicus
0.2869	2	2	strain	224324	                  Aquifex aeolicus VF5
0.2869	2	0	phylum	200918	      Thermotogota
0.2869	2	0	class	188708	        Thermotogae
0.2869	2	0	order	2419	          Thermotogales
0.2869	2	0	family	188709	            Thermotogaceae
0.2869	2	0	genus	2335	              Thermotoga
0.2869	2	0	species	2336	                Thermotoga maritima
0.2869	2	2	strain	243274	                  Thermotoga maritima MSB8
0.2869	2	0	phylum	203691	      Spirochaetota
0.2869	2	0	class	203692	        Spirochaetia
0.2869	2	0	order	136	          Spirochaetales
0.2869	2	0	family	1643685	            Borreliaceae
0.2869	2	0	genus	64895	              Borreliella
0.2869	2	0	species	139	                Borreliella burgdorferi
0.2869	2	2	strain	224326	                  Borreliella burgdorferi B31
0.1435	1	0	no rank	48479	      environmental samples
0.1435	1	1	species	2725	        unidentified prokaryotic organism
0.1435	1	0	phylum	68297	      Dictyoglomi
0.1435	1	0	class	203486	        Dictyoglomia
0.1435	1	0	order	203487	          Dictyoglomales
0.1435	1	0	family	203488	            Dictyoglomaceae
0.1435	1	0	genus	13	              Dictyoglomus
0.1435	1	0	species	14	                Dictyoglomus thermophilum
0.1435	1	1	strain	309799	                  Dictyoglomus thermophilum H-6-12
0.1435	1	0	clade	1783257	      PVC group
0.1435	1	0	phylum	204428	        Chlamydiota
0.1435	1	0	class	204429	          Chlamydiia
0.1435	1	0	order	51291	            Chlamydiales
0.1435	1	0	family	809	              Chlamydiaceae
0.1435	1	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.1435	1	1	genus	810	                  Chlamydia
3.7303	26	8	superkingdom	2759	    Eukaryota
1.1478	8	0	kingdom	33090	      Viridiplantae
1.1478	8	0	phylum	35493	        Streptophyta
1.1478	8	0	subphylum	131221	          Streptophytina
1.1478	8	0	clade	3193	            Embryophyta
1.1478	8	0	clade	58023	              Tracheophyta
1.1478	8	0	clade	78536	                Euphyllophyta
1.1478	8	0	clade	58024	                  Spermatophyta
1.1478	8	0	class	3398	                    Magnoliopsida
1.1478	8	6	clade	1437183	                      Mesangiospermae
0.1435	1	0	clade	4447	                        Liliopsida
0.1435	1	0	subclass	1437197	                          Petrosaviidae
0.1435	1	0	clade	4734	                            commelinids
0.1435	1	0	order	40551	                              Arecales
0.1435	1	0	family	4710	                                Arecaceae
0.1435	1	0	subfamily	169697	                                  Arecoideae
0.1435	1	0	tribe	169705	                                    Cocoseae
0.1435	1	0	subtribe	169725	                                      Attaleinae
0.1435	1	0	genus	13893	                                        Cocos
0.1435	1	1	species	13894	                                          Cocos nucifera
0.1435	1	0	clade	71240	                        eudicotyledons
0.1435	1	0	clade	91827	                          Gunneridae
0.1435	1	0	clade	1437201	                            Pentapetalae
0.1435	1	0	clade	71275	                              rosids
0.1435	1	0	clade	91836	                                malvids
0.1435	1	0	order	3699	                                  Brassicales
0.1435	1	0	family	3700	                                    Brassicaceae
0.1435	1	0	tribe	980083	                                      Camelineae
0.1435	1	0	genus	3701	                                        Arabidopsis
0.1435	1	1	species	3702	                                          Arabidopsis thaliana
1.1478	8	2	clade	33154	      Opisthokonta
0.7174	5	0	kingdom	33208	        Metazoa
0.7174	5	1	clade	6072	          Eumetazoa
0.5739	4	0	clade	33213	            Bilateria
0.4304	3	1	clade	33511	              Deuterostomia
0.2869	2	0	phylum	7711	                Chordata
0.2869	2	0	subphylum	89593	                  Craniata
0.2869	2	0	clade	7742	                    Vertebrata
0.2869	2	0	clade	7776	                      Gnathostomata
0.2869	2	0	clade	117570	                        Teleostomi
0.2869	2	0	clade	117571	                          Euteleostomi
0.2869	2	0	superclass	8287	                            Sarcopterygii
0.2869	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.2869	2	0	clade	32523	                                Tetrapoda
0.2869	2	1	clade	32524	                                  Amniota
0.1435	1	0	class	40674	                                    Mammalia
0.1435	1	0	clade	32525	                                      Theria
0.1435	1	0	clade	9347	                                        Eutheria
0.1435	1	0	clade	1437010	                                          Boreoeutheria
0.1435	1	1	superorder	314146	                                            Euarchontoglires
0.1435	1	0	clade	33317	              Protostomia
0.1435	1	0	clade	1206794	                Ecdysozoa
0.1435	1	0	clade	88770	                  Panarthropoda
0.1435	1	0	phylum	6656	                    Arthropoda
0.1435	1	0	clade	197563	                      Mandibulata
0.1435	1	0	clade	197562	                        Pancrustacea
0.1435	1	0	subphylum	6960	                          Hexapoda
0.1435	1	0	class	50557	                            Insecta
0.1435	1	0	clade	85512	                              Dicondylia
0.1435	1	0	subclass	7496	                                Pterygota
0.1435	1	0	infraclass	33340	                                  Neoptera
0.1435	1	0	cohort	33392	                                    Endopterygota
0.1435	1	0	order	7147	                                      Diptera
0.1435	1	0	suborder	7203	                                        Brachycera
0.1435	1	0	infraorder	43733	                                          Muscomorpha
0.1435	1	0	clade	480118	                                            Eremoneura
0.1435	1	0	clade	480117	                                              Cyclorrhapha
0.1435	1	0	no rank	43738	                                                Schizophora
0.1435	1	0	no rank	43741	                                                  Acalyptratae
0.1435	1	0	superfamily	43746	                                                    Ephydroidea
0.1435	1	0	family	7214	                                                      Drosophilidae
0.1435	1	0	subfamily	43845	                                                        Drosophilinae
0.1435	1	0	tribe	46877	                                                          Drosophilini
0.1435	1	0	genus	7215	                                                            Drosophila
0.1435	1	0	subgenus	32341	                                                              Sophophora
0.1435	1	0	species group	32346	                                                                melanogaster group
0.1435	1	0	species subgroup	32351	                                                                  melanogaster subgroup
0.1435	1	1	species	7227	                                                                    Drosophila melanogaster
0.1435	1	0	kingdom	4751	        Fungi
0.1435	1	0	subkingdom	451864	          Dikarya
0.1435	1	0	phylum	4890	            Ascomycota
0.1435	1	0	clade	716545	              saccharomyceta
0.1435	1	0	subphylum	147537	                Saccharomycotina
0.1435	1	0	class	4891	                  Saccharomycetes
0.1435	1	0	order	4892	                    Saccharomycetales
0.1435	1	0	family	4893	                      Saccharomycetaceae
0.1435	1	0	genus	4930	                        Saccharomyces
0.1435	1	0	species	4932	                          Saccharomyces cerevisiae
0.1435	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.2869	2	0	clade	554915	      Amoebozoa
0.2869	2	0	phylum	2605435	        Evosea
0.2869	2	0	class	142796	          Eumycetozoa
0.2869	2	0	clade	33083	            Dictyostelia
0.2869	2	0	order	2058949	              Dictyosteliales
0.2869	2	0	family	2058185	                Dictyosteliaceae
0.2869	2	0	genus	5782	                  Dictyostelium
0.2869	2	2	species	44689	                    Dictyostelium discoideum
0.8608	6	1	superkingdom	2157	    Archaea
0.7174	5	0	phylum	28890	      Euryarchaeota
0.7174	5	0	clade	2283794	        Methanomada group
0.4304	3	0	class	183925	          Methanobacteria
0.4304	3	0	order	2158	            Methanobacteriales
0.4304	3	0	family	2159	              Methanobacteriaceae
0.4304	3	2	genus	145260	                Methanothermobacter
0.1435	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.1435	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.2869	2	0	class	183939	          Methanococci
0.2869	2	0	order	2182	            Methanococcales
0.2869	2	0	family	196117	              Methanocaldococcaceae
0.2869	2	0	genus	196118	                Methanocaldococcus
0.2869	2	0	species	2190	                  Methanocaldococcus jannaschii
0.2869	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.1435	1	0	superkingdom	10239	  Viruses
0.1435	1	0	clade	2731341	    Duplodnaviria
0.1435	1	0	kingdom	2731360	      Heunggongvirae
0.1435	1	0	phylum	2731618	        Uroviricota
0.1435	1	0	class	2731619	          Caudoviricetes
0.1435	1	0	genus	186794	            Lederbergvirus
0.1435	1	1	species	10754	              Lederbergvirus P22
