100.0000	15	1	no rank	1	root
93.3333	14	0	no rank	131567	  cellular organisms
86.6667	13	4	superkingdom	2	    Bacteria
40.0000	6	1	phylum	1224	      Pseudomonadota
33.3333	5	0	class	1236	        Gammaproteobacteria
26.6667	4	0	order	91347	          Enterobacterales
26.6667	4	1	family	543	            Enterobacteriaceae
20.0000	3	0	genus	561	              Escherichia
20.0000	3	1	species	562	                Escherichia coli
13.3333	2	2	strain	83333	                  Escherichia coli K-12
6.6667	1	0	order	135625	          Pasteurellales
6.6667	1	0	family	712	            Pasteurellaceae
6.6667	1	0	genus	724	              Haemophilus
6.6667	1	0	species	727	                Haemophilus influenzae
6.6667	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
20.0000	3	0	clade	1783272	      Terrabacteria group
20.0000	3	0	phylum	1239	        Bacillota
20.0000	3	0	class	91061	          Bacilli
20.0000	3	0	order	1385	            Bacillales
20.0000	3	0	family	186817	              Bacillaceae
20.0000	3	0	genus	1386	                Bacillus
20.0000	3	0	species group	653685	                  Bacillus subtilis group
20.0000	3	0	species	1423	                    Bacillus subtilis
20.0000	3	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
20.0000	3	3	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
6.6667	1	0	superkingdom	2759	    Eukaryota
6.6667	1	0	clade	33154	      Opisthokonta
6.6667	1	0	kingdom	33208	        Metazoa
6.6667	1	1	clade	6072	          Eumetazoa
