0.6250	1	1	no rank	0	unclassified
99.3750	159	0	no rank	1	root
99.3750	159	12	no rank	131567	  cellular organisms
88.1250	141	51	superkingdom	2	    Bacteria
45.6250	73	2	clade	1783272	      Terrabacteria group
43.7500	70	32	phylum	1239	        Bacillota
13.1250	21	5	class	186801	          Clostridia
10.0000	16	3	order	186802	            Eubacteriales
3.1250	5	0	family	31979	              Clostridiaceae
3.1250	5	3	genus	1485	                Clostridium
0.6250	1	0	species	1502	                  Clostridium perfringens
0.6250	1	1	strain	195102	                    Clostridium perfringens str. 13
0.6250	1	1	species	169679	                  Clostridium saccharobutylicum
2.5000	4	0	family	216572	              Oscillospiraceae
2.5000	4	0	genus	35829	                Acetivibrio
2.5000	4	0	species	1515	                  Acetivibrio thermocellus
2.5000	4	4	strain	203119	                    Acetivibrio thermocellus ATCC 27405
1.8750	3	1	family	186803	              Lachnospiraceae
1.2500	2	0	genus	1506553	                Lachnoclostridium
0.6250	1	1	species	1512	                  [Clostridium] symbiosum
0.6250	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.6250	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.6250	1	0	family	186804	              Peptostreptococcaceae
0.6250	1	0	genus	1870884	                Clostridioides
0.6250	1	0	species	1496	                  Clostridioides difficile
0.6250	1	1	strain	272563	                    Clostridioides difficile 630
10.6250	17	4	class	91061	          Bacilli
6.2500	10	3	order	1385	            Bacillales
4.3750	7	2	family	186817	              Bacillaceae
3.1250	5	0	genus	1386	                Bacillus
2.5000	4	0	species group	653685	                  Bacillus subtilis group
2.5000	4	0	species	1423	                    Bacillus subtilis
2.5000	4	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.5000	4	4	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.6250	1	0	species group	86661	                  Bacillus cereus group
0.6250	1	0	species	1396	                    Bacillus cereus
0.6250	1	1	strain	222523	                      Bacillus cereus ATCC 10987
1.8750	3	0	order	186826	            Lactobacillales
1.2500	2	1	family	33958	              Lactobacillaceae
0.6250	1	0	genus	2767842	                Lactiplantibacillus
0.6250	1	0	species	1590	                  Lactiplantibacillus plantarum
0.6250	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.6250	1	0	family	1300	              Streptococcaceae
0.6250	1	0	genus	1357	                Lactococcus
0.6250	1	0	species	1358	                  Lactococcus lactis
0.6250	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.6250	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.6250	1	0	phylum	544448	        Mycoplasmatota
0.6250	1	0	order	2790996	          Mycoplasmoidales
0.6250	1	0	family	2895623	            Metamycoplasmataceae
0.6250	1	1	genus	2995234	              Mycoplasmoides
8.7500	14	1	phylum	1224	      Pseudomonadota
6.2500	10	2	class	1236	        Gammaproteobacteria
2.5000	4	0	order	91347	          Enterobacterales
2.5000	4	0	family	543	            Enterobacteriaceae
2.5000	4	0	genus	561	              Escherichia
2.5000	4	0	species	562	                Escherichia coli
2.5000	4	4	strain	83333	                  Escherichia coli K-12
0.6250	1	0	order	72274	          Pseudomonadales
0.6250	1	0	family	135621	            Pseudomonadaceae
0.6250	1	0	genus	286	              Pseudomonas
0.6250	1	0	species group	136849	                Pseudomonas syringae group
0.6250	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.6250	1	0	species	47877	                    Pseudomonas amygdali
0.6250	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
0.6250	1	0	order	135619	          Oceanospirillales
0.6250	1	0	family	28256	            Halomonadaceae
0.6250	1	0	genus	2745	              Halomonas
0.6250	1	0	species	2746	                Halomonas elongata
0.6250	1	1	strain	768066	                  Halomonas elongata DSM 2581
0.6250	1	0	order	135625	          Pasteurellales
0.6250	1	0	family	712	            Pasteurellaceae
0.6250	1	0	genus	713	              Actinobacillus
0.6250	1	1	species	715	                Actinobacillus pleuropneumoniae
0.6250	1	0	order	2887326	          Moraxellales
0.6250	1	0	family	468	            Moraxellaceae
0.6250	1	0	genus	469	              Acinetobacter
0.6250	1	0	species	202950	                Acinetobacter baylyi
0.6250	1	1	strain	62977	                  Acinetobacter baylyi ADP1
1.2500	2	0	subphylum	68525	        delta/epsilon subdivisions
1.2500	2	0	class	28221	          Deltaproteobacteria
0.6250	1	0	order	29	            Myxococcales
0.6250	1	0	suborder	80811	              Cystobacterineae
0.6250	1	0	family	1524215	                Anaeromyxobacteraceae
0.6250	1	1	genus	161492	                  Anaeromyxobacter
0.6250	1	0	order	213115	            Desulfovibrionales
0.6250	1	0	family	194924	              Desulfovibrionaceae
0.6250	1	0	genus	2910984	                Solidesulfovibrio
0.6250	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.6250	1	0	class	28211	        Alphaproteobacteria
0.6250	1	0	order	204457	          Sphingomonadales
0.6250	1	0	family	41297	            Sphingomonadaceae
0.6250	1	0	genus	165697	              Sphingopyxis
0.6250	1	1	species	33050	                Sphingopyxis macrogoltabida
1.2500	2	0	clade	1783270	      FCB group
1.2500	2	0	clade	68336	        Bacteroidetes/Chlorobi group
1.2500	2	0	phylum	976	          Bacteroidota
0.6250	1	0	class	117743	            Flavobacteriia
0.6250	1	0	order	200644	              Flavobacteriales
0.6250	1	0	family	2762318	                Weeksellaceae
0.6250	1	0	genus	308865	                  Elizabethkingia
0.6250	1	1	species	238	                    Elizabethkingia meningoseptica
0.6250	1	0	class	200643	            Bacteroidia
0.6250	1	0	order	171549	              Bacteroidales
0.6250	1	0	family	171551	                Porphyromonadaceae
0.6250	1	0	genus	836	                  Porphyromonas
0.6250	1	0	species	837	                    Porphyromonas gingivalis
0.6250	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.6250	1	0	phylum	200918	      Thermotogota
0.6250	1	0	class	188708	        Thermotogae
0.6250	1	0	order	2419	          Thermotogales
0.6250	1	0	family	188709	            Thermotogaceae
0.6250	1	0	genus	2335	              Thermotoga
0.6250	1	0	species	2336	                Thermotoga maritima
0.6250	1	1	strain	243274	                  Thermotoga maritima MSB8
3.1250	5	3	superkingdom	2759	    Eukaryota
0.6250	1	1	clade	33154	      Opisthokonta
0.6250	1	0	clade	2698737	      Sar
0.6250	1	0	clade	33630	        Alveolata
0.6250	1	0	phylum	5794	          Apicomplexa
0.6250	1	0	class	422676	            Aconoidasida
0.6250	1	0	order	5819	              Haemosporida
0.6250	1	0	family	1639119	                Plasmodiidae
0.6250	1	0	genus	5820	                  Plasmodium
0.6250	1	0	subgenus	418107	                    Plasmodium (Laverania)
0.6250	1	0	species	5833	                      Plasmodium falciparum
0.6250	1	1	isolate	36329	                        Plasmodium falciparum 3D7
0.6250	1	0	superkingdom	2157	    Archaea
0.6250	1	0	phylum	28890	      Euryarchaeota
0.6250	1	0	clade	2283794	        Methanomada group
0.6250	1	0	class	183925	          Methanobacteria
0.6250	1	0	order	2158	            Methanobacteriales
0.6250	1	0	family	2159	              Methanobacteriaceae
0.6250	1	1	genus	145260	                Methanothermobacter
