2.9326	10	10	no rank	0	unclassified
97.0674	331	83	no rank	1	root
72.7273	248	7	no rank	131567	  cellular organisms
70.3812	240	76	superkingdom	2	    Bacteria
46.3343	158	6	clade	1783272	      Terrabacteria group
43.6950	149	48	phylum	1239	        Firmicutes
26.0997	89	12	class	186801	          Clostridia
20.5279	70	30	order	186802	            Eubacteriales
3.2258	11	4	family	216572	              Oscillospiraceae
0.5865	2	0	no rank	473772	                unclassified Oscillospiraceae
0.2933	1	1	species	2485925	                  Oscillospiraceae bacterium
0.2933	1	1	species	2721777	                  Oscillospiraceae bacterium HV4-5-C5C
0.2933	1	0	genus	244127	                Anaerotruncus
0.2933	1	1	species	169435	                  Anaerotruncus colihominis
0.2933	1	0	genus	1918385	                Acutalibacter
0.2933	1	1	species	1796620	                  Acutalibacter muris
0.2933	1	0	genus	1924093	                Anaeromassilibacillus
0.2933	1	1	species	1673717	                  Anaeromassilibacillus senegalensis
0.2933	1	0	genus	1926663	                Phocea
0.2933	1	1	species	1841867	                  Phocea massiliensis
0.2933	1	0	genus	2304691	                Thermoclostridium
0.2933	1	1	species	659425	                  Thermoclostridium caenicola
2.9326	10	1	family	31979	              Clostridiaceae
1.7595	6	3	genus	1485	                Clostridium
0.5865	2	1	no rank	59619	                  environmental samples
0.2933	1	1	species	1262781	                    Clostridium sp. CAG:226
0.2933	1	0	no rank	2614128	                  unclassified Clostridium
0.2933	1	1	species	2779445	                    Clostridium sp. 'deep sea'
0.5865	2	0	no rank	189971	                unclassified Clostridiaceae
0.5865	2	2	species	1898204	                  Clostridiaceae bacterium
0.2933	1	0	genus	1929105	                Anaeromicrobium
0.2933	1	1	species	1478221	                  Anaeromicrobium sediminis
2.0528	7	0	family	186803	              Lachnospiraceae
0.8798	3	0	no rank	186928	                unclassified Lachnospiraceae
0.5865	2	2	species	1898203	                  Lachnospiraceae bacterium
0.2933	1	1	species	1200747	                  Lachnospiraceae bacterium G11
0.2933	1	0	genus	2383	                Epulopiscium
0.2933	1	0	no rank	2628445	                  unclassified Epulopiscium
0.2933	1	1	species	1884657	                    Epulopiscium sp. Nuni2H_MBin003
0.2933	1	0	genus	241189	                Hespellia
0.2933	1	0	species	180311	                  Hespellia stercorisuis
0.2933	1	1	strain	1121950	                    Hespellia stercorisuis DSM 15480
0.2933	1	0	genus	1432051	                Eisenbergiella
0.2933	1	0	no rank	2652273	                  unclassified Eisenbergiella
0.2933	1	1	species	2292348	                    Eisenbergiella sp. OF01-20
0.2933	1	0	genus	1506553	                Lachnoclostridium
0.2933	1	1	species	66219	                  Lachnoclostridium phytofermentans
1.7595	6	0	no rank	39779	              unclassified Eubacteriales
1.7595	6	6	species	1898207	                Clostridiales bacterium
0.5865	2	0	family	186804	              Peptostreptococcaceae
0.2933	1	0	genus	1849828	                Paeniclostridium
0.2933	1	0	species	1505	                  Paeniclostridium sordellii
0.2933	1	1	strain	1292036	                    Paeniclostridium sordellii ATCC 9714
0.2933	1	0	genus	1870884	                Clostridioides
0.2933	1	1	species	1496	                  Clostridioides difficile
0.2933	1	0	no rank	50559	              environmental samples
0.2933	1	1	species	172733	                uncultured Eubacteriales bacterium
0.2933	1	0	family	186807	              Peptococcaceae
0.2933	1	0	genus	191373	                Pelotomaculum
0.2933	1	0	no rank	2621639	                  unclassified Pelotomaculum
0.2933	1	1	species	1811692	                    Pelotomaculum sp. PtaB.Bin013
0.2933	1	0	no rank	538999	              Eubacteriales incertae sedis
0.2933	1	1	family	543314	                Eubacteriales Family XIII. Incertae Sedis
0.2933	1	0	family	2712270	              Xylanivirgaceae
0.2933	1	0	genus	2712271	                Xylanivirga
0.2933	1	1	species	2496273	                  Xylanivirga thermophila
1.4663	5	0	no rank	189325	            Clostridia incertae sedis
0.8798	3	0	genus	2721113	              Candidatus Parachristensenella
0.8798	3	3	species	2721140	                Candidatus Parachristensenella avicola
0.5865	2	0	genus	2720805	              Candidatus Flemingibacterium
0.5865	2	2	species	2720832	                Candidatus Flemingibacterium merdigallinarum
0.5865	2	0	order	68295	            Thermoanaerobacterales
0.2933	1	0	family	186814	              Thermoanaerobacteraceae
0.2933	1	0	genus	1648500	                Brockia
0.2933	1	1	species	933949	                  Brockia lithotrophica
0.2933	1	0	family	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
0.2933	1	0	genus	252965	                Mahella
0.2933	1	0	species	252966	                  Mahella australiensis
0.2933	1	1	strain	697281	                    Mahella australiensis 50-1 BON
2.0528	7	0	class	91061	          Bacilli
1.7595	6	2	order	1385	            Bacillales
1.1730	4	1	family	186822	              Paenibacillaceae
0.8798	3	0	genus	44249	                Paenibacillus
0.2933	1	1	no rank	185978	                  unclassified Paenibacillus
0.2933	1	1	species	1324314	                  Paenibacillus selenitireducens
0.2933	1	1	species	1778678	                  Paenibacillus psychroresistens
0.2933	1	0	order	186826	            Lactobacillales
0.2933	1	0	family	81852	              Enterococcaceae
0.2933	1	0	genus	1350	                Enterococcus
0.2933	1	1	species	1274384	                  Enterococcus alcedinis
0.8798	3	0	no rank	84086	          unclassified Firmicutes sensu stricto
0.2933	1	1	species	1852884	            Firmicutes bacterium ADurb.Bin182
0.2933	1	1	species	1852894	            Firmicutes bacterium ADurb.Bin467
0.2933	1	1	species	1879010	            Firmicutes bacterium
0.2933	1	0	no rank	47928	          environmental samples
0.2933	1	1	species	1262989	            Firmicutes bacterium CAG:94
0.2933	1	0	class	909932	          Negativicutes
0.2933	1	0	order	1843489	            Veillonellales
0.2933	1	0	family	31977	              Veillonellaceae
0.2933	1	0	no rank	42214	                unclassified Veillonellaceae
0.2933	1	1	species	2049049	                  Veillonellaceae bacterium
0.5865	2	1	phylum	200795	        Chloroflexi
0.2933	1	0	class	292625	          Anaerolineae
0.2933	1	0	order	292629	            Anaerolineales
0.2933	1	0	family	292628	              Anaerolineaceae
0.2933	1	0	no rank	1324991	                unclassified Anaerolineaceae
0.2933	1	1	species	1889813	                  Anaerolineaceae bacterium oral taxon 439
0.2933	1	0	phylum	201174	        Actinobacteria
0.2933	1	0	class	1760	          Actinomycetia
0.2933	1	0	order	85004	            Bifidobacteriales
0.2933	1	0	family	31953	              Bifidobacteriaceae
0.2933	1	1	genus	1678	                Bifidobacterium
0.8798	3	0	no rank	48479	      environmental samples
0.8798	3	3	species	77133	        uncultured bacterium
0.5865	2	0	clade	1783257	      PVC group
0.5865	2	1	phylum	256845	        Lentisphaerae
0.2933	1	0	no rank	641407	          unclassified Lentisphaerae
0.2933	1	1	species	1932692	            Lentisphaerae bacterium
0.2933	1	0	phylum	203691	      Spirochaetes
0.2933	1	0	class	203692	        Spirochaetia
0.2933	1	0	order	136	          Spirochaetales
0.2933	1	0	family	2791015	            Sphaerochaetaceae
0.2933	1	0	genus	399320	              Sphaerochaeta
0.2933	1	0	no rank	2637943	                unclassified Sphaerochaeta
0.2933	1	1	species	2798868	                  Sphaerochaeta sp. S2
0.2933	1	0	superkingdom	2759	    Eukaryota
0.2933	1	0	kingdom	33090	      Viridiplantae
0.2933	1	0	phylum	35493	        Streptophyta
0.2933	1	0	subphylum	131221	          Streptophytina
0.2933	1	0	clade	3193	            Embryophyta
0.2933	1	0	clade	58023	              Tracheophyta
0.2933	1	0	clade	78536	                Euphyllophyta
0.2933	1	0	clade	58024	                  Spermatophyta
0.2933	1	0	class	3398	                    Magnoliopsida
0.2933	1	0	clade	1437183	                      Mesangiospermae
0.2933	1	0	clade	4447	                        Liliopsida
0.2933	1	0	subclass	1437197	                          Petrosaviidae
0.2933	1	0	clade	4734	                            commelinids
0.2933	1	0	order	38820	                              Poales
0.2933	1	0	family	4479	                                Poaceae
0.2933	1	0	clade	147370	                                  PACMAD clade
0.2933	1	0	subfamily	156631	                                    Arundinoideae
0.2933	1	0	tribe	147431	                                      Arundineae
0.2933	1	0	genus	35707	                                        Arundo
0.2933	1	1	species	35708	                                          Arundo donax
