6.3158	12	12	no rank	0	unclassified
93.6842	178	0	no rank	1	root
93.6842	178	10	no rank	131567	  cellular organisms
81.0526	154	40	superkingdom	2	    Bacteria
51.0526	97	5	clade	1783272	      Terrabacteria group
46.3158	88	5	phylum	1239	        Bacillota
25.2632	48	4	class	91061	          Bacilli
21.5789	41	5	order	1385	            Bacillales
17.8947	34	4	family	186817	              Bacillaceae
15.7895	30	0	genus	1386	                Bacillus
15.2632	29	0	species group	653685	                  Bacillus subtilis group
15.2632	29	0	species	1423	                    Bacillus subtilis
15.2632	29	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
15.2632	29	29	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.5263	1	1	species group	86661	                  Bacillus cereus group
1.0526	2	0	family	90964	              Staphylococcaceae
1.0526	2	1	genus	1279	                Staphylococcus
0.5263	1	1	species	1280	                  Staphylococcus aureus
1.5789	3	1	order	186826	            Lactobacillales
1.0526	2	0	family	33958	              Lactobacillaceae
0.5263	1	0	genus	2742598	                Limosilactobacillus
0.5263	1	0	species	1598	                  Limosilactobacillus reuteri
0.5263	1	1	subspecies	557436	                    Limosilactobacillus reuteri subsp. reuteri
0.5263	1	0	genus	2767842	                Lactiplantibacillus
0.5263	1	0	species	1590	                  Lactiplantibacillus plantarum
0.5263	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
18.4211	35	12	class	186801	          Clostridia
12.1053	23	6	order	186802	            Eubacteriales
4.7368	9	1	family	31979	              Clostridiaceae
4.2105	8	3	genus	1485	                Clostridium
1.0526	2	0	species	1502	                  Clostridium perfringens
1.0526	2	2	strain	195102	                    Clostridium perfringens str. 13
0.5263	1	0	species	1488	                  Clostridium acetobutylicum
0.5263	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.5263	1	1	species	1491	                  Clostridium botulinum
0.5263	1	0	species	1520	                  Clostridium beijerinckii
0.5263	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
3.1579	6	1	family	216572	              Oscillospiraceae
2.6316	5	0	genus	35829	                Acetivibrio
2.6316	5	1	species	1515	                  Acetivibrio thermocellus
2.1053	4	4	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.5263	1	1	family	186803	              Lachnospiraceae
0.5263	1	0	family	186804	              Peptostreptococcaceae
0.5263	1	0	genus	1870884	                Clostridioides
0.5263	1	0	species	1496	                  Clostridioides difficile
0.5263	1	1	strain	272563	                    Clostridioides difficile 630
1.0526	2	0	phylum	201174	        Actinomycetota
1.0526	2	0	class	1760	          Actinomycetes
1.0526	2	0	order	85007	            Corynebacteriales
1.0526	2	0	family	1762	              Mycobacteriaceae
1.0526	2	2	genus	1763	                Mycobacterium
0.5263	1	0	phylum	544448	        Mycoplasmatota
0.5263	1	0	order	2790996	          Mycoplasmoidales
0.5263	1	0	family	2895623	            Metamycoplasmataceae
0.5263	1	1	genus	2995234	              Mycoplasmoides
0.5263	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.5263	1	0	phylum	1117	          Cyanobacteriota
0.5263	1	0	class	3028117	            Cyanophyceae
0.5263	1	0	order	1890424	              Synechococcales
0.5263	1	0	family	1890428	                Merismopediaceae
0.5263	1	0	genus	1142	                  Synechocystis
0.5263	1	0	no rank	2640012	                    unclassified Synechocystis
0.5263	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.5263	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
6.8421	13	2	phylum	1224	      Pseudomonadota
4.2105	8	2	class	1236	        Gammaproteobacteria
2.6316	5	1	order	91347	          Enterobacterales
2.1053	4	0	family	543	            Enterobacteriaceae
1.5789	3	0	genus	561	              Escherichia
1.5789	3	1	species	562	                Escherichia coli
1.0526	2	2	strain	83333	                  Escherichia coli K-12
0.5263	1	0	genus	2055880	              Pseudescherichia
0.5263	1	1	species	566	                Pseudescherichia vulneris
0.5263	1	0	order	72274	          Pseudomonadales
0.5263	1	0	family	135621	            Pseudomonadaceae
0.5263	1	0	genus	286	              Pseudomonas
0.5263	1	0	species group	136841	                Pseudomonas aeruginosa group
0.5263	1	0	species	287	                  Pseudomonas aeruginosa
0.5263	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
1.5789	3	0	class	28211	        Alphaproteobacteria
1.0526	2	0	order	356	          Hyphomicrobiales
1.0526	2	0	family	82115	            Rhizobiaceae
1.0526	2	0	no rank	227292	              Sinorhizobium/Ensifer group
1.0526	2	0	genus	28105	                Sinorhizobium
1.0526	2	0	species	382	                  Sinorhizobium meliloti
1.0526	2	2	strain	266834	                    Sinorhizobium meliloti 1021
0.5263	1	0	order	204458	          Caulobacterales
0.5263	1	0	family	76892	            Caulobacteraceae
0.5263	1	0	genus	75	              Caulobacter
0.5263	1	1	species	155892	                Caulobacter vibrioides
1.0526	2	0	phylum	203691	      Spirochaetota
1.0526	2	0	class	203692	        Spirochaetia
1.0526	2	1	order	136	          Spirochaetales
0.5263	1	0	family	2845253	            Treponemataceae
0.5263	1	0	genus	157	              Treponema
0.5263	1	0	species	160	                Treponema pallidum
0.5263	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.5263	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.5263	1	0	no rank	48479	      environmental samples
0.5263	1	1	species	2725	        unidentified prokaryotic organism
0.5263	1	0	phylum	200918	      Thermotogota
0.5263	1	0	class	188708	        Thermotogae
0.5263	1	0	order	2419	          Thermotogales
0.5263	1	0	family	188709	            Thermotogaceae
0.5263	1	0	genus	2335	              Thermotoga
0.5263	1	0	species	2336	                Thermotoga maritima
0.5263	1	1	strain	243274	                  Thermotoga maritima MSB8
4.2105	8	1	superkingdom	2157	    Archaea
3.6842	7	3	phylum	28890	      Euryarchaeota
1.5789	3	1	clade	2283794	        Methanomada group
0.5263	1	0	class	183925	          Methanobacteria
0.5263	1	0	order	2158	            Methanobacteriales
0.5263	1	0	family	2159	              Methanobacteriaceae
0.5263	1	1	genus	145260	                Methanothermobacter
0.5263	1	0	class	183939	          Methanococci
0.5263	1	0	order	2182	            Methanococcales
0.5263	1	0	family	196117	              Methanocaldococcaceae
0.5263	1	0	genus	196118	                Methanocaldococcus
0.5263	1	0	species	2190	                  Methanocaldococcus jannaschii
0.5263	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.5263	1	0	class	183968	        Thermococci
0.5263	1	0	order	2258	          Thermococcales
0.5263	1	1	family	2259	            Thermococcaceae
3.1579	6	2	superkingdom	2759	    Eukaryota
1.5789	3	2	clade	33154	      Opisthokonta
0.5263	1	0	kingdom	4751	        Fungi
0.5263	1	0	subkingdom	451864	          Dikarya
0.5263	1	0	phylum	4890	            Ascomycota
0.5263	1	0	clade	716545	              saccharomyceta
0.5263	1	0	subphylum	147538	                Pezizomycotina
0.5263	1	0	clade	716546	                  leotiomyceta
0.5263	1	0	class	147545	                    Eurotiomycetes
0.5263	1	0	subclass	451871	                      Eurotiomycetidae
0.5263	1	0	order	5042	                        Eurotiales
0.5263	1	0	family	1131492	                          Aspergillaceae
0.5263	1	0	genus	5052	                            Aspergillus
0.5263	1	0	subgenus	2720872	                              Aspergillus subgen. Fumigati
0.5263	1	1	species	746128	                                Aspergillus fumigatus
0.5263	1	0	clade	2611341	      Metamonada
0.5263	1	0	phylum	5719	        Parabasalia
0.5263	1	0	order	740972	          Tritrichomonadida
0.5263	1	0	family	740983	            Tritrichomonadidae
0.5263	1	0	genus	5723	              Tritrichomonas
0.5263	1	1	species	56690	                Tritrichomonas suis
