0.2538	1	1	no rank	0	unclassified
99.7462	393	41	no rank	1	root
89.3401	352	0	no rank	131567	  cellular organisms
89.3401	352	76	superkingdom	2	    Bacteria
70.0508	276	12	clade	1783272	      Terrabacteria group
67.0051	264	236	phylum	1239	        Firmicutes
3.5533	14	1	class	526524	          Erysipelotrichia
3.2995	13	0	order	526525	            Erysipelotrichales
3.2995	13	7	family	128827	              Erysipelotrichaceae
0.5076	2	0	genus	2749267	                Amedibacterium
0.5076	2	2	species	2583452	                  Amedibacterium intestinale
0.2538	1	0	no rank	544447	                unclassified Erysipelotrichaceae
0.2538	1	1	species	658659	                  Erysipelotrichaceae bacterium 3_1_53
0.2538	1	1	genus	1505663	                Erysipelatoclostridium
0.2538	1	0	genus	1854458	                Breznakia
0.2538	1	1	species	1754012	                  Breznakia blatticola
0.2538	1	0	genus	2749846	                Amedibacillus
0.2538	1	0	species	31971	                  Amedibacillus dolichus
0.2538	1	1	strain	428127	                    Amedibacillus dolichus DSM 3991
3.0457	12	0	class	186801	          Clostridia
3.0457	12	4	order	186802	            Eubacteriales
1.5228	6	1	family	31979	              Clostridiaceae
1.0152	4	0	no rank	189971	                unclassified Clostridiaceae
0.7614	3	3	species	2692629	                  Clostridiaceae bacterium DONG20-135
0.2538	1	1	species	1898204	                  Clostridiaceae bacterium
0.2538	1	0	genus	1485	                Clostridium
0.2538	1	0	no rank	2614128	                  unclassified Clostridium
0.2538	1	1	species	2067550	                    Clostridium sp. chh4-2
0.2538	1	0	no rank	39779	              unclassified Eubacteriales
0.2538	1	1	species	1897043	                Clostridiales bacterium 41_12_two_minus
0.2538	1	0	family	186807	              Peptococcaceae
0.2538	1	0	genus	79206	                Desulfosporosinus
0.2538	1	1	species	476652	                  Desulfosporosinus acididurans
0.2538	1	0	class	91061	          Bacilli
0.2538	1	1	order	186826	            Lactobacillales
0.2538	1	0	class	909932	          Negativicutes
0.2538	1	0	order	1843488	            Acidaminococcales
0.2538	1	0	family	909930	              Acidaminococcaceae
0.2538	1	1	genus	33024	                Phascolarctobacterium
