100.0000	136	66	no rank	1	root
51.4706	70	0	no rank	131567	  cellular organisms
51.4706	70	30	superkingdom	2	    Bacteria
27.2059	37	0	clade	1783270	      FCB group
27.2059	37	0	clade	68336	        Bacteroidetes/Chlorobi group
27.2059	37	4	phylum	976	          Bacteroidetes
23.5294	32	7	class	200643	            Bacteroidia
18.3824	25	13	order	171549	              Bacteroidales
7.3529	10	0	family	815	                Bacteroidaceae
7.3529	10	9	genus	816	                  Bacteroides
0.7353	1	1	species	626930	                    Bacteroides fluxus
1.4706	2	0	family	2005525	                Tannerellaceae
1.4706	2	1	genus	375288	                  Parabacteroides
0.7353	1	0	species	387661	                    Parabacteroides johnsonii
0.7353	1	1	strain	999419	                      Parabacteroides johnsonii CL02T12C29
0.7353	1	0	class	117743	            Flavobacteriia
0.7353	1	0	order	200644	              Flavobacteriales
0.7353	1	0	family	49546	                Flavobacteriaceae
0.7353	1	0	no rank	61432	                  unclassified Flavobacteriaceae
0.7353	1	1	species	1871037	                    Flavobacteriaceae bacterium
2.2059	3	0	clade	1783272	      Terrabacteria group
2.2059	3	1	phylum	1239	        Firmicutes
1.4706	2	0	class	186801	          Clostridia
1.4706	2	2	order	186802	            Eubacteriales
