5.2632	1	1	no rank	0	unclassified
94.7368	18	0	no rank	1	root
94.7368	18	0	no rank	131567	  cellular organisms
94.7368	18	14	superkingdom	2	    Bacteria
10.5263	2	1	phylum	1224	      Pseudomonadota
5.2632	1	0	class	28211	        Alphaproteobacteria
5.2632	1	0	order	356	          Hyphomicrobiales
5.2632	1	0	family	82115	            Rhizobiaceae
5.2632	1	0	no rank	227290	              Rhizobium/Agrobacterium group
5.2632	1	0	genus	379	                Rhizobium
5.2632	1	1	species	384	                  Rhizobium leguminosarum
10.5263	2	0	clade	1783270	      FCB group
10.5263	2	0	clade	68336	        Bacteroidetes/Chlorobi group
10.5263	2	1	phylum	976	          Bacteroidota
5.2632	1	0	class	200643	            Bacteroidia
5.2632	1	1	order	171549	              Bacteroidales
