2.4229	11	11	no rank	0	unclassified
97.5771	443	1	no rank	1	root
97.3568	442	41	no rank	131567	  cellular organisms
81.4978	370	55	superkingdom	2	    Bacteria
39.8678	181	0	clade	1783270	      FCB group
39.8678	181	0	clade	68336	        Bacteroidetes/Chlorobi group
39.6476	180	6	phylum	976	          Bacteroidota
30.8370	140	0	class	200643	            Bacteroidia
30.8370	140	4	order	171549	              Bacteroidales
26.2115	119	8	family	815	                Bacteroidaceae
24.2291	110	21	genus	816	                  Bacteroides
13.4361	61	1	species	818	                    Bacteroides thetaiotaomicron
13.2159	60	60	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
4.4053	20	15	species	817	                    Bacteroides fragilis
0.8811	4	4	strain	295405	                      Bacteroides fragilis YCH46
0.2203	1	1	strain	272559	                      Bacteroides fragilis NCTC 9343
1.5419	7	2	species	28116	                    Bacteroides ovatus
1.1013	5	5	strain	411476	                      Bacteroides ovatus ATCC 8483
0.2203	1	1	species	46506	                    Bacteroides stercoris
0.2203	1	0	genus	909656	                  Phocaeicola
0.2203	1	0	species	821	                    Phocaeicola vulgatus
0.2203	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
2.4229	11	0	family	171551	                Porphyromonadaceae
2.4229	11	0	genus	836	                  Porphyromonas
2.4229	11	4	species	837	                    Porphyromonas gingivalis
1.3216	6	6	strain	242619	                      Porphyromonas gingivalis W83
0.2203	1	1	strain	431947	                      Porphyromonas gingivalis ATCC 33277
0.8811	4	0	family	2005525	                Tannerellaceae
0.8811	4	0	genus	375288	                  Parabacteroides
0.8811	4	0	species	823	                    Parabacteroides distasonis
0.8811	4	4	strain	435591	                      Parabacteroides distasonis ATCC 8503
0.4405	2	0	family	171552	                Prevotellaceae
0.4405	2	0	genus	838	                  Prevotella
0.4405	2	1	species	839	                    Prevotella ruminicola
0.2203	1	1	strain	264731	                      Prevotella ruminicola 23
7.2687	33	0	class	117743	            Flavobacteriia
7.2687	33	0	order	200644	              Flavobacteriales
7.2687	33	2	family	49546	                Flavobacteriaceae
6.1674	28	0	genus	225842	                  Formosa
6.1674	28	0	species	320324	                    Formosa agariphila
6.1674	28	28	strain	1347342	                      Formosa agariphila KMM 3901
0.4405	2	0	genus	237	                  Flavobacterium
0.2203	1	0	species	986	                    Flavobacterium johnsoniae
0.2203	1	1	strain	376686	                      Flavobacterium johnsoniae UW101
0.2203	1	0	species	96345	                    Flavobacterium psychrophilum
0.2203	1	1	strain	402612	                      Flavobacterium psychrophilum JIP02/86
0.2203	1	0	genus	292691	                  Gramella
0.2203	1	0	species	411153	                    Gramella forsetii
0.2203	1	1	strain	411154	                      Gramella forsetii KT0803
0.2203	1	0	class	768503	            Cytophagia
0.2203	1	0	order	768507	              Cytophagales
0.2203	1	0	family	89373	                Cytophagaceae
0.2203	1	0	genus	978	                  Cytophaga
0.2203	1	0	species	985	                    Cytophaga hutchinsonii
0.2203	1	1	strain	269798	                      Cytophaga hutchinsonii ATCC 33406
0.2203	1	0	phylum	1090	          Chlorobiota
0.2203	1	0	class	191410	            Chlorobiia
0.2203	1	0	order	191411	              Chlorobiales
0.2203	1	0	family	191412	                Chlorobiaceae
0.2203	1	0	genus	256319	                  Chlorobaculum
0.2203	1	0	species	1097	                    Chlorobaculum tepidum
0.2203	1	1	strain	194439	                      Chlorobaculum tepidum TLS
17.8414	81	14	phylum	1224	      Pseudomonadota
13.4361	61	17	class	1236	        Gammaproteobacteria
6.6079	30	1	order	91347	          Enterobacterales
6.3877	29	13	family	543	            Enterobacteriaceae
3.5242	16	0	genus	561	              Escherichia
3.5242	16	1	species	562	                Escherichia coli
3.3040	15	15	strain	83333	                  Escherichia coli K-12
1.3216	6	0	order	135625	          Pasteurellales
1.3216	6	0	family	712	            Pasteurellaceae
1.3216	6	0	genus	724	              Haemophilus
1.3216	6	0	species	727	                Haemophilus influenzae
1.3216	6	6	strain	71421	                  Haemophilus influenzae Rd KW20
0.8811	4	0	order	72274	          Pseudomonadales
0.8811	4	0	family	135621	            Pseudomonadaceae
0.8811	4	0	genus	286	              Pseudomonas
0.8811	4	0	species group	136841	                Pseudomonas aeruginosa group
0.8811	4	0	species	287	                  Pseudomonas aeruginosa
0.8811	4	4	strain	208964	                    Pseudomonas aeruginosa PAO1
0.6608	3	0	order	135614	          Xanthomonadales
0.6608	3	0	family	32033	            Xanthomonadaceae
0.4405	2	0	genus	2370	              Xylella
0.4405	2	2	species	2371	                Xylella fastidiosa
0.2203	1	0	genus	338	              Xanthomonas
0.2203	1	0	species	1985254	                Xanthomonas phaseoli
0.2203	1	1	no rank	43353	                  Xanthomonas phaseoli pv. manihotis
0.2203	1	0	order	135622	          Alteromonadales
0.2203	1	0	family	267890	            Shewanellaceae
0.2203	1	0	genus	22	              Shewanella
0.2203	1	0	species	60961	                Shewanella woodyi
0.2203	1	1	strain	392500	                  Shewanella woodyi ATCC 51908
0.8811	4	0	subphylum	68525	        delta/epsilon subdivisions
0.8811	4	0	class	28221	          Deltaproteobacteria
0.4405	2	0	order	29	            Myxococcales
0.4405	2	0	suborder	80811	              Cystobacterineae
0.4405	2	0	family	31	                Myxococcaceae
0.4405	2	0	genus	32	                  Myxococcus
0.4405	2	2	species	34	                    Myxococcus xanthus
0.4405	2	0	order	69541	            Desulfuromonadales
0.4405	2	0	family	213422	              Geobacteraceae
0.4405	2	0	genus	28231	                Geobacter
0.4405	2	0	species	35554	                  Geobacter sulfurreducens
0.4405	2	2	strain	243231	                    Geobacter sulfurreducens PCA
0.2203	1	0	class	28211	        Alphaproteobacteria
0.2203	1	0	order	204441	          Rhodospirillales
0.2203	1	0	family	433	            Acetobacteraceae
0.2203	1	0	genus	441	              Gluconobacter
0.2203	1	0	species	442	                Gluconobacter oxydans
0.2203	1	1	strain	290633	                  Gluconobacter oxydans 621H
0.2203	1	0	no rank	32045	        Pseudomonadota incertae sedis
0.2203	1	0	no rank	45359	          unclassified pseudomonads
0.2203	1	1	species	29441	            Pseudomonas sp. NS671
8.1498	37	1	clade	1783272	      Terrabacteria group
5.7269	26	1	phylum	1239	        Bacillota
5.0661	23	1	class	91061	          Bacilli
4.6256	21	3	order	1385	            Bacillales
3.9648	18	0	family	186817	              Bacillaceae
3.7445	17	1	genus	1386	                Bacillus
3.3040	15	0	species group	653685	                  Bacillus subtilis group
3.3040	15	0	species	1423	                    Bacillus subtilis
3.3040	15	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.3040	15	15	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2203	1	1	species	1425	                  Bacillus thermoamyloliquefaciens
0.2203	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2203	1	0	species	86665	                  Halalkalibacterium halodurans
0.2203	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.2203	1	0	order	186826	            Lactobacillales
0.2203	1	0	family	1300	              Streptococcaceae
0.2203	1	0	genus	1357	                Lactococcus
0.2203	1	0	species	1358	                  Lactococcus lactis
0.2203	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.2203	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.4405	2	0	class	186801	          Clostridia
0.2203	1	1	order	68295	            Thermoanaerobacterales
0.2203	1	0	order	186802	            Eubacteriales
0.2203	1	0	family	186803	              Lachnospiraceae
0.2203	1	0	genus	572511	                Blautia
0.2203	1	0	species	53443	                  Blautia hydrogenotrophica
0.2203	1	1	strain	476272	                    Blautia hydrogenotrophica DSM 10507
1.5419	7	0	phylum	201174	        Actinomycetota
1.5419	7	0	class	1760	          Actinomycetes
1.1013	5	0	order	85007	            Corynebacteriales
1.1013	5	0	family	1762	              Mycobacteriaceae
1.1013	5	2	genus	1763	                Mycobacterium
0.6608	3	0	species group	77643	                  Mycobacterium tuberculosis complex
0.6608	3	0	species	1773	                    Mycobacterium tuberculosis
0.6608	3	3	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.4405	2	0	order	85011	            Streptomycetales
0.4405	2	0	family	2062	              Streptomycetaceae
0.4405	2	0	genus	1883	                Streptomyces
0.2203	1	1	species	1969	                  Streptomyces chartreusis
0.2203	1	1	species	35621	                  Streptomyces mobaraensis
0.4405	2	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.4405	2	0	phylum	1117	          Cyanobacteriota
0.4405	2	0	class	3028117	            Cyanophyceae
0.4405	2	0	order	1890424	              Synechococcales
0.2203	1	0	family	1890426	                Synechococcaceae
0.2203	1	0	genus	1129	                  Synechococcus
0.2203	1	0	species	32046	                    Synechococcus elongatus
0.2203	1	1	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
0.2203	1	0	family	1890428	                Merismopediaceae
0.2203	1	0	genus	1142	                  Synechocystis
0.2203	1	0	no rank	2640012	                    unclassified Synechocystis
0.2203	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.2203	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.2203	1	0	phylum	544448	        Mycoplasmatota
0.2203	1	0	order	2790996	          Mycoplasmoidales
0.2203	1	0	family	2895623	            Metamycoplasmataceae
0.2203	1	1	genus	2995234	              Mycoplasmoides
2.2026	10	0	phylum	200918	      Thermotogota
2.2026	10	0	class	188708	        Thermotogae
2.2026	10	0	order	2419	          Thermotogales
2.2026	10	0	family	188709	            Thermotogaceae
2.2026	10	0	genus	2335	              Thermotoga
2.2026	10	0	species	2336	                Thermotoga maritima
2.2026	10	10	strain	243274	                  Thermotoga maritima MSB8
0.8811	4	0	phylum	203691	      Spirochaetota
0.8811	4	0	class	203692	        Spirochaetia
0.8811	4	0	order	136	          Spirochaetales
0.4405	2	1	family	1643685	            Borreliaceae
0.2203	1	0	genus	64895	              Borreliella
0.2203	1	0	species	139	                Borreliella burgdorferi
0.2203	1	1	strain	224326	                  Borreliella burgdorferi B31
0.4405	2	0	family	2845253	            Treponemataceae
0.4405	2	0	genus	157	              Treponema
0.4405	2	0	species	160	                Treponema pallidum
0.4405	2	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.4405	2	2	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.4405	2	0	phylum	200783	      Aquificae
0.4405	2	0	class	187857	        Aquificae
0.4405	2	0	order	32069	          Aquificales
0.4405	2	0	family	64898	            Aquificaceae
0.4405	2	0	genus	2713	              Aquifex
0.4405	2	0	species	63363	                Aquifex aeolicus
0.4405	2	2	strain	224324	                  Aquifex aeolicus VF5
5.9471	27	7	superkingdom	2759	    Eukaryota
2.4229	11	1	clade	33154	      Opisthokonta
1.9824	9	0	kingdom	33208	        Metazoa
1.9824	9	0	clade	6072	          Eumetazoa
1.9824	9	1	clade	33213	            Bilateria
1.7621	8	0	clade	33511	              Deuterostomia
1.7621	8	0	phylum	7711	                Chordata
1.7621	8	0	subphylum	89593	                  Craniata
1.7621	8	0	clade	7742	                    Vertebrata
1.7621	8	0	clade	7776	                      Gnathostomata
1.7621	8	0	clade	117570	                        Teleostomi
1.7621	8	1	clade	117571	                          Euteleostomi
1.5419	7	0	superclass	8287	                            Sarcopterygii
1.5419	7	0	clade	1338369	                              Dipnotetrapodomorpha
1.5419	7	0	clade	32523	                                Tetrapoda
1.5419	7	0	clade	32524	                                  Amniota
1.5419	7	0	class	40674	                                    Mammalia
1.5419	7	0	clade	32525	                                      Theria
1.5419	7	0	clade	9347	                                        Eutheria
1.5419	7	3	clade	1437010	                                          Boreoeutheria
0.8811	4	4	superorder	314146	                                            Euarchontoglires
0.2203	1	0	kingdom	4751	        Fungi
0.2203	1	0	subkingdom	451864	          Dikarya
0.2203	1	0	phylum	4890	            Ascomycota
0.2203	1	0	clade	716545	              saccharomyceta
0.2203	1	0	subphylum	147538	                Pezizomycotina
0.2203	1	0	clade	716546	                  leotiomyceta
0.2203	1	0	class	147545	                    Eurotiomycetes
0.2203	1	0	subclass	451871	                      Eurotiomycetidae
0.2203	1	0	order	5042	                        Eurotiales
0.2203	1	0	family	1131492	                          Aspergillaceae
0.2203	1	1	genus	5052	                            Aspergillus
1.3216	6	0	kingdom	33090	      Viridiplantae
1.3216	6	0	phylum	35493	        Streptophyta
1.3216	6	0	subphylum	131221	          Streptophytina
1.3216	6	0	clade	3193	            Embryophyta
1.3216	6	0	clade	58023	              Tracheophyta
1.3216	6	0	clade	78536	                Euphyllophyta
1.3216	6	0	clade	58024	                  Spermatophyta
1.3216	6	0	class	3398	                    Magnoliopsida
1.3216	6	2	clade	1437183	                      Mesangiospermae
0.8811	4	0	clade	71240	                        eudicotyledons
0.8811	4	0	clade	91827	                          Gunneridae
0.8811	4	0	clade	1437201	                            Pentapetalae
0.8811	4	0	clade	71275	                              rosids
0.8811	4	0	clade	91836	                                malvids
0.8811	4	0	order	3699	                                  Brassicales
0.8811	4	0	family	3700	                                    Brassicaceae
0.8811	4	0	tribe	980083	                                      Camelineae
0.8811	4	0	genus	3701	                                        Arabidopsis
0.8811	4	4	species	3702	                                          Arabidopsis thaliana
0.4405	2	0	clade	554915	      Amoebozoa
0.4405	2	0	phylum	2605435	        Evosea
0.4405	2	0	class	142796	          Eumycetozoa
0.4405	2	0	clade	33083	            Dictyostelia
0.4405	2	0	order	2058949	              Dictyosteliales
0.4405	2	0	family	2058185	                Dictyosteliaceae
0.4405	2	0	genus	5782	                  Dictyostelium
0.4405	2	2	species	44689	                    Dictyostelium discoideum
0.2203	1	0	clade	2611341	      Metamonada
0.2203	1	0	phylum	5719	        Parabasalia
0.2203	1	0	order	37104	          Trichomonadida
0.2203	1	0	family	181550	            Trichomonadidae
0.2203	1	0	genus	5721	              Trichomonas
0.2203	1	0	species	5722	                Trichomonas vaginalis
0.2203	1	1	isolate	412133	                  Trichomonas vaginalis G3
0.8811	4	0	superkingdom	2157	    Archaea
0.8811	4	0	phylum	28890	      Euryarchaeota
0.4405	2	0	clade	2283794	        Methanomada group
0.2203	1	0	class	183925	          Methanobacteria
0.2203	1	0	order	2158	            Methanobacteriales
0.2203	1	0	family	2159	              Methanobacteriaceae
0.2203	1	1	genus	145260	                Methanothermobacter
0.2203	1	0	class	183939	          Methanococci
0.2203	1	0	order	2182	            Methanococcales
0.2203	1	0	family	196117	              Methanocaldococcaceae
0.2203	1	0	genus	196118	                Methanocaldococcus
0.2203	1	0	species	2190	                  Methanocaldococcus jannaschii
0.2203	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2203	1	0	class	183968	        Thermococci
0.2203	1	0	order	2258	          Thermococcales
0.2203	1	0	family	2259	            Thermococcaceae
0.2203	1	0	genus	2260	              Pyrococcus
0.2203	1	0	species	2261	                Pyrococcus furiosus
0.2203	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.2203	1	0	clade	2290931	        Stenosarchaea group
0.2203	1	0	class	183963	          Halobacteria
0.2203	1	0	order	2235	            Halobacteriales
0.2203	1	0	family	2236	              Halobacteriaceae
0.2203	1	0	genus	2239	                Halobacterium
0.2203	1	0	species	2242	                  Halobacterium salinarum
0.2203	1	1	strain	64091	                    Halobacterium salinarum NRC-1
