3.4388	50	50	no rank	0	unclassified
96.5612	1404	3	no rank	1	root
96.3549	1401	101	no rank	131567	  cellular organisms
83.2187	1210	225	superkingdom	2	    Bacteria
37.8955	551	0	clade	1783270	      FCB group
37.8955	551	1	clade	68336	        Bacteroidetes/Chlorobi group
37.6891	548	85	phylum	976	          Bacteroidota
26.6850	388	0	class	200643	            Bacteroidia
26.6850	388	238	order	171549	              Bacteroidales
7.0151	102	29	family	815	                Bacteroidaceae
4.8831	71	23	genus	816	                  Bacteroides
2.3384	34	1	species	818	                    Bacteroides thetaiotaomicron
2.2696	33	33	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.6878	10	2	species	817	                    Bacteroides fragilis
0.5502	8	8	strain	295405	                      Bacteroides fragilis YCH46
0.2751	4	0	species	28116	                    Bacteroides ovatus
0.2751	4	4	strain	411476	                      Bacteroides ovatus ATCC 8483
0.1376	2	0	genus	909656	                  Phocaeicola
0.1376	2	0	species	821	                    Phocaeicola vulgatus
0.1376	2	2	strain	435590	                      Phocaeicola vulgatus ATCC 8482
2.4759	36	0	family	171551	                Porphyromonadaceae
2.4759	36	3	genus	836	                  Porphyromonas
2.2696	33	11	species	837	                    Porphyromonas gingivalis
1.4443	21	21	strain	242619	                      Porphyromonas gingivalis W83
0.0688	1	1	strain	431947	                      Porphyromonas gingivalis ATCC 33277
0.4814	7	0	family	2005525	                Tannerellaceae
0.4814	7	0	genus	375288	                  Parabacteroides
0.4814	7	0	species	823	                    Parabacteroides distasonis
0.4814	7	7	strain	435591	                      Parabacteroides distasonis ATCC 8503
0.3439	5	0	family	171552	                Prevotellaceae
0.3439	5	0	genus	838	                  Prevotella
0.3439	5	1	species	839	                    Prevotella ruminicola
0.2751	4	4	strain	264731	                      Prevotella ruminicola 23
3.6451	53	0	class	117743	            Flavobacteriia
3.6451	53	0	order	200644	              Flavobacteriales
3.4388	50	15	family	49546	                Flavobacteriaceae
1.1004	16	0	genus	225842	                  Formosa
1.1004	16	0	species	320324	                    Formosa agariphila
1.1004	16	16	strain	1347342	                      Formosa agariphila KMM 3901
1.0316	15	3	genus	237	                  Flavobacterium
0.5502	8	0	species	96345	                    Flavobacterium psychrophilum
0.5502	8	8	strain	402612	                      Flavobacterium psychrophilum JIP02/86
0.2751	4	0	species	986	                    Flavobacterium johnsoniae
0.2751	4	4	strain	376686	                      Flavobacterium johnsoniae UW101
0.2751	4	0	genus	292691	                  Gramella
0.2751	4	0	species	411153	                    Gramella forsetii
0.2751	4	4	strain	411154	                      Gramella forsetii KT0803
0.2063	3	0	family	2762318	                Weeksellaceae
0.2063	3	1	genus	308865	                  Elizabethkingia
0.1376	2	2	species	238	                    Elizabethkingia meningoseptica
1.1004	16	0	class	768503	            Cytophagia
1.1004	16	2	order	768507	              Cytophagales
0.7565	11	0	family	89373	                Cytophagaceae
0.7565	11	0	genus	978	                  Cytophaga
0.7565	11	0	species	985	                    Cytophaga hutchinsonii
0.7565	11	11	strain	269798	                      Cytophaga hutchinsonii ATCC 33406
0.2063	3	0	family	1501348	                Amoebophilaceae
0.2063	3	0	genus	281119	                  Candidatus Amoebophilus
0.2063	3	0	species	281120	                    Candidatus Amoebophilus asiaticus
0.2063	3	3	strain	452471	                      Candidatus Amoebophilus asiaticus 5a2
0.2063	3	0	no rank	171558	            Bacteroidetes incertae sedis
0.2063	3	0	family	563843	              Rhodothermaceae
0.2063	3	0	genus	29548	                Rhodothermus
0.2063	3	1	species	29549	                  Rhodothermus marinus
0.1376	2	2	strain	518766	                    Rhodothermus marinus DSM 4252
0.2063	3	0	class	1853228	            Chitinophagia
0.2063	3	0	order	1853229	              Chitinophagales
0.2063	3	0	family	563835	                Chitinophagaceae
0.2063	3	0	genus	79328	                  Chitinophaga
0.2063	3	0	species	79329	                    Chitinophaga pinensis
0.2063	3	3	strain	485918	                      Chitinophaga pinensis DSM 2588
0.1376	2	0	phylum	1090	          Chlorobiota
0.1376	2	0	class	191410	            Chlorobiia
0.1376	2	0	order	191411	              Chlorobiales
0.1376	2	2	family	191412	                Chlorobiaceae
14.5117	211	36	phylum	1224	      Pseudomonadota
10.0413	146	46	class	1236	        Gammaproteobacteria
5.0894	74	13	order	91347	          Enterobacterales
4.0578	59	26	family	543	            Enterobacteriaceae
2.2008	32	0	genus	561	              Escherichia
2.2008	32	10	species	562	                Escherichia coli
1.4443	21	21	strain	83333	                  Escherichia coli K-12
0.0688	1	1	serotype	83334	                  Escherichia coli O157:H7
0.0688	1	0	genus	590	              Salmonella
0.0688	1	0	species	28901	                Salmonella enterica
0.0688	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.0688	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.0688	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.1376	2	0	family	1903414	            Morganellaceae
0.1376	2	0	genus	583	              Proteus
0.0688	1	0	species	584	                Proteus mirabilis
0.0688	1	1	strain	529507	                  Proteus mirabilis HI4320
0.0688	1	1	species	585	                Proteus vulgaris
0.5502	8	0	order	72274	          Pseudomonadales
0.5502	8	0	family	135621	            Pseudomonadaceae
0.5502	8	1	genus	286	              Pseudomonas
0.3439	5	0	species group	136841	                Pseudomonas aeruginosa group
0.3439	5	0	species	287	                  Pseudomonas aeruginosa
0.3439	5	5	strain	208964	                    Pseudomonas aeruginosa PAO1
0.1376	2	0	no rank	196821	                unclassified Pseudomonas
0.1376	2	2	species	32043	                  Pseudomonas sp. 'amyloderamosa'
0.5502	8	0	order	135625	          Pasteurellales
0.5502	8	1	family	712	            Pasteurellaceae
0.4127	6	0	genus	724	              Haemophilus
0.4127	6	0	species	727	                Haemophilus influenzae
0.4127	6	6	strain	71421	                  Haemophilus influenzae Rd KW20
0.0688	1	0	genus	416916	              Aggregatibacter
0.0688	1	1	species	714	                Aggregatibacter actinomycetemcomitans
0.1376	2	0	order	135614	          Xanthomonadales
0.1376	2	0	family	32033	            Xanthomonadaceae
0.0688	1	1	genus	338	              Xanthomonas
0.0688	1	0	genus	2370	              Xylella
0.0688	1	1	species	2371	                Xylella fastidiosa
0.1376	2	0	order	135622	          Alteromonadales
0.1376	2	0	family	267890	            Shewanellaceae
0.1376	2	0	genus	22	              Shewanella
0.0688	1	0	species	60961	                Shewanella woodyi
0.0688	1	1	strain	392500	                  Shewanella woodyi ATCC 51908
0.0688	1	0	species	271098	                Shewanella halifaxensis
0.0688	1	1	strain	458817	                  Shewanella halifaxensis HAW-EB4
0.1376	2	0	order	135623	          Vibrionales
0.1376	2	1	family	641	            Vibrionaceae
0.0688	1	0	genus	662	              Vibrio
0.0688	1	0	species group	717610	                Vibrio harveyi group
0.0688	1	0	species	680	                  Vibrio campbellii
0.0688	1	1	strain	2902295	                    Vibrio campbellii ATCC BAA-1116
0.1376	2	0	order	2887326	          Moraxellales
0.1376	2	0	family	468	            Moraxellaceae
0.1376	2	0	genus	469	              Acinetobacter
0.0688	1	0	species	202950	                Acinetobacter baylyi
0.0688	1	1	strain	62977	                  Acinetobacter baylyi ADP1
0.0688	1	0	species group	909768	                Acinetobacter calcoaceticus/baumannii complex
0.0688	1	1	species	471	                  Acinetobacter calcoaceticus
0.0688	1	0	order	118969	          Legionellales
0.0688	1	0	family	444	            Legionellaceae
0.0688	1	0	genus	445	              Legionella
0.0688	1	0	species	446	                Legionella pneumophila
0.0688	1	0	subspecies	91891	                  Legionella pneumophila subsp. pneumophila
0.0688	1	1	strain	272624	                    Legionella pneumophila subsp. pneumophila str. Philadelphia 1
0.0688	1	0	order	135615	          Cardiobacteriales
0.0688	1	0	family	868	            Cardiobacteriaceae
0.0688	1	0	genus	869	              Dichelobacter
0.0688	1	1	species	870	                Dichelobacter nodosus
0.8941	13	1	class	28211	        Alphaproteobacteria
0.6190	9	1	order	356	          Hyphomicrobiales
0.3439	5	1	family	82115	            Rhizobiaceae
0.2063	3	0	no rank	227292	              Sinorhizobium/Ensifer group
0.2063	3	0	genus	28105	                Sinorhizobium
0.2063	3	0	species	382	                  Sinorhizobium meliloti
0.2063	3	3	strain	266834	                    Sinorhizobium meliloti 1021
0.0688	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.0688	1	0	genus	379	                Rhizobium
0.0688	1	0	species	29449	                  Rhizobium etli
0.0688	1	1	strain	347834	                    Rhizobium etli CFN 42
0.1376	2	0	family	772	            Bartonellaceae
0.1376	2	0	genus	773	              Bartonella
0.1376	2	0	species	774	                Bartonella bacilliformis
0.1376	2	2	strain	360095	                  Bartonella bacilliformis KC583
0.0688	1	0	family	118882	            Brucellaceae
0.0688	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.0688	1	1	genus	234	                Brucella
0.1376	2	0	order	766	          Rickettsiales
0.1376	2	0	family	942	            Anaplasmataceae
0.1376	2	0	genus	943	              Ehrlichia
0.1376	2	0	species group	106178	                canis group
0.1376	2	0	species	945	                  Ehrlichia chaffeensis
0.1376	2	2	strain	205920	                    Ehrlichia chaffeensis str. Arkansas
0.0688	1	1	order	204455	          Rhodobacterales
0.8941	13	1	subphylum	68525	        delta/epsilon subdivisions
0.4814	7	0	class	28221	          Deltaproteobacteria
0.2751	4	0	order	213118	            Desulfobacterales
0.2063	3	0	family	2904715	              Desulfosudaceae
0.2063	3	0	genus	2904716	                Desulfosudis
0.2063	3	0	species	181663	                  Desulfosudis oleivorans
0.2063	3	3	strain	96561	                    Desulfosudis oleivorans Hxd3
0.0688	1	0	family	213119	              Desulfobacteraceae
0.0688	1	0	genus	2904687	                Desulforapulum
0.0688	1	0	species	2296	                  Desulforapulum autotrophicum
0.0688	1	1	strain	177437	                    Desulforapulum autotrophicum HRM2
0.2063	3	0	order	213115	            Desulfovibrionales
0.2063	3	1	family	194924	              Desulfovibrionaceae
0.0688	1	0	genus	2794998	                Maridesulfovibrio
0.0688	1	0	species	880	                  Maridesulfovibrio salexigens
0.0688	1	1	strain	526222	                    Maridesulfovibrio salexigens DSM 2638
0.0688	1	0	genus	2910984	                Solidesulfovibrio
0.0688	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.3439	5	0	class	29547	          Epsilonproteobacteria
0.3439	5	2	order	213849	            Campylobacterales
0.1376	2	0	family	72294	              Campylobacteraceae
0.1376	2	0	genus	194	                Campylobacter
0.1376	2	0	species	197	                  Campylobacter jejuni
0.1376	2	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.1376	2	2	strain	407148	                      Campylobacter jejuni subsp. jejuni 81116
0.0688	1	0	family	2808963	              Arcobacteraceae
0.0688	1	0	genus	2321111	                Aliarcobacter
0.0688	1	0	species	28197	                  Aliarcobacter butzleri
0.0688	1	1	strain	367737	                    Aliarcobacter butzleri RM4018
0.2063	3	0	class	28216	        Betaproteobacteria
0.1376	2	0	order	80840	          Burkholderiales
0.1376	2	0	family	119060	            Burkholderiaceae
0.1376	2	0	genus	106589	              Cupriavidus
0.0688	1	0	species	106590	                Cupriavidus necator
0.0688	1	1	strain	381666	                  Cupriavidus necator H16
0.0688	1	0	species	119219	                Cupriavidus metallidurans
0.0688	1	1	strain	266264	                  Cupriavidus metallidurans CH34
0.0688	1	0	order	206351	          Neisseriales
0.0688	1	0	family	481	            Neisseriaceae
0.0688	1	1	genus	482	              Neisseria
13.4801	196	9	clade	1783272	      Terrabacteria group
9.9037	144	14	phylum	1239	        Bacillota
6.9464	101	18	class	91061	          Bacilli
5.2270	76	8	order	1385	            Bacillales
4.4017	64	14	family	186817	              Bacillaceae
3.0949	45	0	genus	1386	                Bacillus
3.0949	45	1	species group	653685	                  Bacillus subtilis group
3.0261	44	0	species	1423	                    Bacillus subtilis
3.0261	44	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.0261	44	44	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.1376	2	0	genus	129337	                Geobacillus
0.0688	1	1	species	1422	                  Geobacillus stearothermophilus
0.0688	1	0	species group	1505648	                  Geobacillus thermoleovorans group
0.0688	1	0	species	1462	                    Geobacillus kaustophilus
0.0688	1	1	strain	235909	                      Geobacillus kaustophilus HTA426
0.1376	2	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.1376	2	0	species	86665	                  Halalkalibacterium halodurans
0.1376	2	2	strain	272558	                    Halalkalibacterium halodurans C-125
0.0688	1	0	genus	2800373	                Priestia
0.0688	1	0	species	1404	                  Priestia megaterium
0.0688	1	1	strain	592022	                    Priestia megaterium DSM 319
0.2063	3	0	family	90964	              Staphylococcaceae
0.2063	3	3	genus	1279	                Staphylococcus
0.0688	1	0	family	186820	              Listeriaceae
0.0688	1	0	genus	1637	                Listeria
0.0688	1	0	species	1642	                  Listeria innocua
0.0688	1	1	strain	272626	                    Listeria innocua Clip11262
0.4814	7	2	order	186826	            Lactobacillales
0.2063	3	0	family	1300	              Streptococcaceae
0.1376	2	1	genus	1301	                Streptococcus
0.0688	1	1	species	1308	                  Streptococcus thermophilus
0.0688	1	0	genus	1357	                Lactococcus
0.0688	1	0	species	1358	                  Lactococcus lactis
0.0688	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.0688	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.1376	2	0	family	81852	              Enterococcaceae
0.1376	2	0	genus	1350	                Enterococcus
0.1376	2	0	species	1351	                  Enterococcus faecalis
0.1376	2	2	strain	226185	                    Enterococcus faecalis V583
1.9945	29	4	class	186801	          Clostridia
1.6506	24	1	order	186802	            Eubacteriales
1.1004	16	0	family	31979	              Clostridiaceae
1.1004	16	1	genus	1485	                Clostridium
0.4127	6	2	species	1520	                  Clostridium beijerinckii
0.2751	4	4	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.2751	4	0	species	1538	                  Clostridium ljungdahlii
0.2751	4	4	strain	748727	                    Clostridium ljungdahlii DSM 13528
0.2063	3	0	species	1534	                  Clostridium kluyveri
0.2063	3	3	strain	431943	                    Clostridium kluyveri DSM 555
0.1376	2	0	species	1488	                  Clostridium acetobutylicum
0.1376	2	2	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.1376	2	0	family	186803	              Lachnospiraceae
0.0688	1	0	genus	572511	                Blautia
0.0688	1	0	species	53443	                  Blautia hydrogenotrophica
0.0688	1	1	strain	476272	                    Blautia hydrogenotrophica DSM 10507
0.0688	1	0	genus	1506553	                Lachnoclostridium
0.0688	1	1	species	1512	                  [Clostridium] symbiosum
0.1376	2	0	family	186806	              Eubacteriaceae
0.1376	2	0	genus	33951	                Acetobacterium
0.1376	2	0	species	33952	                  Acetobacterium woodii
0.1376	2	2	strain	931626	                    Acetobacterium woodii DSM 1030
0.1376	2	0	family	216572	              Oscillospiraceae
0.1376	2	0	genus	1263	                Ruminococcus
0.1376	2	0	species	1264	                  Ruminococcus albus
0.1376	2	2	strain	697329	                    Ruminococcus albus 7 = DSM 20455
0.0688	1	0	family	186804	              Peptostreptococcaceae
0.0688	1	0	genus	186831	                Acetoanaerobium
0.0688	1	0	species	1511	                  Acetoanaerobium sticklandii
0.0688	1	1	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.0688	1	0	order	68295	            Thermoanaerobacterales
0.0688	1	0	family	186814	              Thermoanaerobacteraceae
0.0688	1	0	no rank	42857	                Moorella group
0.0688	1	0	genus	44260	                  Moorella
0.0688	1	0	species	1525	                    Moorella thermoacetica
0.0688	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
1.7194	25	0	phylum	201174	        Actinomycetota
1.7194	25	4	class	1760	          Actinomycetes
1.0316	15	0	order	85007	            Corynebacteriales
0.9629	14	0	family	1762	              Mycobacteriaceae
0.8941	13	3	genus	1763	                Mycobacterium
0.6878	10	0	species group	77643	                  Mycobacterium tuberculosis complex
0.6878	10	5	species	1773	                    Mycobacterium tuberculosis
0.3439	5	5	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.0688	1	0	genus	1866885	                Mycolicibacterium
0.0688	1	0	species	1772	                  Mycolicibacterium smegmatis
0.0688	1	1	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.0688	1	0	family	85025	              Nocardiaceae
0.0688	1	0	genus	1827	                Rhodococcus
0.0688	1	0	species group	2840174	                  Rhodococcus erythropolis group
0.0688	1	1	species	1833	                    Rhodococcus erythropolis
0.2751	4	0	order	85011	            Streptomycetales
0.2751	4	0	family	2062	              Streptomycetaceae
0.2751	4	0	genus	1883	                Streptomyces
0.2063	3	3	species	1949	                  Streptomyces mycarofaciens
0.0688	1	1	species	1969	                  Streptomyces chartreusis
0.1376	2	0	order	85004	            Bifidobacteriales
0.1376	2	0	family	31953	              Bifidobacteriaceae
0.1376	2	0	genus	1678	                Bifidobacterium
0.1376	2	0	species	216816	                  Bifidobacterium longum
0.1376	2	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.1376	2	2	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.7565	11	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.7565	11	0	phylum	1117	          Cyanobacteriota
0.7565	11	0	class	3028117	            Cyanophyceae
0.7565	11	0	order	1890424	              Synechococcales
0.6878	10	0	family	1890428	                Merismopediaceae
0.6878	10	0	genus	1142	                  Synechocystis
0.6878	10	0	no rank	2640012	                    unclassified Synechocystis
0.6878	10	0	species	1148	                      Synechocystis sp. PCC 6803
0.6878	10	10	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.0688	1	0	family	1890426	                Synechococcaceae
0.0688	1	0	genus	1129	                  Synechococcus
0.0688	1	0	species	32046	                    Synechococcus elongatus
0.0688	1	1	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
0.4127	6	0	phylum	1297	        Deinococcota
0.4127	6	0	class	188787	          Deinococci
0.2751	4	0	order	68933	            Thermales
0.2751	4	0	family	188786	              Thermaceae
0.2751	4	0	genus	270	                Thermus
0.2751	4	1	species	274	                  Thermus thermophilus
0.2063	3	3	strain	300852	                    Thermus thermophilus HB8
0.1376	2	0	order	118964	            Deinococcales
0.1376	2	0	family	183710	              Deinococcaceae
0.1376	2	1	genus	1298	                Deinococcus
0.0688	1	0	species	1299	                  Deinococcus radiodurans
0.0688	1	1	strain	243230	                    Deinococcus radiodurans R1
0.0688	1	0	phylum	544448	        Mycoplasmatota
0.0688	1	0	class	31969	          Mollicutes
0.0688	1	0	order	186329	            Acholeplasmatales
0.0688	1	0	family	2146	              Acholeplasmataceae
0.0688	1	0	genus	2147	                Acholeplasma
0.0688	1	0	species	2148	                  Acholeplasma laidlawii
0.0688	1	1	strain	441768	                    Acholeplasma laidlawii PG-8A
0.6190	9	0	phylum	203691	      Spirochaetota
0.6190	9	0	class	203692	        Spirochaetia
0.6190	9	0	order	136	          Spirochaetales
0.3439	5	0	family	1643685	            Borreliaceae
0.3439	5	0	genus	64895	              Borreliella
0.3439	5	0	species	139	                Borreliella burgdorferi
0.3439	5	5	strain	224326	                  Borreliella burgdorferi B31
0.2751	4	0	family	2845253	            Treponemataceae
0.2751	4	0	genus	157	              Treponema
0.2751	4	0	species	160	                Treponema pallidum
0.2751	4	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.2751	4	4	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.4127	6	0	phylum	200783	      Aquificae
0.4127	6	0	class	187857	        Aquificae
0.4127	6	0	order	32069	          Aquificales
0.4127	6	0	family	64898	            Aquificaceae
0.4127	6	0	genus	2713	              Aquifex
0.4127	6	0	species	63363	                Aquifex aeolicus
0.4127	6	6	strain	224324	                  Aquifex aeolicus VF5
0.2751	4	0	no rank	48479	      environmental samples
0.2751	4	4	species	2725	        unidentified prokaryotic organism
0.2751	4	0	clade	1783257	      PVC group
0.2063	3	0	phylum	203682	        Planctomycetota
0.2063	3	0	class	203683	          Planctomycetia
0.2063	3	0	order	2691354	            Pirellulales
0.2063	3	0	family	2691357	              Pirellulaceae
0.2063	3	0	genus	265488	                Rhodopirellula
0.2063	3	0	species	265606	                  Rhodopirellula baltica
0.2063	3	3	strain	243090	                    Rhodopirellula baltica SH 1
0.0688	1	0	phylum	204428	        Chlamydiota
0.0688	1	0	class	204429	          Chlamydiia
0.0688	1	0	order	51291	            Chlamydiales
0.0688	1	0	family	809	              Chlamydiaceae
0.0688	1	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.0688	1	1	genus	810	                  Chlamydia
0.1376	2	0	phylum	200918	      Thermotogota
0.1376	2	0	class	188708	        Thermotogae
0.1376	2	0	order	2419	          Thermotogales
0.1376	2	0	family	188709	            Thermotogaceae
0.1376	2	0	genus	2335	              Thermotoga
0.1376	2	0	species	2336	                Thermotoga maritima
0.1376	2	2	strain	243274	                  Thermotoga maritima MSB8
0.0688	1	0	phylum	32066	      Fusobacteriota
0.0688	1	0	class	203490	        Fusobacteriia
0.0688	1	0	order	203491	          Fusobacteriales
0.0688	1	0	family	203492	            Fusobacteriaceae
0.0688	1	0	genus	848	              Fusobacterium
0.0688	1	0	species	851	                Fusobacterium nucleatum
0.0688	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.0688	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.0688	1	0	phylum	57723	      Acidobacteriota
0.0688	1	0	class	204432	        Terriglobia
0.0688	1	0	order	332160	          Bryobacterales
0.0688	1	0	family	332161	            Solibacteraceae
0.0688	1	0	genus	332162	              Candidatus Solibacter
0.0688	1	0	species	332163	                Candidatus Solibacter usitatus
0.0688	1	1	isolate	234267	                  Candidatus Solibacter usitatus Ellin6076
4.5392	66	13	superkingdom	2759	    Eukaryota
1.8569	27	5	clade	33154	      Opisthokonta
0.9629	14	0	kingdom	33208	        Metazoa
0.9629	14	0	clade	6072	          Eumetazoa
0.9629	14	4	clade	33213	            Bilateria
0.6878	10	0	clade	33511	              Deuterostomia
0.6878	10	0	phylum	7711	                Chordata
0.6878	10	0	subphylum	89593	                  Craniata
0.6878	10	0	clade	7742	                    Vertebrata
0.6878	10	0	clade	7776	                      Gnathostomata
0.6878	10	0	clade	117570	                        Teleostomi
0.6878	10	1	clade	117571	                          Euteleostomi
0.6190	9	0	superclass	8287	                            Sarcopterygii
0.6190	9	0	clade	1338369	                              Dipnotetrapodomorpha
0.6190	9	0	clade	32523	                                Tetrapoda
0.6190	9	0	clade	32524	                                  Amniota
0.6190	9	0	class	40674	                                    Mammalia
0.6190	9	0	clade	32525	                                      Theria
0.6190	9	0	clade	9347	                                        Eutheria
0.6190	9	3	clade	1437010	                                          Boreoeutheria
0.4127	6	4	superorder	314146	                                            Euarchontoglires
0.0688	1	0	order	9443	                                              Primates
0.0688	1	0	suborder	376913	                                                Haplorrhini
0.0688	1	0	infraorder	314293	                                                  Simiiformes
0.0688	1	0	parvorder	9526	                                                    Catarrhini
0.0688	1	0	superfamily	314295	                                                      Hominoidea
0.0688	1	0	family	9604	                                                        Hominidae
0.0688	1	0	subfamily	207598	                                                          Homininae
0.0688	1	0	genus	9605	                                                            Homo
0.0688	1	1	species	9606	                                                              Homo sapiens
0.0688	1	0	clade	314147	                                              Glires
0.0688	1	0	order	9989	                                                Rodentia
0.0688	1	0	suborder	1963758	                                                  Myomorpha
0.0688	1	0	clade	337687	                                                    Muroidea
0.0688	1	0	family	10066	                                                      Muridae
0.0688	1	0	subfamily	39107	                                                        Murinae
0.0688	1	0	genus	10114	                                                          Rattus
0.0688	1	1	species	10116	                                                            Rattus norvegicus
0.5502	8	0	kingdom	4751	        Fungi
0.5502	8	0	subkingdom	451864	          Dikarya
0.5502	8	5	phylum	4890	            Ascomycota
0.2063	3	0	subphylum	451866	              Taphrinomycotina
0.2063	3	0	class	147554	                Schizosaccharomycetes
0.2063	3	0	order	34346	                  Schizosaccharomycetales
0.2063	3	0	family	4894	                    Schizosaccharomycetaceae
0.2063	3	0	genus	4895	                      Schizosaccharomyces
0.2063	3	0	species	4896	                        Schizosaccharomyces pombe
0.2063	3	3	strain	284812	                          Schizosaccharomyces pombe 972h-
1.4443	21	0	kingdom	33090	      Viridiplantae
1.4443	21	0	phylum	35493	        Streptophyta
1.4443	21	0	subphylum	131221	          Streptophytina
1.4443	21	0	clade	3193	            Embryophyta
1.4443	21	0	clade	58023	              Tracheophyta
1.4443	21	0	clade	78536	                Euphyllophyta
1.4443	21	1	clade	58024	                  Spermatophyta
1.3755	20	0	class	3398	                    Magnoliopsida
1.3755	20	8	clade	1437183	                      Mesangiospermae
0.7565	11	0	clade	71240	                        eudicotyledons
0.7565	11	0	clade	91827	                          Gunneridae
0.7565	11	0	clade	1437201	                            Pentapetalae
0.7565	11	0	clade	71275	                              rosids
0.7565	11	0	clade	91836	                                malvids
0.7565	11	0	order	3699	                                  Brassicales
0.7565	11	0	family	3700	                                    Brassicaceae
0.7565	11	0	tribe	980083	                                      Camelineae
0.7565	11	0	genus	3701	                                        Arabidopsis
0.7565	11	11	species	3702	                                          Arabidopsis thaliana
0.0688	1	0	clade	4447	                        Liliopsida
0.0688	1	0	subclass	1437197	                          Petrosaviidae
0.0688	1	0	order	4667	                            Liliales
0.0688	1	0	family	4677	                              Liliaceae
0.0688	1	0	genus	4688	                                Lilium
0.0688	1	1	species	4690	                                  Lilium longiflorum
0.2063	3	0	clade	554915	      Amoebozoa
0.2063	3	0	phylum	2605435	        Evosea
0.1376	2	0	class	142796	          Eumycetozoa
0.1376	2	0	clade	33083	            Dictyostelia
0.1376	2	0	order	2058949	              Dictyosteliales
0.1376	2	0	family	2058185	                Dictyosteliaceae
0.1376	2	0	genus	5782	                  Dictyostelium
0.1376	2	2	species	44689	                    Dictyostelium discoideum
0.0688	1	0	clade	555406	          Archamoebae
0.0688	1	0	order	2682482	            Mastigamoebida
0.0688	1	0	family	33084	              Entamoebidae
0.0688	1	0	genus	5758	                Entamoeba
0.0688	1	1	species	5759	                  Entamoeba histolytica
0.1376	2	0	clade	2611341	      Metamonada
0.1376	2	0	phylum	5719	        Parabasalia
0.1376	2	0	order	37104	          Trichomonadida
0.1376	2	0	family	181550	            Trichomonadidae
0.1376	2	0	genus	5721	              Trichomonas
0.1376	2	0	species	5722	                Trichomonas vaginalis
0.1376	2	2	isolate	412133	                  Trichomonas vaginalis G3
1.6506	24	2	superkingdom	2157	    Archaea
1.5131	22	2	phylum	28890	      Euryarchaeota
0.9629	14	1	clade	2283794	        Methanomada group
0.4814	7	0	class	183925	          Methanobacteria
0.4814	7	0	order	2158	            Methanobacteriales
0.4814	7	1	family	2159	              Methanobacteriaceae
0.4127	6	3	genus	145260	                Methanothermobacter
0.2063	3	0	species	145262	                  Methanothermobacter thermautotrophicus
0.2063	3	3	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.4127	6	0	class	183939	          Methanococci
0.4127	6	0	order	2182	            Methanococcales
0.4127	6	0	family	196117	              Methanocaldococcaceae
0.4127	6	0	genus	196118	                Methanocaldococcus
0.4127	6	0	species	2190	                  Methanocaldococcus jannaschii
0.4127	6	6	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2063	3	0	class	183968	        Thermococci
0.2063	3	0	order	2258	          Thermococcales
0.2063	3	0	family	2259	            Thermococcaceae
0.2063	3	0	genus	2260	              Pyrococcus
0.1376	2	0	species	2261	                Pyrococcus furiosus
0.1376	2	2	strain	186497	                  Pyrococcus furiosus DSM 3638
0.0688	1	0	species	53953	                Pyrococcus horikoshii
0.0688	1	1	strain	70601	                  Pyrococcus horikoshii OT3
0.1376	2	0	clade	2290931	        Stenosarchaea group
0.1376	2	0	class	224756	          Methanomicrobia
0.1376	2	0	order	94695	            Methanosarcinales
0.1376	2	0	family	2206	              Methanosarcinaceae
0.1376	2	1	genus	2207	                Methanosarcina
0.0688	1	0	species	2214	                  Methanosarcina acetivorans
0.0688	1	1	strain	188937	                    Methanosarcina acetivorans C2A
0.0688	1	0	class	183980	        Archaeoglobi
0.0688	1	0	order	2231	          Archaeoglobales
0.0688	1	0	family	2232	            Archaeoglobaceae
0.0688	1	0	genus	2233	              Archaeoglobus
0.0688	1	0	species	2234	                Archaeoglobus fulgidus
0.0688	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
