100.0000	19	0	no rank	1	root
100.0000	19	0	no rank	131567	  cellular organisms
100.0000	19	10	superkingdom	2	    Bacteria
47.3684	9	0	clade	1783270	      FCB group
47.3684	9	0	clade	68336	        Bacteroidetes/Chlorobi group
47.3684	9	4	phylum	976	          Bacteroidota
26.3158	5	0	class	200643	            Bacteroidia
26.3158	5	4	order	171549	              Bacteroidales
5.2632	1	0	family	815	                Bacteroidaceae
5.2632	1	0	genus	816	                  Bacteroides
5.2632	1	0	species	28116	                    Bacteroides ovatus
5.2632	1	1	strain	411476	                      Bacteroides ovatus ATCC 8483
