3.3708	9	9	no rank	0	unclassified
96.6292	258	0	no rank	1	root
96.2547	257	10	no rank	131567	  cellular organisms
85.7678	229	44	superkingdom	2	    Bacteria
55.8052	149	4	clade	1783272	      Terrabacteria group
52.8090	141	26	phylum	1239	        Bacillota
24.3446	65	5	class	91061	          Bacilli
19.4757	52	4	order	1385	            Bacillales
16.1049	43	4	family	186817	              Bacillaceae
14.2322	38	1	genus	1386	                Bacillus
13.4831	36	2	species group	653685	                  Bacillus subtilis group
12.7341	34	0	species	1423	                    Bacillus subtilis
12.7341	34	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
12.7341	34	34	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3745	1	1	species group	86661	                  Bacillus cereus group
0.3745	1	0	genus	129337	                Geobacillus
0.3745	1	1	species	1422	                  Geobacillus stearothermophilus
1.8727	5	0	family	90964	              Staphylococcaceae
1.8727	5	1	genus	1279	                Staphylococcus
1.4981	4	3	species	1280	                  Staphylococcus aureus
0.3745	1	1	strain	93061	                    Staphylococcus aureus subsp. aureus NCTC 8325
2.9963	8	0	order	186826	            Lactobacillales
2.2472	6	1	family	1300	              Streptococcaceae
1.8727	5	1	genus	1301	                Streptococcus
0.7491	2	2	species	1311	                  Streptococcus agalactiae
0.3745	1	0	species	1302	                  Streptococcus gordonii
0.3745	1	0	strain	29390	                    Streptococcus gordonii str. Challis
0.3745	1	1	no rank	467705	                      Streptococcus gordonii str. Challis substr. CH1
0.3745	1	0	species	1309	                  Streptococcus mutans
0.3745	1	1	strain	210007	                    Streptococcus mutans UA159
0.7491	2	0	family	81852	              Enterococcaceae
0.7491	2	0	genus	1350	                Enterococcus
0.7491	2	1	species	1351	                  Enterococcus faecalis
0.3745	1	1	strain	226185	                    Enterococcus faecalis V583
18.7266	50	11	class	186801	          Clostridia
13.8577	37	10	order	186802	            Eubacteriales
8.6142	23	1	family	31979	              Clostridiaceae
7.4906	20	10	genus	1485	                Clostridium
1.1236	3	0	species	1488	                  Clostridium acetobutylicum
1.1236	3	3	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.7491	2	1	species	1502	                  Clostridium perfringens
0.3745	1	1	strain	195102	                    Clostridium perfringens str. 13
0.7491	2	0	species	1534	                  Clostridium kluyveri
0.3745	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.3745	1	1	strain	583346	                    Clostridium kluyveri NBRC 12016
0.3745	1	1	species	1491	                  Clostridium botulinum
0.3745	1	1	species	1492	                  Clostridium butyricum
0.3745	1	0	species	1542	                  Clostridium novyi
0.3745	1	1	strain	386415	                    Clostridium novyi NT
0.3745	1	0	genus	44258	                Caloramator
0.3745	1	1	species	908809	                  Caloramator mitchellensis
0.3745	1	1	genus	114627	                Alkaliphilus
0.7491	2	1	family	186803	              Lachnospiraceae
0.3745	1	0	genus	1506553	                Lachnoclostridium
0.3745	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.3745	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.3745	1	0	family	186804	              Peptostreptococcaceae
0.3745	1	0	genus	1870884	                Clostridioides
0.3745	1	0	species	1496	                  Clostridioides difficile
0.3745	1	1	strain	272563	                    Clostridioides difficile 630
0.3745	1	0	family	216572	              Oscillospiraceae
0.3745	1	0	genus	35829	                Acetivibrio
0.3745	1	0	species	1515	                  Acetivibrio thermocellus
0.3745	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.7491	2	1	order	68295	            Thermoanaerobacterales
0.3745	1	0	family	186814	              Thermoanaerobacteraceae
0.3745	1	0	genus	249529	                Caldanaerobacter
0.3745	1	0	species	911092	                  Caldanaerobacter subterraneus
0.3745	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.3745	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
1.1236	3	0	phylum	201174	        Actinomycetota
1.1236	3	0	class	1760	          Actinomycetes
1.1236	3	0	order	85007	            Corynebacteriales
0.7491	2	0	family	1762	              Mycobacteriaceae
0.7491	2	1	genus	1763	                Mycobacterium
0.3745	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.3745	1	1	species	1773	                    Mycobacterium tuberculosis
0.3745	1	0	family	1653	              Corynebacteriaceae
0.3745	1	1	genus	1716	                Corynebacterium
0.3745	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3745	1	0	phylum	1117	          Cyanobacteriota
0.3745	1	0	class	3028117	            Cyanophyceae
0.3745	1	0	order	1890424	              Synechococcales
0.3745	1	0	family	1890428	                Merismopediaceae
0.3745	1	0	genus	1142	                  Synechocystis
0.3745	1	0	no rank	2640012	                    unclassified Synechocystis
0.3745	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.3745	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
10.8614	29	4	phylum	1224	      Pseudomonadota
7.4906	20	5	class	1236	        Gammaproteobacteria
3.3708	9	0	order	91347	          Enterobacterales
3.3708	9	2	family	543	            Enterobacteriaceae
1.8727	5	0	genus	561	              Escherichia
1.8727	5	2	species	562	                Escherichia coli
1.1236	3	3	strain	83333	                  Escherichia coli K-12
0.7491	2	0	genus	590	              Salmonella
0.7491	2	0	species	28901	                Salmonella enterica
0.7491	2	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.3745	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.3745	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
1.1236	3	0	order	135623	          Vibrionales
1.1236	3	0	family	641	            Vibrionaceae
1.1236	3	1	genus	662	              Vibrio
0.7491	2	0	species	666	                Vibrio cholerae
0.7491	2	0	serogroup	127906	                  Vibrio cholerae O1
0.7491	2	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.7491	2	2	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.7491	2	0	order	72274	          Pseudomonadales
0.7491	2	0	family	135621	            Pseudomonadaceae
0.7491	2	0	genus	286	              Pseudomonas
0.7491	2	0	species group	136841	                Pseudomonas aeruginosa group
0.7491	2	0	species	287	                  Pseudomonas aeruginosa
0.7491	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.3745	1	0	order	135625	          Pasteurellales
0.3745	1	0	family	712	            Pasteurellaceae
0.3745	1	0	genus	724	              Haemophilus
0.3745	1	0	species	727	                Haemophilus influenzae
0.3745	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.1236	3	1	class	28211	        Alphaproteobacteria
0.7491	2	0	order	356	          Hyphomicrobiales
0.7491	2	0	family	82115	            Rhizobiaceae
0.7491	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.7491	2	0	genus	28105	                Sinorhizobium
0.7491	2	0	species	382	                  Sinorhizobium meliloti
0.7491	2	2	strain	266834	                    Sinorhizobium meliloti 1021
0.7491	2	0	subphylum	68525	        delta/epsilon subdivisions
0.3745	1	0	class	28221	          Deltaproteobacteria
0.3745	1	0	order	213115	            Desulfovibrionales
0.3745	1	0	family	194924	              Desulfovibrionaceae
0.3745	1	0	genus	2909705	                Oleidesulfovibrio
0.3745	1	0	species	58180	                  Oleidesulfovibrio alaskensis
0.3745	1	1	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.3745	1	0	class	29547	          Epsilonproteobacteria
0.3745	1	0	order	213849	            Campylobacterales
0.3745	1	0	family	72293	              Helicobacteraceae
0.3745	1	0	genus	209	                Helicobacter
0.3745	1	0	species	32025	                  Helicobacter hepaticus
0.3745	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
1.1236	3	0	phylum	200918	      Thermotogota
1.1236	3	0	class	188708	        Thermotogae
1.1236	3	0	order	2419	          Thermotogales
1.1236	3	0	family	188709	            Thermotogaceae
1.1236	3	0	genus	2335	              Thermotoga
1.1236	3	0	species	2336	                Thermotoga maritima
1.1236	3	3	strain	243274	                  Thermotoga maritima MSB8
0.7491	2	0	clade	1783270	      FCB group
0.7491	2	0	clade	68336	        Bacteroidetes/Chlorobi group
0.7491	2	1	phylum	976	          Bacteroidota
0.3745	1	0	class	200643	            Bacteroidia
0.3745	1	0	order	171549	              Bacteroidales
0.3745	1	0	family	171551	                Porphyromonadaceae
0.3745	1	0	genus	836	                  Porphyromonas
0.3745	1	0	species	837	                    Porphyromonas gingivalis
0.3745	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.3745	1	0	phylum	32066	      Fusobacteriota
0.3745	1	0	class	203490	        Fusobacteriia
0.3745	1	0	order	203491	          Fusobacteriales
0.3745	1	0	family	203492	            Fusobacteriaceae
0.3745	1	0	genus	848	              Fusobacterium
0.3745	1	0	species	851	                Fusobacterium nucleatum
0.3745	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.3745	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.3745	1	0	clade	1783257	      PVC group
0.3745	1	0	phylum	203682	        Planctomycetota
0.3745	1	0	class	203683	          Planctomycetia
0.3745	1	0	order	112	            Planctomycetales
0.3745	1	0	family	126	              Planctomycetaceae
0.3745	1	0	genus	1649490	                Rubinisphaera
0.3745	1	0	species	119	                  Rubinisphaera brasiliensis
0.3745	1	1	strain	756272	                    Rubinisphaera brasiliensis DSM 5305
4.1199	11	3	superkingdom	2759	    Eukaryota
1.8727	5	0	clade	33154	      Opisthokonta
1.4981	4	0	kingdom	33208	        Metazoa
1.4981	4	1	clade	6072	          Eumetazoa
1.1236	3	0	clade	33213	            Bilateria
1.1236	3	0	clade	33511	              Deuterostomia
1.1236	3	0	phylum	7711	                Chordata
1.1236	3	0	subphylum	89593	                  Craniata
1.1236	3	0	clade	7742	                    Vertebrata
1.1236	3	0	clade	7776	                      Gnathostomata
1.1236	3	0	clade	117570	                        Teleostomi
1.1236	3	0	clade	117571	                          Euteleostomi
1.1236	3	0	superclass	8287	                            Sarcopterygii
1.1236	3	0	clade	1338369	                              Dipnotetrapodomorpha
1.1236	3	1	clade	32523	                                Tetrapoda
0.7491	2	0	clade	32524	                                  Amniota
0.7491	2	0	class	40674	                                    Mammalia
0.7491	2	0	clade	32525	                                      Theria
0.7491	2	0	clade	9347	                                        Eutheria
0.7491	2	1	clade	1437010	                                          Boreoeutheria
0.3745	1	1	superorder	314146	                                            Euarchontoglires
0.3745	1	0	kingdom	4751	        Fungi
0.3745	1	0	subkingdom	451864	          Dikarya
0.3745	1	0	phylum	4890	            Ascomycota
0.3745	1	0	clade	716545	              saccharomyceta
0.3745	1	0	subphylum	147537	                Saccharomycotina
0.3745	1	0	class	4891	                  Saccharomycetes
0.3745	1	0	order	4892	                    Saccharomycetales
0.3745	1	0	family	4893	                      Saccharomycetaceae
0.3745	1	0	genus	4930	                        Saccharomyces
0.3745	1	0	species	4932	                          Saccharomyces cerevisiae
0.3745	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.7491	2	0	kingdom	33090	      Viridiplantae
0.7491	2	0	phylum	35493	        Streptophyta
0.7491	2	0	subphylum	131221	          Streptophytina
0.7491	2	0	clade	3193	            Embryophyta
0.7491	2	0	clade	58023	              Tracheophyta
0.7491	2	0	clade	78536	                Euphyllophyta
0.7491	2	0	clade	58024	                  Spermatophyta
0.7491	2	0	class	3398	                    Magnoliopsida
0.7491	2	1	clade	1437183	                      Mesangiospermae
0.3745	1	0	clade	71240	                        eudicotyledons
0.3745	1	0	clade	91827	                          Gunneridae
0.3745	1	0	clade	1437201	                            Pentapetalae
0.3745	1	0	clade	71275	                              rosids
0.3745	1	0	clade	91836	                                malvids
0.3745	1	0	order	3699	                                  Brassicales
0.3745	1	0	family	3700	                                    Brassicaceae
0.3745	1	0	tribe	980083	                                      Camelineae
0.3745	1	0	genus	3701	                                        Arabidopsis
0.3745	1	1	species	3702	                                          Arabidopsis thaliana
0.3745	1	0	clade	554915	      Amoebozoa
0.3745	1	0	phylum	2605435	        Evosea
0.3745	1	0	class	142796	          Eumycetozoa
0.3745	1	0	clade	33083	            Dictyostelia
0.3745	1	0	order	2058949	              Dictyosteliales
0.3745	1	0	family	2058185	                Dictyosteliaceae
0.3745	1	0	genus	5782	                  Dictyostelium
0.3745	1	1	species	44689	                    Dictyostelium discoideum
2.6217	7	0	superkingdom	2157	    Archaea
2.2472	6	0	phylum	28890	      Euryarchaeota
1.8727	5	1	clade	2283794	        Methanomada group
1.1236	3	0	class	183939	          Methanococci
1.1236	3	0	order	2182	            Methanococcales
1.1236	3	0	family	196117	              Methanocaldococcaceae
1.1236	3	0	genus	196118	                Methanocaldococcus
1.1236	3	0	species	2190	                  Methanocaldococcus jannaschii
1.1236	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.3745	1	0	class	183925	          Methanobacteria
0.3745	1	0	order	2158	            Methanobacteriales
0.3745	1	0	family	2159	              Methanobacteriaceae
0.3745	1	0	genus	145260	                Methanothermobacter
0.3745	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.3745	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.3745	1	0	class	183968	        Thermococci
0.3745	1	0	order	2258	          Thermococcales
0.3745	1	0	family	2259	            Thermococcaceae
0.3745	1	0	genus	2263	              Thermococcus
0.3745	1	0	species	2265	                Thermococcus litoralis
0.3745	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.3745	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.3745	1	0	class	183967	        Thermoplasmata
0.3745	1	0	order	2301	          Thermoplasmatales
0.3745	1	0	family	46659	            Thermoplasmataceae
0.3745	1	0	genus	2302	              Thermoplasma
0.3745	1	0	species	2303	                Thermoplasma acidophilum
0.3745	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
0.3745	1	0	superkingdom	10239	  Viruses
0.3745	1	0	clade	2731341	    Duplodnaviria
0.3745	1	0	kingdom	2731360	      Heunggongvirae
0.3745	1	0	phylum	2731618	        Uroviricota
0.3745	1	0	class	2731619	          Caudoviricetes
0.3745	1	0	subfamily	2842522	            Azeredovirinae
0.3745	1	0	genus	1623298	              Phietavirus
0.3745	1	1	species	379501	                Phietavirus MR11
