100.0000	10	1	no rank	1	root
90.0000	9	0	no rank	131567	  cellular organisms
90.0000	9	0	superkingdom	2	    Bacteria
90.0000	9	7	phylum	1224	      Proteobacteria
20.0000	2	1	class	28211	        Alphaproteobacteria
10.0000	1	0	order	204441	          Rhodospirillales
10.0000	1	0	family	2829815	            Azospirillaceae
10.0000	1	0	genus	191	              Azospirillum
10.0000	1	0	no rank	2630922	                unclassified Azospirillum
10.0000	1	1	species	1896972	                  Azospirillum sp. 51_20
