2.7027	13	13	no rank	0	unclassified
97.2973	468	3	no rank	1	root
96.4657	464	29	no rank	131567	  cellular organisms
88.3576	425	64	superkingdom	2	    Bacteria
56.3410	271	7	clade	1783272	      Terrabacteria group
52.8067	254	58	phylum	1239	        Bacillota
21.8295	105	11	class	91061	          Bacilli
17.8794	86	18	order	1385	            Bacillales
13.7214	66	10	family	186817	              Bacillaceae
11.2266	54	1	genus	1386	                Bacillus
10.1871	49	0	species group	653685	                  Bacillus subtilis group
9.9792	48	1	species	1423	                    Bacillus subtilis
9.7713	47	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
9.7713	47	47	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2079	1	0	species	1648923	                    Bacillus paralicheniformis
0.2079	1	1	strain	766760	                      Bacillus paralicheniformis ATCC 9945a
0.8316	4	3	species group	86661	                  Bacillus cereus group
0.2079	1	0	species	1396	                    Bacillus cereus
0.2079	1	1	strain	451708	                      Bacillus cereus H3081.97
0.2079	1	0	genus	400634	                Lysinibacillus
0.2079	1	0	species	1421	                  Lysinibacillus sphaericus
0.2079	1	1	strain	444177	                    Lysinibacillus sphaericus C3-41
0.2079	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2079	1	0	species	86665	                  Halalkalibacterium halodurans
0.2079	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.2079	1	0	family	90964	              Staphylococcaceae
0.2079	1	1	genus	1279	                Staphylococcus
0.2079	1	0	family	186822	              Paenibacillaceae
0.2079	1	0	no rank	85151	                Aneurinibacillus group
0.2079	1	0	genus	55079	                  Aneurinibacillus
0.2079	1	1	species	143495	                    Aneurinibacillus thermoaerophilus
1.6632	8	0	order	186826	            Lactobacillales
1.0395	5	0	family	1300	              Streptococcaceae
0.6237	3	0	genus	1357	                Lactococcus
0.4158	2	2	species	1359	                  Lactococcus cremoris
0.2079	1	0	species	1358	                  Lactococcus lactis
0.2079	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.2079	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.4158	2	0	genus	1301	                Streptococcus
0.2079	1	0	species	1309	                  Streptococcus mutans
0.2079	1	1	strain	210007	                    Streptococcus mutans UA159
0.2079	1	1	species	1311	                  Streptococcus agalactiae
0.4158	2	0	family	81852	              Enterococcaceae
0.4158	2	0	genus	1350	                Enterococcus
0.2079	1	0	species	1351	                  Enterococcus faecalis
0.2079	1	1	strain	226185	                    Enterococcus faecalis V583
0.2079	1	1	species	1352	                  Enterococcus faecium
0.2079	1	1	family	33958	              Lactobacillaceae
18.5031	89	18	class	186801	          Clostridia
13.9293	67	19	order	186802	            Eubacteriales
6.2370	30	4	family	31979	              Clostridiaceae
4.1580	20	3	genus	1485	                Clostridium
1.6632	8	0	species	1488	                  Clostridium acetobutylicum
1.6632	8	8	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.4158	2	0	species	1520	                  Clostridium beijerinckii
0.4158	2	2	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.4158	2	0	species	1534	                  Clostridium kluyveri
0.4158	2	2	strain	431943	                    Clostridium kluyveri DSM 555
0.4158	2	2	species	33953	                  Clostridium aminobutyricum
0.2079	1	1	species	1502	                  Clostridium perfringens
0.2079	1	1	species	29369	                  Clostridium sardiniense
0.2079	1	1	species	169679	                  Clostridium saccharobutylicum
1.2474	6	0	genus	114627	                Alkaliphilus
1.0395	5	0	species	208226	                  Alkaliphilus metalliredigens
1.0395	5	5	strain	293826	                    Alkaliphilus metalliredigens QYMF
0.2079	1	0	species	461876	                  Alkaliphilus oremlandii
0.2079	1	1	strain	350688	                    Alkaliphilus oremlandii OhILAs
1.6632	8	0	family	216572	              Oscillospiraceae
1.4553	7	0	genus	35829	                Acetivibrio
1.4553	7	0	species	1515	                  Acetivibrio thermocellus
1.4553	7	7	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2079	1	0	genus	1508657	                Ruminiclostridium
0.2079	1	0	species	1521	                  Ruminiclostridium cellulolyticum
0.2079	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
1.0395	5	1	family	186803	              Lachnospiraceae
0.4158	2	0	genus	1506553	                Lachnoclostridium
0.4158	2	0	species	66219	                  Lachnoclostridium phytofermentans
0.4158	2	2	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.4158	2	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.4158	2	0	species	39491	                  [Eubacterium] rectale
0.4158	2	2	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.8316	4	1	family	186804	              Peptostreptococcaceae
0.4158	2	0	genus	186831	                Acetoanaerobium
0.4158	2	0	species	1511	                  Acetoanaerobium sticklandii
0.4158	2	2	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.2079	1	0	genus	1870884	                Clostridioides
0.2079	1	0	species	1496	                  Clostridioides difficile
0.2079	1	1	strain	272563	                    Clostridioides difficile 630
0.2079	1	0	family	186806	              Eubacteriaceae
0.2079	1	0	genus	33951	                Acetobacterium
0.2079	1	0	species	33952	                  Acetobacterium woodii
0.2079	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.8316	4	0	order	68295	            Thermoanaerobacterales
0.8316	4	0	family	186814	              Thermoanaerobacteraceae
0.8316	4	0	genus	249529	                Caldanaerobacter
0.8316	4	0	species	911092	                  Caldanaerobacter subterraneus
0.8316	4	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.8316	4	4	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.4158	2	0	class	1737404	          Tissierellia
0.4158	2	0	order	1737405	            Tissierellales
0.4158	2	0	family	1570339	              Peptoniphilaceae
0.4158	2	0	genus	150022	                Finegoldia
0.4158	2	0	species	1260	                  Finegoldia magna
0.4158	2	2	strain	334413	                    Finegoldia magna ATCC 29328
1.6632	8	0	phylum	201174	        Actinomycetota
1.6632	8	3	class	1760	          Actinomycetes
0.6237	3	1	order	85007	            Corynebacteriales
0.4158	2	0	family	1762	              Mycobacteriaceae
0.4158	2	0	genus	1763	                Mycobacterium
0.4158	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.4158	2	2	species	1773	                    Mycobacterium tuberculosis
0.2079	1	0	order	85006	            Micrococcales
0.2079	1	0	family	1268	              Micrococcaceae
0.2079	1	0	genus	57493	                Kocuria
0.2079	1	1	species	1272	                  Kocuria varians
0.2079	1	0	order	85009	            Propionibacteriales
0.2079	1	0	family	2726069	              Kribbellaceae
0.2079	1	0	genus	182639	                Kribbella
0.2079	1	0	species	182640	                  Kribbella flavida
0.2079	1	1	strain	479435	                    Kribbella flavida DSM 17836
0.2079	1	0	phylum	200795	        Chloroflexota
0.2079	1	0	class	32061	          Chloroflexia
0.2079	1	0	order	32064	            Chloroflexales
0.2079	1	0	suborder	1508595	              Roseiflexineae
0.2079	1	0	family	1508635	                Roseiflexaceae
0.2079	1	1	genus	120961	                  Roseiflexus
0.2079	1	0	phylum	544448	        Mycoplasmatota
0.2079	1	0	order	2790996	          Mycoplasmoidales
0.2079	1	0	family	2895623	            Metamycoplasmataceae
0.2079	1	1	genus	2995234	              Mycoplasmoides
16.6320	80	11	phylum	1224	      Pseudomonadota
11.2266	54	11	class	1236	        Gammaproteobacteria
5.4054	26	0	order	91347	          Enterobacterales
5.4054	26	2	family	543	            Enterobacteriaceae
3.7422	18	0	genus	561	              Escherichia
3.7422	18	6	species	562	                Escherichia coli
2.2869	11	11	strain	83333	                  Escherichia coli K-12
0.2079	1	1	strain	331112	                  Escherichia coli HS
0.6237	3	0	genus	590	              Salmonella
0.6237	3	0	species	28901	                Salmonella enterica
0.6237	3	2	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2079	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.2079	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.4158	2	0	no rank	2890311	              Klebsiella/Raoultella group
0.4158	2	0	genus	570	                Klebsiella
0.4158	2	2	species	573	                  Klebsiella pneumoniae
0.2079	1	0	genus	620	              Shigella
0.2079	1	1	species	623	                Shigella flexneri
1.4553	7	0	order	72274	          Pseudomonadales
1.4553	7	1	family	135621	            Pseudomonadaceae
1.2474	6	1	genus	286	              Pseudomonas
1.0395	5	0	species group	136841	                Pseudomonas aeruginosa group
1.0395	5	2	species	287	                  Pseudomonas aeruginosa
0.6237	3	3	strain	208964	                    Pseudomonas aeruginosa PAO1
1.2474	6	0	order	135625	          Pasteurellales
1.2474	6	0	family	712	            Pasteurellaceae
0.8316	4	0	genus	724	              Haemophilus
0.8316	4	0	species	727	                Haemophilus influenzae
0.8316	4	4	strain	71421	                  Haemophilus influenzae Rd KW20
0.4158	2	0	genus	713	              Actinobacillus
0.4158	2	2	species	715	                Actinobacillus pleuropneumoniae
0.4158	2	0	order	135623	          Vibrionales
0.4158	2	0	family	641	            Vibrionaceae
0.4158	2	1	genus	662	              Vibrio
0.2079	1	0	species	666	                Vibrio cholerae
0.2079	1	0	serogroup	127906	                  Vibrio cholerae O1
0.2079	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.2079	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.2079	1	0	order	135614	          Xanthomonadales
0.2079	1	1	family	32033	            Xanthomonadaceae
0.2079	1	0	order	135622	          Alteromonadales
0.2079	1	0	family	267890	            Shewanellaceae
0.2079	1	0	genus	22	              Shewanella
0.2079	1	0	species	70863	                Shewanella oneidensis
0.2079	1	1	strain	211586	                  Shewanella oneidensis MR-1
1.8711	9	0	class	28211	        Alphaproteobacteria
1.2474	6	0	order	356	          Hyphomicrobiales
0.6237	3	0	family	82115	            Rhizobiaceae
0.6237	3	0	no rank	227292	              Sinorhizobium/Ensifer group
0.6237	3	1	genus	28105	                Sinorhizobium
0.4158	2	0	species group	663276	                  Sinorhizobium fredii group
0.4158	2	0	species	380	                    Sinorhizobium fredii
0.4158	2	2	strain	394	                      Sinorhizobium fredii NGR234
0.4158	2	0	family	772	            Bartonellaceae
0.4158	2	0	genus	773	              Bartonella
0.4158	2	0	species	165694	                Bartonella schoenbuchensis
0.4158	2	2	strain	687861	                  Bartonella schoenbuchensis R1
0.2079	1	0	family	69277	            Phyllobacteriaceae
0.2079	1	0	genus	68287	              Mesorhizobium
0.2079	1	0	species	2066070	                Mesorhizobium japonicum
0.2079	1	1	strain	266835	                  Mesorhizobium japonicum MAFF 303099
0.2079	1	0	order	766	          Rickettsiales
0.2079	1	0	family	775	            Rickettsiaceae
0.2079	1	0	tribe	33988	              Rickettsieae
0.2079	1	1	genus	780	                Rickettsia
0.2079	1	0	order	204441	          Rhodospirillales
0.2079	1	0	family	2829815	            Azospirillaceae
0.2079	1	0	genus	191	              Azospirillum
0.2079	1	1	species	192	                Azospirillum brasilense
0.2079	1	0	order	204458	          Caulobacterales
0.2079	1	0	family	76892	            Caulobacteraceae
0.2079	1	0	genus	75	              Caulobacter
0.2079	1	0	species	155892	                Caulobacter vibrioides
0.2079	1	1	strain	190650	                  Caulobacter vibrioides CB15
1.2474	6	0	subphylum	68525	        delta/epsilon subdivisions
1.0395	5	0	class	28221	          Deltaproteobacteria
1.0395	5	0	order	213115	            Desulfovibrionales
1.0395	5	0	family	194924	              Desulfovibrionaceae
0.8316	4	0	genus	2910984	                Solidesulfovibrio
0.8316	4	4	species	878	                  Solidesulfovibrio fructosivorans
0.2079	1	0	genus	2909705	                Oleidesulfovibrio
0.2079	1	0	species	58180	                  Oleidesulfovibrio alaskensis
0.2079	1	1	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.2079	1	0	class	29547	          Epsilonproteobacteria
0.2079	1	0	order	213849	            Campylobacterales
0.2079	1	0	family	72293	              Helicobacteraceae
0.2079	1	0	genus	209	                Helicobacter
0.2079	1	0	species	210	                  Helicobacter pylori
0.2079	1	1	strain	85963	                    Helicobacter pylori J99
1.6632	8	0	clade	1783270	      FCB group
1.6632	8	0	clade	68336	        Bacteroidetes/Chlorobi group
1.6632	8	0	phylum	976	          Bacteroidota
1.4553	7	0	class	200643	            Bacteroidia
1.4553	7	0	order	171549	              Bacteroidales
1.2474	6	0	family	815	                Bacteroidaceae
1.2474	6	1	genus	816	                  Bacteroides
1.0395	5	0	species	818	                    Bacteroides thetaiotaomicron
1.0395	5	5	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.2079	1	0	family	171551	                Porphyromonadaceae
0.2079	1	0	genus	836	                  Porphyromonas
0.2079	1	0	species	837	                    Porphyromonas gingivalis
0.2079	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.2079	1	0	class	117743	            Flavobacteriia
0.2079	1	0	order	200644	              Flavobacteriales
0.2079	1	0	family	49546	                Flavobacteriaceae
0.2079	1	0	genus	225842	                  Formosa
0.2079	1	0	species	320324	                    Formosa agariphila
0.2079	1	1	strain	1347342	                      Formosa agariphila KMM 3901
0.2079	1	0	phylum	200918	      Thermotogota
0.2079	1	0	class	188708	        Thermotogae
0.2079	1	0	order	2419	          Thermotogales
0.2079	1	0	family	188709	            Thermotogaceae
0.2079	1	0	genus	2335	              Thermotoga
0.2079	1	0	species	2336	                Thermotoga maritima
0.2079	1	1	strain	243274	                  Thermotoga maritima MSB8
0.2079	1	0	phylum	203691	      Spirochaetota
0.2079	1	0	class	203692	        Spirochaetia
0.2079	1	0	order	136	          Spirochaetales
0.2079	1	0	family	2845253	            Treponemataceae
0.2079	1	0	genus	157	              Treponema
0.2079	1	0	species	158	                Treponema denticola
0.2079	1	1	strain	243275	                  Treponema denticola ATCC 35405
1.4553	7	2	superkingdom	2759	    Eukaryota
1.0395	5	0	clade	33154	      Opisthokonta
0.6237	3	0	kingdom	33208	        Metazoa
0.6237	3	1	clade	6072	          Eumetazoa
0.4158	2	0	clade	33213	            Bilateria
0.4158	2	0	clade	33511	              Deuterostomia
0.4158	2	0	phylum	7711	                Chordata
0.4158	2	0	subphylum	89593	                  Craniata
0.4158	2	0	clade	7742	                    Vertebrata
0.4158	2	0	clade	7776	                      Gnathostomata
0.4158	2	0	clade	117570	                        Teleostomi
0.4158	2	0	clade	117571	                          Euteleostomi
0.4158	2	0	superclass	8287	                            Sarcopterygii
0.4158	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.4158	2	2	clade	32523	                                Tetrapoda
0.4158	2	0	kingdom	4751	        Fungi
0.4158	2	0	subkingdom	451864	          Dikarya
0.4158	2	1	phylum	4890	            Ascomycota
0.2079	1	0	clade	716545	              saccharomyceta
0.2079	1	0	subphylum	147538	                Pezizomycotina
0.2079	1	0	clade	716546	                  leotiomyceta
0.2079	1	0	class	147545	                    Eurotiomycetes
0.2079	1	0	subclass	451871	                      Eurotiomycetidae
0.2079	1	0	order	33183	                        Onygenales
0.2079	1	0	family	34384	                          Arthrodermataceae
0.2079	1	0	genus	5550	                            Trichophyton
0.2079	1	0	species	63400	                              Trichophyton benhamiae
0.2079	1	1	strain	663331	                                Trichophyton benhamiae CBS 112371
0.6237	3	0	superkingdom	2157	    Archaea
0.6237	3	1	phylum	28890	      Euryarchaeota
0.2079	1	0	class	183980	        Archaeoglobi
0.2079	1	0	order	2231	          Archaeoglobales
0.2079	1	0	family	2232	            Archaeoglobaceae
0.2079	1	0	genus	2233	              Archaeoglobus
0.2079	1	0	species	2234	                Archaeoglobus fulgidus
0.2079	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
0.2079	1	1	clade	2283794	        Methanomada group
0.2079	1	0	superkingdom	10239	  Viruses
0.2079	1	0	clade	2731341	    Duplodnaviria
0.2079	1	0	kingdom	2731360	      Heunggongvirae
0.2079	1	0	phylum	2731618	        Uroviricota
0.2079	1	0	class	2731619	          Caudoviricetes
0.2079	1	0	family	2731643	            Autographiviridae
0.2079	1	1	subfamily	2731653	              Studiervirinae
