3.4803	15	15	no rank	0	unclassified
96.5197	416	0	no rank	1	root
96.2877	415	27	no rank	131567	  cellular organisms
85.8469	370	92	superkingdom	2	    Bacteria
51.9722	224	3	clade	1783272	      Terrabacteria group
48.9559	211	51	phylum	1239	        Bacillota
20.1856	87	5	class	91061	          Bacilli
17.1694	74	10	order	1385	            Bacillales
13.4571	58	7	family	186817	              Bacillaceae
10.6729	46	0	genus	1386	                Bacillus
10.2088	44	2	species group	653685	                  Bacillus subtilis group
9.7448	42	0	species	1423	                    Bacillus subtilis
9.7448	42	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
9.7448	42	42	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.4640	2	1	species group	86661	                  Bacillus cereus group
0.2320	1	0	species	1396	                    Bacillus cereus
0.2320	1	1	strain	222523	                      Bacillus cereus ATCC 10987
0.4640	2	0	genus	129337	                Geobacillus
0.4640	2	2	species	1422	                  Geobacillus stearothermophilus
0.2320	1	0	genus	400634	                Lysinibacillus
0.2320	1	1	species	1421	                  Lysinibacillus sphaericus
0.2320	1	0	genus	2800373	                Priestia
0.2320	1	1	species	1404	                  Priestia megaterium
0.2320	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2320	1	0	species	86665	                  Halalkalibacterium halodurans
0.2320	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.6961	3	0	family	90964	              Staphylococcaceae
0.6961	3	2	genus	1279	                Staphylococcus
0.2320	1	1	species	1280	                  Staphylococcus aureus
0.2320	1	0	family	186818	              Planococcaceae
0.2320	1	0	genus	1372	                Planococcus
0.2320	1	1	no rank	2662419	                  unclassified Planococcus (in: firmicutes)
0.2320	1	0	family	186820	              Listeriaceae
0.2320	1	1	genus	1637	                Listeria
0.2320	1	0	no rank	539002	              Bacillales incertae sedis
0.2320	1	0	no rank	539742	                Bacillales Family XII. Incertae Sedis
0.2320	1	0	genus	33986	                  Exiguobacterium
0.2320	1	0	species	332410	                    Exiguobacterium sibiricum
0.2320	1	1	strain	262543	                      Exiguobacterium sibiricum 255-15
1.8561	8	0	order	186826	            Lactobacillales
1.1601	5	0	family	1300	              Streptococcaceae
0.9281	4	0	genus	1301	                Streptococcus
0.6961	3	0	species	1309	                  Streptococcus mutans
0.6961	3	3	strain	210007	                    Streptococcus mutans UA159
0.2320	1	0	species	1314	                  Streptococcus pyogenes
0.2320	1	0	serotype	301450	                    Streptococcus pyogenes serotype M6
0.2320	1	1	strain	286636	                      Streptococcus pyogenes MGAS10394
0.2320	1	0	genus	1357	                Lactococcus
0.2320	1	0	species	1358	                  Lactococcus lactis
0.2320	1	1	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.6961	3	0	family	81852	              Enterococcaceae
0.6961	3	0	genus	1350	                Enterococcus
0.2320	1	1	species	1351	                  Enterococcus faecalis
0.2320	1	1	species	1352	                  Enterococcus faecium
0.2320	1	0	species	1354	                  Enterococcus hirae
0.2320	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
16.4733	71	31	class	186801	          Clostridia
8.3527	36	12	order	186802	            Eubacteriales
2.7842	12	0	family	31979	              Clostridiaceae
2.3202	10	8	genus	1485	                Clostridium
0.4640	2	0	species	1488	                  Clostridium acetobutylicum
0.4640	2	2	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.2320	1	0	genus	44258	                Caloramator
0.2320	1	1	species	908809	                  Caloramator mitchellensis
0.2320	1	0	genus	114627	                Alkaliphilus
0.2320	1	0	species	461876	                  Alkaliphilus oremlandii
0.2320	1	1	strain	350688	                    Alkaliphilus oremlandii OhILAs
1.6241	7	0	family	186803	              Lachnospiraceae
0.9281	4	0	genus	1506553	                Lachnoclostridium
0.9281	4	0	species	66219	                  Lachnoclostridium phytofermentans
0.9281	4	4	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.4640	2	0	genus	572511	                Blautia
0.4640	2	0	species	53443	                  Blautia hydrogenotrophica
0.4640	2	2	strain	476272	                    Blautia hydrogenotrophica DSM 10507
0.2320	1	0	genus	2719231	                Lacrimispora
0.2320	1	0	species	84030	                  Lacrimispora saccharolytica
0.2320	1	1	strain	610130	                    [Clostridium] saccharolyticum WM1
1.1601	5	0	family	216572	              Oscillospiraceae
0.9281	4	0	genus	35829	                Acetivibrio
0.9281	4	0	species	1515	                  Acetivibrio thermocellus
0.9281	4	4	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2320	1	0	genus	1263	                Ruminococcus
0.2320	1	0	species	1264	                  Ruminococcus albus
0.2320	1	1	strain	697329	                    Ruminococcus albus 7 = DSM 20455
0.9281	4	1	order	68295	            Thermoanaerobacterales
0.4640	2	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.4640	2	1	genus	44000	                Caldicellulosiruptor
0.2320	1	1	species	44001	                  Caldicellulosiruptor saccharolyticus
0.2320	1	0	family	186814	              Thermoanaerobacteraceae
0.2320	1	0	genus	249529	                Caldanaerobacter
0.2320	1	0	species	911092	                  Caldanaerobacter subterraneus
0.2320	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2320	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.4640	2	0	class	1737404	          Tissierellia
0.4640	2	0	order	1737405	            Tissierellales
0.4640	2	0	family	1570339	              Peptoniphilaceae
0.2320	1	0	genus	150022	                Finegoldia
0.2320	1	0	species	1260	                  Finegoldia magna
0.2320	1	1	strain	334413	                    Finegoldia magna ATCC 29328
0.2320	1	0	genus	162289	                Peptoniphilus
0.2320	1	1	species	1258	                  Peptoniphilus asaccharolyticus
1.8561	8	0	phylum	201174	        Actinomycetota
1.6241	7	1	class	1760	          Actinomycetes
0.9281	4	1	order	85007	            Corynebacteriales
0.6961	3	0	family	1762	              Mycobacteriaceae
0.4640	2	0	genus	1763	                Mycobacterium
0.4640	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.4640	2	1	species	1773	                    Mycobacterium tuberculosis
0.2320	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.2320	1	0	genus	1866885	                Mycolicibacterium
0.2320	1	0	species	1772	                  Mycolicibacterium smegmatis
0.2320	1	1	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.2320	1	0	order	85004	            Bifidobacteriales
0.2320	1	0	family	31953	              Bifidobacteriaceae
0.2320	1	0	genus	1678	                Bifidobacterium
0.2320	1	0	species	216816	                  Bifidobacterium longum
0.2320	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.2320	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.2320	1	0	order	85011	            Streptomycetales
0.2320	1	0	family	2062	              Streptomycetaceae
0.2320	1	0	genus	1883	                Streptomyces
0.2320	1	1	species	43759	                  Streptomyces wedmorensis
0.2320	1	0	class	84998	          Coriobacteriia
0.2320	1	0	order	1643822	            Eggerthellales
0.2320	1	0	family	1643826	              Eggerthellaceae
0.2320	1	0	genus	84111	                Eggerthella
0.2320	1	0	species	84112	                  Eggerthella lenta
0.2320	1	1	strain	479437	                    Eggerthella lenta DSM 2243
0.2320	1	0	phylum	1297	        Deinococcota
0.2320	1	0	class	188787	          Deinococci
0.2320	1	0	order	68933	            Thermales
0.2320	1	0	family	188786	              Thermaceae
0.2320	1	0	genus	270	                Thermus
0.2320	1	0	species	274	                  Thermus thermophilus
0.2320	1	1	strain	300852	                    Thermus thermophilus HB8
0.2320	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.2320	1	0	phylum	1117	          Cyanobacteriota
0.2320	1	0	class	3028117	            Cyanophyceae
0.2320	1	0	order	1890424	              Synechococcales
0.2320	1	0	family	1890428	                Merismopediaceae
0.2320	1	0	genus	1142	                  Synechocystis
0.2320	1	0	no rank	2640012	                    unclassified Synechocystis
0.2320	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.2320	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
9.9768	43	8	phylum	1224	      Pseudomonadota
6.4965	28	5	class	1236	        Gammaproteobacteria
4.6404	20	1	order	91347	          Enterobacterales
4.4084	19	4	family	543	            Enterobacteriaceae
3.2483	14	0	genus	561	              Escherichia
3.2483	14	7	species	562	                Escherichia coli
1.6241	7	7	strain	83333	                  Escherichia coli K-12
0.2320	1	0	genus	590	              Salmonella
0.2320	1	0	species	28901	                Salmonella enterica
0.2320	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2320	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.2320	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.2320	1	0	order	72274	          Pseudomonadales
0.2320	1	1	family	135621	            Pseudomonadaceae
0.2320	1	0	order	135614	          Xanthomonadales
0.2320	1	0	family	32033	            Xanthomonadaceae
0.2320	1	0	genus	2370	              Xylella
0.2320	1	1	species	2371	                Xylella fastidiosa
0.2320	1	0	order	135623	          Vibrionales
0.2320	1	0	family	641	            Vibrionaceae
0.2320	1	1	genus	662	              Vibrio
1.1601	5	0	class	28211	        Alphaproteobacteria
0.9281	4	0	order	356	          Hyphomicrobiales
0.9281	4	0	family	82115	            Rhizobiaceae
0.9281	4	0	no rank	227292	              Sinorhizobium/Ensifer group
0.9281	4	0	genus	28105	                Sinorhizobium
0.4640	2	0	species group	663276	                  Sinorhizobium fredii group
0.4640	2	0	species	380	                    Sinorhizobium fredii
0.4640	2	2	strain	394	                      Sinorhizobium fredii NGR234
0.2320	1	0	species	382	                  Sinorhizobium meliloti
0.2320	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.2320	1	0	no rank	2613772	                  unclassified Sinorhizobium
0.2320	1	1	species	42445	                    Sinorhizobium sp.
0.2320	1	0	order	204457	          Sphingomonadales
0.2320	1	0	family	41297	            Sphingomonadaceae
0.2320	1	0	genus	165697	              Sphingopyxis
0.2320	1	1	species	33050	                Sphingopyxis macrogoltabida
0.4640	2	0	subphylum	68525	        delta/epsilon subdivisions
0.2320	1	0	class	28221	          Deltaproteobacteria
0.2320	1	0	order	213115	            Desulfovibrionales
0.2320	1	0	family	194924	              Desulfovibrionaceae
0.2320	1	0	genus	2910984	                Solidesulfovibrio
0.2320	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.2320	1	0	class	29547	          Epsilonproteobacteria
0.2320	1	0	order	213849	            Campylobacterales
0.2320	1	0	family	72294	              Campylobacteraceae
0.2320	1	0	genus	194	                Campylobacter
0.2320	1	0	species	197	                  Campylobacter jejuni
0.2320	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.2320	1	1	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
0.6961	3	0	phylum	203691	      Spirochaetota
0.6961	3	0	class	203692	        Spirochaetia
0.6961	3	0	order	136	          Spirochaetales
0.2320	1	0	family	137	            Spirochaetaceae
0.2320	1	0	genus	146	              Spirochaeta
0.2320	1	0	species	154	                Spirochaeta thermophila
0.2320	1	1	strain	665571	                  Spirochaeta thermophila DSM 6192
0.2320	1	0	family	1643685	            Borreliaceae
0.2320	1	0	genus	64895	              Borreliella
0.2320	1	0	species	139	                Borreliella burgdorferi
0.2320	1	1	strain	224326	                  Borreliella burgdorferi B31
0.2320	1	0	family	2845253	            Treponemataceae
0.2320	1	0	genus	157	              Treponema
0.2320	1	0	species	160	                Treponema pallidum
0.2320	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.2320	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.6961	3	0	clade	1783270	      FCB group
0.6961	3	0	clade	68336	        Bacteroidetes/Chlorobi group
0.6961	3	0	phylum	976	          Bacteroidota
0.2320	1	0	class	117743	            Flavobacteriia
0.2320	1	0	order	200644	              Flavobacteriales
0.2320	1	0	family	49546	                Flavobacteriaceae
0.2320	1	0	genus	225842	                  Formosa
0.2320	1	0	species	320324	                    Formosa agariphila
0.2320	1	1	strain	1347342	                      Formosa agariphila KMM 3901
0.2320	1	0	class	200643	            Bacteroidia
0.2320	1	0	order	171549	              Bacteroidales
0.2320	1	0	family	2005525	                Tannerellaceae
0.2320	1	0	genus	195950	                  Tannerella
0.2320	1	1	species	28112	                    Tannerella forsythia
0.2320	1	0	class	768503	            Cytophagia
0.2320	1	0	order	768507	              Cytophagales
0.2320	1	0	family	89373	                Cytophagaceae
0.2320	1	0	genus	978	                  Cytophaga
0.2320	1	0	species	985	                    Cytophaga hutchinsonii
0.2320	1	1	strain	269798	                      Cytophaga hutchinsonii ATCC 33406
0.4640	2	0	phylum	32066	      Fusobacteriota
0.4640	2	0	class	203490	        Fusobacteriia
0.4640	2	0	order	203491	          Fusobacteriales
0.4640	2	0	family	203492	            Fusobacteriaceae
0.2320	1	0	genus	848	              Fusobacterium
0.2320	1	0	species	851	                Fusobacterium nucleatum
0.2320	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.2320	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.2320	1	0	genus	2332	              Propionigenium
0.2320	1	1	species	2333	                Propionigenium modestum
0.4640	2	0	phylum	200918	      Thermotogota
0.4640	2	0	class	188708	        Thermotogae
0.4640	2	0	order	2419	          Thermotogales
0.4640	2	0	family	188709	            Thermotogaceae
0.4640	2	1	genus	2335	              Thermotoga
0.2320	1	0	species	2336	                Thermotoga maritima
0.2320	1	1	strain	243274	                  Thermotoga maritima MSB8
0.2320	1	0	phylum	200783	      Aquificae
0.2320	1	0	class	187857	        Aquificae
0.2320	1	0	order	32069	          Aquificales
0.2320	1	0	family	64898	            Aquificaceae
0.2320	1	0	genus	2713	              Aquifex
0.2320	1	0	species	63363	                Aquifex aeolicus
0.2320	1	1	strain	224324	                  Aquifex aeolicus VF5
3.0162	13	2	superkingdom	2759	    Eukaryota
1.3921	6	1	clade	33154	      Opisthokonta
1.1601	5	0	kingdom	33208	        Metazoa
1.1601	5	1	clade	6072	          Eumetazoa
0.9281	4	0	clade	33213	            Bilateria
0.9281	4	0	clade	33511	              Deuterostomia
0.9281	4	0	phylum	7711	                Chordata
0.9281	4	0	subphylum	89593	                  Craniata
0.9281	4	0	clade	7742	                    Vertebrata
0.9281	4	0	clade	7776	                      Gnathostomata
0.9281	4	0	clade	117570	                        Teleostomi
0.9281	4	0	clade	117571	                          Euteleostomi
0.9281	4	0	superclass	8287	                            Sarcopterygii
0.9281	4	0	clade	1338369	                              Dipnotetrapodomorpha
0.9281	4	0	clade	32523	                                Tetrapoda
0.9281	4	0	clade	32524	                                  Amniota
0.9281	4	0	class	40674	                                    Mammalia
0.9281	4	0	clade	32525	                                      Theria
0.9281	4	0	clade	9347	                                        Eutheria
0.9281	4	3	clade	1437010	                                          Boreoeutheria
0.2320	1	1	superorder	314146	                                            Euarchontoglires
0.9281	4	0	clade	554915	      Amoebozoa
0.9281	4	0	phylum	2605435	        Evosea
0.4640	2	0	class	142796	          Eumycetozoa
0.4640	2	0	clade	33083	            Dictyostelia
0.4640	2	0	order	2058949	              Dictyosteliales
0.4640	2	0	family	2058185	                Dictyosteliaceae
0.4640	2	0	genus	5782	                  Dictyostelium
0.4640	2	2	species	44689	                    Dictyostelium discoideum
0.4640	2	0	clade	555406	          Archamoebae
0.4640	2	0	order	2682482	            Mastigamoebida
0.4640	2	0	family	33084	              Entamoebidae
0.4640	2	0	genus	5758	                Entamoeba
0.4640	2	2	species	5759	                  Entamoeba histolytica
0.2320	1	0	clade	2611341	      Metamonada
0.2320	1	0	phylum	5719	        Parabasalia
0.2320	1	0	order	740972	          Tritrichomonadida
0.2320	1	0	family	740983	            Tritrichomonadidae
0.2320	1	0	genus	5723	              Tritrichomonas
0.2320	1	1	species	56690	                Tritrichomonas suis
1.1601	5	0	superkingdom	2157	    Archaea
0.9281	4	0	phylum	28890	      Euryarchaeota
0.6961	3	0	clade	2283794	        Methanomada group
0.4640	2	0	class	183925	          Methanobacteria
0.4640	2	0	order	2158	            Methanobacteriales
0.4640	2	0	family	2159	              Methanobacteriaceae
0.4640	2	0	genus	145260	                Methanothermobacter
0.4640	2	0	species	145262	                  Methanothermobacter thermautotrophicus
0.4640	2	2	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.2320	1	0	class	183939	          Methanococci
0.2320	1	0	order	2182	            Methanococcales
0.2320	1	0	family	196117	              Methanocaldococcaceae
0.2320	1	0	genus	196118	                Methanocaldococcus
0.2320	1	0	species	2190	                  Methanocaldococcus jannaschii
0.2320	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2320	1	0	clade	2290931	        Stenosarchaea group
0.2320	1	0	class	224756	          Methanomicrobia
0.2320	1	0	order	94695	            Methanosarcinales
0.2320	1	0	family	2206	              Methanosarcinaceae
0.2320	1	1	genus	2207	                Methanosarcina
0.2320	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.2320	1	0	class	183967	        Thermoplasmata
0.2320	1	0	order	2301	          Thermoplasmatales
0.2320	1	0	family	46659	            Thermoplasmataceae
0.2320	1	0	genus	2302	              Thermoplasma
0.2320	1	0	species	2303	                Thermoplasma acidophilum
0.2320	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
0.2320	1	0	superkingdom	10239	  Viruses
0.2320	1	0	clade	2731341	    Duplodnaviria
0.2320	1	0	kingdom	2731360	      Heunggongvirae
0.2320	1	0	phylum	2731618	        Uroviricota
0.2320	1	0	class	2731619	          Caudoviricetes
0.2320	1	0	no rank	2788787	            unclassified Caudoviricetes
0.2320	1	1	species	10724	              Bacillus phage SPP1
