2.5424	3	3	no rank	0	unclassified
97.4576	115	0	no rank	1	root
97.4576	115	11	no rank	131567	  cellular organisms
84.7458	100	21	superkingdom	2	    Bacteria
55.9322	66	1	clade	1783272	      Terrabacteria group
50.8475	60	14	phylum	1239	        Bacillota
23.7288	28	6	class	91061	          Bacilli
18.6441	22	2	order	1385	            Bacillales
16.9492	20	3	family	186817	              Bacillaceae
14.4068	17	0	genus	1386	                Bacillus
14.4068	17	0	species group	653685	                  Bacillus subtilis group
14.4068	17	0	species	1423	                    Bacillus subtilis
14.4068	17	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
14.4068	17	17	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
15.2542	18	4	class	186801	          Clostridia
10.1695	12	2	order	186802	            Eubacteriales
3.3898	4	1	family	186803	              Lachnospiraceae
1.6949	2	0	genus	1506553	                Lachnoclostridium
1.6949	2	0	species	66219	                  Lachnoclostridium phytofermentans
1.6949	2	2	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.8475	1	0	genus	830	                Butyrivibrio
0.8475	1	1	species	831	                  Butyrivibrio fibrisolvens
2.5424	3	0	family	31979	              Clostridiaceae
2.5424	3	2	genus	1485	                Clostridium
0.8475	1	0	species	1538	                  Clostridium ljungdahlii
0.8475	1	1	strain	748727	                    Clostridium ljungdahlii DSM 13528
1.6949	2	1	family	216572	              Oscillospiraceae
0.8475	1	0	genus	1508657	                Ruminiclostridium
0.8475	1	1	species	1499	                  Ruminiclostridium josui
0.8475	1	0	family	186807	              Peptococcaceae
0.8475	1	0	genus	471826	                Candidatus Desulforudis
0.8475	1	0	species	471827	                  Candidatus Desulforudis audaxviator
0.8475	1	1	strain	477974	                    Candidatus Desulforudis audaxviator MP104C
1.6949	2	0	order	68295	            Thermoanaerobacterales
1.6949	2	0	family	186814	              Thermoanaerobacteraceae
0.8475	1	0	genus	129957	                Carboxydothermus
0.8475	1	0	species	129958	                  Carboxydothermus hydrogenoformans
0.8475	1	1	strain	246194	                    Carboxydothermus hydrogenoformans Z-2901
0.8475	1	0	genus	249529	                Caldanaerobacter
0.8475	1	0	species	911092	                  Caldanaerobacter subterraneus
0.8475	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.8475	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
3.3898	4	0	phylum	201174	        Actinomycetota
3.3898	4	0	class	1760	          Actinomycetes
3.3898	4	0	order	85007	            Corynebacteriales
3.3898	4	0	family	1762	              Mycobacteriaceae
3.3898	4	1	genus	1763	                Mycobacterium
2.5424	3	0	species group	77643	                  Mycobacterium tuberculosis complex
2.5424	3	3	species	1773	                    Mycobacterium tuberculosis
0.8475	1	0	phylum	1297	        Deinococcota
0.8475	1	0	class	188787	          Deinococci
0.8475	1	0	order	68933	            Thermales
0.8475	1	0	family	188786	              Thermaceae
0.8475	1	0	genus	270	                Thermus
0.8475	1	0	species	274	                  Thermus thermophilus
0.8475	1	1	strain	262724	                    Thermus thermophilus HB27
11.0169	13	2	phylum	1224	      Pseudomonadota
8.4746	10	4	class	1236	        Gammaproteobacteria
5.0847	6	0	order	91347	          Enterobacterales
5.0847	6	1	family	543	            Enterobacteriaceae
2.5424	3	0	genus	561	              Escherichia
2.5424	3	2	species	562	                Escherichia coli
0.8475	1	1	strain	83333	                  Escherichia coli K-12
1.6949	2	0	genus	590	              Salmonella
1.6949	2	0	species	28901	                Salmonella enterica
1.6949	2	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.8475	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.8475	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.8475	1	0	class	28211	        Alphaproteobacteria
0.8475	1	0	order	356	          Hyphomicrobiales
0.8475	1	0	family	69277	            Phyllobacteriaceae
0.8475	1	0	genus	68287	              Mesorhizobium
0.8475	1	0	species	2066070	                Mesorhizobium japonicum
0.8475	1	1	strain	266835	                  Mesorhizobium japonicum MAFF 303099
2.5424	3	1	superkingdom	2759	    Eukaryota
1.6949	2	1	clade	33154	      Opisthokonta
0.8475	1	0	kingdom	4751	        Fungi
0.8475	1	0	subkingdom	451864	          Dikarya
0.8475	1	0	phylum	4890	            Ascomycota
0.8475	1	0	clade	716545	              saccharomyceta
0.8475	1	0	subphylum	147538	                Pezizomycotina
0.8475	1	1	clade	716546	                  leotiomyceta
0.8475	1	0	superkingdom	2157	    Archaea
0.8475	1	1	phylum	28890	      Euryarchaeota
