1.2245	6	6	no rank	0	unclassified
98.7755	484	105	no rank	1	root
77.3469	379	2	no rank	131567	  cellular organisms
76.9388	377	101	superkingdom	2	    Bacteria
55.3061	271	9	clade	1783272	      Terrabacteria group
53.2653	261	74	phylum	1239	        Firmicutes
36.9388	181	23	class	186801	          Clostridia
32.0408	157	131	order	186802	            Eubacteriales
2.8571	14	6	family	216572	              Oscillospiraceae
0.6122	3	1	genus	292632	                Subdoligranulum
0.4082	2	1	no rank	2685293	                  unclassified Subdoligranulum
0.2041	1	1	species	2053618	                    Subdoligranulum sp.
0.4082	2	0	genus	1929305	                Pygmaiobacter
0.4082	2	2	species	1917873	                  Pygmaiobacter massiliensis
0.2041	1	0	genus	459786	                Oscillibacter
0.2041	1	1	species	1263547	                  Oscillibacter ruminantium
0.2041	1	0	no rank	473772	                unclassified Oscillospiraceae
0.2041	1	1	species	2485925	                  Oscillospiraceae bacterium
0.2041	1	0	genus	1929297	                Bittarella
0.2041	1	1	species	1720313	                  Bittarella massiliensis
1.0204	5	0	family	31979	              Clostridiaceae
0.8163	4	0	genus	1485	                Clostridium
0.4082	2	0	no rank	2614128	                  unclassified Clostridium
0.2041	1	1	species	1196322	                    Clostridium sp. Maddingley MBC34-26
0.2041	1	1	species	1550235	                    Clostridium sp. KNHs216
0.2041	1	1	species	1529	                  Clostridium cadaveris
0.2041	1	0	no rank	59619	                  environmental samples
0.2041	1	1	species	59620	                    uncultured Clostridium sp.
0.2041	1	0	genus	1649459	                Hungatella
0.2041	1	1	species	154046	                  Hungatella hathewayi
0.6122	3	0	family	186803	              Lachnospiraceae
0.2041	1	0	genus	1506553	                Lachnoclostridium
0.2041	1	0	no rank	2608895	                  unclassified Lachnoclostridium
0.2041	1	1	species	1965560	                    Lachnoclostridium sp. An138
0.2041	1	0	genus	1774128	                Murimonas
0.2041	1	1	species	1337051	                  Murimonas intestini
0.2041	1	0	genus	2719313	                Enterocloster
0.2041	1	0	species	333367	                  Enterocloster asparagiformis
0.2041	1	1	strain	518636	                    [Clostridium] asparagiforme DSM 15981
0.4082	2	0	no rank	39779	              unclassified Eubacteriales
0.4082	2	2	species	1898207	                Clostridiales bacterium
0.2041	1	0	family	186806	              Eubacteriaceae
0.2041	1	0	genus	1637744	                Aminicella
0.2041	1	1	species	433323	                  Aminicella lysinilytica
0.2041	1	0	family	186807	              Peptococcaceae
0.2041	1	0	genus	79206	                Desulfosporosinus
0.2041	1	0	no rank	2633794	                  unclassified Desulfosporosinus
0.2041	1	1	species	1734396	                    Desulfosporosinus sp. BRH_c37
0.2041	1	0	no rank	189325	            Clostridia incertae sedis
0.2041	1	0	genus	2721112	              Candidatus Neoruminococcus
0.2041	1	1	species	2721139	                Candidatus Neoruminococcus faecicola
0.6122	3	0	class	91061	          Bacilli
0.6122	3	1	order	1385	            Bacillales
0.4082	2	2	family	186822	              Paenibacillaceae
0.6122	3	0	class	526524	          Erysipelotrichia
0.6122	3	0	order	526525	            Erysipelotrichales
0.6122	3	0	family	128827	              Erysipelotrichaceae
0.2041	1	0	genus	118966	                Anaerorhabdus
0.2041	1	1	species	118967	                  Anaerorhabdus furcosa
0.2041	1	0	genus	1505663	                Erysipelatoclostridium
0.2041	1	1	no rank	2626420	                  unclassified Erysipelatoclostridium
0.2041	1	0	genus	1729679	                Faecalibaculum
0.2041	1	1	species	1702221	                  Faecalibaculum rodentium
0.2041	1	0	phylum	200795	        Chloroflexi
0.2041	1	0	class	2682225	          Tepidiformia
0.2041	1	0	no rank	2682241	            unclassified Tepidiformia
0.2041	1	1	species	1617415	              Chloroflexi bacterium OLB14
0.4082	2	0	no rank	49928	      unclassified Bacteria
0.4082	2	2	species	2320102	        bacterium 1XD42-8
0.4082	2	0	clade	1783270	      FCB group
0.4082	2	0	clade	68336	        Bacteroidetes/Chlorobi group
0.4082	2	0	phylum	976	          Bacteroidetes
0.4082	2	1	class	200643	            Bacteroidia
0.2041	1	0	order	171549	              Bacteroidales
0.2041	1	0	family	171550	                Rikenellaceae
0.2041	1	1	genus	239759	                  Alistipes
0.2041	1	0	phylum	1224	      Proteobacteria
0.2041	1	0	subphylum	68525	        delta/epsilon subdivisions
0.2041	1	1	class	28221	          Deltaproteobacteria
