1.8349	12	12	no rank	0	unclassified
98.1651	642	0	no rank	1	root
97.8593	640	10	no rank	131567	  cellular organisms
95.1070	622	19	superkingdom	2	    Bacteria
88.0734	576	11	phylum	1224	      Pseudomonadota
84.4037	552	116	class	1236	        Gammaproteobacteria
34.7095	227	31	order	91347	          Enterobacterales
29.2049	191	71	family	543	            Enterobacteriaceae
16.9725	111	0	genus	561	              Escherichia
16.9725	111	24	species	562	                Escherichia coli
12.9969	85	85	strain	83333	                  Escherichia coli K-12
0.1529	1	1	serotype	83334	                  Escherichia coli O157:H7
0.1529	1	1	serotype	168927	                  Escherichia coli O111:H-
0.7645	5	0	genus	590	              Salmonella
0.7645	5	0	species	28901	                Salmonella enterica
0.7645	5	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.6116	4	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.6116	4	3	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.1529	1	1	no rank	588858	                        Salmonella enterica subsp. enterica serovar Typhimurium str. 14028S
0.4587	3	0	no rank	2890311	              Klebsiella/Raoultella group
0.4587	3	1	genus	570	                Klebsiella
0.3058	2	2	species	571	                  Klebsiella oxytoca
0.1529	1	0	genus	544	              Citrobacter
0.1529	1	0	species group	1344959	                Citrobacter freundii complex
0.1529	1	1	species	546	                  Citrobacter freundii
0.7645	5	0	family	1903411	            Yersiniaceae
0.4587	3	0	genus	629	              Yersinia
0.3058	2	1	species	630	                Yersinia enterocolitica
0.1529	1	0	subspecies	150053	                  Yersinia enterocolitica subsp. palearctica
0.1529	1	1	strain	1329364	                    Yersinia enterocolitica subsp. palearctica YE-P4
0.1529	1	0	species group	1649845	                Yersinia pseudotuberculosis complex
0.1529	1	1	species	632	                  Yersinia pestis
0.3058	2	0	genus	613	              Serratia
0.3058	2	2	species	615	                Serratia marcescens
19.7248	129	0	order	135624	          Aeromonadales
19.7248	129	2	family	84642	            Aeromonadaceae
19.2661	126	56	genus	642	              Aeromonas
6.7278	44	12	species	644	                Aeromonas hydrophila
4.8930	32	0	subspecies	196023	                  Aeromonas hydrophila subsp. hydrophila
4.8930	32	32	strain	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
3.6697	24	2	species	645	                Aeromonas salmonicida
3.3639	22	0	subspecies	29491	                  Aeromonas salmonicida subsp. salmonicida
3.3639	22	22	strain	382245	                    Aeromonas salmonicida subsp. salmonicida A449
0.3058	2	2	species	646	                Aeromonas sobria
0.1529	1	0	genus	43947	              Tolumonas
0.1529	1	0	species	43948	                Tolumonas auensis
0.1529	1	1	strain	595494	                  Tolumonas auensis DSM 9187
3.8226	25	0	order	135623	          Vibrionales
3.8226	25	3	family	641	            Vibrionaceae
3.2110	21	8	genus	662	              Vibrio
1.2232	8	3	species	666	                Vibrio cholerae
0.7645	5	0	serogroup	127906	                  Vibrio cholerae O1
0.7645	5	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.7645	5	5	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.4587	3	0	species group	717610	                Vibrio harveyi group
0.3058	2	2	species	663	                  Vibrio alginolyticus
0.1529	1	1	species	669	                  Vibrio harveyi
0.3058	2	2	species	29494	                Vibrio furnissii
0.1529	1	1	genus	657	              Photobacterium
3.5168	23	0	order	72274	          Pseudomonadales
3.5168	23	0	family	135621	            Pseudomonadaceae
3.3639	22	5	genus	286	              Pseudomonas
2.4465	16	0	species group	136841	                Pseudomonas aeruginosa group
2.4465	16	1	species	287	                  Pseudomonas aeruginosa
2.1407	14	14	strain	208964	                    Pseudomonas aeruginosa PAO1
0.1529	1	1	strain	208963	                    Pseudomonas aeruginosa UCBPP-PA14
0.1529	1	0	species group	136843	                Pseudomonas fluorescens group
0.1529	1	1	species	294	                  Pseudomonas fluorescens
0.1529	1	0	genus	2901164	              Stutzerimonas
0.1529	1	0	species group	136846	                Stutzerimonas stutzeri group
0.1529	1	0	species subgroup	578833	                  Stutzerimonas stutzeri subgroup
0.1529	1	0	species	316	                    Stutzerimonas stutzeri
0.1529	1	1	strain	379731	                      Stutzerimonas stutzeri A1501
2.9052	19	0	order	135625	          Pasteurellales
2.9052	19	0	family	712	            Pasteurellaceae
2.9052	19	0	genus	724	              Haemophilus
2.9052	19	0	species	727	                Haemophilus influenzae
2.9052	19	19	strain	71421	                  Haemophilus influenzae Rd KW20
1.2232	8	0	order	135622	          Alteromonadales
1.0703	7	0	family	267890	            Shewanellaceae
1.0703	7	4	genus	22	              Shewanella
0.4587	3	0	species	70863	                Shewanella oneidensis
0.4587	3	3	strain	211586	                  Shewanella oneidensis MR-1
0.1529	1	0	family	267894	            Psychromonadaceae
0.1529	1	0	genus	67572	              Psychromonas
0.1529	1	0	species	357794	                Psychromonas ingrahamii
0.1529	1	1	strain	357804	                  Psychromonas ingrahamii 37
0.3058	2	0	order	118969	          Legionellales
0.1529	1	0	family	444	            Legionellaceae
0.1529	1	0	genus	445	              Legionella
0.1529	1	1	species	446	                Legionella pneumophila
0.1529	1	0	family	118968	            Coxiellaceae
0.1529	1	0	genus	776	              Coxiella
0.1529	1	0	species	777	                Coxiella burnetii
0.1529	1	1	strain	227377	                  Coxiella burnetii RSA 493
0.3058	2	0	order	2887326	          Moraxellales
0.3058	2	0	family	468	            Moraxellaceae
0.3058	2	0	genus	469	              Acinetobacter
0.3058	2	0	species group	909768	                Acinetobacter calcoaceticus/baumannii complex
0.3058	2	0	species	470	                  Acinetobacter baumannii
0.3058	2	2	strain	400667	                    Acinetobacter baumannii ATCC 17978
0.1529	1	0	order	135614	          Xanthomonadales
0.1529	1	0	family	32033	            Xanthomonadaceae
0.1529	1	0	genus	2370	              Xylella
0.1529	1	1	species	2371	                Xylella fastidiosa
1.3761	9	1	class	28211	        Alphaproteobacteria
1.2232	8	1	order	356	          Hyphomicrobiales
0.9174	6	0	family	82115	            Rhizobiaceae
0.9174	6	0	no rank	227292	              Sinorhizobium/Ensifer group
0.9174	6	0	genus	28105	                Sinorhizobium
0.7645	5	1	species	382	                  Sinorhizobium meliloti
0.6116	4	4	strain	266834	                    Sinorhizobium meliloti 1021
0.1529	1	0	species group	663276	                  Sinorhizobium fredii group
0.1529	1	0	species	380	                    Sinorhizobium fredii
0.1529	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.1529	1	0	family	118882	            Brucellaceae
0.1529	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.1529	1	1	genus	234	                Brucella
0.4587	3	0	class	28216	        Betaproteobacteria
0.3058	2	0	order	206351	          Neisseriales
0.1529	1	0	family	481	            Neisseriaceae
0.1529	1	0	genus	482	              Neisseria
0.1529	1	0	species	487	                Neisseria meningitidis
0.1529	1	0	serogroup	491	                  Neisseria meningitidis serogroup B
0.1529	1	1	strain	122586	                    Neisseria meningitidis MC58
0.1529	1	0	family	1499392	            Chromobacteriaceae
0.1529	1	0	no rank	90153	              Chromobacterium group
0.1529	1	0	genus	535	                Chromobacterium
0.1529	1	0	species	536	                  Chromobacterium violaceum
0.1529	1	1	strain	243365	                    Chromobacterium violaceum ATCC 12472
0.1529	1	0	order	80840	          Burkholderiales
0.1529	1	0	family	506	            Alcaligenaceae
0.1529	1	1	genus	517	              Bordetella
0.1529	1	0	subphylum	68525	        delta/epsilon subdivisions
0.1529	1	0	class	29547	          Epsilonproteobacteria
0.1529	1	0	order	213849	            Campylobacterales
0.1529	1	0	family	72293	              Helicobacteraceae
0.1529	1	0	genus	843	                Wolinella
0.1529	1	0	species	844	                  Wolinella succinogenes
0.1529	1	1	strain	273121	                    Wolinella succinogenes DSM 1740
3.9755	26	0	clade	1783272	      Terrabacteria group
2.7523	18	1	phylum	1239	        Bacillota
2.5994	17	2	class	91061	          Bacilli
2.1407	14	0	order	1385	            Bacillales
2.1407	14	0	family	186817	              Bacillaceae
1.9878	13	0	genus	1386	                Bacillus
1.9878	13	0	species group	653685	                  Bacillus subtilis group
1.9878	13	0	species	1423	                    Bacillus subtilis
1.9878	13	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
1.9878	13	13	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.1529	1	0	genus	2893060	                Alkalihalophilus
0.1529	1	0	species	79885	                  Alkalihalophilus pseudofirmus
0.1529	1	1	strain	398511	                    Alkalihalophilus pseudofirmus OF4
0.1529	1	0	order	186826	            Lactobacillales
0.1529	1	0	family	81852	              Enterococcaceae
0.1529	1	0	genus	1350	                Enterococcus
0.1529	1	1	species	1352	                  Enterococcus faecium
0.6116	4	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.6116	4	0	phylum	1117	          Cyanobacteriota
0.6116	4	1	class	3028117	            Cyanophyceae
0.4587	3	0	order	1890424	              Synechococcales
0.3058	2	0	family	1890428	                Merismopediaceae
0.3058	2	0	genus	1142	                  Synechocystis
0.3058	2	0	no rank	2640012	                    unclassified Synechocystis
0.3058	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.3058	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.1529	1	0	family	1890426	                Synechococcaceae
0.1529	1	0	genus	1129	                  Synechococcus
0.1529	1	0	no rank	2626047	                    unclassified Synechococcus
0.1529	1	1	species	32049	                      Synechococcus sp. PCC 7002
0.4587	3	0	phylum	201174	        Actinomycetota
0.4587	3	0	class	1760	          Actinomycetes
0.3058	2	1	order	85007	            Corynebacteriales
0.1529	1	0	family	1762	              Mycobacteriaceae
0.1529	1	0	genus	1763	                Mycobacterium
0.1529	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.1529	1	0	species	1773	                    Mycobacterium tuberculosis
0.1529	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.1529	1	0	order	85011	            Streptomycetales
0.1529	1	0	family	2062	              Streptomycetaceae
0.1529	1	0	genus	1883	                Streptomyces
0.1529	1	1	species	1914	                  Streptomyces lavendulae
0.1529	1	0	phylum	544448	        Mycoplasmatota
0.1529	1	0	class	31969	          Mollicutes
0.1529	1	0	order	186329	            Acholeplasmatales
0.1529	1	0	family	2146	              Acholeplasmataceae
0.1529	1	0	genus	2147	                Acholeplasma
0.1529	1	1	species	2148	                  Acholeplasma laidlawii
0.1529	1	0	clade	1783270	      FCB group
0.1529	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.1529	1	0	phylum	1090	          Chlorobiota
0.1529	1	0	class	191410	            Chlorobiia
0.1529	1	0	order	191411	              Chlorobiales
0.1529	1	0	family	191412	                Chlorobiaceae
0.1529	1	0	genus	256319	                  Chlorobaculum
0.1529	1	0	species	1097	                    Chlorobaculum tepidum
0.1529	1	1	strain	194439	                      Chlorobaculum tepidum TLS
1.2232	8	4	superkingdom	2759	    Eukaryota
0.3058	2	0	kingdom	33090	      Viridiplantae
0.3058	2	0	phylum	35493	        Streptophyta
0.3058	2	0	subphylum	131221	          Streptophytina
0.3058	2	0	clade	3193	            Embryophyta
0.3058	2	0	clade	58023	              Tracheophyta
0.3058	2	0	clade	78536	                Euphyllophyta
0.3058	2	0	clade	58024	                  Spermatophyta
0.3058	2	0	class	3398	                    Magnoliopsida
0.3058	2	2	clade	1437183	                      Mesangiospermae
0.3058	2	0	clade	33154	      Opisthokonta
0.3058	2	0	kingdom	33208	        Metazoa
0.3058	2	0	clade	6072	          Eumetazoa
0.3058	2	1	clade	33213	            Bilateria
0.1529	1	0	clade	33511	              Deuterostomia
0.1529	1	0	phylum	7711	                Chordata
0.1529	1	0	subphylum	89593	                  Craniata
0.1529	1	0	clade	7742	                    Vertebrata
0.1529	1	0	clade	7776	                      Gnathostomata
0.1529	1	0	clade	117570	                        Teleostomi
0.1529	1	0	clade	117571	                          Euteleostomi
0.1529	1	0	superclass	7898	                            Actinopterygii
0.1529	1	0	class	186623	                              Actinopteri
0.1529	1	0	subclass	41665	                                Neopterygii
0.1529	1	0	infraclass	32443	                                  Teleostei
0.1529	1	0	clade	1489341	                                    Osteoglossocephalai
0.1529	1	0	no rank	186625	                                      Clupeocephala
0.1529	1	0	cohort	186634	                                        Otomorpha
0.1529	1	0	subcohort	32519	                                          Ostariophysi
0.1529	1	0	clade	186626	                                            Otophysi
0.1529	1	0	superorder	186627	                                              Cypriniphysae
0.1529	1	0	order	7952	                                                Cypriniformes
0.1529	1	0	suborder	30727	                                                  Cyprinoidei
0.1529	1	0	family	2743709	                                                    Danionidae
0.1529	1	0	subfamily	2743711	                                                      Danioninae
0.1529	1	0	genus	7954	                                                        Danio
0.1529	1	1	species	7955	                                                          Danio rerio
0.3058	2	0	superkingdom	10239	  Viruses
0.3058	2	0	clade	2731341	    Duplodnaviria
0.3058	2	0	kingdom	2731360	      Heunggongvirae
0.3058	2	0	phylum	2731618	        Uroviricota
0.3058	2	0	class	2731619	          Caudoviricetes
0.3058	2	1	family	2946167	            Peduoviridae
0.1529	1	0	genus	140410	              Peduovirus
0.1529	1	1	species	10679	                Peduovirus P2
