3.0471	11	11	no rank	0	unclassified
96.9529	350	0	no rank	1	root
96.3989	348	15	no rank	131567	  cellular organisms
86.7036	313	75	superkingdom	2	    Bacteria
54.8476	198	5	clade	1783272	      Terrabacteria group
52.6316	190	56	phylum	1239	        Bacillota
26.0388	94	11	class	91061	          Bacilli
20.4986	74	9	order	1385	            Bacillales
18.0055	65	7	family	186817	              Bacillaceae
16.0665	58	1	genus	1386	                Bacillus
15.7895	57	2	species group	653685	                  Bacillus subtilis group
15.2355	55	0	species	1423	                    Bacillus subtilis
15.2355	55	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
15.2355	55	55	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.4931	9	1	order	186826	            Lactobacillales
1.3850	5	0	family	1300	              Streptococcaceae
1.1080	4	1	genus	1301	                Streptococcus
0.5540	2	2	species	1311	                  Streptococcus agalactiae
0.2770	1	0	species	1309	                  Streptococcus mutans
0.2770	1	1	strain	210007	                    Streptococcus mutans UA159
0.2770	1	0	genus	1357	                Lactococcus
0.2770	1	0	species	1358	                  Lactococcus lactis
0.2770	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.2770	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.8310	3	0	family	81852	              Enterococcaceae
0.8310	3	1	genus	1350	                Enterococcus
0.5540	2	0	species	1351	                  Enterococcus faecalis
0.5540	2	2	strain	226185	                    Enterococcus faecalis V583
11.0803	40	13	class	186801	          Clostridia
6.0942	22	5	order	186802	            Eubacteriales
2.2161	8	0	family	31979	              Clostridiaceae
2.2161	8	6	genus	1485	                Clostridium
0.2770	1	0	species	1502	                  Clostridium perfringens
0.2770	1	1	strain	195102	                    Clostridium perfringens str. 13
0.2770	1	0	species	1520	                  Clostridium beijerinckii
0.2770	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
1.1080	4	0	family	186803	              Lachnospiraceae
0.8310	3	0	genus	1506553	                Lachnoclostridium
0.5540	2	0	species	66219	                  Lachnoclostridium phytofermentans
0.5540	2	2	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2770	1	1	species	1512	                  [Clostridium] symbiosum
0.2770	1	0	genus	572511	                Blautia
0.2770	1	0	species	53443	                  Blautia hydrogenotrophica
0.2770	1	1	strain	476272	                    Blautia hydrogenotrophica DSM 10507
0.8310	3	1	family	216572	              Oscillospiraceae
0.5540	2	0	genus	35829	                Acetivibrio
0.5540	2	0	species	1515	                  Acetivibrio thermocellus
0.5540	2	2	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2770	1	0	family	186806	              Eubacteriaceae
0.2770	1	0	genus	33951	                Acetobacterium
0.2770	1	0	species	33952	                  Acetobacterium woodii
0.2770	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.2770	1	0	family	2937909	              Desulfitobacteriaceae
0.2770	1	0	genus	36853	                Desulfitobacterium
0.2770	1	0	species	49338	                  Desulfitobacterium hafniense
0.2770	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
1.1080	4	1	order	68295	            Thermoanaerobacterales
0.5540	2	0	family	186814	              Thermoanaerobacteraceae
0.5540	2	0	genus	129957	                Carboxydothermus
0.5540	2	0	species	129958	                  Carboxydothermus hydrogenoformans
0.5540	2	2	strain	246194	                    Carboxydothermus hydrogenoformans Z-2901
0.2770	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.2770	1	0	genus	28895	                Thermoanaerobacterium
0.2770	1	1	species	33950	                  Thermoanaerobacterium thermosulfurigenes
0.2770	1	0	order	53433	            Halanaerobiales
0.2770	1	0	family	972	              Halanaerobiaceae
0.2770	1	0	genus	32636	                Halothermothrix
0.2770	1	0	species	31909	                  Halothermothrix orenii
0.2770	1	1	strain	373903	                    Halothermothrix orenii H 168
0.5540	2	0	phylum	201174	        Actinomycetota
0.2770	1	0	class	1760	          Actinomycetes
0.2770	1	0	order	85007	            Corynebacteriales
0.2770	1	0	family	1762	              Mycobacteriaceae
0.2770	1	0	genus	1763	                Mycobacterium
0.2770	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2770	1	1	species	1773	                    Mycobacterium tuberculosis
0.2770	1	0	class	84998	          Coriobacteriia
0.2770	1	0	order	1643822	            Eggerthellales
0.2770	1	0	family	1643826	              Eggerthellaceae
0.2770	1	0	genus	84111	                Eggerthella
0.2770	1	0	species	84112	                  Eggerthella lenta
0.2770	1	1	strain	479437	                    Eggerthella lenta DSM 2243
0.2770	1	0	phylum	200795	        Chloroflexota
0.2770	1	0	class	32061	          Chloroflexia
0.2770	1	1	order	32064	            Chloroflexales
9.4183	34	10	phylum	1224	      Pseudomonadota
3.8781	14	3	class	1236	        Gammaproteobacteria
1.9391	7	1	order	91347	          Enterobacterales
1.6620	6	1	family	543	            Enterobacteriaceae
1.3850	5	0	genus	561	              Escherichia
1.3850	5	1	species	562	                Escherichia coli
1.1080	4	4	strain	83333	                  Escherichia coli K-12
0.5540	2	0	order	72274	          Pseudomonadales
0.5540	2	1	family	135621	            Pseudomonadaceae
0.2770	1	0	genus	286	              Pseudomonas
0.2770	1	0	species group	136841	                Pseudomonas aeruginosa group
0.2770	1	0	species	287	                  Pseudomonas aeruginosa
0.2770	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2770	1	0	order	72273	          Thiotrichales
0.2770	1	0	family	34064	            Francisellaceae
0.2770	1	1	genus	262	              Francisella
0.2770	1	0	order	135625	          Pasteurellales
0.2770	1	0	family	712	            Pasteurellaceae
0.2770	1	0	genus	724	              Haemophilus
0.2770	1	0	species	727	                Haemophilus influenzae
0.2770	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.3850	5	0	subphylum	68525	        delta/epsilon subdivisions
0.8310	3	0	class	29547	          Epsilonproteobacteria
0.8310	3	0	order	213849	            Campylobacterales
0.5540	2	0	family	72294	              Campylobacteraceae
0.5540	2	0	genus	194	                Campylobacter
0.5540	2	0	species	197	                  Campylobacter jejuni
0.5540	2	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.5540	2	2	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
0.2770	1	0	family	72293	              Helicobacteraceae
0.2770	1	0	genus	209	                Helicobacter
0.2770	1	0	species	210	                  Helicobacter pylori
0.2770	1	1	strain	85963	                    Helicobacter pylori J99
0.5540	2	0	class	28221	          Deltaproteobacteria
0.5540	2	0	order	213115	            Desulfovibrionales
0.5540	2	0	family	194924	              Desulfovibrionaceae
0.5540	2	0	genus	2910984	                Solidesulfovibrio
0.5540	2	2	species	878	                  Solidesulfovibrio fructosivorans
1.1080	4	0	class	28211	        Alphaproteobacteria
1.1080	4	0	order	356	          Hyphomicrobiales
0.8310	3	0	family	82115	            Rhizobiaceae
0.5540	2	0	no rank	227290	              Rhizobium/Agrobacterium group
0.5540	2	0	genus	357	                Agrobacterium
0.5540	2	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.2770	1	1	species	358	                    Agrobacterium tumefaciens
0.2770	1	0	species	1176649	                    Agrobacterium fabrum
0.2770	1	1	strain	176299	                      Agrobacterium fabrum str. C58
0.2770	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.2770	1	0	genus	28105	                Sinorhizobium
0.2770	1	0	no rank	2613772	                  unclassified Sinorhizobium
0.2770	1	1	species	42445	                    Sinorhizobium sp.
0.2770	1	0	family	41294	            Nitrobacteraceae
0.2770	1	0	genus	1073	              Rhodopseudomonas
0.2770	1	0	species	1076	                Rhodopseudomonas palustris
0.2770	1	1	strain	258594	                  Rhodopseudomonas palustris CGA009
0.2770	1	0	class	28216	        Betaproteobacteria
0.2770	1	0	order	206351	          Neisseriales
0.2770	1	0	family	1499392	            Chromobacteriaceae
0.2770	1	0	no rank	90153	              Chromobacterium group
0.2770	1	0	genus	535	                Chromobacterium
0.2770	1	0	species	536	                  Chromobacterium violaceum
0.2770	1	1	strain	243365	                    Chromobacterium violaceum ATCC 12472
0.5540	2	0	phylum	203691	      Spirochaetota
0.5540	2	0	class	203692	        Spirochaetia
0.2770	1	0	order	136	          Spirochaetales
0.2770	1	0	family	1643685	            Borreliaceae
0.2770	1	0	genus	64895	              Borreliella
0.2770	1	0	species	139	                Borreliella burgdorferi
0.2770	1	1	strain	224326	                  Borreliella burgdorferi B31
0.2770	1	0	order	1643686	          Brachyspirales
0.2770	1	0	family	143786	            Brachyspiraceae
0.2770	1	0	genus	29521	              Brachyspira
0.2770	1	0	species	159	                Brachyspira hyodysenteriae
0.2770	1	1	strain	565034	                  Brachyspira hyodysenteriae WA1
0.2770	1	0	phylum	32066	      Fusobacteriota
0.2770	1	0	class	203490	        Fusobacteriia
0.2770	1	0	order	203491	          Fusobacteriales
0.2770	1	0	family	203492	            Fusobacteriaceae
0.2770	1	0	genus	2332	              Propionigenium
0.2770	1	1	species	2333	                Propionigenium modestum
0.2770	1	0	phylum	57723	      Acidobacteriota
0.2770	1	0	class	204432	        Terriglobia
0.2770	1	0	order	332160	          Bryobacterales
0.2770	1	0	family	332161	            Solibacteraceae
0.2770	1	0	genus	332162	              Candidatus Solibacter
0.2770	1	0	species	332163	                Candidatus Solibacter usitatus
0.2770	1	1	isolate	234267	                  Candidatus Solibacter usitatus Ellin6076
0.2770	1	0	phylum	200918	      Thermotogota
0.2770	1	0	class	188708	        Thermotogae
0.2770	1	0	order	2419	          Thermotogales
0.2770	1	0	family	188709	            Thermotogaceae
0.2770	1	0	genus	2335	              Thermotoga
0.2770	1	0	species	2336	                Thermotoga maritima
0.2770	1	1	strain	243274	                  Thermotoga maritima MSB8
0.2770	1	0	clade	1783270	      FCB group
0.2770	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.2770	1	0	phylum	976	          Bacteroidota
0.2770	1	0	class	200643	            Bacteroidia
0.2770	1	0	order	171549	              Bacteroidales
0.2770	1	0	family	815	                Bacteroidaceae
0.2770	1	0	genus	816	                  Bacteroides
0.2770	1	0	species	818	                    Bacteroides thetaiotaomicron
0.2770	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
4.4321	16	5	superkingdom	2759	    Eukaryota
1.9391	7	3	clade	33154	      Opisthokonta
0.8310	3	0	kingdom	33208	        Metazoa
0.8310	3	0	clade	6072	          Eumetazoa
0.8310	3	0	clade	33213	            Bilateria
0.8310	3	0	clade	33511	              Deuterostomia
0.8310	3	0	phylum	7711	                Chordata
0.8310	3	0	subphylum	89593	                  Craniata
0.8310	3	0	clade	7742	                    Vertebrata
0.8310	3	0	clade	7776	                      Gnathostomata
0.8310	3	0	clade	117570	                        Teleostomi
0.8310	3	0	clade	117571	                          Euteleostomi
0.5540	2	0	superclass	8287	                            Sarcopterygii
0.5540	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.5540	2	0	clade	32523	                                Tetrapoda
0.5540	2	0	clade	32524	                                  Amniota
0.5540	2	0	class	40674	                                    Mammalia
0.5540	2	0	clade	32525	                                      Theria
0.5540	2	0	clade	9347	                                        Eutheria
0.5540	2	1	clade	1437010	                                          Boreoeutheria
0.2770	1	1	superorder	314146	                                            Euarchontoglires
0.2770	1	0	superclass	7898	                            Actinopterygii
0.2770	1	0	class	186623	                              Actinopteri
0.2770	1	0	subclass	41665	                                Neopterygii
0.2770	1	0	infraclass	32443	                                  Teleostei
0.2770	1	0	clade	1489341	                                    Osteoglossocephalai
0.2770	1	0	no rank	186625	                                      Clupeocephala
0.2770	1	0	cohort	186634	                                        Otomorpha
0.2770	1	0	subcohort	32519	                                          Ostariophysi
0.2770	1	0	clade	186626	                                            Otophysi
0.2770	1	0	superorder	186627	                                              Cypriniphysae
0.2770	1	0	order	7952	                                                Cypriniformes
0.2770	1	0	suborder	30727	                                                  Cyprinoidei
0.2770	1	0	family	2743709	                                                    Danionidae
0.2770	1	0	subfamily	2743711	                                                      Danioninae
0.2770	1	0	genus	7954	                                                        Danio
0.2770	1	1	species	7955	                                                          Danio rerio
0.2770	1	0	kingdom	4751	        Fungi
0.2770	1	0	subkingdom	451864	          Dikarya
0.2770	1	0	phylum	4890	            Ascomycota
0.2770	1	0	clade	716545	              saccharomyceta
0.2770	1	0	subphylum	147538	                Pezizomycotina
0.2770	1	0	clade	716546	                  leotiomyceta
0.2770	1	0	clade	715989	                    sordariomyceta
0.2770	1	0	class	147550	                      Sordariomycetes
0.2770	1	0	subclass	222543	                        Hypocreomycetidae
0.2770	1	0	order	5125	                          Hypocreales
0.2770	1	0	family	5129	                            Hypocreaceae
0.2770	1	0	genus	5543	                              Trichoderma
0.2770	1	0	species	51453	                                Trichoderma reesei
0.2770	1	1	strain	1344414	                                  Trichoderma reesei RUT C-30
0.5540	2	0	clade	554915	      Amoebozoa
0.5540	2	0	phylum	2605435	        Evosea
0.2770	1	0	class	142796	          Eumycetozoa
0.2770	1	0	clade	33083	            Dictyostelia
0.2770	1	0	order	2058949	              Dictyosteliales
0.2770	1	0	family	2058185	                Dictyosteliaceae
0.2770	1	0	genus	5782	                  Dictyostelium
0.2770	1	1	species	44689	                    Dictyostelium discoideum
0.2770	1	0	clade	555406	          Archamoebae
0.2770	1	0	order	2682482	            Mastigamoebida
0.2770	1	0	family	33084	              Entamoebidae
0.2770	1	0	genus	5758	                Entamoeba
0.2770	1	1	species	5759	                  Entamoeba histolytica
0.2770	1	0	kingdom	33090	      Viridiplantae
0.2770	1	0	phylum	35493	        Streptophyta
0.2770	1	0	subphylum	131221	          Streptophytina
0.2770	1	0	clade	3193	            Embryophyta
0.2770	1	0	clade	58023	              Tracheophyta
0.2770	1	0	clade	78536	                Euphyllophyta
0.2770	1	0	clade	58024	                  Spermatophyta
0.2770	1	0	class	3398	                    Magnoliopsida
0.2770	1	0	clade	1437183	                      Mesangiospermae
0.2770	1	0	clade	71240	                        eudicotyledons
0.2770	1	0	clade	91827	                          Gunneridae
0.2770	1	0	clade	1437201	                            Pentapetalae
0.2770	1	0	clade	71275	                              rosids
0.2770	1	0	clade	91836	                                malvids
0.2770	1	0	order	3699	                                  Brassicales
0.2770	1	0	family	3700	                                    Brassicaceae
0.2770	1	0	tribe	980083	                                      Camelineae
0.2770	1	0	genus	3701	                                        Arabidopsis
0.2770	1	1	species	3702	                                          Arabidopsis thaliana
0.2770	1	0	clade	2611341	      Metamonada
0.2770	1	0	phylum	5719	        Parabasalia
0.2770	1	0	order	740972	          Tritrichomonadida
0.2770	1	0	family	740983	            Tritrichomonadidae
0.2770	1	0	genus	5723	              Tritrichomonas
0.2770	1	1	species	56690	                Tritrichomonas suis
1.1080	4	0	superkingdom	2157	    Archaea
1.1080	4	0	phylum	28890	      Euryarchaeota
1.1080	4	1	clade	2283794	        Methanomada group
0.8310	3	0	class	183939	          Methanococci
0.8310	3	0	order	2182	            Methanococcales
0.8310	3	0	family	196117	              Methanocaldococcaceae
0.8310	3	0	genus	196118	                Methanocaldococcus
0.8310	3	0	species	2190	                  Methanocaldococcus jannaschii
0.8310	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.5540	2	0	superkingdom	10239	  Viruses
0.5540	2	0	clade	2731341	    Duplodnaviria
0.5540	2	0	kingdom	2731360	      Heunggongvirae
0.5540	2	0	phylum	2731618	        Uroviricota
0.5540	2	0	class	2731619	          Caudoviricetes
0.2770	1	0	genus	1912144	            Lubbockvirus
0.2770	1	0	species	320122	              Lubbockvirus CD119
0.2770	1	1	no rank	1283341	                Clostridium phage phiCD119 USA/Govind/2006
0.2770	1	0	no rank	2788787	            unclassified Caudoviricetes
0.2770	1	1	species	10724	              Bacillus phage SPP1
