100.0000	126	68	no rank	1	root
46.0317	58	0	no rank	131567	  cellular organisms
46.0317	58	33	superkingdom	2	    Bacteria
19.0476	24	0	clade	1783270	      FCB group
19.0476	24	0	clade	68336	        Bacteroidetes/Chlorobi group
19.0476	24	7	phylum	976	          Bacteroidetes
13.4921	17	1	class	200643	            Bacteroidia
12.6984	16	11	order	171549	              Bacteroidales
3.9683	5	3	family	171550	                Rikenellaceae
1.5873	2	1	genus	239759	                  Alistipes
0.7937	1	0	no rank	2608932	                    unclassified Alistipes
0.7937	1	1	species	1896970	                      Alistipes sp. 58_9_plus
0.7937	1	0	no rank	48479	      environmental samples
0.7937	1	1	species	77133	        uncultured bacterium
