3.9548	14	14	no rank	0	unclassified
96.0452	340	3	no rank	1	root
95.1977	337	18	no rank	131567	  cellular organisms
88.4181	313	50	superkingdom	2	    Bacteria
53.6723	190	1	clade	1783272	      Terrabacteria group
51.4124	182	12	phylum	1239	        Bacillota
24.5763	87	12	class	91061	          Bacilli
20.0565	71	9	order	1385	            Bacillales
16.6667	59	7	family	186817	              Bacillaceae
14.4068	51	3	genus	1386	                Bacillus
13.2768	47	0	species group	653685	                  Bacillus subtilis group
13.2768	47	0	species	1423	                    Bacillus subtilis
13.2768	47	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
13.2768	47	47	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2825	1	0	species group	86661	                  Bacillus cereus group
0.2825	1	0	species	1396	                    Bacillus cereus
0.2825	1	1	strain	222523	                      Bacillus cereus ATCC 10987
0.2825	1	0	genus	400634	                Lysinibacillus
0.2825	1	0	species	1421	                  Lysinibacillus sphaericus
0.2825	1	1	strain	444177	                    Lysinibacillus sphaericus C3-41
0.8475	3	0	family	90964	              Staphylococcaceae
0.8475	3	2	genus	1279	                Staphylococcus
0.2825	1	1	species	1280	                  Staphylococcus aureus
1.1299	4	1	order	186826	            Lactobacillales
0.5650	2	0	family	1300	              Streptococcaceae
0.5650	2	2	genus	1301	                Streptococcus
0.2825	1	0	family	33958	              Lactobacillaceae
0.2825	1	0	genus	1578	                Lactobacillus
0.2825	1	0	species	1584	                  Lactobacillus delbrueckii
0.2825	1	1	subspecies	29397	                    Lactobacillus delbrueckii subsp. lactis
23.4463	83	7	class	186801	          Clostridia
20.9040	74	13	order	186802	            Eubacteriales
11.2994	40	5	family	186803	              Lachnospiraceae
6.4972	23	0	genus	1506553	                Lachnoclostridium
6.2147	22	0	species	66219	                  Lachnoclostridium phytofermentans
6.2147	22	22	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2825	1	0	species	29347	                  [Clostridium] scindens
0.2825	1	1	strain	411468	                    [Clostridium] scindens ATCC 35704
1.9774	7	0	genus	28050	                Lachnospira
1.9774	7	0	species	39485	                  Lachnospira eligens
1.9774	7	7	strain	515620	                    [Eubacterium] eligens ATCC 27750
1.1299	4	0	no rank	2840493	                Lachnospiraceae incertae sedis
1.1299	4	0	species	39491	                  [Eubacterium] rectale
1.1299	4	4	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.2825	1	0	genus	830	                Butyrivibrio
0.2825	1	1	species	831	                  Butyrivibrio fibrisolvens
5.3672	19	0	family	31979	              Clostridiaceae
5.3672	19	4	genus	1485	                Clostridium
1.4124	5	0	species	1488	                  Clostridium acetobutylicum
1.4124	5	5	strain	272562	                    Clostridium acetobutylicum ATCC 824
1.1299	4	1	species	1502	                  Clostridium perfringens
0.8475	3	3	strain	195102	                    Clostridium perfringens str. 13
0.5650	2	2	species	1520	                  Clostridium beijerinckii
0.5650	2	2	species	33953	                  Clostridium aminobutyricum
0.2825	1	0	species	1513	                  Clostridium tetani
0.2825	1	1	strain	212717	                    Clostridium tetani E88
0.2825	1	1	species	1523	                  Clostridium longisporum
0.2825	1	0	family	186807	              Peptococcaceae
0.2825	1	0	genus	2916693	                Desulforamulus
0.2825	1	0	species	59610	                  Desulforamulus reducens
0.2825	1	1	strain	349161	                    Desulforamulus reducens MI-1
0.2825	1	0	family	2937909	              Desulfitobacteriaceae
0.2825	1	0	genus	36853	                Desulfitobacterium
0.2825	1	0	species	49338	                  Desulfitobacterium hafniense
0.2825	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
0.5650	2	0	order	68295	            Thermoanaerobacterales
0.5650	2	0	family	186814	              Thermoanaerobacteraceae
0.2825	1	0	no rank	42857	                Moorella group
0.2825	1	0	genus	44260	                  Moorella
0.2825	1	0	species	1525	                    Moorella thermoacetica
0.2825	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
0.2825	1	0	genus	249529	                Caldanaerobacter
0.2825	1	0	species	911092	                  Caldanaerobacter subterraneus
0.2825	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2825	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
1.9774	7	0	phylum	201174	        Actinomycetota
1.6949	6	0	class	1760	          Actinomycetes
1.1299	4	0	order	85007	            Corynebacteriales
1.1299	4	0	family	1762	              Mycobacteriaceae
1.1299	4	0	genus	1763	                Mycobacterium
1.1299	4	0	species group	77643	                  Mycobacterium tuberculosis complex
1.1299	4	4	species	1773	                    Mycobacterium tuberculosis
0.2825	1	0	order	85004	            Bifidobacteriales
0.2825	1	0	family	31953	              Bifidobacteriaceae
0.2825	1	0	genus	1678	                Bifidobacterium
0.2825	1	0	species	216816	                  Bifidobacterium longum
0.2825	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.2825	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.2825	1	0	order	85011	            Streptomycetales
0.2825	1	0	family	2062	              Streptomycetaceae
0.2825	1	1	genus	1883	                Streptomyces
0.2825	1	0	class	84998	          Coriobacteriia
0.2825	1	0	order	1643822	            Eggerthellales
0.2825	1	0	family	1643826	              Eggerthellaceae
0.2825	1	0	genus	84111	                Eggerthella
0.2825	1	0	species	84112	                  Eggerthella lenta
0.2825	1	1	strain	479437	                    Eggerthella lenta DSM 2243
18.0791	64	9	phylum	1224	      Pseudomonadota
13.5593	48	9	class	1236	        Gammaproteobacteria
7.6271	27	2	order	91347	          Enterobacterales
7.0621	25	2	family	543	            Enterobacteriaceae
5.6497	20	0	genus	561	              Escherichia
5.6497	20	5	species	562	                Escherichia coli
4.2373	15	15	strain	83333	                  Escherichia coli K-12
0.8475	3	0	genus	590	              Salmonella
0.8475	3	0	species	28901	                Salmonella enterica
0.8475	3	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.8475	3	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.8475	3	3	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
1.9774	7	0	order	135625	          Pasteurellales
1.9774	7	0	family	712	            Pasteurellaceae
1.4124	5	0	genus	724	              Haemophilus
1.4124	5	0	species	727	                Haemophilus influenzae
1.4124	5	5	strain	71421	                  Haemophilus influenzae Rd KW20
0.5650	2	0	genus	713	              Actinobacillus
0.5650	2	2	species	715	                Actinobacillus pleuropneumoniae
0.8475	3	0	order	72274	          Pseudomonadales
0.8475	3	0	family	135621	            Pseudomonadaceae
0.8475	3	1	genus	286	              Pseudomonas
0.5650	2	0	species group	136841	                Pseudomonas aeruginosa group
0.5650	2	0	species	287	                  Pseudomonas aeruginosa
0.5650	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2825	1	0	order	135614	          Xanthomonadales
0.2825	1	0	family	32033	            Xanthomonadaceae
0.2825	1	1	genus	338	              Xanthomonas
0.2825	1	0	order	135623	          Vibrionales
0.2825	1	0	family	641	            Vibrionaceae
0.2825	1	0	genus	662	              Vibrio
0.2825	1	0	species	666	                Vibrio cholerae
0.2825	1	0	serogroup	127906	                  Vibrio cholerae O1
0.2825	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.2825	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
1.4124	5	0	subphylum	68525	        delta/epsilon subdivisions
1.4124	5	0	class	28221	          Deltaproteobacteria
0.5650	2	0	order	69541	            Desulfuromonadales
0.5650	2	0	family	213422	              Geobacteraceae
0.5650	2	0	genus	28231	                Geobacter
0.2825	1	0	species	28232	                  Geobacter metallireducens
0.2825	1	1	strain	269799	                    Geobacter metallireducens GS-15
0.2825	1	0	species	35554	                  Geobacter sulfurreducens
0.2825	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.5650	2	0	order	213115	            Desulfovibrionales
0.5650	2	1	family	194924	              Desulfovibrionaceae
0.2825	1	0	genus	2909705	                Oleidesulfovibrio
0.2825	1	0	species	58180	                  Oleidesulfovibrio alaskensis
0.2825	1	1	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.2825	1	0	order	29	            Myxococcales
0.2825	1	0	suborder	80811	              Cystobacterineae
0.2825	1	0	family	31	                Myxococcaceae
0.2825	1	0	genus	32	                  Myxococcus
0.2825	1	1	species	34	                    Myxococcus xanthus
0.2825	1	0	class	28211	        Alphaproteobacteria
0.2825	1	0	order	356	          Hyphomicrobiales
0.2825	1	0	family	82115	            Rhizobiaceae
0.2825	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.2825	1	0	genus	28105	                Sinorhizobium
0.2825	1	1	species	382	                  Sinorhizobium meliloti
0.2825	1	0	class	28216	        Betaproteobacteria
0.2825	1	0	order	80840	          Burkholderiales
0.2825	1	0	family	80864	            Comamonadaceae
0.2825	1	0	genus	364316	              Verminephrobacter
0.2825	1	0	species	364317	                Verminephrobacter eiseniae
0.2825	1	1	strain	391735	                  Verminephrobacter eiseniae EF01-2
1.6949	6	0	phylum	203691	      Spirochaetota
1.6949	6	0	class	203692	        Spirochaetia
1.4124	5	1	order	136	          Spirochaetales
1.1299	4	0	family	2845253	            Treponemataceae
1.1299	4	0	genus	157	              Treponema
0.5650	2	0	species	158	                Treponema denticola
0.5650	2	2	strain	243275	                  Treponema denticola ATCC 35405
0.2825	1	0	species	160	                Treponema pallidum
0.2825	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.2825	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2825	1	1	species	58231	                Treponema medium
0.2825	1	0	order	1643686	          Brachyspirales
0.2825	1	0	family	143786	            Brachyspiraceae
0.2825	1	0	genus	29521	              Brachyspira
0.2825	1	0	species	159	                Brachyspira hyodysenteriae
0.2825	1	1	strain	565034	                  Brachyspira hyodysenteriae WA1
0.5650	2	0	phylum	200918	      Thermotogota
0.5650	2	0	class	188708	        Thermotogae
0.5650	2	0	order	2419	          Thermotogales
0.5650	2	0	family	188709	            Thermotogaceae
0.5650	2	0	genus	2335	              Thermotoga
0.5650	2	0	species	2336	                Thermotoga maritima
0.5650	2	2	strain	243274	                  Thermotoga maritima MSB8
0.2825	1	0	phylum	40117	      Nitrospirae
0.2825	1	0	class	2811502	        Thermodesulfovibrionia
0.2825	1	0	order	2811503	          Thermodesulfovibrionales
0.2825	1	0	family	2811504	            Thermodesulfovibrionaceae
0.2825	1	0	genus	28261	              Thermodesulfovibrio
0.2825	1	0	species	28262	                Thermodesulfovibrio yellowstonii
0.2825	1	1	strain	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
1.1299	4	0	superkingdom	2157	    Archaea
0.8475	3	0	phylum	28890	      Euryarchaeota
0.2825	1	0	class	183968	        Thermococci
0.2825	1	0	order	2258	          Thermococcales
0.2825	1	0	family	2259	            Thermococcaceae
0.2825	1	0	genus	2260	              Pyrococcus
0.2825	1	0	species	29292	                Pyrococcus abyssi
0.2825	1	1	strain	272844	                  Pyrococcus abyssi GE5
0.2825	1	0	clade	2283794	        Methanomada group
0.2825	1	0	class	183925	          Methanobacteria
0.2825	1	0	order	2158	            Methanobacteriales
0.2825	1	0	family	2159	              Methanobacteriaceae
0.2825	1	0	genus	145260	                Methanothermobacter
0.2825	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.2825	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.2825	1	0	clade	2290931	        Stenosarchaea group
0.2825	1	0	class	183963	          Halobacteria
0.2825	1	0	order	1644055	            Haloferacales
0.2825	1	0	family	1644056	              Haloferacaceae
0.2825	1	0	genus	2251	                Haloferax
0.2825	1	0	species	2246	                  Haloferax volcanii
0.2825	1	1	strain	309800	                    Haloferax volcanii DS2
0.2825	1	0	clade	1783275	      TACK group
0.2825	1	0	phylum	28889	        Crenarchaeota
0.2825	1	0	class	183924	          Thermoprotei
0.2825	1	0	order	2281	            Sulfolobales
0.2825	1	0	family	118883	              Sulfolobaceae
0.2825	1	0	genus	2100760	                Saccharolobus
0.2825	1	0	species	2287	                  Saccharolobus solfataricus
0.2825	1	1	strain	273057	                    Saccharolobus solfataricus P2
0.5650	2	0	superkingdom	2759	    Eukaryota
0.5650	2	0	clade	33154	      Opisthokonta
0.2825	1	0	kingdom	4751	        Fungi
0.2825	1	0	subkingdom	451864	          Dikarya
0.2825	1	0	phylum	4890	            Ascomycota
0.2825	1	0	clade	716545	              saccharomyceta
0.2825	1	0	subphylum	147538	                Pezizomycotina
0.2825	1	0	clade	716546	                  leotiomyceta
0.2825	1	0	clade	715989	                    sordariomyceta
0.2825	1	0	class	147550	                      Sordariomycetes
0.2825	1	0	subclass	222543	                        Hypocreomycetidae
0.2825	1	0	order	5125	                          Hypocreales
0.2825	1	0	family	5129	                            Hypocreaceae
0.2825	1	0	genus	5543	                              Trichoderma
0.2825	1	0	species	51453	                                Trichoderma reesei
0.2825	1	1	strain	1344414	                                  Trichoderma reesei RUT C-30
0.2825	1	0	kingdom	33208	        Metazoa
0.2825	1	0	clade	6072	          Eumetazoa
0.2825	1	0	clade	33213	            Bilateria
0.2825	1	0	clade	33317	              Protostomia
0.2825	1	0	clade	1206794	                Ecdysozoa
0.2825	1	0	clade	88770	                  Panarthropoda
0.2825	1	0	phylum	6656	                    Arthropoda
0.2825	1	0	clade	197563	                      Mandibulata
0.2825	1	0	clade	197562	                        Pancrustacea
0.2825	1	0	subphylum	6960	                          Hexapoda
0.2825	1	0	class	50557	                            Insecta
0.2825	1	0	clade	85512	                              Dicondylia
0.2825	1	0	subclass	7496	                                Pterygota
0.2825	1	0	infraclass	33340	                                  Neoptera
0.2825	1	0	cohort	33392	                                    Endopterygota
0.2825	1	0	order	7147	                                      Diptera
0.2825	1	0	suborder	7203	                                        Brachycera
0.2825	1	0	infraorder	43733	                                          Muscomorpha
0.2825	1	0	clade	480118	                                            Eremoneura
0.2825	1	0	clade	480117	                                              Cyclorrhapha
0.2825	1	0	no rank	43738	                                                Schizophora
0.2825	1	0	no rank	43741	                                                  Acalyptratae
0.2825	1	0	superfamily	43746	                                                    Ephydroidea
0.2825	1	0	family	7214	                                                      Drosophilidae
0.2825	1	0	subfamily	43845	                                                        Drosophilinae
0.2825	1	0	tribe	46877	                                                          Drosophilini
0.2825	1	0	genus	7215	                                                            Drosophila
0.2825	1	0	subgenus	32341	                                                              Sophophora
0.2825	1	0	species group	32346	                                                                melanogaster group
0.2825	1	0	species subgroup	32351	                                                                  melanogaster subgroup
0.2825	1	1	species	7227	                                                                    Drosophila melanogaster
