2.1108	8	8	no rank	0	unclassified
97.8892	371	0	no rank	1	root
97.6253	370	19	no rank	131567	  cellular organisms
87.8628	333	69	superkingdom	2	    Bacteria
57.5198	218	2	clade	1783272	      Terrabacteria group
55.9367	212	50	phylum	1239	        Bacillota
26.6491	101	16	class	91061	          Bacilli
20.5805	78	11	order	1385	            Bacillales
16.3588	62	1	family	186817	              Bacillaceae
15.0396	57	1	genus	1386	                Bacillus
14.5119	55	1	species group	653685	                  Bacillus subtilis group
14.2480	54	0	species	1423	                    Bacillus subtilis
14.2480	54	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
14.2480	54	54	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2639	1	0	species group	86661	                  Bacillus cereus group
0.2639	1	0	species	1396	                    Bacillus cereus
0.2639	1	1	strain	226900	                      Bacillus cereus ATCC 14579
0.5277	2	0	genus	182709	                Oceanobacillus
0.5277	2	0	species	182710	                  Oceanobacillus iheyensis
0.5277	2	2	strain	221109	                    Oceanobacillus iheyensis HTE831
0.2639	1	1	genus	129337	                Geobacillus
0.2639	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2639	1	0	species	86665	                  Halalkalibacterium halodurans
0.2639	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.7916	3	0	family	90964	              Staphylococcaceae
0.7916	3	1	genus	1279	                Staphylococcus
0.5277	2	2	species	1280	                  Staphylococcus aureus
0.2639	1	0	family	186820	              Listeriaceae
0.2639	1	0	genus	1637	                Listeria
0.2639	1	0	species	1639	                  Listeria monocytogenes
0.2639	1	1	strain	169963	                    Listeria monocytogenes EGD-e
0.2639	1	0	no rank	539002	              Bacillales incertae sedis
0.2639	1	0	no rank	539742	                Bacillales Family XII. Incertae Sedis
0.2639	1	0	genus	33986	                  Exiguobacterium
0.2639	1	0	species	332410	                    Exiguobacterium sibiricum
0.2639	1	1	strain	262543	                      Exiguobacterium sibiricum 255-15
1.8470	7	0	order	186826	            Lactobacillales
1.0554	4	0	family	1300	              Streptococcaceae
1.0554	4	0	genus	1301	                Streptococcus
0.5277	2	1	species	1313	                  Streptococcus pneumoniae
0.2639	1	1	strain	170187	                    Streptococcus pneumoniae TIGR4
0.2639	1	0	species	1309	                  Streptococcus mutans
0.2639	1	1	strain	210007	                    Streptococcus mutans UA159
0.2639	1	1	species	1311	                  Streptococcus agalactiae
0.7916	3	0	family	81852	              Enterococcaceae
0.7916	3	0	genus	1350	                Enterococcus
0.2639	1	1	species	1351	                  Enterococcus faecalis
0.2639	1	1	species	1352	                  Enterococcus faecium
0.2639	1	0	species	1354	                  Enterococcus hirae
0.2639	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
16.0950	61	15	class	186801	          Clostridia
11.3456	43	12	order	186802	            Eubacteriales
4.4855	17	1	family	31979	              Clostridiaceae
4.2216	16	7	genus	1485	                Clostridium
1.3193	5	0	species	1488	                  Clostridium acetobutylicum
1.3193	5	5	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.5277	2	0	species	1520	                  Clostridium beijerinckii
0.5277	2	2	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.2639	1	1	species	1502	                  Clostridium perfringens
0.2639	1	0	species	1534	                  Clostridium kluyveri
0.2639	1	1	strain	431943	                    Clostridium kluyveri DSM 555
1.5831	6	2	family	216572	              Oscillospiraceae
0.7916	3	0	genus	35829	                Acetivibrio
0.7916	3	0	species	1515	                  Acetivibrio thermocellus
0.7916	3	3	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2639	1	0	genus	1508657	                Ruminiclostridium
0.2639	1	1	species	1499	                  Ruminiclostridium josui
1.3193	5	2	family	186803	              Lachnospiraceae
0.7916	3	0	genus	1506553	                Lachnoclostridium
0.7916	3	0	species	66219	                  Lachnoclostridium phytofermentans
0.7916	3	3	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2639	1	0	family	186804	              Peptostreptococcaceae
0.2639	1	0	genus	1870884	                Clostridioides
0.2639	1	0	species	1496	                  Clostridioides difficile
0.2639	1	1	strain	272563	                    Clostridioides difficile 630
0.2639	1	0	family	186806	              Eubacteriaceae
0.2639	1	0	genus	33951	                Acetobacterium
0.2639	1	0	species	33952	                  Acetobacterium woodii
0.2639	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.2639	1	0	family	2937909	              Desulfitobacteriaceae
0.2639	1	0	genus	36853	                Desulfitobacterium
0.2639	1	1	species	49338	                  Desulfitobacterium hafniense
0.7916	3	0	order	68295	            Thermoanaerobacterales
0.5277	2	1	family	186814	              Thermoanaerobacteraceae
0.2639	1	0	genus	1754	                Thermoanaerobacter
0.2639	1	1	species	29323	                  Thermoanaerobacter brockii
0.2639	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.2639	1	0	genus	28895	                Thermoanaerobacterium
0.2639	1	0	species	28896	                  Thermoanaerobacterium saccharolyticum
0.2639	1	1	strain	1094508	                    Thermoanaerobacterium saccharolyticum JW/SL-YS485
0.7916	3	0	phylum	201174	        Actinomycetota
0.5277	2	0	class	1760	          Actinomycetes
0.5277	2	0	order	85007	            Corynebacteriales
0.5277	2	0	family	1762	              Mycobacteriaceae
0.5277	2	1	genus	1763	                Mycobacterium
0.2639	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2639	1	1	species	1773	                    Mycobacterium tuberculosis
0.2639	1	0	class	84998	          Coriobacteriia
0.2639	1	0	order	1643822	            Eggerthellales
0.2639	1	0	family	1643826	              Eggerthellaceae
0.2639	1	0	genus	84111	                Eggerthella
0.2639	1	0	species	84112	                  Eggerthella lenta
0.2639	1	1	strain	479437	                    Eggerthella lenta DSM 2243
0.2639	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.2639	1	0	phylum	1117	          Cyanobacteriota
0.2639	1	0	class	3028117	            Cyanophyceae
0.2639	1	0	order	1890424	              Synechococcales
0.2639	1	0	family	1890428	                Merismopediaceae
0.2639	1	0	genus	1142	                  Synechocystis
0.2639	1	0	no rank	2640012	                    unclassified Synechocystis
0.2639	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.2639	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
9.7625	37	10	phylum	1224	      Pseudomonadota
5.8047	22	5	class	1236	        Gammaproteobacteria
2.1108	8	0	order	91347	          Enterobacterales
2.1108	8	1	family	543	            Enterobacteriaceae
1.8470	7	0	genus	561	              Escherichia
1.8470	7	4	species	562	                Escherichia coli
0.7916	3	3	strain	83333	                  Escherichia coli K-12
1.3193	5	0	order	72274	          Pseudomonadales
1.3193	5	0	family	135621	            Pseudomonadaceae
1.3193	5	0	genus	286	              Pseudomonas
1.0554	4	0	species group	136841	                Pseudomonas aeruginosa group
1.0554	4	0	species	287	                  Pseudomonas aeruginosa
1.0554	4	4	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2639	1	0	species group	136849	                Pseudomonas syringae group
0.2639	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.2639	1	0	species	47877	                    Pseudomonas amygdali
0.2639	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
1.0554	4	0	order	135625	          Pasteurellales
1.0554	4	0	family	712	            Pasteurellaceae
1.0554	4	0	genus	724	              Haemophilus
1.0554	4	0	species	727	                Haemophilus influenzae
1.0554	4	4	strain	71421	                  Haemophilus influenzae Rd KW20
1.0554	4	0	subphylum	68525	        delta/epsilon subdivisions
1.0554	4	0	class	28221	          Deltaproteobacteria
1.0554	4	0	order	213115	            Desulfovibrionales
1.0554	4	0	family	194924	              Desulfovibrionaceae
1.0554	4	0	genus	2910984	                Solidesulfovibrio
1.0554	4	4	species	878	                  Solidesulfovibrio fructosivorans
0.2639	1	0	class	28211	        Alphaproteobacteria
0.2639	1	0	order	356	          Hyphomicrobiales
0.2639	1	0	family	82115	            Rhizobiaceae
0.2639	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.2639	1	0	genus	28105	                Sinorhizobium
0.2639	1	0	species group	663276	                  Sinorhizobium fredii group
0.2639	1	0	species	380	                    Sinorhizobium fredii
0.2639	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.7916	3	0	phylum	203691	      Spirochaetota
0.7916	3	0	class	203692	        Spirochaetia
0.7916	3	0	order	136	          Spirochaetales
0.7916	3	0	family	2845253	            Treponemataceae
0.7916	3	0	genus	157	              Treponema
0.5277	2	0	species	158	                Treponema denticola
0.5277	2	2	strain	243275	                  Treponema denticola ATCC 35405
0.2639	1	0	species	160	                Treponema pallidum
0.2639	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.2639	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.5277	2	0	phylum	200918	      Thermotogota
0.5277	2	0	class	188708	        Thermotogae
0.5277	2	0	order	2419	          Thermotogales
0.5277	2	0	family	188709	            Thermotogaceae
0.5277	2	0	genus	2335	              Thermotoga
0.5277	2	0	species	2336	                Thermotoga maritima
0.5277	2	2	strain	243274	                  Thermotoga maritima MSB8
0.5277	2	0	clade	1783270	      FCB group
0.5277	2	0	clade	68336	        Bacteroidetes/Chlorobi group
0.5277	2	0	phylum	976	          Bacteroidota
0.5277	2	0	class	200643	            Bacteroidia
0.5277	2	0	order	171549	              Bacteroidales
0.2639	1	0	family	815	                Bacteroidaceae
0.2639	1	0	genus	909656	                  Phocaeicola
0.2639	1	0	species	821	                    Phocaeicola vulgatus
0.2639	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
0.2639	1	0	family	171551	                Porphyromonadaceae
0.2639	1	0	genus	836	                  Porphyromonas
0.2639	1	1	species	837	                    Porphyromonas gingivalis
0.2639	1	0	phylum	32066	      Fusobacteriota
0.2639	1	0	class	203490	        Fusobacteriia
0.2639	1	0	order	203491	          Fusobacteriales
0.2639	1	0	family	203492	            Fusobacteriaceae
0.2639	1	0	genus	848	              Fusobacterium
0.2639	1	0	species	851	                Fusobacterium nucleatum
0.2639	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.2639	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.2639	1	0	no rank	48479	      environmental samples
0.2639	1	1	species	2725	        unidentified prokaryotic organism
2.6385	10	0	superkingdom	2157	    Archaea
2.3747	9	2	phylum	28890	      Euryarchaeota
1.0554	4	0	clade	2283794	        Methanomada group
0.7916	3	0	class	183939	          Methanococci
0.7916	3	0	order	2182	            Methanococcales
0.7916	3	0	family	196117	              Methanocaldococcaceae
0.7916	3	0	genus	196118	                Methanocaldococcus
0.7916	3	0	species	2190	                  Methanocaldococcus jannaschii
0.7916	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2639	1	0	class	183925	          Methanobacteria
0.2639	1	0	order	2158	            Methanobacteriales
0.2639	1	0	family	2159	              Methanobacteriaceae
0.2639	1	1	genus	145260	                Methanothermobacter
0.5277	2	0	class	183968	        Thermococci
0.5277	2	0	order	2258	          Thermococcales
0.5277	2	0	family	2259	            Thermococcaceae
0.5277	2	0	genus	2260	              Pyrococcus
0.5277	2	0	species	2261	                Pyrococcus furiosus
0.5277	2	2	strain	186497	                  Pyrococcus furiosus DSM 3638
0.2639	1	0	clade	2290931	        Stenosarchaea group
0.2639	1	0	class	224756	          Methanomicrobia
0.2639	1	0	order	2191	            Methanomicrobiales
0.2639	1	0	family	88404	              Methanocorpusculaceae
0.2639	1	0	genus	2192	                Methanocorpusculum
0.2639	1	0	species	83984	                  Methanocorpusculum labreanum
0.2639	1	1	strain	410358	                    Methanocorpusculum labreanum Z
0.2639	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.2639	1	0	class	183967	        Thermoplasmata
0.2639	1	0	order	2301	          Thermoplasmatales
0.2639	1	0	family	46659	            Thermoplasmataceae
0.2639	1	0	genus	2302	              Thermoplasma
0.2639	1	0	species	2303	                Thermoplasma acidophilum
0.2639	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
2.1108	8	1	superkingdom	2759	    Eukaryota
1.0554	4	2	clade	33154	      Opisthokonta
0.5277	2	0	kingdom	4751	        Fungi
0.5277	2	0	subkingdom	451864	          Dikarya
0.2639	1	0	phylum	4890	            Ascomycota
0.2639	1	0	clade	716545	              saccharomyceta
0.2639	1	0	subphylum	147537	                Saccharomycotina
0.2639	1	0	class	4891	                  Saccharomycetes
0.2639	1	0	order	4892	                    Saccharomycetales
0.2639	1	0	family	4893	                      Saccharomycetaceae
0.2639	1	0	genus	4930	                        Saccharomyces
0.2639	1	0	species	4932	                          Saccharomyces cerevisiae
0.2639	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.2639	1	0	phylum	5204	            Basidiomycota
0.2639	1	0	subphylum	5302	              Agaricomycotina
0.2639	1	0	class	155619	                Agaricomycetes
0.2639	1	0	no rank	355688	                  Agaricomycetes incertae sedis
0.2639	1	0	order	5303	                    Polyporales
0.2639	1	0	family	396331	                      Phanerochaetaceae
0.2639	1	0	genus	2492674	                        Phanerodontia
0.2639	1	1	species	2822231	                          Phanerodontia chrysosporium
0.5277	2	0	clade	554915	      Amoebozoa
0.5277	2	0	phylum	2605435	        Evosea
0.5277	2	0	class	142796	          Eumycetozoa
0.5277	2	0	clade	33083	            Dictyostelia
0.5277	2	0	order	2058949	              Dictyosteliales
0.5277	2	0	family	2058185	                Dictyosteliaceae
0.5277	2	0	genus	5782	                  Dictyostelium
0.5277	2	2	species	44689	                    Dictyostelium discoideum
0.2639	1	0	clade	2611341	      Metamonada
0.2639	1	0	phylum	5719	        Parabasalia
0.2639	1	0	order	740972	          Tritrichomonadida
0.2639	1	0	family	740983	            Tritrichomonadidae
0.2639	1	0	genus	5723	              Tritrichomonas
0.2639	1	1	species	56690	                Tritrichomonas suis
0.2639	1	0	superkingdom	10239	  Viruses
0.2639	1	0	clade	2731341	    Duplodnaviria
0.2639	1	0	kingdom	2731360	      Heunggongvirae
0.2639	1	0	phylum	2731618	        Uroviricota
0.2639	1	0	class	2731619	          Caudoviricetes
0.2639	1	0	no rank	2788787	            unclassified Caudoviricetes
0.2639	1	1	species	59241	              Streptococcus phage Dp-1
