1.9175	20	20	no rank	0	unclassified
98.0825	1023	0	no rank	1	root
98.0825	1023	62	no rank	131567	  cellular organisms
89.4535	933	207	superkingdom	2	    Bacteria
60.3068	629	18	clade	1783272	      Terrabacteria group
55.5129	579	94	phylum	1239	        Bacillota
39.5014	412	95	class	91061	          Bacilli
27.0374	282	68	order	1385	            Bacillales
18.7919	196	28	family	186817	              Bacillaceae
15.0527	157	10	genus	1386	                Bacillus
13.6146	142	2	species group	653685	                  Bacillus subtilis group
13.4228	140	0	species	1423	                    Bacillus subtilis
13.4228	140	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
13.4228	140	140	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.4794	5	3	species group	86661	                  Bacillus cereus group
0.0959	1	0	species	1396	                    Bacillus cereus
0.0959	1	1	strain	222523	                      Bacillus cereus ATCC 10987
0.0959	1	0	species	1428	                    Bacillus thuringiensis
0.0959	1	0	no rank	29339	                      Bacillus thuringiensis serovar kurstaki
0.0959	1	1	strain	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
0.6711	7	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.6711	7	0	species	86665	                  Halalkalibacterium halodurans
0.6711	7	7	strain	272558	                    Halalkalibacterium halodurans C-125
0.3835	4	1	genus	129337	                Geobacillus
0.2876	3	3	species	1422	                  Geobacillus stearothermophilus
1.1505	12	0	family	90964	              Staphylococcaceae
1.1505	12	6	genus	1279	                Staphylococcus
0.4794	5	5	species	1280	                  Staphylococcus aureus
0.0959	1	1	species	1288	                  Staphylococcus xylosus
0.5753	6	0	family	186820	              Listeriaceae
0.5753	6	3	genus	1637	                Listeria
0.1918	2	1	species	1639	                  Listeria monocytogenes
0.0959	1	1	strain	169963	                    Listeria monocytogenes EGD-e
0.0959	1	0	species	1642	                  Listeria innocua
0.0959	1	1	strain	272626	                    Listeria innocua Clip11262
3.3557	35	1	order	186826	            Lactobacillales
2.1093	22	1	family	1300	              Streptococcaceae
1.7258	18	3	genus	1301	                Streptococcus
0.9588	10	5	species	1313	                  Streptococcus pneumoniae
0.2876	3	3	strain	170187	                    Streptococcus pneumoniae TIGR4
0.1918	2	2	strain	171101	                    Streptococcus pneumoniae R6
0.4794	5	0	species	1309	                  Streptococcus mutans
0.4794	5	5	strain	210007	                    Streptococcus mutans UA159
0.2876	3	0	genus	1357	                Lactococcus
0.1918	2	0	species	1358	                  Lactococcus lactis
0.1918	2	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.1918	2	2	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.0959	1	0	species	1359	                  Lactococcus cremoris
0.0959	1	0	subspecies	2816960	                    Lactococcus cremoris subsp. cremoris
0.0959	1	1	strain	416870	                      Lactococcus cremoris subsp. cremoris MG1363
0.7670	8	0	family	81852	              Enterococcaceae
0.7670	8	1	genus	1350	                Enterococcus
0.2876	3	0	species	1351	                  Enterococcus faecalis
0.2876	3	3	strain	226185	                    Enterococcus faecalis V583
0.2876	3	3	species	1352	                  Enterococcus faecium
0.0959	1	0	species	1354	                  Enterococcus hirae
0.0959	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
0.3835	4	0	family	33958	              Lactobacillaceae
0.2876	3	0	genus	1253	                Pediococcus
0.2876	3	2	species	1255	                  Pediococcus pentosaceus
0.0959	1	1	strain	278197	                    Pediococcus pentosaceus ATCC 25745
0.0959	1	1	genus	2759736	                Lacticaseibacillus
6.9032	72	6	class	186801	          Clostridia
5.8485	61	9	order	186802	            Eubacteriales
3.3557	35	0	family	31979	              Clostridiaceae
3.2598	34	10	genus	1485	                Clostridium
1.0547	11	0	species	1488	                  Clostridium acetobutylicum
1.0547	11	11	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.4794	5	2	species	1502	                  Clostridium perfringens
0.2876	3	3	strain	195102	                    Clostridium perfringens str. 13
0.1918	2	2	species	1491	                  Clostridium botulinum
0.1918	2	0	species	1520	                  Clostridium beijerinckii
0.1918	2	2	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.0959	1	1	species	1501	                  Clostridium pasteurianum
0.0959	1	0	species	1513	                  Clostridium tetani
0.0959	1	1	strain	212717	                    Clostridium tetani E88
0.0959	1	0	species	1534	                  Clostridium kluyveri
0.0959	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.0959	1	1	species	169679	                  Clostridium saccharobutylicum
0.0959	1	0	genus	44258	                Caloramator
0.0959	1	1	species	908809	                  Caloramator mitchellensis
0.7670	8	0	family	186803	              Lachnospiraceae
0.4794	5	0	genus	1506553	                Lachnoclostridium
0.3835	4	4	species	1512	                  [Clostridium] symbiosum
0.0959	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.0959	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.1918	2	0	genus	2316020	                Mediterraneibacter
0.1918	2	0	species	33038	                  [Ruminococcus] gnavus
0.1918	2	2	strain	411470	                    [Ruminococcus] gnavus ATCC 29149
0.0959	1	0	genus	572511	                Blautia
0.0959	1	0	species	53443	                  Blautia hydrogenotrophica
0.0959	1	1	strain	476272	                    Blautia hydrogenotrophica DSM 10507
0.2876	3	0	family	216572	              Oscillospiraceae
0.1918	2	0	genus	35829	                Acetivibrio
0.1918	2	0	species	1515	                  Acetivibrio thermocellus
0.1918	2	2	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.0959	1	0	genus	1508657	                Ruminiclostridium
0.0959	1	0	species	1521	                  Ruminiclostridium cellulolyticum
0.0959	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.1918	2	0	family	186804	              Peptostreptococcaceae
0.0959	1	0	genus	186831	                Acetoanaerobium
0.0959	1	0	species	1511	                  Acetoanaerobium sticklandii
0.0959	1	1	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.0959	1	0	genus	1870884	                Clostridioides
0.0959	1	1	species	1496	                  Clostridioides difficile
0.1918	2	0	family	186806	              Eubacteriaceae
0.1918	2	0	genus	33951	                Acetobacterium
0.1918	2	2	species	33952	                  Acetobacterium woodii
0.1918	2	0	family	543349	              Symbiobacteriaceae
0.1918	2	0	genus	2733	                Symbiobacterium
0.1918	2	0	species	2734	                  Symbiobacterium thermophilum
0.1918	2	2	strain	292459	                    Symbiobacterium thermophilum IAM 14863
0.4794	5	1	order	68295	            Thermoanaerobacterales
0.3835	4	1	family	186814	              Thermoanaerobacteraceae
0.0959	1	0	genus	1754	                Thermoanaerobacter
0.0959	1	1	species	29323	                  Thermoanaerobacter brockii
0.0959	1	0	no rank	42857	                Moorella group
0.0959	1	0	genus	44260	                  Moorella
0.0959	1	1	species	1525	                    Moorella thermoacetica
0.0959	1	0	genus	249529	                Caldanaerobacter
0.0959	1	0	species	911092	                  Caldanaerobacter subterraneus
0.0959	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.0959	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.0959	1	0	class	526524	          Erysipelotrichia
0.0959	1	0	order	526525	            Erysipelotrichales
0.0959	1	0	family	128827	              Erysipelotrichaceae
0.0959	1	0	genus	1647	                Erysipelothrix
0.0959	1	1	species	1648	                  Erysipelothrix rhusiopathiae
1.5340	16	0	phylum	201174	        Actinomycetota
1.4382	15	1	class	1760	          Actinomycetes
1.1505	12	0	order	85007	            Corynebacteriales
1.0547	11	0	family	1762	              Mycobacteriaceae
1.0547	11	1	genus	1763	                Mycobacterium
0.9588	10	0	species group	77643	                  Mycobacterium tuberculosis complex
0.9588	10	8	species	1773	                    Mycobacterium tuberculosis
0.1918	2	2	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.0959	1	0	family	1653	              Corynebacteriaceae
0.0959	1	1	genus	1716	                Corynebacterium
0.1918	2	0	order	85011	            Streptomycetales
0.1918	2	0	family	2062	              Streptomycetaceae
0.1918	2	1	genus	1883	                Streptomyces
0.0959	1	1	species	43759	                  Streptomyces wedmorensis
0.0959	1	0	class	84998	          Coriobacteriia
0.0959	1	0	order	84999	            Coriobacteriales
0.0959	1	0	family	1643824	              Atopobiaceae
0.0959	1	0	genus	2767353	                Lancefieldella
0.0959	1	0	species	1382	                  Lancefieldella parvula
0.0959	1	1	strain	521095	                    Lancefieldella parvula DSM 20469
1.4382	15	0	phylum	544448	        Mycoplasmatota
0.7670	8	1	class	31969	          Mollicutes
0.2876	3	0	order	186329	            Acholeplasmatales
0.2876	3	1	family	2146	              Acholeplasmataceae
0.1918	2	0	genus	2147	                Acholeplasma
0.1918	2	0	species	2148	                  Acholeplasma laidlawii
0.1918	2	2	strain	441768	                    Acholeplasma laidlawii PG-8A
0.1918	2	0	order	2085	            Mycoplasmatales
0.1918	2	1	family	2092	              Mycoplasmataceae
0.0959	1	0	genus	2093	                Mycoplasma
0.0959	1	1	species group	656088	                  Mycoplasma mycoides group
0.1918	2	0	order	186328	            Entomoplasmatales
0.1918	2	0	family	33925	              Entomoplasmataceae
0.1918	2	0	genus	46239	                Mesoplasma
0.1918	2	0	species	2151	                  Mesoplasma florum
0.1918	2	2	strain	265311	                    Mesoplasma florum L1
0.6711	7	0	order	2790996	          Mycoplasmoidales
0.6711	7	0	family	2895623	            Metamycoplasmataceae
0.6711	7	6	genus	2995234	              Mycoplasmoides
0.0959	1	0	species	2104	                Mycoplasmoides pneumoniae
0.0959	1	1	strain	272634	                  Mycoplasmoides pneumoniae M129
0.0959	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.0959	1	0	phylum	1117	          Cyanobacteriota
0.0959	1	0	class	3028117	            Cyanophyceae
0.0959	1	0	order	1161	              Nostocales
0.0959	1	0	family	1162	                Nostocaceae
0.0959	1	0	genus	1177	                  Nostoc
0.0959	1	1	species	1178	                    Nostoc commune
7.2867	76	14	phylum	1224	      Pseudomonadota
4.6021	48	15	class	1236	        Gammaproteobacteria
2.3969	25	1	order	91347	          Enterobacterales
2.1093	22	3	family	543	            Enterobacteriaceae
1.7258	18	0	genus	561	              Escherichia
1.7258	18	1	species	562	                Escherichia coli
1.6299	17	17	strain	83333	                  Escherichia coli K-12
0.0959	1	0	genus	590	              Salmonella
0.0959	1	0	species	28901	                Salmonella enterica
0.0959	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.1918	2	0	family	1903410	            Pectobacteriaceae
0.0959	1	0	genus	122277	              Pectobacterium
0.0959	1	1	species	1905730	                Pectobacterium parmentieri
0.0959	1	0	genus	204037	              Dickeya
0.0959	1	0	species	204038	                Dickeya dadantii
0.0959	1	1	strain	198628	                  Dickeya dadantii 3937
0.3835	4	0	order	135625	          Pasteurellales
0.3835	4	0	family	712	            Pasteurellaceae
0.3835	4	0	genus	724	              Haemophilus
0.3835	4	0	species	727	                Haemophilus influenzae
0.3835	4	4	strain	71421	                  Haemophilus influenzae Rd KW20
0.2876	3	0	order	72274	          Pseudomonadales
0.2876	3	1	family	135621	            Pseudomonadaceae
0.1918	2	0	genus	286	              Pseudomonas
0.0959	1	0	species group	136841	                Pseudomonas aeruginosa group
0.0959	1	0	species	287	                  Pseudomonas aeruginosa
0.0959	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.0959	1	0	no rank	196821	                unclassified Pseudomonas
0.0959	1	1	species	765715	                  Pseudomonas sp. CBB1
0.0959	1	0	order	135622	          Alteromonadales
0.0959	1	0	family	267890	            Shewanellaceae
0.0959	1	0	genus	22	              Shewanella
0.0959	1	0	species	70863	                Shewanella oneidensis
0.0959	1	1	strain	211586	                  Shewanella oneidensis MR-1
0.8629	9	0	subphylum	68525	        delta/epsilon subdivisions
0.5753	6	1	class	28221	          Deltaproteobacteria
0.2876	3	0	order	213115	            Desulfovibrionales
0.2876	3	1	family	194924	              Desulfovibrionaceae
0.1918	2	0	genus	2910984	                Solidesulfovibrio
0.1918	2	2	species	878	                  Solidesulfovibrio fructosivorans
0.1918	2	0	order	69541	            Desulfuromonadales
0.1918	2	1	family	213422	              Geobacteraceae
0.0959	1	0	genus	28231	                Geobacter
0.0959	1	0	species	35554	                  Geobacter sulfurreducens
0.0959	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.2876	3	0	class	29547	          Epsilonproteobacteria
0.2876	3	0	order	213849	            Campylobacterales
0.1918	2	0	family	72293	              Helicobacteraceae
0.1918	2	0	genus	209	                Helicobacter
0.1918	2	2	species	210	                  Helicobacter pylori
0.0959	1	0	family	72294	              Campylobacteraceae
0.0959	1	0	genus	194	                Campylobacter
0.0959	1	0	species	197	                  Campylobacter jejuni
0.0959	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.0959	1	1	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
0.1918	2	0	class	28211	        Alphaproteobacteria
0.1918	2	0	order	356	          Hyphomicrobiales
0.1918	2	0	family	82115	            Rhizobiaceae
0.0959	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.0959	1	0	genus	357	                Agrobacterium
0.0959	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.0959	1	1	species	358	                    Agrobacterium tumefaciens
0.0959	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.0959	1	0	genus	28105	                Sinorhizobium
0.0959	1	0	species	382	                  Sinorhizobium meliloti
0.0959	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.1918	2	0	class	1553900	        Oligoflexia
0.1918	2	0	order	213481	          Bdellovibrionales
0.1918	2	0	family	213483	            Pseudobdellovibrionaceae
0.1918	2	0	genus	958	              Bdellovibrio
0.1918	2	0	species	959	                Bdellovibrio bacteriovorus
0.1918	2	2	strain	264462	                  Bdellovibrio bacteriovorus HD100
0.0959	1	0	class	28216	        Betaproteobacteria
0.0959	1	1	order	80840	          Burkholderiales
0.9588	10	0	clade	1783270	      FCB group
0.9588	10	0	clade	68336	        Bacteroidetes/Chlorobi group
0.7670	8	1	phylum	976	          Bacteroidota
0.6711	7	0	class	200643	            Bacteroidia
0.6711	7	0	order	171549	              Bacteroidales
0.4794	5	0	family	815	                Bacteroidaceae
0.2876	3	1	genus	816	                  Bacteroides
0.1918	2	0	species	818	                    Bacteroides thetaiotaomicron
0.1918	2	2	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.1918	2	0	genus	909656	                  Phocaeicola
0.1918	2	0	species	821	                    Phocaeicola vulgatus
0.1918	2	2	strain	435590	                      Phocaeicola vulgatus ATCC 8482
0.1918	2	0	family	171551	                Porphyromonadaceae
0.1918	2	0	genus	836	                  Porphyromonas
0.1918	2	0	species	837	                    Porphyromonas gingivalis
0.1918	2	2	strain	242619	                      Porphyromonas gingivalis W83
0.1918	2	0	phylum	1090	          Chlorobiota
0.1918	2	0	class	191410	            Chlorobiia
0.1918	2	0	order	191411	              Chlorobiales
0.1918	2	1	family	191412	                Chlorobiaceae
0.0959	1	0	genus	256319	                  Chlorobaculum
0.0959	1	0	species	1097	                    Chlorobaculum tepidum
0.0959	1	1	strain	194439	                      Chlorobaculum tepidum TLS
0.3835	4	0	phylum	203691	      Spirochaetota
0.3835	4	0	class	203692	        Spirochaetia
0.3835	4	0	order	136	          Spirochaetales
0.3835	4	0	family	2845253	            Treponemataceae
0.3835	4	0	genus	157	              Treponema
0.3835	4	0	species	160	                Treponema pallidum
0.3835	4	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.3835	4	4	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2876	3	0	phylum	32066	      Fusobacteriota
0.2876	3	0	class	203490	        Fusobacteriia
0.2876	3	0	order	203491	          Fusobacteriales
0.2876	3	0	family	203492	            Fusobacteriaceae
0.2876	3	0	genus	848	              Fusobacterium
0.2876	3	1	species	851	                Fusobacterium nucleatum
0.1918	2	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.1918	2	2	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.1918	2	0	phylum	200918	      Thermotogota
0.1918	2	0	class	188708	        Thermotogae
0.1918	2	0	order	2419	          Thermotogales
0.1918	2	0	family	188709	            Thermotogaceae
0.1918	2	0	genus	2335	              Thermotoga
0.1918	2	0	species	2336	                Thermotoga maritima
0.1918	2	2	strain	243274	                  Thermotoga maritima MSB8
0.1918	2	0	clade	1783257	      PVC group
0.1918	2	0	phylum	204428	        Chlamydiota
0.1918	2	0	class	204429	          Chlamydiia
0.1918	2	0	order	51291	            Chlamydiales
0.1918	2	0	family	809	              Chlamydiaceae
0.1918	2	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.1918	2	2	genus	810	                  Chlamydia
1.7258	18	5	superkingdom	2759	    Eukaryota
0.5753	6	1	clade	33154	      Opisthokonta
0.2876	3	0	kingdom	4751	        Fungi
0.2876	3	0	subkingdom	451864	          Dikarya
0.2876	3	1	phylum	4890	            Ascomycota
0.1918	2	0	clade	716545	              saccharomyceta
0.0959	1	0	subphylum	147537	                Saccharomycotina
0.0959	1	0	class	4891	                  Saccharomycetes
0.0959	1	0	order	4892	                    Saccharomycetales
0.0959	1	0	family	4893	                      Saccharomycetaceae
0.0959	1	0	genus	4930	                        Saccharomyces
0.0959	1	0	species	4932	                          Saccharomyces cerevisiae
0.0959	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.0959	1	0	subphylum	147538	                Pezizomycotina
0.0959	1	0	clade	716546	                  leotiomyceta
0.0959	1	0	class	147545	                    Eurotiomycetes
0.0959	1	0	subclass	451871	                      Eurotiomycetidae
0.0959	1	0	order	33183	                        Onygenales
0.0959	1	0	family	34384	                          Arthrodermataceae
0.0959	1	0	genus	5550	                            Trichophyton
0.0959	1	0	species	63400	                              Trichophyton benhamiae
0.0959	1	1	strain	663331	                                Trichophyton benhamiae CBS 112371
0.1918	2	0	kingdom	33208	        Metazoa
0.1918	2	0	clade	6072	          Eumetazoa
0.1918	2	0	clade	33213	            Bilateria
0.1918	2	0	clade	33511	              Deuterostomia
0.1918	2	0	phylum	7711	                Chordata
0.1918	2	0	subphylum	89593	                  Craniata
0.1918	2	0	clade	7742	                    Vertebrata
0.1918	2	0	clade	7776	                      Gnathostomata
0.1918	2	0	clade	117570	                        Teleostomi
0.1918	2	0	clade	117571	                          Euteleostomi
0.1918	2	0	superclass	8287	                            Sarcopterygii
0.1918	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.1918	2	0	clade	32523	                                Tetrapoda
0.1918	2	0	clade	32524	                                  Amniota
0.1918	2	0	class	40674	                                    Mammalia
0.1918	2	0	clade	32525	                                      Theria
0.1918	2	0	clade	9347	                                        Eutheria
0.1918	2	1	clade	1437010	                                          Boreoeutheria
0.0959	1	1	superorder	314146	                                            Euarchontoglires
0.2876	3	0	clade	554915	      Amoebozoa
0.2876	3	0	phylum	2605435	        Evosea
0.2876	3	0	class	142796	          Eumycetozoa
0.2876	3	0	clade	33083	            Dictyostelia
0.2876	3	0	order	2058949	              Dictyosteliales
0.2876	3	0	family	2058185	                Dictyosteliaceae
0.2876	3	0	genus	5782	                  Dictyostelium
0.2876	3	3	species	44689	                    Dictyostelium discoideum
0.1918	2	0	clade	2611341	      Metamonada
0.1918	2	0	phylum	5719	        Parabasalia
0.1918	2	0	order	740972	          Tritrichomonadida
0.1918	2	0	family	740983	            Tritrichomonadidae
0.1918	2	0	genus	5723	              Tritrichomonas
0.1918	2	2	species	56690	                Tritrichomonas suis
0.0959	1	0	kingdom	33090	      Viridiplantae
0.0959	1	0	phylum	35493	        Streptophyta
0.0959	1	0	subphylum	131221	          Streptophytina
0.0959	1	0	clade	3193	            Embryophyta
0.0959	1	0	clade	58023	              Tracheophyta
0.0959	1	0	clade	78536	                Euphyllophyta
0.0959	1	0	clade	58024	                  Spermatophyta
0.0959	1	0	class	3398	                    Magnoliopsida
0.0959	1	1	clade	1437183	                      Mesangiospermae
0.0959	1	0	clade	2611352	      Discoba
0.0959	1	0	phylum	33682	        Euglenozoa
0.0959	1	0	class	5653	          Kinetoplastea
0.0959	1	0	subclass	2704647	            Metakinetoplastina
0.0959	1	0	order	2704949	              Trypanosomatida
0.0959	1	0	family	5654	                Trypanosomatidae
0.0959	1	1	genus	5690	                  Trypanosoma
0.9588	10	0	superkingdom	2157	    Archaea
0.9588	10	1	phylum	28890	      Euryarchaeota
0.5753	6	0	clade	2283794	        Methanomada group
0.5753	6	0	class	183939	          Methanococci
0.5753	6	0	order	2182	            Methanococcales
0.5753	6	0	family	196117	              Methanocaldococcaceae
0.5753	6	0	genus	196118	                Methanocaldococcus
0.5753	6	0	species	2190	                  Methanocaldococcus jannaschii
0.5753	6	6	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2876	3	0	class	183968	        Thermococci
0.2876	3	0	order	2258	          Thermococcales
0.2876	3	0	family	2259	            Thermococcaceae
0.1918	2	0	genus	2260	              Pyrococcus
0.1918	2	0	species	2261	                Pyrococcus furiosus
0.1918	2	2	strain	186497	                  Pyrococcus furiosus DSM 3638
0.0959	1	0	genus	2263	              Thermococcus
0.0959	1	0	species	311400	                Thermococcus kodakarensis
0.0959	1	1	strain	69014	                  Thermococcus kodakarensis KOD1
