100.0000	118	1	no rank	1	root
99.1525	117	8	no rank	131567	  cellular organisms
88.9831	105	45	superkingdom	2	    Bacteria
32.2034	38	0	clade	1783270	      FCB group
32.2034	38	0	clade	68336	        Bacteroidetes/Chlorobi group
32.2034	38	10	phylum	976	          Bacteroidota
23.7288	28	0	class	200643	            Bacteroidia
23.7288	28	20	order	171549	              Bacteroidales
5.9322	7	2	family	815	                Bacteroidaceae
3.3898	4	1	genus	816	                  Bacteroides
1.6949	2	0	species	818	                    Bacteroides thetaiotaomicron
1.6949	2	2	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.8475	1	0	species	817	                    Bacteroides fragilis
0.8475	1	1	strain	295405	                      Bacteroides fragilis YCH46
0.8475	1	0	genus	909656	                  Phocaeicola
0.8475	1	0	species	821	                    Phocaeicola vulgatus
0.8475	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
0.8475	1	0	family	171551	                Porphyromonadaceae
0.8475	1	0	genus	836	                  Porphyromonas
0.8475	1	0	species	837	                    Porphyromonas gingivalis
0.8475	1	1	strain	242619	                      Porphyromonas gingivalis W83
10.1695	12	3	phylum	1224	      Pseudomonadota
7.6271	9	5	class	1236	        Gammaproteobacteria
1.6949	2	0	order	72274	          Pseudomonadales
1.6949	2	0	family	135621	            Pseudomonadaceae
1.6949	2	0	genus	286	              Pseudomonas
1.6949	2	0	species group	136841	                Pseudomonas aeruginosa group
1.6949	2	0	species	287	                  Pseudomonas aeruginosa
1.6949	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.8475	1	0	order	91347	          Enterobacterales
0.8475	1	1	family	543	            Enterobacteriaceae
0.8475	1	0	order	135625	          Pasteurellales
0.8475	1	0	family	712	            Pasteurellaceae
0.8475	1	0	genus	724	              Haemophilus
0.8475	1	0	species	727	                Haemophilus influenzae
0.8475	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
8.4746	10	1	clade	1783272	      Terrabacteria group
5.9322	7	1	phylum	1239	        Bacillota
2.5424	3	1	class	91061	          Bacilli
1.6949	2	0	order	1385	            Bacillales
1.6949	2	1	family	186817	              Bacillaceae
0.8475	1	0	genus	1386	                Bacillus
0.8475	1	0	species group	653685	                  Bacillus subtilis group
0.8475	1	0	species	1423	                    Bacillus subtilis
0.8475	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
0.8475	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.5424	3	1	class	186801	          Clostridia
1.6949	2	1	order	186802	            Eubacteriales
0.8475	1	0	family	31979	              Clostridiaceae
0.8475	1	0	genus	1485	                Clostridium
0.8475	1	0	species	1488	                  Clostridium acetobutylicum
0.8475	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.8475	1	0	phylum	201174	        Actinomycetota
0.8475	1	0	class	1760	          Actinomycetes
0.8475	1	0	order	85007	            Corynebacteriales
0.8475	1	0	family	1762	              Mycobacteriaceae
0.8475	1	0	genus	1763	                Mycobacterium
0.8475	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.8475	1	1	species	1773	                    Mycobacterium tuberculosis
0.8475	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.8475	1	0	phylum	1117	          Cyanobacteriota
0.8475	1	0	class	3028117	            Cyanophyceae
0.8475	1	0	order	1890424	              Synechococcales
0.8475	1	0	family	1890428	                Merismopediaceae
0.8475	1	0	genus	1142	                  Synechocystis
0.8475	1	0	no rank	2640012	                    unclassified Synechocystis
0.8475	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.8475	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
2.5424	3	0	superkingdom	2759	    Eukaryota
1.6949	2	0	clade	33154	      Opisthokonta
1.6949	2	0	kingdom	33208	        Metazoa
1.6949	2	0	clade	6072	          Eumetazoa
1.6949	2	0	clade	33213	            Bilateria
1.6949	2	1	clade	33511	              Deuterostomia
0.8475	1	0	phylum	7711	                Chordata
0.8475	1	0	subphylum	89593	                  Craniata
0.8475	1	0	clade	7742	                    Vertebrata
0.8475	1	0	clade	7776	                      Gnathostomata
0.8475	1	0	clade	117570	                        Teleostomi
0.8475	1	0	clade	117571	                          Euteleostomi
0.8475	1	0	superclass	8287	                            Sarcopterygii
0.8475	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.8475	1	0	clade	32523	                                Tetrapoda
0.8475	1	0	clade	32524	                                  Amniota
0.8475	1	0	class	40674	                                    Mammalia
0.8475	1	0	clade	32525	                                      Theria
0.8475	1	0	clade	9347	                                        Eutheria
0.8475	1	0	clade	1437010	                                          Boreoeutheria
0.8475	1	1	superorder	314146	                                            Euarchontoglires
0.8475	1	0	kingdom	33090	      Viridiplantae
0.8475	1	0	phylum	35493	        Streptophyta
0.8475	1	0	subphylum	131221	          Streptophytina
0.8475	1	0	clade	3193	            Embryophyta
0.8475	1	0	clade	58023	              Tracheophyta
0.8475	1	0	clade	78536	                Euphyllophyta
0.8475	1	0	clade	58024	                  Spermatophyta
0.8475	1	0	class	3398	                    Magnoliopsida
0.8475	1	1	clade	1437183	                      Mesangiospermae
0.8475	1	0	superkingdom	2157	    Archaea
0.8475	1	0	phylum	28890	      Euryarchaeota
0.8475	1	0	clade	2283794	        Methanomada group
0.8475	1	0	class	183939	          Methanococci
0.8475	1	0	order	2182	            Methanococcales
0.8475	1	0	family	196117	              Methanocaldococcaceae
0.8475	1	0	genus	196118	                Methanocaldococcus
0.8475	1	0	species	2190	                  Methanocaldococcus jannaschii
0.8475	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
