100.0000	88	13	no rank	1	root
85.2273	75	0	no rank	131567	  cellular organisms
85.2273	75	29	superkingdom	2	    Bacteria
51.1364	45	0	clade	1783272	      Terrabacteria group
51.1364	45	17	phylum	1239	        Firmicutes
30.6818	27	5	class	186801	          Clostridia
23.8636	21	13	order	186802	            Eubacteriales
3.4091	3	1	family	216572	              Oscillospiraceae
1.1364	1	1	genus	1017280	                Pseudoflavonifractor
1.1364	1	0	genus	1508657	                Ruminiclostridium
1.1364	1	0	no rank	2627732	                  unclassified Ruminiclostridium
1.1364	1	1	species	2053608	                    Ruminiclostridium sp.
1.1364	1	0	family	31979	              Clostridiaceae
1.1364	1	0	genus	1485	                Clostridium
1.1364	1	1	species	2045012	                  Clostridium minihomine
1.1364	1	0	no rank	39779	              unclassified Eubacteriales
1.1364	1	1	species	1898207	                Clostridiales bacterium
1.1364	1	0	family	186803	              Lachnospiraceae
1.1364	1	0	genus	2039240	                Anaerotignum
1.1364	1	1	species	36847	                  Anaerotignum neopropionicum
1.1364	1	1	family	186807	              Peptococcaceae
1.1364	1	0	family	2603322	              Vallitaleaceae
1.1364	1	0	genus	1348611	                Vallitalea
1.1364	1	1	species	1185412	                  Vallitalea guaymasensis
1.1364	1	0	no rank	189325	            Clostridia incertae sedis
1.1364	1	0	genus	2721115	              Candidatus Pararuminococcus
1.1364	1	1	species	2721144	                Candidatus Pararuminococcus gallinarum
1.1364	1	1	class	1737404	          Tissierellia
1.1364	1	0	no rank	49928	      unclassified Bacteria
1.1364	1	1	species	2320112	        bacterium D16-50
