0.4405	1	1	no rank	0	unclassified
99.5595	226	0	no rank	1	root
99.1189	225	12	no rank	131567	  cellular organisms
92.5110	210	72	superkingdom	2	    Bacteria
47.1366	107	4	clade	1783272	      Terrabacteria group
42.2907	96	35	phylum	1239	        Bacillota
17.6211	40	9	class	91061	          Bacilli
12.3348	28	3	order	1385	            Bacillales
11.0132	25	3	family	186817	              Bacillaceae
9.6916	22	0	genus	1386	                Bacillus
9.6916	22	0	species group	653685	                  Bacillus subtilis group
9.6916	22	0	species	1423	                    Bacillus subtilis
9.6916	22	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
9.6916	22	22	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.3216	3	0	order	186826	            Lactobacillales
0.8811	2	0	family	1300	              Streptococcaceae
0.8811	2	0	genus	1301	                Streptococcus
0.4405	1	0	species	1302	                  Streptococcus gordonii
0.4405	1	0	strain	29390	                    Streptococcus gordonii str. Challis
0.4405	1	1	no rank	467705	                      Streptococcus gordonii str. Challis substr. CH1
0.4405	1	0	species	1313	                  Streptococcus pneumoniae
0.4405	1	1	strain	170187	                    Streptococcus pneumoniae TIGR4
0.4405	1	1	family	33958	              Lactobacillaceae
9.2511	21	8	class	186801	          Clostridia
5.7269	13	4	order	186802	            Eubacteriales
2.2026	5	1	family	31979	              Clostridiaceae
1.3216	3	2	genus	1485	                Clostridium
0.4405	1	0	species	1534	                  Clostridium kluyveri
0.4405	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.4405	1	0	genus	114627	                Alkaliphilus
0.4405	1	0	species	208226	                  Alkaliphilus metalliredigens
0.4405	1	1	strain	293826	                    Alkaliphilus metalliredigens QYMF
0.8811	2	0	family	216572	              Oscillospiraceae
0.8811	2	0	genus	35829	                Acetivibrio
0.8811	2	0	species	1515	                  Acetivibrio thermocellus
0.8811	2	2	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.4405	1	0	family	186803	              Lachnospiraceae
0.4405	1	0	genus	1506553	                Lachnoclostridium
0.4405	1	1	species	1512	                  [Clostridium] symbiosum
0.4405	1	0	family	543349	              Symbiobacteriaceae
0.4405	1	0	genus	2733	                Symbiobacterium
0.4405	1	0	species	2734	                  Symbiobacterium thermophilum
0.4405	1	1	strain	292459	                    Symbiobacterium thermophilum IAM 14863
2.6432	6	0	phylum	201174	        Actinomycetota
2.6432	6	1	class	1760	          Actinomycetes
2.2026	5	0	order	85007	            Corynebacteriales
1.7621	4	0	family	1762	              Mycobacteriaceae
1.3216	3	1	genus	1763	                Mycobacterium
0.8811	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.8811	2	2	species	1773	                    Mycobacterium tuberculosis
0.4405	1	0	genus	1866885	                Mycolicibacterium
0.4405	1	0	species	1772	                  Mycolicibacterium smegmatis
0.4405	1	1	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.4405	1	0	family	1653	              Corynebacteriaceae
0.4405	1	1	genus	1716	                Corynebacterium
0.4405	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.4405	1	0	phylum	1117	          Cyanobacteriota
0.4405	1	0	class	3028117	            Cyanophyceae
0.4405	1	0	order	1890424	              Synechococcales
0.4405	1	0	family	1890426	                Synechococcaceae
0.4405	1	0	genus	1129	                  Synechococcus
0.4405	1	0	species	32046	                    Synechococcus elongatus
0.4405	1	1	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
12.7753	29	6	phylum	1224	      Pseudomonadota
5.7269	13	3	class	1236	        Gammaproteobacteria
2.2026	5	0	order	91347	          Enterobacterales
2.2026	5	1	family	543	            Enterobacteriaceae
0.8811	2	0	genus	561	              Escherichia
0.8811	2	1	species	562	                Escherichia coli
0.4405	1	1	strain	83333	                  Escherichia coli K-12
0.4405	1	0	genus	590	              Salmonella
0.4405	1	0	species	28901	                Salmonella enterica
0.4405	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.4405	1	0	genus	620	              Shigella
0.4405	1	1	species	624	                Shigella sonnei
1.7621	4	0	order	72274	          Pseudomonadales
1.7621	4	0	family	135621	            Pseudomonadaceae
1.7621	4	1	genus	286	              Pseudomonas
0.4405	1	0	species group	136841	                Pseudomonas aeruginosa group
0.4405	1	0	species	287	                  Pseudomonas aeruginosa
0.4405	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.4405	1	0	species group	136843	                Pseudomonas fluorescens group
0.4405	1	1	species	29442	                  Pseudomonas tolaasii
0.4405	1	0	species group	136849	                Pseudomonas syringae group
0.4405	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.4405	1	0	species	47877	                    Pseudomonas amygdali
0.4405	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
0.4405	1	0	order	135623	          Vibrionales
0.4405	1	0	family	641	            Vibrionaceae
0.4405	1	0	genus	662	              Vibrio
0.4405	1	0	species	666	                Vibrio cholerae
0.4405	1	0	serogroup	127906	                  Vibrio cholerae O1
0.4405	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.4405	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
2.6432	6	0	subphylum	68525	        delta/epsilon subdivisions
2.2026	5	0	class	28221	          Deltaproteobacteria
1.3216	3	0	order	213115	            Desulfovibrionales
1.3216	3	1	family	194924	              Desulfovibrionaceae
0.8811	2	0	genus	2910984	                Solidesulfovibrio
0.8811	2	2	species	878	                  Solidesulfovibrio fructosivorans
0.8811	2	0	order	29	            Myxococcales
0.8811	2	0	suborder	80811	              Cystobacterineae
0.4405	1	0	family	31	                Myxococcaceae
0.4405	1	0	genus	32	                  Myxococcus
0.4405	1	0	species	34	                    Myxococcus xanthus
0.4405	1	1	strain	246197	                      Myxococcus xanthus DK 1622
0.4405	1	0	family	39	                Archangiaceae
0.4405	1	0	genus	40	                  Stigmatella
0.4405	1	1	species	41	                    Stigmatella aurantiaca
0.4405	1	0	class	29547	          Epsilonproteobacteria
0.4405	1	0	order	213849	            Campylobacterales
0.4405	1	0	family	72293	              Helicobacteraceae
0.4405	1	0	genus	209	                Helicobacter
0.4405	1	1	species	210	                  Helicobacter pylori
1.3216	3	0	class	28211	        Alphaproteobacteria
1.3216	3	0	order	356	          Hyphomicrobiales
1.3216	3	0	family	82115	            Rhizobiaceae
1.3216	3	0	no rank	227292	              Sinorhizobium/Ensifer group
1.3216	3	0	genus	28105	                Sinorhizobium
0.8811	2	0	species group	663276	                  Sinorhizobium fredii group
0.8811	2	0	species	380	                    Sinorhizobium fredii
0.8811	2	2	strain	394	                      Sinorhizobium fredii NGR234
0.4405	1	0	species	382	                  Sinorhizobium meliloti
0.4405	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.4405	1	0	class	28216	        Betaproteobacteria
0.4405	1	0	order	206351	          Neisseriales
0.4405	1	0	family	481	            Neisseriaceae
0.4405	1	1	genus	482	              Neisseria
0.4405	1	0	phylum	200918	      Thermotogota
0.4405	1	0	class	188708	        Thermotogae
0.4405	1	0	order	2419	          Thermotogales
0.4405	1	0	family	188709	            Thermotogaceae
0.4405	1	0	genus	2335	              Thermotoga
0.4405	1	0	species	2336	                Thermotoga maritima
0.4405	1	1	strain	243274	                  Thermotoga maritima MSB8
0.4405	1	0	phylum	203691	      Spirochaetota
0.4405	1	0	class	203692	        Spirochaetia
0.4405	1	0	order	136	          Spirochaetales
0.4405	1	0	family	1643685	            Borreliaceae
0.4405	1	0	genus	64895	              Borreliella
0.4405	1	0	species	139	                Borreliella burgdorferi
0.4405	1	1	strain	224326	                  Borreliella burgdorferi B31
0.8811	2	0	superkingdom	2157	    Archaea
0.8811	2	0	phylum	28890	      Euryarchaeota
0.4405	1	0	clade	2283794	        Methanomada group
0.4405	1	0	class	183925	          Methanobacteria
0.4405	1	0	order	2158	            Methanobacteriales
0.4405	1	0	family	2159	              Methanobacteriaceae
0.4405	1	1	genus	145260	                Methanothermobacter
0.4405	1	0	clade	2290931	        Stenosarchaea group
0.4405	1	0	class	224756	          Methanomicrobia
0.4405	1	0	order	94695	            Methanosarcinales
0.4405	1	0	family	2206	              Methanosarcinaceae
0.4405	1	1	genus	2207	                Methanosarcina
0.4405	1	0	superkingdom	2759	    Eukaryota
0.4405	1	0	clade	33154	      Opisthokonta
0.4405	1	0	kingdom	4751	        Fungi
0.4405	1	0	subkingdom	451864	          Dikarya
0.4405	1	1	phylum	4890	            Ascomycota
0.4405	1	0	superkingdom	10239	  Viruses
0.4405	1	0	clade	2731341	    Duplodnaviria
0.4405	1	0	kingdom	2731360	      Heunggongvirae
0.4405	1	0	phylum	2731618	        Uroviricota
0.4405	1	0	class	2731619	          Caudoviricetes
0.4405	1	0	no rank	2788787	            unclassified Caudoviricetes
0.4405	1	1	species	10724	              Bacillus phage SPP1
