3.3163	13	13	no rank	0	unclassified
96.6837	379	0	no rank	1	root
96.6837	379	32	no rank	131567	  cellular organisms
84.9490	333	81	superkingdom	2	    Bacteria
49.4898	194	5	clade	1783272	      Terrabacteria group
46.1735	181	32	phylum	1239	        Bacillota
21.4286	84	15	class	91061	          Bacilli
15.3061	60	9	order	1385	            Bacillales
12.2449	48	5	family	186817	              Bacillaceae
10.2041	40	0	genus	1386	                Bacillus
9.4388	37	0	species group	653685	                  Bacillus subtilis group
9.4388	37	0	species	1423	                    Bacillus subtilis
9.4388	37	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
9.4388	37	37	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.7653	3	0	species group	86661	                  Bacillus cereus group
0.7653	3	0	species	1396	                    Bacillus cereus
0.7653	3	3	strain	222523	                      Bacillus cereus ATCC 10987
0.5102	2	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.5102	2	0	species	86665	                  Halalkalibacterium halodurans
0.5102	2	2	strain	272558	                    Halalkalibacterium halodurans C-125
0.2551	1	0	genus	400634	                Lysinibacillus
0.2551	1	1	species	1421	                  Lysinibacillus sphaericus
0.2551	1	0	family	90964	              Staphylococcaceae
0.2551	1	0	genus	1279	                Staphylococcus
0.2551	1	1	species	1280	                  Staphylococcus aureus
0.2551	1	0	family	186820	              Listeriaceae
0.2551	1	1	genus	1637	                Listeria
0.2551	1	0	family	186822	              Paenibacillaceae
0.2551	1	0	no rank	85151	                Aneurinibacillus group
0.2551	1	0	genus	55079	                  Aneurinibacillus
0.2551	1	1	species	143495	                    Aneurinibacillus thermoaerophilus
2.2959	9	1	order	186826	            Lactobacillales
1.0204	4	0	family	1300	              Streptococcaceae
1.0204	4	0	genus	1301	                Streptococcus
1.0204	4	0	species	1309	                  Streptococcus mutans
1.0204	4	4	strain	210007	                    Streptococcus mutans UA159
1.0204	4	0	family	81852	              Enterococcaceae
1.0204	4	0	genus	1350	                Enterococcus
0.5102	2	1	species	1352	                  Enterococcus faecium
0.2551	1	1	strain	1155766	                    Enterococcus faecium Aus0004
0.2551	1	1	species	1351	                  Enterococcus faecalis
0.2551	1	0	species	1354	                  Enterococcus hirae
0.2551	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
16.5816	65	19	class	186801	          Clostridia
11.4796	45	10	order	186802	            Eubacteriales
4.5918	18	0	family	31979	              Clostridiaceae
4.5918	18	3	genus	1485	                Clostridium
1.2755	5	0	species	1488	                  Clostridium acetobutylicum
1.2755	5	5	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.7653	3	3	species	1491	                  Clostridium botulinum
0.7653	3	0	species	1513	                  Clostridium tetani
0.7653	3	3	strain	212717	                    Clostridium tetani E88
0.2551	1	1	species	1501	                  Clostridium pasteurianum
0.2551	1	0	species	1502	                  Clostridium perfringens
0.2551	1	1	strain	195102	                    Clostridium perfringens str. 13
0.2551	1	0	species	1520	                  Clostridium beijerinckii
0.2551	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.2551	1	0	species	1534	                  Clostridium kluyveri
0.2551	1	1	strain	431943	                    Clostridium kluyveri DSM 555
1.2755	5	0	family	216572	              Oscillospiraceae
0.7653	3	0	genus	35829	                Acetivibrio
0.7653	3	0	species	1515	                  Acetivibrio thermocellus
0.7653	3	3	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.5102	2	0	genus	1508657	                Ruminiclostridium
0.5102	2	0	species	1521	                  Ruminiclostridium cellulolyticum
0.5102	2	2	strain	394503	                    Ruminiclostridium cellulolyticum H10
1.0204	4	0	family	186806	              Eubacteriaceae
1.0204	4	0	genus	1730	                Eubacterium
1.0204	4	4	species	1528	                  Eubacterium barkeri
1.0204	4	0	family	2937909	              Desulfitobacteriaceae
1.0204	4	0	genus	36853	                Desulfitobacterium
1.0204	4	2	species	49338	                  Desulfitobacterium hafniense
0.5102	2	2	strain	138119	                    Desulfitobacterium hafniense Y51
0.7653	3	0	family	186803	              Lachnospiraceae
0.7653	3	0	genus	1506553	                Lachnoclostridium
0.5102	2	0	species	66219	                  Lachnoclostridium phytofermentans
0.5102	2	2	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2551	1	1	species	1512	                  [Clostridium] symbiosum
0.2551	1	0	family	186804	              Peptostreptococcaceae
0.2551	1	0	genus	1481960	                Peptoclostridium
0.2551	1	1	species	1731	                  Peptoclostridium acidaminophilum
0.2551	1	0	order	68295	            Thermoanaerobacterales
0.2551	1	0	family	186814	              Thermoanaerobacteraceae
0.2551	1	0	no rank	42857	                Moorella group
0.2551	1	0	genus	44260	                  Moorella
0.2551	1	1	species	1525	                    Moorella thermoacetica
1.5306	6	0	phylum	201174	        Actinomycetota
1.5306	6	0	class	1760	          Actinomycetes
0.7653	3	0	order	85007	            Corynebacteriales
0.7653	3	0	family	1762	              Mycobacteriaceae
0.7653	3	0	genus	1763	                Mycobacterium
0.7653	3	0	species group	77643	                  Mycobacterium tuberculosis complex
0.7653	3	2	species	1773	                    Mycobacterium tuberculosis
0.2551	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.5102	2	0	order	85011	            Streptomycetales
0.5102	2	0	family	2062	              Streptomycetaceae
0.5102	2	0	genus	1883	                Streptomyces
0.5102	2	0	species	1888	                  Streptomyces albus
0.5102	2	2	strain	1962	                    Streptomyces albus G
0.2551	1	0	order	85004	            Bifidobacteriales
0.2551	1	0	family	31953	              Bifidobacteriaceae
0.2551	1	0	genus	1678	                Bifidobacterium
0.2551	1	0	species	216816	                  Bifidobacterium longum
0.2551	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.2551	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.2551	1	0	phylum	1297	        Deinococcota
0.2551	1	0	class	188787	          Deinococci
0.2551	1	0	order	68933	            Thermales
0.2551	1	0	family	188786	              Thermaceae
0.2551	1	0	genus	270	                Thermus
0.2551	1	0	species	274	                  Thermus thermophilus
0.2551	1	1	strain	300852	                    Thermus thermophilus HB8
0.2551	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.2551	1	0	phylum	1117	          Cyanobacteriota
0.2551	1	0	class	3028117	            Cyanophyceae
0.2551	1	0	order	1890424	              Synechococcales
0.2551	1	0	family	1890426	                Synechococcaceae
0.2551	1	0	genus	1129	                  Synechococcus
0.2551	1	0	no rank	2626047	                    unclassified Synechococcus
0.2551	1	1	species	32049	                      Synechococcus sp. PCC 7002
13.2653	52	9	phylum	1224	      Pseudomonadota
6.1224	24	5	class	1236	        Gammaproteobacteria
3.3163	13	0	order	91347	          Enterobacterales
3.3163	13	1	family	543	            Enterobacteriaceae
3.0612	12	0	genus	561	              Escherichia
3.0612	12	5	species	562	                Escherichia coli
1.7857	7	7	strain	83333	                  Escherichia coli K-12
0.7653	3	0	order	135625	          Pasteurellales
0.7653	3	0	family	712	            Pasteurellaceae
0.5102	2	0	genus	724	              Haemophilus
0.2551	1	0	species	727	                Haemophilus influenzae
0.2551	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.2551	1	0	species	730	                [Haemophilus] ducreyi
0.2551	1	1	strain	233412	                  [Haemophilus] ducreyi 35000HP
0.2551	1	0	genus	697331	              Basfia
0.2551	1	0	species	157673	                [Mannheimia] succiniciproducens
0.2551	1	1	strain	221988	                  [Mannheimia] succiniciproducens MBEL55E
0.5102	2	0	order	72274	          Pseudomonadales
0.5102	2	1	family	135621	            Pseudomonadaceae
0.2551	1	1	genus	286	              Pseudomonas
0.2551	1	0	order	135622	          Alteromonadales
0.2551	1	0	family	267894	            Psychromonadaceae
0.2551	1	0	genus	67572	              Psychromonas
0.2551	1	0	species	357794	                Psychromonas ingrahamii
0.2551	1	1	strain	357804	                  Psychromonas ingrahamii 37
2.8061	11	0	subphylum	68525	        delta/epsilon subdivisions
1.7857	7	0	class	28221	          Deltaproteobacteria
1.0204	4	0	order	213115	            Desulfovibrionales
1.0204	4	0	family	194924	              Desulfovibrionaceae
0.5102	2	0	genus	2910984	                Solidesulfovibrio
0.5102	2	2	species	878	                  Solidesulfovibrio fructosivorans
0.2551	1	0	genus	2909705	                Oleidesulfovibrio
0.2551	1	0	species	58180	                  Oleidesulfovibrio alaskensis
0.2551	1	1	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.2551	1	0	genus	2910978	                Megalodesulfovibrio
0.2551	1	1	species	879	                  Megalodesulfovibrio gigas
0.5102	2	0	order	29	            Myxococcales
0.5102	2	0	suborder	80811	              Cystobacterineae
0.2551	1	0	family	31	                Myxococcaceae
0.2551	1	0	genus	32	                  Myxococcus
0.2551	1	1	species	34	                    Myxococcus xanthus
0.2551	1	0	family	1524215	                Anaeromyxobacteraceae
0.2551	1	1	genus	161492	                  Anaeromyxobacter
0.2551	1	0	order	69541	            Desulfuromonadales
0.2551	1	0	family	213422	              Geobacteraceae
0.2551	1	0	genus	28231	                Geobacter
0.2551	1	0	species	35554	                  Geobacter sulfurreducens
0.2551	1	1	strain	243231	                    Geobacter sulfurreducens PCA
1.0204	4	0	class	29547	          Epsilonproteobacteria
1.0204	4	0	order	213849	            Campylobacterales
0.7653	3	0	family	72294	              Campylobacteraceae
0.7653	3	1	genus	194	                Campylobacter
0.5102	2	0	species	197	                  Campylobacter jejuni
0.5102	2	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.5102	2	2	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
0.2551	1	0	family	72293	              Helicobacteraceae
0.2551	1	0	genus	209	                Helicobacter
0.2551	1	0	species	32025	                  Helicobacter hepaticus
0.2551	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
2.0408	8	0	class	28211	        Alphaproteobacteria
1.7857	7	0	order	356	          Hyphomicrobiales
1.7857	7	1	family	82115	            Rhizobiaceae
1.0204	4	0	no rank	227292	              Sinorhizobium/Ensifer group
1.0204	4	0	genus	28105	                Sinorhizobium
0.5102	2	1	species	382	                  Sinorhizobium meliloti
0.2551	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.5102	2	0	species group	663276	                  Sinorhizobium fredii group
0.5102	2	0	species	380	                    Sinorhizobium fredii
0.5102	2	2	strain	394	                      Sinorhizobium fredii NGR234
0.5102	2	0	no rank	227290	              Rhizobium/Agrobacterium group
0.2551	1	0	genus	357	                Agrobacterium
0.2551	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.2551	1	0	species	358	                    Agrobacterium tumefaciens
0.2551	1	1	strain	176298	                      Agrobacterium tumefaciens (strain Ach5)
0.2551	1	0	genus	379	                Rhizobium
0.2551	1	0	species	384	                  Rhizobium leguminosarum
0.2551	1	1	no rank	387	                    Rhizobium leguminosarum bv. viciae
0.2551	1	0	order	1191478	          Magnetococcales
0.2551	1	0	family	1191479	            Magnetococcaceae
0.2551	1	0	genus	162171	              Magnetococcus
0.2551	1	0	species	1124597	                Magnetococcus marinus
0.2551	1	1	strain	156889	                  Magnetococcus marinus MC-1
1.0204	4	0	phylum	203691	      Spirochaetota
1.0204	4	0	class	203692	        Spirochaetia
0.5102	2	0	order	136	          Spirochaetales
0.5102	2	0	family	2845253	            Treponemataceae
0.5102	2	0	genus	157	              Treponema
0.2551	1	0	species	158	                Treponema denticola
0.2551	1	1	strain	243275	                  Treponema denticola ATCC 35405
0.2551	1	1	species	58231	                Treponema medium
0.5102	2	0	order	1643686	          Brachyspirales
0.5102	2	0	family	143786	            Brachyspiraceae
0.5102	2	0	genus	29521	              Brachyspira
0.5102	2	0	species	159	                Brachyspira hyodysenteriae
0.5102	2	2	strain	565034	                  Brachyspira hyodysenteriae WA1
0.2551	1	0	phylum	200918	      Thermotogota
0.2551	1	0	class	188708	        Thermotogae
0.2551	1	0	order	2419	          Thermotogales
0.2551	1	0	family	188709	            Thermotogaceae
0.2551	1	0	genus	2335	              Thermotoga
0.2551	1	0	species	2336	                Thermotoga maritima
0.2551	1	1	strain	243274	                  Thermotoga maritima MSB8
0.2551	1	0	clade	1783270	      FCB group
0.2551	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.2551	1	0	phylum	976	          Bacteroidota
0.2551	1	0	class	200643	            Bacteroidia
0.2551	1	0	order	171549	              Bacteroidales
0.2551	1	0	family	815	                Bacteroidaceae
0.2551	1	0	genus	909656	                  Phocaeicola
0.2551	1	0	species	821	                    Phocaeicola vulgatus
0.2551	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
2.0408	8	1	superkingdom	2759	    Eukaryota
1.0204	4	1	clade	33154	      Opisthokonta
0.5102	2	0	kingdom	33208	        Metazoa
0.5102	2	0	clade	6072	          Eumetazoa
0.5102	2	0	clade	33213	            Bilateria
0.5102	2	0	clade	33511	              Deuterostomia
0.5102	2	0	phylum	7711	                Chordata
0.5102	2	0	subphylum	89593	                  Craniata
0.5102	2	0	clade	7742	                    Vertebrata
0.5102	2	0	clade	7776	                      Gnathostomata
0.5102	2	0	clade	117570	                        Teleostomi
0.5102	2	0	clade	117571	                          Euteleostomi
0.5102	2	0	superclass	8287	                            Sarcopterygii
0.5102	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.5102	2	1	clade	32523	                                Tetrapoda
0.2551	1	0	clade	32524	                                  Amniota
0.2551	1	0	class	40674	                                    Mammalia
0.2551	1	0	clade	32525	                                      Theria
0.2551	1	0	clade	9347	                                        Eutheria
0.2551	1	0	clade	1437010	                                          Boreoeutheria
0.2551	1	1	superorder	314146	                                            Euarchontoglires
0.2551	1	0	kingdom	4751	        Fungi
0.2551	1	0	subkingdom	451864	          Dikarya
0.2551	1	0	phylum	4890	            Ascomycota
0.2551	1	0	subphylum	451866	              Taphrinomycotina
0.2551	1	0	class	147554	                Schizosaccharomycetes
0.2551	1	0	order	34346	                  Schizosaccharomycetales
0.2551	1	0	family	4894	                    Schizosaccharomycetaceae
0.2551	1	0	genus	4895	                      Schizosaccharomyces
0.2551	1	0	species	4896	                        Schizosaccharomyces pombe
0.2551	1	1	strain	284812	                          Schizosaccharomyces pombe 972h-
0.5102	2	0	kingdom	33090	      Viridiplantae
0.5102	2	0	phylum	35493	        Streptophyta
0.5102	2	0	subphylum	131221	          Streptophytina
0.5102	2	0	clade	3193	            Embryophyta
0.5102	2	0	clade	58023	              Tracheophyta
0.5102	2	0	clade	78536	                Euphyllophyta
0.5102	2	0	clade	58024	                  Spermatophyta
0.5102	2	0	class	3398	                    Magnoliopsida
0.5102	2	1	clade	1437183	                      Mesangiospermae
0.2551	1	0	clade	71240	                        eudicotyledons
0.2551	1	0	clade	91827	                          Gunneridae
0.2551	1	0	clade	1437201	                            Pentapetalae
0.2551	1	0	clade	71275	                              rosids
0.2551	1	0	clade	91836	                                malvids
0.2551	1	0	order	3699	                                  Brassicales
0.2551	1	0	family	3700	                                    Brassicaceae
0.2551	1	0	tribe	980083	                                      Camelineae
0.2551	1	0	genus	3701	                                        Arabidopsis
0.2551	1	1	species	3702	                                          Arabidopsis thaliana
0.2551	1	0	clade	554915	      Amoebozoa
0.2551	1	0	phylum	2605435	        Evosea
0.2551	1	0	class	142796	          Eumycetozoa
0.2551	1	0	clade	33083	            Dictyostelia
0.2551	1	0	order	2058949	              Dictyosteliales
0.2551	1	0	family	2058185	                Dictyosteliaceae
0.2551	1	0	genus	5782	                  Dictyostelium
0.2551	1	1	species	44689	                    Dictyostelium discoideum
1.5306	6	0	superkingdom	2157	    Archaea
1.5306	6	0	phylum	28890	      Euryarchaeota
1.0204	4	1	clade	2283794	        Methanomada group
0.7653	3	0	class	183925	          Methanobacteria
0.7653	3	0	order	2158	            Methanobacteriales
0.7653	3	0	family	2159	              Methanobacteriaceae
0.7653	3	2	genus	145260	                Methanothermobacter
0.2551	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.2551	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.5102	2	0	class	183968	        Thermococci
0.5102	2	0	order	2258	          Thermococcales
0.5102	2	0	family	2259	            Thermococcaceae
0.5102	2	0	genus	2260	              Pyrococcus
0.5102	2	0	species	2261	                Pyrococcus furiosus
0.5102	2	2	strain	186497	                  Pyrococcus furiosus DSM 3638
