0.2222	1	1	no rank	0	unclassified
99.7778	449	144	no rank	1	root
67.7778	305	3	no rank	131567	  cellular organisms
67.1111	302	148	superkingdom	2	    Bacteria
33.5556	151	30	phylum	1224	      Proteobacteria
25.7778	116	2	subphylum	68525	        delta/epsilon subdivisions
25.3333	114	22	class	28221	          Deltaproteobacteria
19.3333	87	7	order	213115	            Desulfovibrionales
17.7778	80	50	family	194924	              Desulfovibrionaceae
4.2222	19	9	genus	872	                Desulfovibrio
0.8889	4	1	no rank	2593640	                  unclassified Desulfovibrio
0.4444	2	2	species	885	                    Desulfovibrio sp.
0.2222	1	1	species	2491045	                    Desulfovibrio sp. OH1186_COT-070
0.2222	1	1	species	876	                  Desulfovibrio desulfuricans
0.2222	1	0	species	901	                  Desulfovibrio piger
0.2222	1	1	strain	411464	                    Desulfovibrio piger ATCC 29098
0.2222	1	1	species	102109	                  Desulfovibrio inopinatus
0.2222	1	0	no rank	134222	                  environmental samples
0.2222	1	1	species	167968	                    uncultured Desulfovibrio sp.
0.2222	1	1	species	415242	                  Desulfovibrio psychrotolerans
0.2222	1	1	species	1725232	                  Candidatus Desulfovibrio trichonymphae
1.3333	6	4	genus	35832	                Bilophila
0.2222	1	1	species	35833	                  Bilophila wadsworthia
0.2222	1	0	no rank	2642822	                  unclassified Bilophila
0.2222	1	1	species	693988	                    Bilophila sp. 4_1_30
0.4444	2	0	genus	41707	                Lawsonia
0.4444	2	1	species	29546	                  Lawsonia intracellularis
0.2222	1	1	strain	363253	                    Lawsonia intracellularis PHE/MN1-00
0.2222	1	0	genus	1981028	                Mailhella
0.2222	1	1	species	1903261	                  Mailhella massiliensis
0.2222	1	0	genus	2910983	                Humidesulfovibrio
0.2222	1	1	species	147047	                  Humidesulfovibrio mexicanus
0.2222	1	0	genus	2910984	                Solidesulfovibrio
0.2222	1	1	species	81406	                  Solidesulfovibrio alcoholivorans
0.6667	3	0	no rank	34033	            environmental samples
0.6667	3	3	species	34034	              uncultured delta proteobacterium
0.2222	1	0	no rank	45456	            Deltaproteobacteria incertae sedis
0.2222	1	0	genus	1705729	              Candidatus Adiutrix
0.2222	1	1	species	1705730	                Candidatus Adiutrix intracellularis
0.2222	1	0	order	213118	            Desulfobacterales
0.2222	1	0	family	213121	              Desulfobulbaceae
0.2222	1	0	genus	893	                Desulfobulbus
0.2222	1	1	species	1909699	                  Desulfobulbus oligotrophicus
0.6667	3	2	class	1236	        Gammaproteobacteria
0.2222	1	0	order	135624	          Aeromonadales
0.2222	1	0	family	83763	            Succinivibrionaceae
0.2222	1	0	genus	674963	              Succinatimonas
0.2222	1	0	no rank	1262971	                environmental samples
0.2222	1	1	species	1262974	                  Succinatimonas sp. CAG:777
0.4444	2	0	class	28211	        Alphaproteobacteria
0.2222	1	0	no rank	33807	          unclassified Alphaproteobacteria
0.2222	1	1	species	331869	            alpha proteobacterium BAL199
0.2222	1	0	order	204441	          Rhodospirillales
0.2222	1	0	family	41295	            Rhodospirillaceae
0.2222	1	0	genus	1220599	              Phaeovibrio
0.2222	1	1	species	1220600	                Phaeovibrio sulfidiphilus
0.4444	2	0	clade	1783272	      Terrabacteria group
0.4444	2	1	phylum	1239	        Firmicutes
0.2222	1	0	class	186801	          Clostridia
0.2222	1	0	order	186802	            Eubacteriales
0.2222	1	0	family	216572	              Oscillospiraceae
0.2222	1	0	genus	459786	                Oscillibacter
0.2222	1	0	no rank	2629304	                  unclassified Oscillibacter
0.2222	1	1	species	2763056	                    Oscillibacter sp. NSJ-62
0.2222	1	1	phylum	508458	      Synergistetes
