2.0833	1	1	no rank	0	unclassified
97.9167	47	1	no rank	1	root
95.8333	46	2	no rank	131567	  cellular organisms
83.3333	40	4	superkingdom	2	    Bacteria
41.6667	20	4	phylum	1224	      Pseudomonadota
29.1667	14	1	class	1236	        Gammaproteobacteria
25.0000	12	0	order	91347	          Enterobacterales
25.0000	12	1	family	543	            Enterobacteriaceae
16.6667	8	0	genus	561	              Escherichia
16.6667	8	5	species	562	                Escherichia coli
6.2500	3	3	strain	83333	                  Escherichia coli K-12
2.0833	1	0	genus	547	              Enterobacter
2.0833	1	0	species group	354276	                Enterobacter cloacae complex
2.0833	1	1	species	550	                  Enterobacter cloacae
2.0833	1	0	genus	590	              Salmonella
2.0833	1	0	species	28901	                Salmonella enterica
2.0833	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
2.0833	1	1	no rank	90370	                    Salmonella enterica subsp. enterica serovar Typhi
2.0833	1	0	genus	620	              Shigella
2.0833	1	1	species	624	                Shigella sonnei
2.0833	1	0	order	135625	          Pasteurellales
2.0833	1	0	family	712	            Pasteurellaceae
2.0833	1	0	genus	724	              Haemophilus
2.0833	1	0	species	727	                Haemophilus influenzae
2.0833	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
2.0833	1	0	class	28216	        Betaproteobacteria
2.0833	1	0	order	80840	          Burkholderiales
2.0833	1	0	family	119060	            Burkholderiaceae
2.0833	1	0	genus	32008	              Burkholderia
2.0833	1	0	species group	111527	                pseudomallei group
2.0833	1	0	species	57975	                  Burkholderia thailandensis
2.0833	1	1	strain	271848	                    Burkholderia thailandensis E264
2.0833	1	0	subphylum	68525	        delta/epsilon subdivisions
2.0833	1	0	class	29547	          Epsilonproteobacteria
2.0833	1	0	order	213849	            Campylobacterales
2.0833	1	0	family	72293	              Helicobacteraceae
2.0833	1	0	genus	209	                Helicobacter
2.0833	1	1	species	210	                  Helicobacter pylori
20.8333	10	0	clade	1783270	      FCB group
20.8333	10	0	clade	68336	        Bacteroidetes/Chlorobi group
20.8333	10	1	phylum	976	          Bacteroidota
16.6667	8	0	class	200643	            Bacteroidia
16.6667	8	1	order	171549	              Bacteroidales
12.5000	6	1	family	815	                Bacteroidaceae
10.4167	5	2	genus	816	                  Bacteroides
4.1667	2	1	species	817	                    Bacteroides fragilis
2.0833	1	1	strain	295405	                      Bacteroides fragilis YCH46
2.0833	1	0	species	818	                    Bacteroides thetaiotaomicron
2.0833	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
2.0833	1	0	family	2005525	                Tannerellaceae
2.0833	1	0	genus	375288	                  Parabacteroides
2.0833	1	0	species	823	                    Parabacteroides distasonis
2.0833	1	1	strain	435591	                      Parabacteroides distasonis ATCC 8503
2.0833	1	0	class	117743	            Flavobacteriia
2.0833	1	0	order	200644	              Flavobacteriales
2.0833	1	0	family	49546	                Flavobacteriaceae
2.0833	1	0	genus	225842	                  Formosa
2.0833	1	0	species	320324	                    Formosa agariphila
2.0833	1	1	strain	1347342	                      Formosa agariphila KMM 3901
12.5000	6	0	clade	1783272	      Terrabacteria group
8.3333	4	0	phylum	1239	        Bacillota
6.2500	3	0	class	91061	          Bacilli
6.2500	3	1	order	1385	            Bacillales
4.1667	2	0	family	186817	              Bacillaceae
4.1667	2	0	genus	1386	                Bacillus
4.1667	2	0	species group	653685	                  Bacillus subtilis group
2.0833	1	0	species	1423	                    Bacillus subtilis
2.0833	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.0833	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.0833	1	0	species	1648923	                    Bacillus paralicheniformis
2.0833	1	1	strain	766760	                      Bacillus paralicheniformis ATCC 9945a
2.0833	1	0	class	186801	          Clostridia
2.0833	1	0	order	186802	            Eubacteriales
2.0833	1	0	family	31979	              Clostridiaceae
2.0833	1	0	genus	1485	                Clostridium
2.0833	1	0	species	1488	                  Clostridium acetobutylicum
2.0833	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
2.0833	1	0	phylum	544448	        Mycoplasmatota
2.0833	1	0	order	2790996	          Mycoplasmoidales
2.0833	1	0	family	2895623	            Metamycoplasmataceae
2.0833	1	1	genus	2995234	              Mycoplasmoides
2.0833	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
2.0833	1	0	phylum	1117	          Cyanobacteriota
2.0833	1	1	class	3028117	            Cyanophyceae
8.3333	4	3	superkingdom	2759	    Eukaryota
2.0833	1	0	clade	33154	      Opisthokonta
2.0833	1	0	kingdom	33208	        Metazoa
2.0833	1	1	clade	6072	          Eumetazoa
