2.6321	131	131	no rank	0	unclassified
97.3679	4846	34	no rank	1	root
96.0820	4782	322	no rank	131567	  cellular organisms
80.0683	3985	591	superkingdom	2	    Bacteria
50.6530	2521	51	clade	1783272	      Terrabacteria group
47.4583	2362	233	phylum	1239	        Bacillota
29.2345	1455	222	class	91061	          Bacilli
23.2670	1158	150	order	1385	            Bacillales
18.9873	945	92	family	186817	              Bacillaceae
16.3753	815	25	genus	1386	                Bacillus
15.1698	755	11	species group	653685	                  Bacillus subtilis group
14.8885	741	5	species	1423	                    Bacillus subtilis
14.7880	736	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
14.7880	736	736	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.0603	3	0	species	1648923	                    Bacillus paralicheniformis
0.0603	3	3	strain	766760	                      Bacillus paralicheniformis ATCC 9945a
0.6028	30	11	species group	86661	                  Bacillus cereus group
0.2411	12	2	species	1396	                    Bacillus cereus
0.0804	4	4	strain	222523	                      Bacillus cereus ATCC 10987
0.0603	3	3	strain	226900	                      Bacillus cereus ATCC 14579
0.0201	1	1	strain	361100	                      Bacillus cereus Q1
0.0201	1	1	strain	451708	                      Bacillus cereus H3081.97
0.0201	1	1	strain	1053225	                      Bacillus cereus VD045
0.0804	4	0	species	1428	                    Bacillus thuringiensis
0.0603	3	3	no rank	1434	                      Bacillus thuringiensis serovar berliner
0.0201	1	0	no rank	180856	                      [Bacillus thuringiensis] serovar konkukian
0.0201	1	1	strain	281309	                        [Bacillus thuringiensis] serovar konkukian str. 97-27
0.0402	2	1	species	1392	                    Bacillus anthracis
0.0201	1	1	strain	568206	                      Bacillus anthracis str. CDC 684
0.0201	1	0	species	1405	                    Bacillus mycoides
0.0201	1	1	strain	315730	                      Bacillus mycoides KBAB4
0.0804	4	0	no rank	185979	                  unclassified Bacillus (in: firmicutes)
0.0603	3	3	species	2334	                    Bacillus sp. PS3
0.0201	1	1	species	72577	                    Bacillus sp. RFL6
0.0201	1	1	species	1425	                  Bacillus thermoamyloliquefaciens
0.2612	13	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2612	13	0	species	86665	                  Halalkalibacterium halodurans
0.2612	13	13	strain	272558	                    Halalkalibacterium halodurans C-125
0.1808	9	0	genus	182709	                Oceanobacillus
0.1808	9	0	species	182710	                  Oceanobacillus iheyensis
0.1808	9	9	strain	221109	                    Oceanobacillus iheyensis HTE831
0.1206	6	2	genus	129337	                Geobacillus
0.0804	4	4	species	1422	                  Geobacillus stearothermophilus
0.1005	5	0	genus	2837506	                Niallia
0.1005	5	5	species	1397	                  Niallia circulans
0.0402	2	0	genus	2800373	                Priestia
0.0402	2	2	species	1404	                  Priestia megaterium
0.0201	1	0	genus	400634	                Lysinibacillus
0.0201	1	1	species	1421	                  Lysinibacillus sphaericus
0.0201	1	0	genus	2675234	                Alkalihalobacillus
0.0201	1	0	species	79880	                  Alkalihalobacillus clausii
0.0201	1	1	strain	66692	                    Alkalihalobacillus clausii KSM-K16
0.0201	1	0	genus	2817139	                Weizmannia
0.0201	1	1	species	1398	                  Weizmannia coagulans
0.8841	44	0	family	90964	              Staphylococcaceae
0.8841	44	28	genus	1279	                Staphylococcus
0.2009	10	10	species	1280	                  Staphylococcus aureus
0.0804	4	3	species	1283	                  Staphylococcus haemolyticus
0.0201	1	1	strain	279808	                    Staphylococcus haemolyticus JCSC1435
0.0201	1	0	species	1281	                  Staphylococcus carnosus
0.0201	1	1	strain	396513	                    Staphylococcus carnosus subsp. carnosus TM300
0.0201	1	0	species	29385	                  Staphylococcus saprophyticus
0.0201	1	1	strain	342451	                    Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305 = NCTC 7292
0.2009	10	0	family	186820	              Listeriaceae
0.2009	10	6	genus	1637	                Listeria
0.0804	4	2	species	1639	                  Listeria monocytogenes
0.0402	2	2	strain	169963	                    Listeria monocytogenes EGD-e
0.1406	7	0	family	186822	              Paenibacillaceae
0.0804	4	0	no rank	85151	                Aneurinibacillus group
0.0804	4	0	genus	55079	                  Aneurinibacillus
0.0603	3	3	species	143495	                    Aneurinibacillus thermoaerophilus
0.0201	1	1	species	47500	                    Aneurinibacillus migulanus
0.0402	2	1	genus	55080	                Brevibacillus
0.0201	1	1	species	1393	                  Brevibacillus brevis
0.0201	1	0	genus	44249	                Paenibacillus
0.0201	1	1	species	198119	                  Paenibacillus barcinonensis
0.0201	1	0	family	186818	              Planococcaceae
0.0201	1	0	genus	162291	                Planomicrobium
0.0201	1	1	species	244	                  Planomicrobium okeanokoites
0.0201	1	0	no rank	539002	              Bacillales incertae sedis
0.0201	1	0	no rank	539742	                Bacillales Family XII. Incertae Sedis
0.0201	1	1	genus	33986	                  Exiguobacterium
1.5069	75	2	order	186826	            Lactobacillales
0.9644	48	3	family	1300	              Streptococcaceae
0.5425	27	2	genus	1301	                Streptococcus
0.3416	17	7	species	1313	                  Streptococcus pneumoniae
0.1406	7	7	strain	170187	                    Streptococcus pneumoniae TIGR4
0.0603	3	3	strain	171101	                    Streptococcus pneumoniae R6
0.0402	2	0	species	1309	                  Streptococcus mutans
0.0402	2	2	strain	210007	                    Streptococcus mutans UA159
0.0402	2	2	species	1311	                  Streptococcus agalactiae
0.0402	2	0	species	1314	                  Streptococcus pyogenes
0.0201	1	1	serotype	301447	                    Streptococcus pyogenes serotype M1
0.0201	1	0	serotype	301450	                    Streptococcus pyogenes serotype M6
0.0201	1	1	strain	286636	                      Streptococcus pyogenes MGAS10394
0.0201	1	0	species	1302	                  Streptococcus gordonii
0.0201	1	0	strain	29390	                    Streptococcus gordonii str. Challis
0.0201	1	1	no rank	467705	                      Streptococcus gordonii str. Challis substr. CH1
0.0201	1	1	species	1305	                  Streptococcus sanguinis
0.3617	18	7	genus	1357	                Lactococcus
0.1406	7	0	species	1358	                  Lactococcus lactis
0.1406	7	2	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.1005	5	5	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.0804	4	2	species	1359	                  Lactococcus cremoris
0.0402	2	0	subspecies	2816960	                    Lactococcus cremoris subsp. cremoris
0.0402	2	2	strain	416870	                      Lactococcus cremoris subsp. cremoris MG1363
0.3014	15	0	family	81852	              Enterococcaceae
0.3014	15	0	genus	1350	                Enterococcus
0.1808	9	9	species	1352	                  Enterococcus faecium
0.0804	4	1	species	1351	                  Enterococcus faecalis
0.0603	3	3	strain	226185	                    Enterococcus faecalis V583
0.0402	2	0	species	1354	                  Enterococcus hirae
0.0402	2	2	strain	768486	                    Enterococcus hirae ATCC 9790
0.2009	10	2	family	33958	              Lactobacillaceae
0.1005	5	0	genus	2767842	                Lactiplantibacillus
0.1005	5	1	species	1590	                  Lactiplantibacillus plantarum
0.0804	4	4	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.0201	1	0	genus	1253	                Pediococcus
0.0201	1	1	species	1255	                  Pediococcus pentosaceus
0.0201	1	0	genus	2742598	                Limosilactobacillus
0.0201	1	0	species	1598	                  Limosilactobacillus reuteri
0.0201	1	1	subspecies	557436	                    Limosilactobacillus reuteri subsp. reuteri
0.0201	1	1	genus	2759736	                Lacticaseibacillus
13.4016	667	120	class	186801	          Clostridia
10.2873	512	75	order	186802	            Eubacteriales
6.1885	308	8	family	31979	              Clostridiaceae
5.8067	289	139	genus	1485	                Clostridium
0.9243	46	1	species	1488	                  Clostridium acetobutylicum
0.9042	45	45	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.8841	44	26	species	1502	                  Clostridium perfringens
0.3617	18	18	strain	195102	                    Clostridium perfringens str. 13
0.4219	21	20	species	1491	                  Clostridium botulinum
0.0201	1	0	no rank	36830	                    Clostridium botulinum E
0.0201	1	1	strain	508767	                      Clostridium botulinum E3 str. Alaska E43
0.3014	15	4	species	1520	                  Clostridium beijerinckii
0.2210	11	11	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.1406	7	1	species	1534	                  Clostridium kluyveri
0.0804	4	4	strain	431943	                    Clostridium kluyveri DSM 555
0.0402	2	2	strain	583346	                    Clostridium kluyveri NBRC 12016
0.1206	6	0	species	1513	                  Clostridium tetani
0.1206	6	6	strain	212717	                    Clostridium tetani E88
0.0603	3	3	species	1501	                  Clostridium pasteurianum
0.0603	3	3	species	169679	                  Clostridium saccharobutylicum
0.0402	2	2	species	1519	                  Clostridium tyrobutyricum
0.0402	2	0	species	1542	                  Clostridium novyi
0.0402	2	2	strain	386415	                    Clostridium novyi NT
0.0201	1	1	species	1492	                  Clostridium butyricum
0.1607	8	3	genus	114627	                Alkaliphilus
0.1005	5	0	species	208226	                  Alkaliphilus metalliredigens
0.1005	5	5	strain	293826	                    Alkaliphilus metalliredigens QYMF
0.0603	3	0	genus	44258	                Caloramator
0.0603	3	3	species	908809	                  Caloramator mitchellensis
1.4065	70	17	family	186803	              Lachnospiraceae
0.6028	30	0	genus	1506553	                Lachnoclostridium
0.4822	24	0	species	66219	                  Lachnoclostridium phytofermentans
0.4822	24	24	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.0804	4	4	species	1512	                  [Clostridium] symbiosum
0.0402	2	1	species	29347	                  [Clostridium] scindens
0.0201	1	1	strain	411468	                    [Clostridium] scindens ATCC 35704
0.2411	12	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.2411	12	0	species	39491	                  [Eubacterium] rectale
0.2411	12	12	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.1607	8	0	genus	28050	                Lachnospira
0.1607	8	0	species	39485	                  Lachnospira eligens
0.1607	8	8	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.0201	1	0	genus	830	                Butyrivibrio
0.0201	1	1	species	831	                  Butyrivibrio fibrisolvens
0.0201	1	0	genus	572511	                Blautia
0.0201	1	0	species	53443	                  Blautia hydrogenotrophica
0.0201	1	1	strain	476272	                    Blautia hydrogenotrophica DSM 10507
0.0201	1	0	genus	2316020	                Mediterraneibacter
0.0201	1	0	species	33038	                  [Ruminococcus] gnavus
0.0201	1	1	strain	411470	                    [Ruminococcus] gnavus ATCC 29149
0.6430	32	7	family	216572	              Oscillospiraceae
0.3215	16	0	genus	35829	                Acetivibrio
0.3215	16	0	species	1515	                  Acetivibrio thermocellus
0.3215	16	16	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.1005	5	0	genus	1508657	                Ruminiclostridium
0.1005	5	0	species	1521	                  Ruminiclostridium cellulolyticum
0.1005	5	5	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.0603	3	0	genus	1263	                Ruminococcus
0.0603	3	0	species	1264	                  Ruminococcus albus
0.0603	3	3	strain	697329	                    Ruminococcus albus 7 = DSM 20455
0.0201	1	0	genus	2304691	                Thermoclostridium
0.0201	1	1	species	1510	                  Thermoclostridium stercorarium
0.3014	15	0	family	186804	              Peptostreptococcaceae
0.2009	10	0	genus	1870884	                Clostridioides
0.2009	10	0	species	1496	                  Clostridioides difficile
0.2009	10	10	strain	272563	                    Clostridioides difficile 630
0.0804	4	0	genus	186831	                Acetoanaerobium
0.0804	4	0	species	1511	                  Acetoanaerobium sticklandii
0.0804	4	4	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.0201	1	0	genus	1481960	                Peptoclostridium
0.0201	1	1	species	1731	                  Peptoclostridium acidaminophilum
0.0804	4	0	family	186806	              Eubacteriaceae
0.0804	4	0	genus	33951	                Acetobacterium
0.0804	4	0	species	33952	                  Acetobacterium woodii
0.0804	4	4	strain	931626	                    Acetobacterium woodii DSM 1030
0.0603	3	0	family	543349	              Symbiobacteriaceae
0.0603	3	0	genus	2733	                Symbiobacterium
0.0603	3	0	species	2734	                  Symbiobacterium thermophilum
0.0603	3	3	strain	292459	                    Symbiobacterium thermophilum IAM 14863
0.0402	2	0	family	2937909	              Desulfitobacteriaceae
0.0402	2	0	genus	36853	                Desulfitobacterium
0.0402	2	0	species	49338	                  Desulfitobacterium hafniense
0.0402	2	2	strain	138119	                    Desulfitobacterium hafniense Y51
0.0201	1	0	family	31984	              Heliobacteriaceae
0.0201	1	0	genus	2831443	                Heliomicrobium
0.0201	1	0	species	35701	                  Heliomicrobium modesticaldum
0.0201	1	1	strain	498761	                    Heliomicrobium modesticaldum Ice1
0.0201	1	0	family	68298	              Syntrophomonadaceae
0.0201	1	0	genus	862	                Syntrophomonas
0.0201	1	0	species	863	                  Syntrophomonas wolfei
0.0201	1	0	subspecies	370885	                    Syntrophomonas wolfei subsp. wolfei
0.0201	1	1	strain	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
0.0201	1	0	family	2937910	              Desulfotomaculaceae
0.0201	1	0	genus	191373	                Pelotomaculum
0.0201	1	0	species	110500	                  Pelotomaculum thermopropionicum
0.0201	1	1	strain	370438	                    Pelotomaculum thermopropionicum SI
0.6430	32	1	order	68295	            Thermoanaerobacterales
0.4822	24	3	family	186814	              Thermoanaerobacteraceae
0.2411	12	0	genus	249529	                Caldanaerobacter
0.2411	12	0	species	911092	                  Caldanaerobacter subterraneus
0.2411	12	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2411	12	12	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.0804	4	0	genus	1754	                Thermoanaerobacter
0.0402	2	2	species	29323	                  Thermoanaerobacter brockii
0.0402	2	0	species	496866	                  Thermoanaerobacter pseudethanolicus
0.0402	2	2	strain	340099	                    Thermoanaerobacter pseudethanolicus ATCC 33223
0.0804	4	0	no rank	42857	                Moorella group
0.0804	4	0	genus	44260	                  Moorella
0.0804	4	1	species	1525	                    Moorella thermoacetica
0.0603	3	3	strain	264732	                      Moorella thermoacetica ATCC 39073
0.0201	1	0	genus	129957	                Carboxydothermus
0.0201	1	0	species	129958	                  Carboxydothermus hydrogenoformans
0.0201	1	1	strain	246194	                    Carboxydothermus hydrogenoformans Z-2901
0.1406	7	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.1005	5	4	genus	44000	                Caldicellulosiruptor
0.0201	1	0	species	31899	                  Caldicellulosiruptor bescii
0.0201	1	1	strain	521460	                    Caldicellulosiruptor bescii DSM 6725
0.0402	2	0	genus	28895	                Thermoanaerobacterium
0.0402	2	2	species	33950	                  Thermoanaerobacterium thermosulfurigenes
0.0402	2	0	order	485256	            Natranaerobiales
0.0402	2	0	family	485255	              Natranaerobiaceae
0.0402	2	0	genus	375928	                Natranaerobius
0.0402	2	0	species	375929	                  Natranaerobius thermophilus
0.0402	2	2	strain	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
0.0201	1	0	order	53433	            Halanaerobiales
0.0201	1	0	family	972	              Halanaerobiaceae
0.0201	1	0	genus	32636	                Halothermothrix
0.0201	1	0	species	31909	                  Halothermothrix orenii
0.0201	1	1	strain	373903	                    Halothermothrix orenii H 168
0.0804	4	0	class	1737404	          Tissierellia
0.0804	4	0	order	1737405	            Tissierellales
0.0804	4	0	family	1570339	              Peptoniphilaceae
0.0804	4	0	genus	150022	                Finegoldia
0.0804	4	0	species	1260	                  Finegoldia magna
0.0804	4	4	strain	334413	                    Finegoldia magna ATCC 29328
0.0603	3	0	class	526524	          Erysipelotrichia
0.0603	3	0	order	526525	            Erysipelotrichales
0.0603	3	0	family	2810280	              Coprobacillaceae
0.0402	2	0	genus	3025755	                Thomasclavelia
0.0402	2	2	species	1522	                  [Clostridium] innocuum
0.0201	1	0	genus	135858	                Catenibacterium
0.0201	1	0	species	100886	                  Catenibacterium mitsuokai
0.0201	1	1	strain	451640	                    Catenibacterium mitsuokai DSM 15897
1.3060	65	0	phylum	201174	        Actinomycetota
1.3060	65	5	class	1760	          Actinomycetes
0.9042	45	3	order	85007	            Corynebacteriales
0.7434	37	2	family	1762	              Mycobacteriaceae
0.7032	35	4	genus	1763	                Mycobacterium
0.5827	29	0	species group	77643	                  Mycobacterium tuberculosis complex
0.5827	29	24	species	1773	                    Mycobacterium tuberculosis
0.1005	5	5	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.0201	1	0	species	1769	                  Mycobacterium leprae
0.0201	1	1	strain	272631	                    Mycobacterium leprae TN
0.0201	1	0	species group	2993898	                  Mycobacterium ulcerans group
0.0201	1	0	species	1781	                    Mycobacterium marinum
0.0201	1	1	strain	216594	                      Mycobacterium marinum M
0.1005	5	0	family	1653	              Corynebacteriaceae
0.1005	5	2	genus	1716	                Corynebacterium
0.0402	2	0	species	1718	                  Corynebacterium glutamicum
0.0402	2	2	strain	196627	                    Corynebacterium glutamicum ATCC 13032
0.0201	1	0	species	161879	                  Corynebacterium kroppenstedtii
0.0201	1	1	strain	645127	                    Corynebacterium kroppenstedtii DSM 44385
0.1607	8	0	order	85011	            Streptomycetales
0.1607	8	0	family	2062	              Streptomycetaceae
0.1607	8	3	genus	1883	                Streptomyces
0.0201	1	1	species	1914	                  Streptomyces lavendulae
0.0201	1	1	species	38300	                  Streptomyces pristinaespiralis
0.0201	1	1	species	43759	                  Streptomyces wedmorensis
0.0201	1	1	species	53502	                  Streptomyces caespitosus
0.0201	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.0201	1	0	species	1902	                    Streptomyces coelicolor
0.0201	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
0.0804	4	0	order	85006	            Micrococcales
0.0603	3	0	family	1268	              Micrococcaceae
0.0402	2	0	genus	57493	                Kocuria
0.0402	2	2	species	1272	                  Kocuria varians
0.0201	1	0	genus	1663	                Arthrobacter
0.0201	1	0	no rank	235627	                  unclassified Arthrobacter
0.0201	1	1	species	79670	                    Arthrobacter sp. 1C
0.0201	1	0	family	85019	              Brevibacteriaceae
0.0201	1	0	genus	1696	                Brevibacterium
0.0201	1	1	species	1698	                  Brevibacterium epidermidis
0.0402	2	0	order	85004	            Bifidobacteriales
0.0402	2	0	family	31953	              Bifidobacteriaceae
0.0402	2	0	genus	1678	                Bifidobacterium
0.0402	2	0	species	216816	                  Bifidobacterium longum
0.0402	2	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.0402	2	2	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.0201	1	0	order	85012	            Streptosporangiales
0.0201	1	0	family	83676	              Nocardiopsaceae
0.0201	1	0	genus	83677	                Thermobifida
0.0201	1	0	species	2021	                  Thermobifida fusca
0.0201	1	1	strain	269800	                    Thermobifida fusca YX
0.3215	16	1	phylum	544448	        Mycoplasmatota
0.2210	11	4	class	31969	          Mollicutes
0.0804	4	0	order	186328	            Entomoplasmatales
0.0804	4	0	family	33925	              Entomoplasmataceae
0.0804	4	0	genus	46239	                Mesoplasma
0.0804	4	0	species	2151	                  Mesoplasma florum
0.0804	4	4	strain	265311	                    Mesoplasma florum L1
0.0402	2	0	order	186329	            Acholeplasmatales
0.0402	2	0	family	2146	              Acholeplasmataceae
0.0402	2	0	genus	2147	                Acholeplasma
0.0402	2	2	species	2148	                  Acholeplasma laidlawii
0.0201	1	0	order	2085	            Mycoplasmatales
0.0201	1	0	family	2092	              Mycoplasmataceae
0.0201	1	0	genus	2093	                Mycoplasma
0.0201	1	1	species group	656088	                  Mycoplasma mycoides group
0.0804	4	0	order	2790996	          Mycoplasmoidales
0.0804	4	0	family	2895623	            Metamycoplasmataceae
0.0804	4	3	genus	2995234	              Mycoplasmoides
0.0201	1	0	species	2097	                Mycoplasmoides genitalium
0.0201	1	1	strain	243273	                  Mycoplasmoides genitalium G37
0.2813	14	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.2813	14	0	phylum	1117	          Cyanobacteriota
0.2813	14	2	class	3028117	            Cyanophyceae
0.2009	10	0	order	1890424	              Synechococcales
0.1607	8	0	family	1890428	                Merismopediaceae
0.1607	8	0	genus	1142	                  Synechocystis
0.1607	8	0	no rank	2640012	                    unclassified Synechocystis
0.1607	8	0	species	1148	                      Synechocystis sp. PCC 6803
0.1607	8	8	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.0402	2	0	family	1890426	                Synechococcaceae
0.0402	2	0	genus	1129	                  Synechococcus
0.0402	2	0	species	32046	                    Synechococcus elongatus
0.0402	2	2	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
0.0201	1	0	order	1161	              Nostocales
0.0201	1	0	family	1162	                Nostocaceae
0.0201	1	0	genus	1177	                  Nostoc
0.0201	1	1	species	1178	                    Nostoc commune
0.0201	1	0	subclass	1301283	              Oscillatoriophycideae
0.0201	1	0	order	1118	                Chroococcales
0.0201	1	0	family	1890450	                  Aphanothecaceae
0.0201	1	0	genus	263510	                    Crocosphaera
0.0201	1	0	species	2546360	                      Crocosphaera subtropica
0.0201	1	1	strain	43989	                        Crocosphaera subtropica ATCC 51142
0.1808	9	0	phylum	1297	        Deinococcota
0.1808	9	1	class	188787	          Deinococci
0.1406	7	0	order	118964	            Deinococcales
0.1406	7	0	family	183710	              Deinococcaceae
0.1406	7	0	genus	1298	                Deinococcus
0.1406	7	0	species	1299	                  Deinococcus radiodurans
0.1406	7	7	strain	243230	                    Deinococcus radiodurans R1
0.0201	1	0	order	68933	            Thermales
0.0201	1	0	family	188786	              Thermaceae
0.0201	1	0	genus	270	                Thermus
0.0201	1	0	species	274	                  Thermus thermophilus
0.0201	1	1	strain	300852	                    Thermus thermophilus HB8
0.0804	4	0	phylum	200795	        Chloroflexota
0.0804	4	0	class	32061	          Chloroflexia
0.0603	3	0	order	189772	            Herpetosiphonales
0.0603	3	0	family	189773	              Herpetosiphonaceae
0.0603	3	0	genus	64	                Herpetosiphon
0.0603	3	3	species	65	                  Herpetosiphon aurantiacus
0.0201	1	0	order	32064	            Chloroflexales
0.0201	1	0	suborder	1508594	              Chloroflexineae
0.0201	1	0	family	1106	                Chloroflexaceae
0.0201	1	1	genus	1107	                  Chloroflexus
12.6180	628	83	phylum	1224	      Pseudomonadota
7.6552	381	83	class	1236	        Gammaproteobacteria
3.9381	196	12	order	91347	          Enterobacterales
3.5564	177	25	family	543	            Enterobacteriaceae
2.3508	117	0	genus	561	              Escherichia
2.3508	117	36	species	562	                Escherichia coli
1.5270	76	76	strain	83333	                  Escherichia coli K-12
0.0402	2	2	strain	1281278	                  Escherichia coli UMEA 4076-1
0.0201	1	1	serotype	168927	                  Escherichia coli O111:H-
0.0201	1	1	strain	481805	                  Escherichia coli ATCC 8739
0.0201	1	1	strain	749537	                  Escherichia coli MS 115-1
0.5425	27	0	genus	590	              Salmonella
0.5425	27	0	species	28901	                Salmonella enterica
0.5425	27	13	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2009	10	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.2009	10	10	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.0804	4	4	no rank	90370	                    Salmonella enterica subsp. enterica serovar Typhi
0.1406	7	1	genus	620	              Shigella
0.1005	5	5	species	622	                Shigella dysenteriae
0.0201	1	1	species	623	                Shigella flexneri
0.0201	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.0201	1	0	genus	570	                Klebsiella
0.0201	1	1	species	573	                  Klebsiella pneumoniae
0.0603	3	0	family	1903409	            Erwiniaceae
0.0603	3	0	genus	32199	              Buchnera
0.0603	3	1	species	9	                Buchnera aphidicola
0.0402	2	0	forma specialis	98794	                  Buchnera aphidicola (Schizaphis graminum)
0.0402	2	2	strain	198804	                    Buchnera aphidicola str. Sg (Schizaphis graminum)
0.0402	2	0	family	1903414	            Morganellaceae
0.0201	1	0	genus	583	              Proteus
0.0201	1	1	species	585	                Proteus vulgaris
0.0201	1	0	genus	586	              Providencia
0.0201	1	1	species	588	                Providencia stuartii
0.0201	1	0	family	1903410	            Pectobacteriaceae
0.0201	1	0	genus	204037	              Dickeya
0.0201	1	1	species	556	                Dickeya chrysanthemi
0.0201	1	0	family	1903411	            Yersiniaceae
0.0201	1	0	genus	629	              Yersinia
0.0201	1	0	species	630	                Yersinia enterocolitica
0.0201	1	0	subspecies	150052	                  Yersinia enterocolitica subsp. enterocolitica
0.0201	1	1	strain	393305	                    Yersinia enterocolitica subsp. enterocolitica 8081
0.8037	40	0	order	135625	          Pasteurellales
0.8037	40	4	family	712	            Pasteurellaceae
0.6229	31	0	genus	724	              Haemophilus
0.5224	26	0	species	727	                Haemophilus influenzae
0.5224	26	26	strain	71421	                  Haemophilus influenzae Rd KW20
0.0402	2	2	species	729	                Haemophilus parainfluenzae
0.0402	2	2	species	735	                Haemophilus parahaemolyticus
0.0201	1	1	species	197575	                Haemophilus aegyptius
0.0402	2	0	genus	745	              Pasteurella
0.0402	2	0	species	747	                Pasteurella multocida
0.0402	2	0	subspecies	44283	                  Pasteurella multocida subsp. multocida
0.0402	2	2	strain	272843	                    Pasteurella multocida subsp. multocida str. Pm70
0.0402	2	0	genus	697331	              Basfia
0.0402	2	0	species	157673	                [Mannheimia] succiniciproducens
0.0402	2	2	strain	221988	                  [Mannheimia] succiniciproducens MBEL55E
0.0201	1	0	genus	292486	              Avibacterium
0.0201	1	1	species	762	                Avibacterium volantium
0.7233	36	0	order	72274	          Pseudomonadales
0.7233	36	9	family	135621	            Pseudomonadaceae
0.5224	26	1	genus	286	              Pseudomonas
0.4822	24	0	species group	136841	                Pseudomonas aeruginosa group
0.4822	24	0	species	287	                  Pseudomonas aeruginosa
0.2813	14	14	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2009	10	10	strain	1081927	                    Pseudomonas aeruginosa PA103
0.0201	1	0	species group	136849	                Pseudomonas syringae group
0.0201	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.0201	1	0	species	47877	                    Pseudomonas amygdali
0.0201	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
0.0201	1	0	subfamily	351	              Azotobacter group
0.0201	1	0	genus	352	                Azotobacter
0.0201	1	0	species	353	                  Azotobacter chroococcum
0.0201	1	1	strain	355	                    Azotobacter chroococcum (strain mcd 1)
0.2411	12	0	order	135623	          Vibrionales
0.2411	12	0	family	641	            Vibrionaceae
0.2411	12	2	genus	662	              Vibrio
0.1206	6	0	species	666	                Vibrio cholerae
0.1206	6	0	serogroup	127906	                  Vibrio cholerae O1
0.1206	6	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.1206	6	6	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.0402	2	0	species group	717610	                Vibrio harveyi group
0.0201	1	1	species	663	                  Vibrio alginolyticus
0.0201	1	0	species	670	                  Vibrio parahaemolyticus
0.0201	1	1	strain	223926	                    Vibrio parahaemolyticus RIMD 2210633
0.0201	1	1	species	29494	                Vibrio furnissii
0.0201	1	0	species	29497	                Vibrio splendidus
0.0201	1	1	strain	314291	                  Vibrio splendidus 12B01
0.1206	6	0	order	135614	          Xanthomonadales
0.1206	6	0	family	32033	            Xanthomonadaceae
0.0804	4	0	genus	338	              Xanthomonas
0.0804	4	0	species	339	                Xanthomonas campestris
0.0804	4	4	no rank	340	                  Xanthomonas campestris pv. campestris
0.0402	2	0	genus	2370	              Xylella
0.0402	2	2	species	2371	                Xylella fastidiosa
0.0804	4	0	order	2887326	          Moraxellales
0.0804	4	0	family	468	            Moraxellaceae
0.0603	3	0	genus	469	              Acinetobacter
0.0402	2	0	species	202950	                Acinetobacter baylyi
0.0402	2	2	strain	62977	                  Acinetobacter baylyi ADP1
0.0201	1	0	species	52133	                Acinetobacter venetianus
0.0201	1	1	strain	1191460	                  Acinetobacter venetianus RAG-1 = CIP 110063
0.0201	1	0	genus	475	              Moraxella
0.0201	1	1	species	476	                Moraxella bovis
0.0402	2	0	order	72273	          Thiotrichales
0.0402	2	0	family	34064	            Francisellaceae
0.0402	2	0	genus	262	              Francisella
0.0402	2	0	species	263	                Francisella tularensis
0.0402	2	0	subspecies	264	                  Francisella tularensis subsp. novicida
0.0402	2	2	strain	401614	                    Francisella tularensis subsp. novicida U112
0.0201	1	0	order	118969	          Legionellales
0.0201	1	0	family	444	            Legionellaceae
0.0201	1	0	genus	445	              Legionella
0.0201	1	0	species	446	                Legionella pneumophila
0.0201	1	0	subspecies	91891	                  Legionella pneumophila subsp. pneumophila
0.0201	1	1	strain	272624	                    Legionella pneumophila subsp. pneumophila str. Philadelphia 1
0.0201	1	0	order	135619	          Oceanospirillales
0.0201	1	0	family	135620	            Oceanospirillaceae
0.0201	1	0	genus	28253	              Marinomonas
0.0201	1	0	no rank	196814	                unclassified Marinomonas
0.0201	1	1	species	400668	                  Marinomonas sp. MWYL1
2.0494	102	34	class	28211	        Alphaproteobacteria
0.5626	28	3	order	356	          Hyphomicrobiales
0.3818	19	1	family	82115	            Rhizobiaceae
0.3416	17	1	no rank	227292	              Sinorhizobium/Ensifer group
0.3215	16	1	genus	28105	                Sinorhizobium
0.2210	11	0	species group	663276	                  Sinorhizobium fredii group
0.2210	11	0	species	380	                    Sinorhizobium fredii
0.2210	11	11	strain	394	                      Sinorhizobium fredii NGR234
0.0804	4	0	species	382	                  Sinorhizobium meliloti
0.0603	3	3	strain	266834	                    Sinorhizobium meliloti 1021
0.0201	1	1	strain	1286640	                    Sinorhizobium meliloti 2011
0.0201	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.0201	1	0	genus	357	                Agrobacterium
0.0201	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.0201	1	0	species	1176649	                    Agrobacterium fabrum
0.0201	1	1	strain	176299	                      Agrobacterium fabrum str. C58
0.0402	2	0	family	772	            Bartonellaceae
0.0402	2	0	genus	773	              Bartonella
0.0402	2	0	species	774	                Bartonella bacilliformis
0.0402	2	2	strain	360095	                  Bartonella bacilliformis KC583
0.0402	2	0	family	118882	            Brucellaceae
0.0402	2	0	no rank	2826938	              Brucella/Ochrobactrum group
0.0402	2	0	genus	234	                Brucella
0.0201	1	0	species	235	                  Brucella abortus
0.0201	1	1	strain	359391	                    Brucella abortus 2308
0.0201	1	0	species	29461	                  Brucella suis
0.0201	1	1	strain	204722	                    Brucella suis 1330
0.0201	1	0	family	41294	            Nitrobacteraceae
0.0201	1	0	genus	1073	              Rhodopseudomonas
0.0201	1	0	species	1076	                Rhodopseudomonas palustris
0.0201	1	1	strain	258594	                  Rhodopseudomonas palustris CGA009
0.0201	1	0	family	119045	            Methylobacteriaceae
0.0201	1	0	genus	2282523	              Methylorubrum
0.0201	1	0	species	408	                Methylorubrum extorquens
0.0201	1	1	strain	272630	                  Methylorubrum extorquens AM1
0.4018	20	1	order	766	          Rickettsiales
0.3416	17	0	family	775	            Rickettsiaceae
0.3416	17	0	tribe	33988	              Rickettsieae
0.3416	17	17	genus	780	                Rickettsia
0.0402	2	0	family	942	            Anaplasmataceae
0.0402	2	0	tribe	952	              Wolbachieae
0.0402	2	0	genus	953	                Wolbachia
0.0402	2	2	no rank	2640676	                  unclassified Wolbachia
0.2210	11	2	order	204441	          Rhodospirillales
0.1406	7	1	family	41295	            Rhodospirillaceae
0.0804	4	0	genus	1081	              Rhodospirillum
0.0804	4	1	species	1085	                Rhodospirillum rubrum
0.0603	3	3	strain	269796	                  Rhodospirillum rubrum ATCC 11170
0.0402	2	0	genus	13134	              Magnetospirillum
0.0201	1	0	species	55518	                Magnetospirillum gryphiswaldense
0.0201	1	1	strain	431944	                  Magnetospirillum gryphiswaldense MSR-1
0.0201	1	0	species	84159	                Magnetospirillum magneticum
0.0201	1	1	strain	342108	                  Magnetospirillum magneticum AMB-1
0.0402	2	0	family	433	            Acetobacteraceae
0.0201	1	0	genus	434	              Acetobacter
0.0201	1	0	subgenus	151157	                Acetobacter subgen. Acetobacter
0.0201	1	1	species	435	                  Acetobacter aceti
0.0201	1	0	genus	441	              Gluconobacter
0.0201	1	0	species	442	                Gluconobacter oxydans
0.0201	1	1	strain	290633	                  Gluconobacter oxydans 621H
0.1005	5	0	order	204458	          Caulobacterales
0.1005	5	0	family	76892	            Caulobacteraceae
0.1005	5	0	genus	75	              Caulobacter
0.1005	5	2	species	155892	                Caulobacter vibrioides
0.0402	2	2	strain	190650	                  Caulobacter vibrioides CB15
0.0201	1	1	strain	565050	                  Caulobacter vibrioides NA1000
0.0402	2	0	order	204455	          Rhodobacterales
0.0201	1	0	family	31989	            Paracoccaceae
0.0201	1	0	genus	1060	              Rhodobacter
0.0201	1	0	species	1061	                Rhodobacter capsulatus
0.0201	1	1	strain	272942	                  Rhodobacter capsulatus SB 1003
0.0201	1	0	family	2854170	            Roseobacteraceae
0.0201	1	0	genus	309512	              Dinoroseobacter
0.0201	1	0	species	215813	                Dinoroseobacter shibae
0.0201	1	1	strain	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
0.0201	1	0	order	54526	          Pelagibacterales
0.0201	1	0	family	1655514	            Pelagibacteraceae
0.0201	1	0	genus	198251	              Candidatus Pelagibacter
0.0201	1	0	species	198252	                Candidatus Pelagibacter ubique
0.0201	1	1	strain	335992	                  Candidatus Pelagibacter ubique HTCC1062
0.0201	1	0	order	204457	          Sphingomonadales
0.0201	1	0	family	41297	            Sphingomonadaceae
0.0201	1	0	genus	165697	              Sphingopyxis
0.0201	1	1	species	33050	                Sphingopyxis macrogoltabida
1.0850	54	0	subphylum	68525	        delta/epsilon subdivisions
0.5425	27	3	class	28221	          Deltaproteobacteria
0.2612	13	0	order	213115	            Desulfovibrionales
0.2612	13	1	family	194924	              Desulfovibrionaceae
0.1808	9	0	genus	2910984	                Solidesulfovibrio
0.1808	9	9	species	878	                  Solidesulfovibrio fructosivorans
0.0201	1	0	genus	872	                Desulfovibrio
0.0201	1	0	species	881	                  Desulfovibrio vulgaris
0.0201	1	1	strain	882	                    Desulfovibrio vulgaris str. Hildenborough
0.0201	1	0	genus	2909705	                Oleidesulfovibrio
0.0201	1	0	species	58180	                  Oleidesulfovibrio alaskensis
0.0201	1	1	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.0201	1	0	genus	2910978	                Megalodesulfovibrio
0.0201	1	1	species	879	                  Megalodesulfovibrio gigas
0.1005	5	0	order	29	            Myxococcales
0.1005	5	0	suborder	80811	              Cystobacterineae
0.1005	5	0	family	31	                Myxococcaceae
0.1005	5	0	genus	32	                  Myxococcus
0.1005	5	5	species	34	                    Myxococcus xanthus
0.0804	4	0	order	69541	            Desulfuromonadales
0.0804	4	0	family	213422	              Geobacteraceae
0.0804	4	0	genus	28231	                Geobacter
0.0603	3	0	species	35554	                  Geobacter sulfurreducens
0.0603	3	3	strain	243231	                    Geobacter sulfurreducens PCA
0.0201	1	0	species	28232	                  Geobacter metallireducens
0.0201	1	1	strain	269799	                    Geobacter metallireducens GS-15
0.0402	2	0	order	213118	            Desulfobacterales
0.0402	2	0	family	2886822	              Desulfocapsaceae
0.0402	2	0	genus	109168	                Desulfotalea
0.0402	2	0	species	84980	                  Desulfotalea psychrophila
0.0402	2	2	strain	177439	                    Desulfotalea psychrophila LSv54
0.5425	27	2	class	29547	          Epsilonproteobacteria
0.5023	25	2	order	213849	            Campylobacterales
0.2813	14	0	family	72294	              Campylobacteraceae
0.2813	14	0	genus	194	                Campylobacter
0.2612	13	0	species	197	                  Campylobacter jejuni
0.2612	13	3	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.1607	8	8	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
0.0402	2	2	strain	407148	                      Campylobacter jejuni subsp. jejuni 81116
0.0201	1	1	species	195	                  Campylobacter coli
0.1808	9	0	family	72293	              Helicobacteraceae
0.1808	9	0	genus	209	                Helicobacter
0.1406	7	4	species	210	                  Helicobacter pylori
0.0402	2	2	strain	85962	                    Helicobacter pylori 26695
0.0201	1	1	strain	85963	                    Helicobacter pylori J99
0.0402	2	0	species	32025	                  Helicobacter hepaticus
0.0402	2	2	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.1406	7	0	class	28216	        Betaproteobacteria
0.1005	5	0	order	206351	          Neisseriales
0.1005	5	0	family	481	            Neisseriaceae
0.1005	5	1	genus	482	              Neisseria
0.0402	2	2	species	485	                Neisseria gonorrhoeae
0.0402	2	0	species	487	                Neisseria meningitidis
0.0402	2	0	serogroup	65699	                  Neisseria meningitidis serogroup A
0.0402	2	2	strain	122587	                    Neisseria meningitidis Z2491
0.0402	2	0	order	80840	          Burkholderiales
0.0402	2	0	family	119060	            Burkholderiaceae
0.0201	1	0	genus	48736	              Ralstonia
0.0201	1	1	species	305	                Ralstonia solanacearum
0.0201	1	0	genus	106589	              Cupriavidus
0.0201	1	0	species	106590	                Cupriavidus necator
0.0201	1	1	strain	381666	                  Cupriavidus necator H16
0.0201	1	0	no rank	32045	        Pseudomonadota incertae sedis
0.0201	1	0	no rank	45359	          unclassified pseudomonads
0.0201	1	1	species	29441	            Pseudomonas sp. NS671
3.5564	177	0	clade	1783270	      FCB group
3.5363	176	1	clade	68336	        Bacteroidetes/Chlorobi group
3.4358	171	9	phylum	976	          Bacteroidota
2.6723	133	0	class	200643	            Bacteroidia
2.6723	133	29	order	171549	              Bacteroidales
1.5873	79	14	family	815	                Bacteroidaceae
1.2658	63	17	genus	816	                  Bacteroides
0.7434	37	0	species	818	                    Bacteroides thetaiotaomicron
0.7434	37	37	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.1808	9	6	species	817	                    Bacteroides fragilis
0.0603	3	3	strain	295405	                      Bacteroides fragilis YCH46
0.0402	2	0	genus	909656	                  Phocaeicola
0.0402	2	0	species	821	                    Phocaeicola vulgatus
0.0402	2	2	strain	435590	                      Phocaeicola vulgatus ATCC 8482
0.2813	14	1	family	2005525	                Tannerellaceae
0.2612	13	0	genus	375288	                  Parabacteroides
0.2612	13	0	species	823	                    Parabacteroides distasonis
0.2612	13	13	strain	435591	                      Parabacteroides distasonis ATCC 8503
0.1808	9	0	family	171551	                Porphyromonadaceae
0.1808	9	1	genus	836	                  Porphyromonas
0.1607	8	4	species	837	                    Porphyromonas gingivalis
0.0603	3	3	strain	242619	                      Porphyromonas gingivalis W83
0.0201	1	1	strain	431947	                      Porphyromonas gingivalis ATCC 33277
0.0201	1	0	family	171552	                Prevotellaceae
0.0201	1	0	genus	838	                  Prevotella
0.0201	1	1	species	839	                    Prevotella ruminicola
0.0201	1	0	no rank	333046	                Bacteroidales incertae sedis
0.0201	1	0	genus	511434	                  Candidatus Azobacteroides
0.0201	1	0	species	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.0201	1	1	isolate	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
0.5827	29	0	class	117743	            Flavobacteriia
0.5827	29	0	order	200644	              Flavobacteriales
0.5626	28	1	family	49546	                Flavobacteriaceae
0.4219	21	0	genus	225842	                  Formosa
0.4219	21	0	species	320324	                    Formosa agariphila
0.4219	21	21	strain	1347342	                      Formosa agariphila KMM 3901
0.1005	5	0	genus	237	                  Flavobacterium
0.0603	3	0	species	986	                    Flavobacterium johnsoniae
0.0603	3	3	strain	376686	                      Flavobacterium johnsoniae UW101
0.0402	2	0	species	96345	                    Flavobacterium psychrophilum
0.0402	2	2	strain	402612	                      Flavobacterium psychrophilum JIP02/86
0.0201	1	0	genus	292691	                  Gramella
0.0201	1	0	species	411153	                    Gramella forsetii
0.0201	1	1	strain	411154	                      Gramella forsetii KT0803
0.0201	1	0	no rank	313602	                Flavobacteriales incertae sedis
0.0201	1	0	genus	336809	                  Candidatus Karelsulcia
0.0201	1	0	species	336810	                    Candidatus Karelsulcia muelleri
0.0201	1	1	strain	595499	                      Candidatus Karelsulcia muelleri SMDSEM
0.0804	4	0	phylum	1090	          Chlorobiota
0.0804	4	0	class	191410	            Chlorobiia
0.0804	4	0	order	191411	              Chlorobiales
0.0804	4	2	family	191412	                Chlorobiaceae
0.0201	1	0	genus	1101	                  Prosthecochloris
0.0201	1	0	species	1102	                    Prosthecochloris aestuarii
0.0201	1	1	strain	290512	                      Prosthecochloris aestuarii DSM 271
0.0201	1	0	genus	256319	                  Chlorobaculum
0.0201	1	0	species	1097	                    Chlorobaculum tepidum
0.0201	1	1	strain	194439	                      Chlorobaculum tepidum TLS
0.0201	1	0	phylum	142182	        Gemmatimonadetes
0.0201	1	0	class	219685	          Gemmatimonadetes
0.0201	1	0	order	219686	            Gemmatimonadales
0.0201	1	0	family	219687	              Gemmatimonadaceae
0.0201	1	0	genus	173479	                Gemmatimonas
0.0201	1	0	species	173480	                  Gemmatimonas aurantiaca
0.0201	1	1	strain	379066	                    Gemmatimonas aurantiaca T-27
0.4420	22	0	phylum	203691	      Spirochaetota
0.4420	22	0	class	203692	        Spirochaetia
0.3215	16	1	order	136	          Spirochaetales
0.1808	9	0	family	2845253	            Treponemataceae
0.1808	9	0	genus	157	              Treponema
0.1406	7	0	species	160	                Treponema pallidum
0.1406	7	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.1406	7	7	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.0402	2	0	species	158	                Treponema denticola
0.0402	2	2	strain	243275	                  Treponema denticola ATCC 35405
0.1005	5	0	family	1643685	            Borreliaceae
0.1005	5	0	genus	64895	              Borreliella
0.1005	5	0	species	139	                Borreliella burgdorferi
0.1005	5	5	strain	224326	                  Borreliella burgdorferi B31
0.0201	1	0	family	137	            Spirochaetaceae
0.0201	1	0	genus	146	              Spirochaeta
0.0201	1	0	species	154	                Spirochaeta thermophila
0.0201	1	1	strain	665571	                  Spirochaeta thermophila DSM 6192
0.0603	3	0	order	1643686	          Brachyspirales
0.0603	3	0	family	143786	            Brachyspiraceae
0.0603	3	0	genus	29521	              Brachyspira
0.0603	3	1	species	159	                Brachyspira hyodysenteriae
0.0402	2	2	strain	565034	                  Brachyspira hyodysenteriae WA1
0.0603	3	0	order	1643688	          Leptospirales
0.0603	3	0	family	170	            Leptospiraceae
0.0603	3	0	genus	171	              Leptospira
0.0402	2	1	species	173	                Leptospira interrogans
0.0201	1	0	no rank	57678	                  Leptospira interrogans serovar Lai
0.0201	1	1	strain	189518	                    Leptospira interrogans serovar Lai str. 56601
0.0201	1	0	species	174	                Leptospira borgpetersenii
0.0201	1	1	no rank	338217	                  Leptospira borgpetersenii serovar Hardjo-bovis
0.3215	16	0	phylum	200918	      Thermotogota
0.3215	16	0	class	188708	        Thermotogae
0.3215	16	0	order	2419	          Thermotogales
0.3014	15	0	family	188709	            Thermotogaceae
0.3014	15	1	genus	2335	              Thermotoga
0.2813	14	0	species	2336	                Thermotoga maritima
0.2813	14	14	strain	243274	                  Thermotoga maritima MSB8
0.0201	1	0	family	1643950	            Fervidobacteriaceae
0.0201	1	0	genus	2420	              Thermosipho
0.0201	1	0	species	2421	                Thermosipho africanus
0.0201	1	1	strain	484019	                  Thermosipho africanus TCF52B
0.2210	11	0	phylum	200783	      Aquificae
0.2210	11	0	class	187857	        Aquificae
0.2210	11	0	order	32069	          Aquificales
0.2009	10	0	family	64898	            Aquificaceae
0.2009	10	0	genus	2713	              Aquifex
0.2009	10	0	species	63363	                Aquifex aeolicus
0.2009	10	10	strain	224324	                  Aquifex aeolicus VF5
0.0201	1	0	family	224027	            Hydrogenothermaceae
0.0201	1	0	genus	182899	              Persephonella
0.0201	1	0	species	309805	                Persephonella marina
0.0201	1	1	strain	123214	                  Persephonella marina EX-H1
0.1808	9	0	phylum	32066	      Fusobacteriota
0.1808	9	0	class	203490	        Fusobacteriia
0.1808	9	0	order	203491	          Fusobacteriales
0.1607	8	0	family	203492	            Fusobacteriaceae
0.1406	7	0	genus	848	              Fusobacterium
0.1406	7	0	species	851	                Fusobacterium nucleatum
0.1406	7	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.1406	7	7	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.0201	1	0	genus	2332	              Propionigenium
0.0201	1	1	species	2333	                Propionigenium modestum
0.0201	1	0	family	1129771	            Leptotrichiaceae
0.0201	1	0	genus	32068	              Sebaldella
0.0201	1	0	species	826	                Sebaldella termitidis
0.0201	1	1	strain	526218	                  Sebaldella termitidis ATCC 33386
0.1406	7	0	clade	1783257	      PVC group
0.0804	4	0	phylum	74201	        Verrucomicrobiota
0.0804	4	0	class	203494	          Verrucomicrobiae
0.0804	4	0	order	48461	            Verrucomicrobiales
0.0804	4	0	family	1647988	              Akkermansiaceae
0.0804	4	0	genus	239934	                Akkermansia
0.0804	4	0	species	239935	                  Akkermansia muciniphila
0.0804	4	4	strain	349741	                    Akkermansia muciniphila ATCC BAA-835
0.0603	3	0	phylum	204428	        Chlamydiota
0.0603	3	0	class	204429	          Chlamydiia
0.0603	3	0	order	51291	            Chlamydiales
0.0603	3	0	family	809	              Chlamydiaceae
0.0603	3	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.0603	3	2	genus	810	                  Chlamydia
0.0201	1	0	species	83557	                    Chlamydia caviae
0.0201	1	1	isolate	227941	                      Chlamydia caviae GPIC
0.0402	2	0	no rank	48479	      environmental samples
0.0402	2	2	species	2725	        unidentified prokaryotic organism
0.0201	1	0	phylum	74152	      Elusimicrobia
0.0201	1	0	class	447830	        Endomicrobia
0.0201	1	0	order	1783344	          Endomicrobiales
0.0201	1	0	family	1783343	            Endomicrobiaceae
0.0201	1	0	genus	1408194	              Endomicrobium
0.0201	1	1	species	1408204	                Candidatus Endomicrobium trichonymphae
7.5146	374	130	superkingdom	2759	    Eukaryota
3.9783	198	26	clade	33154	      Opisthokonta
2.5116	125	2	kingdom	4751	        Fungi
1.9691	98	0	no rank	112252	          Fungi incertae sedis
1.9490	97	0	phylum	6029	            Microsporidia
1.9490	97	2	suborder	6032	              Apansporoblastina
1.7681	88	0	family	36734	                Unikaryonidae
1.7681	88	1	genus	6033	                  Encephalitozoon
1.7480	87	0	species	6035	                    Encephalitozoon cuniculi
1.7480	87	87	isolate	284813	                      Encephalitozoon cuniculi GB-M1
0.1406	7	0	family	27974	                Nosematidae
0.1406	7	0	genus	27977	                  Nosema
0.1005	5	0	species	40302	                    Nosema ceranae
0.1005	5	5	strain	578460	                      Nosema ceranae BRL01
0.0402	2	0	species	27978	                    Nosema bombycis
0.0402	2	2	strain	578461	                      Nosema bombycis CQ1
0.0201	1	0	phylum	1913637	            Mucoromycota
0.0201	1	0	subphylum	451507	              Mucoromycotina
0.0201	1	0	class	2212703	                Mucoromycetes
0.0201	1	0	order	4827	                  Mucorales
0.0201	1	0	family	1344966	                    Phycomycetaceae
0.0201	1	0	genus	4836	                      Phycomyces
0.0201	1	0	species	4837	                        Phycomyces blakesleeanus
0.0201	1	1	strain	763407	                          Phycomyces blakesleeanus NRRL 1555(-)
0.5023	25	1	subkingdom	451864	          Dikarya
0.4822	24	6	phylum	4890	            Ascomycota
0.2411	12	0	clade	716545	              saccharomyceta
0.1607	8	0	subphylum	147537	                Saccharomycotina
0.1607	8	0	class	4891	                  Saccharomycetes
0.1607	8	0	order	4892	                    Saccharomycetales
0.1607	8	0	family	4893	                      Saccharomycetaceae
0.1607	8	0	genus	4930	                        Saccharomyces
0.1607	8	0	species	4932	                          Saccharomyces cerevisiae
0.1607	8	8	strain	559292	                            Saccharomyces cerevisiae S288C
0.0804	4	0	subphylum	147538	                Pezizomycotina
0.0804	4	1	clade	716546	                  leotiomyceta
0.0402	2	0	clade	715962	                    dothideomyceta
0.0402	2	0	class	147541	                      Dothideomycetes
0.0402	2	0	subclass	451868	                        Pleosporomycetidae
0.0402	2	0	order	92860	                          Pleosporales
0.0402	2	0	suborder	715340	                            Pleosporineae
0.0402	2	0	family	28556	                              Pleosporaceae
0.0402	2	0	genus	5598	                                Alternaria
0.0402	2	0	section	2499238	                                  Alternaria sect. Brassicicola
0.0402	2	2	species	29001	                                    Alternaria brassicicola
0.0201	1	0	clade	715989	                    sordariomyceta
0.0201	1	0	class	147550	                      Sordariomycetes
0.0201	1	0	subclass	222543	                        Hypocreomycetidae
0.0201	1	0	order	5125	                          Hypocreales
0.0201	1	0	family	5129	                            Hypocreaceae
0.0201	1	0	genus	5543	                              Trichoderma
0.0201	1	0	species	51453	                                Trichoderma reesei
0.0201	1	1	strain	1344414	                                  Trichoderma reesei RUT C-30
0.1206	6	0	subphylum	451866	              Taphrinomycotina
0.1206	6	0	class	147554	                Schizosaccharomycetes
0.1206	6	0	order	34346	                  Schizosaccharomycetales
0.1206	6	0	family	4894	                    Schizosaccharomycetaceae
0.1206	6	0	genus	4895	                      Schizosaccharomyces
0.1206	6	0	species	4896	                        Schizosaccharomyces pombe
0.1206	6	6	strain	284812	                          Schizosaccharomyces pombe 972h-
0.9443	47	0	kingdom	33208	        Metazoa
0.9443	47	3	clade	6072	          Eumetazoa
0.8841	44	9	clade	33213	            Bilateria
0.5023	25	0	clade	33511	              Deuterostomia
0.5023	25	0	phylum	7711	                Chordata
0.5023	25	0	subphylum	89593	                  Craniata
0.5023	25	0	clade	7742	                    Vertebrata
0.5023	25	1	clade	7776	                      Gnathostomata
0.4822	24	0	clade	117570	                        Teleostomi
0.4822	24	2	clade	117571	                          Euteleostomi
0.4420	22	0	superclass	8287	                            Sarcopterygii
0.4420	22	0	clade	1338369	                              Dipnotetrapodomorpha
0.4420	22	2	clade	32523	                                Tetrapoda
0.4018	20	1	clade	32524	                                  Amniota
0.3818	19	0	class	40674	                                    Mammalia
0.3818	19	0	clade	32525	                                      Theria
0.3818	19	0	clade	9347	                                        Eutheria
0.3818	19	8	clade	1437010	                                          Boreoeutheria
0.2210	11	11	superorder	314146	                                            Euarchontoglires
0.2009	10	0	clade	33317	              Protostomia
0.2009	10	0	clade	1206794	                Ecdysozoa
0.1808	9	0	clade	88770	                  Panarthropoda
0.1808	9	0	phylum	6656	                    Arthropoda
0.1808	9	0	clade	197563	                      Mandibulata
0.1808	9	0	clade	197562	                        Pancrustacea
0.1808	9	0	subphylum	6960	                          Hexapoda
0.1808	9	0	class	50557	                            Insecta
0.1808	9	0	clade	85512	                              Dicondylia
0.1808	9	0	subclass	7496	                                Pterygota
0.1808	9	0	infraclass	33340	                                  Neoptera
0.1808	9	0	cohort	33392	                                    Endopterygota
0.1808	9	0	order	7147	                                      Diptera
0.1808	9	0	suborder	7203	                                        Brachycera
0.1808	9	0	infraorder	43733	                                          Muscomorpha
0.1808	9	0	clade	480118	                                            Eremoneura
0.1808	9	0	clade	480117	                                              Cyclorrhapha
0.1808	9	0	no rank	43738	                                                Schizophora
0.1808	9	0	no rank	43741	                                                  Acalyptratae
0.1808	9	0	superfamily	43746	                                                    Ephydroidea
0.1808	9	0	family	7214	                                                      Drosophilidae
0.1808	9	0	subfamily	43845	                                                        Drosophilinae
0.1808	9	0	tribe	46877	                                                          Drosophilini
0.1808	9	1	genus	7215	                                                            Drosophila
0.1607	8	0	subgenus	32341	                                                              Sophophora
0.1607	8	0	species group	32346	                                                                melanogaster group
0.1607	8	0	species subgroup	32351	                                                                  melanogaster subgroup
0.1607	8	8	species	7227	                                                                    Drosophila melanogaster
0.0201	1	0	phylum	6231	                  Nematoda
0.0201	1	0	class	119089	                    Chromadorea
0.0201	1	0	order	6236	                      Rhabditida
0.0201	1	0	suborder	2301116	                        Rhabditina
0.0201	1	0	infraorder	2301119	                          Rhabditomorpha
0.0201	1	0	superfamily	55879	                            Rhabditoidea
0.0201	1	0	family	6243	                              Rhabditidae
0.0201	1	0	subfamily	55885	                                Peloderinae
0.0201	1	0	genus	6237	                                  Caenorhabditis
0.0201	1	1	species	6239	                                    Caenorhabditis elegans
0.4621	23	0	kingdom	33090	      Viridiplantae
0.4621	23	0	phylum	35493	        Streptophyta
0.4621	23	0	subphylum	131221	          Streptophytina
0.4621	23	0	clade	3193	            Embryophyta
0.4621	23	0	clade	58023	              Tracheophyta
0.4621	23	0	clade	78536	                Euphyllophyta
0.4621	23	1	clade	58024	                  Spermatophyta
0.4420	22	0	class	3398	                    Magnoliopsida
0.4420	22	10	clade	1437183	                      Mesangiospermae
0.2210	11	0	clade	71240	                        eudicotyledons
0.2210	11	0	clade	91827	                          Gunneridae
0.2210	11	1	clade	1437201	                            Pentapetalae
0.2009	10	1	clade	71275	                              rosids
0.1808	9	0	clade	91836	                                malvids
0.1808	9	0	order	3699	                                  Brassicales
0.1808	9	0	family	3700	                                    Brassicaceae
0.1808	9	0	tribe	980083	                                      Camelineae
0.1808	9	0	genus	3701	                                        Arabidopsis
0.1808	9	9	species	3702	                                          Arabidopsis thaliana
0.0201	1	0	clade	4447	                        Liliopsida
0.0201	1	0	subclass	1437197	                          Petrosaviidae
0.0201	1	0	clade	4734	                            commelinids
0.0201	1	0	order	38820	                              Poales
0.0201	1	0	family	4479	                                Poaceae
0.0201	1	0	clade	359160	                                  BOP clade
0.0201	1	0	subfamily	147367	                                    Oryzoideae
0.0201	1	0	tribe	147380	                                      Oryzeae
0.0201	1	0	subtribe	1648021	                                        Oryzinae
0.0201	1	0	genus	4527	                                          Oryza
0.0201	1	0	species	4530	                                            Oryza sativa
0.0201	1	1	no rank	39947	                                              Oryza sativa Japonica Group
0.2612	13	0	clade	554915	      Amoebozoa
0.2612	13	0	phylum	2605435	        Evosea
0.2009	10	0	class	142796	          Eumycetozoa
0.2009	10	0	clade	33083	            Dictyostelia
0.2009	10	0	order	2058949	              Dictyosteliales
0.2009	10	0	family	2058185	                Dictyosteliaceae
0.2009	10	0	genus	5782	                  Dictyostelium
0.2009	10	10	species	44689	                    Dictyostelium discoideum
0.0603	3	0	clade	555406	          Archamoebae
0.0603	3	0	order	2682482	            Mastigamoebida
0.0603	3	0	family	33084	              Entamoebidae
0.0603	3	0	genus	5758	                Entamoeba
0.0603	3	3	species	5759	                  Entamoeba histolytica
0.0804	4	0	clade	2611341	      Metamonada
0.0804	4	0	phylum	5719	        Parabasalia
0.0603	3	0	order	740972	          Tritrichomonadida
0.0603	3	0	family	740983	            Tritrichomonadidae
0.0603	3	0	genus	5723	              Tritrichomonas
0.0603	3	3	species	56690	                Tritrichomonas suis
0.0201	1	0	order	37104	          Trichomonadida
0.0201	1	0	family	181550	            Trichomonadidae
0.0201	1	0	genus	5721	              Trichomonas
0.0201	1	0	species	5722	                Trichomonas vaginalis
0.0201	1	1	isolate	412133	                  Trichomonas vaginalis G3
0.0804	4	0	clade	2698737	      Sar
0.0603	3	0	clade	33634	        Stramenopiles
0.0402	2	0	class	2683628	          Bigyra
0.0402	2	0	clade	2683629	            Opalozoa
0.0402	2	0	order	42740	              Opalinata
0.0402	2	0	family	2547934	                Blastocystidae
0.0402	2	0	genus	12967	                  Blastocystis
0.0201	1	1	species	12968	                    Blastocystis hominis
0.0201	1	0	clade	944171	                    Blastocystis sp. subtypes
0.0201	1	0	species	944036	                      Blastocystis sp. subtype 1
0.0201	1	1	strain	478820	                        Blastocystis sp. ATCC 50177/Nand II
0.0201	1	0	phylum	4762	          Oomycota
0.0201	1	0	order	4776	            Peronosporales
0.0201	1	0	family	4777	              Peronosporaceae
0.0201	1	0	genus	4783	                Phytophthora
0.0201	1	1	species	4787	                  Phytophthora infestans
0.0201	1	0	clade	33630	        Alveolata
0.0201	1	0	phylum	5794	          Apicomplexa
0.0201	1	0	class	422676	            Aconoidasida
0.0201	1	0	order	5819	              Haemosporida
0.0201	1	0	family	1639119	                Plasmodiidae
0.0201	1	1	genus	5820	                  Plasmodium
0.0402	2	0	clade	2611352	      Discoba
0.0402	2	0	phylum	33682	        Euglenozoa
0.0402	2	0	class	5653	          Kinetoplastea
0.0402	2	0	subclass	2704647	            Metakinetoplastina
0.0402	2	0	order	2704949	              Trypanosomatida
0.0402	2	2	family	5654	                Trypanosomatidae
2.0293	101	2	superkingdom	2157	    Archaea
1.9691	98	6	phylum	28890	      Euryarchaeota
1.6074	80	4	clade	2283794	        Methanomada group
0.8037	40	0	class	183939	          Methanococci
0.8037	40	0	order	2182	            Methanococcales
0.7836	39	0	family	196117	              Methanocaldococcaceae
0.7836	39	0	genus	196118	                Methanocaldococcus
0.7836	39	0	species	2190	                  Methanocaldococcus jannaschii
0.7836	39	39	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.0201	1	0	family	2183	              Methanococcaceae
0.0201	1	0	genus	2184	                Methanococcus
0.0201	1	0	species	39152	                  Methanococcus maripaludis
0.0201	1	1	strain	267377	                    Methanococcus maripaludis S2
0.7233	36	0	class	183925	          Methanobacteria
0.7233	36	1	order	2158	            Methanobacteriales
0.7032	35	8	family	2159	              Methanobacteriaceae
0.4219	21	5	genus	145260	                Methanothermobacter
0.3215	16	1	species	145262	                  Methanothermobacter thermautotrophicus
0.3014	15	15	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.1005	5	0	genus	2172	                Methanobrevibacter
0.1005	5	0	species	2173	                  Methanobrevibacter smithii
0.1005	5	5	strain	420247	                    Methanobrevibacter smithii ATCC 35061
0.0201	1	0	genus	2160	                Methanobacterium
0.0201	1	1	species	2162	                  Methanobacterium formicicum
0.1607	8	0	class	183968	        Thermococci
0.1607	8	0	order	2258	          Thermococcales
0.1607	8	0	family	2259	            Thermococcaceae
0.1206	6	1	genus	2260	              Pyrococcus
0.1005	5	0	species	2261	                Pyrococcus furiosus
0.1005	5	5	strain	186497	                  Pyrococcus furiosus DSM 3638
0.0402	2	0	genus	2263	              Thermococcus
0.0402	2	0	species	2265	                Thermococcus litoralis
0.0402	2	2	strain	523849	                  Thermococcus litoralis DSM 5473
0.0603	3	0	class	183980	        Archaeoglobi
0.0603	3	0	order	2231	          Archaeoglobales
0.0603	3	0	family	2232	            Archaeoglobaceae
0.0603	3	0	genus	2233	              Archaeoglobus
0.0603	3	0	species	2234	                Archaeoglobus fulgidus
0.0603	3	3	strain	224325	                  Archaeoglobus fulgidus DSM 4304
0.0201	1	0	clade	2290931	        Stenosarchaea group
0.0201	1	1	class	224756	          Methanomicrobia
0.0201	1	0	clade	1783275	      TACK group
0.0201	1	0	phylum	28889	        Crenarchaeota
0.0201	1	0	class	183924	          Thermoprotei
0.0201	1	0	order	2281	            Sulfolobales
0.0201	1	0	family	118883	              Sulfolobaceae
0.0201	1	0	genus	2100760	                Saccharolobus
0.0201	1	0	species	2287	                  Saccharolobus solfataricus
0.0201	1	1	strain	273057	                    Saccharolobus solfataricus P2
0.6028	30	0	superkingdom	10239	  Viruses
0.4621	23	0	clade	2731341	    Duplodnaviria
0.4621	23	0	kingdom	2731360	      Heunggongvirae
0.4621	23	0	phylum	2731618	        Uroviricota
0.4621	23	0	class	2731619	          Caudoviricetes
0.1005	5	0	no rank	2788787	            unclassified Caudoviricetes
0.0804	4	4	species	10724	              Bacillus phage SPP1
0.0201	1	1	species	209152	              Streptococcus phage B30
0.0804	4	0	genus	186765	            Lambdavirus
0.0603	3	3	species	10710	              Lambdavirus lambda
0.0201	1	0	no rank	335795	              unclassified Lambdavirus
0.0201	1	1	species	10723	                Bacillus phage SPO2
0.0603	3	2	genus	186764	            Fromanvirus
0.0201	1	1	species	31757	              Fromanvirus L5
0.0603	3	0	family	2946170	            Straboviridae
0.0603	3	0	subfamily	1198136	              Tevenvirinae
0.0603	3	0	genus	10663	                Tequatrovirus
0.0603	3	3	species	10665	                  Tequatrovirus T4
0.0402	2	0	family	2731690	            Demerecviridae
0.0402	2	0	subfamily	2732013	              Markadamsvirinae
0.0402	2	0	genus	187218	                Tequintavirus
0.0402	2	0	species	10726	                  Tequintavirus T5
0.0402	2	2	no rank	2695836	                    Escherichia phage T5
0.0201	1	0	genus	186789	            Punavirus
0.0201	1	0	species	10678	              Punavirus P1
0.0201	1	1	no rank	2886926	                Escherichia phage P1
0.0201	1	0	genus	308912	            Lomovskayavirus
0.0201	1	1	species	10719	              Lomovskayavirus C31
0.0201	1	0	genus	1912144	            Lubbockvirus
0.0201	1	0	species	320122	              Lubbockvirus CD119
0.0201	1	1	no rank	1283341	                Clostridium phage phiCD119 USA/Govind/2006
0.0201	1	0	genus	2843452	            Sendosyvirus
0.0201	1	0	species	67571	              Sendosyvirus APSE1
0.0201	1	1	no rank	2682836	                Hamiltonella phage APSE-1
0.0201	1	0	genus	2843460	            Spizizenvirus
0.0201	1	0	species	2843790	              Spizizenvirus sv105
0.0201	1	1	no rank	10717	                Bacillus phage phi105
0.0201	1	0	family	2946167	            Peduoviridae
0.0201	1	0	genus	2732978	              Eganvirus
0.0201	1	1	species	29252	                Eganvirus ev186
0.1206	6	0	clade	2732004	    Varidnaviria
0.1206	6	0	kingdom	2732005	      Bamfordvirae
0.1206	6	0	phylum	2732007	        Nucleocytoviricota
0.1206	6	0	class	2732523	          Megaviricetes
0.1206	6	0	order	2732554	            Imitervirales
0.1206	6	0	family	549779	              Mimiviridae
0.1206	6	0	genus	315393	                Mimivirus
0.1206	6	6	species	212035	                  Acanthamoeba polyphaga mimivirus
0.0201	1	0	clade	2559587	    Riboviria
0.0201	1	0	kingdom	2732397	      Pararnavirae
0.0201	1	0	phylum	2732409	        Artverviricota
0.0201	1	0	class	2732514	          Revtraviricetes
0.0201	1	0	order	2169561	            Ortervirales
0.0201	1	0	family	11632	              Retroviridae
0.0201	1	0	subfamily	327045	                Orthoretrovirinae
0.0201	1	1	genus	11646	                  Lentivirus
