100.0000	38	0	no rank	1	root
100.0000	38	0	no rank	131567	  cellular organisms
97.3684	37	16	superkingdom	2	    Bacteria
55.2632	21	0	clade	1783272	      Terrabacteria group
52.6316	20	13	phylum	1239	        Bacillota
10.5263	4	1	class	91061	          Bacilli
7.8947	3	0	order	1385	            Bacillales
5.2632	2	0	family	186817	              Bacillaceae
5.2632	2	0	genus	1386	                Bacillus
5.2632	2	0	species group	653685	                  Bacillus subtilis group
5.2632	2	0	species	1423	                    Bacillus subtilis
5.2632	2	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
5.2632	2	2	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.6316	1	0	family	90964	              Staphylococcaceae
2.6316	1	0	genus	1279	                Staphylococcus
2.6316	1	1	species	1280	                  Staphylococcus aureus
7.8947	3	1	class	186801	          Clostridia
5.2632	2	1	order	186802	            Eubacteriales
2.6316	1	0	family	31979	              Clostridiaceae
2.6316	1	0	genus	1485	                Clostridium
2.6316	1	1	species	1502	                  Clostridium perfringens
2.6316	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
2.6316	1	0	phylum	1117	          Cyanobacteriota
2.6316	1	0	class	3028117	            Cyanophyceae
2.6316	1	0	order	1890424	              Synechococcales
2.6316	1	0	family	1890428	                Merismopediaceae
2.6316	1	0	genus	1142	                  Synechocystis
2.6316	1	0	no rank	2640012	                    unclassified Synechocystis
2.6316	1	0	species	1148	                      Synechocystis sp. PCC 6803
2.6316	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
2.6316	1	1	superkingdom	2759	    Eukaryota
