100.0000	18	5	no rank	1	root
72.2222	13	0	no rank	131567	  cellular organisms
72.2222	13	5	superkingdom	2	    Bacteria
44.4444	8	0	clade	1783272	      Terrabacteria group
44.4444	8	1	phylum	1239	        Firmicutes
33.3333	6	1	class	186801	          Clostridia
27.7778	5	2	order	186802	            Eubacteriales
11.1111	2	1	family	216572	              Oscillospiraceae
5.5556	1	0	no rank	473772	                unclassified Oscillospiraceae
5.5556	1	1	species	2485925	                  Oscillospiraceae bacterium
5.5556	1	1	family	186803	              Lachnospiraceae
5.5556	1	0	class	91061	          Bacilli
5.5556	1	0	order	1385	            Bacillales
5.5556	1	0	family	186817	              Bacillaceae
5.5556	1	0	genus	2675230	                Cytobacillus
5.5556	1	0	no rank	2675268	                  unclassified Cytobacillus
5.5556	1	1	species	2762240	                    Cytobacillus sp. Sa5YUA1
