3.0822	9	9	no rank	0	unclassified
96.9178	283	0	no rank	1	root
96.9178	283	8	no rank	131567	  cellular organisms
91.4384	267	49	superkingdom	2	    Bacteria
60.9589	178	3	clade	1783272	      Terrabacteria group
58.2192	170	39	phylum	1239	        Bacillota
27.3973	80	10	class	91061	          Bacilli
23.6301	69	12	order	1385	            Bacillales
18.4932	54	9	family	186817	              Bacillaceae
15.0685	44	2	genus	1386	                Bacillus
14.0411	41	0	species group	653685	                  Bacillus subtilis group
14.0411	41	0	species	1423	                    Bacillus subtilis
14.0411	41	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
14.0411	41	41	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3425	1	0	species group	86661	                  Bacillus cereus group
0.3425	1	1	species	1396	                    Bacillus cereus
0.3425	1	0	genus	2675234	                Alkalihalobacillus
0.3425	1	0	species	79880	                  Alkalihalobacillus clausii
0.3425	1	1	strain	66692	                    Alkalihalobacillus clausii KSM-K16
0.6849	2	0	family	90964	              Staphylococcaceae
0.6849	2	1	genus	1279	                Staphylococcus
0.3425	1	1	species	1280	                  Staphylococcus aureus
0.3425	1	0	family	186820	              Listeriaceae
0.3425	1	1	genus	1637	                Listeria
0.3425	1	0	order	186826	            Lactobacillales
0.3425	1	1	family	33958	              Lactobacillaceae
17.1233	50	15	class	186801	          Clostridia
8.9041	26	15	order	186802	            Eubacteriales
2.3973	7	0	family	31979	              Clostridiaceae
2.3973	7	1	genus	1485	                Clostridium
1.3699	4	0	species	1488	                  Clostridium acetobutylicum
1.3699	4	4	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.3425	1	0	species	1502	                  Clostridium perfringens
0.3425	1	1	strain	195102	                    Clostridium perfringens str. 13
0.3425	1	1	species	29369	                  Clostridium sardiniense
1.0274	3	0	family	2937909	              Desulfitobacteriaceae
1.0274	3	0	genus	36853	                Desulfitobacterium
1.0274	3	2	species	49338	                  Desulfitobacterium hafniense
0.3425	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
0.3425	1	0	family	186807	              Peptococcaceae
0.3425	1	0	genus	2916693	                Desulforamulus
0.3425	1	0	species	59610	                  Desulforamulus reducens
0.3425	1	1	strain	349161	                    Desulforamulus reducens MI-1
2.3973	7	0	order	68295	            Thermoanaerobacterales
2.3973	7	2	family	186814	              Thermoanaerobacteraceae
1.0274	3	0	no rank	42857	                Moorella group
1.0274	3	0	genus	44260	                  Moorella
1.0274	3	0	species	1525	                    Moorella thermoacetica
1.0274	3	3	strain	264732	                      Moorella thermoacetica ATCC 39073
0.6849	2	0	genus	249529	                Caldanaerobacter
0.6849	2	0	species	911092	                  Caldanaerobacter subterraneus
0.6849	2	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.6849	2	2	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.6849	2	0	order	53433	            Halanaerobiales
0.6849	2	0	family	972	              Halanaerobiaceae
0.6849	2	0	genus	32636	                Halothermothrix
0.6849	2	0	species	31909	                  Halothermothrix orenii
0.6849	2	2	strain	373903	                    Halothermothrix orenii H 168
0.3425	1	0	class	1737404	          Tissierellia
0.3425	1	0	order	1737405	            Tissierellales
0.3425	1	0	family	1570339	              Peptoniphilaceae
0.3425	1	0	genus	150022	                Finegoldia
0.3425	1	0	species	1260	                  Finegoldia magna
0.3425	1	1	strain	334413	                    Finegoldia magna ATCC 29328
1.0274	3	0	phylum	201174	        Actinomycetota
1.0274	3	0	class	1760	          Actinomycetes
1.0274	3	0	order	85007	            Corynebacteriales
1.0274	3	0	family	1762	              Mycobacteriaceae
1.0274	3	2	genus	1763	                Mycobacterium
0.3425	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.3425	1	1	species	1773	                    Mycobacterium tuberculosis
0.3425	1	0	phylum	200795	        Chloroflexota
0.3425	1	0	class	32061	          Chloroflexia
0.3425	1	0	order	32064	            Chloroflexales
0.3425	1	0	suborder	1508595	              Roseiflexineae
0.3425	1	0	family	1508635	                Roseiflexaceae
0.3425	1	0	genus	120961	                  Roseiflexus
0.3425	1	0	no rank	2609473	                    unclassified Roseiflexus
0.3425	1	1	species	357808	                      Roseiflexus sp. RS-1
0.3425	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3425	1	0	phylum	1117	          Cyanobacteriota
0.3425	1	0	class	3028117	            Cyanophyceae
0.3425	1	0	order	1890424	              Synechococcales
0.3425	1	0	family	1890428	                Merismopediaceae
0.3425	1	0	genus	1142	                  Synechocystis
0.3425	1	0	no rank	2640012	                    unclassified Synechocystis
0.3425	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.3425	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
10.6164	31	4	phylum	1224	      Pseudomonadota
7.8767	23	10	class	1236	        Gammaproteobacteria
2.3973	7	2	order	91347	          Enterobacterales
1.7123	5	1	family	543	            Enterobacteriaceae
0.6849	2	0	genus	561	              Escherichia
0.6849	2	0	species	562	                Escherichia coli
0.6849	2	2	strain	83333	                  Escherichia coli K-12
0.6849	2	0	genus	590	              Salmonella
0.6849	2	0	species	28901	                Salmonella enterica
0.6849	2	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.6849	2	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.6849	2	2	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
1.0274	3	0	order	135625	          Pasteurellales
1.0274	3	0	family	712	            Pasteurellaceae
1.0274	3	0	genus	724	              Haemophilus
1.0274	3	0	species	727	                Haemophilus influenzae
1.0274	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
0.6849	2	0	order	72274	          Pseudomonadales
0.6849	2	0	family	135621	            Pseudomonadaceae
0.6849	2	0	genus	286	              Pseudomonas
0.3425	1	0	species group	136841	                Pseudomonas aeruginosa group
0.3425	1	0	species	287	                  Pseudomonas aeruginosa
0.3425	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.3425	1	0	species group	136843	                Pseudomonas fluorescens group
0.3425	1	1	species	294	                  Pseudomonas fluorescens
0.3425	1	0	order	135623	          Vibrionales
0.3425	1	0	family	641	            Vibrionaceae
0.3425	1	0	genus	662	              Vibrio
0.3425	1	0	species	666	                Vibrio cholerae
0.3425	1	0	serogroup	127906	                  Vibrio cholerae O1
0.3425	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.3425	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.6849	2	0	class	28211	        Alphaproteobacteria
0.6849	2	0	order	356	          Hyphomicrobiales
0.3425	1	0	family	772	            Bartonellaceae
0.3425	1	0	genus	773	              Bartonella
0.3425	1	0	species	774	                Bartonella bacilliformis
0.3425	1	1	strain	360095	                  Bartonella bacilliformis KC583
0.3425	1	0	family	82115	            Rhizobiaceae
0.3425	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.3425	1	0	genus	28105	                Sinorhizobium
0.3425	1	0	species	382	                  Sinorhizobium meliloti
0.3425	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.6849	2	0	subphylum	68525	        delta/epsilon subdivisions
0.6849	2	1	class	28221	          Deltaproteobacteria
0.3425	1	1	order	69541	            Desulfuromonadales
2.3973	7	0	clade	1783270	      FCB group
2.3973	7	0	clade	68336	        Bacteroidetes/Chlorobi group
2.3973	7	1	phylum	976	          Bacteroidota
1.7123	5	0	class	200643	            Bacteroidia
1.7123	5	2	order	171549	              Bacteroidales
0.6849	2	0	family	815	                Bacteroidaceae
0.6849	2	0	genus	816	                  Bacteroides
0.3425	1	1	species	817	                    Bacteroides fragilis
0.3425	1	0	species	818	                    Bacteroides thetaiotaomicron
0.3425	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.3425	1	0	family	171551	                Porphyromonadaceae
0.3425	1	0	genus	836	                  Porphyromonas
0.3425	1	0	species	837	                    Porphyromonas gingivalis
0.3425	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.3425	1	0	class	117743	            Flavobacteriia
0.3425	1	0	order	200644	              Flavobacteriales
0.3425	1	0	family	49546	                Flavobacteriaceae
0.3425	1	0	genus	225842	                  Formosa
0.3425	1	0	species	320324	                    Formosa agariphila
0.3425	1	1	strain	1347342	                      Formosa agariphila KMM 3901
0.3425	1	0	phylum	200783	      Aquificae
0.3425	1	0	class	187857	        Aquificae
0.3425	1	0	order	32069	          Aquificales
0.3425	1	0	family	64898	            Aquificaceae
0.3425	1	0	genus	2713	              Aquifex
0.3425	1	0	species	63363	                Aquifex aeolicus
0.3425	1	1	strain	224324	                  Aquifex aeolicus VF5
0.3425	1	0	phylum	200918	      Thermotogota
0.3425	1	0	class	188708	        Thermotogae
0.3425	1	0	order	2419	          Thermotogales
0.3425	1	0	family	188709	            Thermotogaceae
0.3425	1	0	genus	2335	              Thermotoga
0.3425	1	0	species	2336	                Thermotoga maritima
0.3425	1	1	strain	243274	                  Thermotoga maritima MSB8
2.3973	7	0	superkingdom	2157	    Archaea
2.3973	7	1	phylum	28890	      Euryarchaeota
1.3699	4	1	clade	2283794	        Methanomada group
0.6849	2	0	class	183925	          Methanobacteria
0.6849	2	0	order	2158	            Methanobacteriales
0.6849	2	0	family	2159	              Methanobacteriaceae
0.6849	2	1	genus	145260	                Methanothermobacter
0.3425	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.3425	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.3425	1	0	class	183939	          Methanococci
0.3425	1	0	order	2182	            Methanococcales
0.3425	1	0	family	196117	              Methanocaldococcaceae
0.3425	1	0	genus	196118	                Methanocaldococcus
0.3425	1	0	species	2190	                  Methanocaldococcus jannaschii
0.3425	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.6849	2	0	clade	2290931	        Stenosarchaea group
0.6849	2	0	class	224756	          Methanomicrobia
0.6849	2	0	order	94695	            Methanosarcinales
0.6849	2	0	family	2206	              Methanosarcinaceae
0.6849	2	1	genus	2207	                Methanosarcina
0.3425	1	0	species	2214	                  Methanosarcina acetivorans
0.3425	1	1	strain	188937	                    Methanosarcina acetivorans C2A
0.3425	1	1	superkingdom	2759	    Eukaryota
