2.6385	10	10	no rank	0	unclassified
97.3615	369	0	no rank	1	root
97.0976	368	20	no rank	131567	  cellular organisms
88.1266	334	69	superkingdom	2	    Bacteria
57.2559	217	6	clade	1783272	      Terrabacteria group
52.5066	199	48	phylum	1239	        Bacillota
22.1636	84	9	class	91061	          Bacilli
17.9420	68	7	order	1385	            Bacillales
13.7203	52	6	family	186817	              Bacillaceae
11.3456	43	1	genus	1386	                Bacillus
11.0818	42	1	species group	653685	                  Bacillus subtilis group
10.8179	41	1	species	1423	                    Bacillus subtilis
10.5541	40	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
10.5541	40	40	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.5277	2	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.5277	2	0	species	86665	                  Halalkalibacterium halodurans
0.5277	2	2	strain	272558	                    Halalkalibacterium halodurans C-125
0.2639	1	0	genus	2675234	                Alkalihalobacillus
0.2639	1	0	species	79880	                  Alkalihalobacillus clausii
0.2639	1	1	strain	66692	                    Alkalihalobacillus clausii KSM-K16
1.3193	5	0	family	90964	              Staphylococcaceae
1.3193	5	3	genus	1279	                Staphylococcus
0.5277	2	2	species	1282	                  Staphylococcus epidermidis
0.7916	3	0	family	186820	              Listeriaceae
0.7916	3	3	genus	1637	                Listeria
0.2639	1	0	no rank	539002	              Bacillales incertae sedis
0.2639	1	0	no rank	539742	                Bacillales Family XII. Incertae Sedis
0.2639	1	0	genus	33986	                  Exiguobacterium
0.2639	1	0	species	332410	                    Exiguobacterium sibiricum
0.2639	1	1	strain	262543	                      Exiguobacterium sibiricum 255-15
1.8470	7	1	order	186826	            Lactobacillales
1.0554	4	0	family	1300	              Streptococcaceae
0.7916	3	1	genus	1301	                Streptococcus
0.5277	2	0	species	1309	                  Streptococcus mutans
0.5277	2	2	strain	210007	                    Streptococcus mutans UA159
0.2639	1	1	genus	1357	                Lactococcus
0.5277	2	0	family	81852	              Enterococcaceae
0.5277	2	0	genus	1350	                Enterococcus
0.2639	1	0	species	1351	                  Enterococcus faecalis
0.2639	1	1	strain	226185	                    Enterococcus faecalis V583
0.2639	1	0	species	1354	                  Enterococcus hirae
0.2639	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
17.1504	65	18	class	186801	          Clostridia
11.3456	43	19	order	186802	            Eubacteriales
2.9024	11	1	family	31979	              Clostridiaceae
2.3747	9	2	genus	1485	                Clostridium
0.5277	2	0	species	1488	                  Clostridium acetobutylicum
0.5277	2	2	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.5277	2	1	species	1502	                  Clostridium perfringens
0.2639	1	1	strain	195102	                    Clostridium perfringens str. 13
0.2639	1	1	species	1491	                  Clostridium botulinum
0.2639	1	0	species	1513	                  Clostridium tetani
0.2639	1	1	strain	212717	                    Clostridium tetani E88
0.2639	1	0	species	1534	                  Clostridium kluyveri
0.2639	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.2639	1	0	genus	44258	                Caloramator
0.2639	1	1	species	908809	                  Caloramator mitchellensis
2.1108	8	3	family	216572	              Oscillospiraceae
0.7916	3	0	genus	35829	                Acetivibrio
0.7916	3	0	species	1515	                  Acetivibrio thermocellus
0.7916	3	3	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.5277	2	0	genus	1263	                Ruminococcus
0.5277	2	2	species	1265	                  Ruminococcus flavefaciens
0.5277	2	0	family	186803	              Lachnospiraceae
0.2639	1	0	genus	28050	                Lachnospira
0.2639	1	0	species	39485	                  Lachnospira eligens
0.2639	1	1	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.2639	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.2639	1	0	species	39491	                  [Eubacterium] rectale
0.2639	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.2639	1	0	family	186804	              Peptostreptococcaceae
0.2639	1	0	genus	1870884	                Clostridioides
0.2639	1	0	species	1496	                  Clostridioides difficile
0.2639	1	1	strain	272563	                    Clostridioides difficile 630
0.2639	1	1	family	186807	              Peptococcaceae
0.2639	1	0	family	2937909	              Desulfitobacteriaceae
0.2639	1	0	genus	36853	                Desulfitobacterium
0.2639	1	0	species	49338	                  Desulfitobacterium hafniense
0.2639	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
1.0554	4	1	order	68295	            Thermoanaerobacterales
0.5277	2	0	family	186814	              Thermoanaerobacteraceae
0.2639	1	0	no rank	42857	                Moorella group
0.2639	1	0	genus	44260	                  Moorella
0.2639	1	0	species	1525	                    Moorella thermoacetica
0.2639	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
0.2639	1	0	genus	249529	                Caldanaerobacter
0.2639	1	0	species	911092	                  Caldanaerobacter subterraneus
0.2639	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2639	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2639	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.2639	1	0	genus	28895	                Thermoanaerobacterium
0.2639	1	1	species	33950	                  Thermoanaerobacterium thermosulfurigenes
0.5277	2	0	class	1737404	          Tissierellia
0.5277	2	0	no rank	1737407	            Tissierellia incertae sedis
0.5277	2	0	genus	190972	              Sedimentibacter
0.5277	2	2	species	29345	                Sedimentibacter hydroxybenzoicus
2.1108	8	0	phylum	201174	        Actinomycetota
2.1108	8	1	class	1760	          Actinomycetes
0.5277	2	0	order	85006	            Micrococcales
0.2639	1	0	family	85016	              Cellulomonadaceae
0.2639	1	0	genus	1707	                Cellulomonas
0.2639	1	1	species	1708	                  Cellulomonas fimi
0.2639	1	0	family	85019	              Brevibacteriaceae
0.2639	1	0	genus	1696	                Brevibacterium
0.2639	1	1	species	1698	                  Brevibacterium epidermidis
0.5277	2	0	order	85007	            Corynebacteriales
0.5277	2	0	family	1762	              Mycobacteriaceae
0.5277	2	0	genus	1763	                Mycobacterium
0.5277	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.5277	2	2	species	1773	                    Mycobacterium tuberculosis
0.5277	2	0	order	85011	            Streptomycetales
0.5277	2	0	family	2062	              Streptomycetaceae
0.5277	2	2	genus	1883	                Streptomyces
0.2639	1	0	order	85004	            Bifidobacteriales
0.2639	1	0	family	31953	              Bifidobacteriaceae
0.2639	1	0	genus	1678	                Bifidobacterium
0.2639	1	0	species	216816	                  Bifidobacterium longum
0.2639	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.2639	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.7916	3	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.7916	3	0	phylum	1117	          Cyanobacteriota
0.7916	3	0	class	3028117	            Cyanophyceae
0.7916	3	0	order	1890424	              Synechococcales
0.5277	2	0	family	1890428	                Merismopediaceae
0.5277	2	0	genus	1142	                  Synechocystis
0.5277	2	0	no rank	2640012	                    unclassified Synechocystis
0.5277	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.5277	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.2639	1	0	family	1890426	                Synechococcaceae
0.2639	1	0	genus	1129	                  Synechococcus
0.2639	1	0	species	32046	                    Synechococcus elongatus
0.2639	1	1	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
0.2639	1	0	phylum	1297	        Deinococcota
0.2639	1	0	class	188787	          Deinococci
0.2639	1	0	order	68933	            Thermales
0.2639	1	0	family	188786	              Thermaceae
0.2639	1	0	genus	270	                Thermus
0.2639	1	0	species	274	                  Thermus thermophilus
0.2639	1	1	strain	300852	                    Thermus thermophilus HB8
10.0264	38	7	phylum	1224	      Pseudomonadota
6.8602	26	9	class	1236	        Gammaproteobacteria
2.9024	11	0	order	91347	          Enterobacterales
2.9024	11	2	family	543	            Enterobacteriaceae
2.3747	9	0	genus	561	              Escherichia
2.3747	9	4	species	562	                Escherichia coli
1.3193	5	5	strain	83333	                  Escherichia coli K-12
0.7916	3	0	order	72274	          Pseudomonadales
0.7916	3	0	family	135621	            Pseudomonadaceae
0.7916	3	0	genus	286	              Pseudomonas
0.7916	3	0	species group	136841	                Pseudomonas aeruginosa group
0.7916	3	0	species	287	                  Pseudomonas aeruginosa
0.5277	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2639	1	1	strain	1081927	                    Pseudomonas aeruginosa PA103
0.5277	2	0	order	135625	          Pasteurellales
0.5277	2	0	family	712	            Pasteurellaceae
0.5277	2	0	genus	724	              Haemophilus
0.5277	2	0	species	727	                Haemophilus influenzae
0.5277	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.2639	1	0	order	135623	          Vibrionales
0.2639	1	0	family	641	            Vibrionaceae
0.2639	1	0	genus	662	              Vibrio
0.2639	1	0	species	666	                Vibrio cholerae
0.2639	1	0	serogroup	127906	                  Vibrio cholerae O1
0.2639	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.2639	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.7916	3	0	subphylum	68525	        delta/epsilon subdivisions
0.7916	3	0	class	28221	          Deltaproteobacteria
0.5277	2	0	order	213115	            Desulfovibrionales
0.5277	2	0	family	194924	              Desulfovibrionaceae
0.2639	1	0	genus	872	                Desulfovibrio
0.2639	1	0	species	881	                  Desulfovibrio vulgaris
0.2639	1	1	strain	882	                    Desulfovibrio vulgaris str. Hildenborough
0.2639	1	0	genus	2910984	                Solidesulfovibrio
0.2639	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.2639	1	0	order	29	            Myxococcales
0.2639	1	0	suborder	80811	              Cystobacterineae
0.2639	1	0	family	1524215	                Anaeromyxobacteraceae
0.2639	1	1	genus	161492	                  Anaeromyxobacter
0.2639	1	0	class	28211	        Alphaproteobacteria
0.2639	1	0	order	356	          Hyphomicrobiales
0.2639	1	0	family	82115	            Rhizobiaceae
0.2639	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.2639	1	0	genus	357	                Agrobacterium
0.2639	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.2639	1	1	species	358	                    Agrobacterium tumefaciens
0.2639	1	1	class	28216	        Betaproteobacteria
1.0554	4	0	phylum	203691	      Spirochaetota
1.0554	4	0	class	203692	        Spirochaetia
1.0554	4	0	order	136	          Spirochaetales
0.5277	2	0	family	1643685	            Borreliaceae
0.2639	1	1	genus	138	              Borrelia
0.2639	1	0	genus	64895	              Borreliella
0.2639	1	0	species	139	                Borreliella burgdorferi
0.2639	1	1	strain	224326	                  Borreliella burgdorferi B31
0.5277	2	0	family	2845253	            Treponemataceae
0.5277	2	0	genus	157	              Treponema
0.5277	2	0	species	160	                Treponema pallidum
0.5277	2	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.5277	2	2	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.5277	2	0	phylum	32066	      Fusobacteriota
0.5277	2	0	class	203490	        Fusobacteriia
0.5277	2	0	order	203491	          Fusobacteriales
0.5277	2	0	family	203492	            Fusobacteriaceae
0.5277	2	0	genus	848	              Fusobacterium
0.5277	2	0	species	851	                Fusobacterium nucleatum
0.5277	2	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.5277	2	2	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.5277	2	0	clade	1783270	      FCB group
0.5277	2	0	clade	68336	        Bacteroidetes/Chlorobi group
0.5277	2	0	phylum	976	          Bacteroidota
0.5277	2	0	class	200643	            Bacteroidia
0.5277	2	1	order	171549	              Bacteroidales
0.2639	1	0	family	171552	                Prevotellaceae
0.2639	1	0	genus	838	                  Prevotella
0.2639	1	0	species	839	                    Prevotella ruminicola
0.2639	1	1	strain	264731	                      Prevotella ruminicola 23
0.2639	1	0	phylum	74152	      Elusimicrobia
0.2639	1	0	class	447830	        Endomicrobia
0.2639	1	0	order	1783344	          Endomicrobiales
0.2639	1	0	family	1783343	            Endomicrobiaceae
0.2639	1	0	genus	1408194	              Endomicrobium
0.2639	1	1	species	1408204	                Candidatus Endomicrobium trichonymphae
0.2639	1	0	phylum	200918	      Thermotogota
0.2639	1	0	class	188708	        Thermotogae
0.2639	1	0	order	2419	          Thermotogales
0.2639	1	0	family	188709	            Thermotogaceae
0.2639	1	0	genus	2335	              Thermotoga
0.2639	1	0	species	2336	                Thermotoga maritima
0.2639	1	1	strain	243274	                  Thermotoga maritima MSB8
1.8470	7	0	superkingdom	2157	    Archaea
1.3193	5	1	phylum	28890	      Euryarchaeota
0.7916	3	0	clade	2283794	        Methanomada group
0.5277	2	0	class	183939	          Methanococci
0.5277	2	0	order	2182	            Methanococcales
0.5277	2	0	family	196117	              Methanocaldococcaceae
0.5277	2	0	genus	196118	                Methanocaldococcus
0.5277	2	0	species	2190	                  Methanocaldococcus jannaschii
0.5277	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2639	1	0	class	183925	          Methanobacteria
0.2639	1	0	order	2158	            Methanobacteriales
0.2639	1	0	family	2159	              Methanobacteriaceae
0.2639	1	1	genus	145260	                Methanothermobacter
0.2639	1	0	class	183968	        Thermococci
0.2639	1	0	order	2258	          Thermococcales
0.2639	1	0	family	2259	            Thermococcaceae
0.2639	1	0	genus	2260	              Pyrococcus
0.2639	1	0	species	53953	                Pyrococcus horikoshii
0.2639	1	1	strain	70601	                  Pyrococcus horikoshii OT3
0.5277	2	0	phylum	2283796	      Candidatus Thermoplasmatota
0.5277	2	0	class	183967	        Thermoplasmata
0.5277	2	0	order	2301	          Thermoplasmatales
0.5277	2	0	family	46659	            Thermoplasmataceae
0.5277	2	0	genus	2302	              Thermoplasma
0.5277	2	0	species	2303	                Thermoplasma acidophilum
0.5277	2	2	strain	273075	                  Thermoplasma acidophilum DSM 1728
1.8470	7	1	superkingdom	2759	    Eukaryota
0.7916	3	1	clade	33154	      Opisthokonta
0.5277	2	0	kingdom	33208	        Metazoa
0.5277	2	0	clade	6072	          Eumetazoa
0.5277	2	0	clade	33213	            Bilateria
0.2639	1	0	clade	33317	              Protostomia
0.2639	1	1	clade	1206794	                Ecdysozoa
0.2639	1	0	clade	33511	              Deuterostomia
0.2639	1	0	phylum	7711	                Chordata
0.2639	1	0	subphylum	89593	                  Craniata
0.2639	1	0	clade	7742	                    Vertebrata
0.2639	1	0	clade	7776	                      Gnathostomata
0.2639	1	0	clade	117570	                        Teleostomi
0.2639	1	0	clade	117571	                          Euteleostomi
0.2639	1	0	superclass	8287	                            Sarcopterygii
0.2639	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.2639	1	0	clade	32523	                                Tetrapoda
0.2639	1	0	clade	32524	                                  Amniota
0.2639	1	0	class	40674	                                    Mammalia
0.2639	1	0	clade	32525	                                      Theria
0.2639	1	0	clade	9347	                                        Eutheria
0.2639	1	1	clade	1437010	                                          Boreoeutheria
0.5277	2	0	kingdom	33090	      Viridiplantae
0.5277	2	0	phylum	35493	        Streptophyta
0.5277	2	0	subphylum	131221	          Streptophytina
0.5277	2	0	clade	3193	            Embryophyta
0.5277	2	0	clade	58023	              Tracheophyta
0.5277	2	0	clade	78536	                Euphyllophyta
0.5277	2	0	clade	58024	                  Spermatophyta
0.2639	1	0	class	3398	                    Magnoliopsida
0.2639	1	0	clade	1437183	                      Mesangiospermae
0.2639	1	0	clade	71240	                        eudicotyledons
0.2639	1	0	clade	91827	                          Gunneridae
0.2639	1	1	clade	1437201	                            Pentapetalae
0.2639	1	0	clade	1437180	                    Acrogymnospermae
0.2639	1	0	class	58019	                      Pinopsida
0.2639	1	0	subclass	3313	                        Pinidae
0.2639	1	0	clade	2821352	                          Conifers I
0.2639	1	0	order	1446380	                            Pinales
0.2639	1	0	family	3318	                              Pinaceae
0.2639	1	0	genus	3328	                                Picea
0.2639	1	1	species	3329	                                  Picea abies
0.2639	1	0	clade	2611341	      Metamonada
0.2639	1	0	phylum	5719	        Parabasalia
0.2639	1	0	order	740972	          Tritrichomonadida
0.2639	1	0	family	740983	            Tritrichomonadidae
0.2639	1	0	genus	5723	              Tritrichomonas
0.2639	1	1	species	56690	                Tritrichomonas suis
0.2639	1	0	superkingdom	10239	  Viruses
0.2639	1	0	clade	2731341	    Duplodnaviria
0.2639	1	0	kingdom	2731360	      Heunggongvirae
0.2639	1	0	phylum	2731618	        Uroviricota
0.2639	1	0	class	2731619	          Caudoviricetes
0.2639	1	0	genus	1912144	            Lubbockvirus
0.2639	1	0	species	320122	              Lubbockvirus CD119
0.2639	1	1	no rank	1283341	                Clostridium phage phiCD119 USA/Govind/2006
