100.0000	961	1	no rank	1	root
99.3757	955	0	no rank	131567	  cellular organisms
99.3757	955	5	superkingdom	2	    Bacteria
98.1270	943	8	phylum	1224	      Pseudomonadota
97.0864	933	11	class	1236	        Gammaproteobacteria
95.2133	915	9	order	91347	          Enterobacterales
94.0687	904	518	family	543	            Enterobacteriaceae
33.6108	323	3	genus	561	              Escherichia
33.2986	320	221	species	562	                Escherichia coli
10.1977	98	98	strain	83333	                  Escherichia coli K-12
0.1041	1	1	strain	199310	                  Escherichia coli CFT073
4.5786	44	0	genus	590	              Salmonella
4.5786	44	2	species	28901	                Salmonella enterica
4.3704	42	32	subspecies	59201	                  Salmonella enterica subsp. enterica
1.0406	10	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
1.0406	10	10	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
1.2487	12	0	genus	544	              Citrobacter
0.7284	7	0	species	545	                Citrobacter koseri
0.7284	7	7	strain	290338	                  Citrobacter koseri ATCC BAA-895
0.5203	5	0	species group	1344959	                Citrobacter freundii complex
0.5203	5	5	species	546	                  Citrobacter freundii
0.5203	5	1	genus	620	              Shigella
0.4162	4	4	species	624	                Shigella sonnei
0.1041	1	0	genus	547	              Enterobacter
0.1041	1	0	no rank	2608935	                unclassified Enterobacter
0.1041	1	1	species	399742	                  Enterobacter sp. 638
0.1041	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.1041	1	0	genus	570	                Klebsiella
0.1041	1	1	species	573	                  Klebsiella pneumoniae
0.2081	2	0	family	1903411	            Yersiniaceae
0.2081	2	1	genus	629	              Yersinia
0.1041	1	0	species	630	                Yersinia enterocolitica
0.1041	1	0	subspecies	150053	                  Yersinia enterocolitica subsp. palearctica
0.1041	1	1	strain	1329364	                    Yersinia enterocolitica subsp. palearctica YE-P4
0.6243	6	0	order	72274	          Pseudomonadales
0.6243	6	0	family	135621	            Pseudomonadaceae
0.6243	6	0	genus	286	              Pseudomonas
0.2081	2	0	species group	136841	                Pseudomonas aeruginosa group
0.2081	2	0	species	287	                  Pseudomonas aeruginosa
0.2081	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2081	2	0	species group	136849	                Pseudomonas syringae group
0.1041	1	0	species subgroup	251695	                  Pseudomonas syringae group genomosp. 1
0.1041	1	0	species	317	                    Pseudomonas syringae
0.1041	1	1	no rank	321	                      Pseudomonas syringae pv. syringae
0.1041	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.1041	1	0	species	29438	                    Pseudomonas savastanoi
0.1041	1	1	no rank	319	                      Pseudomonas savastanoi pv. phaseolicola
0.2081	2	0	no rank	196821	                unclassified Pseudomonas
0.2081	2	2	species	306	                  Pseudomonas sp.
0.1041	1	0	order	135625	          Pasteurellales
0.1041	1	0	family	712	            Pasteurellaceae
0.1041	1	0	genus	724	              Haemophilus
0.1041	1	0	species	727	                Haemophilus influenzae
0.1041	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.1041	1	0	class	28211	        Alphaproteobacteria
0.1041	1	0	order	356	          Hyphomicrobiales
0.1041	1	0	family	82115	            Rhizobiaceae
0.1041	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.1041	1	0	genus	28105	                Sinorhizobium
0.1041	1	0	species	382	                  Sinorhizobium meliloti
0.1041	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.1041	1	0	subphylum	68525	        delta/epsilon subdivisions
0.1041	1	0	class	29547	          Epsilonproteobacteria
0.1041	1	1	order	213849	            Campylobacterales
0.7284	7	0	clade	1783272	      Terrabacteria group
0.6243	6	1	phylum	1239	        Bacillota
0.5203	5	0	class	91061	          Bacilli
0.5203	5	0	order	1385	            Bacillales
0.4162	4	0	family	186817	              Bacillaceae
0.3122	3	0	genus	1386	                Bacillus
0.3122	3	0	species group	653685	                  Bacillus subtilis group
0.3122	3	0	species	1423	                    Bacillus subtilis
0.3122	3	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
0.3122	3	3	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.1041	1	0	genus	129337	                Geobacillus
0.1041	1	1	species	1422	                  Geobacillus stearothermophilus
0.1041	1	0	family	90964	              Staphylococcaceae
0.1041	1	0	genus	1279	                Staphylococcus
0.1041	1	1	species	1280	                  Staphylococcus aureus
0.1041	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.1041	1	0	phylum	1117	          Cyanobacteriota
0.1041	1	0	class	3028117	            Cyanophyceae
0.1041	1	0	order	1890424	              Synechococcales
0.1041	1	0	family	1890426	                Synechococcaceae
0.1041	1	0	genus	1129	                  Synechococcus
0.1041	1	0	species	32046	                    Synechococcus elongatus
0.1041	1	1	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
0.5203	5	0	superkingdom	10239	  Viruses
0.5203	5	0	clade	2731341	    Duplodnaviria
0.5203	5	0	kingdom	2731360	      Heunggongvirae
0.5203	5	0	phylum	2731618	        Uroviricota
0.5203	5	1	class	2731619	          Caudoviricetes
0.4162	4	1	family	2946167	            Peduoviridae
0.2081	2	0	genus	1196844	              Hpunavirus
0.2081	2	0	species	10690	                Hpunavirus HP1
0.2081	2	2	no rank	1289570	                  Haemophilus phage HP1c1
0.1041	1	0	genus	140410	              Peduovirus
0.1041	1	1	species	10679	                Peduovirus P2
