5.2381	22	22	no rank	0	unclassified
94.7619	398	2	no rank	1	root
94.2857	396	25	no rank	131567	  cellular organisms
85.0000	357	77	superkingdom	2	    Bacteria
53.0952	223	3	clade	1783272	      Terrabacteria group
50.2381	211	32	phylum	1239	        Bacillota
23.0952	97	12	class	91061	          Bacilli
18.3333	77	13	order	1385	            Bacillales
14.5238	61	7	family	186817	              Bacillaceae
12.6190	53	0	genus	1386	                Bacillus
11.9048	50	0	species group	653685	                  Bacillus subtilis group
11.6667	49	1	species	1423	                    Bacillus subtilis
11.4286	48	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
11.4286	48	48	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2381	1	0	species	1402	                    Bacillus licheniformis
0.2381	1	1	strain	279010	                      Bacillus licheniformis DSM 13 = ATCC 14580
0.7143	3	1	species group	86661	                  Bacillus cereus group
0.4762	2	0	species	1396	                    Bacillus cereus
0.4762	2	2	strain	222523	                      Bacillus cereus ATCC 10987
0.2381	1	0	genus	400634	                Lysinibacillus
0.2381	1	1	species	1421	                  Lysinibacillus sphaericus
0.4762	2	0	family	90964	              Staphylococcaceae
0.4762	2	2	genus	1279	                Staphylococcus
0.2381	1	0	no rank	539002	              Bacillales incertae sedis
0.2381	1	0	no rank	539742	                Bacillales Family XII. Incertae Sedis
0.2381	1	0	genus	33986	                  Exiguobacterium
0.2381	1	0	species	332410	                    Exiguobacterium sibiricum
0.2381	1	1	strain	262543	                      Exiguobacterium sibiricum 255-15
1.9048	8	0	order	186826	            Lactobacillales
1.1905	5	0	family	1300	              Streptococcaceae
0.9524	4	2	genus	1301	                Streptococcus
0.2381	1	0	species	1313	                  Streptococcus pneumoniae
0.2381	1	1	strain	170187	                    Streptococcus pneumoniae TIGR4
0.2381	1	0	species	1314	                  Streptococcus pyogenes
0.2381	1	0	serotype	342023	                    Streptococcus pyogenes serotype M12
0.2381	1	1	strain	370551	                      Streptococcus pyogenes MGAS9429
0.2381	1	0	genus	1357	                Lactococcus
0.2381	1	0	species	1358	                  Lactococcus lactis
0.2381	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.2381	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.7143	3	0	family	81852	              Enterococcaceae
0.7143	3	0	genus	1350	                Enterococcus
0.2381	1	0	species	1351	                  Enterococcus faecalis
0.2381	1	1	strain	226185	                    Enterococcus faecalis V583
0.2381	1	0	species	1352	                  Enterococcus faecium
0.2381	1	1	strain	1155766	                    Enterococcus faecium Aus0004
0.2381	1	0	species	1354	                  Enterococcus hirae
0.2381	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
19.5238	82	24	class	186801	          Clostridia
12.6190	53	10	order	186802	            Eubacteriales
6.9048	29	0	family	31979	              Clostridiaceae
6.1905	26	6	genus	1485	                Clostridium
1.4286	6	0	species	1488	                  Clostridium acetobutylicum
1.4286	6	6	strain	272562	                    Clostridium acetobutylicum ATCC 824
1.1905	5	0	species	1534	                  Clostridium kluyveri
1.1905	5	5	strain	431943	                    Clostridium kluyveri DSM 555
0.7143	3	1	species	1502	                  Clostridium perfringens
0.2381	1	1	strain	195102	                    Clostridium perfringens str. 13
0.2381	1	1	strain	195103	                    Clostridium perfringens ATCC 13124
0.4762	2	0	species	1513	                  Clostridium tetani
0.4762	2	2	strain	212717	                    Clostridium tetani E88
0.2381	1	1	species	1491	                  Clostridium botulinum
0.2381	1	0	species	1520	                  Clostridium beijerinckii
0.2381	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.2381	1	0	species	1542	                  Clostridium novyi
0.2381	1	1	strain	386415	                    Clostridium novyi NT
0.2381	1	1	species	169679	                  Clostridium saccharobutylicum
0.4762	2	2	genus	114627	                Alkaliphilus
0.2381	1	0	genus	44258	                Caloramator
0.2381	1	1	species	908809	                  Caloramator mitchellensis
1.9048	8	4	family	186803	              Lachnospiraceae
0.4762	2	0	genus	2039240	                Anaerotignum
0.4762	2	2	species	28446	                  Anaerotignum propionicum
0.2381	1	0	genus	830	                Butyrivibrio
0.2381	1	1	species	831	                  Butyrivibrio fibrisolvens
0.2381	1	0	genus	1506553	                Lachnoclostridium
0.2381	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.2381	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
1.1905	5	2	family	216572	              Oscillospiraceae
0.7143	3	0	genus	35829	                Acetivibrio
0.7143	3	0	species	1515	                  Acetivibrio thermocellus
0.7143	3	3	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2381	1	0	family	186804	              Peptostreptococcaceae
0.2381	1	0	genus	1870884	                Clostridioides
0.2381	1	0	species	1496	                  Clostridioides difficile
0.2381	1	1	strain	272563	                    Clostridioides difficile 630
0.9524	4	1	order	68295	            Thermoanaerobacterales
0.4762	2	1	family	186814	              Thermoanaerobacteraceae
0.2381	1	0	genus	249529	                Caldanaerobacter
0.2381	1	0	species	911092	                  Caldanaerobacter subterraneus
0.2381	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2381	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2381	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.2381	1	0	genus	44000	                Caldicellulosiruptor
0.2381	1	0	species	31899	                  Caldicellulosiruptor bescii
0.2381	1	1	strain	521460	                    Caldicellulosiruptor bescii DSM 6725
0.2381	1	0	order	485256	            Natranaerobiales
0.2381	1	0	family	485255	              Natranaerobiaceae
0.2381	1	0	genus	375928	                Natranaerobius
0.2381	1	0	species	375929	                  Natranaerobius thermophilus
0.2381	1	1	strain	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
1.4286	6	0	phylum	201174	        Actinomycetota
1.4286	6	1	class	1760	          Actinomycetes
0.7143	3	0	order	85007	            Corynebacteriales
0.7143	3	0	family	1762	              Mycobacteriaceae
0.4762	2	0	genus	1866885	                Mycolicibacterium
0.2381	1	0	species	1772	                  Mycolicibacterium smegmatis
0.2381	1	1	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.2381	1	0	species	110539	                  Mycolicibacterium vanbaalenii
0.2381	1	1	strain	350058	                    Mycolicibacterium vanbaalenii PYR-1
0.2381	1	0	genus	1763	                Mycobacterium
0.2381	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2381	1	1	species	1773	                    Mycobacterium tuberculosis
0.4762	2	0	order	85011	            Streptomycetales
0.4762	2	0	family	2062	              Streptomycetaceae
0.4762	2	1	genus	1883	                Streptomyces
0.2381	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.2381	1	0	species	1902	                    Streptomyces coelicolor
0.2381	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
0.2381	1	0	phylum	1297	        Deinococcota
0.2381	1	0	class	188787	          Deinococci
0.2381	1	0	order	68933	            Thermales
0.2381	1	0	family	188786	              Thermaceae
0.2381	1	0	genus	270	                Thermus
0.2381	1	0	species	274	                  Thermus thermophilus
0.2381	1	1	strain	300852	                    Thermus thermophilus HB8
0.2381	1	0	phylum	200795	        Chloroflexota
0.2381	1	0	class	301297	          Dehalococcoidia
0.2381	1	0	order	1202465	            Dehalococcoidales
0.2381	1	0	family	1202464	              Dehalococcoidaceae
0.2381	1	0	genus	61434	                Dehalococcoides
0.2381	1	0	species	61435	                  Dehalococcoides mccartyi
0.2381	1	1	strain	243164	                    Dehalococcoides mccartyi 195
0.2381	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.2381	1	0	phylum	1117	          Cyanobacteriota
0.2381	1	0	class	3028117	            Cyanophyceae
0.2381	1	0	order	1890424	              Synechococcales
0.2381	1	0	family	1890428	                Merismopediaceae
0.2381	1	0	genus	1142	                  Synechocystis
0.2381	1	0	no rank	2640012	                    unclassified Synechocystis
0.2381	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.2381	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
12.6190	53	9	phylum	1224	      Pseudomonadota
7.8571	33	7	class	1236	        Gammaproteobacteria
3.3333	14	1	order	91347	          Enterobacterales
3.0952	13	3	family	543	            Enterobacteriaceae
2.3810	10	0	genus	561	              Escherichia
2.3810	10	4	species	562	                Escherichia coli
1.4286	6	6	strain	83333	                  Escherichia coli K-12
0.7143	3	0	order	72274	          Pseudomonadales
0.7143	3	2	family	135621	            Pseudomonadaceae
0.2381	1	0	genus	2901164	              Stutzerimonas
0.2381	1	0	species group	136846	                Stutzerimonas stutzeri group
0.2381	1	0	species subgroup	578833	                  Stutzerimonas stutzeri subgroup
0.2381	1	0	species	316	                    Stutzerimonas stutzeri
0.2381	1	1	strain	379731	                      Stutzerimonas stutzeri A1501
0.7143	3	0	order	135623	          Vibrionales
0.7143	3	0	family	641	            Vibrionaceae
0.7143	3	1	genus	662	              Vibrio
0.4762	2	0	species	666	                Vibrio cholerae
0.2381	1	0	serogroup	127906	                  Vibrio cholerae O1
0.2381	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.2381	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.2381	1	1	strain	345073	                  Vibrio cholerae O395
0.7143	3	0	order	135625	          Pasteurellales
0.7143	3	0	family	712	            Pasteurellaceae
0.7143	3	0	genus	724	              Haemophilus
0.7143	3	0	species	727	                Haemophilus influenzae
0.7143	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
0.2381	1	0	order	135613	          Chromatiales
0.2381	1	0	family	72276	            Ectothiorhodospiraceae
0.2381	1	0	genus	85108	              Halorhodospira
0.2381	1	0	species	1053	                Halorhodospira halophila
0.2381	1	1	strain	349124	                  Halorhodospira halophila SL1
0.2381	1	0	order	135622	          Alteromonadales
0.2381	1	0	family	267890	            Shewanellaceae
0.2381	1	0	genus	22	              Shewanella
0.2381	1	1	species	24	                Shewanella putrefaciens
0.2381	1	0	order	2887326	          Moraxellales
0.2381	1	0	family	468	            Moraxellaceae
0.2381	1	0	genus	469	              Acinetobacter
0.2381	1	0	species	52133	                Acinetobacter venetianus
0.2381	1	1	strain	1191460	                  Acinetobacter venetianus RAG-1 = CIP 110063
1.4286	6	0	subphylum	68525	        delta/epsilon subdivisions
1.4286	6	1	class	28221	          Deltaproteobacteria
0.7143	3	0	order	213115	            Desulfovibrionales
0.7143	3	0	family	194924	              Desulfovibrionaceae
0.7143	3	0	genus	2910984	                Solidesulfovibrio
0.7143	3	3	species	878	                  Solidesulfovibrio fructosivorans
0.2381	1	0	order	29	            Myxococcales
0.2381	1	0	suborder	80811	              Cystobacterineae
0.2381	1	0	family	31	                Myxococcaceae
0.2381	1	0	genus	32	                  Myxococcus
0.2381	1	0	species	34	                    Myxococcus xanthus
0.2381	1	1	strain	246197	                      Myxococcus xanthus DK 1622
0.2381	1	0	order	69541	            Desulfuromonadales
0.2381	1	0	family	213422	              Geobacteraceae
0.2381	1	0	genus	28231	                Geobacter
0.2381	1	0	species	35554	                  Geobacter sulfurreducens
0.2381	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.4762	2	0	class	28211	        Alphaproteobacteria
0.4762	2	0	order	356	          Hyphomicrobiales
0.4762	2	0	family	69277	            Phyllobacteriaceae
0.4762	2	0	genus	68287	              Mesorhizobium
0.4762	2	0	species	2066070	                Mesorhizobium japonicum
0.4762	2	2	strain	266835	                  Mesorhizobium japonicum MAFF 303099
0.4762	2	0	no rank	32045	        Pseudomonadota incertae sedis
0.4762	2	0	no rank	45359	          unclassified pseudomonads
0.4762	2	2	species	47660	            Pseudomonas sp. ADP
0.2381	1	0	class	28216	        Betaproteobacteria
0.2381	1	0	order	32003	          Nitrosomonadales
0.2381	1	0	family	32011	            Methylophilaceae
0.2381	1	0	genus	404	              Methylobacillus
0.2381	1	0	species	405	                Methylobacillus flagellatus
0.2381	1	1	strain	265072	                  Methylobacillus flagellatus KT
0.4762	2	0	phylum	203691	      Spirochaetota
0.4762	2	0	class	203692	        Spirochaetia
0.4762	2	0	order	136	          Spirochaetales
0.4762	2	0	family	2845253	            Treponemataceae
0.4762	2	0	genus	157	              Treponema
0.4762	2	0	species	160	                Treponema pallidum
0.4762	2	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.4762	2	2	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2381	1	0	phylum	200918	      Thermotogota
0.2381	1	0	class	188708	        Thermotogae
0.2381	1	0	order	2419	          Thermotogales
0.2381	1	0	family	188709	            Thermotogaceae
0.2381	1	0	genus	2335	              Thermotoga
0.2381	1	0	species	2336	                Thermotoga maritima
0.2381	1	1	strain	243274	                  Thermotoga maritima MSB8
0.2381	1	0	clade	1783270	      FCB group
0.2381	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.2381	1	0	phylum	976	          Bacteroidota
0.2381	1	0	class	200643	            Bacteroidia
0.2381	1	0	order	171549	              Bacteroidales
0.2381	1	0	family	171551	                Porphyromonadaceae
0.2381	1	0	genus	836	                  Porphyromonas
0.2381	1	0	species	837	                    Porphyromonas gingivalis
0.2381	1	1	strain	242619	                      Porphyromonas gingivalis W83
2.1429	9	3	superkingdom	2759	    Eukaryota
1.1905	5	2	clade	33154	      Opisthokonta
0.4762	2	0	kingdom	33208	        Metazoa
0.4762	2	0	clade	6072	          Eumetazoa
0.4762	2	0	clade	33213	            Bilateria
0.4762	2	0	clade	33511	              Deuterostomia
0.4762	2	0	phylum	7711	                Chordata
0.4762	2	0	subphylum	89593	                  Craniata
0.4762	2	0	clade	7742	                    Vertebrata
0.4762	2	0	clade	7776	                      Gnathostomata
0.4762	2	0	clade	117570	                        Teleostomi
0.4762	2	0	clade	117571	                          Euteleostomi
0.4762	2	0	superclass	8287	                            Sarcopterygii
0.4762	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.4762	2	0	clade	32523	                                Tetrapoda
0.4762	2	1	clade	32524	                                  Amniota
0.2381	1	0	class	40674	                                    Mammalia
0.2381	1	0	clade	32525	                                      Theria
0.2381	1	0	clade	9347	                                        Eutheria
0.2381	1	1	clade	1437010	                                          Boreoeutheria
0.2381	1	0	kingdom	4751	        Fungi
0.2381	1	0	subkingdom	451864	          Dikarya
0.2381	1	0	phylum	4890	            Ascomycota
0.2381	1	0	subphylum	451866	              Taphrinomycotina
0.2381	1	0	class	147554	                Schizosaccharomycetes
0.2381	1	0	order	34346	                  Schizosaccharomycetales
0.2381	1	0	family	4894	                    Schizosaccharomycetaceae
0.2381	1	0	genus	4895	                      Schizosaccharomyces
0.2381	1	0	species	4896	                        Schizosaccharomyces pombe
0.2381	1	1	strain	284812	                          Schizosaccharomyces pombe 972h-
0.2381	1	0	kingdom	33090	      Viridiplantae
0.2381	1	0	phylum	35493	        Streptophyta
0.2381	1	0	subphylum	131221	          Streptophytina
0.2381	1	0	clade	3193	            Embryophyta
0.2381	1	0	clade	58023	              Tracheophyta
0.2381	1	0	clade	78536	                Euphyllophyta
0.2381	1	0	clade	58024	                  Spermatophyta
0.2381	1	0	class	3398	                    Magnoliopsida
0.2381	1	0	clade	1437183	                      Mesangiospermae
0.2381	1	0	clade	71240	                        eudicotyledons
0.2381	1	0	clade	91827	                          Gunneridae
0.2381	1	0	clade	1437201	                            Pentapetalae
0.2381	1	0	clade	71275	                              rosids
0.2381	1	0	clade	91836	                                malvids
0.2381	1	0	order	3699	                                  Brassicales
0.2381	1	0	family	3700	                                    Brassicaceae
0.2381	1	0	tribe	980083	                                      Camelineae
0.2381	1	0	genus	3701	                                        Arabidopsis
0.2381	1	1	species	3702	                                          Arabidopsis thaliana
1.1905	5	0	superkingdom	2157	    Archaea
0.9524	4	0	phylum	28890	      Euryarchaeota
0.7143	3	0	clade	2283794	        Methanomada group
0.7143	3	0	class	183939	          Methanococci
0.7143	3	0	order	2182	            Methanococcales
0.7143	3	0	family	196117	              Methanocaldococcaceae
0.7143	3	0	genus	196118	                Methanocaldococcus
0.7143	3	0	species	2190	                  Methanocaldococcus jannaschii
0.7143	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2381	1	0	clade	2290931	        Stenosarchaea group
0.2381	1	0	class	224756	          Methanomicrobia
0.2381	1	0	order	94695	            Methanosarcinales
0.2381	1	0	family	2206	              Methanosarcinaceae
0.2381	1	1	genus	2207	                Methanosarcina
0.2381	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.2381	1	0	class	183967	        Thermoplasmata
0.2381	1	0	order	2301	          Thermoplasmatales
0.2381	1	0	family	46659	            Thermoplasmataceae
0.2381	1	0	genus	2302	              Thermoplasma
0.2381	1	0	species	2303	                Thermoplasma acidophilum
0.2381	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
