1.0453	3	3	no rank	0	unclassified
98.9547	284	1	no rank	1	root
98.6063	283	17	no rank	131567	  cellular organisms
86.7596	249	68	superkingdom	2	    Bacteria
35.8885	103	0	clade	1783270	      FCB group
35.8885	103	0	clade	68336	        Bacteroidetes/Chlorobi group
35.8885	103	28	phylum	976	          Bacteroidota
23.3449	67	0	class	200643	            Bacteroidia
23.3449	67	47	order	171549	              Bacteroidales
3.8328	11	2	family	815	                Bacteroidaceae
3.1359	9	5	genus	816	                  Bacteroides
0.6969	2	0	species	817	                    Bacteroides fragilis
0.6969	2	2	strain	295405	                      Bacteroides fragilis YCH46
0.6969	2	0	species	818	                    Bacteroides thetaiotaomicron
0.6969	2	2	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
2.7875	8	0	family	171551	                Porphyromonadaceae
2.7875	8	1	genus	836	                  Porphyromonas
2.4390	7	2	species	837	                    Porphyromonas gingivalis
1.7422	5	5	strain	242619	                      Porphyromonas gingivalis W83
0.3484	1	0	family	2005525	                Tannerellaceae
0.3484	1	0	genus	375288	                  Parabacteroides
0.3484	1	0	species	823	                    Parabacteroides distasonis
0.3484	1	1	strain	435591	                      Parabacteroides distasonis ATCC 8503
1.3937	4	0	class	117743	            Flavobacteriia
1.3937	4	0	order	200644	              Flavobacteriales
1.3937	4	1	family	49546	                Flavobacteriaceae
1.0453	3	1	genus	237	                  Flavobacterium
0.6969	2	0	species	986	                    Flavobacterium johnsoniae
0.6969	2	2	strain	376686	                      Flavobacterium johnsoniae UW101
0.6969	2	0	no rank	171558	            Bacteroidetes incertae sedis
0.6969	2	0	family	563843	              Rhodothermaceae
0.3484	1	0	genus	29548	                Rhodothermus
0.3484	1	0	species	29549	                  Rhodothermus marinus
0.3484	1	1	strain	518766	                    Rhodothermus marinus DSM 4252
0.3484	1	0	genus	146918	                Salinibacter
0.3484	1	0	species	146919	                  Salinibacter ruber
0.3484	1	1	strain	309807	                    Salinibacter ruber DSM 13855
0.3484	1	0	class	768503	            Cytophagia
0.3484	1	0	order	768507	              Cytophagales
0.3484	1	0	family	89373	                Cytophagaceae
0.3484	1	0	genus	978	                  Cytophaga
0.3484	1	0	species	985	                    Cytophaga hutchinsonii
0.3484	1	1	strain	269798	                      Cytophaga hutchinsonii ATCC 33406
0.3484	1	0	class	1853228	            Chitinophagia
0.3484	1	0	order	1853229	              Chitinophagales
0.3484	1	0	family	563835	                Chitinophagaceae
0.3484	1	0	genus	79328	                  Chitinophaga
0.3484	1	0	species	79329	                    Chitinophaga pinensis
0.3484	1	1	strain	485918	                      Chitinophaga pinensis DSM 2588
16.3763	47	11	phylum	1224	      Pseudomonadota
10.8014	31	10	class	1236	        Gammaproteobacteria
5.2265	15	3	order	91347	          Enterobacterales
3.8328	11	4	family	543	            Enterobacteriaceae
2.4390	7	0	genus	561	              Escherichia
2.4390	7	1	species	562	                Escherichia coli
2.0906	6	6	strain	83333	                  Escherichia coli K-12
0.3484	1	0	family	1903411	            Yersiniaceae
0.3484	1	1	genus	629	              Yersinia
0.6969	2	0	order	72274	          Pseudomonadales
0.6969	2	0	family	135621	            Pseudomonadaceae
0.6969	2	1	genus	286	              Pseudomonas
0.3484	1	0	species group	136841	                Pseudomonas aeruginosa group
0.3484	1	0	species	287	                  Pseudomonas aeruginosa
0.3484	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.6969	2	0	order	135614	          Xanthomonadales
0.6969	2	1	family	32033	            Xanthomonadaceae
0.3484	1	0	genus	338	              Xanthomonas
0.3484	1	0	species	1985254	                Xanthomonas phaseoli
0.3484	1	1	no rank	43353	                  Xanthomonas phaseoli pv. manihotis
0.3484	1	0	order	118969	          Legionellales
0.3484	1	0	family	444	            Legionellaceae
0.3484	1	0	genus	445	              Legionella
0.3484	1	0	species	446	                Legionella pneumophila
0.3484	1	0	subspecies	91891	                  Legionella pneumophila subsp. pneumophila
0.3484	1	1	strain	272624	                    Legionella pneumophila subsp. pneumophila str. Philadelphia 1
0.3484	1	0	order	135625	          Pasteurellales
0.3484	1	0	family	712	            Pasteurellaceae
0.3484	1	0	genus	724	              Haemophilus
0.3484	1	0	species	727	                Haemophilus influenzae
0.3484	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.0453	3	0	subphylum	68525	        delta/epsilon subdivisions
0.6969	2	0	class	29547	          Epsilonproteobacteria
0.6969	2	1	order	213849	            Campylobacterales
0.3484	1	0	family	72293	              Helicobacteraceae
0.3484	1	0	genus	843	                Wolinella
0.3484	1	0	species	844	                  Wolinella succinogenes
0.3484	1	1	strain	273121	                    Wolinella succinogenes DSM 1740
0.3484	1	0	class	28221	          Deltaproteobacteria
0.3484	1	0	order	213118	            Desulfobacterales
0.3484	1	0	family	2904715	              Desulfosudaceae
0.3484	1	0	genus	2904716	                Desulfosudis
0.3484	1	0	species	181663	                  Desulfosudis oleivorans
0.3484	1	1	strain	96561	                    Desulfosudis oleivorans Hxd3
0.6969	2	0	class	28211	        Alphaproteobacteria
0.3484	1	0	order	356	          Hyphomicrobiales
0.3484	1	0	family	41294	            Nitrobacteraceae
0.3484	1	0	genus	374	              Bradyrhizobium
0.3484	1	0	species	1355477	                Bradyrhizobium diazoefficiens
0.3484	1	1	strain	224911	                  Bradyrhizobium diazoefficiens USDA 110
0.3484	1	1	order	204455	          Rhodobacterales
9.4077	27	1	clade	1783272	      Terrabacteria group
6.9686	20	1	phylum	1239	        Bacillota
4.8780	14	2	class	91061	          Bacilli
4.1812	12	1	order	1385	            Bacillales
3.8328	11	3	family	186817	              Bacillaceae
2.7875	8	0	genus	1386	                Bacillus
2.7875	8	1	species group	653685	                  Bacillus subtilis group
2.4390	7	0	species	1423	                    Bacillus subtilis
2.4390	7	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.4390	7	7	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.7422	5	0	class	186801	          Clostridia
1.3937	4	1	order	186802	            Eubacteriales
1.0453	3	0	family	31979	              Clostridiaceae
1.0453	3	0	genus	1485	                Clostridium
0.3484	1	1	species	1502	                  Clostridium perfringens
0.3484	1	0	species	1520	                  Clostridium beijerinckii
0.3484	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.3484	1	0	species	1534	                  Clostridium kluyveri
0.3484	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.3484	1	0	order	68295	            Thermoanaerobacterales
0.3484	1	0	family	186814	              Thermoanaerobacteraceae
0.3484	1	0	genus	1754	                Thermoanaerobacter
0.3484	1	0	no rank	2636821	                  unclassified Thermoanaerobacter
0.3484	1	1	species	399726	                    Thermoanaerobacter sp. X514
1.3937	4	0	phylum	201174	        Actinomycetota
1.3937	4	1	class	1760	          Actinomycetes
1.0453	3	0	order	85007	            Corynebacteriales
1.0453	3	0	family	1762	              Mycobacteriaceae
1.0453	3	0	genus	1763	                Mycobacterium
1.0453	3	0	species group	77643	                  Mycobacterium tuberculosis complex
1.0453	3	1	species	1773	                    Mycobacterium tuberculosis
0.6969	2	2	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.3484	1	0	phylum	1297	        Deinococcota
0.3484	1	0	class	188787	          Deinococci
0.3484	1	0	order	118964	            Deinococcales
0.3484	1	0	family	183710	              Deinococcaceae
0.3484	1	0	genus	1298	                Deinococcus
0.3484	1	0	species	1299	                  Deinococcus radiodurans
0.3484	1	1	strain	243230	                    Deinococcus radiodurans R1
0.3484	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3484	1	0	phylum	1117	          Cyanobacteriota
0.3484	1	0	class	3028117	            Cyanophyceae
0.3484	1	0	order	1890424	              Synechococcales
0.3484	1	0	family	1890428	                Merismopediaceae
0.3484	1	0	genus	1142	                  Synechocystis
0.3484	1	0	no rank	2640012	                    unclassified Synechocystis
0.3484	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.3484	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
1.0453	3	0	phylum	203691	      Spirochaetota
1.0453	3	0	class	203692	        Spirochaetia
1.0453	3	0	order	136	          Spirochaetales
1.0453	3	0	family	1643685	            Borreliaceae
1.0453	3	0	genus	64895	              Borreliella
1.0453	3	0	species	139	                Borreliella burgdorferi
1.0453	3	3	strain	224326	                  Borreliella burgdorferi B31
0.3484	1	0	clade	1783257	      PVC group
0.3484	1	0	phylum	203682	        Planctomycetota
0.3484	1	0	class	203683	          Planctomycetia
0.3484	1	0	order	2691354	            Pirellulales
0.3484	1	0	family	2691357	              Pirellulaceae
0.3484	1	0	genus	265488	                Rhodopirellula
0.3484	1	0	species	265606	                  Rhodopirellula baltica
0.3484	1	1	strain	243090	                    Rhodopirellula baltica SH 1
3.8328	11	4	superkingdom	2759	    Eukaryota
1.3937	4	0	kingdom	33090	      Viridiplantae
1.3937	4	0	phylum	35493	        Streptophyta
1.3937	4	0	subphylum	131221	          Streptophytina
1.3937	4	0	clade	3193	            Embryophyta
1.3937	4	0	clade	58023	              Tracheophyta
1.3937	4	0	clade	78536	                Euphyllophyta
1.3937	4	0	clade	58024	                  Spermatophyta
1.3937	4	0	class	3398	                    Magnoliopsida
1.3937	4	2	clade	1437183	                      Mesangiospermae
0.6969	2	0	clade	71240	                        eudicotyledons
0.6969	2	0	clade	91827	                          Gunneridae
0.6969	2	0	clade	1437201	                            Pentapetalae
0.6969	2	0	clade	71275	                              rosids
0.6969	2	1	clade	91836	                                malvids
0.3484	1	0	order	3699	                                  Brassicales
0.3484	1	0	family	3700	                                    Brassicaceae
0.3484	1	0	tribe	980083	                                      Camelineae
0.3484	1	0	genus	3701	                                        Arabidopsis
0.3484	1	1	species	3702	                                          Arabidopsis thaliana
1.0453	3	1	clade	33154	      Opisthokonta
0.3484	1	0	kingdom	4751	        Fungi
0.3484	1	0	subkingdom	451864	          Dikarya
0.3484	1	1	phylum	4890	            Ascomycota
0.3484	1	0	kingdom	33208	        Metazoa
0.3484	1	0	clade	6072	          Eumetazoa
0.3484	1	0	clade	33213	            Bilateria
0.3484	1	0	clade	33511	              Deuterostomia
0.3484	1	0	phylum	7711	                Chordata
0.3484	1	0	subphylum	89593	                  Craniata
0.3484	1	0	clade	7742	                    Vertebrata
0.3484	1	1	clade	7776	                      Gnathostomata
2.0906	6	1	superkingdom	2157	    Archaea
1.7422	5	0	phylum	28890	      Euryarchaeota
1.0453	3	0	clade	2283794	        Methanomada group
0.6969	2	0	class	183939	          Methanococci
0.6969	2	0	order	2182	            Methanococcales
0.6969	2	0	family	196117	              Methanocaldococcaceae
0.6969	2	0	genus	196118	                Methanocaldococcus
0.6969	2	0	species	2190	                  Methanocaldococcus jannaschii
0.6969	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.3484	1	0	class	183925	          Methanobacteria
0.3484	1	0	order	2158	            Methanobacteriales
0.3484	1	0	family	2159	              Methanobacteriaceae
0.3484	1	1	genus	145260	                Methanothermobacter
0.6969	2	0	class	183968	        Thermococci
0.6969	2	0	order	2258	          Thermococcales
0.6969	2	0	family	2259	            Thermococcaceae
0.6969	2	0	genus	2263	              Thermococcus
0.3484	1	0	species	2265	                Thermococcus litoralis
0.3484	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.3484	1	0	species	311400	                Thermococcus kodakarensis
0.3484	1	1	strain	69014	                  Thermococcus kodakarensis KOD1
