0.7692	1	1	no rank	0	unclassified
99.2308	129	0	no rank	1	root
98.4615	128	6	no rank	131567	  cellular organisms
91.5385	119	42	superkingdom	2	    Bacteria
55.3846	72	0	clade	1783272	      Terrabacteria group
52.3077	68	32	phylum	1239	        Bacillota
16.1538	21	6	class	91061	          Bacilli
9.2308	12	2	order	1385	            Bacillales
6.1538	8	2	family	186817	              Bacillaceae
4.6154	6	0	genus	1386	                Bacillus
4.6154	6	0	species group	653685	                  Bacillus subtilis group
4.6154	6	0	species	1423	                    Bacillus subtilis
4.6154	6	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.6154	6	6	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.5385	2	0	family	90964	              Staphylococcaceae
1.5385	2	1	genus	1279	                Staphylococcus
0.7692	1	1	species	1280	                  Staphylococcus aureus
2.3077	3	0	order	186826	            Lactobacillales
0.7692	1	0	family	1300	              Streptococcaceae
0.7692	1	0	genus	1301	                Streptococcus
0.7692	1	1	species	1313	                  Streptococcus pneumoniae
0.7692	1	1	family	33958	              Lactobacillaceae
0.7692	1	0	family	81852	              Enterococcaceae
0.7692	1	0	genus	1350	                Enterococcus
0.7692	1	1	species	1351	                  Enterococcus faecalis
11.5385	15	7	class	186801	          Clostridia
4.6154	6	2	order	186802	            Eubacteriales
2.3077	3	0	family	31979	              Clostridiaceae
2.3077	3	2	genus	1485	                Clostridium
0.7692	1	0	species	1502	                  Clostridium perfringens
0.7692	1	1	strain	195102	                    Clostridium perfringens str. 13
0.7692	1	0	family	216572	              Oscillospiraceae
0.7692	1	0	genus	35829	                Acetivibrio
0.7692	1	0	species	1515	                  Acetivibrio thermocellus
0.7692	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.7692	1	1	order	68295	            Thermoanaerobacterales
0.7692	1	0	order	485256	            Natranaerobiales
0.7692	1	0	family	485255	              Natranaerobiaceae
0.7692	1	0	genus	375928	                Natranaerobius
0.7692	1	0	species	375929	                  Natranaerobius thermophilus
0.7692	1	1	strain	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
0.7692	1	0	phylum	1297	        Deinococcota
0.7692	1	1	class	188787	          Deinococci
0.7692	1	0	phylum	200795	        Chloroflexota
0.7692	1	0	class	301297	          Dehalococcoidia
0.7692	1	0	order	1202465	            Dehalococcoidales
0.7692	1	0	family	1202464	              Dehalococcoidaceae
0.7692	1	0	genus	61434	                Dehalococcoides
0.7692	1	0	species	61435	                  Dehalococcoides mccartyi
0.7692	1	1	strain	243164	                    Dehalococcoides mccartyi 195
0.7692	1	0	phylum	544448	        Mycoplasmatota
0.7692	1	0	order	2790996	          Mycoplasmoidales
0.7692	1	0	family	2895623	            Metamycoplasmataceae
0.7692	1	1	genus	2995234	              Mycoplasmoides
0.7692	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.7692	1	0	phylum	1117	          Cyanobacteriota
0.7692	1	0	class	3028117	            Cyanophyceae
0.7692	1	0	order	1890424	              Synechococcales
0.7692	1	0	family	1890428	                Merismopediaceae
0.7692	1	0	genus	1142	                  Synechocystis
0.7692	1	0	no rank	2640012	                    unclassified Synechocystis
0.7692	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.7692	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
2.3077	3	0	phylum	1224	      Pseudomonadota
2.3077	3	3	class	1236	        Gammaproteobacteria
0.7692	1	0	phylum	203691	      Spirochaetota
0.7692	1	0	class	203692	        Spirochaetia
0.7692	1	0	order	136	          Spirochaetales
0.7692	1	0	family	1643685	            Borreliaceae
0.7692	1	0	genus	64895	              Borreliella
0.7692	1	0	species	139	                Borreliella burgdorferi
0.7692	1	1	strain	224326	                  Borreliella burgdorferi B31
0.7692	1	0	clade	1783270	      FCB group
0.7692	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.7692	1	1	phylum	976	          Bacteroidota
1.5385	2	0	superkingdom	2759	    Eukaryota
0.7692	1	0	kingdom	33090	      Viridiplantae
0.7692	1	0	phylum	35493	        Streptophyta
0.7692	1	0	subphylum	131221	          Streptophytina
0.7692	1	0	clade	3193	            Embryophyta
0.7692	1	0	clade	58023	              Tracheophyta
0.7692	1	0	clade	78536	                Euphyllophyta
0.7692	1	0	clade	58024	                  Spermatophyta
0.7692	1	0	class	3398	                    Magnoliopsida
0.7692	1	1	clade	1437183	                      Mesangiospermae
0.7692	1	0	clade	33154	      Opisthokonta
0.7692	1	0	kingdom	33208	        Metazoa
0.7692	1	0	clade	6072	          Eumetazoa
0.7692	1	0	clade	33213	            Bilateria
0.7692	1	0	clade	33511	              Deuterostomia
0.7692	1	0	phylum	7711	                Chordata
0.7692	1	0	subphylum	89593	                  Craniata
0.7692	1	0	clade	7742	                    Vertebrata
0.7692	1	0	clade	7776	                      Gnathostomata
0.7692	1	0	clade	117570	                        Teleostomi
0.7692	1	0	clade	117571	                          Euteleostomi
0.7692	1	0	superclass	8287	                            Sarcopterygii
0.7692	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.7692	1	1	clade	32523	                                Tetrapoda
0.7692	1	0	superkingdom	2157	    Archaea
0.7692	1	0	clade	1783275	      TACK group
0.7692	1	0	phylum	28889	        Crenarchaeota
0.7692	1	0	class	183924	          Thermoprotei
0.7692	1	0	order	2281	            Sulfolobales
0.7692	1	0	family	118883	              Sulfolobaceae
0.7692	1	0	genus	2100760	                Saccharolobus
0.7692	1	1	species	2287	                  Saccharolobus solfataricus
0.7692	1	0	superkingdom	10239	  Viruses
0.7692	1	0	clade	2731341	    Duplodnaviria
0.7692	1	0	kingdom	2731360	      Heunggongvirae
0.7692	1	0	phylum	2731618	        Uroviricota
0.7692	1	0	class	2731619	          Caudoviricetes
0.7692	1	0	genus	186789	            Punavirus
0.7692	1	0	species	10678	              Punavirus P1
0.7692	1	1	no rank	2886926	                Escherichia phage P1
