1.0163	10	10	no rank	0	unclassified
98.9837	974	7	no rank	1	root
98.2724	967	40	no rank	131567	  cellular organisms
90.1423	887	332	superkingdom	2	    Bacteria
37.8049	372	0	clade	1783270	      FCB group
37.8049	372	0	clade	68336	        Bacteroidetes/Chlorobi group
37.8049	372	81	phylum	976	          Bacteroidota
25.8130	254	0	class	200643	            Bacteroidia
25.8130	254	36	order	171549	              Bacteroidales
20.1220	198	30	family	815	                Bacteroidaceae
16.9715	167	84	genus	816	                  Bacteroides
6.9106	68	1	species	818	                    Bacteroides thetaiotaomicron
6.8089	67	67	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
1.1179	11	6	species	817	                    Bacteroides fragilis
0.3049	3	3	strain	295405	                      Bacteroides fragilis YCH46
0.2033	2	2	strain	272559	                      Bacteroides fragilis NCTC 9343
0.4065	4	0	species	28116	                    Bacteroides ovatus
0.4065	4	4	strain	411476	                      Bacteroides ovatus ATCC 8483
0.1016	1	0	genus	909656	                  Phocaeicola
0.1016	1	0	species	821	                    Phocaeicola vulgatus
0.1016	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
0.7114	7	0	family	171551	                Porphyromonadaceae
0.7114	7	1	genus	836	                  Porphyromonas
0.6098	6	1	species	837	                    Porphyromonas gingivalis
0.5081	5	5	strain	242619	                      Porphyromonas gingivalis W83
0.7114	7	0	family	171552	                Prevotellaceae
0.7114	7	0	genus	838	                  Prevotella
0.7114	7	3	species	839	                    Prevotella ruminicola
0.4065	4	4	strain	264731	                      Prevotella ruminicola 23
0.6098	6	0	family	2005525	                Tannerellaceae
0.6098	6	0	genus	375288	                  Parabacteroides
0.6098	6	0	species	823	                    Parabacteroides distasonis
0.6098	6	6	strain	435591	                      Parabacteroides distasonis ATCC 8503
3.5569	35	0	class	117743	            Flavobacteriia
3.5569	35	0	order	200644	              Flavobacteriales
3.4553	34	2	family	49546	                Flavobacteriaceae
3.0488	30	0	genus	225842	                  Formosa
3.0488	30	0	species	320324	                    Formosa agariphila
3.0488	30	30	strain	1347342	                      Formosa agariphila KMM 3901
0.1016	1	0	genus	237	                  Flavobacterium
0.1016	1	0	species	96345	                    Flavobacterium psychrophilum
0.1016	1	1	strain	402612	                      Flavobacterium psychrophilum JIP02/86
0.1016	1	0	genus	292691	                  Gramella
0.1016	1	0	species	411153	                    Gramella forsetii
0.1016	1	1	strain	411154	                      Gramella forsetii KT0803
0.1016	1	0	no rank	313602	                Flavobacteriales incertae sedis
0.1016	1	0	genus	336809	                  Candidatus Karelsulcia
0.1016	1	0	species	336810	                    Candidatus Karelsulcia muelleri
0.1016	1	1	strain	595499	                      Candidatus Karelsulcia muelleri SMDSEM
0.1016	1	0	class	117747	            Sphingobacteriia
0.1016	1	0	order	200666	              Sphingobacteriales
0.1016	1	0	family	84566	                Sphingobacteriaceae
0.1016	1	0	genus	84567	                  Pedobacter
0.1016	1	1	species	984	                    Pedobacter heparinus
0.1016	1	0	no rank	171558	            Bacteroidetes incertae sedis
0.1016	1	0	family	563843	              Rhodothermaceae
0.1016	1	0	genus	29548	                Rhodothermus
0.1016	1	1	species	29549	                  Rhodothermus marinus
10.1626	100	18	phylum	1224	      Pseudomonadota
7.4187	73	29	class	1236	        Gammaproteobacteria
2.4390	24	2	order	91347	          Enterobacterales
2.1341	21	4	family	543	            Enterobacteriaceae
1.6260	16	0	genus	561	              Escherichia
1.6260	16	5	species	562	                Escherichia coli
1.1179	11	11	strain	83333	                  Escherichia coli K-12
0.1016	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.1016	1	0	genus	570	                Klebsiella
0.1016	1	1	species	573	                  Klebsiella pneumoniae
0.1016	1	1	family	1903414	            Morganellaceae
1.0163	10	0	order	72274	          Pseudomonadales
1.0163	10	0	family	135621	            Pseudomonadaceae
0.7114	7	1	genus	286	              Pseudomonas
0.6098	6	0	species group	136841	                Pseudomonas aeruginosa group
0.6098	6	1	species	287	                  Pseudomonas aeruginosa
0.3049	3	3	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2033	2	2	strain	1081927	                    Pseudomonas aeruginosa PA103
0.3049	3	0	subfamily	351	              Azotobacter group
0.3049	3	0	genus	352	                Azotobacter
0.3049	3	0	species	353	                  Azotobacter chroococcum
0.3049	3	3	strain	355	                    Azotobacter chroococcum (strain mcd 1)
0.7114	7	0	order	135625	          Pasteurellales
0.7114	7	0	family	712	            Pasteurellaceae
0.6098	6	0	genus	724	              Haemophilus
0.5081	5	0	species	727	                Haemophilus influenzae
0.5081	5	5	strain	71421	                  Haemophilus influenzae Rd KW20
0.1016	1	1	species	729	                Haemophilus parainfluenzae
0.1016	1	0	genus	292486	              Avibacterium
0.1016	1	1	species	762	                Avibacterium volantium
0.1016	1	0	order	135615	          Cardiobacteriales
0.1016	1	0	family	868	            Cardiobacteriaceae
0.1016	1	0	genus	869	              Dichelobacter
0.1016	1	1	species	870	                Dichelobacter nodosus
0.1016	1	0	order	135619	          Oceanospirillales
0.1016	1	0	family	28256	            Halomonadaceae
0.1016	1	0	genus	2745	              Halomonas
0.1016	1	0	species	2746	                Halomonas elongata
0.1016	1	1	strain	768066	                  Halomonas elongata DSM 2581
0.1016	1	0	order	2887326	          Moraxellales
0.1016	1	0	family	468	            Moraxellaceae
0.1016	1	0	genus	469	              Acinetobacter
0.1016	1	0	species group	909768	                Acinetobacter calcoaceticus/baumannii complex
0.1016	1	1	species	471	                  Acinetobacter calcoaceticus
0.6098	6	0	class	28211	        Alphaproteobacteria
0.4065	4	1	order	356	          Hyphomicrobiales
0.3049	3	0	family	82115	            Rhizobiaceae
0.3049	3	0	no rank	227292	              Sinorhizobium/Ensifer group
0.3049	3	2	genus	28105	                Sinorhizobium
0.1016	1	0	species group	663276	                  Sinorhizobium fredii group
0.1016	1	0	species	380	                    Sinorhizobium fredii
0.1016	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.1016	1	0	order	766	          Rickettsiales
0.1016	1	0	family	775	            Rickettsiaceae
0.1016	1	0	tribe	33988	              Rickettsieae
0.1016	1	1	genus	780	                Rickettsia
0.1016	1	0	order	204455	          Rhodobacterales
0.1016	1	0	family	2854170	            Roseobacteraceae
0.1016	1	0	genus	97050	              Ruegeria
0.1016	1	0	species	89184	                Ruegeria pomeroyi
0.1016	1	1	strain	246200	                  Ruegeria pomeroyi DSS-3
0.2033	2	0	class	28216	        Betaproteobacteria
0.2033	2	0	order	206351	          Neisseriales
0.2033	2	0	family	481	            Neisseriaceae
0.2033	2	0	genus	482	              Neisseria
0.1016	1	1	species	485	                Neisseria gonorrhoeae
0.1016	1	0	species	487	                Neisseria meningitidis
0.1016	1	1	serogroup	135720	                  Neisseria meningitidis serogroup C
0.1016	1	0	subphylum	68525	        delta/epsilon subdivisions
0.1016	1	0	class	29547	          Epsilonproteobacteria
0.1016	1	0	order	213849	            Campylobacterales
0.1016	1	0	family	72294	              Campylobacteraceae
0.1016	1	0	genus	194	                Campylobacter
0.1016	1	0	species	197	                  Campylobacter jejuni
0.1016	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.1016	1	1	strain	407148	                      Campylobacter jejuni subsp. jejuni 81116
7.9268	78	3	clade	1783272	      Terrabacteria group
5.7927	57	1	phylum	1239	        Bacillota
5.1829	51	6	class	91061	          Bacilli
4.1667	41	7	order	1385	            Bacillales
3.1504	31	3	family	186817	              Bacillaceae
2.8455	28	1	genus	1386	                Bacillus
2.7439	27	0	species group	653685	                  Bacillus subtilis group
2.7439	27	0	species	1423	                    Bacillus subtilis
2.7439	27	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.7439	27	27	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3049	3	0	family	90964	              Staphylococcaceae
0.2033	2	2	genus	1279	                Staphylococcus
0.1016	1	0	genus	69965	                Macrococcus
0.1016	1	0	species	69966	                  Macrococcus caseolyticus
0.1016	1	1	strain	458233	                    Macrococcus caseolyticus JCSC5402
0.4065	4	0	order	186826	            Lactobacillales
0.4065	4	0	family	1300	              Streptococcaceae
0.2033	2	0	genus	1301	                Streptococcus
0.2033	2	0	species	1313	                  Streptococcus pneumoniae
0.2033	2	2	strain	170187	                    Streptococcus pneumoniae TIGR4
0.2033	2	0	genus	1357	                Lactococcus
0.2033	2	2	species	1359	                  Lactococcus cremoris
0.5081	5	0	class	186801	          Clostridia
0.4065	4	0	order	186802	            Eubacteriales
0.2033	2	0	family	31979	              Clostridiaceae
0.2033	2	0	genus	1485	                Clostridium
0.1016	1	0	species	1488	                  Clostridium acetobutylicum
0.1016	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.1016	1	1	species	1502	                  Clostridium perfringens
0.2033	2	0	family	186803	              Lachnospiraceae
0.2033	2	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.2033	2	0	species	39491	                  [Eubacterium] rectale
0.2033	2	2	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.1016	1	0	order	68295	            Thermoanaerobacterales
0.1016	1	0	family	186814	              Thermoanaerobacteraceae
0.1016	1	0	no rank	42857	                Moorella group
0.1016	1	0	genus	44260	                  Moorella
0.1016	1	0	species	1525	                    Moorella thermoacetica
0.1016	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
1.1179	11	0	phylum	201174	        Actinomycetota
1.1179	11	2	class	1760	          Actinomycetes
0.6098	6	0	order	85007	            Corynebacteriales
0.6098	6	0	family	1762	              Mycobacteriaceae
0.6098	6	1	genus	1763	                Mycobacterium
0.5081	5	0	species group	77643	                  Mycobacterium tuberculosis complex
0.5081	5	1	species	1773	                    Mycobacterium tuberculosis
0.4065	4	4	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.2033	2	0	order	85011	            Streptomycetales
0.2033	2	0	family	2062	              Streptomycetaceae
0.2033	2	0	genus	1883	                Streptomyces
0.2033	2	2	species	1969	                  Streptomyces chartreusis
0.1016	1	0	order	85004	            Bifidobacteriales
0.1016	1	0	family	31953	              Bifidobacteriaceae
0.1016	1	0	genus	1678	                Bifidobacterium
0.1016	1	0	species	216816	                  Bifidobacterium longum
0.1016	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.1016	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.5081	5	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.5081	5	0	phylum	1117	          Cyanobacteriota
0.5081	5	0	class	3028117	            Cyanophyceae
0.4065	4	1	order	1890424	              Synechococcales
0.3049	3	0	family	1890428	                Merismopediaceae
0.3049	3	0	genus	1142	                  Synechocystis
0.3049	3	0	no rank	2640012	                    unclassified Synechocystis
0.3049	3	0	species	1148	                      Synechocystis sp. PCC 6803
0.3049	3	3	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.1016	1	0	order	1161	              Nostocales
0.1016	1	0	family	1162	                Nostocaceae
0.1016	1	0	genus	1177	                  Nostoc
0.1016	1	0	no rank	2593658	                    unclassified Nostoc
0.1016	1	1	species	103690	                      Nostoc sp. PCC 7120 = FACHB-418
0.1016	1	0	phylum	1297	        Deinococcota
0.1016	1	0	class	188787	          Deinococci
0.1016	1	0	order	68933	            Thermales
0.1016	1	0	family	188786	              Thermaceae
0.1016	1	0	genus	270	                Thermus
0.1016	1	0	species	274	                  Thermus thermophilus
0.1016	1	1	strain	300852	                    Thermus thermophilus HB8
0.1016	1	0	phylum	544448	        Mycoplasmatota
0.1016	1	0	order	2790996	          Mycoplasmoidales
0.1016	1	0	family	2895623	            Metamycoplasmataceae
0.1016	1	1	genus	2995234	              Mycoplasmoides
0.4065	4	0	phylum	203691	      Spirochaetota
0.4065	4	0	class	203692	        Spirochaetia
0.4065	4	0	order	136	          Spirochaetales
0.2033	2	0	family	1643685	            Borreliaceae
0.2033	2	0	genus	64895	              Borreliella
0.2033	2	0	species	139	                Borreliella burgdorferi
0.2033	2	2	strain	224326	                  Borreliella burgdorferi B31
0.2033	2	0	family	2845253	            Treponemataceae
0.2033	2	0	genus	157	              Treponema
0.2033	2	0	species	160	                Treponema pallidum
0.2033	2	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.2033	2	2	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.1016	1	0	phylum	200918	      Thermotogota
0.1016	1	0	class	188708	        Thermotogae
0.1016	1	0	order	2419	          Thermotogales
0.1016	1	0	family	188709	            Thermotogaceae
0.1016	1	0	genus	2335	              Thermotoga
0.1016	1	0	species	2336	                Thermotoga maritima
0.1016	1	1	strain	243274	                  Thermotoga maritima MSB8
3.5569	35	11	superkingdom	2759	    Eukaryota
1.6260	16	0	clade	33154	      Opisthokonta
1.1179	11	0	kingdom	33208	        Metazoa
1.1179	11	4	clade	6072	          Eumetazoa
0.7114	7	2	clade	33213	            Bilateria
0.4065	4	0	clade	33511	              Deuterostomia
0.4065	4	0	phylum	7711	                Chordata
0.4065	4	0	subphylum	89593	                  Craniata
0.4065	4	0	clade	7742	                    Vertebrata
0.4065	4	0	clade	7776	                      Gnathostomata
0.4065	4	0	clade	117570	                        Teleostomi
0.4065	4	2	clade	117571	                          Euteleostomi
0.2033	2	0	superclass	8287	                            Sarcopterygii
0.2033	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.2033	2	0	clade	32523	                                Tetrapoda
0.2033	2	0	clade	32524	                                  Amniota
0.2033	2	0	class	40674	                                    Mammalia
0.2033	2	0	clade	32525	                                      Theria
0.2033	2	0	clade	9347	                                        Eutheria
0.2033	2	0	clade	1437010	                                          Boreoeutheria
0.2033	2	2	superorder	314146	                                            Euarchontoglires
0.1016	1	0	clade	33317	              Protostomia
0.1016	1	0	clade	1206794	                Ecdysozoa
0.1016	1	0	clade	88770	                  Panarthropoda
0.1016	1	0	phylum	6656	                    Arthropoda
0.1016	1	0	clade	197563	                      Mandibulata
0.1016	1	0	clade	197562	                        Pancrustacea
0.1016	1	0	subphylum	6960	                          Hexapoda
0.1016	1	0	class	50557	                            Insecta
0.1016	1	0	clade	85512	                              Dicondylia
0.1016	1	0	subclass	7496	                                Pterygota
0.1016	1	0	infraclass	33340	                                  Neoptera
0.1016	1	0	cohort	33392	                                    Endopterygota
0.1016	1	0	order	7147	                                      Diptera
0.1016	1	0	suborder	7203	                                        Brachycera
0.1016	1	0	infraorder	43733	                                          Muscomorpha
0.1016	1	0	clade	480118	                                            Eremoneura
0.1016	1	0	clade	480117	                                              Cyclorrhapha
0.1016	1	0	no rank	43738	                                                Schizophora
0.1016	1	0	no rank	43741	                                                  Acalyptratae
0.1016	1	0	superfamily	43746	                                                    Ephydroidea
0.1016	1	0	family	7214	                                                      Drosophilidae
0.1016	1	0	subfamily	43845	                                                        Drosophilinae
0.1016	1	0	tribe	46877	                                                          Drosophilini
0.1016	1	0	genus	7215	                                                            Drosophila
0.1016	1	0	subgenus	32341	                                                              Sophophora
0.1016	1	0	species group	32346	                                                                melanogaster group
0.1016	1	0	species subgroup	32351	                                                                  melanogaster subgroup
0.1016	1	1	species	7227	                                                                    Drosophila melanogaster
0.5081	5	0	kingdom	4751	        Fungi
0.5081	5	0	subkingdom	451864	          Dikarya
0.5081	5	1	phylum	4890	            Ascomycota
0.3049	3	0	subphylum	451866	              Taphrinomycotina
0.3049	3	0	class	147554	                Schizosaccharomycetes
0.3049	3	0	order	34346	                  Schizosaccharomycetales
0.3049	3	0	family	4894	                    Schizosaccharomycetaceae
0.3049	3	0	genus	4895	                      Schizosaccharomyces
0.3049	3	0	species	4896	                        Schizosaccharomyces pombe
0.3049	3	3	strain	284812	                          Schizosaccharomyces pombe 972h-
0.1016	1	0	clade	716545	              saccharomyceta
0.1016	1	0	subphylum	147537	                Saccharomycotina
0.1016	1	0	class	4891	                  Saccharomycetes
0.1016	1	1	order	4892	                    Saccharomycetales
0.8130	8	0	kingdom	33090	      Viridiplantae
0.6098	6	0	phylum	35493	        Streptophyta
0.6098	6	0	subphylum	131221	          Streptophytina
0.6098	6	0	clade	3193	            Embryophyta
0.6098	6	0	clade	58023	              Tracheophyta
0.6098	6	0	clade	78536	                Euphyllophyta
0.6098	6	0	clade	58024	                  Spermatophyta
0.6098	6	0	class	3398	                    Magnoliopsida
0.6098	6	3	clade	1437183	                      Mesangiospermae
0.3049	3	0	clade	71240	                        eudicotyledons
0.3049	3	0	clade	91827	                          Gunneridae
0.3049	3	0	clade	1437201	                            Pentapetalae
0.3049	3	0	clade	71275	                              rosids
0.3049	3	0	clade	91836	                                malvids
0.3049	3	0	order	3699	                                  Brassicales
0.3049	3	0	family	3700	                                    Brassicaceae
0.3049	3	0	tribe	980083	                                      Camelineae
0.3049	3	0	genus	3701	                                        Arabidopsis
0.3049	3	3	species	3702	                                          Arabidopsis thaliana
0.2033	2	0	phylum	3041	        Chlorophyta
0.2033	2	0	clade	2692248	          core chlorophytes
0.2033	2	0	class	3166	            Chlorophyceae
0.2033	2	0	clade	2812636	              CS clade
0.2033	2	0	order	35491	                Sphaeropleales
0.2033	2	0	family	3086	                  Scenedesmaceae
0.2033	2	0	genus	91192	                    Tetradesmus
0.2033	2	2	species	3088	                      Tetradesmus obliquus
0.5081	5	0	superkingdom	2157	    Archaea
0.5081	5	1	phylum	28890	      Euryarchaeota
0.3049	3	0	clade	2283794	        Methanomada group
0.2033	2	0	class	183939	          Methanococci
0.2033	2	0	order	2182	            Methanococcales
0.2033	2	0	family	196117	              Methanocaldococcaceae
0.2033	2	0	genus	196118	                Methanocaldococcus
0.2033	2	0	species	2190	                  Methanocaldococcus jannaschii
0.2033	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.1016	1	0	class	183925	          Methanobacteria
0.1016	1	0	order	2158	            Methanobacteriales
0.1016	1	0	family	2159	              Methanobacteriaceae
0.1016	1	0	genus	145260	                Methanothermobacter
0.1016	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.1016	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.1016	1	0	class	183968	        Thermococci
0.1016	1	0	order	2258	          Thermococcales
0.1016	1	0	family	2259	            Thermococcaceae
0.1016	1	0	genus	2263	              Thermococcus
0.1016	1	0	species	2265	                Thermococcus litoralis
0.1016	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
