100.0000	9	0	no rank	1	root
100.0000	9	0	no rank	131567	  cellular organisms
100.0000	9	0	superkingdom	2	    Bacteria
100.0000	9	3	phylum	1224	      Pseudomonadota
55.5556	5	5	class	28211	        Alphaproteobacteria
11.1111	1	0	class	1236	        Gammaproteobacteria
11.1111	1	0	order	135625	          Pasteurellales
11.1111	1	0	family	712	            Pasteurellaceae
11.1111	1	0	genus	724	              Haemophilus
11.1111	1	0	species	727	                Haemophilus influenzae
11.1111	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
