2.0704	10	10	no rank	0	unclassified
97.9296	473	2	no rank	1	root
97.5155	471	25	no rank	131567	  cellular organisms
86.3354	417	69	superkingdom	2	    Bacteria
58.7992	284	5	clade	1783272	      Terrabacteria group
55.4865	268	43	phylum	1239	        Bacillota
27.1222	131	14	class	91061	          Bacilli
21.5321	104	13	order	1385	            Bacillales
18.0124	87	8	family	186817	              Bacillaceae
15.9420	77	0	genus	1386	                Bacillus
15.3209	74	1	species group	653685	                  Bacillus subtilis group
15.1139	73	0	species	1423	                    Bacillus subtilis
15.1139	73	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
15.1139	73	73	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.6211	3	1	species group	86661	                  Bacillus cereus group
0.4141	2	0	species	1396	                    Bacillus cereus
0.4141	2	2	strain	361100	                      Bacillus cereus Q1
0.2070	1	0	genus	129337	                Geobacillus
0.2070	1	1	species	1422	                  Geobacillus stearothermophilus
0.2070	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2070	1	0	species	86665	                  Halalkalibacterium halodurans
0.2070	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.4141	2	0	family	90964	              Staphylococcaceae
0.4141	2	1	genus	1279	                Staphylococcus
0.2070	1	1	species	1280	                  Staphylococcus aureus
0.4141	2	0	family	186820	              Listeriaceae
0.4141	2	2	genus	1637	                Listeria
2.6915	13	2	order	186826	            Lactobacillales
1.4493	7	0	family	1300	              Streptococcaceae
1.0352	5	0	genus	1301	                Streptococcus
0.4141	2	2	species	1311	                  Streptococcus agalactiae
0.4141	2	1	species	1313	                  Streptococcus pneumoniae
0.2070	1	1	strain	171101	                    Streptococcus pneumoniae R6
0.2070	1	0	species	1309	                  Streptococcus mutans
0.2070	1	1	strain	210007	                    Streptococcus mutans UA159
0.4141	2	1	genus	1357	                Lactococcus
0.2070	1	0	species	1358	                  Lactococcus lactis
0.2070	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.2070	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.4141	2	0	family	33958	              Lactobacillaceae
0.2070	1	0	genus	2759736	                Lacticaseibacillus
0.2070	1	1	species	1582	                  Lacticaseibacillus casei
0.2070	1	0	genus	2767842	                Lactiplantibacillus
0.2070	1	0	species	1590	                  Lactiplantibacillus plantarum
0.2070	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.4141	2	0	family	81852	              Enterococcaceae
0.4141	2	0	genus	1350	                Enterococcus
0.2070	1	0	species	1351	                  Enterococcus faecalis
0.2070	1	1	strain	226185	                    Enterococcus faecalis V583
0.2070	1	0	species	1352	                  Enterococcus faecium
0.2070	1	1	strain	1155766	                    Enterococcus faecium Aus0004
19.4617	94	26	class	186801	          Clostridia
13.2505	64	15	order	186802	            Eubacteriales
6.0041	29	0	family	31979	              Clostridiaceae
5.3830	26	9	genus	1485	                Clostridium
1.4493	7	0	species	1488	                  Clostridium acetobutylicum
1.4493	7	7	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.8282	4	1	species	1502	                  Clostridium perfringens
0.6211	3	3	strain	195102	                    Clostridium perfringens str. 13
0.4141	2	0	species	1513	                  Clostridium tetani
0.4141	2	2	strain	212717	                    Clostridium tetani E88
0.2070	1	1	species	1491	                  Clostridium botulinum
0.2070	1	1	species	1492	                  Clostridium butyricum
0.2070	1	0	species	1520	                  Clostridium beijerinckii
0.2070	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.2070	1	1	species	1534	                  Clostridium kluyveri
0.4141	2	0	genus	44258	                Caloramator
0.4141	2	2	species	908809	                  Caloramator mitchellensis
0.2070	1	0	genus	114627	                Alkaliphilus
0.2070	1	0	species	461876	                  Alkaliphilus oremlandii
0.2070	1	1	strain	350688	                    Alkaliphilus oremlandii OhILAs
1.6563	8	2	family	216572	              Oscillospiraceae
1.0352	5	0	genus	35829	                Acetivibrio
1.0352	5	0	species	1515	                  Acetivibrio thermocellus
1.0352	5	5	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2070	1	0	genus	1508657	                Ruminiclostridium
0.2070	1	1	species	1499	                  Ruminiclostridium josui
1.4493	7	0	family	186803	              Lachnospiraceae
1.0352	5	0	genus	1506553	                Lachnoclostridium
0.6211	3	0	species	66219	                  Lachnoclostridium phytofermentans
0.6211	3	3	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.4141	2	2	species	1512	                  [Clostridium] symbiosum
0.2070	1	0	genus	830	                Butyrivibrio
0.2070	1	1	species	831	                  Butyrivibrio fibrisolvens
0.2070	1	0	genus	572511	                Blautia
0.2070	1	0	species	53443	                  Blautia hydrogenotrophica
0.2070	1	1	strain	476272	                    Blautia hydrogenotrophica DSM 10507
0.4141	2	0	family	186804	              Peptostreptococcaceae
0.4141	2	0	genus	1870884	                Clostridioides
0.4141	2	0	species	1496	                  Clostridioides difficile
0.4141	2	2	strain	272563	                    Clostridioides difficile 630
0.2070	1	0	family	186806	              Eubacteriaceae
0.2070	1	0	genus	33951	                Acetobacterium
0.2070	1	0	species	33952	                  Acetobacterium woodii
0.2070	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.2070	1	0	family	186807	              Peptococcaceae
0.2070	1	0	genus	2916693	                Desulforamulus
0.2070	1	0	species	59610	                  Desulforamulus reducens
0.2070	1	1	strain	349161	                    Desulforamulus reducens MI-1
0.2070	1	0	family	2937909	              Desulfitobacteriaceae
0.2070	1	0	genus	36853	                Desulfitobacterium
0.2070	1	1	species	49338	                  Desulfitobacterium hafniense
0.8282	4	0	order	68295	            Thermoanaerobacterales
0.6211	3	0	family	186814	              Thermoanaerobacteraceae
0.4141	2	0	genus	249529	                Caldanaerobacter
0.4141	2	0	species	911092	                  Caldanaerobacter subterraneus
0.4141	2	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.4141	2	2	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2070	1	0	genus	1754	                Thermoanaerobacter
0.2070	1	1	species	29323	                  Thermoanaerobacter brockii
0.2070	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.2070	1	1	genus	44000	                Caldicellulosiruptor
1.6563	8	0	phylum	201174	        Actinomycetota
1.6563	8	0	class	1760	          Actinomycetes
0.8282	4	1	order	85007	            Corynebacteriales
0.6211	3	0	family	1762	              Mycobacteriaceae
0.6211	3	0	genus	1763	                Mycobacterium
0.6211	3	0	species group	77643	                  Mycobacterium tuberculosis complex
0.6211	3	3	species	1773	                    Mycobacterium tuberculosis
0.6211	3	0	order	85011	            Streptomycetales
0.6211	3	0	family	2062	              Streptomycetaceae
0.6211	3	1	genus	1883	                Streptomyces
0.2070	1	1	species	1916	                  Streptomyces lividans
0.2070	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.2070	1	0	species	1902	                    Streptomyces coelicolor
0.2070	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
0.2070	1	0	order	85004	            Bifidobacteriales
0.2070	1	0	family	31953	              Bifidobacteriaceae
0.2070	1	0	genus	1678	                Bifidobacterium
0.2070	1	0	species	216816	                  Bifidobacterium longum
0.2070	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.2070	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.4141	2	0	phylum	544448	        Mycoplasmatota
0.2070	1	0	class	31969	          Mollicutes
0.2070	1	0	order	2085	            Mycoplasmatales
0.2070	1	0	family	2092	              Mycoplasmataceae
0.2070	1	0	genus	2093	                Mycoplasma
0.2070	1	0	no rank	2683645	                  unclassified Mycoplasma
0.2070	1	1	species	2108	                    Mycoplasma sp.
0.2070	1	0	order	2790996	          Mycoplasmoidales
0.2070	1	0	family	2895623	            Metamycoplasmataceae
0.2070	1	1	genus	2995234	              Mycoplasmoides
0.2070	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.2070	1	0	phylum	1117	          Cyanobacteriota
0.2070	1	0	class	3028117	            Cyanophyceae
0.2070	1	0	order	1890424	              Synechococcales
0.2070	1	0	family	1890428	                Merismopediaceae
0.2070	1	0	genus	1142	                  Synechocystis
0.2070	1	0	no rank	2640012	                    unclassified Synechocystis
0.2070	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.2070	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
10.7660	52	8	phylum	1224	      Pseudomonadota
7.2464	35	10	class	1236	        Gammaproteobacteria
3.9337	19	1	order	91347	          Enterobacterales
3.7267	18	3	family	543	            Enterobacteriaceae
2.0704	10	0	genus	561	              Escherichia
2.0704	10	2	species	562	                Escherichia coli
1.6563	8	8	strain	83333	                  Escherichia coli K-12
0.4141	2	0	genus	590	              Salmonella
0.4141	2	0	species	28901	                Salmonella enterica
0.4141	2	2	subspecies	59201	                  Salmonella enterica subsp. enterica
0.4141	2	0	genus	2055880	              Pseudescherichia
0.4141	2	2	species	566	                Pseudescherichia vulneris
0.2070	1	0	genus	620	              Shigella
0.2070	1	1	species	624	                Shigella sonnei
0.6211	3	0	order	72274	          Pseudomonadales
0.6211	3	1	family	135621	            Pseudomonadaceae
0.4141	2	0	genus	286	              Pseudomonas
0.4141	2	0	species group	136841	                Pseudomonas aeruginosa group
0.4141	2	0	species	287	                  Pseudomonas aeruginosa
0.4141	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.4141	2	0	order	135623	          Vibrionales
0.4141	2	0	family	641	            Vibrionaceae
0.4141	2	1	genus	662	              Vibrio
0.2070	1	0	species	666	                Vibrio cholerae
0.2070	1	0	serogroup	127906	                  Vibrio cholerae O1
0.2070	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.2070	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.2070	1	0	order	135625	          Pasteurellales
0.2070	1	0	family	712	            Pasteurellaceae
0.2070	1	0	genus	724	              Haemophilus
0.2070	1	0	species	727	                Haemophilus influenzae
0.2070	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.0352	5	0	subphylum	68525	        delta/epsilon subdivisions
0.8282	4	0	class	29547	          Epsilonproteobacteria
0.8282	4	0	order	213849	            Campylobacterales
0.6211	3	0	family	72293	              Helicobacteraceae
0.6211	3	0	genus	209	                Helicobacter
0.4141	2	0	species	32025	                  Helicobacter hepaticus
0.4141	2	2	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.2070	1	0	species	210	                  Helicobacter pylori
0.2070	1	1	strain	85962	                    Helicobacter pylori 26695
0.2070	1	0	family	72294	              Campylobacteraceae
0.2070	1	0	genus	194	                Campylobacter
0.2070	1	0	species	197	                  Campylobacter jejuni
0.2070	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.2070	1	1	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
0.2070	1	0	class	28221	          Deltaproteobacteria
0.2070	1	1	order	69541	            Desulfuromonadales
0.8282	4	0	class	28211	        Alphaproteobacteria
0.8282	4	1	order	356	          Hyphomicrobiales
0.6211	3	0	family	82115	            Rhizobiaceae
0.6211	3	0	no rank	227292	              Sinorhizobium/Ensifer group
0.6211	3	0	genus	28105	                Sinorhizobium
0.4141	2	0	species	382	                  Sinorhizobium meliloti
0.4141	2	2	strain	266834	                    Sinorhizobium meliloti 1021
0.2070	1	0	no rank	2613772	                  unclassified Sinorhizobium
0.2070	1	1	species	42445	                    Sinorhizobium sp.
1.4493	7	0	clade	1783270	      FCB group
1.4493	7	0	clade	68336	        Bacteroidetes/Chlorobi group
1.4493	7	0	phylum	976	          Bacteroidota
1.0352	5	0	class	200643	            Bacteroidia
1.0352	5	0	order	171549	              Bacteroidales
0.6211	3	0	family	815	                Bacteroidaceae
0.6211	3	0	genus	816	                  Bacteroides
0.4141	2	0	species	817	                    Bacteroides fragilis
0.2070	1	1	strain	272559	                      Bacteroides fragilis NCTC 9343
0.2070	1	1	strain	295405	                      Bacteroides fragilis YCH46
0.2070	1	0	species	28116	                    Bacteroides ovatus
0.2070	1	1	strain	411476	                      Bacteroides ovatus ATCC 8483
0.4141	2	0	family	171551	                Porphyromonadaceae
0.4141	2	0	genus	836	                  Porphyromonas
0.4141	2	0	species	837	                    Porphyromonas gingivalis
0.4141	2	2	strain	242619	                      Porphyromonas gingivalis W83
0.4141	2	0	class	117743	            Flavobacteriia
0.4141	2	0	order	200644	              Flavobacteriales
0.2070	1	0	family	49546	                Flavobacteriaceae
0.2070	1	0	genus	225842	                  Formosa
0.2070	1	0	species	320324	                    Formosa agariphila
0.2070	1	1	strain	1347342	                      Formosa agariphila KMM 3901
0.2070	1	0	family	2762318	                Weeksellaceae
0.2070	1	0	genus	308865	                  Elizabethkingia
0.2070	1	1	species	238	                    Elizabethkingia meningoseptica
0.6211	3	0	phylum	200918	      Thermotogota
0.6211	3	0	class	188708	        Thermotogae
0.6211	3	0	order	2419	          Thermotogales
0.6211	3	0	family	188709	            Thermotogaceae
0.6211	3	0	genus	2335	              Thermotoga
0.6211	3	0	species	2336	                Thermotoga maritima
0.6211	3	3	strain	243274	                  Thermotoga maritima MSB8
0.2070	1	0	no rank	48479	      environmental samples
0.2070	1	1	species	2725	        unidentified prokaryotic organism
0.2070	1	0	phylum	203691	      Spirochaetota
0.2070	1	0	class	203692	        Spirochaetia
0.2070	1	0	order	136	          Spirochaetales
0.2070	1	0	family	137	            Spirochaetaceae
0.2070	1	0	genus	146	              Spirochaeta
0.2070	1	0	species	154	                Spirochaeta thermophila
0.2070	1	1	strain	665571	                  Spirochaeta thermophila DSM 6192
4.1408	20	5	superkingdom	2759	    Eukaryota
1.8634	9	3	clade	33154	      Opisthokonta
0.6211	3	0	kingdom	4751	        Fungi
0.6211	3	0	subkingdom	451864	          Dikarya
0.6211	3	0	phylum	4890	            Ascomycota
0.4141	2	0	subphylum	451866	              Taphrinomycotina
0.4141	2	0	class	147554	                Schizosaccharomycetes
0.4141	2	0	order	34346	                  Schizosaccharomycetales
0.4141	2	0	family	4894	                    Schizosaccharomycetaceae
0.4141	2	0	genus	4895	                      Schizosaccharomyces
0.4141	2	0	species	4896	                        Schizosaccharomyces pombe
0.4141	2	2	strain	284812	                          Schizosaccharomyces pombe 972h-
0.2070	1	1	clade	716545	              saccharomyceta
0.6211	3	0	kingdom	33208	        Metazoa
0.6211	3	0	clade	6072	          Eumetazoa
0.6211	3	0	clade	33213	            Bilateria
0.6211	3	0	clade	33511	              Deuterostomia
0.6211	3	0	phylum	7711	                Chordata
0.6211	3	0	subphylum	89593	                  Craniata
0.6211	3	0	clade	7742	                    Vertebrata
0.6211	3	0	clade	7776	                      Gnathostomata
0.6211	3	0	clade	117570	                        Teleostomi
0.6211	3	0	clade	117571	                          Euteleostomi
0.6211	3	0	superclass	8287	                            Sarcopterygii
0.6211	3	0	clade	1338369	                              Dipnotetrapodomorpha
0.6211	3	1	clade	32523	                                Tetrapoda
0.4141	2	0	clade	32524	                                  Amniota
0.4141	2	0	class	40674	                                    Mammalia
0.4141	2	0	clade	32525	                                      Theria
0.4141	2	0	clade	9347	                                        Eutheria
0.4141	2	1	clade	1437010	                                          Boreoeutheria
0.2070	1	1	superorder	314146	                                            Euarchontoglires
0.6211	3	0	kingdom	33090	      Viridiplantae
0.6211	3	0	phylum	35493	        Streptophyta
0.6211	3	0	subphylum	131221	          Streptophytina
0.6211	3	0	clade	3193	            Embryophyta
0.6211	3	0	clade	58023	              Tracheophyta
0.6211	3	0	clade	78536	                Euphyllophyta
0.6211	3	0	clade	58024	                  Spermatophyta
0.6211	3	0	class	3398	                    Magnoliopsida
0.6211	3	1	clade	1437183	                      Mesangiospermae
0.4141	2	0	clade	71240	                        eudicotyledons
0.4141	2	0	clade	91827	                          Gunneridae
0.4141	2	0	clade	1437201	                            Pentapetalae
0.4141	2	0	clade	71275	                              rosids
0.4141	2	0	clade	91836	                                malvids
0.4141	2	0	order	3699	                                  Brassicales
0.4141	2	0	family	3700	                                    Brassicaceae
0.4141	2	0	tribe	980083	                                      Camelineae
0.4141	2	0	genus	3701	                                        Arabidopsis
0.4141	2	2	species	3702	                                          Arabidopsis thaliana
0.4141	2	0	clade	554915	      Amoebozoa
0.4141	2	0	phylum	2605435	        Evosea
0.2070	1	0	class	142796	          Eumycetozoa
0.2070	1	0	clade	33083	            Dictyostelia
0.2070	1	0	order	2058949	              Dictyosteliales
0.2070	1	0	family	2058185	                Dictyosteliaceae
0.2070	1	0	genus	5782	                  Dictyostelium
0.2070	1	1	species	44689	                    Dictyostelium discoideum
0.2070	1	0	clade	555406	          Archamoebae
0.2070	1	0	order	2682482	            Mastigamoebida
0.2070	1	0	family	33084	              Entamoebidae
0.2070	1	0	genus	5758	                Entamoeba
0.2070	1	1	species	5759	                  Entamoeba histolytica
0.2070	1	0	clade	2611341	      Metamonada
0.2070	1	0	phylum	5719	        Parabasalia
0.2070	1	0	order	740972	          Tritrichomonadida
0.2070	1	0	family	740983	            Tritrichomonadidae
0.2070	1	0	genus	5723	              Tritrichomonas
0.2070	1	1	species	56690	                Tritrichomonas suis
1.8634	9	0	superkingdom	2157	    Archaea
1.4493	7	2	phylum	28890	      Euryarchaeota
0.4141	2	0	clade	2283794	        Methanomada group
0.2070	1	0	class	183925	          Methanobacteria
0.2070	1	0	order	2158	            Methanobacteriales
0.2070	1	0	family	2159	              Methanobacteriaceae
0.2070	1	1	genus	145260	                Methanothermobacter
0.2070	1	0	class	183939	          Methanococci
0.2070	1	0	order	2182	            Methanococcales
0.2070	1	0	family	196117	              Methanocaldococcaceae
0.2070	1	0	genus	196118	                Methanocaldococcus
0.2070	1	0	species	2190	                  Methanocaldococcus jannaschii
0.2070	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2070	1	0	class	183968	        Thermococci
0.2070	1	0	order	2258	          Thermococcales
0.2070	1	1	family	2259	            Thermococcaceae
0.2070	1	0	class	183980	        Archaeoglobi
0.2070	1	0	order	2231	          Archaeoglobales
0.2070	1	0	family	2232	            Archaeoglobaceae
0.2070	1	0	genus	2233	              Archaeoglobus
0.2070	1	0	species	2234	                Archaeoglobus fulgidus
0.2070	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
0.2070	1	0	clade	2290931	        Stenosarchaea group
0.2070	1	0	class	224756	          Methanomicrobia
0.2070	1	0	order	94695	            Methanosarcinales
0.2070	1	0	family	2206	              Methanosarcinaceae
0.2070	1	1	genus	2207	                Methanosarcina
0.2070	1	0	clade	1783275	      TACK group
0.2070	1	0	phylum	28889	        Crenarchaeota
0.2070	1	0	class	183924	          Thermoprotei
0.2070	1	0	order	2281	            Sulfolobales
0.2070	1	0	family	118883	              Sulfolobaceae
0.2070	1	0	genus	2100760	                Saccharolobus
0.2070	1	1	species	2287	                  Saccharolobus solfataricus
0.2070	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.2070	1	0	class	183967	        Thermoplasmata
0.2070	1	0	order	2301	          Thermoplasmatales
0.2070	1	0	family	46659	            Thermoplasmataceae
0.2070	1	0	genus	2302	              Thermoplasma
0.2070	1	0	species	2303	                Thermoplasma acidophilum
0.2070	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
