4.8583	12	12	no rank	0	unclassified
95.1417	235	113	no rank	1	root
49.3927	122	0	no rank	131567	  cellular organisms
48.9879	121	25	superkingdom	2	    Bacteria
38.4615	95	0	clade	1783270	      FCB group
38.4615	95	3	clade	68336	        Bacteroidetes/Chlorobi group
36.8421	91	18	phylum	976	          Bacteroidetes
29.5547	73	5	class	200643	            Bacteroidia
27.1255	67	41	order	171549	              Bacteroidales
3.6437	9	0	family	815	                Bacteroidaceae
3.2389	8	4	genus	816	                  Bacteroides
0.8097	2	0	no rank	139043	                    environmental samples
0.4049	1	1	species	1262736	                      Bacteroides sp. CAG:144
0.4049	1	1	species	1262742	                      Bacteroides sp. CAG:545
0.4049	1	1	species	1852362	                    Bacteroides ihuae
0.4049	1	1	no rank	2646097	                    unclassified Bacteroides
0.4049	1	0	genus	909656	                  Phocaeicola
0.4049	1	1	species	821	                    Phocaeicola vulgatus
3.2389	8	5	family	171550	                Rikenellaceae
1.2146	3	2	genus	239759	                  Alistipes
0.4049	1	1	species	626932	                    Alistipes indistinctus
1.2146	3	0	family	2005525	                Tannerellaceae
1.2146	3	1	genus	375288	                  Parabacteroides
0.8097	2	0	no rank	2649774	                    unclassified Parabacteroides
0.8097	2	2	species	2292053	                      Parabacteroides sp. AM08-6
0.8097	2	0	family	171552	                Prevotellaceae
0.8097	2	2	genus	838	                  Prevotella
0.8097	2	0	family	2005520	                Dysgonomonadaceae
0.8097	2	0	genus	156973	                  Dysgonomonas
0.4049	1	0	no rank	206095	                    environmental samples
0.4049	1	1	species	206096	                      uncultured Dysgonomonas sp.
0.4049	1	0	no rank	2630389	                    unclassified Dysgonomonas
0.4049	1	1	species	2302930	                      Dysgonomonas sp. 511
0.4049	1	0	family	171551	                Porphyromonadaceae
0.4049	1	0	no rank	361210	                  unclassified Porphyromonadaceae
0.4049	1	1	species	2049046	                    Porphyromonadaceae bacterium
0.4049	1	0	no rank	185291	                unclassified Bacteroidales
0.4049	1	1	species	2030927	                  Bacteroidales bacterium
0.4049	1	0	order	1970189	              Marinilabiliales
0.4049	1	0	family	1471398	                Prolixibacteraceae
0.4049	1	0	genus	2705385	                  Puteibacter
0.4049	1	1	species	2528631	                    Puteibacter caeruleilacunae
0.4049	1	0	phylum	1134404	          Ignavibacteriae
0.4049	1	1	class	795747	            Ignavibacteria
0.4049	1	0	phylum	1224	      Proteobacteria
0.4049	1	0	class	28211	        Alphaproteobacteria
0.4049	1	0	no rank	33807	          unclassified Alphaproteobacteria
0.4049	1	1	species	1913988	            Alphaproteobacteria bacterium
0.4049	1	0	superkingdom	2759	    Eukaryota
0.4049	1	0	clade	2698737	      Sar
0.4049	1	0	clade	33630	        Alveolata
0.4049	1	0	class	2864	          Dinophyceae
0.4049	1	0	order	89954	            Suessiales
0.4049	1	0	family	252141	              Symbiodiniaceae
0.4049	1	0	genus	2949	                Symbiodinium
0.4049	1	1	species	2951	                  Symbiodinium microadriaticum
