5.2854	25	25	no rank	0	unclassified
94.7146	448	0	no rank	1	root
94.7146	448	34	no rank	131567	  cellular organisms
83.0867	393	78	superkingdom	2	    Bacteria
50.3171	238	6	clade	1783272	      Terrabacteria group
47.7801	226	25	phylum	1239	        Bacillota
21.9873	104	21	class	186801	          Clostridia
15.8562	75	16	order	186802	            Eubacteriales
7.3996	35	1	family	31979	              Clostridiaceae
5.4968	26	8	genus	1485	                Clostridium
1.2685	6	0	species	1488	                  Clostridium acetobutylicum
1.2685	6	6	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.6342	3	1	species	1534	                  Clostridium kluyveri
0.4228	2	2	strain	431943	                    Clostridium kluyveri DSM 555
0.4228	2	2	species	1553	                  Clostridium tetanomorphum
0.4228	2	2	species	33953	                  Clostridium aminobutyricum
0.2114	1	1	species	1501	                  Clostridium pasteurianum
0.2114	1	1	species	1502	                  Clostridium perfringens
0.2114	1	0	species	1509	                  Clostridium sporogenes
0.2114	1	1	strain	1075091	                    Clostridium sporogenes PA 3679
0.2114	1	0	species	1513	                  Clostridium tetani
0.2114	1	1	strain	212717	                    Clostridium tetani E88
0.2114	1	1	species	1520	                  Clostridium beijerinckii
1.4799	7	2	genus	114627	                Alkaliphilus
0.8457	4	0	species	208226	                  Alkaliphilus metalliredigens
0.8457	4	4	strain	293826	                    Alkaliphilus metalliredigens QYMF
0.2114	1	0	species	461876	                  Alkaliphilus oremlandii
0.2114	1	1	strain	350688	                    Alkaliphilus oremlandii OhILAs
0.2114	1	0	genus	44258	                Caloramator
0.2114	1	1	species	908809	                  Caloramator mitchellensis
1.9027	9	0	family	186804	              Peptostreptococcaceae
0.8457	4	1	genus	1481960	                Peptoclostridium
0.6342	3	3	species	1731	                  Peptoclostridium acidaminophilum
0.6342	3	0	genus	186831	                Acetoanaerobium
0.6342	3	0	species	1511	                  Acetoanaerobium sticklandii
0.6342	3	3	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.4228	2	0	genus	1870884	                Clostridioides
0.4228	2	0	species	1496	                  Clostridioides difficile
0.4228	2	2	strain	272563	                    Clostridioides difficile 630
1.2685	6	0	family	216572	              Oscillospiraceae
0.6342	3	0	genus	35829	                Acetivibrio
0.6342	3	0	species	1515	                  Acetivibrio thermocellus
0.6342	3	3	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.4228	2	0	genus	1508657	                Ruminiclostridium
0.4228	2	0	species	1521	                  Ruminiclostridium cellulolyticum
0.4228	2	2	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.2114	1	0	genus	1263	                Ruminococcus
0.2114	1	1	species	1265	                  Ruminococcus flavefaciens
1.0571	5	0	family	186803	              Lachnospiraceae
0.8457	4	0	genus	1506553	                Lachnoclostridium
0.6342	3	3	species	29347	                  [Clostridium] scindens
0.2114	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.2114	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2114	1	0	genus	830	                Butyrivibrio
0.2114	1	1	species	831	                  Butyrivibrio fibrisolvens
0.6342	3	0	family	186806	              Eubacteriaceae
0.6342	3	0	genus	33951	                Acetobacterium
0.6342	3	0	species	33952	                  Acetobacterium woodii
0.6342	3	3	strain	931626	                    Acetobacterium woodii DSM 1030
0.2114	1	0	family	543349	              Symbiobacteriaceae
0.2114	1	0	genus	2733	                Symbiobacterium
0.2114	1	0	species	2734	                  Symbiobacterium thermophilum
0.2114	1	1	strain	292459	                    Symbiobacterium thermophilum IAM 14863
1.6913	8	1	order	68295	            Thermoanaerobacterales
1.4799	7	2	family	186814	              Thermoanaerobacteraceae
0.6342	3	0	genus	249529	                Caldanaerobacter
0.6342	3	0	species	911092	                  Caldanaerobacter subterraneus
0.6342	3	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.6342	3	3	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2114	1	0	genus	1754	                Thermoanaerobacter
0.2114	1	1	species	29323	                  Thermoanaerobacter brockii
0.2114	1	0	no rank	42857	                Moorella group
0.2114	1	0	genus	44260	                  Moorella
0.2114	1	1	species	1525	                    Moorella thermoacetica
20.2960	96	6	class	91061	          Bacilli
17.9704	85	7	order	1385	            Bacillales
15.8562	75	7	family	186817	              Bacillaceae
13.7421	65	2	genus	1386	                Bacillus
13.1078	62	0	species group	653685	                  Bacillus subtilis group
13.1078	62	0	species	1423	                    Bacillus subtilis
13.1078	62	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
13.1078	62	62	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2114	1	0	species group	86661	                  Bacillus cereus group
0.2114	1	0	species	1396	                    Bacillus cereus
0.2114	1	1	strain	361100	                      Bacillus cereus Q1
0.4228	2	0	genus	2893060	                Alkalihalophilus
0.4228	2	0	species	79885	                  Alkalihalophilus pseudofirmus
0.4228	2	2	strain	398511	                    Alkalihalophilus pseudofirmus OF4
0.2114	1	0	genus	129337	                Geobacillus
0.2114	1	0	species group	1505648	                  Geobacillus thermoleovorans group
0.2114	1	0	species	1462	                    Geobacillus kaustophilus
0.2114	1	1	strain	235909	                      Geobacillus kaustophilus HTA426
0.2114	1	0	family	186820	              Listeriaceae
0.2114	1	1	genus	1637	                Listeria
0.2114	1	0	family	186822	              Paenibacillaceae
0.2114	1	0	no rank	85151	                Aneurinibacillus group
0.2114	1	0	genus	55079	                  Aneurinibacillus
0.2114	1	1	species	47500	                    Aneurinibacillus migulanus
0.2114	1	0	no rank	539002	              Bacillales incertae sedis
0.2114	1	0	no rank	539742	                Bacillales Family XII. Incertae Sedis
0.2114	1	0	genus	33986	                  Exiguobacterium
0.2114	1	0	species	332410	                    Exiguobacterium sibiricum
0.2114	1	1	strain	262543	                      Exiguobacterium sibiricum 255-15
1.0571	5	0	order	186826	            Lactobacillales
0.6342	3	0	family	81852	              Enterococcaceae
0.6342	3	0	genus	1350	                Enterococcus
0.6342	3	2	species	1352	                  Enterococcus faecium
0.2114	1	1	strain	1155766	                    Enterococcus faecium Aus0004
0.2114	1	0	family	1300	              Streptococcaceae
0.2114	1	0	genus	1357	                Lactococcus
0.2114	1	0	species	1358	                  Lactococcus lactis
0.2114	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.2114	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.2114	1	0	family	33958	              Lactobacillaceae
0.2114	1	0	genus	2767842	                Lactiplantibacillus
0.2114	1	0	species	1590	                  Lactiplantibacillus plantarum
0.2114	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.2114	1	0	class	1737404	          Tissierellia
0.2114	1	0	order	1737405	            Tissierellales
0.2114	1	0	family	1570339	              Peptoniphilaceae
0.2114	1	0	genus	150022	                Finegoldia
0.2114	1	0	species	1260	                  Finegoldia magna
0.2114	1	1	strain	334413	                    Finegoldia magna ATCC 29328
0.4228	2	0	phylum	201174	        Actinomycetota
0.4228	2	0	class	1760	          Actinomycetes
0.2114	1	0	order	85007	            Corynebacteriales
0.2114	1	0	family	1762	              Mycobacteriaceae
0.2114	1	1	genus	1763	                Mycobacterium
0.2114	1	0	order	85011	            Streptomycetales
0.2114	1	0	family	2062	              Streptomycetaceae
0.2114	1	0	genus	1883	                Streptomyces
0.2114	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.2114	1	0	species	1902	                    Streptomyces coelicolor
0.2114	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
0.4228	2	0	phylum	544448	        Mycoplasmatota
0.4228	2	0	order	2790996	          Mycoplasmoidales
0.4228	2	0	family	2895623	            Metamycoplasmataceae
0.4228	2	2	genus	2995234	              Mycoplasmoides
0.2114	1	0	phylum	1297	        Deinococcota
0.2114	1	0	class	188787	          Deinococci
0.2114	1	0	order	68933	            Thermales
0.2114	1	0	family	188786	              Thermaceae
0.2114	1	0	genus	270	                Thermus
0.2114	1	0	species	274	                  Thermus thermophilus
0.2114	1	1	strain	300852	                    Thermus thermophilus HB8
0.2114	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.2114	1	0	phylum	1117	          Cyanobacteriota
0.2114	1	0	class	3028117	            Cyanophyceae
0.2114	1	0	order	1890424	              Synechococcales
0.2114	1	0	family	1890426	                Synechococcaceae
0.2114	1	0	genus	1129	                  Synechococcus
0.2114	1	1	no rank	2626047	                    unclassified Synechococcus
13.1078	62	8	phylum	1224	      Pseudomonadota
8.0338	38	10	class	1236	        Gammaproteobacteria
2.9598	14	0	order	91347	          Enterobacterales
2.9598	14	3	family	543	            Enterobacteriaceae
2.3256	11	0	genus	561	              Escherichia
2.3256	11	0	species	562	                Escherichia coli
2.3256	11	11	strain	83333	                  Escherichia coli K-12
1.9027	9	0	order	135625	          Pasteurellales
1.9027	9	0	family	712	            Pasteurellaceae
1.4799	7	0	genus	724	              Haemophilus
1.4799	7	0	species	727	                Haemophilus influenzae
1.4799	7	7	strain	71421	                  Haemophilus influenzae Rd KW20
0.4228	2	0	genus	713	              Actinobacillus
0.4228	2	2	species	715	                Actinobacillus pleuropneumoniae
0.4228	2	0	order	72274	          Pseudomonadales
0.4228	2	1	family	135621	            Pseudomonadaceae
0.2114	1	0	genus	286	              Pseudomonas
0.2114	1	0	species group	136845	                Pseudomonas putida group
0.2114	1	1	species	303	                  Pseudomonas putida
0.2114	1	0	order	135619	          Oceanospirillales
0.2114	1	0	family	28256	            Halomonadaceae
0.2114	1	0	genus	2745	              Halomonas
0.2114	1	0	species	2746	                Halomonas elongata
0.2114	1	1	strain	768066	                  Halomonas elongata DSM 2581
0.2114	1	0	order	135622	          Alteromonadales
0.2114	1	0	family	267888	            Pseudoalteromonadaceae
0.2114	1	0	genus	53246	              Pseudoalteromonas
0.2114	1	0	species	288	                Pseudoalteromonas atlantica
0.2114	1	1	strain	342610	                  Pseudoalteromonas atlantica T6c
0.2114	1	0	order	2887326	          Moraxellales
0.2114	1	0	family	468	            Moraxellaceae
0.2114	1	0	genus	469	              Acinetobacter
0.2114	1	0	species	202950	                Acinetobacter baylyi
0.2114	1	1	strain	62977	                  Acinetobacter baylyi ADP1
2.5370	12	0	subphylum	68525	        delta/epsilon subdivisions
2.1142	10	0	class	28221	          Deltaproteobacteria
1.9027	9	0	order	213115	            Desulfovibrionales
1.9027	9	1	family	194924	              Desulfovibrionaceae
0.8457	4	0	genus	2909705	                Oleidesulfovibrio
0.8457	4	0	species	58180	                  Oleidesulfovibrio alaskensis
0.8457	4	4	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.8457	4	0	genus	2910984	                Solidesulfovibrio
0.8457	4	4	species	878	                  Solidesulfovibrio fructosivorans
0.2114	1	0	order	69541	            Desulfuromonadales
0.2114	1	0	family	213422	              Geobacteraceae
0.2114	1	0	genus	28231	                Geobacter
0.2114	1	0	species	35554	                  Geobacter sulfurreducens
0.2114	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.4228	2	0	class	29547	          Epsilonproteobacteria
0.4228	2	0	order	213849	            Campylobacterales
0.4228	2	0	family	72293	              Helicobacteraceae
0.4228	2	0	genus	209	                Helicobacter
0.4228	2	1	species	210	                  Helicobacter pylori
0.2114	1	1	strain	85962	                    Helicobacter pylori 26695
0.8457	4	0	class	28211	        Alphaproteobacteria
0.8457	4	0	order	356	          Hyphomicrobiales
0.8457	4	0	family	82115	            Rhizobiaceae
0.8457	4	0	no rank	227292	              Sinorhizobium/Ensifer group
0.8457	4	0	genus	28105	                Sinorhizobium
0.6342	3	0	species group	663276	                  Sinorhizobium fredii group
0.6342	3	0	species	380	                    Sinorhizobium fredii
0.6342	3	3	strain	394	                      Sinorhizobium fredii NGR234
0.2114	1	0	species	382	                  Sinorhizobium meliloti
0.2114	1	1	strain	266834	                    Sinorhizobium meliloti 1021
1.2685	6	0	clade	1783270	      FCB group
1.2685	6	0	clade	68336	        Bacteroidetes/Chlorobi group
1.2685	6	0	phylum	976	          Bacteroidota
1.0571	5	0	class	200643	            Bacteroidia
1.0571	5	0	order	171549	              Bacteroidales
0.6342	3	0	family	815	                Bacteroidaceae
0.6342	3	1	genus	816	                  Bacteroides
0.4228	2	0	species	818	                    Bacteroides thetaiotaomicron
0.4228	2	2	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.2114	1	0	family	171551	                Porphyromonadaceae
0.2114	1	0	genus	836	                  Porphyromonas
0.2114	1	0	species	837	                    Porphyromonas gingivalis
0.2114	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.2114	1	0	family	171552	                Prevotellaceae
0.2114	1	0	genus	838	                  Prevotella
0.2114	1	0	species	839	                    Prevotella ruminicola
0.2114	1	1	strain	264731	                      Prevotella ruminicola 23
0.2114	1	0	class	117743	            Flavobacteriia
0.2114	1	0	order	200644	              Flavobacteriales
0.2114	1	0	family	49546	                Flavobacteriaceae
0.2114	1	0	genus	225842	                  Formosa
0.2114	1	0	species	320324	                    Formosa agariphila
0.2114	1	1	strain	1347342	                      Formosa agariphila KMM 3901
0.6342	3	0	phylum	200918	      Thermotogota
0.6342	3	0	class	188708	        Thermotogae
0.6342	3	0	order	2419	          Thermotogales
0.6342	3	0	family	188709	            Thermotogaceae
0.6342	3	0	genus	2335	              Thermotoga
0.6342	3	0	species	2336	                Thermotoga maritima
0.6342	3	3	strain	243274	                  Thermotoga maritima MSB8
0.4228	2	0	phylum	200783	      Aquificae
0.4228	2	0	class	187857	        Aquificae
0.4228	2	0	order	32069	          Aquificales
0.4228	2	0	family	64898	            Aquificaceae
0.4228	2	0	genus	2713	              Aquifex
0.4228	2	0	species	63363	                Aquifex aeolicus
0.4228	2	2	strain	224324	                  Aquifex aeolicus VF5
0.4228	2	0	phylum	203691	      Spirochaetota
0.4228	2	0	class	203692	        Spirochaetia
0.4228	2	0	order	136	          Spirochaetales
0.4228	2	0	family	1643685	            Borreliaceae
0.4228	2	0	genus	64895	              Borreliella
0.4228	2	0	species	139	                Borreliella burgdorferi
0.4228	2	2	strain	224326	                  Borreliella burgdorferi B31
0.2114	1	0	no rank	48479	      environmental samples
0.2114	1	1	species	2725	        unidentified prokaryotic organism
0.2114	1	0	phylum	57723	      Acidobacteriota
0.2114	1	0	class	204432	        Terriglobia
0.2114	1	0	order	204433	          Terriglobales
0.2114	1	0	family	204434	            Acidobacteriaceae
0.2114	1	0	genus	658061	              Candidatus Koribacter
0.2114	1	0	species	658062	                Candidatus Koribacter versatilis
0.2114	1	1	isolate	204669	                  Candidatus Koribacter versatilis Ellin345
2.9598	14	2	superkingdom	2759	    Eukaryota
1.4799	7	1	clade	33154	      Opisthokonta
1.0571	5	0	kingdom	33208	        Metazoa
1.0571	5	0	clade	6072	          Eumetazoa
1.0571	5	0	clade	33213	            Bilateria
1.0571	5	0	clade	33511	              Deuterostomia
1.0571	5	0	phylum	7711	                Chordata
1.0571	5	0	subphylum	89593	                  Craniata
1.0571	5	0	clade	7742	                    Vertebrata
1.0571	5	0	clade	7776	                      Gnathostomata
1.0571	5	0	clade	117570	                        Teleostomi
1.0571	5	3	clade	117571	                          Euteleostomi
0.4228	2	0	superclass	8287	                            Sarcopterygii
0.4228	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.4228	2	0	clade	32523	                                Tetrapoda
0.4228	2	0	clade	32524	                                  Amniota
0.4228	2	0	class	40674	                                    Mammalia
0.4228	2	0	clade	32525	                                      Theria
0.4228	2	0	clade	9347	                                        Eutheria
0.4228	2	0	clade	1437010	                                          Boreoeutheria
0.4228	2	2	superorder	314146	                                            Euarchontoglires
0.2114	1	0	kingdom	4751	        Fungi
0.2114	1	0	subkingdom	451864	          Dikarya
0.2114	1	0	phylum	4890	            Ascomycota
0.2114	1	0	clade	716545	              saccharomyceta
0.2114	1	0	subphylum	147538	                Pezizomycotina
0.2114	1	0	clade	716546	                  leotiomyceta
0.2114	1	0	clade	715989	                    sordariomyceta
0.2114	1	0	class	147550	                      Sordariomycetes
0.2114	1	0	subclass	222543	                        Hypocreomycetidae
0.2114	1	0	order	5125	                          Hypocreales
0.2114	1	0	no rank	162454	                            Hypocreales incertae sedis
0.2114	1	0	genus	95323	                              Hapsidospora
0.2114	1	1	species	95324	                                Hapsidospora irregularis
0.8457	4	0	kingdom	33090	      Viridiplantae
0.8457	4	0	phylum	35493	        Streptophyta
0.8457	4	0	subphylum	131221	          Streptophytina
0.8457	4	0	clade	3193	            Embryophyta
0.8457	4	0	clade	58023	              Tracheophyta
0.8457	4	0	clade	78536	                Euphyllophyta
0.8457	4	0	clade	58024	                  Spermatophyta
0.8457	4	0	class	3398	                    Magnoliopsida
0.8457	4	2	clade	1437183	                      Mesangiospermae
0.4228	2	0	clade	71240	                        eudicotyledons
0.4228	2	0	clade	91827	                          Gunneridae
0.4228	2	0	clade	1437201	                            Pentapetalae
0.4228	2	0	clade	71275	                              rosids
0.4228	2	0	clade	91836	                                malvids
0.4228	2	0	order	3699	                                  Brassicales
0.4228	2	0	family	3700	                                    Brassicaceae
0.4228	2	0	tribe	980083	                                      Camelineae
0.4228	2	0	genus	3701	                                        Arabidopsis
0.4228	2	2	species	3702	                                          Arabidopsis thaliana
0.2114	1	0	clade	554915	      Amoebozoa
0.2114	1	0	phylum	2605435	        Evosea
0.2114	1	0	class	142796	          Eumycetozoa
0.2114	1	0	clade	33083	            Dictyostelia
0.2114	1	0	order	2058949	              Dictyosteliales
0.2114	1	0	family	2058185	                Dictyosteliaceae
0.2114	1	0	genus	5782	                  Dictyostelium
0.2114	1	1	species	44689	                    Dictyostelium discoideum
1.4799	7	0	superkingdom	2157	    Archaea
1.4799	7	2	phylum	28890	      Euryarchaeota
0.6342	3	0	clade	2283794	        Methanomada group
0.4228	2	0	class	183925	          Methanobacteria
0.4228	2	0	order	2158	            Methanobacteriales
0.4228	2	0	family	2159	              Methanobacteriaceae
0.4228	2	2	genus	145260	                Methanothermobacter
0.2114	1	0	class	183939	          Methanococci
0.2114	1	0	order	2182	            Methanococcales
0.2114	1	0	family	196117	              Methanocaldococcaceae
0.2114	1	0	genus	196118	                Methanocaldococcus
0.2114	1	0	species	2190	                  Methanocaldococcus jannaschii
0.2114	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.4228	2	0	class	183968	        Thermococci
0.4228	2	0	order	2258	          Thermococcales
0.4228	2	0	family	2259	            Thermococcaceae
0.2114	1	0	genus	2260	              Pyrococcus
0.2114	1	0	species	53953	                Pyrococcus horikoshii
0.2114	1	1	strain	70601	                  Pyrococcus horikoshii OT3
0.2114	1	0	genus	2263	              Thermococcus
0.2114	1	0	species	2265	                Thermococcus litoralis
0.2114	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
