100.0000	127	10	no rank	1	root
92.1260	117	0	no rank	131567	  cellular organisms
92.1260	117	62	superkingdom	2	    Bacteria
42.5197	54	0	clade	1783272	      Terrabacteria group
42.5197	54	40	phylum	1239	        Firmicutes
11.0236	14	8	class	186801	          Clostridia
4.7244	6	5	order	186802	            Eubacteriales
0.7874	1	0	family	990719	              Christensenellaceae
0.7874	1	0	genus	990721	                Christensenella
0.7874	1	0	no rank	2649046	                  unclassified Christensenella
0.7874	1	1	species	2763033	                    Christensenella sp. NSJ-35
0.7874	1	0	clade	1783270	      FCB group
0.7874	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.7874	1	0	phylum	976	          Bacteroidetes
0.7874	1	0	class	200643	            Bacteroidia
0.7874	1	0	order	171549	              Bacteroidales
0.7874	1	0	family	2005525	                Tannerellaceae
0.7874	1	0	genus	375288	                  Parabacteroides
0.7874	1	0	no rank	2649774	                    unclassified Parabacteroides
0.7874	1	1	species	2292362	                      Parabacteroides sp. AM58-2XD
