0.6452	1	1	no rank	0	unclassified
99.3548	154	73	no rank	1	root
52.2581	81	0	no rank	131567	  cellular organisms
52.2581	81	33	superkingdom	2	    Bacteria
30.9677	48	0	clade	1783270	      FCB group
30.9677	48	0	clade	68336	        Bacteroidetes/Chlorobi group
30.9677	48	21	phylum	976	          Bacteroidetes
16.7742	26	3	class	200643	            Bacteroidia
14.8387	23	11	order	171549	              Bacteroidales
6.4516	10	8	family	171550	                Rikenellaceae
1.2903	2	0	genus	1611681	                  Mucinivorans
1.2903	2	2	species	1433126	                    Mucinivorans hirudinis
0.6452	1	0	family	171552	                Prevotellaceae
0.6452	1	0	genus	838	                  Prevotella
0.6452	1	0	no rank	84374	                    environmental samples
0.6452	1	1	species	1262922	                      Prevotella sp. CAG:1320
0.6452	1	0	family	2005525	                Tannerellaceae
0.6452	1	0	genus	375288	                  Parabacteroides
0.6452	1	0	no rank	512311	                    environmental samples
0.6452	1	1	species	1263091	                      Parabacteroides johnsonii CAG:246
0.6452	1	0	class	117743	            Flavobacteriia
0.6452	1	0	order	200644	              Flavobacteriales
0.6452	1	0	family	49546	                Flavobacteriaceae
0.6452	1	0	genus	1016	                  Capnocytophaga
0.6452	1	1	species	28189	                    Capnocytophaga cynodegmi
