2.6534	16	16	no rank	0	unclassified
97.3466	587	155	no rank	1	root
71.6418	432	2	no rank	131567	  cellular organisms
71.1443	429	123	superkingdom	2	    Bacteria
48.0929	290	6	clade	1783272	      Terrabacteria group
46.6003	281	74	phylum	1239	        Firmicutes
32.3383	195	34	class	186801	          Clostridia
26.0365	157	68	order	186802	            Eubacteriales
6.7993	41	0	no rank	39779	              unclassified Eubacteriales
6.7993	41	41	species	1898207	                Clostridiales bacterium
4.1459	25	5	family	186807	              Peptococcaceae
0.9950	6	0	genus	2740	                Peptococcus
0.9950	6	6	species	2741	                  Peptococcus niger
0.9950	6	2	genus	36853	                Desulfitobacterium
0.3317	2	2	species	36854	                  Desulfitobacterium dehalogenans
0.1658	1	1	species	49338	                  Desulfitobacterium hafniense
0.1658	1	0	species	51616	                  Desulfitobacterium chlororespirans
0.1658	1	1	strain	1121395	                    Desulfitobacterium chlororespirans DSM 11544
0.6633	4	0	genus	79206	                Desulfosporosinus
0.6633	4	4	species	2018669	                  Desulfosporosinus fructosivorans
0.4975	3	0	genus	83660	                Desulfonispora
0.4975	3	0	species	83661	                  Desulfonispora thiosulfatigenes
0.4975	3	3	strain	656914	                    Desulfonispora thiosulfatigenes DSM 11270
0.1658	1	0	genus	191373	                Pelotomaculum
0.1658	1	1	species	258475	                  Pelotomaculum propionicicum
1.3267	8	3	family	31979	              Clostridiaceae
0.4975	3	1	genus	1485	                Clostridium
0.3317	2	0	no rank	59619	                  environmental samples
0.3317	2	2	species	59620	                    uncultured Clostridium sp.
0.1658	1	0	genus	89958	                Natronincola
0.1658	1	1	species	426128	                  Natronincola peptidivorans
0.1658	1	1	genus	420345	                Lactonifactor
1.1609	7	2	family	216572	              Oscillospiraceae
0.1658	1	0	genus	1263	                Ruminococcus
0.1658	1	1	species	1265	                  Ruminococcus flavefaciens
0.1658	1	0	genus	35829	                Acetivibrio
0.1658	1	1	species	290052	                  Acetivibrio ethanolgignens
0.1658	1	0	genus	216851	                Faecalibacterium
0.1658	1	0	no rank	2646395	                  unclassified Faecalibacterium
0.1658	1	1	species	2292357	                    Faecalibacterium sp. OM04-11BH
0.1658	1	0	genus	244127	                Anaerotruncus
0.1658	1	1	species	169435	                  Anaerotruncus colihominis
0.1658	1	0	genus	1924093	                Anaeromassilibacillus
0.1658	1	1	species	1673717	                  Anaeromassilibacillus senegalensis
0.6633	4	0	family	186803	              Lachnospiraceae
0.3317	2	0	no rank	186928	                unclassified Lachnospiraceae
0.1658	1	1	species	1520821	                  Lachnospiraceae bacterium A10
0.1658	1	1	species	1898203	                  Lachnospiraceae bacterium
0.1658	1	0	genus	1763508	                Lachnotalea
0.1658	1	0	no rank	2640452	                  unclassified Lachnotalea
0.1658	1	1	species	2292046	                    Lachnotalea sp. AF33-28
0.1658	1	0	genus	1855714	                Anaerobium
0.1658	1	1	species	1619234	                  Anaerobium acetethylicum
0.1658	1	0	family	68298	              Syntrophomonadaceae
0.1658	1	0	no rank	241558	                unclassified Syntrophomonadaceae
0.1658	1	1	species	2093811	                  Syntrophomonadaceae bacterium
0.1658	1	0	family	186804	              Peptostreptococcaceae
0.1658	1	0	genus	181069	                Proteocatella
0.1658	1	1	species	181070	                  Proteocatella sphenisci
0.1658	1	0	family	186806	              Eubacteriaceae
0.1658	1	0	no rank	207769	                unclassified Eubacteriaceae
0.1658	1	1	species	2049045	                  Eubacteriaceae bacterium
0.1658	1	0	no rank	538999	              Eubacteriales incertae sedis
0.1658	1	0	family	543314	                Eubacteriales Family XIII. Incertae Sedis
0.1658	1	0	genus	2060094	                  Aminipila
0.1658	1	1	species	2507160	                    Aminipila luticellarii
0.3317	2	0	no rank	189325	            Clostridia incertae sedis
0.1658	1	0	genus	2720794	              Candidatus Allobutyricicoccus
0.1658	1	1	species	2720824	                Candidatus Allobutyricicoccus pentlandensis
0.1658	1	0	genus	2721114	              Candidatus Paralachnospira
0.1658	1	1	species	2721143	                Candidatus Paralachnospira sangeri
0.1658	1	0	order	68295	            Thermoanaerobacterales
0.1658	1	0	no rank	68296	              unclassified Thermoanaerobacterales
0.1658	1	1	species	2304039	                Thermoanaerobacterales bacterium
0.1658	1	0	no rank	348841	            unclassified Clostridia
0.1658	1	1	species	2044939	              Clostridia bacterium
1.1609	7	2	class	91061	          Bacilli
0.6633	4	0	order	1385	            Bacillales
0.4975	3	0	family	186822	              Paenibacillaceae
0.4975	3	1	genus	44249	                Paenibacillus
0.1658	1	1	species	61624	                  Paenibacillus mucilaginosus
0.1658	1	1	species	160487	                  Paenibacillus turicensis
0.1658	1	1	family	186817	              Bacillaceae
0.1658	1	0	no rank	112452	            Bacilli incertae sedis
0.1658	1	0	genus	2721098	              Candidatus Harrysmithimonas
0.1658	1	1	species	2721099	                Candidatus Harrysmithimonas galli
0.4975	3	1	class	909932	          Negativicutes
0.3317	2	0	order	1843489	            Veillonellales
0.3317	2	0	family	31977	              Veillonellaceae
0.1658	1	0	genus	906	                Megasphaera
0.1658	1	0	no rank	135065	                  environmental samples
0.1658	1	1	species	1263087	                    Megasphaera elsdenii CAG:570
0.1658	1	0	genus	1973275	                Massilibacillus
0.1658	1	1	species	1806837	                  Massilibacillus massiliensis
0.1658	1	0	no rank	84086	          unclassified Firmicutes sensu stricto
0.1658	1	1	species	1879010	            Firmicutes bacterium
0.1658	1	0	class	526524	          Erysipelotrichia
0.1658	1	0	order	526525	            Erysipelotrichales
0.1658	1	0	family	128827	              Erysipelotrichaceae
0.1658	1	0	genus	118966	                Anaerorhabdus
0.1658	1	1	species	118967	                  Anaerorhabdus furcosa
0.4975	3	0	phylum	201174	        Actinobacteria
0.3317	2	0	class	84998	          Coriobacteriia
0.1658	1	0	order	84999	            Coriobacteriales
0.1658	1	0	family	84107	              Coriobacteriaceae
0.1658	1	0	genus	102106	                Collinsella
0.1658	1	0	no rank	2637548	                  unclassified Collinsella
0.1658	1	1	species	1965585	                    Collinsella sp. An2
0.1658	1	0	order	1643822	            Eggerthellales
0.1658	1	0	family	1643826	              Eggerthellaceae
0.1658	1	0	genus	447020	                Adlercreutzia
0.1658	1	1	species	2707299	                  Adlercreutzia hattorii
0.1658	1	0	class	1760	          Actinomycetia
0.1658	1	0	order	85007	            Corynebacteriales
0.1658	1	1	family	1762	              Mycobacteriaceae
1.6584	10	1	phylum	1224	      Proteobacteria
1.1609	7	0	subphylum	68525	        delta/epsilon subdivisions
1.1609	7	1	class	28221	          Deltaproteobacteria
0.4975	3	0	order	213115	            Desulfovibrionales
0.4975	3	2	family	194924	              Desulfovibrionaceae
0.1658	1	0	no rank	231685	                unclassified Desulfovibrionaceae
0.1658	1	1	species	2049043	                  Desulfovibrionaceae bacterium
0.4975	3	0	order	213462	            Syntrophobacterales
0.4975	3	0	family	213468	              Syntrophaceae
0.4975	3	0	genus	2357	                Desulfomonile
0.4975	3	0	species	2358	                  Desulfomonile tiedjei
0.4975	3	3	strain	706587	                    Desulfomonile tiedjei DSM 6799
0.1658	1	0	class	1236	        Gammaproteobacteria
0.1658	1	0	order	91347	          Enterobacterales
0.1658	1	1	family	543	            Enterobacteriaceae
0.1658	1	0	class	1553900	        Oligoflexia
0.1658	1	0	order	2024979	          Bacteriovoracales
0.1658	1	0	family	1652132	            Halobacteriovoraceae
0.1658	1	0	genus	1652133	              Halobacteriovorax
0.1658	1	1	species	97084	                Halobacteriovorax marinus
0.4975	3	0	clade	1783270	      FCB group
0.4975	3	0	clade	68336	        Bacteroidetes/Chlorobi group
0.4975	3	1	phylum	976	          Bacteroidetes
0.3317	2	0	class	200643	            Bacteroidia
0.3317	2	1	order	171549	              Bacteroidales
0.1658	1	0	family	171552	                Prevotellaceae
0.1658	1	0	genus	838	                  Prevotella
0.1658	1	1	species	839	                    Prevotella ruminicola
0.1658	1	0	phylum	40117	      Nitrospirae
0.1658	1	0	no rank	1298915	        unclassified Nitrospirae
0.1658	1	1	species	1801718	          Nitrospirae bacterium RIFCSPLOWO2_12_FULL_63_8
0.1658	1	0	no rank	49928	      unclassified Bacteria
0.1658	1	1	species	2320104	        bacterium D16-54
0.1658	1	0	phylum	203691	      Spirochaetes
0.1658	1	0	class	203692	        Spirochaetia
0.1658	1	0	order	136	          Spirochaetales
0.1658	1	0	family	2845253	            Treponemataceae
0.1658	1	0	genus	157	              Treponema
0.1658	1	0	no rank	2638727	                unclassified Treponema
0.1658	1	1	species	166	                  Treponema sp.
0.1658	1	0	superkingdom	2157	    Archaea
0.1658	1	0	clade	1783275	      TACK group
0.1658	1	0	phylum	928852	        Candidatus Bathyarchaeota
0.1658	1	0	no rank	1700837	          unclassified Candidatus Bathyarchaeota
0.1658	1	1	species	2026714	            Candidatus Bathyarchaeota archaeon
