100.0000	16	0	no rank	1	root
100.0000	16	0	no rank	131567	  cellular organisms
100.0000	16	0	superkingdom	2	    Bacteria
100.0000	16	0	phylum	1224	      Pseudomonadota
100.0000	16	2	class	1236	        Gammaproteobacteria
81.2500	13	4	order	91347	          Enterobacterales
56.2500	9	6	family	543	            Enterobacteriaceae
18.7500	3	0	genus	561	              Escherichia
18.7500	3	1	species	562	                Escherichia coli
12.5000	2	2	strain	83333	                  Escherichia coli K-12
6.2500	1	0	order	72274	          Pseudomonadales
6.2500	1	0	family	135621	            Pseudomonadaceae
6.2500	1	0	genus	286	              Pseudomonas
6.2500	1	0	species group	136841	                Pseudomonas aeruginosa group
6.2500	1	0	species	287	                  Pseudomonas aeruginosa
6.2500	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
