100.0000	38	3	no rank	1	root
92.1053	35	0	no rank	131567	  cellular organisms
92.1053	35	21	superkingdom	2	    Bacteria
34.2105	13	0	clade	1783272	      Terrabacteria group
34.2105	13	7	phylum	1239	        Firmicutes
15.7895	6	4	class	186801	          Clostridia
5.2632	2	0	order	186802	            Eubacteriales
2.6316	1	0	family	31979	              Clostridiaceae
2.6316	1	0	no rank	189971	                unclassified Clostridiaceae
2.6316	1	1	species	1898204	                  Clostridiaceae bacterium
2.6316	1	1	family	216572	              Oscillospiraceae
2.6316	1	0	phylum	1224	      Proteobacteria
2.6316	1	0	class	1236	        Gammaproteobacteria
2.6316	1	0	order	72274	          Pseudomonadales
2.6316	1	0	family	2887365	            Marinobacteraceae
2.6316	1	0	genus	2742	              Marinobacter
2.6316	1	0	species	236100	                Marinobacter algicola
2.6316	1	1	strain	443152	                  Marinobacter algicola DG893
