0.7937	1	1	no rank	0	unclassified
99.2063	125	2	no rank	1	root
97.6190	123	6	no rank	131567	  cellular organisms
88.8889	112	43	superkingdom	2	    Bacteria
46.8254	59	2	clade	1783272	      Terrabacteria group
43.6508	55	31	phylum	1239	        Bacillota
11.9048	15	2	class	91061	          Bacilli
10.3175	13	3	order	1385	            Bacillales
7.1429	9	1	family	186817	              Bacillaceae
6.3492	8	0	genus	1386	                Bacillus
6.3492	8	0	species group	653685	                  Bacillus subtilis group
6.3492	8	0	species	1423	                    Bacillus subtilis
6.3492	8	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
6.3492	8	8	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.7937	1	0	family	90964	              Staphylococcaceae
0.7937	1	1	genus	1279	                Staphylococcus
7.1429	9	3	class	186801	          Clostridia
4.7619	6	1	order	186802	            Eubacteriales
1.5873	2	0	family	31979	              Clostridiaceae
1.5873	2	2	genus	1485	                Clostridium
1.5873	2	0	family	216572	              Oscillospiraceae
0.7937	1	0	genus	1263	                Ruminococcus
0.7937	1	1	species	1264	                  Ruminococcus albus
0.7937	1	0	genus	1508657	                Ruminiclostridium
0.7937	1	0	species	1521	                  Ruminiclostridium cellulolyticum
0.7937	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.7937	1	0	family	186803	              Lachnospiraceae
0.7937	1	0	genus	830	                Butyrivibrio
0.7937	1	1	species	831	                  Butyrivibrio fibrisolvens
0.7937	1	0	phylum	201174	        Actinomycetota
0.7937	1	0	class	1760	          Actinomycetes
0.7937	1	0	order	85007	            Corynebacteriales
0.7937	1	0	family	1762	              Mycobacteriaceae
0.7937	1	0	genus	1763	                Mycobacterium
0.7937	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.7937	1	1	species	1773	                    Mycobacterium tuberculosis
0.7937	1	0	phylum	544448	        Mycoplasmatota
0.7937	1	0	order	2790996	          Mycoplasmoidales
0.7937	1	0	family	2895623	            Metamycoplasmataceae
0.7937	1	1	genus	2995234	              Mycoplasmoides
6.3492	8	2	phylum	1224	      Pseudomonadota
4.7619	6	2	class	1236	        Gammaproteobacteria
2.3810	3	0	order	91347	          Enterobacterales
2.3810	3	1	family	543	            Enterobacteriaceae
0.7937	1	0	genus	544	              Citrobacter
0.7937	1	0	species group	1344959	                Citrobacter freundii complex
0.7937	1	1	species	546	                  Citrobacter freundii
0.7937	1	0	genus	561	              Escherichia
0.7937	1	0	species	562	                Escherichia coli
0.7937	1	1	strain	83333	                  Escherichia coli K-12
0.7937	1	0	order	135625	          Pasteurellales
0.7937	1	0	family	712	            Pasteurellaceae
0.7937	1	0	genus	724	              Haemophilus
0.7937	1	0	species	727	                Haemophilus influenzae
0.7937	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.7937	1	0	phylum	200918	      Thermotogota
0.7937	1	0	class	188708	        Thermotogae
0.7937	1	0	order	2419	          Thermotogales
0.7937	1	1	family	188709	            Thermotogaceae
0.7937	1	0	phylum	203691	      Spirochaetota
0.7937	1	0	class	203692	        Spirochaetia
0.7937	1	0	order	136	          Spirochaetales
0.7937	1	0	family	2845253	            Treponemataceae
0.7937	1	0	genus	157	              Treponema
0.7937	1	0	species	160	                Treponema pallidum
0.7937	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.7937	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
3.1746	4	0	superkingdom	2759	    Eukaryota
2.3810	3	1	clade	33154	      Opisthokonta
1.5873	2	0	kingdom	33208	        Metazoa
1.5873	2	1	clade	6072	          Eumetazoa
0.7937	1	0	clade	33213	            Bilateria
0.7937	1	0	clade	33511	              Deuterostomia
0.7937	1	0	phylum	7711	                Chordata
0.7937	1	0	subphylum	89593	                  Craniata
0.7937	1	0	clade	7742	                    Vertebrata
0.7937	1	0	clade	7776	                      Gnathostomata
0.7937	1	0	clade	117570	                        Teleostomi
0.7937	1	0	clade	117571	                          Euteleostomi
0.7937	1	0	superclass	8287	                            Sarcopterygii
0.7937	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.7937	1	1	clade	32523	                                Tetrapoda
0.7937	1	0	clade	554915	      Amoebozoa
0.7937	1	0	phylum	2605435	        Evosea
0.7937	1	0	class	142796	          Eumycetozoa
0.7937	1	0	clade	33083	            Dictyostelia
0.7937	1	0	order	2058949	              Dictyosteliales
0.7937	1	0	family	2058185	                Dictyosteliaceae
0.7937	1	0	genus	5782	                  Dictyostelium
0.7937	1	1	species	44689	                    Dictyostelium discoideum
0.7937	1	0	superkingdom	2157	    Archaea
0.7937	1	0	phylum	28890	      Euryarchaeota
0.7937	1	0	clade	2283794	        Methanomada group
0.7937	1	0	class	183939	          Methanococci
0.7937	1	0	order	2182	            Methanococcales
0.7937	1	0	family	196117	              Methanocaldococcaceae
0.7937	1	0	genus	196118	                Methanocaldococcus
0.7937	1	0	species	2190	                  Methanocaldococcus jannaschii
0.7937	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
