3.0303	4	4	no rank	0	unclassified
96.9697	128	13	no rank	1	root
87.1212	115	2	no rank	131567	  cellular organisms
85.6061	113	37	superkingdom	2	    Bacteria
56.0606	74	0	clade	1783272	      Terrabacteria group
56.0606	74	12	phylum	1239	        Firmicutes
45.4545	60	10	class	186801	          Clostridia
37.8788	50	38	order	186802	            Eubacteriales
6.0606	8	1	family	31979	              Clostridiaceae
5.3030	7	2	genus	1485	                Clostridium
2.2727	3	3	species	2479838	                  Clostridium transplantifaecale
0.7576	1	0	no rank	59619	                  environmental samples
0.7576	1	1	species	1262776	                    Clostridium sp. CAG:149
0.7576	1	0	no rank	2614128	                  unclassified Clostridium
0.7576	1	1	species	665940	                    Clostridium sp. 7_3_54FAA
1.5152	2	0	family	186803	              Lachnospiraceae
0.7576	1	0	genus	1506553	                Lachnoclostridium
0.7576	1	1	species	1512	                  [Clostridium] symbiosum
0.7576	1	0	genus	1763508	                Lachnotalea
0.7576	1	0	no rank	2640452	                  unclassified Lachnotalea
0.7576	1	1	species	2292046	                    Lachnotalea sp. AF33-28
0.7576	1	0	family	216572	              Oscillospiraceae
0.7576	1	0	genus	2912543	                Scatolibacter
0.7576	1	1	species	2014781	                  Scatolibacter rhodanostii
0.7576	1	0	no rank	538999	              Eubacteriales incertae sedis
0.7576	1	0	family	543314	                Eubacteriales Family XIII. Incertae Sedis
0.7576	1	0	genus	2005387	                  Bacilliculturomica
0.7576	1	1	species	1917867	                    Bacilliculturomica massiliensis
0.7576	1	0	class	909932	          Negativicutes
0.7576	1	0	order	909929	            Selenomonadales
0.7576	1	0	family	1843491	              Selenomonadaceae
0.7576	1	0	genus	970	                Selenomonas
0.7576	1	1	species	971	                  Selenomonas ruminantium
0.7576	1	0	class	1737404	          Tissierellia
0.7576	1	0	no rank	1737408	            unclassified Tissierellia
0.7576	1	1	species	2049431	              Tissierellia bacterium
0.7576	1	0	no rank	2323	      Bacteria incertae sedis
0.7576	1	0	clade	1783234	        Bacteria candidate phyla
0.7576	1	0	phylum	200295	          Candidatus Sumerlaeota
0.7576	1	0	no rank	910027	            unclassified Candidatus Sumerlaeota
0.7576	1	1	species	1852825	              candidate division BRC1 bacterium ADurb.BinA364
0.7576	1	0	clade	1783270	      FCB group
0.7576	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.7576	1	0	phylum	976	          Bacteroidetes
0.7576	1	0	class	200643	            Bacteroidia
0.7576	1	0	order	171549	              Bacteroidales
0.7576	1	0	family	815	                Bacteroidaceae
0.7576	1	0	genus	816	                  Bacteroides
0.7576	1	0	no rank	2646097	                    unclassified Bacteroides
0.7576	1	1	species	29523	                      Bacteroides sp.
