0.6920	2	2	no rank	0	unclassified
99.3080	287	50	no rank	1	root
82.0069	237	1	no rank	131567	  cellular organisms
81.6609	236	85	superkingdom	2	    Bacteria
52.2491	151	7	clade	1783272	      Terrabacteria group
49.8270	144	55	phylum	1239	        Firmicutes
30.7958	89	26	class	186801	          Clostridia
21.7993	63	45	order	186802	            Eubacteriales
3.4602	10	3	family	216572	              Oscillospiraceae
1.0381	3	1	genus	459786	                Oscillibacter
0.6920	2	2	species	1263547	                  Oscillibacter ruminantium
0.6920	2	0	genus	946234	                Flavonifractor
0.6920	2	2	species	292800	                  Flavonifractor plautii
0.3460	1	0	genus	1263	                Ruminococcus
0.3460	1	1	species	1265	                  Ruminococcus flavefaciens
0.3460	1	0	genus	52784	                Anaerofilum
0.3460	1	0	no rank	2685180	                  unclassified Anaerofilum
0.3460	1	1	species	2763016	                    Anaerofilum sp. BX8
1.0381	3	0	no rank	50559	              environmental samples
1.0381	3	3	species	172733	                uncultured Eubacteriales bacterium
1.0381	3	0	no rank	538999	              Eubacteriales incertae sedis
0.3460	1	0	family	543314	                Eubacteriales Family XIII. Incertae Sedis
0.3460	1	0	genus	2005387	                  Bacilliculturomica
0.3460	1	1	species	1917867	                    Bacilliculturomica massiliensis
0.3460	1	0	genus	1392389	                Intestinimonas
0.3460	1	1	species	1702285	                  Intestinimonas gabonensis
0.3460	1	0	genus	2172004	                Lawsonibacter
0.3460	1	0	no rank	2617946	                  unclassified Lawsonibacter
0.3460	1	1	species	2763053	                    Lawsonibacter sp. NSJ-51
0.6920	2	1	family	31979	              Clostridiaceae
0.3460	1	0	genus	89958	                Natronincola
0.3460	1	0	no rank	2639297	                  unclassified Natronincola
0.3460	1	1	species	2699832	                    Natronincola sp.
