2.7027	10	10	no rank	0	unclassified
97.2973	360	1	no rank	1	root
97.0270	359	29	no rank	131567	  cellular organisms
84.3243	312	122	superkingdom	2	    Bacteria
25.9459	96	25	phylum	1224	      Pseudomonadota
14.0541	52	15	class	1236	        Gammaproteobacteria
5.6757	21	4	order	91347	          Enterobacterales
4.0541	15	2	family	543	            Enterobacteriaceae
3.5135	13	0	genus	561	              Escherichia
3.5135	13	2	species	562	                Escherichia coli
2.9730	11	11	strain	83333	                  Escherichia coli K-12
0.5405	2	0	family	1903414	            Morganellaceae
0.5405	2	0	genus	583	              Proteus
0.5405	2	2	species	585	                Proteus vulgaris
1.3514	5	0	order	72274	          Pseudomonadales
1.3514	5	1	family	135621	            Pseudomonadaceae
0.8108	3	1	genus	286	              Pseudomonas
0.2703	1	0	species group	136841	                Pseudomonas aeruginosa group
0.2703	1	0	species	287	                  Pseudomonas aeruginosa
0.2703	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2703	1	0	species group	136845	                Pseudomonas putida group
0.2703	1	1	species	303	                  Pseudomonas putida
0.2703	1	0	subfamily	351	              Azotobacter group
0.2703	1	0	genus	352	                Azotobacter
0.2703	1	1	species	354	                  Azotobacter vinelandii
1.0811	4	0	order	135623	          Vibrionales
1.0811	4	1	family	641	            Vibrionaceae
0.8108	3	1	genus	662	              Vibrio
0.2703	1	0	species group	717610	                Vibrio harveyi group
0.2703	1	0	species	670	                  Vibrio parahaemolyticus
0.2703	1	1	strain	223926	                    Vibrio parahaemolyticus RIMD 2210633
0.2703	1	0	no rank	2614977	                unclassified Vibrio
0.2703	1	1	species	47913	                  Vibrio sp. JT0107
1.0811	4	0	order	135625	          Pasteurellales
1.0811	4	0	family	712	            Pasteurellaceae
0.8108	3	0	genus	724	              Haemophilus
0.8108	3	0	species	727	                Haemophilus influenzae
0.8108	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
0.2703	1	0	genus	697331	              Basfia
0.2703	1	0	species	157673	                [Mannheimia] succiniciproducens
0.2703	1	1	strain	221988	                  [Mannheimia] succiniciproducens MBEL55E
0.5405	2	0	order	118969	          Legionellales
0.2703	1	0	family	444	            Legionellaceae
0.2703	1	0	genus	445	              Legionella
0.2703	1	0	species	446	                Legionella pneumophila
0.2703	1	0	subspecies	91891	                  Legionella pneumophila subsp. pneumophila
0.2703	1	1	strain	272624	                    Legionella pneumophila subsp. pneumophila str. Philadelphia 1
0.2703	1	0	family	118968	            Coxiellaceae
0.2703	1	0	genus	776	              Coxiella
0.2703	1	0	species	777	                Coxiella burnetii
0.2703	1	1	strain	227377	                  Coxiella burnetii RSA 493
0.2703	1	0	order	135614	          Xanthomonadales
0.2703	1	0	family	32033	            Xanthomonadaceae
0.2703	1	0	genus	2370	              Xylella
0.2703	1	1	species	2371	                Xylella fastidiosa
2.7027	10	0	subphylum	68525	        delta/epsilon subdivisions
2.7027	10	1	class	28221	          Deltaproteobacteria
1.0811	4	3	order	69541	            Desulfuromonadales
0.2703	1	0	family	213422	              Geobacteraceae
0.2703	1	0	genus	28231	                Geobacter
0.2703	1	0	species	35554	                  Geobacter sulfurreducens
0.2703	1	1	strain	243231	                    Geobacter sulfurreducens PCA
1.0811	4	0	order	213115	            Desulfovibrionales
1.0811	4	1	family	194924	              Desulfovibrionaceae
0.5405	2	0	genus	872	                Desulfovibrio
0.5405	2	1	species	881	                  Desulfovibrio vulgaris
0.2703	1	1	strain	882	                    Desulfovibrio vulgaris str. Hildenborough
0.2703	1	0	genus	2910984	                Solidesulfovibrio
0.2703	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.2703	1	0	order	213462	            Syntrophobacterales
0.2703	1	0	family	213465	              Syntrophobacteraceae
0.2703	1	0	genus	29526	                Syntrophobacter
0.2703	1	0	species	119484	                  Syntrophobacter fumaroxidans
0.2703	1	1	strain	335543	                    Syntrophobacter fumaroxidans MPOB
1.3514	5	0	class	28211	        Alphaproteobacteria
1.0811	4	0	order	356	          Hyphomicrobiales
0.5405	2	0	family	118882	            Brucellaceae
0.5405	2	0	no rank	2826938	              Brucella/Ochrobactrum group
0.5405	2	0	genus	234	                Brucella
0.5405	2	0	species	29461	                  Brucella suis
0.5405	2	2	strain	204722	                    Brucella suis 1330
0.2703	1	1	family	41294	            Nitrobacteraceae
0.2703	1	0	family	82115	            Rhizobiaceae
0.2703	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.2703	1	0	genus	379	                Rhizobium
0.2703	1	0	species	384	                  Rhizobium leguminosarum
0.2703	1	1	no rank	387	                    Rhizobium leguminosarum bv. viciae
0.2703	1	0	order	766	          Rickettsiales
0.2703	1	0	family	775	            Rickettsiaceae
0.2703	1	0	tribe	33988	              Rickettsieae
0.2703	1	1	genus	780	                Rickettsia
0.8108	3	0	class	28216	        Betaproteobacteria
0.5405	2	0	order	80840	          Burkholderiales
0.5405	2	0	family	506	            Alcaligenaceae
0.5405	2	2	genus	517	              Bordetella
0.2703	1	0	order	206351	          Neisseriales
0.2703	1	0	family	1499392	            Chromobacteriaceae
0.2703	1	0	no rank	90153	              Chromobacterium group
0.2703	1	0	genus	535	                Chromobacterium
0.2703	1	0	species	536	                  Chromobacterium violaceum
0.2703	1	1	strain	243365	                    Chromobacterium violaceum ATCC 12472
0.2703	1	0	class	1553900	        Oligoflexia
0.2703	1	0	order	213481	          Bdellovibrionales
0.2703	1	0	family	213483	            Pseudobdellovibrionaceae
0.2703	1	0	genus	958	              Bdellovibrio
0.2703	1	0	species	959	                Bdellovibrio bacteriovorus
0.2703	1	1	strain	264462	                  Bdellovibrio bacteriovorus HD100
18.3784	68	0	clade	1783272	      Terrabacteria group
14.0541	52	2	phylum	1239	        Bacillota
8.9189	33	4	class	91061	          Bacilli
7.2973	27	2	order	1385	            Bacillales
6.4865	24	0	family	186817	              Bacillaceae
5.9459	22	0	genus	1386	                Bacillus
5.9459	22	0	species group	653685	                  Bacillus subtilis group
5.9459	22	0	species	1423	                    Bacillus subtilis
5.9459	22	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
5.9459	22	22	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.5405	2	0	genus	129337	                Geobacillus
0.5405	2	2	species	1422	                  Geobacillus stearothermophilus
0.2703	1	0	family	186822	              Paenibacillaceae
0.2703	1	0	genus	44249	                Paenibacillus
0.2703	1	1	species	198119	                  Paenibacillus barcinonensis
0.5405	2	0	order	186826	            Lactobacillales
0.5405	2	0	family	1300	              Streptococcaceae
0.2703	1	0	genus	1301	                Streptococcus
0.2703	1	0	species	1302	                  Streptococcus gordonii
0.2703	1	0	strain	29390	                    Streptococcus gordonii str. Challis
0.2703	1	1	no rank	467705	                      Streptococcus gordonii str. Challis substr. CH1
0.2703	1	1	genus	1357	                Lactococcus
4.5946	17	2	class	186801	          Clostridia
3.2432	12	1	order	186802	            Eubacteriales
2.1622	8	0	family	31979	              Clostridiaceae
2.1622	8	4	genus	1485	                Clostridium
0.2703	1	0	species	1488	                  Clostridium acetobutylicum
0.2703	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.2703	1	1	species	1491	                  Clostridium botulinum
0.2703	1	0	species	1513	                  Clostridium tetani
0.2703	1	1	strain	212717	                    Clostridium tetani E88
0.2703	1	0	species	1534	                  Clostridium kluyveri
0.2703	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.5405	2	1	family	216572	              Oscillospiraceae
0.2703	1	0	genus	1263	                Ruminococcus
0.2703	1	0	species	1264	                  Ruminococcus albus
0.2703	1	1	strain	697329	                    Ruminococcus albus 7 = DSM 20455
0.2703	1	0	family	186803	              Lachnospiraceae
0.2703	1	0	genus	1506553	                Lachnoclostridium
0.2703	1	1	species	1512	                  [Clostridium] symbiosum
0.8108	3	0	order	68295	            Thermoanaerobacterales
0.8108	3	0	family	186814	              Thermoanaerobacteraceae
0.5405	2	0	no rank	42857	                Moorella group
0.5405	2	0	genus	44260	                  Moorella
0.5405	2	0	species	1525	                    Moorella thermoacetica
0.5405	2	2	strain	264732	                      Moorella thermoacetica ATCC 39073
0.2703	1	0	genus	1754	                Thermoanaerobacter
0.2703	1	1	species	1757	                  Thermoanaerobacter ethanolicus
2.7027	10	0	phylum	201174	        Actinomycetota
2.7027	10	2	class	1760	          Actinomycetes
1.0811	4	0	order	85007	            Corynebacteriales
1.0811	4	0	family	1762	              Mycobacteriaceae
1.0811	4	0	genus	1763	                Mycobacterium
0.8108	3	0	species group	77643	                  Mycobacterium tuberculosis complex
0.8108	3	3	species	1773	                    Mycobacterium tuberculosis
0.2703	1	0	species	1769	                  Mycobacterium leprae
0.2703	1	1	strain	272631	                    Mycobacterium leprae TN
0.8108	3	0	order	85004	            Bifidobacteriales
0.8108	3	0	family	31953	              Bifidobacteriaceae
0.8108	3	1	genus	1678	                Bifidobacterium
0.5405	2	0	species	216816	                  Bifidobacterium longum
0.5405	2	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.5405	2	2	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.2703	1	0	order	85011	            Streptomycetales
0.2703	1	0	family	2062	              Streptomycetaceae
0.2703	1	0	genus	1883	                Streptomyces
0.2703	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.2703	1	1	species	1947	                    Streptomyces limosus
0.8108	3	0	phylum	1297	        Deinococcota
0.8108	3	0	class	188787	          Deinococci
0.8108	3	0	order	68933	            Thermales
0.8108	3	0	family	188786	              Thermaceae
0.5405	2	0	genus	270	                Thermus
0.5405	2	0	species	274	                  Thermus thermophilus
0.5405	2	2	strain	300852	                    Thermus thermophilus HB8
0.2703	1	0	genus	65551	                Meiothermus
0.2703	1	0	species	277	                  Meiothermus ruber
0.2703	1	1	strain	504728	                    Meiothermus ruber DSM 1279
0.8108	3	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.8108	3	0	phylum	1117	          Cyanobacteriota
0.8108	3	1	class	3028117	            Cyanophyceae
0.2703	1	0	order	1161	              Nostocales
0.2703	1	1	family	1162	                Nostocaceae
0.2703	1	0	order	1890424	              Synechococcales
0.2703	1	0	family	1890428	                Merismopediaceae
0.2703	1	0	genus	1142	                  Synechocystis
0.2703	1	0	no rank	2640012	                    unclassified Synechocystis
0.2703	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.2703	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
2.4324	9	0	clade	1783257	      PVC group
1.3514	5	0	phylum	204428	        Chlamydiota
1.3514	5	2	class	204429	          Chlamydiia
0.8108	3	0	order	51291	            Chlamydiales
0.8108	3	0	family	809	              Chlamydiaceae
0.8108	3	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.8108	3	2	genus	810	                  Chlamydia
0.2703	1	1	species	83558	                    Chlamydia pneumoniae
0.5405	2	0	phylum	74201	        Verrucomicrobiota
0.5405	2	0	class	203494	          Verrucomicrobiae
0.5405	2	0	order	48461	            Verrucomicrobiales
0.5405	2	0	family	1647988	              Akkermansiaceae
0.5405	2	0	genus	239934	                Akkermansia
0.5405	2	0	species	239935	                  Akkermansia muciniphila
0.5405	2	2	strain	349741	                    Akkermansia muciniphila ATCC BAA-835
0.5405	2	0	phylum	203682	        Planctomycetota
0.5405	2	0	class	203683	          Planctomycetia
0.5405	2	0	order	2691354	            Pirellulales
0.5405	2	0	family	2691357	              Pirellulaceae
0.5405	2	0	genus	265488	                Rhodopirellula
0.5405	2	0	species	265606	                  Rhodopirellula baltica
0.5405	2	2	strain	243090	                    Rhodopirellula baltica SH 1
2.1622	8	0	clade	1783270	      FCB group
2.1622	8	0	clade	68336	        Bacteroidetes/Chlorobi group
1.8919	7	1	phylum	976	          Bacteroidota
1.3514	5	0	class	200643	            Bacteroidia
1.3514	5	1	order	171549	              Bacteroidales
1.0811	4	0	family	815	                Bacteroidaceae
0.8108	3	1	genus	816	                  Bacteroides
0.2703	1	0	species	817	                    Bacteroides fragilis
0.2703	1	1	strain	295405	                      Bacteroides fragilis YCH46
0.2703	1	0	species	818	                    Bacteroides thetaiotaomicron
0.2703	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.2703	1	0	genus	909656	                  Phocaeicola
0.2703	1	0	species	821	                    Phocaeicola vulgatus
0.2703	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
0.2703	1	0	class	117743	            Flavobacteriia
0.2703	1	0	order	200644	              Flavobacteriales
0.2703	1	0	family	49546	                Flavobacteriaceae
0.2703	1	0	genus	225842	                  Formosa
0.2703	1	0	species	320324	                    Formosa agariphila
0.2703	1	1	strain	1347342	                      Formosa agariphila KMM 3901
0.2703	1	0	phylum	1090	          Chlorobiota
0.2703	1	0	class	191410	            Chlorobiia
0.2703	1	0	order	191411	              Chlorobiales
0.2703	1	0	family	191412	                Chlorobiaceae
0.2703	1	0	genus	256319	                  Chlorobaculum
0.2703	1	0	species	1097	                    Chlorobaculum tepidum
0.2703	1	1	strain	194439	                      Chlorobaculum tepidum TLS
1.6216	6	0	phylum	203691	      Spirochaetota
1.6216	6	0	class	203692	        Spirochaetia
1.3514	5	1	order	136	          Spirochaetales
0.8108	3	0	family	1643685	            Borreliaceae
0.8108	3	0	genus	64895	              Borreliella
0.8108	3	0	species	139	                Borreliella burgdorferi
0.8108	3	3	strain	224326	                  Borreliella burgdorferi B31
0.2703	1	0	family	2845253	            Treponemataceae
0.2703	1	0	genus	157	              Treponema
0.2703	1	0	species	160	                Treponema pallidum
0.2703	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.2703	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2703	1	0	order	1643688	          Leptospirales
0.2703	1	0	family	170	            Leptospiraceae
0.2703	1	0	genus	171	              Leptospira
0.2703	1	1	species	173	                Leptospira interrogans
0.5405	2	0	phylum	200783	      Aquificae
0.5405	2	0	class	187857	        Aquificae
0.5405	2	1	order	32069	          Aquificales
0.2703	1	0	family	64898	            Aquificaceae
0.2703	1	0	genus	2713	              Aquifex
0.2703	1	0	species	63363	                Aquifex aeolicus
0.2703	1	1	strain	224324	                  Aquifex aeolicus VF5
0.2703	1	0	no rank	48479	      environmental samples
0.2703	1	1	species	2725	        unidentified prokaryotic organism
3.2432	12	6	superkingdom	2759	    Eukaryota
1.0811	4	1	clade	33154	      Opisthokonta
0.5405	2	0	kingdom	33208	        Metazoa
0.5405	2	0	clade	6072	          Eumetazoa
0.5405	2	0	clade	33213	            Bilateria
0.5405	2	0	clade	33511	              Deuterostomia
0.5405	2	0	phylum	7711	                Chordata
0.5405	2	0	subphylum	89593	                  Craniata
0.5405	2	0	clade	7742	                    Vertebrata
0.5405	2	0	clade	7776	                      Gnathostomata
0.5405	2	0	clade	117570	                        Teleostomi
0.5405	2	0	clade	117571	                          Euteleostomi
0.5405	2	0	superclass	8287	                            Sarcopterygii
0.5405	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.5405	2	0	clade	32523	                                Tetrapoda
0.5405	2	0	clade	32524	                                  Amniota
0.5405	2	0	class	40674	                                    Mammalia
0.5405	2	0	clade	32525	                                      Theria
0.5405	2	0	clade	9347	                                        Eutheria
0.5405	2	1	clade	1437010	                                          Boreoeutheria
0.2703	1	1	superorder	314146	                                            Euarchontoglires
0.2703	1	0	kingdom	4751	        Fungi
0.2703	1	0	subkingdom	451864	          Dikarya
0.2703	1	1	phylum	4890	            Ascomycota
0.5405	2	0	kingdom	33090	      Viridiplantae
0.5405	2	0	phylum	35493	        Streptophyta
0.5405	2	0	subphylum	131221	          Streptophytina
0.5405	2	0	clade	3193	            Embryophyta
0.5405	2	0	clade	58023	              Tracheophyta
0.5405	2	0	clade	78536	                Euphyllophyta
0.5405	2	0	clade	58024	                  Spermatophyta
0.5405	2	0	class	3398	                    Magnoliopsida
0.5405	2	0	clade	1437183	                      Mesangiospermae
0.5405	2	0	clade	71240	                        eudicotyledons
0.5405	2	0	clade	91827	                          Gunneridae
0.5405	2	1	clade	1437201	                            Pentapetalae
0.2703	1	0	clade	71275	                              rosids
0.2703	1	0	clade	91836	                                malvids
0.2703	1	0	order	3699	                                  Brassicales
0.2703	1	0	family	3700	                                    Brassicaceae
0.2703	1	0	tribe	980083	                                      Camelineae
0.2703	1	0	genus	3701	                                        Arabidopsis
0.2703	1	1	species	3702	                                          Arabidopsis thaliana
1.6216	6	0	superkingdom	2157	    Archaea
1.6216	6	1	phylum	28890	      Euryarchaeota
0.8108	3	0	clade	2283794	        Methanomada group
0.5405	2	0	class	183925	          Methanobacteria
0.5405	2	0	order	2158	            Methanobacteriales
0.5405	2	1	family	2159	              Methanobacteriaceae
0.2703	1	1	genus	145260	                Methanothermobacter
0.2703	1	0	class	183939	          Methanococci
0.2703	1	0	order	2182	            Methanococcales
0.2703	1	0	family	196117	              Methanocaldococcaceae
0.2703	1	0	genus	196118	                Methanocaldococcus
0.2703	1	0	species	2190	                  Methanocaldococcus jannaschii
0.2703	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2703	1	0	class	183968	        Thermococci
0.2703	1	0	order	2258	          Thermococcales
0.2703	1	0	family	2259	            Thermococcaceae
0.2703	1	0	genus	2263	              Thermococcus
0.2703	1	0	species	2265	                Thermococcus litoralis
0.2703	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.2703	1	0	clade	2290931	        Stenosarchaea group
0.2703	1	0	class	224756	          Methanomicrobia
0.2703	1	0	order	94695	            Methanosarcinales
0.2703	1	0	family	2206	              Methanosarcinaceae
0.2703	1	1	genus	2207	                Methanosarcina
