5.0388	26	26	no rank	0	unclassified
94.9612	490	1	no rank	1	root
94.5736	488	36	no rank	131567	  cellular organisms
83.9147	433	99	superkingdom	2	    Bacteria
48.4496	250	10	clade	1783272	      Terrabacteria group
44.5736	230	34	phylum	1239	        Bacillota
22.6744	117	12	class	91061	          Bacilli
18.0233	93	18	order	1385	            Bacillales
14.3411	74	9	family	186817	              Bacillaceae
12.0155	62	1	genus	1386	                Bacillus
11.8217	61	1	species group	653685	                  Bacillus subtilis group
11.6279	60	2	species	1423	                    Bacillus subtilis
11.2403	58	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
11.2403	58	58	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3876	2	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.3876	2	0	species	86665	                  Halalkalibacterium halodurans
0.3876	2	2	strain	272558	                    Halalkalibacterium halodurans C-125
0.1938	1	0	genus	400634	                Lysinibacillus
0.1938	1	1	species	1421	                  Lysinibacillus sphaericus
0.1938	1	0	family	90964	              Staphylococcaceae
0.1938	1	1	genus	1279	                Staphylococcus
2.3256	12	0	order	186826	            Lactobacillales
1.3566	7	0	family	1300	              Streptococcaceae
1.1628	6	2	genus	1301	                Streptococcus
0.5814	3	3	species	1311	                  Streptococcus agalactiae
0.1938	1	0	species	1313	                  Streptococcus pneumoniae
0.1938	1	1	strain	170187	                    Streptococcus pneumoniae TIGR4
0.1938	1	0	genus	1357	                Lactococcus
0.1938	1	0	species	1358	                  Lactococcus lactis
0.1938	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.1938	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.5814	3	0	family	33958	              Lactobacillaceae
0.1938	1	0	genus	1578	                Lactobacillus
0.1938	1	0	species	33959	                  Lactobacillus johnsonii
0.1938	1	1	strain	257314	                    Lactobacillus johnsonii NCC 533
0.1938	1	0	genus	2742598	                Limosilactobacillus
0.1938	1	0	species	1613	                  Limosilactobacillus fermentum
0.1938	1	1	strain	334390	                    Limosilactobacillus fermentum IFO 3956
0.1938	1	0	genus	2767842	                Lactiplantibacillus
0.1938	1	0	species	1590	                  Lactiplantibacillus plantarum
0.1938	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.3876	2	0	family	81852	              Enterococcaceae
0.3876	2	1	genus	1350	                Enterococcus
0.1938	1	1	species	1352	                  Enterococcus faecium
14.9225	77	18	class	186801	          Clostridia
8.7209	45	8	order	186802	            Eubacteriales
4.8450	25	3	family	31979	              Clostridiaceae
4.0698	21	9	genus	1485	                Clostridium
0.9690	5	0	species	1488	                  Clostridium acetobutylicum
0.9690	5	5	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.3876	2	0	species	1502	                  Clostridium perfringens
0.1938	1	1	strain	195102	                    Clostridium perfringens str. 13
0.1938	1	1	strain	195103	                    Clostridium perfringens ATCC 13124
0.3876	2	0	species	1534	                  Clostridium kluyveri
0.3876	2	2	strain	431943	                    Clostridium kluyveri DSM 555
0.3876	2	2	species	1553	                  Clostridium tetanomorphum
0.1938	1	1	species	169679	                  Clostridium saccharobutylicum
0.1938	1	0	genus	114627	                Alkaliphilus
0.1938	1	0	species	461876	                  Alkaliphilus oremlandii
0.1938	1	1	strain	350688	                    Alkaliphilus oremlandii OhILAs
0.9690	5	1	family	216572	              Oscillospiraceae
0.3876	2	0	genus	35829	                Acetivibrio
0.3876	2	0	species	1515	                  Acetivibrio thermocellus
0.3876	2	2	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.1938	1	0	genus	1263	                Ruminococcus
0.1938	1	0	species	1264	                  Ruminococcus albus
0.1938	1	1	strain	697329	                    Ruminococcus albus 7 = DSM 20455
0.1938	1	0	genus	1508657	                Ruminiclostridium
0.1938	1	0	species	1521	                  Ruminiclostridium cellulolyticum
0.1938	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.7752	4	0	family	186803	              Lachnospiraceae
0.5814	3	0	genus	1506553	                Lachnoclostridium
0.3876	2	0	species	66219	                  Lachnoclostridium phytofermentans
0.3876	2	2	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.1938	1	1	species	1512	                  [Clostridium] symbiosum
0.1938	1	0	genus	2039240	                Anaerotignum
0.1938	1	1	species	28446	                  Anaerotignum propionicum
0.3876	2	0	family	186806	              Eubacteriaceae
0.1938	1	0	genus	1730	                Eubacterium
0.1938	1	1	species	1528	                  Eubacterium barkeri
0.1938	1	0	genus	33951	                Acetobacterium
0.1938	1	0	species	33952	                  Acetobacterium woodii
0.1938	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.1938	1	0	family	31984	              Heliobacteriaceae
0.1938	1	0	genus	2831443	                Heliomicrobium
0.1938	1	0	species	35701	                  Heliomicrobium modesticaldum
0.1938	1	1	strain	498761	                    Heliomicrobium modesticaldum Ice1
2.7132	14	2	order	68295	            Thermoanaerobacterales
2.1318	11	2	family	186814	              Thermoanaerobacteraceae
0.5814	3	0	no rank	42857	                Moorella group
0.5814	3	0	genus	44260	                  Moorella
0.5814	3	0	species	1525	                    Moorella thermoacetica
0.5814	3	3	strain	264732	                      Moorella thermoacetica ATCC 39073
0.5814	3	0	genus	249529	                Caldanaerobacter
0.5814	3	0	species	911092	                  Caldanaerobacter subterraneus
0.5814	3	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.5814	3	3	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.3876	2	0	genus	129957	                Carboxydothermus
0.3876	2	0	species	129958	                  Carboxydothermus hydrogenoformans
0.3876	2	2	strain	246194	                    Carboxydothermus hydrogenoformans Z-2901
0.1938	1	0	genus	1754	                Thermoanaerobacter
0.1938	1	1	species	29323	                  Thermoanaerobacter brockii
0.1938	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.1938	1	0	genus	28895	                Thermoanaerobacterium
0.1938	1	1	species	33950	                  Thermoanaerobacterium thermosulfurigenes
0.1938	1	1	class	909932	          Negativicutes
0.1938	1	0	class	1737404	          Tissierellia
0.1938	1	0	order	1737405	            Tissierellales
0.1938	1	0	family	1570339	              Peptoniphilaceae
0.1938	1	0	genus	150022	                Finegoldia
0.1938	1	0	species	1260	                  Finegoldia magna
0.1938	1	1	strain	334413	                    Finegoldia magna ATCC 29328
1.7442	9	0	phylum	201174	        Actinomycetota
1.5504	8	1	class	1760	          Actinomycetes
1.1628	6	0	order	85007	            Corynebacteriales
1.1628	6	0	family	1762	              Mycobacteriaceae
0.9690	5	2	genus	1763	                Mycobacterium
0.5814	3	0	species group	77643	                  Mycobacterium tuberculosis complex
0.5814	3	3	species	1773	                    Mycobacterium tuberculosis
0.1938	1	0	genus	1866885	                Mycolicibacterium
0.1938	1	0	species	1772	                  Mycolicibacterium smegmatis
0.1938	1	1	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.1938	1	0	order	85004	            Bifidobacteriales
0.1938	1	0	family	31953	              Bifidobacteriaceae
0.1938	1	0	genus	1678	                Bifidobacterium
0.1938	1	0	species	216816	                  Bifidobacterium longum
0.1938	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.1938	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.1938	1	0	class	84998	          Coriobacteriia
0.1938	1	0	order	1643822	            Eggerthellales
0.1938	1	0	family	1643826	              Eggerthellaceae
0.1938	1	0	genus	84111	                Eggerthella
0.1938	1	1	species	84112	                  Eggerthella lenta
0.1938	1	0	phylum	200795	        Chloroflexota
0.1938	1	0	class	32061	          Chloroflexia
0.1938	1	1	order	32064	            Chloroflexales
13.9535	72	8	phylum	1224	      Pseudomonadota
9.4961	49	19	class	1236	        Gammaproteobacteria
4.4574	23	2	order	91347	          Enterobacterales
4.0698	21	3	family	543	            Enterobacteriaceae
2.9070	15	0	genus	561	              Escherichia
2.9070	15	10	species	562	                Escherichia coli
0.9690	5	5	strain	83333	                  Escherichia coli K-12
0.3876	2	0	genus	590	              Salmonella
0.3876	2	0	species	28901	                Salmonella enterica
0.3876	2	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.3876	2	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.3876	2	2	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.1938	1	0	genus	547	              Enterobacter
0.1938	1	0	no rank	2608935	                unclassified Enterobacter
0.1938	1	1	species	399742	                  Enterobacter sp. 638
0.3876	2	0	order	135614	          Xanthomonadales
0.3876	2	0	family	32033	            Xanthomonadaceae
0.3876	2	0	genus	2370	              Xylella
0.3876	2	2	species	2371	                Xylella fastidiosa
0.3876	2	0	order	135623	          Vibrionales
0.3876	2	0	family	641	            Vibrionaceae
0.3876	2	2	genus	662	              Vibrio
0.3876	2	0	order	135625	          Pasteurellales
0.3876	2	0	family	712	            Pasteurellaceae
0.1938	1	0	genus	713	              Actinobacillus
0.1938	1	0	species	67854	                Actinobacillus succinogenes
0.1938	1	1	strain	339671	                  Actinobacillus succinogenes 130Z
0.1938	1	0	genus	724	              Haemophilus
0.1938	1	0	species	727	                Haemophilus influenzae
0.1938	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.1938	1	0	order	72274	          Pseudomonadales
0.1938	1	0	family	135621	            Pseudomonadaceae
0.1938	1	0	genus	286	              Pseudomonas
0.1938	1	0	species group	136849	                Pseudomonas syringae group
0.1938	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.1938	1	0	species	47877	                    Pseudomonas amygdali
0.1938	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
1.7442	9	1	class	28211	        Alphaproteobacteria
1.1628	6	1	order	356	          Hyphomicrobiales
0.7752	4	0	family	82115	            Rhizobiaceae
0.5814	3	0	no rank	227292	              Sinorhizobium/Ensifer group
0.5814	3	0	genus	28105	                Sinorhizobium
0.3876	2	0	species	382	                  Sinorhizobium meliloti
0.3876	2	2	strain	266834	                    Sinorhizobium meliloti 1021
0.1938	1	0	species group	663276	                  Sinorhizobium fredii group
0.1938	1	0	species	380	                    Sinorhizobium fredii
0.1938	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.1938	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.1938	1	0	genus	357	                Agrobacterium
0.1938	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.1938	1	0	species	1176649	                    Agrobacterium fabrum
0.1938	1	1	strain	176299	                      Agrobacterium fabrum str. C58
0.1938	1	0	family	41294	            Nitrobacteraceae
0.1938	1	0	genus	1073	              Rhodopseudomonas
0.1938	1	0	species	1076	                Rhodopseudomonas palustris
0.1938	1	1	strain	258594	                  Rhodopseudomonas palustris CGA009
0.1938	1	0	order	204441	          Rhodospirillales
0.1938	1	0	family	41295	            Rhodospirillaceae
0.1938	1	0	genus	1081	              Rhodospirillum
0.1938	1	1	species	1085	                Rhodospirillum rubrum
0.1938	1	0	order	204457	          Sphingomonadales
0.1938	1	0	family	41297	            Sphingomonadaceae
0.1938	1	0	genus	165697	              Sphingopyxis
0.1938	1	1	species	33050	                Sphingopyxis macrogoltabida
0.5814	3	0	class	28216	        Betaproteobacteria
0.5814	3	2	order	80840	          Burkholderiales
0.1938	1	0	family	119060	            Burkholderiaceae
0.1938	1	0	genus	106589	              Cupriavidus
0.1938	1	0	species	106590	                Cupriavidus necator
0.1938	1	1	strain	381666	                  Cupriavidus necator H16
0.5814	3	0	subphylum	68525	        delta/epsilon subdivisions
0.5814	3	1	class	28221	          Deltaproteobacteria
0.1938	1	0	order	69541	            Desulfuromonadales
0.1938	1	0	family	2812024	              Syntrophotaleaceae
0.1938	1	0	genus	2812025	                Syntrophotalea
0.1938	1	1	species	29542	                  Syntrophotalea acetylenica
0.1938	1	0	order	213115	            Desulfovibrionales
0.1938	1	0	family	194924	              Desulfovibrionaceae
0.1938	1	0	genus	2910984	                Solidesulfovibrio
0.1938	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.7752	4	0	phylum	203691	      Spirochaetota
0.7752	4	0	class	203692	        Spirochaetia
0.7752	4	1	order	136	          Spirochaetales
0.5814	3	0	family	2845253	            Treponemataceae
0.5814	3	0	genus	157	              Treponema
0.3876	2	0	species	160	                Treponema pallidum
0.3876	2	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.3876	2	2	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.1938	1	0	species	158	                Treponema denticola
0.1938	1	1	strain	243275	                  Treponema denticola ATCC 35405
0.7752	4	0	clade	1783270	      FCB group
0.7752	4	0	clade	68336	        Bacteroidetes/Chlorobi group
0.7752	4	0	phylum	976	          Bacteroidota
0.7752	4	0	class	200643	            Bacteroidia
0.7752	4	1	order	171549	              Bacteroidales
0.3876	2	0	family	815	                Bacteroidaceae
0.1938	1	0	genus	816	                  Bacteroides
0.1938	1	0	species	818	                    Bacteroides thetaiotaomicron
0.1938	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.1938	1	0	genus	909656	                  Phocaeicola
0.1938	1	0	species	821	                    Phocaeicola vulgatus
0.1938	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
0.1938	1	0	family	171551	                Porphyromonadaceae
0.1938	1	0	genus	836	                  Porphyromonas
0.1938	1	0	species	837	                    Porphyromonas gingivalis
0.1938	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.3876	2	0	phylum	32066	      Fusobacteriota
0.3876	2	0	class	203490	        Fusobacteriia
0.3876	2	0	order	203491	          Fusobacteriales
0.3876	2	0	family	203492	            Fusobacteriaceae
0.3876	2	0	genus	2332	              Propionigenium
0.3876	2	2	species	2333	                Propionigenium modestum
0.1938	1	0	phylum	200783	      Aquificae
0.1938	1	0	class	187857	        Aquificae
0.1938	1	0	order	32069	          Aquificales
0.1938	1	0	family	64898	            Aquificaceae
0.1938	1	0	genus	2713	              Aquifex
0.1938	1	0	species	63363	                Aquifex aeolicus
0.1938	1	1	strain	224324	                  Aquifex aeolicus VF5
0.1938	1	0	phylum	200918	      Thermotogota
0.1938	1	0	class	188708	        Thermotogae
0.1938	1	0	order	2419	          Thermotogales
0.1938	1	0	family	188709	            Thermotogaceae
0.1938	1	0	genus	2335	              Thermotoga
0.1938	1	0	species	2336	                Thermotoga maritima
0.1938	1	1	strain	243274	                  Thermotoga maritima MSB8
2.5194	13	3	superkingdom	2759	    Eukaryota
0.9690	5	0	clade	33154	      Opisthokonta
0.9690	5	0	kingdom	33208	        Metazoa
0.9690	5	0	clade	6072	          Eumetazoa
0.9690	5	2	clade	33213	            Bilateria
0.5814	3	0	clade	33511	              Deuterostomia
0.5814	3	0	phylum	7711	                Chordata
0.5814	3	0	subphylum	89593	                  Craniata
0.5814	3	0	clade	7742	                    Vertebrata
0.5814	3	0	clade	7776	                      Gnathostomata
0.5814	3	0	clade	117570	                        Teleostomi
0.5814	3	0	clade	117571	                          Euteleostomi
0.5814	3	0	superclass	8287	                            Sarcopterygii
0.5814	3	0	clade	1338369	                              Dipnotetrapodomorpha
0.5814	3	1	clade	32523	                                Tetrapoda
0.3876	2	1	clade	32524	                                  Amniota
0.1938	1	0	class	40674	                                    Mammalia
0.1938	1	0	clade	32525	                                      Theria
0.1938	1	0	clade	9347	                                        Eutheria
0.1938	1	0	clade	1437010	                                          Boreoeutheria
0.1938	1	1	superorder	314146	                                            Euarchontoglires
0.3876	2	0	clade	554915	      Amoebozoa
0.3876	2	0	phylum	2605435	        Evosea
0.3876	2	0	class	142796	          Eumycetozoa
0.3876	2	0	clade	33083	            Dictyostelia
0.3876	2	0	order	2058949	              Dictyosteliales
0.3876	2	0	family	2058185	                Dictyosteliaceae
0.3876	2	0	genus	5782	                  Dictyostelium
0.3876	2	2	species	44689	                    Dictyostelium discoideum
0.1938	1	0	kingdom	33090	      Viridiplantae
0.1938	1	0	phylum	35493	        Streptophyta
0.1938	1	0	subphylum	131221	          Streptophytina
0.1938	1	0	clade	3193	            Embryophyta
0.1938	1	0	clade	58023	              Tracheophyta
0.1938	1	0	clade	78536	                Euphyllophyta
0.1938	1	0	clade	58024	                  Spermatophyta
0.1938	1	0	class	3398	                    Magnoliopsida
0.1938	1	0	clade	1437183	                      Mesangiospermae
0.1938	1	0	clade	71240	                        eudicotyledons
0.1938	1	0	clade	91827	                          Gunneridae
0.1938	1	0	clade	1437201	                            Pentapetalae
0.1938	1	0	clade	71275	                              rosids
0.1938	1	0	clade	91836	                                malvids
0.1938	1	0	order	3699	                                  Brassicales
0.1938	1	0	family	3700	                                    Brassicaceae
0.1938	1	0	tribe	980083	                                      Camelineae
0.1938	1	0	genus	3701	                                        Arabidopsis
0.1938	1	1	species	3702	                                          Arabidopsis thaliana
0.1938	1	0	clade	2611341	      Metamonada
0.1938	1	0	phylum	5719	        Parabasalia
0.1938	1	0	order	740972	          Tritrichomonadida
0.1938	1	0	family	740983	            Tritrichomonadidae
0.1938	1	0	genus	5723	              Tritrichomonas
0.1938	1	1	species	56690	                Tritrichomonas suis
0.1938	1	0	clade	2611352	      Discoba
0.1938	1	0	phylum	33682	        Euglenozoa
0.1938	1	0	class	5653	          Kinetoplastea
0.1938	1	0	subclass	2704647	            Metakinetoplastina
0.1938	1	0	order	2704949	              Trypanosomatida
0.1938	1	1	family	5654	                Trypanosomatidae
1.1628	6	1	superkingdom	2157	    Archaea
0.9690	5	0	phylum	28890	      Euryarchaeota
0.5814	3	0	clade	2283794	        Methanomada group
0.5814	3	0	class	183939	          Methanococci
0.5814	3	0	order	2182	            Methanococcales
0.5814	3	0	family	196117	              Methanocaldococcaceae
0.5814	3	0	genus	196118	                Methanocaldococcus
0.5814	3	0	species	2190	                  Methanocaldococcus jannaschii
0.5814	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.1938	1	0	class	183968	        Thermococci
0.1938	1	0	order	2258	          Thermococcales
0.1938	1	0	family	2259	            Thermococcaceae
0.1938	1	0	genus	2263	              Thermococcus
0.1938	1	0	species	2265	                Thermococcus litoralis
0.1938	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.1938	1	0	clade	2290931	        Stenosarchaea group
0.1938	1	0	class	183963	          Halobacteria
0.1938	1	0	order	2235	            Halobacteriales
0.1938	1	0	family	2236	              Halobacteriaceae
0.1938	1	0	genus	2239	                Halobacterium
0.1938	1	0	species	2242	                  Halobacterium salinarum
0.1938	1	1	strain	64091	                    Halobacterium salinarum NRC-1
0.1938	1	0	superkingdom	10239	  Viruses
0.1938	1	0	clade	2732004	    Varidnaviria
0.1938	1	0	kingdom	2732005	      Bamfordvirae
0.1938	1	0	phylum	2732007	        Nucleocytoviricota
0.1938	1	0	class	2732523	          Megaviricetes
0.1938	1	0	order	2732554	            Imitervirales
0.1938	1	0	family	549779	              Mimiviridae
0.1938	1	0	genus	315393	                Mimivirus
0.1938	1	1	species	212035	                  Acanthamoeba polyphaga mimivirus
