100.0000	9	0	no rank	1	root
100.0000	9	0	no rank	131567	  cellular organisms
100.0000	9	7	superkingdom	2	    Bacteria
11.1111	1	0	phylum	1224	      Pseudomonadota
11.1111	1	0	class	1236	        Gammaproteobacteria
11.1111	1	0	order	135619	          Oceanospirillales
11.1111	1	0	family	135620	            Oceanospirillaceae
11.1111	1	0	genus	28253	              Marinomonas
11.1111	1	0	no rank	196814	                unclassified Marinomonas
11.1111	1	1	species	400668	                  Marinomonas sp. MWYL1
11.1111	1	0	clade	1783272	      Terrabacteria group
11.1111	1	1	phylum	1239	        Bacillota
