4.8387	18	18	no rank	0	unclassified
95.1613	354	0	no rank	1	root
95.1613	354	22	no rank	131567	  cellular organisms
86.5591	322	54	superkingdom	2	    Bacteria
58.3333	217	8	clade	1783272	      Terrabacteria group
54.3011	202	34	phylum	1239	        Bacillota
27.1505	101	14	class	91061	          Bacilli
19.8925	74	11	order	1385	            Bacillales
15.8602	59	8	family	186817	              Bacillaceae
13.7097	51	2	genus	1386	                Bacillus
12.9032	48	0	species group	653685	                  Bacillus subtilis group
12.6344	47	0	species	1423	                    Bacillus subtilis
12.6344	47	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
12.6344	47	47	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2688	1	0	species	1402	                    Bacillus licheniformis
0.2688	1	1	strain	279010	                      Bacillus licheniformis DSM 13 = ATCC 14580
0.2688	1	1	species group	86661	                  Bacillus cereus group
0.5376	2	0	family	90964	              Staphylococcaceae
0.5376	2	0	genus	1279	                Staphylococcus
0.5376	2	1	species	1280	                  Staphylococcus aureus
0.2688	1	1	strain	158878	                    Staphylococcus aureus subsp. aureus Mu50
0.2688	1	0	family	186820	              Listeriaceae
0.2688	1	0	genus	1637	                Listeria
0.2688	1	1	species	1639	                  Listeria monocytogenes
0.2688	1	0	no rank	539002	              Bacillales incertae sedis
0.2688	1	0	no rank	539742	                Bacillales Family XII. Incertae Sedis
0.2688	1	0	genus	33986	                  Exiguobacterium
0.2688	1	0	no rank	2644629	                    unclassified Exiguobacterium
0.2688	1	1	species	360911	                      Exiguobacterium sp. AT1b
3.4946	13	1	order	186826	            Lactobacillales
1.6129	6	0	family	1300	              Streptococcaceae
1.3441	5	1	genus	1301	                Streptococcus
0.8065	3	2	species	1313	                  Streptococcus pneumoniae
0.2688	1	1	strain	170187	                    Streptococcus pneumoniae TIGR4
0.2688	1	1	species	1311	                  Streptococcus agalactiae
0.2688	1	0	genus	1357	                Lactococcus
0.2688	1	0	species	1358	                  Lactococcus lactis
0.2688	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.2688	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
1.6129	6	0	family	81852	              Enterococcaceae
1.6129	6	0	genus	1350	                Enterococcus
1.0753	4	3	species	1352	                  Enterococcus faecium
0.2688	1	1	strain	1155766	                    Enterococcus faecium Aus0004
0.2688	1	0	species	1351	                  Enterococcus faecalis
0.2688	1	1	strain	226185	                    Enterococcus faecalis V583
0.2688	1	0	species	1354	                  Enterococcus hirae
0.2688	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
17.7419	66	18	class	186801	          Clostridia
11.8280	44	11	order	186802	            Eubacteriales
5.6452	21	0	family	31979	              Clostridiaceae
5.1075	19	7	genus	1485	                Clostridium
0.8065	3	0	species	1488	                  Clostridium acetobutylicum
0.8065	3	3	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.5376	2	2	species	1491	                  Clostridium botulinum
0.5376	2	0	species	1513	                  Clostridium tetani
0.5376	2	2	strain	212717	                    Clostridium tetani E88
0.5376	2	0	species	1534	                  Clostridium kluyveri
0.5376	2	2	strain	431943	                    Clostridium kluyveri DSM 555
0.2688	1	0	species	1502	                  Clostridium perfringens
0.2688	1	1	strain	195102	                    Clostridium perfringens str. 13
0.2688	1	1	species	33953	                  Clostridium aminobutyricum
0.2688	1	1	species	169679	                  Clostridium saccharobutylicum
0.5376	2	2	genus	114627	                Alkaliphilus
1.0753	4	1	family	186803	              Lachnospiraceae
0.2688	1	0	genus	830	                Butyrivibrio
0.2688	1	1	species	831	                  Butyrivibrio fibrisolvens
0.2688	1	0	genus	1506553	                Lachnoclostridium
0.2688	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.2688	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2688	1	0	genus	2039240	                Anaerotignum
0.2688	1	1	species	28446	                  Anaerotignum propionicum
0.8065	3	0	family	186806	              Eubacteriaceae
0.8065	3	0	genus	33951	                Acetobacterium
0.8065	3	0	species	33952	                  Acetobacterium woodii
0.8065	3	3	strain	931626	                    Acetobacterium woodii DSM 1030
0.5376	2	1	family	216572	              Oscillospiraceae
0.2688	1	0	genus	35829	                Acetivibrio
0.2688	1	0	species	1515	                  Acetivibrio thermocellus
0.2688	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2688	1	0	family	186804	              Peptostreptococcaceae
0.2688	1	0	genus	1870884	                Clostridioides
0.2688	1	0	species	1496	                  Clostridioides difficile
0.2688	1	1	strain	272563	                    Clostridioides difficile 630
0.2688	1	0	family	186807	              Peptococcaceae
0.2688	1	0	genus	2916693	                Desulforamulus
0.2688	1	0	species	59610	                  Desulforamulus reducens
0.2688	1	1	strain	349161	                    Desulforamulus reducens MI-1
0.2688	1	0	family	2937909	              Desulfitobacteriaceae
0.2688	1	0	genus	36853	                Desulfitobacterium
0.2688	1	0	species	49338	                  Desulfitobacterium hafniense
0.2688	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
1.0753	4	1	order	68295	            Thermoanaerobacterales
0.5376	2	0	family	186814	              Thermoanaerobacteraceae
0.5376	2	0	genus	249529	                Caldanaerobacter
0.5376	2	0	species	911092	                  Caldanaerobacter subterraneus
0.5376	2	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.5376	2	2	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2688	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.2688	1	0	genus	44000	                Caldicellulosiruptor
0.2688	1	0	species	31899	                  Caldicellulosiruptor bescii
0.2688	1	1	strain	521460	                    Caldicellulosiruptor bescii DSM 6725
0.2688	1	0	class	1737404	          Tissierellia
0.2688	1	0	order	1737405	            Tissierellales
0.2688	1	0	family	1570339	              Peptoniphilaceae
0.2688	1	0	genus	150022	                Finegoldia
0.2688	1	0	species	1260	                  Finegoldia magna
0.2688	1	1	strain	334413	                    Finegoldia magna ATCC 29328
1.6129	6	0	phylum	201174	        Actinomycetota
1.6129	6	1	class	1760	          Actinomycetes
0.5376	2	1	order	85007	            Corynebacteriales
0.2688	1	0	family	1762	              Mycobacteriaceae
0.2688	1	1	genus	1763	                Mycobacterium
0.5376	2	0	order	85011	            Streptomycetales
0.5376	2	0	family	2062	              Streptomycetaceae
0.5376	2	1	genus	1883	                Streptomyces
0.2688	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.2688	1	0	species	1902	                    Streptomyces coelicolor
0.2688	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
0.2688	1	0	order	85006	            Micrococcales
0.2688	1	0	family	85016	              Cellulomonadaceae
0.2688	1	0	genus	1707	                Cellulomonas
0.2688	1	1	species	1708	                  Cellulomonas fimi
0.2688	1	0	phylum	200795	        Chloroflexota
0.2688	1	0	class	32061	          Chloroflexia
0.2688	1	0	order	32064	            Chloroflexales
0.2688	1	0	suborder	1508595	              Roseiflexineae
0.2688	1	0	family	1508635	                Roseiflexaceae
0.2688	1	1	genus	120961	                  Roseiflexus
12.0968	45	4	phylum	1224	      Pseudomonadota
9.1398	34	11	class	1236	        Gammaproteobacteria
4.0323	15	0	order	91347	          Enterobacterales
4.0323	15	5	family	543	            Enterobacteriaceae
2.6882	10	0	genus	561	              Escherichia
2.6882	10	3	species	562	                Escherichia coli
1.8817	7	7	strain	83333	                  Escherichia coli K-12
0.8065	3	0	order	72274	          Pseudomonadales
0.8065	3	2	family	135621	            Pseudomonadaceae
0.2688	1	0	genus	286	              Pseudomonas
0.2688	1	0	species group	136841	                Pseudomonas aeruginosa group
0.2688	1	0	species	287	                  Pseudomonas aeruginosa
0.2688	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.8065	3	0	order	135625	          Pasteurellales
0.8065	3	0	family	712	            Pasteurellaceae
0.8065	3	0	genus	724	              Haemophilus
0.8065	3	0	species	727	                Haemophilus influenzae
0.8065	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
0.2688	1	0	order	135622	          Alteromonadales
0.2688	1	0	family	267890	            Shewanellaceae
0.2688	1	0	genus	22	              Shewanella
0.2688	1	1	species	24	                Shewanella putrefaciens
0.2688	1	0	order	135623	          Vibrionales
0.2688	1	0	family	641	            Vibrionaceae
0.2688	1	1	genus	662	              Vibrio
1.0753	4	0	subphylum	68525	        delta/epsilon subdivisions
1.0753	4	0	class	28221	          Deltaproteobacteria
0.5376	2	0	order	213115	            Desulfovibrionales
0.5376	2	0	family	194924	              Desulfovibrionaceae
0.5376	2	0	genus	2910984	                Solidesulfovibrio
0.5376	2	2	species	878	                  Solidesulfovibrio fructosivorans
0.2688	1	0	order	29	            Myxococcales
0.2688	1	0	suborder	80811	              Cystobacterineae
0.2688	1	0	family	31	                Myxococcaceae
0.2688	1	0	genus	32	                  Myxococcus
0.2688	1	0	species	34	                    Myxococcus xanthus
0.2688	1	1	strain	246197	                      Myxococcus xanthus DK 1622
0.2688	1	0	order	213118	            Desulfobacterales
0.2688	1	0	family	2886822	              Desulfocapsaceae
0.2688	1	0	genus	109168	                Desulfotalea
0.2688	1	0	species	84980	                  Desulfotalea psychrophila
0.2688	1	1	strain	177439	                    Desulfotalea psychrophila LSv54
0.5376	2	0	class	28211	        Alphaproteobacteria
0.5376	2	0	order	356	          Hyphomicrobiales
0.5376	2	0	family	82115	            Rhizobiaceae
0.5376	2	0	no rank	227290	              Rhizobium/Agrobacterium group
0.5376	2	0	genus	357	                Agrobacterium
0.5376	2	2	species	373	                  Agrobacterium vitis
0.2688	1	0	class	28216	        Betaproteobacteria
0.2688	1	1	order	80840	          Burkholderiales
0.5376	2	0	phylum	200918	      Thermotogota
0.5376	2	0	class	188708	        Thermotogae
0.5376	2	0	order	2419	          Thermotogales
0.5376	2	0	family	188709	            Thermotogaceae
0.5376	2	0	genus	2335	              Thermotoga
0.5376	2	0	species	2336	                Thermotoga maritima
0.5376	2	2	strain	243274	                  Thermotoga maritima MSB8
0.5376	2	0	phylum	203691	      Spirochaetota
0.5376	2	0	class	203692	        Spirochaetia
0.5376	2	0	order	136	          Spirochaetales
0.5376	2	0	family	2845253	            Treponemataceae
0.5376	2	0	genus	157	              Treponema
0.5376	2	0	species	160	                Treponema pallidum
0.5376	2	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.5376	2	2	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2688	1	0	phylum	200783	      Aquificae
0.2688	1	0	class	187857	        Aquificae
0.2688	1	0	order	32069	          Aquificales
0.2688	1	0	family	64898	            Aquificaceae
0.2688	1	0	genus	2713	              Aquifex
0.2688	1	0	species	63363	                Aquifex aeolicus
0.2688	1	1	strain	224324	                  Aquifex aeolicus VF5
0.2688	1	0	clade	1783270	      FCB group
0.2688	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.2688	1	0	phylum	976	          Bacteroidota
0.2688	1	0	class	200643	            Bacteroidia
0.2688	1	0	order	171549	              Bacteroidales
0.2688	1	0	family	171551	                Porphyromonadaceae
0.2688	1	0	genus	836	                  Porphyromonas
0.2688	1	0	species	837	                    Porphyromonas gingivalis
0.2688	1	1	strain	242619	                      Porphyromonas gingivalis W83
1.3441	5	1	superkingdom	2157	    Archaea
0.8065	3	0	phylum	28890	      Euryarchaeota
0.8065	3	0	clade	2283794	        Methanomada group
0.8065	3	0	class	183939	          Methanococci
0.8065	3	0	order	2182	            Methanococcales
0.8065	3	0	family	196117	              Methanocaldococcaceae
0.8065	3	0	genus	196118	                Methanocaldococcus
0.8065	3	0	species	2190	                  Methanocaldococcus jannaschii
0.8065	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2688	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.2688	1	0	class	183967	        Thermoplasmata
0.2688	1	0	order	2301	          Thermoplasmatales
0.2688	1	0	family	46659	            Thermoplasmataceae
0.2688	1	0	genus	2302	              Thermoplasma
0.2688	1	0	species	2303	                Thermoplasma acidophilum
0.2688	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
1.3441	5	1	superkingdom	2759	    Eukaryota
0.8065	3	1	clade	33154	      Opisthokonta
0.5376	2	0	kingdom	33208	        Metazoa
0.5376	2	0	clade	6072	          Eumetazoa
0.5376	2	0	clade	33213	            Bilateria
0.5376	2	0	clade	33511	              Deuterostomia
0.5376	2	0	phylum	7711	                Chordata
0.5376	2	0	subphylum	89593	                  Craniata
0.5376	2	0	clade	7742	                    Vertebrata
0.5376	2	0	clade	7776	                      Gnathostomata
0.5376	2	0	clade	117570	                        Teleostomi
0.5376	2	0	clade	117571	                          Euteleostomi
0.5376	2	0	superclass	8287	                            Sarcopterygii
0.5376	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.5376	2	0	clade	32523	                                Tetrapoda
0.5376	2	0	clade	32524	                                  Amniota
0.5376	2	0	class	40674	                                    Mammalia
0.5376	2	0	clade	32525	                                      Theria
0.5376	2	0	clade	9347	                                        Eutheria
0.5376	2	1	clade	1437010	                                          Boreoeutheria
0.2688	1	1	superorder	314146	                                            Euarchontoglires
0.2688	1	0	kingdom	33090	      Viridiplantae
0.2688	1	0	phylum	35493	        Streptophyta
0.2688	1	0	subphylum	131221	          Streptophytina
0.2688	1	0	clade	3193	            Embryophyta
0.2688	1	0	clade	58023	              Tracheophyta
0.2688	1	0	clade	78536	                Euphyllophyta
0.2688	1	0	clade	58024	                  Spermatophyta
0.2688	1	0	class	3398	                    Magnoliopsida
0.2688	1	0	clade	1437183	                      Mesangiospermae
0.2688	1	0	clade	71240	                        eudicotyledons
0.2688	1	0	clade	91827	                          Gunneridae
0.2688	1	0	clade	1437201	                            Pentapetalae
0.2688	1	0	clade	71275	                              rosids
0.2688	1	0	clade	91836	                                malvids
0.2688	1	0	order	3699	                                  Brassicales
0.2688	1	0	family	3700	                                    Brassicaceae
0.2688	1	0	tribe	980083	                                      Camelineae
0.2688	1	0	genus	3701	                                        Arabidopsis
0.2688	1	1	species	3702	                                          Arabidopsis thaliana
