1.6438	6	6	no rank	0	unclassified
98.3562	359	65	no rank	1	root
80.5479	294	0	no rank	131567	  cellular organisms
80.5479	294	99	superkingdom	2	    Bacteria
52.6027	192	8	clade	1783272	      Terrabacteria group
50.4110	184	49	phylum	1239	        Firmicutes
36.4384	133	34	class	186801	          Clostridia
27.1233	99	47	order	186802	            Eubacteriales
12.3288	45	13	family	216572	              Oscillospiraceae
5.7534	21	0	genus	1935176	                Angelakisella
5.7534	21	21	species	1871018	                  Angelakisella massiliensis
1.0959	4	0	no rank	473772	                unclassified Oscillospiraceae
0.8219	3	3	species	2485925	                  Oscillospiraceae bacterium
0.2740	1	1	species	1200751	                  Ruminococcaceae bacterium P7
0.5479	2	0	genus	244127	                Anaerotruncus
0.2740	1	1	species	169435	                  Anaerotruncus colihominis
0.2740	1	0	no rank	2641626	                  unclassified Anaerotruncus
0.2740	1	1	species	2292191	                    Anaerotruncus sp. AF02-27
0.5479	2	0	genus	596767	                Hydrogenoanaerobacterium
0.5479	2	2	species	474960	                  Hydrogenoanaerobacterium saccharovorans
0.2740	1	0	genus	1263	                Ruminococcus
0.2740	1	0	species	1161942	                  Ruminococcus champanellensis
0.2740	1	1	strain	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
0.2740	1	0	genus	459786	                Oscillibacter
0.2740	1	0	no rank	2629304	                  unclassified Oscillibacter
0.2740	1	1	species	1226323	                    Oscillibacter sp. KLE 1745
0.2740	1	0	genus	2834348	                Caproicibacterium
0.2740	1	1	species	2766537	                  Caproicibacterium amylolyticum
1.0959	4	0	family	186803	              Lachnospiraceae
0.2740	1	0	genus	31980	                Acetitomaculum
0.2740	1	0	species	2382	                  Acetitomaculum ruminis
0.2740	1	1	strain	1120918	                    Acetitomaculum ruminis DSM 5522
0.2740	1	1	genus	189330	                Dorea
0.2740	1	0	genus	1843210	                Anaerocolumna
0.2740	1	1	species	1527	                  Anaerocolumna aminovalerica
0.2740	1	0	genus	2039240	                Anaerotignum
0.2740	1	1	species	160404	                  Anaerotignum lactatifermentans
0.5479	2	0	family	31979	              Clostridiaceae
0.5479	2	0	genus	1485	                Clostridium
0.5479	2	1	no rank	59619	                  environmental samples
0.2740	1	1	species	59620	                    uncultured Clostridium sp.
0.2740	1	0	family	186806	              Eubacteriaceae
0.2740	1	0	genus	1730	                Eubacterium
0.2740	1	1	species	1528	                  Eubacterium barkeri
0.2740	1	0	no rank	47928	          environmental samples
0.2740	1	1	species	1262989	            Firmicutes bacterium CAG:94
0.2740	1	0	class	526524	          Erysipelotrichia
0.2740	1	0	order	526525	            Erysipelotrichales
0.2740	1	0	family	128827	              Erysipelotrichaceae
0.2740	1	0	genus	61170	                Holdemania
0.2740	1	1	species	61171	                  Holdemania filiformis
0.5479	2	0	clade	1783270	      FCB group
0.5479	2	0	clade	68336	        Bacteroidetes/Chlorobi group
0.5479	2	0	phylum	976	          Bacteroidetes
0.5479	2	0	class	200643	            Bacteroidia
0.5479	2	0	order	171549	              Bacteroidales
0.2740	1	0	family	171550	                Rikenellaceae
0.2740	1	0	genus	239759	                  Alistipes
0.2740	1	0	species	28117	                    Alistipes putredinis
0.2740	1	1	strain	445970	                      Alistipes putredinis DSM 17216
0.2740	1	0	family	2005473	                Muribaculaceae
0.2740	1	0	no rank	2006847	                  unclassified Muribaculaceae
0.2740	1	1	species	2498093	                    Muribaculaceae bacterium
0.2740	1	0	phylum	1224	      Proteobacteria
0.2740	1	0	class	1236	        Gammaproteobacteria
0.2740	1	0	order	91347	          Enterobacterales
0.2740	1	0	family	543	            Enterobacteriaceae
0.2740	1	0	genus	561	              Escherichia
0.2740	1	1	species	562	                Escherichia coli
