2.8571	5	5	no rank	0	unclassified
97.1429	170	0	no rank	1	root
97.1429	170	6	no rank	131567	  cellular organisms
89.1429	156	20	superkingdom	2	    Bacteria
61.7143	108	0	clade	1783272	      Terrabacteria group
58.8571	103	13	phylum	1239	        Bacillota
33.7143	59	9	class	91061	          Bacilli
26.8571	47	9	order	1385	            Bacillales
20.5714	36	7	family	186817	              Bacillaceae
16.0000	28	0	genus	1386	                Bacillus
15.4286	27	1	species group	653685	                  Bacillus subtilis group
14.8571	26	0	species	1423	                    Bacillus subtilis
14.8571	26	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
14.8571	26	26	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.5714	1	0	species group	86661	                  Bacillus cereus group
0.5714	1	0	species	1396	                    Bacillus cereus
0.5714	1	1	strain	226900	                      Bacillus cereus ATCC 14579
0.5714	1	0	genus	2675234	                Alkalihalobacillus
0.5714	1	0	species	79880	                  Alkalihalobacillus clausii
0.5714	1	1	strain	66692	                    Alkalihalobacillus clausii KSM-K16
0.5714	1	0	family	90964	              Staphylococcaceae
0.5714	1	1	genus	1279	                Staphylococcus
0.5714	1	0	family	186822	              Paenibacillaceae
0.5714	1	0	genus	55080	                Brevibacillus
0.5714	1	0	species	1393	                  Brevibacillus brevis
0.5714	1	1	strain	358681	                    Brevibacillus brevis NBRC 100599
1.7143	3	1	order	186826	            Lactobacillales
0.5714	1	0	family	1300	              Streptococcaceae
0.5714	1	0	genus	1301	                Streptococcus
0.5714	1	0	species	1313	                  Streptococcus pneumoniae
0.5714	1	1	strain	170187	                    Streptococcus pneumoniae TIGR4
0.5714	1	0	family	33958	              Lactobacillaceae
0.5714	1	0	genus	2767842	                Lactiplantibacillus
0.5714	1	0	species	1590	                  Lactiplantibacillus plantarum
0.5714	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
17.1429	30	8	class	186801	          Clostridia
12.0000	21	5	order	186802	            Eubacteriales
4.0000	7	0	family	31979	              Clostridiaceae
4.0000	7	2	genus	1485	                Clostridium
1.1429	2	2	species	1491	                  Clostridium botulinum
1.1429	2	2	species	1502	                  Clostridium perfringens
0.5714	1	1	species	1501	                  Clostridium pasteurianum
1.1429	2	0	family	543349	              Symbiobacteriaceae
1.1429	2	0	genus	2733	                Symbiobacterium
1.1429	2	0	species	2734	                  Symbiobacterium thermophilum
1.1429	2	2	strain	292459	                    Symbiobacterium thermophilum IAM 14863
1.1429	2	0	family	2937909	              Desulfitobacteriaceae
1.1429	2	0	genus	36853	                Desulfitobacterium
1.1429	2	0	species	49338	                  Desulfitobacterium hafniense
1.1429	2	2	strain	138119	                    Desulfitobacterium hafniense Y51
0.5714	1	0	family	31984	              Heliobacteriaceae
0.5714	1	0	genus	2831443	                Heliomicrobium
0.5714	1	0	species	35701	                  Heliomicrobium modesticaldum
0.5714	1	1	strain	498761	                    Heliomicrobium modesticaldum Ice1
0.5714	1	0	family	186806	              Eubacteriaceae
0.5714	1	0	genus	1730	                Eubacterium
0.5714	1	1	species	1528	                  Eubacterium barkeri
0.5714	1	0	family	186807	              Peptococcaceae
0.5714	1	0	genus	2916693	                Desulforamulus
0.5714	1	0	species	59610	                  Desulforamulus reducens
0.5714	1	1	strain	349161	                    Desulforamulus reducens MI-1
0.5714	1	0	family	216572	              Oscillospiraceae
0.5714	1	0	genus	1508657	                Ruminiclostridium
0.5714	1	0	species	1521	                  Ruminiclostridium cellulolyticum
0.5714	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.5714	1	0	family	2937910	              Desulfotomaculaceae
0.5714	1	0	genus	191373	                Pelotomaculum
0.5714	1	0	species	110500	                  Pelotomaculum thermopropionicum
0.5714	1	1	strain	370438	                    Pelotomaculum thermopropionicum SI
0.5714	1	0	order	68295	            Thermoanaerobacterales
0.5714	1	0	family	186814	              Thermoanaerobacteraceae
0.5714	1	0	no rank	42857	                Moorella group
0.5714	1	0	genus	44260	                  Moorella
0.5714	1	0	species	1525	                    Moorella thermoacetica
0.5714	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
0.5714	1	0	class	909932	          Negativicutes
0.5714	1	0	order	1843489	            Veillonellales
0.5714	1	0	family	31977	              Veillonellaceae
0.5714	1	0	genus	29465	                Veillonella
0.5714	1	0	species	29466	                  Veillonella parvula
0.5714	1	1	strain	479436	                    Veillonella parvula DSM 2008
1.1429	2	0	phylum	201174	        Actinomycetota
1.1429	2	0	class	1760	          Actinomycetes
0.5714	1	0	order	85007	            Corynebacteriales
0.5714	1	0	family	1762	              Mycobacteriaceae
0.5714	1	0	genus	1763	                Mycobacterium
0.5714	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.5714	1	1	species	1773	                    Mycobacterium tuberculosis
0.5714	1	0	order	85011	            Streptomycetales
0.5714	1	0	family	2062	              Streptomycetaceae
0.5714	1	0	genus	1883	                Streptomyces
0.5714	1	0	species group	2839105	                  Streptomyces violaceusniger group
0.5714	1	1	species	1912	                    Streptomyces hygroscopicus
1.1429	2	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
1.1429	2	0	phylum	1117	          Cyanobacteriota
1.1429	2	1	class	3028117	            Cyanophyceae
0.5714	1	0	order	1890424	              Synechococcales
0.5714	1	0	family	1890428	                Merismopediaceae
0.5714	1	0	genus	1142	                  Synechocystis
0.5714	1	0	no rank	2640012	                    unclassified Synechocystis
0.5714	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.5714	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.5714	1	0	phylum	1297	        Deinococcota
0.5714	1	0	class	188787	          Deinococci
0.5714	1	0	order	68933	            Thermales
0.5714	1	0	family	188786	              Thermaceae
0.5714	1	0	genus	270	                Thermus
0.5714	1	0	species	274	                  Thermus thermophilus
0.5714	1	1	strain	300852	                    Thermus thermophilus HB8
12.5714	22	4	phylum	1224	      Pseudomonadota
8.0000	14	4	class	1236	        Gammaproteobacteria
5.1429	9	0	order	91347	          Enterobacterales
5.1429	9	2	family	543	            Enterobacteriaceae
3.4286	6	0	genus	561	              Escherichia
3.4286	6	1	species	562	                Escherichia coli
2.8571	5	5	strain	83333	                  Escherichia coli K-12
0.5714	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.5714	1	0	genus	570	                Klebsiella
0.5714	1	1	species	573	                  Klebsiella pneumoniae
0.5714	1	0	order	135623	          Vibrionales
0.5714	1	0	family	641	            Vibrionaceae
0.5714	1	0	genus	662	              Vibrio
0.5714	1	0	species	666	                Vibrio cholerae
0.5714	1	0	serogroup	127906	                  Vibrio cholerae O1
0.5714	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.5714	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
1.1429	2	0	class	28211	        Alphaproteobacteria
0.5714	1	0	order	356	          Hyphomicrobiales
0.5714	1	1	family	41294	            Nitrobacteraceae
0.5714	1	0	order	204441	          Rhodospirillales
0.5714	1	0	family	41295	            Rhodospirillaceae
0.5714	1	0	genus	1081	              Rhodospirillum
0.5714	1	1	species	1085	                Rhodospirillum rubrum
1.1429	2	0	subphylum	68525	        delta/epsilon subdivisions
1.1429	2	0	class	28221	          Deltaproteobacteria
0.5714	1	1	order	69541	            Desulfuromonadales
0.5714	1	0	order	213115	            Desulfovibrionales
0.5714	1	1	family	194924	              Desulfovibrionaceae
1.7143	3	0	phylum	32066	      Fusobacteriota
1.7143	3	0	class	203490	        Fusobacteriia
1.7143	3	0	order	203491	          Fusobacteriales
1.7143	3	0	family	203492	            Fusobacteriaceae
1.7143	3	0	genus	848	              Fusobacterium
1.7143	3	0	species	851	                Fusobacterium nucleatum
1.7143	3	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
1.7143	3	3	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.5714	1	0	phylum	40117	      Nitrospirae
0.5714	1	0	class	2811502	        Thermodesulfovibrionia
0.5714	1	0	order	2811503	          Thermodesulfovibrionales
0.5714	1	0	family	2811504	            Thermodesulfovibrionaceae
0.5714	1	0	genus	28261	              Thermodesulfovibrio
0.5714	1	0	species	28262	                Thermodesulfovibrio yellowstonii
0.5714	1	1	strain	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
0.5714	1	0	phylum	200783	      Aquificae
0.5714	1	0	class	187857	        Aquificae
0.5714	1	0	order	32069	          Aquificales
0.5714	1	0	family	64898	            Aquificaceae
0.5714	1	0	genus	2713	              Aquifex
0.5714	1	0	species	63363	                Aquifex aeolicus
0.5714	1	1	strain	224324	                  Aquifex aeolicus VF5
0.5714	1	0	clade	1783270	      FCB group
0.5714	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.5714	1	0	phylum	976	          Bacteroidota
0.5714	1	0	class	200643	            Bacteroidia
0.5714	1	1	order	171549	              Bacteroidales
2.8571	5	0	superkingdom	2759	    Eukaryota
1.7143	3	0	kingdom	33090	      Viridiplantae
1.7143	3	0	phylum	35493	        Streptophyta
1.7143	3	0	subphylum	131221	          Streptophytina
1.7143	3	0	clade	3193	            Embryophyta
1.7143	3	0	clade	58023	              Tracheophyta
1.7143	3	0	clade	78536	                Euphyllophyta
1.7143	3	0	clade	58024	                  Spermatophyta
1.7143	3	0	class	3398	                    Magnoliopsida
1.7143	3	2	clade	1437183	                      Mesangiospermae
0.5714	1	0	clade	4447	                        Liliopsida
0.5714	1	0	order	16360	                          Alismatales
0.5714	1	0	family	4454	                            Araceae
0.5714	1	0	subfamily	284551	                              Lemnoideae
0.5714	1	0	genus	4469	                                Lemna
0.5714	1	1	species	4472	                                  Lemna minor
1.1429	2	2	clade	33154	      Opisthokonta
1.7143	3	0	superkingdom	2157	    Archaea
1.7143	3	0	phylum	28890	      Euryarchaeota
1.1429	2	0	clade	2283794	        Methanomada group
1.1429	2	0	class	183939	          Methanococci
1.1429	2	0	order	2182	            Methanococcales
1.1429	2	0	family	196117	              Methanocaldococcaceae
1.1429	2	0	genus	196118	                Methanocaldococcus
1.1429	2	0	species	2190	                  Methanocaldococcus jannaschii
1.1429	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.5714	1	0	clade	2290931	        Stenosarchaea group
0.5714	1	0	class	183963	          Halobacteria
0.5714	1	0	order	1644055	            Haloferacales
0.5714	1	0	family	1644056	              Haloferacaceae
0.5714	1	0	genus	2251	                Haloferax
0.5714	1	0	species	2252	                  Haloferax mediterranei
0.5714	1	1	strain	523841	                    Haloferax mediterranei ATCC 33500
