1.2469	5	5	no rank	0	unclassified
98.7531	396	172	no rank	1	root
55.8603	224	0	no rank	131567	  cellular organisms
55.8603	224	58	superkingdom	2	    Bacteria
41.1471	165	2	clade	1783270	      FCB group
40.6484	163	0	clade	68336	        Bacteroidetes/Chlorobi group
40.6484	163	32	phylum	976	          Bacteroidetes
31.9202	128	6	class	200643	            Bacteroidia
30.4239	122	32	order	171549	              Bacteroidales
18.9526	76	23	family	171550	                Rikenellaceae
12.7182	51	39	genus	239759	                  Alistipes
1.9950	8	0	no rank	538948	                    environmental samples
0.7481	3	3	species	1262693	                      Alistipes sp. CAG:268
0.7481	3	3	species	1263035	                      Alistipes finegoldii CAG:68
0.2494	1	1	species	1262694	                      Alistipes sp. CAG:29
0.2494	1	1	species	1263036	                      Alistipes putredinis CAG:67
0.7481	3	1	no rank	2608932	                    unclassified Alistipes
0.4988	2	2	species	1872444	                      Alistipes sp.
0.2494	1	1	species	214856	                    Alistipes finegoldii
0.2494	1	0	genus	28138	                  Rikenella
0.2494	1	1	species	28139	                    Rikenella microfusus
0.2494	1	0	no rank	433337	                  unclassified Rikenellaceae
0.2494	1	1	species	2049048	                    Rikenellaceae bacterium
2.4938	10	0	family	815	                Bacteroidaceae
2.4938	10	4	genus	816	                  Bacteroides
0.7481	3	0	no rank	139043	                    environmental samples
0.7481	3	3	species	1262748	                      Bacteroides sp. CAG:709
0.2494	1	1	species	817	                    Bacteroides fragilis
0.2494	1	1	species	28111	                    Bacteroides eggerthii
0.2494	1	1	species	28116	                    Bacteroides ovatus
0.4988	2	0	no rank	185291	                unclassified Bacteroidales
0.2494	1	1	species	1633200	                  Bacteroidales bacterium Barb4
0.2494	1	1	species	1895718	                  Bacteroidales bacterium 36-12
0.2494	1	1	family	1853231	                Odoribacteraceae
0.2494	1	0	family	2005523	                Paludibacteraceae
0.2494	1	0	genus	346096	                  Paludibacter
0.2494	1	0	no rank	2640422	                    unclassified Paludibacter
0.2494	1	1	species	1895899	                      Paludibacter sp. 47-17
0.4988	2	0	no rank	37452	            unclassified Bacteroidetes
0.2494	1	1	species	1852816	              Bacteroidetes bacterium ADurb.BinA104
0.2494	1	1	species	1895922	              Bacteroidetes bacterium 41-46
0.2494	1	0	class	117743	            Flavobacteriia
0.2494	1	0	order	200644	              Flavobacteriales
0.2494	1	0	family	1853230	                Crocinitomicaceae
0.2494	1	0	no rank	1986672	                  unclassified Crocinitomicaceae
0.2494	1	1	species	2026728	                    Crocinitomicaceae bacterium
0.2494	1	0	clade	1783272	      Terrabacteria group
0.2494	1	0	phylum	1239	        Firmicutes
0.2494	1	0	class	186801	          Clostridia
0.2494	1	0	order	186802	            Eubacteriales
0.2494	1	0	family	186803	              Lachnospiraceae
0.2494	1	0	genus	189330	                Dorea
0.2494	1	0	no rank	2627917	                  unclassified Dorea
0.2494	1	1	species	1896999	                    Dorea sp. 42_8
