100.0000	47	2	no rank	1	root
95.7447	45	0	no rank	131567	  cellular organisms
95.7447	45	31	superkingdom	2	    Bacteria
27.6596	13	0	clade	1783257	      PVC group
27.6596	13	7	phylum	74201	        Verrucomicrobia
12.7660	6	0	class	203494	          Verrucomicrobiae
12.7660	6	3	order	48461	            Verrucomicrobiales
6.3830	3	0	family	1647988	              Akkermansiaceae
6.3830	3	3	genus	239934	                Akkermansia
2.1277	1	0	clade	1783272	      Terrabacteria group
2.1277	1	0	phylum	1239	        Firmicutes
2.1277	1	0	class	91061	          Bacilli
2.1277	1	1	order	1385	            Bacillales
