100.0000	168	33	no rank	1	root
80.3571	135	0	no rank	131567	  cellular organisms
80.3571	135	61	superkingdom	2	    Bacteria
43.4524	73	0	clade	1783272	      Terrabacteria group
43.4524	73	30	phylum	1239	        Firmicutes
22.6190	38	11	class	186801	          Clostridia
16.0714	27	16	order	186802	            Eubacteriales
6.5476	11	2	family	216572	              Oscillospiraceae
4.1667	7	0	genus	1935176	                Angelakisella
4.1667	7	7	species	1871018	                  Angelakisella massiliensis
0.5952	1	1	genus	244127	                Anaerotruncus
0.5952	1	0	genus	1924093	                Anaeromassilibacillus
0.5952	1	0	no rank	2625359	                  unclassified Anaeromassilibacillus
0.5952	1	1	species	1965587	                    Anaeromassilibacillus sp. An200
1.1905	2	0	class	909932	          Negativicutes
0.5952	1	0	order	909929	            Selenomonadales
0.5952	1	0	family	1843491	              Selenomonadaceae
0.5952	1	1	genus	970	                Selenomonas
0.5952	1	0	order	1843488	            Acidaminococcales
0.5952	1	0	family	909930	              Acidaminococcaceae
0.5952	1	0	genus	33024	                Phascolarctobacterium
0.5952	1	1	species	33025	                  Phascolarctobacterium faecium
0.5952	1	0	no rank	84086	          unclassified Firmicutes sensu stricto
0.5952	1	1	species	1852892	            Firmicutes bacterium ADurb.Bin419
0.5952	1	0	class	91061	          Bacilli
0.5952	1	0	order	186826	            Lactobacillales
0.5952	1	0	family	81852	              Enterococcaceae
0.5952	1	0	genus	1350	                Enterococcus
0.5952	1	0	species	71451	                  Enterococcus malodoratus
0.5952	1	1	strain	1158601	                    Enterococcus malodoratus ATCC 43197
0.5952	1	0	class	526524	          Erysipelotrichia
0.5952	1	0	order	526525	            Erysipelotrichales
0.5952	1	0	family	128827	              Erysipelotrichaceae
0.5952	1	0	genus	118966	                Anaerorhabdus
0.5952	1	1	species	118967	                  Anaerorhabdus furcosa
0.5952	1	0	phylum	1224	      Proteobacteria
0.5952	1	0	class	1236	        Gammaproteobacteria
0.5952	1	0	order	91347	          Enterobacterales
0.5952	1	0	family	543	            Enterobacteriaceae
0.5952	1	0	genus	561	              Escherichia
0.5952	1	1	species	562	                Escherichia coli
