100.0000	50	0	no rank	1	root
100.0000	50	0	no rank	131567	  cellular organisms
100.0000	50	42	superkingdom	2	    Bacteria
14.0000	7	0	clade	1783270	      FCB group
14.0000	7	0	clade	68336	        Bacteroidetes/Chlorobi group
14.0000	7	5	phylum	976	          Bacteroidota
4.0000	2	0	class	200643	            Bacteroidia
4.0000	2	1	order	171549	              Bacteroidales
2.0000	1	0	family	171552	                Prevotellaceae
2.0000	1	0	genus	838	                  Prevotella
2.0000	1	1	species	839	                    Prevotella ruminicola
2.0000	1	1	phylum	1224	      Pseudomonadota
