1.6873	30	30	no rank	0	unclassified
98.3127	1748	160	no rank	1	root
88.5827	1575	10	no rank	131567	  cellular organisms
87.7390	1560	246	superkingdom	2	    Bacteria
73.5096	1307	17	clade	1783272	      Terrabacteria group
72.4972	1289	81	phylum	201174	        Actinobacteria
67.7728	1205	374	class	1760	          Actinomycetia
42.9134	763	171	order	85007	            Corynebacteriales
24.1845	430	100	family	85025	              Nocardiaceae
17.3228	308	205	genus	1827	                Rhodococcus
2.8684	51	15	no rank	192944	                  unclassified Rhodococcus
0.3937	7	7	species	260936	                    Rhodococcus sp. RD6.2
0.3937	7	7	species	2135729	                    Rhodococcus sp. OK519
0.2250	4	4	species	1831	                    Rhodococcus sp.
0.2250	4	4	species	1805827	                    Rhodococcus sp. MTM3W5.2
0.1687	3	3	species	2507582	                    Rhodococcus sp. ABRD24
0.1125	2	2	species	1170698	                    Rhodococcus sp. R1101
0.1125	2	2	species	2183996	                    Rhodococcus sp. AG1013
0.0562	1	1	species	627444	                    Rhodococcus sp. T7
0.0562	1	1	species	1432786	                    Rhodococcus sp. BUPNP1
0.0562	1	1	species	1522141	                    Rhodococcus sp. Br-6
0.0562	1	1	species	1962701	                    Rhodococcus sp. SRB_17
0.0562	1	1	species	2022514	                    Rhodococcus sp. 06-221-2
0.0562	1	1	species	2567884	                    Rhodococcus sp. SGAir0479
0.0562	1	1	species	2716339	                    Rhodococcus sp. HNM0563
0.6749	12	12	species	43767	                  Rhodococcus hoagii
0.4499	8	8	species	2545757	                  Rhodococcus subtropicus
0.2812	5	0	species group	2840174	                  Rhodococcus erythropolis group
0.2250	4	3	species	1833	                    Rhodococcus erythropolis
0.0562	1	1	strain	596309	                      Rhodococcus erythropolis SK121
0.0562	1	1	species	334542	                    Rhodococcus qingshengii
0.2250	4	4	species	1323361	                  Rhodococcus defluvii
0.1687	3	3	species	103816	                  Rhodococcus pyridinivorans
0.1125	2	1	species	37919	                  Rhodococcus opacus
0.0562	1	1	strain	1129896	                    Rhodococcus opacus M213
0.1125	2	2	species	1644129	                  Rhodococcus agglutinans
0.1125	2	1	species	132919	                  Rhodococcus jostii
0.0562	1	1	strain	101510	                    Rhodococcus jostii RHA1
0.1125	2	0	species	1829	                  Rhodococcus rhodochrous
0.1125	2	2	strain	935266	                    Rhodococcus rhodochrous J45
0.1125	2	1	species	300028	                  Rhodococcus triatomae
0.0562	1	1	strain	1278078	                    Rhodococcus triatomae BKS 15-14
0.0562	1	1	species	183556	                  Rhodococcus maanshanensis
0.0562	1	1	species	2546320	                  Rhodococcus spelaei
0.0562	1	1	species	2487364	                  Rhodococcus xishaensis
0.0562	1	1	species	223392	                  Rhodococcus gordoniae
0.0562	1	1	species	191292	                  Rhodococcus aetherivorans
0.0562	1	1	species	99653	                  Rhodococcus koreensis
0.0562	1	1	species	44752	                  Rhodococcus wratislaviensis
0.0562	1	1	species	38312	                  Rhodococcus rhodnii
0.0562	1	1	species	38311	                  Rhodococcus marinonascens
0.0562	1	0	species	1830	                  Rhodococcus ruber
0.0562	1	1	strain	1278076	                    Rhodococcus ruber BKS 20-38
1.0686	19	2	genus	1817	                Nocardia
0.1125	2	2	species	2585199	                  Nocardia aurantia
0.1125	2	0	no rank	2637762	                  unclassified Nocardia
0.0562	1	1	species	1056816	                    Nocardia sp. BMG51109
0.0562	1	1	species	2769252	                    Nocardia sp. XZ_19_231
0.0562	1	1	species	1824	                  Nocardia asteroides
0.0562	1	1	species	37329	                  Nocardia farcinica
0.0562	1	1	species	37332	                  Nocardia seriolae
0.0562	1	1	species	96468	                  Nocardia vinacea
0.0562	1	1	species	134984	                  Nocardia fluminea
0.0562	1	1	species	135487	                  Nocardia cyriacigeorgica
0.0562	1	1	species	228596	                  Nocardia shimofusensis
0.0562	1	1	species	228602	                  Nocardia arthritidis
0.0562	1	1	species	328049	                  Nocardia jejuensis
0.0562	1	1	species	419477	                  Nocardia speluncae
0.0562	1	1	species	426716	                  Nocardia rhamnosiphila
0.0562	1	1	species	455432	                  Nocardia terpenica
0.0562	1	1	species	480035	                  Nocardia wallacei
0.1125	2	0	genus	2799491	                Antrihabitans
0.1125	2	0	no rank	2799496	                  unclassified Antrihabitans
0.0562	1	1	species	2799498	                    Antrihabitans sp. YC2-6
0.0562	1	1	species	2799499	                    Antrihabitans sp. YC3-6
0.0562	1	0	genus	613121	                Smaragdicoccus
0.0562	1	1	species	359359	                  Smaragdicoccus niigatensis
8.0427	143	40	family	1762	              Mycobacteriaceae
5.2306	93	57	genus	1763	                Mycobacterium
0.7312	13	0	species group	77643	                  Mycobacterium tuberculosis complex
0.7312	13	13	species	1773	                    Mycobacterium tuberculosis
0.3937	7	0	species group	120793	                  Mycobacterium avium complex (MAC)
0.1687	3	2	species	1767	                    Mycobacterium intracellulare
0.0562	1	1	strain	1299331	                      Mycobacterium intracellulare 1956
0.1125	2	2	species	1764	                    Mycobacterium avium
0.1125	2	2	species	339268	                    Mycobacterium colombiense
0.3937	7	1	no rank	2642494	                  unclassified Mycobacterium
0.0562	1	1	species	1785	                    Mycobacterium sp.
0.0562	1	1	species	1380386	                    Mycobacterium sp. URHB0044
0.0562	1	1	species	1834073	                    Mycobacterium sp. 1245111.1
0.0562	1	1	species	1834131	                    Mycobacterium sp. E2238
0.0562	1	1	species	1867256	                    Mycobacterium sp. QGD 101
0.0562	1	1	species	2099694	                    Mycobacterium sp. ITM-2016-00317
0.1687	3	3	species	1858794	                  Mycobacterium talmoniae
0.1687	3	0	species group	2249310	                  Mycobacterium simiae complex
0.1125	2	2	species	154654	                    Mycobacterium montefiorense
0.0562	1	1	species	722731	                    Mycobacterium shigaense
0.0562	1	1	species	1768	                  Mycobacterium kansasii
0.0562	1	0	species	56425	                  Mycobacterium bohemicum
0.0562	1	1	strain	1236609	                    Mycobacterium bohemicum DSM 44277
0.0562	1	1	species	1841861	                  Mycobacterium numidiamassiliense
0.3937	7	0	genus	670516	                Mycobacteroides
0.3937	7	2	species	36809	                  Mycobacteroides abscessus
0.2812	5	5	subspecies	1185650	                    Mycobacteroides abscessus subsp. abscessus
0.1687	3	0	genus	1866885	                Mycolicibacterium
0.0562	1	1	species	39695	                  Mycolicibacterium tokaiense
0.0562	1	1	species	451644	                  Mycolicibacterium conceptionense
0.0562	1	1	species	912594	                  Mycolicibacterium iranicum
0.5062	9	1	family	85028	              Tsukamurellaceae
0.4499	8	7	genus	2060	                Tsukamurella
0.0562	1	0	species	2061	                  Tsukamurella paurometabola
0.0562	1	1	strain	521096	                    Tsukamurella paurometabola DSM 20162
0.2812	5	0	family	85026	              Gordoniaceae
0.2812	5	2	genus	2053	                Gordonia
0.1125	2	0	species	83341	                  Gordonia rhizosphera
0.1125	2	2	strain	1108045	                    Gordonia rhizosphera NBRC 16068
0.0562	1	0	no rank	2657482	                  unclassified Gordonia
0.0562	1	1	species	84139	                    Gordonia sp.
0.2250	4	0	no rank	697024	              Corynebacteriales incertae sedis
0.2250	4	3	genus	741759	                Tomitella
0.0562	1	1	no rank	2645312	                  unclassified Tomitella
0.0562	1	0	family	1653	              Corynebacteriaceae
0.0562	1	0	genus	1716	                Corynebacterium
0.0562	1	1	species	43771	                  Corynebacterium urealyticum
2.7559	49	3	order	85006	            Micrococcales
2.4184	43	18	family	85023	              Microbacteriaceae
0.6749	12	4	genus	33882	                Microbacterium
0.2250	4	3	no rank	2609290	                  unclassified Microbacterium
0.0562	1	1	species	1907390	                    Microbacterium sp. RU33B
0.0562	1	1	species	400772	                  Microbacterium ginsengisoli
0.0562	1	1	species	582680	                  Microbacterium azadirachtae
0.0562	1	1	species	1072463	                  Microbacterium lemovicicum
0.0562	1	1	species	2614638	                  Microbacterium caowuchunii
0.6749	12	3	genus	110932	                Leifsonia
0.2812	5	0	species	1575	                  Leifsonia xyli
0.2250	4	0	subspecies	31966	                    Leifsonia xyli subsp. cynodontis
0.2250	4	4	strain	1389489	                      Leifsonia xyli subsp. cynodontis DSM 46306
0.0562	1	1	subspecies	59736	                    Leifsonia xyli subsp. xyli
0.1687	3	3	species	150026	                  Leifsonia shinshuensis
0.0562	1	0	no rank	2663824	                  unclassified Leifsonia
0.0562	1	1	species	1895934	                    Leifsonia sp. 71-9
0.0562	1	0	genus	256818	                Gulosibacter
0.0562	1	0	no rank	2630216	                  unclassified Gulosibacter
0.0562	1	1	species	1255570	                    Gulosibacter sp. 10
0.1125	2	0	family	1268	              Micrococcaceae
0.0562	1	0	genus	1269	                Micrococcus
0.0562	1	0	no rank	2620948	                  unclassified Micrococcus
0.0562	1	1	species	681627	                    Micrococcus sp. TA1
0.0562	1	0	genus	32207	                Rothia
0.0562	1	1	species	169480	                  Rothia amarae
0.0562	1	0	family	85016	              Cellulomonadaceae
0.0562	1	1	genus	162491	                Oerskovia
0.5062	9	0	order	85011	            Streptomycetales
0.5062	9	0	family	2062	              Streptomycetaceae
0.5062	9	4	genus	1883	                Streptomyces
0.2250	4	0	no rank	2593676	                  unclassified Streptomyces
0.0562	1	1	species	1211546	                    Streptomyces sp. BSH50-27
0.0562	1	1	species	1322334	                    Streptomyces sp. ERV7
0.0562	1	1	species	2078691	                    Streptomyces sp. CB01881
0.0562	1	1	species	2706018	                    Streptomyces sp. SID10244
0.0562	1	0	species	1906	                  Streptomyces fradiae
0.0562	1	1	strain	1319510	                    Streptomyces fradiae ATCC 10745 = DSM 40063
0.1125	2	0	order	85008	            Micromonosporales
0.1125	2	0	family	28056	              Micromonosporaceae
0.1125	2	0	genus	1873	                Micromonospora
0.1125	2	1	no rank	2617518	                  unclassified Micromonospora
0.0562	1	1	species	1945509	                    Micromonospora sp. MH33
0.1125	2	1	order	85009	            Propionibacteriales
0.0562	1	1	family	85015	              Nocardioidaceae
0.1125	2	0	order	85010	            Pseudonocardiales
0.1125	2	0	family	2070	              Pseudonocardiaceae
0.0562	1	1	genus	1813	                Amycolatopsis
0.0562	1	0	genus	1847	                Pseudonocardia
0.0562	1	1	species	2758030	                  Pseudonocardia pini
0.1125	2	0	order	1643682	            Geodermatophilales
0.1125	2	0	family	85030	              Geodermatophilaceae
0.0562	1	0	genus	38501	                Blastococcus
0.0562	1	0	no rank	231479	                  environmental samples
0.0562	1	1	species	217144	                    uncultured Blastococcus sp.
0.0562	1	0	genus	2183612	                Klenkia
0.0562	1	1	species	333142	                  Klenkia brasiliensis
0.0562	1	0	no rank	52018	            unclassified Actinomycetia
0.0562	1	1	species	1883427	              Actinomycetia bacterium
0.0562	1	0	order	1643684	            Nakamurellales
0.0562	1	0	family	85031	              Nakamurellaceae
0.0562	1	0	genus	53460	                Nakamurella
0.0562	1	1	species	363630	                  Nakamurella flavida
0.1125	2	0	class	1497346	          Thermoleophilia
0.1125	2	0	order	588673	            Solirubrobacterales
0.1125	2	0	family	320583	              Conexibacteraceae
0.1125	2	0	genus	191494	                Conexibacter
0.1125	2	0	no rank	2627773	                  unclassified Conexibacter
0.1125	2	2	species	2675227	                    Conexibacter sp. W3-3-2
0.0562	1	0	class	84992	          Acidimicrobiia
0.0562	1	0	order	84993	            Acidimicrobiales
0.0562	1	0	no rank	1042324	              unclassified Acidimicrobiales
0.0562	1	1	species	2201156	                Acidimicrobiales bacterium
0.0562	1	0	phylum	1239	        Firmicutes
0.0562	1	0	class	526524	          Erysipelotrichia
0.0562	1	0	order	526525	            Erysipelotrichales
0.0562	1	0	family	128827	              Erysipelotrichaceae
0.0562	1	0	genus	1472649	                Dielma
0.0562	1	1	species	1034346	                  Dielma fastidiosa
0.1687	3	0	clade	1783270	      FCB group
0.1687	3	0	clade	68336	        Bacteroidetes/Chlorobi group
0.1687	3	0	phylum	976	          Bacteroidetes
0.1687	3	0	class	200643	            Bacteroidia
0.1687	3	1	order	171549	              Bacteroidales
0.1125	2	0	family	171550	                Rikenellaceae
0.0562	1	0	genus	239759	                  Alistipes
0.0562	1	0	no rank	2608932	                    unclassified Alistipes
0.0562	1	1	species	1872444	                      Alistipes sp.
0.0562	1	0	no rank	433337	                  unclassified Rikenellaceae
0.0562	1	1	species	2049048	                    Rikenellaceae bacterium
0.1125	2	1	phylum	1224	      Proteobacteria
0.0562	1	0	class	28216	        Betaproteobacteria
0.0562	1	0	order	80840	          Burkholderiales
0.0562	1	0	no rank	224471	            Burkholderiales genera incertae sedis
0.0562	1	0	genus	212743	              Rhizobacter
0.0562	1	0	no rank	2640088	                unclassified Rhizobacter
0.0562	1	1	species	1736433	                  Rhizobacter sp. Root1221
0.1125	2	0	no rank	49928	      unclassified Bacteria
0.0562	1	1	species	1869227	        bacterium
0.0562	1	1	species	2035419	        bacterium HR24
0.2250	4	0	superkingdom	2759	    Eukaryota
0.1687	3	0	clade	33154	      Opisthokonta
0.1687	3	0	kingdom	4751	        Fungi
0.1687	3	0	subkingdom	451864	          Dikarya
0.1687	3	0	phylum	4890	            Ascomycota
0.1687	3	0	clade	716545	              saccharomyceta
0.1687	3	0	subphylum	147538	                Pezizomycotina
0.1687	3	0	clade	716546	                  leotiomyceta
0.1687	3	0	clade	715962	                    dothideomyceta
0.1687	3	0	class	147541	                      Dothideomycetes
0.1687	3	0	subclass	451868	                        Pleosporomycetidae
0.1687	3	0	order	92860	                          Pleosporales
0.1687	3	0	suborder	715340	                            Pleosporineae
0.1687	3	0	family	683158	                              Didymellaceae
0.1687	3	0	genus	5453	                                Ascochyta
0.1687	3	3	species	5454	                                  Ascochyta rabiei
0.0562	1	0	clade	2698737	      Sar
0.0562	1	0	clade	33630	        Alveolata
0.0562	1	0	class	2864	          Dinophyceae
0.0562	1	0	order	89954	            Suessiales
0.0562	1	0	family	252141	              Symbiodiniaceae
0.0562	1	1	genus	2949	                Symbiodinium
0.0562	1	0	superkingdom	2157	    Archaea
0.0562	1	0	phylum	28890	      Euryarchaeota
0.0562	1	0	clade	2290931	        Stenosarchaea group
0.0562	1	0	class	183963	          Halobacteria
0.0562	1	0	order	1644055	            Haloferacales
0.0562	1	0	family	1644056	              Haloferacaceae
0.0562	1	0	genus	2251	                Haloferax
0.0562	1	0	species	35746	                  Haloferax gibbonsii
0.0562	1	1	strain	1227459	                    Haloferax gibbonsii ATCC 33959
0.7312	13	0	superkingdom	10239	  Viruses
0.7312	13	0	clade	2731341	    Duplodnaviria
0.7312	13	0	kingdom	2731360	      Heunggongvirae
0.7312	13	0	phylum	2731618	        Uroviricota
0.7312	13	0	class	2731619	          Caudoviricetes
0.7312	13	0	order	28883	            Caudovirales
0.5062	9	6	family	10699	              Siphoviridae
0.0562	1	1	no rank	196894	                unclassified Siphoviridae
0.0562	1	1	genus	2560193	                Orchidvirus
0.0562	1	1	genus	2733165	                Appavirus
0.1687	3	0	family	10744	              Podoviridae
0.1687	3	0	no rank	196895	                unclassified Podoviridae
0.1687	3	3	species	2805839	                  Microbacterium phage Shocker
0.0562	1	0	family	10662	              Myoviridae
0.0562	1	0	no rank	196896	                unclassified Myoviridae
0.0562	1	1	species	1007869	                  Rhodococcus phage E3
