0.8230	2	2	no rank	0	unclassified
99.1770	241	0	no rank	1	root
99.1770	241	16	no rank	131567	  cellular organisms
88.4774	215	77	superkingdom	2	    Bacteria
38.2716	93	0	clade	1783270	      FCB group
38.2716	93	0	clade	68336	        Bacteroidetes/Chlorobi group
38.2716	93	7	phylum	976	          Bacteroidota
28.3951	69	0	class	200643	            Bacteroidia
28.3951	69	25	order	171549	              Bacteroidales
10.2881	25	0	family	2005525	                Tannerellaceae
10.2881	25	0	genus	375288	                  Parabacteroides
10.2881	25	0	species	823	                    Parabacteroides distasonis
10.2881	25	25	strain	435591	                      Parabacteroides distasonis ATCC 8503
6.1728	15	3	family	815	                Bacteroidaceae
4.9383	12	4	genus	816	                  Bacteroides
2.0576	5	0	species	818	                    Bacteroides thetaiotaomicron
2.0576	5	5	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.8230	2	1	species	817	                    Bacteroides fragilis
0.4115	1	1	strain	295405	                      Bacteroides fragilis YCH46
0.4115	1	0	species	28116	                    Bacteroides ovatus
0.4115	1	1	strain	411476	                      Bacteroides ovatus ATCC 8483
1.6461	4	0	family	171551	                Porphyromonadaceae
1.6461	4	0	genus	836	                  Porphyromonas
1.6461	4	1	species	837	                    Porphyromonas gingivalis
1.2346	3	3	strain	242619	                      Porphyromonas gingivalis W83
6.5844	16	0	class	117743	            Flavobacteriia
6.5844	16	0	order	200644	              Flavobacteriales
6.5844	16	0	family	49546	                Flavobacteriaceae
6.5844	16	0	genus	225842	                  Formosa
6.5844	16	0	species	320324	                    Formosa agariphila
6.5844	16	16	strain	1347342	                      Formosa agariphila KMM 3901
0.4115	1	0	no rank	171558	            Bacteroidetes incertae sedis
0.4115	1	0	family	563843	              Rhodothermaceae
0.4115	1	0	genus	146918	                Salinibacter
0.4115	1	0	species	146919	                  Salinibacter ruber
0.4115	1	1	strain	309807	                    Salinibacter ruber DSM 13855
11.1111	27	8	phylum	1224	      Pseudomonadota
6.9959	17	4	class	1236	        Gammaproteobacteria
2.8807	7	0	order	91347	          Enterobacterales
2.8807	7	2	family	543	            Enterobacteriaceae
2.0576	5	0	genus	561	              Escherichia
2.0576	5	0	species	562	                Escherichia coli
2.0576	5	5	strain	83333	                  Escherichia coli K-12
1.2346	3	0	order	72274	          Pseudomonadales
1.2346	3	0	family	135621	            Pseudomonadaceae
0.8230	2	0	subfamily	351	              Azotobacter group
0.8230	2	0	genus	352	                Azotobacter
0.8230	2	0	species	353	                  Azotobacter chroococcum
0.8230	2	2	strain	355	                    Azotobacter chroococcum (strain mcd 1)
0.4115	1	0	genus	286	              Pseudomonas
0.4115	1	0	species group	136841	                Pseudomonas aeruginosa group
0.4115	1	0	species	287	                  Pseudomonas aeruginosa
0.4115	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.8230	2	0	order	135625	          Pasteurellales
0.8230	2	0	family	712	            Pasteurellaceae
0.8230	2	0	genus	724	              Haemophilus
0.8230	2	0	species	727	                Haemophilus influenzae
0.8230	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.4115	1	0	order	135623	          Vibrionales
0.4115	1	0	family	641	            Vibrionaceae
0.4115	1	1	genus	662	              Vibrio
0.4115	1	0	class	28211	        Alphaproteobacteria
0.4115	1	0	order	204455	          Rhodobacterales
0.4115	1	0	family	31989	            Paracoccaceae
0.4115	1	0	genus	1060	              Rhodobacter
0.4115	1	0	species	1061	                Rhodobacter capsulatus
0.4115	1	1	strain	272942	                  Rhodobacter capsulatus SB 1003
0.4115	1	0	subphylum	68525	        delta/epsilon subdivisions
0.4115	1	0	class	28221	          Deltaproteobacteria
0.4115	1	0	order	213115	            Desulfovibrionales
0.4115	1	0	family	194924	              Desulfovibrionaceae
0.4115	1	0	genus	2910984	                Solidesulfovibrio
0.4115	1	1	species	878	                  Solidesulfovibrio fructosivorans
6.1728	15	2	clade	1783272	      Terrabacteria group
4.1152	10	0	phylum	1239	        Bacillota
3.7037	9	1	class	91061	          Bacilli
2.8807	7	0	order	1385	            Bacillales
2.8807	7	1	family	186817	              Bacillaceae
2.4691	6	0	genus	1386	                Bacillus
2.4691	6	0	species group	653685	                  Bacillus subtilis group
2.4691	6	0	species	1423	                    Bacillus subtilis
2.4691	6	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.4691	6	6	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.4115	1	0	order	186826	            Lactobacillales
0.4115	1	0	family	1300	              Streptococcaceae
0.4115	1	0	genus	1357	                Lactococcus
0.4115	1	0	species	1358	                  Lactococcus lactis
0.4115	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.4115	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.4115	1	0	class	186801	          Clostridia
0.4115	1	0	order	186802	            Eubacteriales
0.4115	1	0	family	31979	              Clostridiaceae
0.4115	1	0	genus	1485	                Clostridium
0.4115	1	1	species	169679	                  Clostridium saccharobutylicum
1.2346	3	0	phylum	201174	        Actinomycetota
1.2346	3	1	class	1760	          Actinomycetes
0.8230	2	0	order	85004	            Bifidobacteriales
0.8230	2	0	family	31953	              Bifidobacteriaceae
0.8230	2	0	genus	1678	                Bifidobacterium
0.8230	2	0	species	216816	                  Bifidobacterium longum
0.8230	2	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.8230	2	2	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
1.2346	3	0	phylum	203691	      Spirochaetota
1.2346	3	0	class	203692	        Spirochaetia
1.2346	3	0	order	136	          Spirochaetales
0.8230	2	0	family	1643685	            Borreliaceae
0.8230	2	0	genus	64895	              Borreliella
0.8230	2	0	species	139	                Borreliella burgdorferi
0.8230	2	2	strain	224326	                  Borreliella burgdorferi B31
0.4115	1	0	family	2845253	            Treponemataceae
0.4115	1	0	genus	157	              Treponema
0.4115	1	0	species	160	                Treponema pallidum
0.4115	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.4115	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
3.2922	8	1	superkingdom	2759	    Eukaryota
2.0576	5	0	kingdom	33090	      Viridiplantae
2.0576	5	0	phylum	35493	        Streptophyta
2.0576	5	0	subphylum	131221	          Streptophytina
2.0576	5	0	clade	3193	            Embryophyta
2.0576	5	0	clade	58023	              Tracheophyta
2.0576	5	0	clade	78536	                Euphyllophyta
2.0576	5	0	clade	58024	                  Spermatophyta
2.0576	5	0	class	3398	                    Magnoliopsida
2.0576	5	3	clade	1437183	                      Mesangiospermae
0.8230	2	0	clade	71240	                        eudicotyledons
0.8230	2	0	clade	91827	                          Gunneridae
0.8230	2	0	clade	1437201	                            Pentapetalae
0.8230	2	0	clade	71275	                              rosids
0.8230	2	0	clade	91836	                                malvids
0.8230	2	0	order	3699	                                  Brassicales
0.8230	2	0	family	3700	                                    Brassicaceae
0.8230	2	0	tribe	980083	                                      Camelineae
0.8230	2	0	genus	3701	                                        Arabidopsis
0.8230	2	2	species	3702	                                          Arabidopsis thaliana
0.4115	1	1	clade	33154	      Opisthokonta
0.4115	1	0	clade	554915	      Amoebozoa
0.4115	1	0	phylum	2605435	        Evosea
0.4115	1	0	class	142796	          Eumycetozoa
0.4115	1	0	clade	33083	            Dictyostelia
0.4115	1	0	order	2058949	              Dictyosteliales
0.4115	1	0	family	2058185	                Dictyosteliaceae
0.4115	1	0	genus	5782	                  Dictyostelium
0.4115	1	1	species	44689	                    Dictyostelium discoideum
0.8230	2	0	superkingdom	2157	    Archaea
0.8230	2	0	phylum	28890	      Euryarchaeota
0.8230	2	0	clade	2283794	        Methanomada group
0.8230	2	0	class	183939	          Methanococci
0.8230	2	0	order	2182	            Methanococcales
0.8230	2	0	family	196117	              Methanocaldococcaceae
0.8230	2	0	genus	196118	                Methanocaldococcus
0.8230	2	0	species	2190	                  Methanocaldococcus jannaschii
0.8230	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
