2.1390	4	4	no rank	0	unclassified
97.8610	183	0	no rank	1	root
97.8610	183	7	no rank	131567	  cellular organisms
90.9091	170	29	superkingdom	2	    Bacteria
61.4973	115	1	clade	1783272	      Terrabacteria group
59.8930	112	43	phylum	1239	        Bacillota
24.0642	45	9	class	91061	          Bacilli
19.2513	36	9	order	1385	            Bacillales
13.9037	26	6	family	186817	              Bacillaceae
10.6952	20	0	genus	1386	                Bacillus
10.6952	20	0	species group	653685	                  Bacillus subtilis group
10.6952	20	0	species	1423	                    Bacillus subtilis
10.6952	20	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
10.6952	20	20	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.5348	1	0	family	90964	              Staphylococcaceae
0.5348	1	0	genus	1279	                Staphylococcus
0.5348	1	1	species	1280	                  Staphylococcus aureus
12.2995	23	11	class	186801	          Clostridia
6.4171	12	5	order	186802	            Eubacteriales
2.6738	5	0	family	31979	              Clostridiaceae
2.6738	5	4	genus	1485	                Clostridium
0.5348	1	0	species	1488	                  Clostridium acetobutylicum
0.5348	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.5348	1	0	family	31984	              Heliobacteriaceae
0.5348	1	0	genus	2831443	                Heliomicrobium
0.5348	1	0	species	35701	                  Heliomicrobium modesticaldum
0.5348	1	1	strain	498761	                    Heliomicrobium modesticaldum Ice1
0.5348	1	0	family	186803	              Lachnospiraceae
0.5348	1	0	genus	2316020	                Mediterraneibacter
0.5348	1	0	species	33038	                  [Ruminococcus] gnavus
0.5348	1	1	strain	411470	                    [Ruminococcus] gnavus ATCC 29149
0.5348	1	1	class	909932	          Negativicutes
0.5348	1	0	phylum	1297	        Deinococcota
0.5348	1	0	class	188787	          Deinococci
0.5348	1	0	order	68933	            Thermales
0.5348	1	0	family	188786	              Thermaceae
0.5348	1	0	genus	270	                Thermus
0.5348	1	0	species	274	                  Thermus thermophilus
0.5348	1	1	strain	300852	                    Thermus thermophilus HB8
0.5348	1	0	phylum	201174	        Actinomycetota
0.5348	1	0	class	1760	          Actinomycetes
0.5348	1	0	order	85007	            Corynebacteriales
0.5348	1	0	family	1653	              Corynebacteriaceae
0.5348	1	1	genus	1716	                Corynebacterium
13.9037	26	5	phylum	1224	      Pseudomonadota
10.1604	19	8	class	1236	        Gammaproteobacteria
3.7433	7	1	order	91347	          Enterobacterales
3.2086	6	2	family	543	            Enterobacteriaceae
2.1390	4	0	genus	561	              Escherichia
2.1390	4	0	species	562	                Escherichia coli
2.1390	4	4	strain	83333	                  Escherichia coli K-12
1.6043	3	0	order	72274	          Pseudomonadales
1.6043	3	0	family	135621	            Pseudomonadaceae
1.6043	3	0	genus	286	              Pseudomonas
1.6043	3	0	species group	136841	                Pseudomonas aeruginosa group
1.6043	3	0	species	287	                  Pseudomonas aeruginosa
1.6043	3	3	strain	208964	                    Pseudomonas aeruginosa PAO1
0.5348	1	0	order	135614	          Xanthomonadales
0.5348	1	0	family	32033	            Xanthomonadaceae
0.5348	1	0	genus	2370	              Xylella
0.5348	1	1	species	2371	                Xylella fastidiosa
0.5348	1	0	class	28211	        Alphaproteobacteria
0.5348	1	0	order	356	          Hyphomicrobiales
0.5348	1	0	family	82115	            Rhizobiaceae
0.5348	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.5348	1	0	genus	28105	                Sinorhizobium
0.5348	1	0	species	382	                  Sinorhizobium meliloti
0.5348	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.5348	1	0	subphylum	68525	        delta/epsilon subdivisions
0.5348	1	0	class	28221	          Deltaproteobacteria
0.5348	1	0	order	69541	            Desulfuromonadales
0.5348	1	0	family	213422	              Geobacteraceae
0.5348	1	0	genus	28231	                Geobacter
0.5348	1	0	species	35554	                  Geobacter sulfurreducens
0.5348	1	1	strain	243231	                    Geobacter sulfurreducens PCA
2.1390	4	0	superkingdom	2157	    Archaea
2.1390	4	1	phylum	28890	      Euryarchaeota
1.0695	2	0	clade	2283794	        Methanomada group
1.0695	2	0	class	183939	          Methanococci
1.0695	2	0	order	2182	            Methanococcales
1.0695	2	0	family	196117	              Methanocaldococcaceae
1.0695	2	0	genus	196118	                Methanocaldococcus
1.0695	2	0	species	2190	                  Methanocaldococcus jannaschii
1.0695	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.5348	1	0	class	183968	        Thermococci
0.5348	1	0	order	2258	          Thermococcales
0.5348	1	0	family	2259	            Thermococcaceae
0.5348	1	0	genus	2260	              Pyrococcus
0.5348	1	0	species	2261	                Pyrococcus furiosus
0.5348	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
1.0695	2	0	superkingdom	2759	    Eukaryota
0.5348	1	0	kingdom	33090	      Viridiplantae
0.5348	1	0	phylum	35493	        Streptophyta
0.5348	1	0	subphylum	131221	          Streptophytina
0.5348	1	0	clade	3193	            Embryophyta
0.5348	1	0	clade	58023	              Tracheophyta
0.5348	1	0	clade	78536	                Euphyllophyta
0.5348	1	0	clade	58024	                  Spermatophyta
0.5348	1	0	class	3398	                    Magnoliopsida
0.5348	1	1	clade	1437183	                      Mesangiospermae
0.5348	1	0	clade	33154	      Opisthokonta
0.5348	1	0	kingdom	33208	        Metazoa
0.5348	1	1	clade	6072	          Eumetazoa
