3.1320	14	14	no rank	0	unclassified
96.8680	433	0	no rank	1	root
96.8680	433	28	no rank	131567	  cellular organisms
86.1298	385	88	superkingdom	2	    Bacteria
55.0336	246	7	clade	1783272	      Terrabacteria group
51.6779	231	44	phylum	1239	        Bacillota
26.3982	118	12	class	91061	          Bacilli
22.5951	101	7	order	1385	            Bacillales
20.3579	91	8	family	186817	              Bacillaceae
18.1208	81	0	genus	1386	                Bacillus
17.8971	80	2	species group	653685	                  Bacillus subtilis group
17.4497	78	2	species	1423	                    Bacillus subtilis
17.0022	76	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
17.0022	76	76	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2237	1	1	species group	86661	                  Bacillus cereus group
0.4474	2	0	genus	129337	                Geobacillus
0.4474	2	2	species	1422	                  Geobacillus stearothermophilus
0.4474	2	0	family	90964	              Staphylococcaceae
0.4474	2	2	genus	1279	                Staphylococcus
0.2237	1	0	family	186820	              Listeriaceae
0.2237	1	0	genus	1637	                Listeria
0.2237	1	0	species	1643	                  Listeria welshimeri
0.2237	1	1	strain	386043	                    Listeria welshimeri serovar 6b str. SLCC5334
1.1186	5	1	order	186826	            Lactobacillales
0.4474	2	0	family	1300	              Streptococcaceae
0.4474	2	1	genus	1301	                Streptococcus
0.2237	1	1	species	1313	                  Streptococcus pneumoniae
0.2237	1	0	family	33958	              Lactobacillaceae
0.2237	1	0	genus	2767842	                Lactiplantibacillus
0.2237	1	0	species	1590	                  Lactiplantibacillus plantarum
0.2237	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.2237	1	0	family	81852	              Enterococcaceae
0.2237	1	0	genus	1350	                Enterococcus
0.2237	1	1	species	1352	                  Enterococcus faecium
15.4362	69	23	class	186801	          Clostridia
8.2774	37	7	order	186802	            Eubacteriales
3.5794	16	0	family	31979	              Clostridiaceae
2.9083	13	5	genus	1485	                Clostridium
0.6711	3	0	species	1502	                  Clostridium perfringens
0.6711	3	3	strain	195102	                    Clostridium perfringens str. 13
0.4474	2	0	species	1488	                  Clostridium acetobutylicum
0.4474	2	2	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.4474	2	0	species	1520	                  Clostridium beijerinckii
0.4474	2	2	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.2237	1	1	species	1491	                  Clostridium botulinum
0.4474	2	1	genus	114627	                Alkaliphilus
0.2237	1	0	species	208226	                  Alkaliphilus metalliredigens
0.2237	1	1	strain	293826	                    Alkaliphilus metalliredigens QYMF
0.2237	1	0	genus	44258	                Caloramator
0.2237	1	1	species	908809	                  Caloramator mitchellensis
2.0134	9	1	family	216572	              Oscillospiraceae
1.3423	6	0	genus	35829	                Acetivibrio
1.3423	6	0	species	1515	                  Acetivibrio thermocellus
1.3423	6	6	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.4474	2	0	genus	1508657	                Ruminiclostridium
0.4474	2	0	species	1521	                  Ruminiclostridium cellulolyticum
0.4474	2	2	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.4474	2	0	family	186806	              Eubacteriaceae
0.4474	2	0	genus	33951	                Acetobacterium
0.4474	2	0	species	33952	                  Acetobacterium woodii
0.4474	2	2	strain	931626	                    Acetobacterium woodii DSM 1030
0.2237	1	0	family	186803	              Lachnospiraceae
0.2237	1	0	genus	1506553	                Lachnoclostridium
0.2237	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.2237	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2237	1	0	family	186804	              Peptostreptococcaceae
0.2237	1	0	genus	1870884	                Clostridioides
0.2237	1	0	species	1496	                  Clostridioides difficile
0.2237	1	1	strain	272563	                    Clostridioides difficile 630
0.2237	1	0	family	543349	              Symbiobacteriaceae
0.2237	1	0	genus	2733	                Symbiobacterium
0.2237	1	0	species	2734	                  Symbiobacterium thermophilum
0.2237	1	1	strain	292459	                    Symbiobacterium thermophilum IAM 14863
1.7897	8	0	order	68295	            Thermoanaerobacterales
1.5660	7	0	family	186814	              Thermoanaerobacteraceae
0.8949	4	0	genus	249529	                Caldanaerobacter
0.8949	4	0	species	911092	                  Caldanaerobacter subterraneus
0.8949	4	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.8949	4	4	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2237	1	1	genus	1754	                Thermoanaerobacter
0.2237	1	0	no rank	42857	                Moorella group
0.2237	1	0	genus	44260	                  Moorella
0.2237	1	0	species	1525	                    Moorella thermoacetica
0.2237	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
0.2237	1	0	genus	129957	                Carboxydothermus
0.2237	1	0	species	129958	                  Carboxydothermus hydrogenoformans
0.2237	1	1	strain	246194	                    Carboxydothermus hydrogenoformans Z-2901
0.2237	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.2237	1	0	genus	28895	                Thermoanaerobacterium
0.2237	1	0	species	1517	                  Thermoanaerobacterium thermosaccharolyticum
0.2237	1	1	strain	580327	                    Thermoanaerobacterium thermosaccharolyticum DSM 571
0.2237	1	0	order	485256	            Natranaerobiales
0.2237	1	0	family	485255	              Natranaerobiaceae
0.2237	1	0	genus	375928	                Natranaerobius
0.2237	1	0	species	375929	                  Natranaerobius thermophilus
0.2237	1	1	strain	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
0.8949	4	0	phylum	201174	        Actinomycetota
0.8949	4	0	class	1760	          Actinomycetes
0.6711	3	0	order	85007	            Corynebacteriales
0.6711	3	0	family	1762	              Mycobacteriaceae
0.6711	3	1	genus	1763	                Mycobacterium
0.4474	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.4474	2	1	species	1773	                    Mycobacterium tuberculosis
0.2237	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.2237	1	0	order	85011	            Streptomycetales
0.2237	1	0	family	2062	              Streptomycetaceae
0.2237	1	1	genus	1883	                Streptomyces
0.6711	3	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.6711	3	0	phylum	1117	          Cyanobacteriota
0.6711	3	0	class	3028117	            Cyanophyceae
0.6711	3	0	order	1890424	              Synechococcales
0.4474	2	0	family	1890428	                Merismopediaceae
0.4474	2	0	genus	1142	                  Synechocystis
0.4474	2	0	no rank	2640012	                    unclassified Synechocystis
0.4474	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.4474	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.2237	1	0	family	1890426	                Synechococcaceae
0.2237	1	0	genus	1129	                  Synechococcus
0.2237	1	0	species	32046	                    Synechococcus elongatus
0.2237	1	1	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
0.2237	1	0	phylum	1297	        Deinococcota
0.2237	1	0	class	188787	          Deinococci
0.2237	1	0	order	68933	            Thermales
0.2237	1	0	family	188786	              Thermaceae
0.2237	1	0	genus	270	                Thermus
0.2237	1	0	species	274	                  Thermus thermophilus
0.2237	1	1	strain	300852	                    Thermus thermophilus HB8
8.2774	37	4	phylum	1224	      Pseudomonadota
5.3691	24	6	class	1236	        Gammaproteobacteria
2.4609	11	0	order	91347	          Enterobacterales
2.2371	10	2	family	543	            Enterobacteriaceae
1.5660	7	0	genus	561	              Escherichia
1.5660	7	2	species	562	                Escherichia coli
1.1186	5	5	strain	83333	                  Escherichia coli K-12
0.2237	1	0	genus	2055880	              Pseudescherichia
0.2237	1	1	species	566	                Pseudescherichia vulneris
0.2237	1	0	family	1903410	            Pectobacteriaceae
0.2237	1	0	genus	122277	              Pectobacterium
0.2237	1	0	species	29471	                Pectobacterium atrosepticum
0.2237	1	1	strain	218491	                  Pectobacterium atrosepticum SCRI1043
0.6711	3	0	order	72274	          Pseudomonadales
0.6711	3	1	family	135621	            Pseudomonadaceae
0.4474	2	0	genus	286	              Pseudomonas
0.2237	1	0	species group	136841	                Pseudomonas aeruginosa group
0.2237	1	0	species	287	                  Pseudomonas aeruginosa
0.2237	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2237	1	0	species group	136849	                Pseudomonas syringae group
0.2237	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.2237	1	0	species	47877	                    Pseudomonas amygdali
0.2237	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
0.6711	3	0	order	135625	          Pasteurellales
0.6711	3	0	family	712	            Pasteurellaceae
0.4474	2	0	genus	724	              Haemophilus
0.4474	2	0	species	727	                Haemophilus influenzae
0.4474	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.2237	1	0	genus	713	              Actinobacillus
0.2237	1	1	species	715	                Actinobacillus pleuropneumoniae
0.2237	1	0	order	135623	          Vibrionales
0.2237	1	0	family	641	            Vibrionaceae
0.2237	1	0	genus	662	              Vibrio
0.2237	1	0	species	666	                Vibrio cholerae
0.2237	1	0	serogroup	127906	                  Vibrio cholerae O1
0.2237	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.2237	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
1.1186	5	0	class	28211	        Alphaproteobacteria
0.8949	4	0	order	356	          Hyphomicrobiales
0.8949	4	0	family	82115	            Rhizobiaceae
0.8949	4	0	no rank	227292	              Sinorhizobium/Ensifer group
0.8949	4	0	genus	28105	                Sinorhizobium
0.6711	3	0	species	382	                  Sinorhizobium meliloti
0.6711	3	3	strain	266834	                    Sinorhizobium meliloti 1021
0.2237	1	0	no rank	2613772	                  unclassified Sinorhizobium
0.2237	1	1	species	42445	                    Sinorhizobium sp.
0.2237	1	0	order	204457	          Sphingomonadales
0.2237	1	0	family	41297	            Sphingomonadaceae
0.2237	1	0	genus	165697	              Sphingopyxis
0.2237	1	1	species	33050	                Sphingopyxis macrogoltabida
0.8949	4	0	subphylum	68525	        delta/epsilon subdivisions
0.6711	3	0	class	28221	          Deltaproteobacteria
0.6711	3	0	order	213115	            Desulfovibrionales
0.6711	3	1	family	194924	              Desulfovibrionaceae
0.4474	2	0	genus	2910984	                Solidesulfovibrio
0.4474	2	2	species	878	                  Solidesulfovibrio fructosivorans
0.2237	1	0	class	29547	          Epsilonproteobacteria
0.2237	1	0	order	213849	            Campylobacterales
0.2237	1	0	family	72293	              Helicobacteraceae
0.2237	1	0	genus	209	                Helicobacter
0.2237	1	0	species	32025	                  Helicobacter hepaticus
0.2237	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
1.7897	8	0	clade	1783270	      FCB group
1.7897	8	0	clade	68336	        Bacteroidetes/Chlorobi group
1.7897	8	1	phylum	976	          Bacteroidota
1.1186	5	0	class	200643	            Bacteroidia
1.1186	5	2	order	171549	              Bacteroidales
0.2237	1	0	family	815	                Bacteroidaceae
0.2237	1	0	genus	816	                  Bacteroides
0.2237	1	0	species	28116	                    Bacteroides ovatus
0.2237	1	1	strain	411476	                      Bacteroides ovatus ATCC 8483
0.2237	1	0	family	171551	                Porphyromonadaceae
0.2237	1	0	genus	836	                  Porphyromonas
0.2237	1	0	species	837	                    Porphyromonas gingivalis
0.2237	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.2237	1	0	family	171552	                Prevotellaceae
0.2237	1	0	genus	838	                  Prevotella
0.2237	1	0	species	839	                    Prevotella ruminicola
0.2237	1	1	strain	264731	                      Prevotella ruminicola 23
0.4474	2	0	class	117743	            Flavobacteriia
0.4474	2	0	order	200644	              Flavobacteriales
0.4474	2	0	family	49546	                Flavobacteriaceae
0.4474	2	0	genus	225842	                  Formosa
0.4474	2	0	species	320324	                    Formosa agariphila
0.4474	2	2	strain	1347342	                      Formosa agariphila KMM 3901
0.8949	4	0	phylum	200918	      Thermotogota
0.8949	4	0	class	188708	        Thermotogae
0.8949	4	0	order	2419	          Thermotogales
0.8949	4	0	family	188709	            Thermotogaceae
0.8949	4	0	genus	2335	              Thermotoga
0.8949	4	0	species	2336	                Thermotoga maritima
0.8949	4	4	strain	243274	                  Thermotoga maritima MSB8
0.4474	2	0	phylum	203691	      Spirochaetota
0.4474	2	0	class	203692	        Spirochaetia
0.4474	2	1	order	136	          Spirochaetales
0.2237	1	0	family	2845253	            Treponemataceae
0.2237	1	0	genus	157	              Treponema
0.2237	1	0	species	160	                Treponema pallidum
0.2237	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.2237	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
2.4609	11	3	superkingdom	2157	    Archaea
1.7897	8	3	phylum	28890	      Euryarchaeota
0.4474	2	0	class	183968	        Thermococci
0.4474	2	0	order	2258	          Thermococcales
0.4474	2	0	family	2259	            Thermococcaceae
0.4474	2	0	genus	2260	              Pyrococcus
0.4474	2	0	species	2261	                Pyrococcus furiosus
0.4474	2	2	strain	186497	                  Pyrococcus furiosus DSM 3638
0.2237	1	0	class	183980	        Archaeoglobi
0.2237	1	0	order	2231	          Archaeoglobales
0.2237	1	0	family	2232	            Archaeoglobaceae
0.2237	1	0	genus	2233	              Archaeoglobus
0.2237	1	0	species	2234	                Archaeoglobus fulgidus
0.2237	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
0.2237	1	0	clade	2283794	        Methanomada group
0.2237	1	0	class	183939	          Methanococci
0.2237	1	0	order	2182	            Methanococcales
0.2237	1	0	family	196117	              Methanocaldococcaceae
0.2237	1	0	genus	196118	                Methanocaldococcus
0.2237	1	0	species	2190	                  Methanocaldococcus jannaschii
0.2237	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2237	1	0	clade	2290931	        Stenosarchaea group
0.2237	1	0	class	183963	          Halobacteria
0.2237	1	0	order	2235	            Halobacteriales
0.2237	1	0	family	2236	              Halobacteriaceae
0.2237	1	0	genus	2239	                Halobacterium
0.2237	1	0	species	2242	                  Halobacterium salinarum
0.2237	1	1	strain	64091	                    Halobacterium salinarum NRC-1
2.0134	9	1	superkingdom	2759	    Eukaryota
1.3423	6	3	clade	33154	      Opisthokonta
0.6711	3	0	kingdom	33208	        Metazoa
0.6711	3	0	clade	6072	          Eumetazoa
0.6711	3	1	clade	33213	            Bilateria
0.4474	2	0	clade	33511	              Deuterostomia
0.4474	2	0	phylum	7711	                Chordata
0.4474	2	0	subphylum	89593	                  Craniata
0.4474	2	0	clade	7742	                    Vertebrata
0.4474	2	0	clade	7776	                      Gnathostomata
0.4474	2	0	clade	117570	                        Teleostomi
0.4474	2	0	clade	117571	                          Euteleostomi
0.4474	2	0	superclass	8287	                            Sarcopterygii
0.4474	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.4474	2	0	clade	32523	                                Tetrapoda
0.4474	2	0	clade	32524	                                  Amniota
0.4474	2	0	class	40674	                                    Mammalia
0.4474	2	0	clade	32525	                                      Theria
0.4474	2	0	clade	9347	                                        Eutheria
0.4474	2	2	clade	1437010	                                          Boreoeutheria
0.2237	1	0	clade	554915	      Amoebozoa
0.2237	1	0	phylum	2605435	        Evosea
0.2237	1	0	class	142796	          Eumycetozoa
0.2237	1	0	clade	33083	            Dictyostelia
0.2237	1	0	order	2058949	              Dictyosteliales
0.2237	1	0	family	2058185	                Dictyosteliaceae
0.2237	1	0	genus	5782	                  Dictyostelium
0.2237	1	1	species	44689	                    Dictyostelium discoideum
0.2237	1	0	clade	2611341	      Metamonada
0.2237	1	0	phylum	5719	        Parabasalia
0.2237	1	0	order	740972	          Tritrichomonadida
0.2237	1	0	family	740983	            Tritrichomonadidae
0.2237	1	0	genus	5723	              Tritrichomonas
0.2237	1	1	species	56690	                Tritrichomonas suis
