100.0000	46	0	no rank	1	root
100.0000	46	1	no rank	131567	  cellular organisms
95.6522	44	38	superkingdom	2	    Bacteria
4.3478	2	0	phylum	1224	      Pseudomonadota
2.1739	1	1	class	1236	        Gammaproteobacteria
2.1739	1	0	subphylum	68525	        delta/epsilon subdivisions
2.1739	1	1	class	28221	          Deltaproteobacteria
4.3478	2	0	clade	1783257	      PVC group
4.3478	2	0	phylum	74201	        Verrucomicrobiota
2.1739	1	0	class	203494	          Verrucomicrobiae
2.1739	1	0	order	48461	            Verrucomicrobiales
2.1739	1	0	family	1647988	              Akkermansiaceae
2.1739	1	0	genus	239934	                Akkermansia
2.1739	1	0	species	239935	                  Akkermansia muciniphila
2.1739	1	1	strain	349741	                    Akkermansia muciniphila ATCC BAA-835
2.1739	1	0	class	414999	          Opitutae
2.1739	1	0	order	415000	            Opitutales
2.1739	1	0	family	134623	              Opitutaceae
2.1739	1	0	genus	178440	                Opitutus
2.1739	1	0	species	107709	                  Opitutus terrae
2.1739	1	1	strain	452637	                    Opitutus terrae PB90-1
2.1739	1	0	phylum	203691	      Spirochaetota
2.1739	1	0	class	203692	        Spirochaetia
2.1739	1	1	order	136	          Spirochaetales
2.1739	1	0	clade	1783272	      Terrabacteria group
2.1739	1	0	phylum	1239	        Bacillota
2.1739	1	0	class	91061	          Bacilli
2.1739	1	0	order	1385	            Bacillales
2.1739	1	0	family	186817	              Bacillaceae
2.1739	1	0	genus	1386	                Bacillus
2.1739	1	0	species group	653685	                  Bacillus subtilis group
2.1739	1	0	species	1423	                    Bacillus subtilis
2.1739	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.1739	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.1739	1	0	superkingdom	2759	    Eukaryota
2.1739	1	0	clade	554915	      Amoebozoa
2.1739	1	0	phylum	2605435	        Evosea
2.1739	1	0	class	142796	          Eumycetozoa
2.1739	1	0	clade	33083	            Dictyostelia
2.1739	1	0	order	2058949	              Dictyosteliales
2.1739	1	0	family	2058185	                Dictyosteliaceae
2.1739	1	0	genus	5782	                  Dictyostelium
2.1739	1	1	species	44689	                    Dictyostelium discoideum
