1.8083	10	10	no rank	0	unclassified
98.1917	543	7	no rank	1	root
96.0217	531	36	no rank	131567	  cellular organisms
87.1609	482	169	superkingdom	2	    Bacteria
44.4846	246	3	clade	1783272	      Terrabacteria group
42.4955	235	76	phylum	1239	        Bacillota
16.0940	89	11	class	91061	          Bacilli
11.7541	65	10	order	1385	            Bacillales
8.6799	48	5	family	186817	              Bacillaceae
7.4141	41	0	genus	1386	                Bacillus
6.6908	37	2	species group	653685	                  Bacillus subtilis group
6.1483	34	1	species	1423	                    Bacillus subtilis
5.9675	33	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
5.9675	33	33	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.1808	1	1	species	1402	                    Bacillus licheniformis
0.7233	4	0	species group	86661	                  Bacillus cereus group
0.5425	3	3	species	1428	                    Bacillus thuringiensis
0.1808	1	0	species	1396	                    Bacillus cereus
0.1808	1	1	strain	451708	                      Bacillus cereus H3081.97
0.1808	1	0	genus	129337	                Geobacillus
0.1808	1	0	species	1422	                  Geobacillus stearothermophilus
0.1808	1	1	strain	272567	                    Geobacillus stearothermophilus 10
0.1808	1	0	genus	2893060	                Alkalihalophilus
0.1808	1	0	species	79885	                  Alkalihalophilus pseudofirmus
0.1808	1	1	strain	398511	                    Alkalihalophilus pseudofirmus OF4
0.5425	3	0	family	90964	              Staphylococcaceae
0.3617	2	2	genus	1279	                Staphylococcus
0.1808	1	0	genus	69965	                Macrococcus
0.1808	1	0	species	69966	                  Macrococcus caseolyticus
0.1808	1	1	strain	458233	                    Macrococcus caseolyticus JCSC5402
0.3617	2	0	family	186820	              Listeriaceae
0.3617	2	2	genus	1637	                Listeria
0.3617	2	0	no rank	539002	              Bacillales incertae sedis
0.3617	2	0	no rank	539742	                Bacillales Family XII. Incertae Sedis
0.3617	2	0	genus	33986	                  Exiguobacterium
0.3617	2	0	species	332410	                    Exiguobacterium sibiricum
0.3617	2	2	strain	262543	                      Exiguobacterium sibiricum 255-15
2.3508	13	3	order	186826	            Lactobacillales
0.9042	5	0	family	1300	              Streptococcaceae
0.5425	3	0	genus	1357	                Lactococcus
0.3617	2	2	species	1359	                  Lactococcus cremoris
0.1808	1	0	species	1358	                  Lactococcus lactis
0.1808	1	1	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.3617	2	0	genus	1301	                Streptococcus
0.1808	1	0	species	1309	                  Streptococcus mutans
0.1808	1	1	strain	210007	                    Streptococcus mutans UA159
0.1808	1	0	species	1313	                  Streptococcus pneumoniae
0.1808	1	1	strain	170187	                    Streptococcus pneumoniae TIGR4
0.7233	4	0	family	81852	              Enterococcaceae
0.7233	4	2	genus	1350	                Enterococcus
0.1808	1	0	species	1351	                  Enterococcus faecalis
0.1808	1	1	strain	226185	                    Enterococcus faecalis V583
0.1808	1	1	species	1352	                  Enterococcus faecium
0.1808	1	1	family	33958	              Lactobacillaceae
12.6582	70	11	class	186801	          Clostridia
9.0416	50	17	order	186802	            Eubacteriales
1.9892	11	0	family	31979	              Clostridiaceae
1.9892	11	6	genus	1485	                Clostridium
0.5425	3	1	species	1534	                  Clostridium kluyveri
0.3617	2	2	strain	431943	                    Clostridium kluyveri DSM 555
0.1808	1	0	species	1488	                  Clostridium acetobutylicum
0.1808	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.1808	1	1	species	1520	                  Clostridium beijerinckii
1.6275	9	1	family	186803	              Lachnospiraceae
1.0850	6	0	genus	1506553	                Lachnoclostridium
0.7233	4	0	species	66219	                  Lachnoclostridium phytofermentans
0.7233	4	4	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.1808	1	1	species	1512	                  [Clostridium] symbiosum
0.1808	1	1	species	29347	                  [Clostridium] scindens
0.1808	1	0	genus	2039240	                Anaerotignum
0.1808	1	1	species	28446	                  Anaerotignum propionicum
0.1808	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.1808	1	0	species	39491	                  [Eubacterium] rectale
0.1808	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.9042	5	0	family	216572	              Oscillospiraceae
0.7233	4	0	genus	35829	                Acetivibrio
0.7233	4	0	species	1515	                  Acetivibrio thermocellus
0.7233	4	4	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.1808	1	0	genus	1508657	                Ruminiclostridium
0.1808	1	0	species	1521	                  Ruminiclostridium cellulolyticum
0.1808	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.5425	3	0	family	186804	              Peptostreptococcaceae
0.3617	2	0	genus	1870884	                Clostridioides
0.3617	2	0	species	1496	                  Clostridioides difficile
0.3617	2	2	strain	272563	                    Clostridioides difficile 630
0.1808	1	0	genus	186831	                Acetoanaerobium
0.1808	1	0	species	1511	                  Acetoanaerobium sticklandii
0.1808	1	1	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.5425	3	0	family	186806	              Eubacteriaceae
0.3617	2	0	genus	1730	                Eubacterium
0.3617	2	2	species	1528	                  Eubacterium barkeri
0.1808	1	0	genus	33951	                Acetobacterium
0.1808	1	0	species	33952	                  Acetobacterium woodii
0.1808	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.3617	2	0	family	186807	              Peptococcaceae
0.3617	2	0	genus	2916693	                Desulforamulus
0.3617	2	0	species	59610	                  Desulforamulus reducens
0.3617	2	2	strain	349161	                    Desulforamulus reducens MI-1
1.2658	7	0	order	68295	            Thermoanaerobacterales
0.9042	5	1	family	186814	              Thermoanaerobacteraceae
0.3617	2	0	genus	249529	                Caldanaerobacter
0.3617	2	0	species	911092	                  Caldanaerobacter subterraneus
0.3617	2	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.3617	2	2	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.1808	1	0	genus	1754	                Thermoanaerobacter
0.1808	1	1	species	29323	                  Thermoanaerobacter brockii
0.1808	1	0	no rank	42857	                Moorella group
0.1808	1	0	genus	44260	                  Moorella
0.1808	1	1	species	1525	                    Moorella thermoacetica
0.3617	2	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.1808	1	0	genus	28895	                Thermoanaerobacterium
0.1808	1	0	species	1517	                  Thermoanaerobacterium thermosaccharolyticum
0.1808	1	1	strain	580327	                    Thermoanaerobacterium thermosaccharolyticum DSM 571
0.1808	1	1	genus	44000	                Caldicellulosiruptor
0.3617	2	0	order	485256	            Natranaerobiales
0.3617	2	0	family	485255	              Natranaerobiaceae
0.3617	2	0	genus	375928	                Natranaerobius
0.3617	2	0	species	375929	                  Natranaerobius thermophilus
0.3617	2	2	strain	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
0.9042	5	0	phylum	201174	        Actinomycetota
0.9042	5	0	class	1760	          Actinomycetes
0.9042	5	0	order	85007	            Corynebacteriales
0.9042	5	0	family	1762	              Mycobacteriaceae
0.9042	5	0	genus	1763	                Mycobacterium
0.9042	5	0	species group	77643	                  Mycobacterium tuberculosis complex
0.9042	5	5	species	1773	                    Mycobacterium tuberculosis
0.3617	2	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3617	2	0	phylum	1117	          Cyanobacteriota
0.3617	2	1	class	3028117	            Cyanophyceae
0.1808	1	0	order	1161	              Nostocales
0.1808	1	0	family	1162	                Nostocaceae
0.1808	1	0	genus	1177	                  Nostoc
0.1808	1	1	species	1178	                    Nostoc commune
0.1808	1	0	phylum	1297	        Deinococcota
0.1808	1	0	class	188787	          Deinococci
0.1808	1	0	order	118964	            Deinococcales
0.1808	1	0	family	183710	              Deinococcaceae
0.1808	1	1	genus	1298	                Deinococcus
11.5732	64	12	phylum	1224	      Pseudomonadota
7.7758	43	11	class	1236	        Gammaproteobacteria
4.3400	24	2	order	91347	          Enterobacterales
3.9783	22	5	family	543	            Enterobacteriaceae
2.7125	15	0	genus	561	              Escherichia
2.7125	15	7	species	562	                Escherichia coli
1.4467	8	8	strain	83333	                  Escherichia coli K-12
0.1808	1	0	genus	590	              Salmonella
0.1808	1	0	species	28901	                Salmonella enterica
0.1808	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.1808	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.1808	1	0	genus	570	                Klebsiella
0.1808	1	1	species	573	                  Klebsiella pneumoniae
0.5425	3	0	order	72274	          Pseudomonadales
0.5425	3	0	family	135621	            Pseudomonadaceae
0.5425	3	0	genus	286	              Pseudomonas
0.5425	3	0	species group	136841	                Pseudomonas aeruginosa group
0.5425	3	0	species	287	                  Pseudomonas aeruginosa
0.5425	3	3	strain	208964	                    Pseudomonas aeruginosa PAO1
0.5425	3	0	order	135625	          Pasteurellales
0.5425	3	0	family	712	            Pasteurellaceae
0.5425	3	0	genus	724	              Haemophilus
0.5425	3	0	species	727	                Haemophilus influenzae
0.5425	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
0.1808	1	0	order	118969	          Legionellales
0.1808	1	0	family	444	            Legionellaceae
0.1808	1	0	genus	465	              Tatlockia
0.1808	1	1	species	451	                Tatlockia micdadei
0.1808	1	0	order	135622	          Alteromonadales
0.1808	1	0	family	267890	            Shewanellaceae
0.1808	1	0	genus	22	              Shewanella
0.1808	1	0	species	70863	                Shewanella oneidensis
0.1808	1	1	strain	211586	                  Shewanella oneidensis MR-1
0.9042	5	0	class	28211	        Alphaproteobacteria
0.9042	5	0	order	356	          Hyphomicrobiales
0.5425	3	0	family	82115	            Rhizobiaceae
0.5425	3	0	no rank	227292	              Sinorhizobium/Ensifer group
0.5425	3	0	genus	28105	                Sinorhizobium
0.5425	3	0	species group	663276	                  Sinorhizobium fredii group
0.5425	3	0	species	380	                    Sinorhizobium fredii
0.5425	3	3	strain	394	                      Sinorhizobium fredii NGR234
0.1808	1	0	family	772	            Bartonellaceae
0.1808	1	0	genus	773	              Bartonella
0.1808	1	0	species	165694	                Bartonella schoenbuchensis
0.1808	1	1	strain	687861	                  Bartonella schoenbuchensis R1
0.1808	1	0	family	118882	            Brucellaceae
0.1808	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.1808	1	1	genus	234	                Brucella
0.5425	3	0	subphylum	68525	        delta/epsilon subdivisions
0.3617	2	0	class	29547	          Epsilonproteobacteria
0.3617	2	0	order	213849	            Campylobacterales
0.3617	2	0	family	72293	              Helicobacteraceae
0.3617	2	0	genus	209	                Helicobacter
0.1808	1	0	species	210	                  Helicobacter pylori
0.1808	1	1	strain	85963	                    Helicobacter pylori J99
0.1808	1	0	species	32025	                  Helicobacter hepaticus
0.1808	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.1808	1	0	class	28221	          Deltaproteobacteria
0.1808	1	0	order	213115	            Desulfovibrionales
0.1808	1	0	family	194924	              Desulfovibrionaceae
0.1808	1	0	genus	2910978	                Megalodesulfovibrio
0.1808	1	1	species	879	                  Megalodesulfovibrio gigas
0.1808	1	0	no rank	32045	        Pseudomonadota incertae sedis
0.1808	1	0	no rank	45359	          unclassified pseudomonads
0.1808	1	1	species	29441	            Pseudomonas sp. NS671
0.3617	2	0	phylum	32066	      Fusobacteriota
0.3617	2	0	class	203490	        Fusobacteriia
0.3617	2	0	order	203491	          Fusobacteriales
0.3617	2	0	family	203492	            Fusobacteriaceae
0.1808	1	0	genus	848	              Fusobacterium
0.1808	1	0	species	851	                Fusobacterium nucleatum
0.1808	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.1808	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.1808	1	0	genus	2332	              Propionigenium
0.1808	1	1	species	2333	                Propionigenium modestum
0.1808	1	0	phylum	200918	      Thermotogota
0.1808	1	0	class	188708	        Thermotogae
0.1808	1	0	order	2419	          Thermotogales
0.1808	1	0	family	188709	            Thermotogaceae
0.1808	1	0	genus	2335	              Thermotoga
0.1808	1	0	species	2336	                Thermotoga maritima
0.1808	1	1	strain	243274	                  Thermotoga maritima MSB8
1.2658	7	0	superkingdom	2157	    Archaea
1.2658	7	1	phylum	28890	      Euryarchaeota
0.5425	3	0	clade	2283794	        Methanomada group
0.3617	2	0	class	183925	          Methanobacteria
0.3617	2	0	order	2158	            Methanobacteriales
0.3617	2	0	family	2159	              Methanobacteriaceae
0.3617	2	2	genus	145260	                Methanothermobacter
0.1808	1	0	class	183939	          Methanococci
0.1808	1	0	order	2182	            Methanococcales
0.1808	1	0	family	196117	              Methanocaldococcaceae
0.1808	1	0	genus	196118	                Methanocaldococcus
0.1808	1	0	species	2190	                  Methanocaldococcus jannaschii
0.1808	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.3617	2	0	class	183968	        Thermococci
0.3617	2	0	order	2258	          Thermococcales
0.3617	2	1	family	2259	            Thermococcaceae
0.1808	1	0	genus	2260	              Pyrococcus
0.1808	1	0	species	53953	                Pyrococcus horikoshii
0.1808	1	1	strain	70601	                  Pyrococcus horikoshii OT3
0.1808	1	0	clade	2290931	        Stenosarchaea group
0.1808	1	0	class	224756	          Methanomicrobia
0.1808	1	0	order	94695	            Methanosarcinales
0.1808	1	0	family	2206	              Methanosarcinaceae
0.1808	1	1	genus	2207	                Methanosarcina
1.0850	6	0	superkingdom	2759	    Eukaryota
0.9042	5	1	clade	33154	      Opisthokonta
0.5425	3	0	kingdom	33208	        Metazoa
0.5425	3	3	clade	6072	          Eumetazoa
0.1808	1	0	kingdom	4751	        Fungi
0.1808	1	0	subkingdom	451864	          Dikarya
0.1808	1	0	phylum	4890	            Ascomycota
0.1808	1	0	clade	716545	              saccharomyceta
0.1808	1	0	subphylum	147537	                Saccharomycotina
0.1808	1	0	class	4891	                  Saccharomycetes
0.1808	1	0	order	4892	                    Saccharomycetales
0.1808	1	0	family	4893	                      Saccharomycetaceae
0.1808	1	0	genus	4930	                        Saccharomyces
0.1808	1	0	species	4932	                          Saccharomyces cerevisiae
0.1808	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.1808	1	0	kingdom	33090	      Viridiplantae
0.1808	1	0	phylum	3041	        Chlorophyta
0.1808	1	0	clade	2692248	          core chlorophytes
0.1808	1	0	class	3166	            Chlorophyceae
0.1808	1	0	clade	2812636	              CS clade
0.1808	1	0	order	35491	                Sphaeropleales
0.1808	1	0	family	3086	                  Scenedesmaceae
0.1808	1	0	genus	91192	                    Tetradesmus
0.1808	1	1	species	3088	                      Tetradesmus obliquus
0.9042	5	0	superkingdom	10239	  Viruses
0.9042	5	0	clade	2731341	    Duplodnaviria
0.9042	5	0	kingdom	2731360	      Heunggongvirae
0.9042	5	0	phylum	2731618	        Uroviricota
0.9042	5	0	class	2731619	          Caudoviricetes
0.3617	2	2	genus	186764	            Fromanvirus
0.3617	2	0	genus	186789	            Punavirus
0.3617	2	0	species	10678	              Punavirus P1
0.3617	2	2	no rank	2886926	                Escherichia phage P1
0.1808	1	0	genus	1912144	            Lubbockvirus
0.1808	1	0	species	320122	              Lubbockvirus CD119
0.1808	1	1	no rank	1283341	                Clostridium phage phiCD119 USA/Govind/2006
