3.0928	12	12	no rank	0	unclassified
96.9072	376	1	no rank	1	root
96.3918	374	21	no rank	131567	  cellular organisms
87.1134	338	44	superkingdom	2	    Bacteria
62.3711	242	5	clade	1783272	      Terrabacteria group
59.0206	229	38	phylum	1239	        Bacillota
28.3505	110	5	class	91061	          Bacilli
25.2577	98	14	order	1385	            Bacillales
20.1031	78	13	family	186817	              Bacillaceae
16.4948	64	2	genus	1386	                Bacillus
15.7216	61	1	species group	653685	                  Bacillus subtilis group
15.4639	60	2	species	1423	                    Bacillus subtilis
14.9485	58	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
14.9485	58	58	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2577	1	1	species group	86661	                  Bacillus cereus group
0.2577	1	0	genus	2893060	                Alkalihalophilus
0.2577	1	0	species	79885	                  Alkalihalophilus pseudofirmus
0.2577	1	1	strain	398511	                    Alkalihalophilus pseudofirmus OF4
0.7732	3	0	family	90964	              Staphylococcaceae
0.7732	3	0	genus	1279	                Staphylococcus
0.5155	2	2	species	1280	                  Staphylococcus aureus
0.2577	1	1	species	1283	                  Staphylococcus haemolyticus
0.5155	2	0	family	186820	              Listeriaceae
0.5155	2	1	genus	1637	                Listeria
0.2577	1	0	species	1639	                  Listeria monocytogenes
0.2577	1	1	strain	169963	                    Listeria monocytogenes EGD-e
0.2577	1	0	no rank	539002	              Bacillales incertae sedis
0.2577	1	0	no rank	539742	                Bacillales Family XII. Incertae Sedis
0.2577	1	0	genus	33986	                  Exiguobacterium
0.2577	1	0	no rank	2644629	                    unclassified Exiguobacterium
0.2577	1	1	species	360911	                      Exiguobacterium sp. AT1b
1.8041	7	0	order	186826	            Lactobacillales
1.2887	5	2	family	1300	              Streptococcaceae
0.7732	3	1	genus	1301	                Streptococcus
0.2577	1	1	species	1311	                  Streptococcus agalactiae
0.2577	1	0	species	1313	                  Streptococcus pneumoniae
0.2577	1	1	strain	170187	                    Streptococcus pneumoniae TIGR4
0.2577	1	0	family	33958	              Lactobacillaceae
0.2577	1	0	genus	1578	                Lactobacillus
0.2577	1	1	species	1579	                  Lactobacillus acidophilus
0.2577	1	0	family	81852	              Enterococcaceae
0.2577	1	1	genus	1350	                Enterococcus
20.8763	81	17	class	186801	          Clostridia
13.9175	54	13	order	186802	            Eubacteriales
4.3814	17	2	family	31979	              Clostridiaceae
3.6082	14	6	genus	1485	                Clostridium
0.5155	2	0	species	1513	                  Clostridium tetani
0.5155	2	2	strain	212717	                    Clostridium tetani E88
0.2577	1	0	species	1488	                  Clostridium acetobutylicum
0.2577	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.2577	1	1	species	1491	                  Clostridium botulinum
0.2577	1	0	species	1502	                  Clostridium perfringens
0.2577	1	1	strain	195102	                    Clostridium perfringens str. 13
0.2577	1	1	species	1520	                  Clostridium beijerinckii
0.2577	1	0	species	1534	                  Clostridium kluyveri
0.2577	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.2577	1	1	species	169679	                  Clostridium saccharobutylicum
0.2577	1	0	genus	1849822	                Paraclostridium
0.2577	1	1	species	1490	                  Paraclostridium bifermentans
2.3196	9	0	family	216572	              Oscillospiraceae
2.0619	8	0	genus	35829	                Acetivibrio
2.0619	8	0	species	1515	                  Acetivibrio thermocellus
2.0619	8	8	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2577	1	0	genus	1508657	                Ruminiclostridium
0.2577	1	0	species	1521	                  Ruminiclostridium cellulolyticum
0.2577	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
1.2887	5	0	family	2937909	              Desulfitobacteriaceae
1.2887	5	0	genus	36853	                Desulfitobacterium
1.2887	5	3	species	49338	                  Desulfitobacterium hafniense
0.5155	2	2	strain	138119	                    Desulfitobacterium hafniense Y51
1.0309	4	0	family	186803	              Lachnospiraceae
0.5155	2	0	genus	1506553	                Lachnoclostridium
0.5155	2	2	species	1512	                  [Clostridium] symbiosum
0.2577	1	0	genus	2316020	                Mediterraneibacter
0.2577	1	0	species	33038	                  [Ruminococcus] gnavus
0.2577	1	1	strain	411470	                    [Ruminococcus] gnavus ATCC 29149
0.2577	1	0	genus	2719231	                Lacrimispora
0.2577	1	0	species	84030	                  Lacrimispora saccharolytica
0.2577	1	1	strain	610130	                    [Clostridium] saccharolyticum WM1
0.5155	2	0	family	186807	              Peptococcaceae
0.2577	1	0	genus	471826	                Candidatus Desulforudis
0.2577	1	0	species	471827	                  Candidatus Desulforudis audaxviator
0.2577	1	1	strain	477974	                    Candidatus Desulforudis audaxviator MP104C
0.2577	1	0	genus	2916693	                Desulforamulus
0.2577	1	0	species	59610	                  Desulforamulus reducens
0.2577	1	1	strain	349161	                    Desulforamulus reducens MI-1
0.2577	1	0	family	31984	              Heliobacteriaceae
0.2577	1	0	genus	2831443	                Heliomicrobium
0.2577	1	0	species	35701	                  Heliomicrobium modesticaldum
0.2577	1	1	strain	498761	                    Heliomicrobium modesticaldum Ice1
0.2577	1	0	family	68298	              Syntrophomonadaceae
0.2577	1	0	genus	862	                Syntrophomonas
0.2577	1	0	species	863	                  Syntrophomonas wolfei
0.2577	1	0	subspecies	370885	                    Syntrophomonas wolfei subsp. wolfei
0.2577	1	1	strain	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
0.2577	1	0	family	186804	              Peptostreptococcaceae
0.2577	1	0	genus	1870884	                Clostridioides
0.2577	1	0	species	1496	                  Clostridioides difficile
0.2577	1	1	strain	272563	                    Clostridioides difficile 630
0.2577	1	0	family	2937910	              Desulfotomaculaceae
0.2577	1	0	genus	191373	                Pelotomaculum
0.2577	1	0	species	110500	                  Pelotomaculum thermopropionicum
0.2577	1	1	strain	370438	                    Pelotomaculum thermopropionicum SI
2.5773	10	0	order	68295	            Thermoanaerobacterales
2.5773	10	1	family	186814	              Thermoanaerobacteraceae
1.0309	4	0	genus	1754	                Thermoanaerobacter
1.0309	4	4	species	29323	                  Thermoanaerobacter brockii
0.5155	2	0	no rank	42857	                Moorella group
0.5155	2	0	genus	44260	                  Moorella
0.5155	2	0	species	1525	                    Moorella thermoacetica
0.5155	2	2	strain	264732	                      Moorella thermoacetica ATCC 39073
0.5155	2	0	genus	129957	                Carboxydothermus
0.5155	2	0	species	129958	                  Carboxydothermus hydrogenoformans
0.5155	2	2	strain	246194	                    Carboxydothermus hydrogenoformans Z-2901
0.2577	1	0	genus	249529	                Caldanaerobacter
0.2577	1	0	species	911092	                  Caldanaerobacter subterraneus
0.2577	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2577	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
1.0309	4	0	phylum	201174	        Actinomycetota
1.0309	4	0	class	1760	          Actinomycetes
0.7732	3	0	order	85007	            Corynebacteriales
0.7732	3	1	family	1762	              Mycobacteriaceae
0.5155	2	0	genus	1763	                Mycobacterium
0.5155	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.5155	2	1	species	1773	                    Mycobacterium tuberculosis
0.2577	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.2577	1	0	order	85006	            Micrococcales
0.2577	1	0	family	125316	              Beutenbergiaceae
0.2577	1	0	genus	84756	                Beutenbergia
0.2577	1	0	species	84757	                  Beutenbergia cavernae
0.2577	1	1	strain	471853	                    Beutenbergia cavernae DSM 12333
0.5155	2	0	phylum	200795	        Chloroflexota
0.2577	1	0	class	32061	          Chloroflexia
0.2577	1	0	order	32064	            Chloroflexales
0.2577	1	0	suborder	1508594	              Chloroflexineae
0.2577	1	0	family	1106	                Chloroflexaceae
0.2577	1	1	genus	1107	                  Chloroflexus
0.2577	1	0	class	301297	          Dehalococcoidia
0.2577	1	0	order	1202465	            Dehalococcoidales
0.2577	1	0	family	1202464	              Dehalococcoidaceae
0.2577	1	0	genus	61434	                Dehalococcoides
0.2577	1	0	species	61435	                  Dehalococcoides mccartyi
0.2577	1	1	strain	243164	                    Dehalococcoides mccartyi 195
0.5155	2	0	phylum	544448	        Mycoplasmatota
0.5155	2	0	order	2790996	          Mycoplasmoidales
0.5155	2	0	family	2895623	            Metamycoplasmataceae
0.5155	2	2	genus	2995234	              Mycoplasmoides
12.6289	49	3	phylum	1224	      Pseudomonadota
5.4124	21	7	class	1236	        Gammaproteobacteria
2.8351	11	0	order	91347	          Enterobacterales
2.8351	11	2	family	543	            Enterobacteriaceae
1.2887	5	0	genus	561	              Escherichia
1.2887	5	1	species	562	                Escherichia coli
1.0309	4	4	strain	83333	                  Escherichia coli K-12
0.7732	3	0	genus	590	              Salmonella
0.7732	3	0	species	28901	                Salmonella enterica
0.7732	3	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.7732	3	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.7732	3	3	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.2577	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.2577	1	0	genus	570	                Klebsiella
0.2577	1	1	species	573	                  Klebsiella pneumoniae
0.5155	2	0	order	72274	          Pseudomonadales
0.5155	2	0	family	135621	            Pseudomonadaceae
0.5155	2	0	genus	286	              Pseudomonas
0.5155	2	0	species group	136841	                Pseudomonas aeruginosa group
0.5155	2	0	species	287	                  Pseudomonas aeruginosa
0.5155	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2577	1	0	order	135625	          Pasteurellales
0.2577	1	0	family	712	            Pasteurellaceae
0.2577	1	0	genus	697331	              Basfia
0.2577	1	0	species	157673	                [Mannheimia] succiniciproducens
0.2577	1	1	strain	221988	                  [Mannheimia] succiniciproducens MBEL55E
5.4124	21	0	subphylum	68525	        delta/epsilon subdivisions
5.1546	20	0	class	28221	          Deltaproteobacteria
4.8969	19	0	order	213115	            Desulfovibrionales
4.8969	19	13	family	194924	              Desulfovibrionaceae
0.7732	3	0	genus	2910984	                Solidesulfovibrio
0.7732	3	3	species	878	                  Solidesulfovibrio fructosivorans
0.2577	1	0	genus	872	                Desulfovibrio
0.2577	1	0	species	881	                  Desulfovibrio vulgaris
0.2577	1	1	strain	882	                    Desulfovibrio vulgaris str. Hildenborough
0.2577	1	0	genus	2909705	                Oleidesulfovibrio
0.2577	1	0	species	58180	                  Oleidesulfovibrio alaskensis
0.2577	1	1	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.2577	1	0	genus	2910978	                Megalodesulfovibrio
0.2577	1	1	species	879	                  Megalodesulfovibrio gigas
0.2577	1	0	order	69541	            Desulfuromonadales
0.2577	1	0	family	213422	              Geobacteraceae
0.2577	1	0	genus	28231	                Geobacter
0.2577	1	0	species	35554	                  Geobacter sulfurreducens
0.2577	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.2577	1	0	class	29547	          Epsilonproteobacteria
0.2577	1	0	order	213849	            Campylobacterales
0.2577	1	0	family	72294	              Campylobacteraceae
0.2577	1	0	genus	194	                Campylobacter
0.2577	1	0	species	197	                  Campylobacter jejuni
0.2577	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.2577	1	1	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
0.7732	3	0	class	28211	        Alphaproteobacteria
0.2577	1	0	order	356	          Hyphomicrobiales
0.2577	1	0	family	82115	            Rhizobiaceae
0.2577	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.2577	1	0	genus	28105	                Sinorhizobium
0.2577	1	0	species	382	                  Sinorhizobium meliloti
0.2577	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.2577	1	0	order	204455	          Rhodobacterales
0.2577	1	1	family	2854170	            Roseobacteraceae
0.2577	1	0	order	204458	          Caulobacterales
0.2577	1	0	family	76892	            Caulobacteraceae
0.2577	1	0	genus	75	              Caulobacter
0.2577	1	1	species	155892	                Caulobacter vibrioides
0.2577	1	0	class	28216	        Betaproteobacteria
0.2577	1	0	order	80840	          Burkholderiales
0.2577	1	1	family	119060	            Burkholderiaceae
0.2577	1	0	phylum	32066	      Fusobacteriota
0.2577	1	0	class	203490	        Fusobacteriia
0.2577	1	0	order	203491	          Fusobacteriales
0.2577	1	0	family	203492	            Fusobacteriaceae
0.2577	1	0	genus	848	              Fusobacterium
0.2577	1	0	species	851	                Fusobacterium nucleatum
0.2577	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.2577	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.2577	1	0	phylum	200783	      Aquificae
0.2577	1	0	class	187857	        Aquificae
0.2577	1	0	order	32069	          Aquificales
0.2577	1	0	family	64898	            Aquificaceae
0.2577	1	0	genus	2713	              Aquifex
0.2577	1	0	species	63363	                Aquifex aeolicus
0.2577	1	1	strain	224324	                  Aquifex aeolicus VF5
0.2577	1	0	clade	1783270	      FCB group
0.2577	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.2577	1	0	phylum	976	          Bacteroidota
0.2577	1	0	class	200643	            Bacteroidia
0.2577	1	0	order	171549	              Bacteroidales
0.2577	1	0	family	171551	                Porphyromonadaceae
0.2577	1	0	genus	836	                  Porphyromonas
0.2577	1	0	species	837	                    Porphyromonas gingivalis
0.2577	1	1	strain	242619	                      Porphyromonas gingivalis W83
2.3196	9	0	superkingdom	2157	    Archaea
2.3196	9	1	phylum	28890	      Euryarchaeota
0.7732	3	0	class	183980	        Archaeoglobi
0.7732	3	0	order	2231	          Archaeoglobales
0.7732	3	0	family	2232	            Archaeoglobaceae
0.7732	3	1	genus	2233	              Archaeoglobus
0.2577	1	0	species	2234	                Archaeoglobus fulgidus
0.2577	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
0.2577	1	0	species	84156	                Archaeoglobus profundus
0.2577	1	1	strain	572546	                  Archaeoglobus profundus DSM 5631
0.7732	3	0	clade	2283794	        Methanomada group
0.5155	2	0	class	183939	          Methanococci
0.5155	2	0	order	2182	            Methanococcales
0.5155	2	0	family	196117	              Methanocaldococcaceae
0.5155	2	0	genus	196118	                Methanocaldococcus
0.5155	2	0	species	2190	                  Methanocaldococcus jannaschii
0.5155	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2577	1	0	class	183925	          Methanobacteria
0.2577	1	0	order	2158	            Methanobacteriales
0.2577	1	0	family	2159	              Methanobacteriaceae
0.2577	1	0	genus	145260	                Methanothermobacter
0.2577	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.2577	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.2577	1	0	class	183968	        Thermococci
0.2577	1	0	order	2258	          Thermococcales
0.2577	1	0	family	2259	            Thermococcaceae
0.2577	1	0	genus	2260	              Pyrococcus
0.2577	1	0	species	2261	                Pyrococcus furiosus
0.2577	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.2577	1	0	clade	2290931	        Stenosarchaea group
0.2577	1	0	class	224756	          Methanomicrobia
0.2577	1	0	order	94695	            Methanosarcinales
0.2577	1	0	family	2206	              Methanosarcinaceae
0.2577	1	0	genus	2207	                Methanosarcina
0.2577	1	1	species	2209	                  Methanosarcina mazei
1.5464	6	2	superkingdom	2759	    Eukaryota
0.5155	2	0	clade	33154	      Opisthokonta
0.2577	1	0	kingdom	4751	        Fungi
0.2577	1	0	subkingdom	451864	          Dikarya
0.2577	1	0	phylum	4890	            Ascomycota
0.2577	1	0	clade	716545	              saccharomyceta
0.2577	1	0	subphylum	147537	                Saccharomycotina
0.2577	1	0	class	4891	                  Saccharomycetes
0.2577	1	0	order	4892	                    Saccharomycetales
0.2577	1	0	family	4893	                      Saccharomycetaceae
0.2577	1	0	genus	4930	                        Saccharomyces
0.2577	1	0	species	4932	                          Saccharomyces cerevisiae
0.2577	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.2577	1	0	kingdom	33208	        Metazoa
0.2577	1	0	clade	6072	          Eumetazoa
0.2577	1	0	clade	33213	            Bilateria
0.2577	1	0	clade	33511	              Deuterostomia
0.2577	1	0	phylum	7711	                Chordata
0.2577	1	0	subphylum	89593	                  Craniata
0.2577	1	0	clade	7742	                    Vertebrata
0.2577	1	0	clade	7776	                      Gnathostomata
0.2577	1	0	clade	117570	                        Teleostomi
0.2577	1	0	clade	117571	                          Euteleostomi
0.2577	1	0	superclass	8287	                            Sarcopterygii
0.2577	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.2577	1	0	clade	32523	                                Tetrapoda
0.2577	1	0	clade	32524	                                  Amniota
0.2577	1	0	class	40674	                                    Mammalia
0.2577	1	0	clade	32525	                                      Theria
0.2577	1	0	clade	9347	                                        Eutheria
0.2577	1	0	clade	1437010	                                          Boreoeutheria
0.2577	1	0	superorder	314146	                                            Euarchontoglires
0.2577	1	0	clade	314147	                                              Glires
0.2577	1	0	order	9989	                                                Rodentia
0.2577	1	0	suborder	1963758	                                                  Myomorpha
0.2577	1	0	clade	337687	                                                    Muroidea
0.2577	1	0	family	10066	                                                      Muridae
0.2577	1	0	subfamily	39107	                                                        Murinae
0.2577	1	0	genus	10114	                                                          Rattus
0.2577	1	1	species	10116	                                                            Rattus norvegicus
0.2577	1	0	kingdom	33090	      Viridiplantae
0.2577	1	0	phylum	35493	        Streptophyta
0.2577	1	0	subphylum	131221	          Streptophytina
0.2577	1	0	clade	3193	            Embryophyta
0.2577	1	0	clade	58023	              Tracheophyta
0.2577	1	0	clade	78536	                Euphyllophyta
0.2577	1	0	clade	58024	                  Spermatophyta
0.2577	1	0	class	3398	                    Magnoliopsida
0.2577	1	1	clade	1437183	                      Mesangiospermae
0.2577	1	0	clade	554915	      Amoebozoa
0.2577	1	0	phylum	2605435	        Evosea
0.2577	1	0	class	142796	          Eumycetozoa
0.2577	1	0	clade	33083	            Dictyostelia
0.2577	1	0	order	2058949	              Dictyosteliales
0.2577	1	0	family	2058185	                Dictyosteliaceae
0.2577	1	0	genus	5782	                  Dictyostelium
0.2577	1	1	species	44689	                    Dictyostelium discoideum
0.2577	1	0	superkingdom	10239	  Viruses
0.2577	1	0	clade	2731341	    Duplodnaviria
0.2577	1	0	kingdom	2731360	      Heunggongvirae
0.2577	1	0	phylum	2731618	        Uroviricota
0.2577	1	0	class	2731619	          Caudoviricetes
0.2577	1	0	genus	186765	            Lambdavirus
0.2577	1	0	no rank	335795	              unclassified Lambdavirus
0.2577	1	1	species	10723	                Bacillus phage SPO2
