4.0073	22	22	no rank	0	unclassified
95.9927	527	77	no rank	1	root
81.9672	450	4	no rank	131567	  cellular organisms
81.0565	445	123	superkingdom	2	    Bacteria
57.7413	317	6	clade	1783272	      Terrabacteria group
56.6485	311	72	phylum	1239	        Firmicutes
41.7122	229	72	class	186801	          Clostridia
27.6867	152	57	order	186802	            Eubacteriales
10.0182	55	0	no rank	39779	              unclassified Eubacteriales
10.0182	55	55	species	1898207	                Clostridiales bacterium
3.2787	18	11	family	216572	              Oscillospiraceae
0.1821	1	1	genus	1263	                Ruminococcus
0.1821	1	0	genus	292632	                Subdoligranulum
0.1821	1	1	species	214851	                  Subdoligranulum variabile
0.1821	1	0	genus	459786	                Oscillibacter
0.1821	1	1	species	1263547	                  Oscillibacter ruminantium
0.1821	1	0	no rank	473772	                unclassified Oscillospiraceae
0.1821	1	1	species	2485925	                  Oscillospiraceae bacterium
0.1821	1	0	no rank	552397	                Oscillospiraceae incertae sedis
0.1821	1	1	species	1535	                  [Clostridium] leptum
0.1821	1	0	genus	946234	                Flavonifractor
0.1821	1	0	no rank	2629267	                  unclassified Flavonifractor
0.1821	1	1	species	1965558	                    Flavonifractor sp. An135
0.1821	1	0	genus	1918385	                Acutalibacter
0.1821	1	1	species	1796620	                  Acutalibacter muris
2.1858	12	6	family	186803	              Lachnospiraceae
0.3643	2	0	genus	1973274	                Niameybacter
0.3643	2	2	species	1658108	                  Niameybacter massiliensis
0.1821	1	0	no rank	186928	                unclassified Lachnospiraceae
0.1821	1	1	species	1898203	                  Lachnospiraceae bacterium
0.1821	1	1	genus	588605	                Robinsoniella
0.1821	1	0	genus	1649471	                Mobilitalea
0.1821	1	1	species	1462919	                  Mobilitalea sibirica
0.1821	1	0	genus	1663717	                Herbinix
0.1821	1	1	species	1564487	                  Herbinix hemicellulosilytica
1.4572	8	0	family	31979	              Clostridiaceae
1.0929	6	1	genus	1485	                Clostridium
0.7286	4	0	no rank	59619	                  environmental samples
0.1821	1	1	species	1262769	                    Clostridium sp. CAG:1013
0.1821	1	1	species	1262778	                    Clostridium sp. CAG:169
0.1821	1	1	species	1262779	                    Clostridium sp. CAG:217
0.1821	1	1	species	1262831	                    Clostridium sp. CAG:678
0.1821	1	0	no rank	2614128	                  unclassified Clostridium
0.1821	1	1	species	2067550	                    Clostridium sp. chh4-2
0.3643	2	0	no rank	189971	                unclassified Clostridiaceae
0.3643	2	2	species	1898204	                  Clostridiaceae bacterium
0.1821	1	0	family	186806	              Eubacteriaceae
0.1821	1	0	genus	1730	                Eubacterium
0.1821	1	0	no rank	84372	                  environmental samples
0.1821	1	1	species	1262882	                    Eubacterium sp. CAG:180
0.1821	1	0	family	186807	              Peptococcaceae
0.1821	1	0	no rank	208050	                unclassified Peptococcaceae
0.1821	1	1	species	2052179	                  Peptococcaceae bacterium
0.7286	4	0	no rank	189325	            Clostridia incertae sedis
0.5464	3	0	genus	2721108	              Candidatus Metaruminococcus
0.5464	3	3	species	2721133	                Candidatus Metaruminococcus caecorum
0.1821	1	1	genus	2720801	              Candidatus Avimonas
0.1821	1	0	order	68295	            Thermoanaerobacterales
0.1821	1	0	family	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
0.1821	1	0	genus	252965	                Mahella
0.1821	1	0	species	252966	                  Mahella australiensis
0.1821	1	1	strain	697281	                    Mahella australiensis 50-1 BON
1.2750	7	0	class	91061	          Bacilli
1.2750	7	0	order	1385	            Bacillales
1.2750	7	2	family	186822	              Paenibacillaceae
0.7286	4	2	genus	44249	                Paenibacillus
0.3643	2	0	no rank	185978	                  unclassified Paenibacillus
0.1821	1	1	species	1236974	                    Paenibacillus sp. JCM 10914
0.1821	1	1	species	1472719	                    Paenibacillus sp. P1XP2
0.1821	1	1	genus	55080	                Brevibacillus
0.5464	3	1	no rank	84086	          unclassified Firmicutes sensu stricto
0.1821	1	1	species	1852892	            Firmicutes bacterium ADurb.Bin419
0.1821	1	1	species	1852894	            Firmicutes bacterium ADurb.Bin467
0.3643	2	1	phylum	1224	      Proteobacteria
0.1821	1	0	class	1236	        Gammaproteobacteria
0.1821	1	0	order	1706369	          Cellvibrionales
0.1821	1	0	family	1706371	            Cellvibrionaceae
0.1821	1	0	genus	1458243	              Pseudomaricurvus
0.1821	1	1	species	1166482	                Pseudomaricurvus alcaniphilus
0.1821	1	0	phylum	32066	      Fusobacteria
0.1821	1	0	class	203490	        Fusobacteriia
0.1821	1	0	order	203491	          Fusobacteriales
0.1821	1	0	family	203492	            Fusobacteriaceae
0.1821	1	1	genus	848	              Fusobacterium
0.1821	1	0	phylum	203691	      Spirochaetes
0.1821	1	0	class	203692	        Spirochaetia
0.1821	1	0	order	136	          Spirochaetales
0.1821	1	0	no rank	233070	            unclassified Spirochaetales
0.1821	1	1	species	2026792	              Spirochaetales bacterium
0.1821	1	0	clade	1783270	      FCB group
0.1821	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.1821	1	0	phylum	976	          Bacteroidetes
0.1821	1	0	class	200643	            Bacteroidia
0.1821	1	0	order	171549	              Bacteroidales
0.1821	1	0	family	171552	                Prevotellaceae
0.1821	1	0	genus	838	                  Prevotella
0.1821	1	0	no rank	2638335	                    unclassified Prevotella
0.1821	1	1	species	59823	                      Prevotella sp.
0.1821	1	0	superkingdom	2157	    Archaea
0.1821	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.1821	1	0	class	183967	        Thermoplasmata
0.1821	1	0	order	1235850	          Methanomassiliicoccales
0.1821	1	0	family	1577788	            Methanomassiliicoccaceae
0.1821	1	0	genus	1080709	              Methanomassiliicoccus
0.1821	1	0	species	1406512	                Candidatus Methanomassiliicoccus intestinalis
0.1821	1	1	strain	1295009	                  Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1
