1.9068	9	9	no rank	0	unclassified
98.0932	463	1	no rank	1	root
97.8814	462	15	no rank	131567	  cellular organisms
92.7966	438	25	superkingdom	2	    Bacteria
75.6356	357	4	clade	1783272	      Terrabacteria group
74.3644	351	7	phylum	1239	        Bacillota
70.3390	332	4	class	91061	          Bacilli
68.8559	325	15	order	1385	            Bacillales
63.5593	300	37	family	186817	              Bacillaceae
53.6017	253	21	genus	1386	                Bacillus
46.8220	221	11	species group	653685	                  Bacillus subtilis group
44.2797	209	1	species	1423	                    Bacillus subtilis
44.0678	208	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
44.0678	208	208	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2119	1	0	species subgroup	1938374	                    Bacillus amyloliquefaciens group
0.2119	1	1	species	1390	                      Bacillus amyloliquefaciens
2.3305	11	6	species group	86661	                  Bacillus cereus group
0.4237	2	2	species	1392	                    Bacillus anthracis
0.2119	1	0	species	1396	                    Bacillus cereus
0.2119	1	1	strain	226900	                      Bacillus cereus ATCC 14579
0.2119	1	1	species	1428	                    Bacillus thuringiensis
0.2119	1	0	species	580165	                    Bacillus cytotoxicus
0.2119	1	1	strain	315749	                      Bacillus cytotoxicus NVH 391-98
0.8475	4	2	genus	129337	                Geobacillus
0.4237	2	2	species	1422	                  Geobacillus stearothermophilus
0.4237	2	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.4237	2	0	species	86665	                  Halalkalibacterium halodurans
0.4237	2	2	strain	272558	                    Halalkalibacterium halodurans C-125
0.2119	1	0	genus	150247	                Anoxybacillus
0.2119	1	0	species	33934	                  Anoxybacillus flavithermus
0.2119	1	1	strain	491915	                    Anoxybacillus flavithermus WK1
0.2119	1	0	genus	182709	                Oceanobacillus
0.2119	1	0	species	182710	                  Oceanobacillus iheyensis
0.2119	1	1	strain	221109	                    Oceanobacillus iheyensis HTE831
0.2119	1	0	genus	2675234	                Alkalihalobacillus
0.2119	1	0	species	79880	                  Alkalihalobacillus clausii
0.2119	1	1	strain	66692	                    Alkalihalobacillus clausii KSM-K16
0.2119	1	0	genus	2800373	                Priestia
0.2119	1	0	species	1404	                  Priestia megaterium
0.2119	1	1	strain	592022	                    Priestia megaterium DSM 319
1.4831	7	0	family	90964	              Staphylococcaceae
1.4831	7	3	genus	1279	                Staphylococcus
0.2119	1	1	species	1280	                  Staphylococcus aureus
0.2119	1	0	species	1283	                  Staphylococcus haemolyticus
0.2119	1	1	strain	279808	                    Staphylococcus haemolyticus JCSC1435
0.2119	1	1	species	1288	                  Staphylococcus xylosus
0.2119	1	0	species	29385	                  Staphylococcus saprophyticus
0.2119	1	1	strain	342451	                    Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305 = NCTC 7292
0.4237	2	0	family	186820	              Listeriaceae
0.4237	2	1	genus	1637	                Listeria
0.2119	1	0	species	1639	                  Listeria monocytogenes
0.2119	1	1	strain	169963	                    Listeria monocytogenes EGD-e
0.2119	1	0	family	186822	              Paenibacillaceae
0.2119	1	0	no rank	85151	                Aneurinibacillus group
0.2119	1	0	genus	55079	                  Aneurinibacillus
0.2119	1	1	species	143495	                    Aneurinibacillus thermoaerophilus
0.6356	3	0	order	186826	            Lactobacillales
0.6356	3	0	family	1300	              Streptococcaceae
0.4237	2	2	genus	1357	                Lactococcus
0.2119	1	0	genus	1301	                Streptococcus
0.2119	1	1	species	1313	                  Streptococcus pneumoniae
2.5424	12	1	class	186801	          Clostridia
2.3305	11	0	order	186802	            Eubacteriales
1.0593	5	0	family	31979	              Clostridiaceae
1.0593	5	1	genus	1485	                Clostridium
0.8475	4	1	species	1502	                  Clostridium perfringens
0.6356	3	3	strain	195102	                    Clostridium perfringens str. 13
0.6356	3	0	family	186804	              Peptostreptococcaceae
0.4237	2	0	genus	1870884	                Clostridioides
0.4237	2	0	species	1496	                  Clostridioides difficile
0.4237	2	2	strain	272563	                    Clostridioides difficile 630
0.2119	1	1	genus	1481960	                Peptoclostridium
0.2119	1	0	family	216572	              Oscillospiraceae
0.2119	1	0	genus	35829	                Acetivibrio
0.2119	1	0	species	1515	                  Acetivibrio thermocellus
0.2119	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2119	1	0	family	543349	              Symbiobacteriaceae
0.2119	1	0	genus	2733	                Symbiobacterium
0.2119	1	0	species	2734	                  Symbiobacterium thermophilum
0.2119	1	1	strain	292459	                    Symbiobacterium thermophilum IAM 14863
0.2119	1	0	family	2937909	              Desulfitobacteriaceae
0.2119	1	0	genus	36853	                Desulfitobacterium
0.2119	1	0	species	49338	                  Desulfitobacterium hafniense
0.2119	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
0.2119	1	0	phylum	201174	        Actinomycetota
0.2119	1	0	class	1760	          Actinomycetes
0.2119	1	0	order	85007	            Corynebacteriales
0.2119	1	0	family	1653	              Corynebacteriaceae
0.2119	1	0	genus	1716	                Corynebacterium
0.2119	1	1	species	1718	                  Corynebacterium glutamicum
0.2119	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.2119	1	0	phylum	1117	          Cyanobacteriota
0.2119	1	0	class	3028117	            Cyanophyceae
0.2119	1	0	order	1890424	              Synechococcales
0.2119	1	0	family	1890428	                Merismopediaceae
0.2119	1	0	genus	1142	                  Synechocystis
0.2119	1	0	no rank	2640012	                    unclassified Synechocystis
0.2119	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.2119	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
10.5932	50	8	phylum	1224	      Pseudomonadota
8.0508	38	12	class	1236	        Gammaproteobacteria
4.0254	19	4	order	91347	          Enterobacterales
3.1780	15	4	family	543	            Enterobacteriaceae
1.6949	8	0	genus	561	              Escherichia
1.6949	8	2	species	562	                Escherichia coli
1.2712	6	6	strain	83333	                  Escherichia coli K-12
0.6356	3	0	genus	590	              Salmonella
0.6356	3	0	species	28901	                Salmonella enterica
0.6356	3	2	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2119	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.2119	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.8475	4	0	order	135625	          Pasteurellales
0.8475	4	0	family	712	            Pasteurellaceae
0.8475	4	0	genus	724	              Haemophilus
0.8475	4	0	species	727	                Haemophilus influenzae
0.8475	4	4	strain	71421	                  Haemophilus influenzae Rd KW20
0.6356	3	0	order	72274	          Pseudomonadales
0.6356	3	1	family	135621	            Pseudomonadaceae
0.4237	2	0	genus	286	              Pseudomonas
0.2119	1	0	species group	136841	                Pseudomonas aeruginosa group
0.2119	1	0	species	287	                  Pseudomonas aeruginosa
0.2119	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2119	1	0	species group	136849	                Pseudomonas syringae group
0.2119	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.2119	1	0	species	29438	                    Pseudomonas savastanoi
0.2119	1	1	no rank	319	                      Pseudomonas savastanoi pv. phaseolicola
0.4237	2	0	class	28211	        Alphaproteobacteria
0.4237	2	0	order	356	          Hyphomicrobiales
0.4237	2	0	family	82115	            Rhizobiaceae
0.4237	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.4237	2	1	genus	28105	                Sinorhizobium
0.2119	1	0	species group	663276	                  Sinorhizobium fredii group
0.2119	1	0	species	380	                    Sinorhizobium fredii
0.2119	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.4237	2	0	class	28216	        Betaproteobacteria
0.4237	2	0	order	80840	          Burkholderiales
0.2119	1	0	family	506	            Alcaligenaceae
0.2119	1	0	genus	517	              Bordetella
0.2119	1	1	species	519	                Bordetella parapertussis
0.2119	1	0	family	80864	            Comamonadaceae
0.2119	1	1	genus	283	              Comamonas
1.0593	5	0	clade	1783270	      FCB group
1.0593	5	0	clade	68336	        Bacteroidetes/Chlorobi group
1.0593	5	1	phylum	976	          Bacteroidota
0.8475	4	0	class	200643	            Bacteroidia
0.8475	4	0	order	171549	              Bacteroidales
0.8475	4	1	family	815	                Bacteroidaceae
0.6356	3	3	genus	816	                  Bacteroides
0.2119	1	0	phylum	203691	      Spirochaetota
0.2119	1	0	class	203692	        Spirochaetia
0.2119	1	0	order	136	          Spirochaetales
0.2119	1	0	family	1643685	            Borreliaceae
0.2119	1	0	genus	64895	              Borreliella
0.2119	1	0	species	139	                Borreliella burgdorferi
0.2119	1	1	strain	224326	                  Borreliella burgdorferi B31
1.4831	7	1	superkingdom	2759	    Eukaryota
0.6356	3	0	kingdom	33090	      Viridiplantae
0.6356	3	0	phylum	35493	        Streptophyta
0.6356	3	0	subphylum	131221	          Streptophytina
0.6356	3	0	clade	3193	            Embryophyta
0.6356	3	0	clade	58023	              Tracheophyta
0.6356	3	0	clade	78536	                Euphyllophyta
0.6356	3	0	clade	58024	                  Spermatophyta
0.6356	3	0	class	3398	                    Magnoliopsida
0.6356	3	1	clade	1437183	                      Mesangiospermae
0.4237	2	0	clade	71240	                        eudicotyledons
0.4237	2	0	clade	91827	                          Gunneridae
0.4237	2	0	clade	1437201	                            Pentapetalae
0.4237	2	0	clade	71275	                              rosids
0.4237	2	0	clade	91836	                                malvids
0.4237	2	0	order	3699	                                  Brassicales
0.4237	2	0	family	3700	                                    Brassicaceae
0.4237	2	0	tribe	980083	                                      Camelineae
0.4237	2	0	genus	3701	                                        Arabidopsis
0.4237	2	2	species	3702	                                          Arabidopsis thaliana
0.6356	3	0	clade	33154	      Opisthokonta
0.4237	2	0	kingdom	33208	        Metazoa
0.4237	2	0	clade	6072	          Eumetazoa
0.4237	2	1	clade	33213	            Bilateria
0.2119	1	0	clade	33511	              Deuterostomia
0.2119	1	0	phylum	7711	                Chordata
0.2119	1	0	subphylum	89593	                  Craniata
0.2119	1	0	clade	7742	                    Vertebrata
0.2119	1	0	clade	7776	                      Gnathostomata
0.2119	1	0	clade	117570	                        Teleostomi
0.2119	1	0	clade	117571	                          Euteleostomi
0.2119	1	0	superclass	8287	                            Sarcopterygii
0.2119	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.2119	1	1	clade	32523	                                Tetrapoda
0.2119	1	0	kingdom	4751	        Fungi
0.2119	1	0	subkingdom	451864	          Dikarya
0.2119	1	0	phylum	4890	            Ascomycota
0.2119	1	0	clade	716545	              saccharomyceta
0.2119	1	0	subphylum	147537	                Saccharomycotina
0.2119	1	0	class	4891	                  Saccharomycetes
0.2119	1	0	order	4892	                    Saccharomycetales
0.2119	1	1	family	4893	                      Saccharomycetaceae
0.4237	2	1	superkingdom	2157	    Archaea
0.2119	1	0	clade	1783275	      TACK group
0.2119	1	0	phylum	28889	        Crenarchaeota
0.2119	1	0	class	183924	          Thermoprotei
0.2119	1	0	order	2281	            Sulfolobales
0.2119	1	0	family	118883	              Sulfolobaceae
0.2119	1	0	genus	2100760	                Saccharolobus
0.2119	1	1	species	2287	                  Saccharolobus solfataricus
