5.0000	10	10	no rank	0	unclassified
95.0000	190	0	no rank	1	root
95.0000	190	16	no rank	131567	  cellular organisms
80.5000	161	29	superkingdom	2	    Bacteria
53.5000	107	3	clade	1783272	      Terrabacteria group
49.5000	99	15	phylum	1239	        Bacillota
24.5000	49	5	class	91061	          Bacilli
19.0000	38	4	order	1385	            Bacillales
16.5000	33	7	family	186817	              Bacillaceae
13.0000	26	2	genus	1386	                Bacillus
11.5000	23	0	species group	653685	                  Bacillus subtilis group
11.5000	23	1	species	1423	                    Bacillus subtilis
11.0000	22	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
11.0000	22	22	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.5000	1	0	species group	86661	                  Bacillus cereus group
0.5000	1	0	species	1396	                    Bacillus cereus
0.5000	1	1	strain	222523	                      Bacillus cereus ATCC 10987
0.5000	1	0	family	90964	              Staphylococcaceae
0.5000	1	1	genus	1279	                Staphylococcus
3.0000	6	1	order	186826	            Lactobacillales
1.5000	3	0	family	81852	              Enterococcaceae
1.5000	3	0	genus	1350	                Enterococcus
1.0000	2	0	species	1351	                  Enterococcus faecalis
1.0000	2	2	strain	226185	                    Enterococcus faecalis V583
0.5000	1	0	species	1354	                  Enterococcus hirae
0.5000	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
1.0000	2	0	family	1300	              Streptococcaceae
0.5000	1	0	genus	1301	                Streptococcus
0.5000	1	0	species	1314	                  Streptococcus pyogenes
0.5000	1	1	serotype	301447	                    Streptococcus pyogenes serotype M1
0.5000	1	0	genus	1357	                Lactococcus
0.5000	1	0	species	1358	                  Lactococcus lactis
0.5000	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.5000	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
17.5000	35	11	class	186801	          Clostridia
11.0000	22	5	order	186802	            Eubacteriales
4.0000	8	0	family	31979	              Clostridiaceae
4.0000	8	2	genus	1485	                Clostridium
1.0000	2	2	species	1491	                  Clostridium botulinum
1.0000	2	0	species	1520	                  Clostridium beijerinckii
1.0000	2	2	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.5000	1	0	species	1488	                  Clostridium acetobutylicum
0.5000	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.5000	1	0	species	1513	                  Clostridium tetani
0.5000	1	1	strain	212717	                    Clostridium tetani E88
3.0000	6	0	family	216572	              Oscillospiraceae
2.5000	5	0	genus	35829	                Acetivibrio
2.5000	5	0	species	1515	                  Acetivibrio thermocellus
2.5000	5	5	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.5000	1	0	genus	1263	                Ruminococcus
0.5000	1	1	species	1265	                  Ruminococcus flavefaciens
0.5000	1	0	family	186803	              Lachnospiraceae
0.5000	1	0	genus	1506553	                Lachnoclostridium
0.5000	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.5000	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.5000	1	0	family	186806	              Eubacteriaceae
0.5000	1	0	genus	33951	                Acetobacterium
0.5000	1	0	species	33952	                  Acetobacterium woodii
0.5000	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.5000	1	0	family	2937910	              Desulfotomaculaceae
0.5000	1	0	genus	191373	                Pelotomaculum
0.5000	1	0	species	110500	                  Pelotomaculum thermopropionicum
0.5000	1	1	strain	370438	                    Pelotomaculum thermopropionicum SI
1.0000	2	0	order	68295	            Thermoanaerobacterales
1.0000	2	0	family	186814	              Thermoanaerobacteraceae
0.5000	1	0	genus	129957	                Carboxydothermus
0.5000	1	0	species	129958	                  Carboxydothermus hydrogenoformans
0.5000	1	1	strain	246194	                    Carboxydothermus hydrogenoformans Z-2901
0.5000	1	0	genus	249529	                Caldanaerobacter
0.5000	1	0	species	911092	                  Caldanaerobacter subterraneus
0.5000	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.5000	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
1.5000	3	0	phylum	201174	        Actinomycetota
1.5000	3	0	class	1760	          Actinomycetes
1.0000	2	0	order	85007	            Corynebacteriales
0.5000	1	0	family	1653	              Corynebacteriaceae
0.5000	1	0	genus	1716	                Corynebacterium
0.5000	1	0	species	43771	                  Corynebacterium urealyticum
0.5000	1	1	strain	504474	                    Corynebacterium urealyticum DSM 7109
0.5000	1	0	family	1762	              Mycobacteriaceae
0.5000	1	0	genus	1763	                Mycobacterium
0.5000	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.5000	1	1	species	1773	                    Mycobacterium tuberculosis
0.5000	1	0	order	85004	            Bifidobacteriales
0.5000	1	0	family	31953	              Bifidobacteriaceae
0.5000	1	0	genus	1678	                Bifidobacterium
0.5000	1	0	species	216816	                  Bifidobacterium longum
0.5000	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.5000	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.5000	1	0	phylum	1297	        Deinococcota
0.5000	1	0	class	188787	          Deinococci
0.5000	1	0	order	68933	            Thermales
0.5000	1	0	family	188786	              Thermaceae
0.5000	1	0	genus	270	                Thermus
0.5000	1	0	species	274	                  Thermus thermophilus
0.5000	1	1	strain	300852	                    Thermus thermophilus HB8
0.5000	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.5000	1	0	phylum	1117	          Cyanobacteriota
0.5000	1	0	class	3028117	            Cyanophyceae
0.5000	1	0	order	1890424	              Synechococcales
0.5000	1	0	family	1890428	                Merismopediaceae
0.5000	1	0	genus	1142	                  Synechocystis
0.5000	1	0	no rank	2640012	                    unclassified Synechocystis
0.5000	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.5000	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
12.0000	24	2	phylum	1224	      Pseudomonadota
8.5000	17	5	class	1236	        Gammaproteobacteria
5.0000	10	0	order	91347	          Enterobacterales
5.0000	10	2	family	543	            Enterobacteriaceae
3.5000	7	0	genus	561	              Escherichia
3.5000	7	5	species	562	                Escherichia coli
1.0000	2	2	strain	83333	                  Escherichia coli K-12
0.5000	1	0	genus	590	              Salmonella
0.5000	1	0	species	28901	                Salmonella enterica
0.5000	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.5000	1	0	order	135623	          Vibrionales
0.5000	1	0	family	641	            Vibrionaceae
0.5000	1	1	genus	662	              Vibrio
0.5000	1	0	order	2887326	          Moraxellales
0.5000	1	0	family	468	            Moraxellaceae
0.5000	1	0	genus	469	              Acinetobacter
0.5000	1	0	species group	909768	                Acinetobacter calcoaceticus/baumannii complex
0.5000	1	1	species	471	                  Acinetobacter calcoaceticus
1.5000	3	0	subphylum	68525	        delta/epsilon subdivisions
1.0000	2	0	class	28221	          Deltaproteobacteria
1.0000	2	0	order	213115	            Desulfovibrionales
1.0000	2	0	family	194924	              Desulfovibrionaceae
1.0000	2	0	genus	2910984	                Solidesulfovibrio
1.0000	2	2	species	878	                  Solidesulfovibrio fructosivorans
0.5000	1	0	class	29547	          Epsilonproteobacteria
0.5000	1	0	order	213849	            Campylobacterales
0.5000	1	0	family	72293	              Helicobacteraceae
0.5000	1	1	genus	209	                Helicobacter
1.0000	2	0	class	28211	        Alphaproteobacteria
1.0000	2	0	order	356	          Hyphomicrobiales
0.5000	1	0	family	82115	            Rhizobiaceae
0.5000	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.5000	1	0	genus	28105	                Sinorhizobium
0.5000	1	0	species	382	                  Sinorhizobium meliloti
0.5000	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.5000	1	0	family	118882	            Brucellaceae
0.5000	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.5000	1	1	genus	234	                Brucella
0.5000	1	0	clade	1783270	      FCB group
0.5000	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.5000	1	0	phylum	976	          Bacteroidota
0.5000	1	0	class	200643	            Bacteroidia
0.5000	1	0	order	171549	              Bacteroidales
0.5000	1	0	family	171551	                Porphyromonadaceae
0.5000	1	0	genus	836	                  Porphyromonas
0.5000	1	0	species	837	                    Porphyromonas gingivalis
0.5000	1	1	strain	242619	                      Porphyromonas gingivalis W83
4.0000	8	2	superkingdom	2759	    Eukaryota
3.0000	6	2	clade	33154	      Opisthokonta
1.0000	2	0	kingdom	4751	        Fungi
1.0000	2	0	subkingdom	451864	          Dikarya
1.0000	2	0	phylum	4890	            Ascomycota
0.5000	1	0	subphylum	451866	              Taphrinomycotina
0.5000	1	0	class	147554	                Schizosaccharomycetes
0.5000	1	0	order	34346	                  Schizosaccharomycetales
0.5000	1	0	family	4894	                    Schizosaccharomycetaceae
0.5000	1	0	genus	4895	                      Schizosaccharomyces
0.5000	1	0	species	4896	                        Schizosaccharomyces pombe
0.5000	1	1	strain	284812	                          Schizosaccharomyces pombe 972h-
0.5000	1	0	clade	716545	              saccharomyceta
0.5000	1	0	subphylum	147538	                Pezizomycotina
0.5000	1	0	clade	716546	                  leotiomyceta
0.5000	1	0	class	147545	                    Eurotiomycetes
0.5000	1	0	subclass	451871	                      Eurotiomycetidae
0.5000	1	0	order	5042	                        Eurotiales
0.5000	1	0	family	1131492	                          Aspergillaceae
0.5000	1	1	genus	5052	                            Aspergillus
1.0000	2	0	kingdom	33208	        Metazoa
1.0000	2	0	clade	6072	          Eumetazoa
1.0000	2	0	clade	33213	            Bilateria
1.0000	2	0	clade	33511	              Deuterostomia
1.0000	2	0	phylum	7711	                Chordata
1.0000	2	0	subphylum	89593	                  Craniata
1.0000	2	0	clade	7742	                    Vertebrata
1.0000	2	0	clade	7776	                      Gnathostomata
1.0000	2	0	clade	117570	                        Teleostomi
1.0000	2	1	clade	117571	                          Euteleostomi
0.5000	1	0	superclass	8287	                            Sarcopterygii
0.5000	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.5000	1	0	clade	32523	                                Tetrapoda
0.5000	1	0	clade	32524	                                  Amniota
0.5000	1	0	class	40674	                                    Mammalia
0.5000	1	0	clade	32525	                                      Theria
0.5000	1	0	clade	9347	                                        Eutheria
0.5000	1	1	clade	1437010	                                          Boreoeutheria
2.5000	5	0	superkingdom	2157	    Archaea
2.5000	5	1	phylum	28890	      Euryarchaeota
1.0000	2	0	class	183968	        Thermococci
1.0000	2	0	order	2258	          Thermococcales
1.0000	2	1	family	2259	            Thermococcaceae
0.5000	1	0	genus	2260	              Pyrococcus
0.5000	1	0	species	2261	                Pyrococcus furiosus
0.5000	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
1.0000	2	1	clade	2283794	        Methanomada group
0.5000	1	0	class	183939	          Methanococci
0.5000	1	0	order	2182	            Methanococcales
0.5000	1	0	family	196117	              Methanocaldococcaceae
0.5000	1	0	genus	196118	                Methanocaldococcus
0.5000	1	0	species	2190	                  Methanocaldococcus jannaschii
0.5000	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
