100.0000	29	4	no rank	1	root
86.2069	25	0	no rank	131567	  cellular organisms
86.2069	25	8	superkingdom	2	    Bacteria
58.6207	17	0	clade	1783270	      FCB group
58.6207	17	0	clade	68336	        Bacteroidetes/Chlorobi group
58.6207	17	10	phylum	976	          Bacteroidetes
24.1379	7	1	class	200643	            Bacteroidia
20.6897	6	4	order	171549	              Bacteroidales
3.4483	1	0	family	815	                Bacteroidaceae
3.4483	1	0	genus	816	                  Bacteroides
3.4483	1	1	species	1133319	                    Bacteroides reticulotermitis
3.4483	1	0	family	171550	                Rikenellaceae
3.4483	1	1	genus	239759	                  Alistipes
