5.4945	5	5	no rank	0	unclassified
94.5055	86	0	no rank	1	root
94.5055	86	7	no rank	131567	  cellular organisms
82.4176	75	11	superkingdom	2	    Bacteria
52.7473	48	0	clade	1783272	      Terrabacteria group
49.4505	45	10	phylum	1239	        Bacillota
20.8791	19	2	class	91061	          Bacilli
17.5824	16	2	order	1385	            Bacillales
15.3846	14	1	family	186817	              Bacillaceae
14.2857	13	0	genus	1386	                Bacillus
14.2857	13	0	species group	653685	                  Bacillus subtilis group
14.2857	13	0	species	1423	                    Bacillus subtilis
14.2857	13	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
14.2857	13	13	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.0989	1	0	order	186826	            Lactobacillales
1.0989	1	0	family	81852	              Enterococcaceae
1.0989	1	0	genus	1350	                Enterococcus
1.0989	1	0	species	1351	                  Enterococcus faecalis
1.0989	1	1	strain	226185	                    Enterococcus faecalis V583
17.5824	16	4	class	186801	          Clostridia
12.0879	11	2	order	186802	            Eubacteriales
5.4945	5	0	family	31979	              Clostridiaceae
5.4945	5	2	genus	1485	                Clostridium
1.0989	1	0	species	1488	                  Clostridium acetobutylicum
1.0989	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
1.0989	1	0	species	1502	                  Clostridium perfringens
1.0989	1	1	strain	195102	                    Clostridium perfringens str. 13
1.0989	1	0	species	1513	                  Clostridium tetani
1.0989	1	1	strain	212717	                    Clostridium tetani E88
2.1978	2	1	family	216572	              Oscillospiraceae
1.0989	1	0	genus	35829	                Acetivibrio
1.0989	1	0	species	1515	                  Acetivibrio thermocellus
1.0989	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
1.0989	1	0	family	186806	              Eubacteriaceae
1.0989	1	0	genus	33951	                Acetobacterium
1.0989	1	0	species	33952	                  Acetobacterium woodii
1.0989	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
1.0989	1	0	family	2937909	              Desulfitobacteriaceae
1.0989	1	0	genus	36853	                Desulfitobacterium
1.0989	1	1	species	49338	                  Desulfitobacterium hafniense
1.0989	1	1	order	68295	            Thermoanaerobacterales
1.0989	1	0	phylum	1297	        Deinococcota
1.0989	1	0	class	188787	          Deinococci
1.0989	1	0	order	68933	            Thermales
1.0989	1	0	family	188786	              Thermaceae
1.0989	1	0	genus	270	                Thermus
1.0989	1	0	species	274	                  Thermus thermophilus
1.0989	1	1	strain	300852	                    Thermus thermophilus HB8
1.0989	1	0	phylum	201174	        Actinomycetota
1.0989	1	0	class	1760	          Actinomycetes
1.0989	1	0	order	85007	            Corynebacteriales
1.0989	1	0	family	1762	              Mycobacteriaceae
1.0989	1	0	genus	1763	                Mycobacterium
1.0989	1	0	species	1769	                  Mycobacterium leprae
1.0989	1	1	strain	272631	                    Mycobacterium leprae TN
1.0989	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
1.0989	1	0	phylum	1117	          Cyanobacteriota
1.0989	1	0	class	3028117	            Cyanophyceae
1.0989	1	0	order	1890424	              Synechococcales
1.0989	1	0	family	1890428	                Merismopediaceae
1.0989	1	0	genus	1142	                  Synechocystis
1.0989	1	0	no rank	2640012	                    unclassified Synechocystis
1.0989	1	0	species	1148	                      Synechocystis sp. PCC 6803
1.0989	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
15.3846	14	1	phylum	1224	      Pseudomonadota
12.0879	11	2	class	1236	        Gammaproteobacteria
6.5934	6	0	order	91347	          Enterobacterales
6.5934	6	0	family	543	            Enterobacteriaceae
6.5934	6	0	genus	561	              Escherichia
6.5934	6	2	species	562	                Escherichia coli
4.3956	4	4	strain	83333	                  Escherichia coli K-12
2.1978	2	0	order	135625	          Pasteurellales
2.1978	2	0	family	712	            Pasteurellaceae
1.0989	1	0	genus	713	              Actinobacillus
1.0989	1	1	species	715	                Actinobacillus pleuropneumoniae
1.0989	1	0	genus	724	              Haemophilus
1.0989	1	0	species	727	                Haemophilus influenzae
1.0989	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.0989	1	0	order	72274	          Pseudomonadales
1.0989	1	0	family	135621	            Pseudomonadaceae
1.0989	1	0	genus	286	              Pseudomonas
1.0989	1	0	species group	136841	                Pseudomonas aeruginosa group
1.0989	1	0	species	287	                  Pseudomonas aeruginosa
1.0989	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
2.1978	2	0	subphylum	68525	        delta/epsilon subdivisions
2.1978	2	0	class	28221	          Deltaproteobacteria
2.1978	2	0	order	69541	            Desulfuromonadales
2.1978	2	0	family	213422	              Geobacteraceae
2.1978	2	0	genus	28231	                Geobacter
2.1978	2	0	species	35554	                  Geobacter sulfurreducens
2.1978	2	2	strain	243231	                    Geobacter sulfurreducens PCA
1.0989	1	0	phylum	508458	      Synergistetes
1.0989	1	0	class	649775	        Synergistia
1.0989	1	0	order	649776	          Synergistales
1.0989	1	0	family	649777	            Synergistaceae
1.0989	1	0	genus	81461	              Thermanaerovibrio
1.0989	1	0	species	81462	                Thermanaerovibrio acidaminovorans
1.0989	1	1	strain	525903	                  Thermanaerovibrio acidaminovorans DSM 6589
1.0989	1	0	clade	1783270	      FCB group
1.0989	1	0	clade	68336	        Bacteroidetes/Chlorobi group
1.0989	1	0	phylum	976	          Bacteroidota
1.0989	1	0	class	200643	            Bacteroidia
1.0989	1	0	order	171549	              Bacteroidales
1.0989	1	0	family	815	                Bacteroidaceae
1.0989	1	0	genus	816	                  Bacteroides
1.0989	1	0	species	818	                    Bacteroides thetaiotaomicron
1.0989	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
2.1978	2	0	superkingdom	2157	    Archaea
2.1978	2	1	phylum	28890	      Euryarchaeota
1.0989	1	0	clade	2283794	        Methanomada group
1.0989	1	0	class	183939	          Methanococci
1.0989	1	0	order	2182	            Methanococcales
1.0989	1	0	family	196117	              Methanocaldococcaceae
1.0989	1	0	genus	196118	                Methanocaldococcus
1.0989	1	0	species	2190	                  Methanocaldococcus jannaschii
1.0989	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
2.1978	2	1	superkingdom	2759	    Eukaryota
1.0989	1	0	clade	33154	      Opisthokonta
1.0989	1	0	kingdom	4751	        Fungi
1.0989	1	0	subkingdom	451864	          Dikarya
1.0989	1	0	phylum	4890	            Ascomycota
1.0989	1	0	clade	716545	              saccharomyceta
1.0989	1	0	subphylum	147537	                Saccharomycotina
1.0989	1	0	class	4891	                  Saccharomycetes
1.0989	1	0	order	4892	                    Saccharomycetales
1.0989	1	0	family	4893	                      Saccharomycetaceae
1.0989	1	0	genus	4930	                        Saccharomyces
1.0989	1	0	species	4932	                          Saccharomyces cerevisiae
1.0989	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
