7.6923	2	2	no rank	0	unclassified
92.3077	24	0	no rank	1	root
92.3077	24	0	no rank	131567	  cellular organisms
92.3077	24	7	superkingdom	2	    Bacteria
34.6154	9	0	clade	1783272	      Terrabacteria group
34.6154	9	1	phylum	1239	        Bacillota
15.3846	4	0	class	91061	          Bacilli
15.3846	4	1	order	1385	            Bacillales
11.5385	3	0	family	186817	              Bacillaceae
11.5385	3	0	genus	1386	                Bacillus
11.5385	3	0	species group	653685	                  Bacillus subtilis group
11.5385	3	0	species	1423	                    Bacillus subtilis
11.5385	3	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
11.5385	3	3	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
15.3846	4	0	class	186801	          Clostridia
15.3846	4	1	order	186802	            Eubacteriales
7.6923	2	1	family	216572	              Oscillospiraceae
3.8462	1	0	genus	35829	                Acetivibrio
3.8462	1	0	species	1515	                  Acetivibrio thermocellus
3.8462	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
3.8462	1	0	family	31979	              Clostridiaceae
3.8462	1	1	genus	1485	                Clostridium
19.2308	5	1	phylum	1224	      Pseudomonadota
15.3846	4	1	class	1236	        Gammaproteobacteria
11.5385	3	0	order	91347	          Enterobacterales
11.5385	3	0	family	543	            Enterobacteriaceae
7.6923	2	0	genus	561	              Escherichia
7.6923	2	1	species	562	                Escherichia coli
3.8462	1	1	strain	83333	                  Escherichia coli K-12
3.8462	1	0	genus	590	              Salmonella
3.8462	1	0	species	28901	                Salmonella enterica
3.8462	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
3.8462	1	0	phylum	200918	      Thermotogota
3.8462	1	0	class	188708	        Thermotogae
3.8462	1	0	order	2419	          Thermotogales
3.8462	1	0	family	188709	            Thermotogaceae
3.8462	1	0	genus	2335	              Thermotoga
3.8462	1	0	species	2336	                Thermotoga maritima
3.8462	1	1	strain	243274	                  Thermotoga maritima MSB8
3.8462	1	0	phylum	203691	      Spirochaetota
3.8462	1	0	class	203692	        Spirochaetia
3.8462	1	0	order	136	          Spirochaetales
3.8462	1	0	family	137	            Spirochaetaceae
3.8462	1	0	genus	146	              Spirochaeta
3.8462	1	0	species	154	                Spirochaeta thermophila
3.8462	1	1	strain	665571	                  Spirochaeta thermophila DSM 6192
3.8462	1	0	clade	1783270	      FCB group
3.8462	1	0	clade	68336	        Bacteroidetes/Chlorobi group
3.8462	1	0	phylum	976	          Bacteroidota
3.8462	1	0	class	200643	            Bacteroidia
3.8462	1	0	order	171549	              Bacteroidales
3.8462	1	0	family	171551	                Porphyromonadaceae
3.8462	1	0	genus	836	                  Porphyromonas
3.8462	1	0	species	837	                    Porphyromonas gingivalis
3.8462	1	1	strain	242619	                      Porphyromonas gingivalis W83
