100.0000	27	1	no rank	1	root
96.2963	26	2	no rank	131567	  cellular organisms
88.8889	24	18	superkingdom	2	    Bacteria
7.4074	2	1	phylum	1224	      Pseudomonadota
3.7037	1	0	class	1236	        Gammaproteobacteria
3.7037	1	0	order	91347	          Enterobacterales
3.7037	1	0	family	543	            Enterobacteriaceae
3.7037	1	0	genus	561	              Escherichia
3.7037	1	0	species	562	                Escherichia coli
3.7037	1	1	strain	83333	                  Escherichia coli K-12
7.4074	2	0	clade	1783270	      FCB group
7.4074	2	0	clade	68336	        Bacteroidetes/Chlorobi group
7.4074	2	1	phylum	976	          Bacteroidota
3.7037	1	0	class	200643	            Bacteroidia
3.7037	1	1	order	171549	              Bacteroidales
7.4074	2	0	clade	1783272	      Terrabacteria group
7.4074	2	0	phylum	1239	        Bacillota
7.4074	2	0	class	91061	          Bacilli
7.4074	2	0	order	1385	            Bacillales
7.4074	2	2	family	186817	              Bacillaceae
