100.0000	48	0	no rank	1	root
97.9167	47	1	no rank	131567	  cellular organisms
95.8333	46	15	superkingdom	2	    Bacteria
58.3333	28	1	clade	1783272	      Terrabacteria group
56.2500	27	19	phylum	1239	        Bacillota
10.4167	5	1	class	91061	          Bacilli
6.2500	3	1	order	1385	            Bacillales
4.1667	2	0	family	186817	              Bacillaceae
4.1667	2	0	genus	1386	                Bacillus
4.1667	2	0	species group	653685	                  Bacillus subtilis group
4.1667	2	0	species	1423	                    Bacillus subtilis
4.1667	2	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.1667	2	2	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.0833	1	0	order	186826	            Lactobacillales
2.0833	1	1	family	1300	              Streptococcaceae
6.2500	3	1	class	186801	          Clostridia
4.1667	2	1	order	186802	            Eubacteriales
2.0833	1	1	family	186803	              Lachnospiraceae
6.2500	3	0	phylum	1224	      Pseudomonadota
4.1667	2	1	class	1236	        Gammaproteobacteria
2.0833	1	0	order	72274	          Pseudomonadales
2.0833	1	1	family	135621	            Pseudomonadaceae
2.0833	1	0	subphylum	68525	        delta/epsilon subdivisions
2.0833	1	0	class	28221	          Deltaproteobacteria
2.0833	1	0	order	213115	            Desulfovibrionales
2.0833	1	0	family	194924	              Desulfovibrionaceae
2.0833	1	0	genus	2910984	                Solidesulfovibrio
2.0833	1	1	species	878	                  Solidesulfovibrio fructosivorans
2.0833	1	0	superkingdom	10239	  Viruses
2.0833	1	0	clade	2731341	    Duplodnaviria
2.0833	1	0	kingdom	2731360	      Heunggongvirae
2.0833	1	0	phylum	2731618	        Uroviricota
2.0833	1	1	class	2731619	          Caudoviricetes
