100.0000	29	0	no rank	1	root
100.0000	29	0	no rank	131567	  cellular organisms
96.5517	28	17	superkingdom	2	    Bacteria
34.4828	10	0	clade	1783270	      FCB group
34.4828	10	0	clade	68336	        Bacteroidetes/Chlorobi group
34.4828	10	5	phylum	976	          Bacteroidota
17.2414	5	0	class	200643	            Bacteroidia
17.2414	5	3	order	171549	              Bacteroidales
3.4483	1	0	family	815	                Bacteroidaceae
3.4483	1	0	genus	816	                  Bacteroides
3.4483	1	0	species	818	                    Bacteroides thetaiotaomicron
3.4483	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
3.4483	1	0	family	171551	                Porphyromonadaceae
3.4483	1	0	genus	836	                  Porphyromonas
3.4483	1	0	species	837	                    Porphyromonas gingivalis
3.4483	1	1	strain	242619	                      Porphyromonas gingivalis W83
3.4483	1	1	phylum	1224	      Pseudomonadota
3.4483	1	0	superkingdom	2157	    Archaea
3.4483	1	0	phylum	28890	      Euryarchaeota
3.4483	1	0	class	183968	        Thermococci
3.4483	1	0	order	2258	          Thermococcales
3.4483	1	0	family	2259	            Thermococcaceae
3.4483	1	0	genus	2260	              Pyrococcus
3.4483	1	0	species	53953	                Pyrococcus horikoshii
3.4483	1	1	strain	70601	                  Pyrococcus horikoshii OT3
