100.0000	28	0	no rank	1	root
100.0000	28	1	no rank	131567	  cellular organisms
96.4286	27	9	superkingdom	2	    Bacteria
57.1429	16	0	clade	1783272	      Terrabacteria group
57.1429	16	14	phylum	1239	        Bacillota
3.5714	1	0	class	91061	          Bacilli
3.5714	1	0	order	1385	            Bacillales
3.5714	1	0	family	186817	              Bacillaceae
3.5714	1	0	genus	1386	                Bacillus
3.5714	1	0	species group	653685	                  Bacillus subtilis group
3.5714	1	0	species	1423	                    Bacillus subtilis
3.5714	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.5714	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
3.5714	1	1	class	186801	          Clostridia
7.1429	2	0	phylum	1224	      Pseudomonadota
7.1429	2	0	class	1236	        Gammaproteobacteria
7.1429	2	0	order	91347	          Enterobacterales
7.1429	2	1	family	543	            Enterobacteriaceae
3.5714	1	0	genus	620	              Shigella
3.5714	1	1	species	624	                Shigella sonnei
