2.8351	11	11	no rank	0	unclassified
97.1649	377	2	no rank	1	root
96.6495	375	37	no rank	131567	  cellular organisms
84.7938	329	61	superkingdom	2	    Bacteria
51.2887	199	5	clade	1783272	      Terrabacteria group
47.9381	186	15	phylum	1239	        Bacillota
25.5155	99	9	class	91061	          Bacilli
19.5876	76	10	order	1385	            Bacillales
16.4948	64	8	family	186817	              Bacillaceae
13.6598	53	3	genus	1386	                Bacillus
12.8866	50	0	species group	653685	                  Bacillus subtilis group
12.8866	50	0	species	1423	                    Bacillus subtilis
12.8866	50	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
12.8866	50	50	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2577	1	0	genus	400634	                Lysinibacillus
0.2577	1	0	species	1421	                  Lysinibacillus sphaericus
0.2577	1	1	strain	444177	                    Lysinibacillus sphaericus C3-41
0.2577	1	0	genus	2837506	                Niallia
0.2577	1	1	species	1397	                  Niallia circulans
0.2577	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2577	1	0	species	86665	                  Halalkalibacterium halodurans
0.2577	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.2577	1	0	family	90964	              Staphylococcaceae
0.2577	1	0	genus	69965	                Macrococcus
0.2577	1	0	species	69966	                  Macrococcus caseolyticus
0.2577	1	1	strain	458233	                    Macrococcus caseolyticus JCSC5402
0.2577	1	0	family	186820	              Listeriaceae
0.2577	1	1	genus	1637	                Listeria
3.6082	14	0	order	186826	            Lactobacillales
2.0619	8	0	family	1300	              Streptococcaceae
1.2887	5	2	genus	1301	                Streptococcus
0.7732	3	0	species	1313	                  Streptococcus pneumoniae
0.7732	3	3	strain	170187	                    Streptococcus pneumoniae TIGR4
0.7732	3	1	genus	1357	                Lactococcus
0.5155	2	0	species	1358	                  Lactococcus lactis
0.5155	2	1	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.2577	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.7732	3	1	family	33958	              Lactobacillaceae
0.5155	2	0	genus	2767842	                Lactiplantibacillus
0.2577	1	1	species	1589	                  Lactiplantibacillus pentosus
0.2577	1	0	species	1590	                  Lactiplantibacillus plantarum
0.2577	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.7732	3	0	family	81852	              Enterococcaceae
0.7732	3	0	genus	1350	                Enterococcus
0.2577	1	0	species	1351	                  Enterococcus faecalis
0.2577	1	1	strain	226185	                    Enterococcus faecalis V583
0.2577	1	1	species	1352	                  Enterococcus faecium
0.2577	1	0	species	1354	                  Enterococcus hirae
0.2577	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
18.5567	72	5	class	186801	          Clostridia
15.9794	62	6	order	186802	            Eubacteriales
7.9897	31	7	family	186803	              Lachnospiraceae
3.6082	14	0	genus	1506553	                Lachnoclostridium
3.6082	14	0	species	66219	                  Lachnoclostridium phytofermentans
3.6082	14	14	strain	357809	                    Lachnoclostridium phytofermentans ISDg
1.2887	5	0	no rank	2840493	                Lachnospiraceae incertae sedis
1.2887	5	0	species	39491	                  [Eubacterium] rectale
1.2887	5	5	strain	515619	                    [Eubacterium] rectale ATCC 33656
1.0309	4	0	genus	28050	                Lachnospira
1.0309	4	0	species	39485	                  Lachnospira eligens
1.0309	4	4	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.2577	1	0	genus	2719231	                Lacrimispora
0.2577	1	0	species	84030	                  Lacrimispora saccharolytica
0.2577	1	1	strain	610130	                    [Clostridium] saccharolyticum WM1
3.6082	14	1	family	31979	              Clostridiaceae
3.0928	12	4	genus	1485	                Clostridium
1.5464	6	1	species	1502	                  Clostridium perfringens
1.0309	4	4	strain	195102	                    Clostridium perfringens str. 13
0.2577	1	1	strain	195103	                    Clostridium perfringens ATCC 13124
0.2577	1	0	species	1488	                  Clostridium acetobutylicum
0.2577	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.2577	1	1	species	1491	                  Clostridium botulinum
0.2577	1	0	genus	44258	                Caloramator
0.2577	1	1	species	908809	                  Caloramator mitchellensis
1.2887	5	0	family	216572	              Oscillospiraceae
1.2887	5	0	genus	35829	                Acetivibrio
1.2887	5	0	species	1515	                  Acetivibrio thermocellus
1.2887	5	5	strain	203119	                    Acetivibrio thermocellus ATCC 27405
1.0309	4	0	family	186806	              Eubacteriaceae
0.5155	2	0	genus	1730	                Eubacterium
0.5155	2	2	species	1528	                  Eubacterium barkeri
0.5155	2	0	genus	33951	                Acetobacterium
0.5155	2	0	species	33952	                  Acetobacterium woodii
0.5155	2	2	strain	931626	                    Acetobacterium woodii DSM 1030
0.5155	2	0	family	186804	              Peptostreptococcaceae
0.2577	1	0	genus	1481960	                Peptoclostridium
0.2577	1	1	species	1731	                  Peptoclostridium acidaminophilum
0.2577	1	0	genus	1870884	                Clostridioides
0.2577	1	0	species	1496	                  Clostridioides difficile
0.2577	1	1	strain	272563	                    Clostridioides difficile 630
1.2887	5	0	order	68295	            Thermoanaerobacterales
0.7732	3	0	family	186814	              Thermoanaerobacteraceae
0.5155	2	0	genus	249529	                Caldanaerobacter
0.5155	2	0	species	911092	                  Caldanaerobacter subterraneus
0.5155	2	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.5155	2	2	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2577	1	0	genus	1754	                Thermoanaerobacter
0.2577	1	1	species	29323	                  Thermoanaerobacter brockii
0.5155	2	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.5155	2	0	genus	28895	                Thermoanaerobacterium
0.5155	2	2	species	33950	                  Thermoanaerobacterium thermosulfurigenes
2.0619	8	0	phylum	201174	        Actinomycetota
2.0619	8	0	class	1760	          Actinomycetes
0.7732	3	0	order	85006	            Micrococcales
0.7732	3	0	family	85016	              Cellulomonadaceae
0.7732	3	0	genus	1707	                Cellulomonas
0.7732	3	3	species	1708	                  Cellulomonas fimi
0.7732	3	0	order	85007	            Corynebacteriales
0.7732	3	0	family	1762	              Mycobacteriaceae
0.7732	3	0	genus	1763	                Mycobacterium
0.7732	3	0	species group	77643	                  Mycobacterium tuberculosis complex
0.7732	3	3	species	1773	                    Mycobacterium tuberculosis
0.2577	1	0	order	85004	            Bifidobacteriales
0.2577	1	0	family	31953	              Bifidobacteriaceae
0.2577	1	0	genus	1678	                Bifidobacterium
0.2577	1	0	species	216816	                  Bifidobacterium longum
0.2577	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.2577	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.2577	1	0	order	85011	            Streptomycetales
0.2577	1	0	family	2062	              Streptomycetaceae
0.2577	1	0	genus	1883	                Streptomyces
0.2577	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.2577	1	0	species	1902	                    Streptomyces coelicolor
0.2577	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
14.9485	58	6	phylum	1224	      Pseudomonadota
11.0825	43	5	class	1236	        Gammaproteobacteria
8.5052	33	1	order	91347	          Enterobacterales
8.2474	32	9	family	543	            Enterobacteriaceae
4.1237	16	0	genus	561	              Escherichia
4.1237	16	5	species	562	                Escherichia coli
2.8351	11	11	strain	83333	                  Escherichia coli K-12
1.0309	4	0	genus	590	              Salmonella
1.0309	4	0	species	28901	                Salmonella enterica
1.0309	4	2	subspecies	59201	                  Salmonella enterica subsp. enterica
0.5155	2	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.5155	2	2	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.5155	2	0	genus	2055880	              Pseudescherichia
0.5155	2	2	species	566	                Pseudescherichia vulneris
0.2577	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.2577	1	0	genus	570	                Klebsiella
0.2577	1	1	species	548	                  Klebsiella aerogenes
0.7732	3	0	order	135625	          Pasteurellales
0.7732	3	0	family	712	            Pasteurellaceae
0.7732	3	1	genus	724	              Haemophilus
0.5155	2	0	species	727	                Haemophilus influenzae
0.5155	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.5155	2	0	order	72274	          Pseudomonadales
0.5155	2	0	family	135621	            Pseudomonadaceae
0.5155	2	0	genus	286	              Pseudomonas
0.2577	1	0	species group	136841	                Pseudomonas aeruginosa group
0.2577	1	0	species	287	                  Pseudomonas aeruginosa
0.2577	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2577	1	0	species group	136849	                Pseudomonas syringae group
0.2577	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.2577	1	0	species	47877	                    Pseudomonas amygdali
0.2577	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
1.8041	7	1	class	28211	        Alphaproteobacteria
1.2887	5	1	order	356	          Hyphomicrobiales
1.0309	4	0	family	82115	            Rhizobiaceae
0.7732	3	0	no rank	227292	              Sinorhizobium/Ensifer group
0.7732	3	0	genus	28105	                Sinorhizobium
0.7732	3	0	species group	663276	                  Sinorhizobium fredii group
0.7732	3	0	species	380	                    Sinorhizobium fredii
0.7732	3	3	strain	394	                      Sinorhizobium fredii NGR234
0.2577	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.2577	1	0	genus	357	                Agrobacterium
0.2577	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.2577	1	1	species	358	                    Agrobacterium tumefaciens
0.2577	1	0	order	204441	          Rhodospirillales
0.2577	1	0	family	41295	            Rhodospirillaceae
0.2577	1	0	genus	1081	              Rhodospirillum
0.2577	1	0	species	1085	                Rhodospirillum rubrum
0.2577	1	1	strain	269796	                  Rhodospirillum rubrum ATCC 11170
0.5155	2	0	subphylum	68525	        delta/epsilon subdivisions
0.2577	1	0	class	28221	          Deltaproteobacteria
0.2577	1	1	order	69541	            Desulfuromonadales
0.2577	1	0	class	29547	          Epsilonproteobacteria
0.2577	1	0	order	213849	            Campylobacterales
0.2577	1	0	family	72294	              Campylobacteraceae
0.2577	1	0	genus	194	                Campylobacter
0.2577	1	0	species	197	                  Campylobacter jejuni
0.2577	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.2577	1	1	strain	407148	                      Campylobacter jejuni subsp. jejuni 81116
1.2887	5	0	clade	1783270	      FCB group
1.2887	5	0	clade	68336	        Bacteroidetes/Chlorobi group
1.2887	5	1	phylum	976	          Bacteroidota
0.7732	3	0	class	200643	            Bacteroidia
0.7732	3	0	order	171549	              Bacteroidales
0.5155	2	0	family	815	                Bacteroidaceae
0.5155	2	0	genus	816	                  Bacteroides
0.2577	1	0	species	818	                    Bacteroides thetaiotaomicron
0.2577	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.2577	1	0	species	28116	                    Bacteroides ovatus
0.2577	1	1	strain	411476	                      Bacteroides ovatus ATCC 8483
0.2577	1	0	family	171552	                Prevotellaceae
0.2577	1	0	genus	838	                  Prevotella
0.2577	1	0	species	839	                    Prevotella ruminicola
0.2577	1	1	strain	264731	                      Prevotella ruminicola 23
0.2577	1	0	class	117743	            Flavobacteriia
0.2577	1	0	order	200644	              Flavobacteriales
0.2577	1	0	family	49546	                Flavobacteriaceae
0.2577	1	0	genus	237	                  Flavobacterium
0.2577	1	0	species	986	                    Flavobacterium johnsoniae
0.2577	1	1	strain	376686	                      Flavobacterium johnsoniae UW101
0.5155	2	0	phylum	200918	      Thermotogota
0.5155	2	0	class	188708	        Thermotogae
0.5155	2	0	order	2419	          Thermotogales
0.5155	2	0	family	188709	            Thermotogaceae
0.5155	2	0	genus	2335	              Thermotoga
0.5155	2	0	species	2336	                Thermotoga maritima
0.5155	2	2	strain	243274	                  Thermotoga maritima MSB8
0.5155	2	0	phylum	203691	      Spirochaetota
0.5155	2	0	class	203692	        Spirochaetia
0.5155	2	1	order	136	          Spirochaetales
0.2577	1	0	family	2845253	            Treponemataceae
0.2577	1	1	genus	157	              Treponema
0.2577	1	0	phylum	32066	      Fusobacteriota
0.2577	1	0	class	203490	        Fusobacteriia
0.2577	1	0	order	203491	          Fusobacteriales
0.2577	1	0	family	203492	            Fusobacteriaceae
0.2577	1	0	genus	848	              Fusobacterium
0.2577	1	0	species	851	                Fusobacterium nucleatum
0.2577	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.2577	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.2577	1	0	phylum	200783	      Aquificae
0.2577	1	0	class	187857	        Aquificae
0.2577	1	0	order	32069	          Aquificales
0.2577	1	0	family	64898	            Aquificaceae
0.2577	1	0	genus	2713	              Aquifex
0.2577	1	0	species	63363	                Aquifex aeolicus
0.2577	1	1	strain	224324	                  Aquifex aeolicus VF5
1.8041	7	3	superkingdom	2759	    Eukaryota
0.7732	3	1	clade	33154	      Opisthokonta
0.5155	2	0	kingdom	4751	        Fungi
0.5155	2	0	subkingdom	451864	          Dikarya
0.5155	2	1	phylum	4890	            Ascomycota
0.2577	1	0	clade	716545	              saccharomyceta
0.2577	1	0	subphylum	147538	                Pezizomycotina
0.2577	1	1	clade	716546	                  leotiomyceta
0.2577	1	0	kingdom	33090	      Viridiplantae
0.2577	1	0	phylum	35493	        Streptophyta
0.2577	1	0	subphylum	131221	          Streptophytina
0.2577	1	0	clade	3193	            Embryophyta
0.2577	1	0	clade	58023	              Tracheophyta
0.2577	1	0	clade	78536	                Euphyllophyta
0.2577	1	0	clade	58024	                  Spermatophyta
0.2577	1	0	class	3398	                    Magnoliopsida
0.2577	1	0	clade	1437183	                      Mesangiospermae
0.2577	1	0	clade	71240	                        eudicotyledons
0.2577	1	0	clade	91827	                          Gunneridae
0.2577	1	0	clade	1437201	                            Pentapetalae
0.2577	1	0	clade	71275	                              rosids
0.2577	1	0	no rank	91834	                                rosids incertae sedis
0.2577	1	0	order	403667	                                  Vitales
0.2577	1	0	family	3602	                                    Vitaceae
0.2577	1	0	tribe	2304100	                                      Viteae
0.2577	1	0	genus	3603	                                        Vitis
0.2577	1	1	species	29760	                                          Vitis vinifera
0.5155	2	0	superkingdom	2157	    Archaea
0.5155	2	0	phylum	28890	      Euryarchaeota
0.2577	1	0	class	183968	        Thermococci
0.2577	1	0	order	2258	          Thermococcales
0.2577	1	0	family	2259	            Thermococcaceae
0.2577	1	0	genus	2260	              Pyrococcus
0.2577	1	0	species	53953	                Pyrococcus horikoshii
0.2577	1	1	strain	70601	                  Pyrococcus horikoshii OT3
0.2577	1	0	clade	2283794	        Methanomada group
0.2577	1	0	class	183939	          Methanococci
0.2577	1	0	order	2182	            Methanococcales
0.2577	1	0	family	196117	              Methanocaldococcaceae
0.2577	1	0	genus	196118	                Methanocaldococcus
0.2577	1	0	species	2190	                  Methanocaldococcus jannaschii
0.2577	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
