4.0146	11	11	no rank	0	unclassified
95.9854	263	0	no rank	1	root
95.9854	263	10	no rank	131567	  cellular organisms
88.6861	243	47	superkingdom	2	    Bacteria
59.8540	164	4	clade	1783272	      Terrabacteria group
57.2993	157	45	phylum	1239	        Bacillota
25.1825	69	9	class	91061	          Bacilli
18.6131	51	6	order	1385	            Bacillales
15.3285	42	3	family	186817	              Bacillaceae
13.5036	37	2	genus	1386	                Bacillus
12.4088	34	0	species group	653685	                  Bacillus subtilis group
12.4088	34	0	species	1423	                    Bacillus subtilis
12.4088	34	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
12.4088	34	34	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3650	1	1	species group	86661	                  Bacillus cereus group
0.3650	1	0	genus	129337	                Geobacillus
0.3650	1	0	species group	1505648	                  Geobacillus thermoleovorans group
0.3650	1	0	species	1462	                    Geobacillus kaustophilus
0.3650	1	1	strain	235909	                      Geobacillus kaustophilus HTA426
0.3650	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.3650	1	0	species	86665	                  Halalkalibacterium halodurans
0.3650	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
1.0949	3	0	family	90964	              Staphylococcaceae
1.0949	3	2	genus	1279	                Staphylococcus
0.3650	1	1	species	1282	                  Staphylococcus epidermidis
3.2847	9	1	order	186826	            Lactobacillales
1.8248	5	0	family	1300	              Streptococcaceae
1.4599	4	2	genus	1301	                Streptococcus
0.3650	1	0	species	1309	                  Streptococcus mutans
0.3650	1	1	strain	210007	                    Streptococcus mutans UA159
0.3650	1	0	species	1314	                  Streptococcus pyogenes
0.3650	1	0	serotype	301450	                    Streptococcus pyogenes serotype M6
0.3650	1	1	strain	286636	                      Streptococcus pyogenes MGAS10394
0.3650	1	0	genus	1357	                Lactococcus
0.3650	1	0	species	1359	                  Lactococcus cremoris
0.3650	1	0	subspecies	2816960	                    Lactococcus cremoris subsp. cremoris
0.3650	1	1	strain	416870	                      Lactococcus cremoris subsp. cremoris MG1363
0.7299	2	0	family	81852	              Enterococcaceae
0.7299	2	0	genus	1350	                Enterococcus
0.7299	2	0	species	1351	                  Enterococcus faecalis
0.7299	2	2	strain	226185	                    Enterococcus faecalis V583
0.3650	1	0	family	33958	              Lactobacillaceae
0.3650	1	0	genus	2767842	                Lactiplantibacillus
0.3650	1	0	species	1590	                  Lactiplantibacillus plantarum
0.3650	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
15.3285	42	13	class	186801	          Clostridia
9.4891	26	4	order	186802	            Eubacteriales
5.4745	15	0	family	31979	              Clostridiaceae
4.3796	12	6	genus	1485	                Clostridium
1.0949	3	0	species	1488	                  Clostridium acetobutylicum
1.0949	3	3	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.7299	2	1	species	1502	                  Clostridium perfringens
0.3650	1	1	strain	195102	                    Clostridium perfringens str. 13
0.3650	1	0	species	1513	                  Clostridium tetani
0.3650	1	1	strain	212717	                    Clostridium tetani E88
0.7299	2	0	genus	114627	                Alkaliphilus
0.7299	2	0	species	208226	                  Alkaliphilus metalliredigens
0.7299	2	2	strain	293826	                    Alkaliphilus metalliredigens QYMF
0.3650	1	0	genus	44258	                Caloramator
0.3650	1	1	species	908809	                  Caloramator mitchellensis
1.4599	4	0	family	186803	              Lachnospiraceae
1.0949	3	0	genus	1506553	                Lachnoclostridium
1.0949	3	0	species	66219	                  Lachnoclostridium phytofermentans
1.0949	3	3	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.3650	1	0	genus	28050	                Lachnospira
0.3650	1	0	species	39485	                  Lachnospira eligens
0.3650	1	1	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.3650	1	0	family	68298	              Syntrophomonadaceae
0.3650	1	0	genus	862	                Syntrophomonas
0.3650	1	0	species	863	                  Syntrophomonas wolfei
0.3650	1	0	subspecies	370885	                    Syntrophomonas wolfei subsp. wolfei
0.3650	1	1	strain	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
0.3650	1	0	family	186804	              Peptostreptococcaceae
0.3650	1	0	genus	1870884	                Clostridioides
0.3650	1	0	species	1496	                  Clostridioides difficile
0.3650	1	1	strain	272563	                    Clostridioides difficile 630
0.3650	1	1	family	216572	              Oscillospiraceae
0.7299	2	0	order	68295	            Thermoanaerobacterales
0.7299	2	0	family	186814	              Thermoanaerobacteraceae
0.3650	1	0	genus	129957	                Carboxydothermus
0.3650	1	0	species	129958	                  Carboxydothermus hydrogenoformans
0.3650	1	1	strain	246194	                    Carboxydothermus hydrogenoformans Z-2901
0.3650	1	0	genus	249529	                Caldanaerobacter
0.3650	1	0	species	911092	                  Caldanaerobacter subterraneus
0.3650	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.3650	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.3650	1	0	order	53433	            Halanaerobiales
0.3650	1	0	family	972	              Halanaerobiaceae
0.3650	1	0	genus	32636	                Halothermothrix
0.3650	1	0	species	31909	                  Halothermothrix orenii
0.3650	1	1	strain	373903	                    Halothermothrix orenii H 168
0.3650	1	0	class	1737404	          Tissierellia
0.3650	1	0	order	1737405	            Tissierellales
0.3650	1	0	family	1570339	              Peptoniphilaceae
0.3650	1	0	genus	150022	                Finegoldia
0.3650	1	0	species	1260	                  Finegoldia magna
0.3650	1	1	strain	334413	                    Finegoldia magna ATCC 29328
0.7299	2	0	phylum	201174	        Actinomycetota
0.7299	2	0	class	1760	          Actinomycetes
0.3650	1	0	order	85006	            Micrococcales
0.3650	1	0	family	85016	              Cellulomonadaceae
0.3650	1	0	genus	1707	                Cellulomonas
0.3650	1	1	species	1708	                  Cellulomonas fimi
0.3650	1	0	order	85007	            Corynebacteriales
0.3650	1	1	family	1762	              Mycobacteriaceae
0.3650	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3650	1	0	phylum	1117	          Cyanobacteriota
0.3650	1	0	class	3028117	            Cyanophyceae
0.3650	1	0	order	1890424	              Synechococcales
0.3650	1	0	family	1890428	                Merismopediaceae
0.3650	1	0	genus	1142	                  Synechocystis
0.3650	1	0	no rank	2640012	                    unclassified Synechocystis
0.3650	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.3650	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
10.2190	28	7	phylum	1224	      Pseudomonadota
6.5693	18	4	class	1236	        Gammaproteobacteria
3.2847	9	0	order	91347	          Enterobacterales
3.2847	9	5	family	543	            Enterobacteriaceae
1.4599	4	0	genus	561	              Escherichia
1.4599	4	3	species	562	                Escherichia coli
0.3650	1	1	strain	83333	                  Escherichia coli K-12
0.3650	1	0	order	72274	          Pseudomonadales
0.3650	1	1	family	135621	            Pseudomonadaceae
0.3650	1	0	order	135614	          Xanthomonadales
0.3650	1	0	family	32033	            Xanthomonadaceae
0.3650	1	0	genus	2370	              Xylella
0.3650	1	1	species	2371	                Xylella fastidiosa
0.3650	1	0	order	135623	          Vibrionales
0.3650	1	0	family	641	            Vibrionaceae
0.3650	1	0	genus	662	              Vibrio
0.3650	1	0	species	666	                Vibrio cholerae
0.3650	1	0	serogroup	127906	                  Vibrio cholerae O1
0.3650	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.3650	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.3650	1	0	order	135624	          Aeromonadales
0.3650	1	0	family	84642	            Aeromonadaceae
0.3650	1	0	genus	642	              Aeromonas
0.3650	1	0	species	645	                Aeromonas salmonicida
0.3650	1	0	subspecies	29491	                  Aeromonas salmonicida subsp. salmonicida
0.3650	1	1	strain	382245	                    Aeromonas salmonicida subsp. salmonicida A449
0.3650	1	0	order	135625	          Pasteurellales
0.3650	1	0	family	712	            Pasteurellaceae
0.3650	1	0	genus	724	              Haemophilus
0.3650	1	0	species	727	                Haemophilus influenzae
0.3650	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.7299	2	0	subphylum	68525	        delta/epsilon subdivisions
0.7299	2	0	class	28221	          Deltaproteobacteria
0.7299	2	0	order	213115	            Desulfovibrionales
0.7299	2	0	family	194924	              Desulfovibrionaceae
0.7299	2	0	genus	2910984	                Solidesulfovibrio
0.7299	2	2	species	878	                  Solidesulfovibrio fructosivorans
0.3650	1	0	class	28211	        Alphaproteobacteria
0.3650	1	0	order	356	          Hyphomicrobiales
0.3650	1	0	family	82115	            Rhizobiaceae
0.3650	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.3650	1	1	genus	28105	                Sinorhizobium
1.0949	3	0	phylum	203691	      Spirochaetota
1.0949	3	0	class	203692	        Spirochaetia
1.0949	3	0	order	136	          Spirochaetales
0.7299	2	0	family	2845253	            Treponemataceae
0.7299	2	0	genus	157	              Treponema
0.7299	2	0	species	160	                Treponema pallidum
0.7299	2	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.7299	2	2	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.3650	1	0	family	1643685	            Borreliaceae
0.3650	1	0	genus	64895	              Borreliella
0.3650	1	0	species	139	                Borreliella burgdorferi
0.3650	1	1	strain	224326	                  Borreliella burgdorferi B31
0.3650	1	0	phylum	32066	      Fusobacteriota
0.3650	1	0	class	203490	        Fusobacteriia
0.3650	1	0	order	203491	          Fusobacteriales
0.3650	1	0	family	203492	            Fusobacteriaceae
0.3650	1	0	genus	848	              Fusobacterium
0.3650	1	0	species	851	                Fusobacterium nucleatum
0.3650	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.3650	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
1.8248	5	0	superkingdom	2157	    Archaea
1.4599	4	1	phylum	28890	      Euryarchaeota
0.7299	2	0	class	183968	        Thermococci
0.7299	2	0	order	2258	          Thermococcales
0.7299	2	0	family	2259	            Thermococcaceae
0.7299	2	0	genus	2263	              Thermococcus
0.7299	2	0	species	2265	                Thermococcus litoralis
0.7299	2	2	strain	523849	                  Thermococcus litoralis DSM 5473
0.3650	1	0	clade	2283794	        Methanomada group
0.3650	1	0	class	183925	          Methanobacteria
0.3650	1	0	order	2158	            Methanobacteriales
0.3650	1	0	family	2159	              Methanobacteriaceae
0.3650	1	1	genus	145260	                Methanothermobacter
0.3650	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.3650	1	0	class	183967	        Thermoplasmata
0.3650	1	0	order	2301	          Thermoplasmatales
0.3650	1	0	family	46659	            Thermoplasmataceae
0.3650	1	0	genus	2302	              Thermoplasma
0.3650	1	0	species	2303	                Thermoplasma acidophilum
0.3650	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
1.8248	5	1	superkingdom	2759	    Eukaryota
1.4599	4	0	clade	33154	      Opisthokonta
1.4599	4	0	kingdom	33208	        Metazoa
1.4599	4	2	clade	6072	          Eumetazoa
0.7299	2	0	clade	33213	            Bilateria
0.7299	2	0	clade	33511	              Deuterostomia
0.7299	2	0	phylum	7711	                Chordata
0.7299	2	0	subphylum	89593	                  Craniata
0.7299	2	0	clade	7742	                    Vertebrata
0.7299	2	0	clade	7776	                      Gnathostomata
0.7299	2	0	clade	117570	                        Teleostomi
0.7299	2	0	clade	117571	                          Euteleostomi
0.7299	2	0	superclass	8287	                            Sarcopterygii
0.7299	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.7299	2	1	clade	32523	                                Tetrapoda
0.3650	1	0	clade	32524	                                  Amniota
0.3650	1	0	class	40674	                                    Mammalia
0.3650	1	0	clade	32525	                                      Theria
0.3650	1	0	clade	9347	                                        Eutheria
0.3650	1	0	clade	1437010	                                          Boreoeutheria
0.3650	1	0	superorder	314146	                                            Euarchontoglires
0.3650	1	0	order	9443	                                              Primates
0.3650	1	0	suborder	376913	                                                Haplorrhini
0.3650	1	0	infraorder	314293	                                                  Simiiformes
0.3650	1	0	parvorder	9526	                                                    Catarrhini
0.3650	1	0	superfamily	314295	                                                      Hominoidea
0.3650	1	1	family	9604	                                                        Hominidae
