100.0000	26	0	no rank	1	root
100.0000	26	1	no rank	131567	  cellular organisms
96.1538	25	4	superkingdom	2	    Bacteria
69.2308	18	0	clade	1783272	      Terrabacteria group
57.6923	15	2	phylum	1239	        Bacillota
50.0000	13	0	class	91061	          Bacilli
50.0000	13	2	order	1385	            Bacillales
42.3077	11	2	family	186817	              Bacillaceae
34.6154	9	1	genus	1386	                Bacillus
30.7692	8	0	species group	653685	                  Bacillus subtilis group
30.7692	8	0	species	1423	                    Bacillus subtilis
30.7692	8	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
30.7692	8	8	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
7.6923	2	0	phylum	1297	        Deinococcota
7.6923	2	0	class	188787	          Deinococci
7.6923	2	0	order	118964	            Deinococcales
7.6923	2	0	family	183710	              Deinococcaceae
7.6923	2	0	genus	1298	                Deinococcus
7.6923	2	0	species	1299	                  Deinococcus radiodurans
7.6923	2	2	strain	243230	                    Deinococcus radiodurans R1
3.8462	1	0	phylum	201174	        Actinomycetota
3.8462	1	0	class	1760	          Actinomycetes
3.8462	1	0	order	85007	            Corynebacteriales
3.8462	1	1	family	1762	              Mycobacteriaceae
11.5385	3	0	phylum	1224	      Pseudomonadota
7.6923	2	0	class	1236	        Gammaproteobacteria
7.6923	2	1	order	91347	          Enterobacterales
3.8462	1	0	family	543	            Enterobacteriaceae
3.8462	1	0	genus	561	              Escherichia
3.8462	1	0	species	562	                Escherichia coli
3.8462	1	1	strain	83333	                  Escherichia coli K-12
3.8462	1	0	class	28211	        Alphaproteobacteria
3.8462	1	0	order	356	          Hyphomicrobiales
3.8462	1	0	family	69277	            Phyllobacteriaceae
3.8462	1	0	genus	68287	              Mesorhizobium
3.8462	1	0	species	2066070	                Mesorhizobium japonicum
3.8462	1	1	strain	266835	                  Mesorhizobium japonicum MAFF 303099
