2.8424	11	11	no rank	0	unclassified
97.1576	376	0	no rank	1	root
97.1576	376	27	no rank	131567	  cellular organisms
87.0801	337	67	superkingdom	2	    Bacteria
52.9716	205	8	clade	1783272	      Terrabacteria group
49.0956	190	43	phylum	1239	        Bacillota
19.6382	76	9	class	91061	          Bacilli
15.7623	61	6	order	1385	            Bacillales
13.6951	53	7	family	186817	              Bacillaceae
11.6279	45	0	genus	1386	                Bacillus
11.1111	43	2	species group	653685	                  Bacillus subtilis group
10.5943	41	1	species	1423	                    Bacillus subtilis
10.3359	40	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
10.3359	40	40	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2584	1	0	species group	86661	                  Bacillus cereus group
0.2584	1	0	species	1396	                    Bacillus cereus
0.2584	1	1	strain	222523	                      Bacillus cereus ATCC 10987
0.2584	1	0	no rank	185979	                  unclassified Bacillus (in: firmicutes)
0.2584	1	1	species	1415	                    Bacillus sp. KSM-635
0.2584	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2584	1	0	species	86665	                  Halalkalibacterium halodurans
0.2584	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.2584	1	0	family	90964	              Staphylococcaceae
0.2584	1	0	genus	1279	                Staphylococcus
0.2584	1	1	species	1282	                  Staphylococcus epidermidis
0.2584	1	0	family	186820	              Listeriaceae
0.2584	1	1	genus	1637	                Listeria
1.5504	6	1	order	186826	            Lactobacillales
0.5168	2	0	family	33958	              Lactobacillaceae
0.2584	1	0	genus	1243	                Leuconostoc
0.2584	1	1	species	33964	                  Leuconostoc citreum
0.2584	1	0	genus	2767842	                Lactiplantibacillus
0.2584	1	0	species	1590	                  Lactiplantibacillus plantarum
0.2584	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.5168	2	0	family	81852	              Enterococcaceae
0.5168	2	0	genus	1350	                Enterococcus
0.2584	1	1	species	1351	                  Enterococcus faecalis
0.2584	1	0	species	1354	                  Enterococcus hirae
0.2584	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
0.2584	1	0	family	1300	              Streptococcaceae
0.2584	1	0	genus	1301	                Streptococcus
0.2584	1	1	species	1311	                  Streptococcus agalactiae
18.0879	70	18	class	186801	          Clostridia
12.4031	48	11	order	186802	            Eubacteriales
6.4599	25	0	family	31979	              Clostridiaceae
6.2016	24	8	genus	1485	                Clostridium
1.5504	6	0	species	1488	                  Clostridium acetobutylicum
1.5504	6	6	strain	272562	                    Clostridium acetobutylicum ATCC 824
1.0336	4	1	species	1502	                  Clostridium perfringens
0.5168	2	2	strain	195102	                    Clostridium perfringens str. 13
0.2584	1	1	strain	195103	                    Clostridium perfringens ATCC 13124
0.7752	3	0	species	1513	                  Clostridium tetani
0.7752	3	3	strain	212717	                    Clostridium tetani E88
0.2584	1	1	species	1491	                  Clostridium botulinum
0.2584	1	0	species	1534	                  Clostridium kluyveri
0.2584	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.2584	1	1	species	169679	                  Clostridium saccharobutylicum
0.2584	1	0	genus	114627	                Alkaliphilus
0.2584	1	0	species	208226	                  Alkaliphilus metalliredigens
0.2584	1	1	strain	293826	                    Alkaliphilus metalliredigens QYMF
1.0336	4	2	family	216572	              Oscillospiraceae
0.5168	2	0	genus	35829	                Acetivibrio
0.5168	2	0	species	1515	                  Acetivibrio thermocellus
0.5168	2	2	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.7752	3	0	family	186803	              Lachnospiraceae
0.2584	1	0	genus	28050	                Lachnospira
0.2584	1	0	species	39485	                  Lachnospira eligens
0.2584	1	1	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.2584	1	0	genus	572511	                Blautia
0.2584	1	0	species	53443	                  Blautia hydrogenotrophica
0.2584	1	1	strain	476272	                    Blautia hydrogenotrophica DSM 10507
0.2584	1	0	genus	1506553	                Lachnoclostridium
0.2584	1	1	species	1512	                  [Clostridium] symbiosum
0.5168	2	0	family	186806	              Eubacteriaceae
0.2584	1	0	genus	1730	                Eubacterium
0.2584	1	1	species	1528	                  Eubacterium barkeri
0.2584	1	0	genus	33951	                Acetobacterium
0.2584	1	0	species	33952	                  Acetobacterium woodii
0.2584	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.5168	2	0	family	2937909	              Desulfitobacteriaceae
0.5168	2	0	genus	36853	                Desulfitobacterium
0.5168	2	0	species	49338	                  Desulfitobacterium hafniense
0.5168	2	2	strain	138119	                    Desulfitobacterium hafniense Y51
0.2584	1	0	family	2937910	              Desulfotomaculaceae
0.2584	1	0	genus	191373	                Pelotomaculum
0.2584	1	0	species	110500	                  Pelotomaculum thermopropionicum
0.2584	1	1	strain	370438	                    Pelotomaculum thermopropionicum SI
1.0336	4	1	order	68295	            Thermoanaerobacterales
0.7752	3	0	family	186814	              Thermoanaerobacteraceae
0.5168	2	0	genus	249529	                Caldanaerobacter
0.5168	2	0	species	911092	                  Caldanaerobacter subterraneus
0.5168	2	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.5168	2	2	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2584	1	0	no rank	42857	                Moorella group
0.2584	1	0	genus	44260	                  Moorella
0.2584	1	0	species	1525	                    Moorella thermoacetica
0.2584	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
0.2584	1	0	class	1737404	          Tissierellia
0.2584	1	0	order	1737405	            Tissierellales
0.2584	1	0	family	1570339	              Peptoniphilaceae
0.2584	1	0	genus	150022	                Finegoldia
0.2584	1	0	species	1260	                  Finegoldia magna
0.2584	1	1	strain	334413	                    Finegoldia magna ATCC 29328
0.7752	3	0	phylum	201174	        Actinomycetota
0.7752	3	0	class	1760	          Actinomycetes
0.7752	3	1	order	85007	            Corynebacteriales
0.5168	2	0	family	1762	              Mycobacteriaceae
0.5168	2	1	genus	1763	                Mycobacterium
0.2584	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2584	1	1	species	1773	                    Mycobacterium tuberculosis
0.7752	3	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.7752	3	0	phylum	1117	          Cyanobacteriota
0.7752	3	1	class	3028117	            Cyanophyceae
0.5168	2	0	order	1890424	              Synechococcales
0.5168	2	0	family	1890428	                Merismopediaceae
0.5168	2	0	genus	1142	                  Synechocystis
0.5168	2	0	no rank	2640012	                    unclassified Synechocystis
0.5168	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.5168	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.2584	1	0	phylum	1297	        Deinococcota
0.2584	1	0	class	188787	          Deinococci
0.2584	1	0	order	68933	            Thermales
0.2584	1	0	family	188786	              Thermaceae
0.2584	1	0	genus	270	                Thermus
0.2584	1	1	species	274	                  Thermus thermophilus
14.4703	56	14	phylum	1224	      Pseudomonadota
8.0103	31	7	class	1236	        Gammaproteobacteria
4.1344	16	1	order	91347	          Enterobacterales
3.8760	15	2	family	543	            Enterobacteriaceae
2.5840	10	0	genus	561	              Escherichia
2.5840	10	7	species	562	                Escherichia coli
0.7752	3	3	strain	83333	                  Escherichia coli K-12
0.5168	2	0	genus	590	              Salmonella
0.5168	2	0	species	28901	                Salmonella enterica
0.5168	2	2	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2584	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.2584	1	0	genus	570	                Klebsiella
0.2584	1	1	species	573	                  Klebsiella pneumoniae
1.2920	5	0	order	72274	          Pseudomonadales
1.2920	5	1	family	135621	            Pseudomonadaceae
1.0336	4	1	genus	286	              Pseudomonas
0.2584	1	0	species group	136841	                Pseudomonas aeruginosa group
0.2584	1	0	species	287	                  Pseudomonas aeruginosa
0.2584	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2584	1	0	species group	136845	                Pseudomonas putida group
0.2584	1	1	species	303	                  Pseudomonas putida
0.2584	1	0	species group	136849	                Pseudomonas syringae group
0.2584	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.2584	1	0	species	47877	                    Pseudomonas amygdali
0.2584	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
0.7752	3	0	order	135625	          Pasteurellales
0.7752	3	0	family	712	            Pasteurellaceae
0.5168	2	0	genus	724	              Haemophilus
0.5168	2	0	species	727	                Haemophilus influenzae
0.5168	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.2584	1	0	genus	697331	              Basfia
0.2584	1	0	species	157673	                [Mannheimia] succiniciproducens
0.2584	1	1	strain	221988	                  [Mannheimia] succiniciproducens MBEL55E
2.0672	8	0	subphylum	68525	        delta/epsilon subdivisions
2.0672	8	1	class	28221	          Deltaproteobacteria
1.5504	6	0	order	213115	            Desulfovibrionales
1.5504	6	0	family	194924	              Desulfovibrionaceae
0.7752	3	0	genus	2910984	                Solidesulfovibrio
0.7752	3	3	species	878	                  Solidesulfovibrio fructosivorans
0.5168	2	0	genus	2909705	                Oleidesulfovibrio
0.5168	2	0	species	58180	                  Oleidesulfovibrio alaskensis
0.5168	2	2	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.2584	1	0	genus	2910978	                Megalodesulfovibrio
0.2584	1	1	species	879	                  Megalodesulfovibrio gigas
0.2584	1	0	order	69541	            Desulfuromonadales
0.2584	1	0	family	213422	              Geobacteraceae
0.2584	1	0	genus	28231	                Geobacter
0.2584	1	0	species	35554	                  Geobacter sulfurreducens
0.2584	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.5168	2	1	class	28211	        Alphaproteobacteria
0.2584	1	1	order	356	          Hyphomicrobiales
0.2584	1	0	class	28216	        Betaproteobacteria
0.2584	1	0	order	80840	          Burkholderiales
0.2584	1	0	family	75682	            Oxalobacteraceae
0.2584	1	0	genus	846	              Oxalobacter
0.2584	1	1	species	847	                Oxalobacter formigenes
1.8088	7	0	phylum	203691	      Spirochaetota
1.8088	7	0	class	203692	        Spirochaetia
1.2920	5	0	order	136	          Spirochaetales
0.7752	3	0	family	2845253	            Treponemataceae
0.7752	3	0	genus	157	              Treponema
0.5168	2	0	species	160	                Treponema pallidum
0.5168	2	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.5168	2	2	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2584	1	0	species	158	                Treponema denticola
0.2584	1	1	strain	243275	                  Treponema denticola ATCC 35405
0.5168	2	0	family	1643685	            Borreliaceae
0.2584	1	0	genus	138	              Borrelia
0.2584	1	0	species	40834	                Borrelia duttonii
0.2584	1	1	strain	412419	                  Borrelia duttonii Ly
0.2584	1	0	genus	64895	              Borreliella
0.2584	1	0	species	139	                Borreliella burgdorferi
0.2584	1	1	strain	224326	                  Borreliella burgdorferi B31
0.5168	2	0	order	1643686	          Brachyspirales
0.5168	2	0	family	143786	            Brachyspiraceae
0.5168	2	0	genus	29521	              Brachyspira
0.5168	2	0	species	159	                Brachyspira hyodysenteriae
0.5168	2	2	strain	565034	                  Brachyspira hyodysenteriae WA1
0.5168	2	0	phylum	200918	      Thermotogota
0.5168	2	0	class	188708	        Thermotogae
0.5168	2	0	order	2419	          Thermotogales
0.5168	2	0	family	188709	            Thermotogaceae
0.5168	2	0	genus	2335	              Thermotoga
0.5168	2	0	species	2336	                Thermotoga maritima
0.5168	2	2	strain	243274	                  Thermotoga maritima MSB8
1.8088	7	2	superkingdom	2759	    Eukaryota
0.7752	3	0	clade	33154	      Opisthokonta
0.7752	3	0	kingdom	33208	        Metazoa
0.7752	3	0	clade	6072	          Eumetazoa
0.7752	3	1	clade	33213	            Bilateria
0.5168	2	0	clade	33511	              Deuterostomia
0.5168	2	0	phylum	7711	                Chordata
0.5168	2	0	subphylum	89593	                  Craniata
0.5168	2	0	clade	7742	                    Vertebrata
0.5168	2	0	clade	7776	                      Gnathostomata
0.5168	2	0	clade	117570	                        Teleostomi
0.5168	2	0	clade	117571	                          Euteleostomi
0.5168	2	0	superclass	8287	                            Sarcopterygii
0.5168	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.5168	2	1	clade	32523	                                Tetrapoda
0.2584	1	0	clade	32524	                                  Amniota
0.2584	1	0	class	40674	                                    Mammalia
0.2584	1	0	clade	32525	                                      Theria
0.2584	1	0	clade	9347	                                        Eutheria
0.2584	1	0	clade	1437010	                                          Boreoeutheria
0.2584	1	1	superorder	314146	                                            Euarchontoglires
0.2584	1	0	kingdom	33090	      Viridiplantae
0.2584	1	0	phylum	35493	        Streptophyta
0.2584	1	0	subphylum	131221	          Streptophytina
0.2584	1	0	clade	3193	            Embryophyta
0.2584	1	0	clade	58023	              Tracheophyta
0.2584	1	0	clade	78536	                Euphyllophyta
0.2584	1	0	clade	58024	                  Spermatophyta
0.2584	1	0	class	3398	                    Magnoliopsida
0.2584	1	1	clade	1437183	                      Mesangiospermae
0.2584	1	0	clade	2611341	      Metamonada
0.2584	1	0	phylum	5719	        Parabasalia
0.2584	1	0	order	740972	          Tritrichomonadida
0.2584	1	0	family	740983	            Tritrichomonadidae
0.2584	1	0	genus	5723	              Tritrichomonas
0.2584	1	1	species	56690	                Tritrichomonas suis
1.2920	5	1	superkingdom	2157	    Archaea
1.0336	4	0	phylum	28890	      Euryarchaeota
0.5168	2	0	class	183968	        Thermococci
0.5168	2	0	order	2258	          Thermococcales
0.5168	2	0	family	2259	            Thermococcaceae
0.2584	1	1	genus	2260	              Pyrococcus
0.2584	1	0	genus	2263	              Thermococcus
0.2584	1	0	species	2265	                Thermococcus litoralis
0.2584	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.2584	1	0	clade	2283794	        Methanomada group
0.2584	1	0	class	183925	          Methanobacteria
0.2584	1	0	order	2158	            Methanobacteriales
0.2584	1	0	family	2159	              Methanobacteriaceae
0.2584	1	1	genus	145260	                Methanothermobacter
0.2584	1	0	clade	2290931	        Stenosarchaea group
0.2584	1	0	class	224756	          Methanomicrobia
0.2584	1	0	order	94695	            Methanosarcinales
0.2584	1	1	family	2206	              Methanosarcinaceae
