2.7027	1	1	no rank	0	unclassified
97.2973	36	0	no rank	1	root
97.2973	36	4	no rank	131567	  cellular organisms
78.3784	29	4	superkingdom	2	    Bacteria
29.7297	11	0	clade	1783270	      FCB group
29.7297	11	0	clade	68336	        Bacteroidetes/Chlorobi group
29.7297	11	0	phylum	976	          Bacteroidota
21.6216	8	0	class	200643	            Bacteroidia
21.6216	8	0	order	171549	              Bacteroidales
21.6216	8	0	family	815	                Bacteroidaceae
21.6216	8	3	genus	816	                  Bacteroides
8.1081	3	3	species	817	                    Bacteroides fragilis
2.7027	1	0	species	818	                    Bacteroides thetaiotaomicron
2.7027	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
2.7027	1	1	species	28116	                    Bacteroides ovatus
8.1081	3	0	class	117743	            Flavobacteriia
8.1081	3	0	order	200644	              Flavobacteriales
8.1081	3	0	family	49546	                Flavobacteriaceae
5.4054	2	0	genus	225842	                  Formosa
5.4054	2	0	species	320324	                    Formosa agariphila
5.4054	2	2	strain	1347342	                      Formosa agariphila KMM 3901
2.7027	1	0	genus	237	                  Flavobacterium
2.7027	1	0	species	96345	                    Flavobacterium psychrophilum
2.7027	1	1	strain	402612	                      Flavobacterium psychrophilum JIP02/86
21.6216	8	1	phylum	1224	      Pseudomonadota
18.9189	7	1	class	1236	        Gammaproteobacteria
10.8108	4	1	order	91347	          Enterobacterales
8.1081	3	3	family	543	            Enterobacteriaceae
2.7027	1	0	order	72274	          Pseudomonadales
2.7027	1	0	family	135621	            Pseudomonadaceae
2.7027	1	0	genus	286	              Pseudomonas
2.7027	1	0	species group	136841	                Pseudomonas aeruginosa group
2.7027	1	0	species	287	                  Pseudomonas aeruginosa
2.7027	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
2.7027	1	0	order	135625	          Pasteurellales
2.7027	1	0	family	712	            Pasteurellaceae
2.7027	1	0	genus	724	              Haemophilus
2.7027	1	0	species	727	                Haemophilus influenzae
2.7027	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
5.4054	2	0	phylum	203691	      Spirochaetota
5.4054	2	0	class	203692	        Spirochaetia
5.4054	2	0	order	136	          Spirochaetales
2.7027	1	0	family	1643685	            Borreliaceae
2.7027	1	0	genus	64895	              Borreliella
2.7027	1	0	species	139	                Borreliella burgdorferi
2.7027	1	1	strain	224326	                  Borreliella burgdorferi B31
2.7027	1	0	family	2845253	            Treponemataceae
2.7027	1	0	genus	157	              Treponema
2.7027	1	0	species	160	                Treponema pallidum
2.7027	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
2.7027	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
5.4054	2	0	clade	1783272	      Terrabacteria group
5.4054	2	1	phylum	1239	        Bacillota
2.7027	1	0	class	91061	          Bacilli
2.7027	1	0	order	1385	            Bacillales
2.7027	1	0	family	186817	              Bacillaceae
2.7027	1	0	genus	1386	                Bacillus
2.7027	1	0	species group	653685	                  Bacillus subtilis group
2.7027	1	0	species	1423	                    Bacillus subtilis
2.7027	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.7027	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.7027	1	0	phylum	200783	      Aquificae
2.7027	1	0	class	187857	        Aquificae
2.7027	1	0	order	32069	          Aquificales
2.7027	1	0	family	64898	            Aquificaceae
2.7027	1	0	genus	2713	              Aquifex
2.7027	1	0	species	63363	                Aquifex aeolicus
2.7027	1	1	strain	224324	                  Aquifex aeolicus VF5
2.7027	1	0	phylum	200918	      Thermotogota
2.7027	1	0	class	188708	        Thermotogae
2.7027	1	0	order	2419	          Thermotogales
2.7027	1	0	family	188709	            Thermotogaceae
2.7027	1	0	genus	2335	              Thermotoga
2.7027	1	0	species	2336	                Thermotoga maritima
2.7027	1	1	strain	243274	                  Thermotoga maritima MSB8
8.1081	3	0	superkingdom	2759	    Eukaryota
8.1081	3	1	clade	33154	      Opisthokonta
2.7027	1	0	kingdom	4751	        Fungi
2.7027	1	0	subkingdom	451864	          Dikarya
2.7027	1	0	phylum	4890	            Ascomycota
2.7027	1	0	clade	716545	              saccharomyceta
2.7027	1	0	subphylum	147538	                Pezizomycotina
2.7027	1	1	clade	716546	                  leotiomyceta
2.7027	1	0	kingdom	33208	        Metazoa
2.7027	1	0	clade	6072	          Eumetazoa
2.7027	1	0	clade	33213	            Bilateria
2.7027	1	0	clade	33511	              Deuterostomia
2.7027	1	0	phylum	7711	                Chordata
2.7027	1	0	subphylum	89593	                  Craniata
2.7027	1	0	clade	7742	                    Vertebrata
2.7027	1	0	clade	7776	                      Gnathostomata
2.7027	1	0	clade	117570	                        Teleostomi
2.7027	1	0	clade	117571	                          Euteleostomi
2.7027	1	0	superclass	8287	                            Sarcopterygii
2.7027	1	0	clade	1338369	                              Dipnotetrapodomorpha
2.7027	1	0	clade	32523	                                Tetrapoda
2.7027	1	0	clade	32524	                                  Amniota
2.7027	1	0	class	40674	                                    Mammalia
2.7027	1	0	clade	32525	                                      Theria
2.7027	1	0	clade	9347	                                        Eutheria
2.7027	1	0	clade	1437010	                                          Boreoeutheria
2.7027	1	1	superorder	314146	                                            Euarchontoglires
