2.6578	8	8	no rank	0	unclassified
97.3422	293	0	no rank	1	root
97.3422	293	15	no rank	131567	  cellular organisms
85.7143	258	42	superkingdom	2	    Bacteria
55.8140	168	3	clade	1783272	      Terrabacteria group
53.1561	160	23	phylum	1239	        Bacillota
25.2492	76	11	class	91061	          Bacilli
20.5980	62	13	order	1385	            Bacillales
15.6146	47	8	family	186817	              Bacillaceae
12.2924	37	1	genus	1386	                Bacillus
11.6279	35	1	species group	653685	                  Bacillus subtilis group
11.2957	34	0	species	1423	                    Bacillus subtilis
11.2957	34	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
11.2957	34	34	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3322	1	1	species group	86661	                  Bacillus cereus group
0.6645	2	1	genus	129337	                Geobacillus
0.3322	1	0	species group	1505648	                  Geobacillus thermoleovorans group
0.3322	1	0	species	1462	                    Geobacillus kaustophilus
0.3322	1	1	strain	235909	                      Geobacillus kaustophilus HTA426
0.6645	2	0	family	90964	              Staphylococcaceae
0.6645	2	1	genus	1279	                Staphylococcus
0.3322	1	1	species	1280	                  Staphylococcus aureus
0.9967	3	1	order	186826	            Lactobacillales
0.6645	2	0	family	1300	              Streptococcaceae
0.6645	2	0	genus	1301	                Streptococcus
0.3322	1	1	species	1307	                  Streptococcus suis
0.3322	1	1	species	1311	                  Streptococcus agalactiae
20.2658	61	17	class	186801	          Clostridia
12.9568	39	9	order	186802	            Eubacteriales
7.3090	22	0	family	31979	              Clostridiaceae
6.6445	20	9	genus	1485	                Clostridium
0.9967	3	0	species	1488	                  Clostridium acetobutylicum
0.9967	3	3	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.6645	2	2	species	1491	                  Clostridium botulinum
0.6645	2	0	species	1534	                  Clostridium kluyveri
0.3322	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.3322	1	1	strain	583346	                    Clostridium kluyveri NBRC 12016
0.3322	1	0	species	1502	                  Clostridium perfringens
0.3322	1	1	strain	195102	                    Clostridium perfringens str. 13
0.3322	1	0	species	1513	                  Clostridium tetani
0.3322	1	1	strain	212717	                    Clostridium tetani E88
0.3322	1	1	species	1520	                  Clostridium beijerinckii
0.3322	1	1	species	33953	                  Clostridium aminobutyricum
0.3322	1	0	genus	44258	                Caloramator
0.3322	1	1	species	908809	                  Caloramator mitchellensis
0.3322	1	0	genus	114627	                Alkaliphilus
0.3322	1	0	species	461876	                  Alkaliphilus oremlandii
0.3322	1	1	strain	350688	                    Alkaliphilus oremlandii OhILAs
0.9967	3	0	family	186804	              Peptostreptococcaceae
0.6645	2	0	genus	1870884	                Clostridioides
0.6645	2	0	species	1496	                  Clostridioides difficile
0.6645	2	2	strain	272563	                    Clostridioides difficile 630
0.3322	1	0	genus	186831	                Acetoanaerobium
0.3322	1	0	species	1511	                  Acetoanaerobium sticklandii
0.3322	1	1	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.6645	2	0	family	216572	              Oscillospiraceae
0.3322	1	0	genus	35829	                Acetivibrio
0.3322	1	0	species	1515	                  Acetivibrio thermocellus
0.3322	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.3322	1	0	genus	1508657	                Ruminiclostridium
0.3322	1	1	species	1499	                  Ruminiclostridium josui
0.6645	2	0	family	2937909	              Desulfitobacteriaceae
0.6645	2	0	genus	36853	                Desulfitobacterium
0.6645	2	2	species	49338	                  Desulfitobacterium hafniense
0.3322	1	0	family	543349	              Symbiobacteriaceae
0.3322	1	0	genus	2733	                Symbiobacterium
0.3322	1	0	species	2734	                  Symbiobacterium thermophilum
0.3322	1	1	strain	292459	                    Symbiobacterium thermophilum IAM 14863
1.6611	5	1	order	68295	            Thermoanaerobacterales
0.6645	2	0	family	186814	              Thermoanaerobacteraceae
0.3322	1	0	no rank	42857	                Moorella group
0.3322	1	0	genus	44260	                  Moorella
0.3322	1	1	species	1525	                    Moorella thermoacetica
0.3322	1	0	genus	129957	                Carboxydothermus
0.3322	1	0	species	129958	                  Carboxydothermus hydrogenoformans
0.3322	1	1	strain	246194	                    Carboxydothermus hydrogenoformans Z-2901
0.6645	2	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.6645	2	0	genus	44000	                Caldicellulosiruptor
0.3322	1	0	species	31899	                  Caldicellulosiruptor bescii
0.3322	1	1	strain	521460	                    Caldicellulosiruptor bescii DSM 6725
0.3322	1	0	species	44001	                  Caldicellulosiruptor saccharolyticus
0.3322	1	1	strain	351627	                    Caldicellulosiruptor saccharolyticus DSM 8903
0.9967	3	0	phylum	201174	        Actinomycetota
0.9967	3	0	class	1760	          Actinomycetes
0.6645	2	0	order	85007	            Corynebacteriales
0.6645	2	0	family	1762	              Mycobacteriaceae
0.6645	2	0	genus	1763	                Mycobacterium
0.6645	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.6645	2	2	species	1773	                    Mycobacterium tuberculosis
0.3322	1	0	order	85004	            Bifidobacteriales
0.3322	1	0	family	31953	              Bifidobacteriaceae
0.3322	1	0	genus	1678	                Bifidobacterium
0.3322	1	0	species	216816	                  Bifidobacterium longum
0.3322	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.3322	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.3322	1	0	phylum	1297	        Deinococcota
0.3322	1	0	class	188787	          Deinococci
0.3322	1	0	order	68933	            Thermales
0.3322	1	0	family	188786	              Thermaceae
0.3322	1	0	genus	270	                Thermus
0.3322	1	0	species	274	                  Thermus thermophilus
0.3322	1	1	strain	262724	                    Thermus thermophilus HB27
0.3322	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3322	1	0	phylum	1117	          Cyanobacteriota
0.3322	1	0	class	3028117	            Cyanophyceae
0.3322	1	0	order	1890424	              Synechococcales
0.3322	1	0	family	1890428	                Merismopediaceae
0.3322	1	0	genus	1142	                  Synechocystis
0.3322	1	0	no rank	2640012	                    unclassified Synechocystis
0.3322	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.3322	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
13.6213	41	5	phylum	1224	      Pseudomonadota
8.9701	27	6	class	1236	        Gammaproteobacteria
5.6478	17	0	order	91347	          Enterobacterales
5.6478	17	6	family	543	            Enterobacteriaceae
3.3223	10	0	genus	561	              Escherichia
3.3223	10	6	species	562	                Escherichia coli
1.3289	4	4	strain	83333	                  Escherichia coli K-12
0.3322	1	0	genus	590	              Salmonella
0.3322	1	0	species	28901	                Salmonella enterica
0.3322	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.6645	2	0	order	135625	          Pasteurellales
0.6645	2	0	family	712	            Pasteurellaceae
0.6645	2	0	genus	724	              Haemophilus
0.6645	2	0	species	727	                Haemophilus influenzae
0.6645	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.3322	1	0	order	135614	          Xanthomonadales
0.3322	1	0	family	32033	            Xanthomonadaceae
0.3322	1	0	genus	2370	              Xylella
0.3322	1	1	species	2371	                Xylella fastidiosa
0.3322	1	0	order	135623	          Vibrionales
0.3322	1	0	family	641	            Vibrionaceae
0.3322	1	1	genus	662	              Vibrio
1.3289	4	0	class	28211	        Alphaproteobacteria
0.9967	3	0	order	356	          Hyphomicrobiales
0.9967	3	0	family	82115	            Rhizobiaceae
0.6645	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.6645	2	0	genus	28105	                Sinorhizobium
0.6645	2	0	species	382	                  Sinorhizobium meliloti
0.6645	2	2	strain	266834	                    Sinorhizobium meliloti 1021
0.3322	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.3322	1	0	genus	379	                Rhizobium
0.3322	1	0	species	384	                  Rhizobium leguminosarum
0.3322	1	0	no rank	387	                    Rhizobium leguminosarum bv. viciae
0.3322	1	1	strain	216596	                      Rhizobium leguminosarum bv. viciae 3841
0.3322	1	0	order	766	          Rickettsiales
0.3322	1	0	family	775	            Rickettsiaceae
0.3322	1	0	tribe	33988	              Rickettsieae
0.3322	1	1	genus	780	                Rickettsia
1.3289	4	0	subphylum	68525	        delta/epsilon subdivisions
0.9967	3	0	class	28221	          Deltaproteobacteria
0.3322	1	0	order	29	            Myxococcales
0.3322	1	0	suborder	80811	              Cystobacterineae
0.3322	1	0	family	1524215	                Anaeromyxobacteraceae
0.3322	1	1	genus	161492	                  Anaeromyxobacter
0.3322	1	0	order	69541	            Desulfuromonadales
0.3322	1	0	family	213422	              Geobacteraceae
0.3322	1	0	genus	28231	                Geobacter
0.3322	1	0	species	28232	                  Geobacter metallireducens
0.3322	1	1	strain	269799	                    Geobacter metallireducens GS-15
0.3322	1	0	order	213115	            Desulfovibrionales
0.3322	1	0	family	194924	              Desulfovibrionaceae
0.3322	1	0	genus	2910978	                Megalodesulfovibrio
0.3322	1	1	species	879	                  Megalodesulfovibrio gigas
0.3322	1	0	class	29547	          Epsilonproteobacteria
0.3322	1	0	order	213849	            Campylobacterales
0.3322	1	0	family	72293	              Helicobacteraceae
0.3322	1	1	genus	209	                Helicobacter
0.3322	1	0	class	28216	        Betaproteobacteria
0.3322	1	0	order	206351	          Neisseriales
0.3322	1	0	family	481	            Neisseriaceae
0.3322	1	1	genus	482	              Neisseria
0.9967	3	0	phylum	200918	      Thermotogota
0.9967	3	0	class	188708	        Thermotogae
0.9967	3	0	order	2419	          Thermotogales
0.9967	3	0	family	188709	            Thermotogaceae
0.9967	3	0	genus	2335	              Thermotoga
0.9967	3	0	species	2336	                Thermotoga maritima
0.9967	3	3	strain	243274	                  Thermotoga maritima MSB8
0.9967	3	0	phylum	203691	      Spirochaetota
0.9967	3	0	class	203692	        Spirochaetia
0.6645	2	0	order	136	          Spirochaetales
0.6645	2	0	family	2845253	            Treponemataceae
0.6645	2	0	genus	157	              Treponema
0.6645	2	0	species	160	                Treponema pallidum
0.6645	2	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.6645	2	2	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.3322	1	0	order	1643686	          Brachyspirales
0.3322	1	0	family	143786	            Brachyspiraceae
0.3322	1	0	genus	29521	              Brachyspira
0.3322	1	0	species	159	                Brachyspira hyodysenteriae
0.3322	1	1	strain	565034	                  Brachyspira hyodysenteriae WA1
0.3322	1	0	clade	1783270	      FCB group
0.3322	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.3322	1	1	phylum	976	          Bacteroidota
3.3223	10	0	superkingdom	2157	    Archaea
2.9900	9	2	phylum	28890	      Euryarchaeota
1.6611	5	0	clade	2283794	        Methanomada group
1.3289	4	0	class	183939	          Methanococci
1.3289	4	0	order	2182	            Methanococcales
1.3289	4	0	family	196117	              Methanocaldococcaceae
1.3289	4	0	genus	196118	                Methanocaldococcus
1.3289	4	0	species	2190	                  Methanocaldococcus jannaschii
1.3289	4	4	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.3322	1	0	class	183925	          Methanobacteria
0.3322	1	0	order	2158	            Methanobacteriales
0.3322	1	0	family	2159	              Methanobacteriaceae
0.3322	1	1	genus	145260	                Methanothermobacter
0.3322	1	0	class	183968	        Thermococci
0.3322	1	0	order	2258	          Thermococcales
0.3322	1	0	family	2259	            Thermococcaceae
0.3322	1	0	genus	2263	              Thermococcus
0.3322	1	0	species	2265	                Thermococcus litoralis
0.3322	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.3322	1	0	clade	2290931	        Stenosarchaea group
0.3322	1	0	class	224756	          Methanomicrobia
0.3322	1	0	order	94695	            Methanosarcinales
0.3322	1	0	family	2206	              Methanosarcinaceae
0.3322	1	1	genus	2207	                Methanosarcina
0.3322	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.3322	1	0	class	183967	        Thermoplasmata
0.3322	1	0	order	2301	          Thermoplasmatales
0.3322	1	0	family	46659	            Thermoplasmataceae
0.3322	1	0	genus	2302	              Thermoplasma
0.3322	1	0	species	2303	                Thermoplasma acidophilum
0.3322	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
3.3223	10	1	superkingdom	2759	    Eukaryota
1.6611	5	0	clade	33154	      Opisthokonta
1.3289	4	0	kingdom	33208	        Metazoa
1.3289	4	0	clade	6072	          Eumetazoa
1.3289	4	0	clade	33213	            Bilateria
1.3289	4	0	clade	33511	              Deuterostomia
1.3289	4	0	phylum	7711	                Chordata
1.3289	4	0	subphylum	89593	                  Craniata
1.3289	4	0	clade	7742	                    Vertebrata
1.3289	4	0	clade	7776	                      Gnathostomata
1.3289	4	0	clade	117570	                        Teleostomi
1.3289	4	1	clade	117571	                          Euteleostomi
0.9967	3	0	superclass	8287	                            Sarcopterygii
0.9967	3	0	clade	1338369	                              Dipnotetrapodomorpha
0.9967	3	1	clade	32523	                                Tetrapoda
0.6645	2	0	clade	32524	                                  Amniota
0.6645	2	0	class	40674	                                    Mammalia
0.6645	2	0	clade	32525	                                      Theria
0.6645	2	0	clade	9347	                                        Eutheria
0.6645	2	1	clade	1437010	                                          Boreoeutheria
0.3322	1	1	superorder	314146	                                            Euarchontoglires
0.3322	1	0	kingdom	4751	        Fungi
0.3322	1	0	subkingdom	451864	          Dikarya
0.3322	1	0	phylum	4890	            Ascomycota
0.3322	1	0	clade	716545	              saccharomyceta
0.3322	1	0	subphylum	147538	                Pezizomycotina
0.3322	1	0	clade	716546	                  leotiomyceta
0.3322	1	0	clade	715989	                    sordariomyceta
0.3322	1	0	class	147550	                      Sordariomycetes
0.3322	1	0	subclass	222544	                        Sordariomycetidae
0.3322	1	0	order	5139	                          Sordariales
0.3322	1	0	family	5148	                            Sordariaceae
0.3322	1	0	genus	5140	                              Neurospora
0.3322	1	0	species	5141	                                Neurospora crassa
0.3322	1	1	strain	367110	                                  Neurospora crassa OR74A
0.9967	3	0	clade	554915	      Amoebozoa
0.9967	3	0	phylum	2605435	        Evosea
0.6645	2	0	class	142796	          Eumycetozoa
0.6645	2	0	clade	33083	            Dictyostelia
0.6645	2	0	order	2058949	              Dictyosteliales
0.6645	2	0	family	2058185	                Dictyosteliaceae
0.6645	2	0	genus	5782	                  Dictyostelium
0.6645	2	2	species	44689	                    Dictyostelium discoideum
0.3322	1	0	clade	555406	          Archamoebae
0.3322	1	0	order	2682482	            Mastigamoebida
0.3322	1	0	family	33084	              Entamoebidae
0.3322	1	0	genus	5758	                Entamoeba
0.3322	1	1	species	5759	                  Entamoeba histolytica
0.3322	1	0	clade	2611341	      Metamonada
0.3322	1	0	phylum	5719	        Parabasalia
0.3322	1	0	order	740972	          Tritrichomonadida
0.3322	1	0	family	740983	            Tritrichomonadidae
0.3322	1	0	genus	5723	              Tritrichomonas
0.3322	1	1	species	56690	                Tritrichomonas suis
