5.4054	2	2	no rank	0	unclassified
94.5946	35	0	no rank	1	root
94.5946	35	0	no rank	131567	  cellular organisms
94.5946	35	25	superkingdom	2	    Bacteria
18.9189	7	0	clade	1783270	      FCB group
18.9189	7	0	clade	68336	        Bacteroidetes/Chlorobi group
18.9189	7	3	phylum	976	          Bacteroidota
10.8108	4	0	class	200643	            Bacteroidia
10.8108	4	4	order	171549	              Bacteroidales
5.4054	2	0	phylum	1224	      Pseudomonadota
5.4054	2	0	class	1236	        Gammaproteobacteria
5.4054	2	0	order	91347	          Enterobacterales
5.4054	2	0	family	543	            Enterobacteriaceae
5.4054	2	0	genus	561	              Escherichia
5.4054	2	0	species	562	                Escherichia coli
5.4054	2	2	strain	83333	                  Escherichia coli K-12
2.7027	1	0	clade	1783272	      Terrabacteria group
2.7027	1	1	phylum	1239	        Bacillota
