2.7586	4	4	no rank	0	unclassified
97.2414	141	0	no rank	1	root
97.2414	141	6	no rank	131567	  cellular organisms
88.2759	128	81	superkingdom	2	    Bacteria
17.9310	26	1	clade	1783272	      Terrabacteria group
12.4138	18	4	phylum	1239	        Bacillota
6.2069	9	3	class	91061	          Bacilli
3.4483	5	0	order	1385	            Bacillales
3.4483	5	0	family	186817	              Bacillaceae
3.4483	5	0	genus	1386	                Bacillus
3.4483	5	0	species group	653685	                  Bacillus subtilis group
3.4483	5	0	species	1423	                    Bacillus subtilis
3.4483	5	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.4483	5	5	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.6897	1	0	order	186826	            Lactobacillales
0.6897	1	0	family	1300	              Streptococcaceae
0.6897	1	1	genus	1301	                Streptococcus
3.4483	5	0	class	186801	          Clostridia
3.4483	5	0	order	186802	            Eubacteriales
2.7586	4	0	family	31979	              Clostridiaceae
2.7586	4	1	genus	1485	                Clostridium
0.6897	1	0	species	1488	                  Clostridium acetobutylicum
0.6897	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.6897	1	1	species	1491	                  Clostridium botulinum
0.6897	1	0	species	1520	                  Clostridium beijerinckii
0.6897	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.6897	1	0	family	216572	              Oscillospiraceae
0.6897	1	0	genus	35829	                Acetivibrio
0.6897	1	0	species	1515	                  Acetivibrio thermocellus
0.6897	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
4.8276	7	0	phylum	201174	        Actinomycetota
2.7586	4	1	class	1760	          Actinomycetes
2.0690	3	1	order	85007	            Corynebacteriales
0.6897	1	0	family	1653	              Corynebacteriaceae
0.6897	1	1	genus	1716	                Corynebacterium
0.6897	1	0	family	1762	              Mycobacteriaceae
0.6897	1	0	genus	1763	                Mycobacterium
0.6897	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.6897	1	0	species	1773	                    Mycobacterium tuberculosis
0.6897	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
2.0690	3	0	class	84998	          Coriobacteriia
2.0690	3	0	order	1643822	            Eggerthellales
2.0690	3	0	family	1643826	              Eggerthellaceae
2.0690	3	0	genus	84111	                Eggerthella
2.0690	3	2	species	84112	                  Eggerthella lenta
0.6897	1	1	strain	479437	                    Eggerthella lenta DSM 2243
14.4828	21	10	phylum	1224	      Pseudomonadota
3.4483	5	0	class	1236	        Gammaproteobacteria
2.0690	3	0	order	91347	          Enterobacterales
2.0690	3	1	family	543	            Enterobacteriaceae
1.3793	2	0	genus	561	              Escherichia
1.3793	2	1	species	562	                Escherichia coli
0.6897	1	1	strain	83333	                  Escherichia coli K-12
1.3793	2	0	order	72274	          Pseudomonadales
1.3793	2	0	family	135621	            Pseudomonadaceae
1.3793	2	0	genus	286	              Pseudomonas
0.6897	1	0	species group	136841	                Pseudomonas aeruginosa group
0.6897	1	0	species	287	                  Pseudomonas aeruginosa
0.6897	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.6897	1	0	species group	136845	                Pseudomonas putida group
0.6897	1	1	species	303	                  Pseudomonas putida
3.4483	5	0	subphylum	68525	        delta/epsilon subdivisions
3.4483	5	0	class	28221	          Deltaproteobacteria
3.4483	5	0	order	69541	            Desulfuromonadales
2.7586	4	0	family	2812024	              Syntrophotaleaceae
2.7586	4	0	genus	2812025	                Syntrophotalea
2.7586	4	4	species	29542	                  Syntrophotalea acetylenica
0.6897	1	0	family	213421	              Desulfuromonadaceae
0.6897	1	0	genus	18	                Pelobacter
0.6897	1	1	species	35816	                  Pelobacter acidigallici
0.6897	1	0	class	28216	        Betaproteobacteria
0.6897	1	0	order	206351	          Neisseriales
0.6897	1	0	family	481	            Neisseriaceae
0.6897	1	1	genus	482	              Neisseria
4.1379	6	0	superkingdom	2157	    Archaea
4.1379	6	0	phylum	28890	      Euryarchaeota
3.4483	5	0	clade	2290931	        Stenosarchaea group
3.4483	5	0	class	183963	          Halobacteria
3.4483	5	0	order	2235	            Halobacteriales
3.4483	5	0	family	2236	              Halobacteriaceae
3.4483	5	0	genus	2239	                Halobacterium
3.4483	5	0	species	2242	                  Halobacterium salinarum
3.4483	5	5	strain	64091	                    Halobacterium salinarum NRC-1
0.6897	1	0	clade	2283794	        Methanomada group
0.6897	1	0	class	183925	          Methanobacteria
0.6897	1	0	order	2158	            Methanobacteriales
0.6897	1	0	family	2159	              Methanobacteriaceae
0.6897	1	1	genus	145260	                Methanothermobacter
0.6897	1	0	superkingdom	2759	    Eukaryota
0.6897	1	0	clade	33154	      Opisthokonta
0.6897	1	0	kingdom	4751	        Fungi
0.6897	1	0	subkingdom	451864	          Dikarya
0.6897	1	0	phylum	4890	            Ascomycota
0.6897	1	0	clade	716545	              saccharomyceta
0.6897	1	0	subphylum	147537	                Saccharomycotina
0.6897	1	0	class	4891	                  Saccharomycetes
0.6897	1	0	order	4892	                    Saccharomycetales
0.6897	1	0	family	4893	                      Saccharomycetaceae
0.6897	1	0	genus	4930	                        Saccharomyces
0.6897	1	0	species	4932	                          Saccharomyces cerevisiae
0.6897	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
