2.8571	12	12	no rank	0	unclassified
97.1429	408	1	no rank	1	root
96.4286	405	24	no rank	131567	  cellular organisms
85.4762	359	59	superkingdom	2	    Bacteria
61.4286	258	54	phylum	1224	      Pseudomonadota
25.9524	109	0	subphylum	68525	        delta/epsilon subdivisions
25.4762	107	1	class	28221	          Deltaproteobacteria
24.7619	104	0	order	213115	            Desulfovibrionales
24.5238	103	55	family	194924	              Desulfovibrionaceae
8.5714	36	2	genus	872	                Desulfovibrio
7.6190	32	12	species	881	                  Desulfovibrio vulgaris
4.5238	19	19	strain	882	                    Desulfovibrio vulgaris str. Hildenborough
0.2381	1	1	strain	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
0.4762	2	0	species	876	                  Desulfovibrio desulfuricans
0.4762	2	2	strain	525146	                    Desulfovibrio desulfuricans ATCC 27774
1.4286	6	0	genus	41707	                Lawsonia
1.4286	6	0	species	29546	                  Lawsonia intracellularis
1.4286	6	6	strain	363253	                    Lawsonia intracellularis PHE/MN1-00
0.7143	3	0	genus	2909705	                Oleidesulfovibrio
0.7143	3	0	species	58180	                  Oleidesulfovibrio alaskensis
0.7143	3	3	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.4762	2	0	genus	2910978	                Megalodesulfovibrio
0.4762	2	2	species	879	                  Megalodesulfovibrio gigas
0.2381	1	0	genus	35832	                Bilophila
0.2381	1	1	species	35833	                  Bilophila wadsworthia
0.2381	1	0	family	213116	              Desulfomicrobiaceae
0.2381	1	0	genus	898	                Desulfomicrobium
0.2381	1	1	species	899	                  Desulfomicrobium baculatum
0.2381	1	0	order	29	            Myxococcales
0.2381	1	0	suborder	80811	              Cystobacterineae
0.2381	1	0	family	39	                Archangiaceae
0.2381	1	0	genus	40	                  Stigmatella
0.2381	1	1	species	41	                    Stigmatella aurantiaca
0.2381	1	0	order	69541	            Desulfuromonadales
0.2381	1	0	family	213422	              Geobacteraceae
0.2381	1	0	genus	28231	                Geobacter
0.2381	1	0	species	35554	                  Geobacter sulfurreducens
0.2381	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.4762	2	0	class	29547	          Epsilonproteobacteria
0.4762	2	0	order	213849	            Campylobacterales
0.2381	1	0	family	72293	              Helicobacteraceae
0.2381	1	0	genus	209	                Helicobacter
0.2381	1	1	species	210	                  Helicobacter pylori
0.2381	1	0	family	72294	              Campylobacteraceae
0.2381	1	0	genus	194	                Campylobacter
0.2381	1	0	species	197	                  Campylobacter jejuni
0.2381	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.2381	1	1	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
19.5238	82	36	class	1236	        Gammaproteobacteria
9.0476	38	3	order	91347	          Enterobacterales
7.8571	33	14	family	543	            Enterobacteriaceae
3.8095	16	0	genus	561	              Escherichia
3.8095	16	8	species	562	                Escherichia coli
1.1905	5	5	strain	83333	                  Escherichia coli K-12
0.2381	1	1	serotype	83334	                  Escherichia coli O157:H7
0.2381	1	1	strain	199310	                  Escherichia coli CFT073
0.2381	1	1	strain	481805	                  Escherichia coli ATCC 8739
0.4762	2	0	genus	590	              Salmonella
0.4762	2	0	species	28901	                Salmonella enterica
0.4762	2	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2381	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.2381	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.2381	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.2381	1	0	genus	570	                Klebsiella
0.2381	1	1	species	573	                  Klebsiella pneumoniae
0.4762	2	0	family	1903411	            Yersiniaceae
0.4762	2	2	genus	629	              Yersinia
0.7143	3	0	order	135625	          Pasteurellales
0.7143	3	0	family	712	            Pasteurellaceae
0.4762	2	0	genus	724	              Haemophilus
0.4762	2	0	species	727	                Haemophilus influenzae
0.4762	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.2381	1	0	genus	697331	              Basfia
0.2381	1	0	species	157673	                [Mannheimia] succiniciproducens
0.2381	1	1	strain	221988	                  [Mannheimia] succiniciproducens MBEL55E
0.4762	2	0	order	72274	          Pseudomonadales
0.4762	2	0	family	135621	            Pseudomonadaceae
0.4762	2	0	genus	286	              Pseudomonas
0.4762	2	0	species group	136841	                Pseudomonas aeruginosa group
0.4762	2	0	species	287	                  Pseudomonas aeruginosa
0.4762	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.4762	2	0	order	135614	          Xanthomonadales
0.4762	2	0	family	32033	            Xanthomonadaceae
0.2381	1	0	genus	338	              Xanthomonas
0.2381	1	0	species	339	                Xanthomonas campestris
0.2381	1	0	no rank	340	                  Xanthomonas campestris pv. campestris
0.2381	1	1	strain	190485	                    Xanthomonas campestris pv. campestris str. ATCC 33913
0.2381	1	0	genus	2370	              Xylella
0.2381	1	1	species	2371	                Xylella fastidiosa
0.2381	1	0	order	135615	          Cardiobacteriales
0.2381	1	0	family	868	            Cardiobacteriaceae
0.2381	1	0	genus	869	              Dichelobacter
0.2381	1	1	species	870	                Dichelobacter nodosus
2.3810	10	0	class	28211	        Alphaproteobacteria
1.6667	7	0	order	356	          Hyphomicrobiales
1.1905	5	3	family	82115	            Rhizobiaceae
0.4762	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.4762	2	0	genus	28105	                Sinorhizobium
0.4762	2	0	species	382	                  Sinorhizobium meliloti
0.4762	2	2	strain	266834	                    Sinorhizobium meliloti 1021
0.2381	1	0	family	772	            Bartonellaceae
0.2381	1	0	genus	773	              Bartonella
0.2381	1	0	species	774	                Bartonella bacilliformis
0.2381	1	1	strain	360095	                  Bartonella bacilliformis KC583
0.2381	1	0	family	335928	            Xanthobacteraceae
0.2381	1	0	genus	6	              Azorhizobium
0.2381	1	0	species	7	                Azorhizobium caulinodans
0.2381	1	1	strain	438753	                  Azorhizobium caulinodans ORS 571
0.2381	1	0	order	204441	          Rhodospirillales
0.2381	1	0	family	41295	            Rhodospirillaceae
0.2381	1	0	genus	1081	              Rhodospirillum
0.2381	1	1	species	1085	                Rhodospirillum rubrum
0.2381	1	0	order	204455	          Rhodobacterales
0.2381	1	0	family	31989	            Paracoccaceae
0.2381	1	0	genus	1060	              Rhodobacter
0.2381	1	1	species	1061	                Rhodobacter capsulatus
0.2381	1	0	order	204458	          Caulobacterales
0.2381	1	0	family	76892	            Caulobacteraceae
0.2381	1	0	genus	75	              Caulobacter
0.2381	1	0	species	155892	                Caulobacter vibrioides
0.2381	1	1	strain	190650	                  Caulobacter vibrioides CB15
0.4762	2	0	class	28216	        Betaproteobacteria
0.4762	2	0	order	80840	          Burkholderiales
0.2381	1	0	family	506	            Alcaligenaceae
0.2381	1	0	genus	507	              Alcaligenes
0.2381	1	0	no rank	259357	                unclassified Alcaligenes
0.2381	1	1	species	512	                  Alcaligenes sp.
0.2381	1	0	family	119060	            Burkholderiaceae
0.2381	1	0	genus	32008	              Burkholderia
0.2381	1	0	species group	87882	                Burkholderia cepacia complex
0.2381	1	0	species	87883	                  Burkholderia multivorans
0.2381	1	1	strain	395019	                    Burkholderia multivorans ATCC 17616
0.2381	1	0	class	1807140	        Acidithiobacillia
0.2381	1	0	order	225057	          Acidithiobacillales
0.2381	1	0	family	225058	            Acidithiobacillaceae
0.2381	1	0	genus	119977	              Acidithiobacillus
0.2381	1	1	species	920	                Acidithiobacillus ferrooxidans
9.2857	39	1	clade	1783272	      Terrabacteria group
5.7143	24	3	phylum	1239	        Bacillota
2.8571	12	2	class	91061	          Bacilli
2.3810	10	1	order	1385	            Bacillales
2.1429	9	0	family	186817	              Bacillaceae
2.1429	9	0	genus	1386	                Bacillus
2.1429	9	0	species group	653685	                  Bacillus subtilis group
2.1429	9	0	species	1423	                    Bacillus subtilis
2.1429	9	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.1429	9	9	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.1429	9	3	class	186801	          Clostridia
1.4286	6	1	order	186802	            Eubacteriales
0.7143	3	0	family	31979	              Clostridiaceae
0.7143	3	0	genus	1485	                Clostridium
0.4762	2	2	species	1520	                  Clostridium beijerinckii
0.2381	1	0	species	1488	                  Clostridium acetobutylicum
0.2381	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.2381	1	0	family	186806	              Eubacteriaceae
0.2381	1	0	genus	1730	                Eubacterium
0.2381	1	1	species	1528	                  Eubacterium barkeri
0.2381	1	0	family	216572	              Oscillospiraceae
0.2381	1	0	genus	35829	                Acetivibrio
0.2381	1	0	species	1515	                  Acetivibrio thermocellus
0.2381	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
1.9048	8	0	phylum	201174	        Actinomycetota
1.9048	8	0	class	1760	          Actinomycetes
1.6667	7	0	order	85007	            Corynebacteriales
1.6667	7	0	family	1762	              Mycobacteriaceae
1.6667	7	2	genus	1763	                Mycobacterium
1.1905	5	0	species group	77643	                  Mycobacterium tuberculosis complex
1.1905	5	5	species	1773	                    Mycobacterium tuberculosis
0.2381	1	0	order	85011	            Streptomycetales
0.2381	1	0	family	2062	              Streptomycetaceae
0.2381	1	1	genus	1883	                Streptomyces
0.9524	4	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.9524	4	0	phylum	1117	          Cyanobacteriota
0.9524	4	0	class	3028117	            Cyanophyceae
0.7143	3	0	order	1890424	              Synechococcales
0.7143	3	0	family	1890428	                Merismopediaceae
0.7143	3	0	genus	1142	                  Synechocystis
0.7143	3	0	no rank	2640012	                    unclassified Synechocystis
0.7143	3	0	species	1148	                      Synechocystis sp. PCC 6803
0.7143	3	3	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.2381	1	0	order	1161	              Nostocales
0.2381	1	1	family	1162	                Nostocaceae
0.2381	1	0	phylum	1297	        Deinococcota
0.2381	1	0	class	188787	          Deinococci
0.2381	1	0	order	68933	            Thermales
0.2381	1	0	family	188786	              Thermaceae
0.2381	1	0	genus	270	                Thermus
0.2381	1	0	species	274	                  Thermus thermophilus
0.2381	1	1	strain	300852	                    Thermus thermophilus HB8
0.2381	1	0	phylum	544448	        Mycoplasmatota
0.2381	1	0	class	31969	          Mollicutes
0.2381	1	0	order	2085	            Mycoplasmatales
0.2381	1	0	family	2092	              Mycoplasmataceae
0.2381	1	0	genus	2093	                Mycoplasma
0.2381	1	0	species group	656088	                  Mycoplasma mycoides group
0.2381	1	0	species	2095	                    Mycoplasma capricolum
0.2381	1	0	subspecies	40479	                      Mycoplasma capricolum subsp. capricolum
0.2381	1	1	strain	340047	                        Mycoplasma capricolum subsp. capricolum ATCC 27343
0.4762	2	0	phylum	203691	      Spirochaetota
0.4762	2	0	class	203692	        Spirochaetia
0.4762	2	0	order	136	          Spirochaetales
0.4762	2	0	family	2845253	            Treponemataceae
0.4762	2	0	genus	157	              Treponema
0.2381	1	0	species	158	                Treponema denticola
0.2381	1	1	strain	243275	                  Treponema denticola ATCC 35405
0.2381	1	0	species	160	                Treponema pallidum
0.2381	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.2381	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2381	1	0	clade	1783270	      FCB group
0.2381	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.2381	1	0	phylum	976	          Bacteroidota
0.2381	1	0	class	200643	            Bacteroidia
0.2381	1	0	order	171549	              Bacteroidales
0.2381	1	0	family	171551	                Porphyromonadaceae
0.2381	1	0	genus	836	                  Porphyromonas
0.2381	1	0	species	837	                    Porphyromonas gingivalis
0.2381	1	1	strain	242619	                      Porphyromonas gingivalis W83
4.5238	19	0	superkingdom	2157	    Archaea
4.2857	18	1	phylum	28890	      Euryarchaeota
1.9048	8	0	clade	2283794	        Methanomada group
1.6667	7	0	class	183939	          Methanococci
1.6667	7	0	order	2182	            Methanococcales
1.6667	7	0	family	196117	              Methanocaldococcaceae
1.6667	7	0	genus	196118	                Methanocaldococcus
1.6667	7	0	species	2190	                  Methanocaldococcus jannaschii
1.6667	7	7	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2381	1	0	class	183925	          Methanobacteria
0.2381	1	0	order	2158	            Methanobacteriales
0.2381	1	0	family	2159	              Methanobacteriaceae
0.2381	1	1	genus	145260	                Methanothermobacter
1.4286	6	0	class	183968	        Thermococci
1.4286	6	0	order	2258	          Thermococcales
1.4286	6	0	family	2259	            Thermococcaceae
0.9524	4	0	genus	2260	              Pyrococcus
0.9524	4	0	species	2261	                Pyrococcus furiosus
0.9524	4	4	strain	186497	                  Pyrococcus furiosus DSM 3638
0.4762	2	0	genus	2263	              Thermococcus
0.4762	2	0	species	2265	                Thermococcus litoralis
0.4762	2	2	strain	523849	                  Thermococcus litoralis DSM 5473
0.4762	2	0	clade	2290931	        Stenosarchaea group
0.4762	2	0	class	224756	          Methanomicrobia
0.4762	2	0	order	94695	            Methanosarcinales
0.4762	2	1	family	2206	              Methanosarcinaceae
0.2381	1	1	genus	2207	                Methanosarcina
0.2381	1	0	class	183980	        Archaeoglobi
0.2381	1	0	order	2231	          Archaeoglobales
0.2381	1	0	family	2232	            Archaeoglobaceae
0.2381	1	1	genus	2233	              Archaeoglobus
0.2381	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.2381	1	0	class	183967	        Thermoplasmata
0.2381	1	0	order	2301	          Thermoplasmatales
0.2381	1	0	family	46659	            Thermoplasmataceae
0.2381	1	0	genus	2302	              Thermoplasma
0.2381	1	0	species	2303	                Thermoplasma acidophilum
0.2381	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
0.7143	3	0	superkingdom	2759	    Eukaryota
0.4762	2	0	clade	554915	      Amoebozoa
0.4762	2	0	phylum	2605435	        Evosea
0.4762	2	0	class	142796	          Eumycetozoa
0.4762	2	0	clade	33083	            Dictyostelia
0.4762	2	0	order	2058949	              Dictyosteliales
0.4762	2	0	family	2058185	                Dictyosteliaceae
0.4762	2	0	genus	5782	                  Dictyostelium
0.4762	2	2	species	44689	                    Dictyostelium discoideum
0.2381	1	0	clade	33154	      Opisthokonta
0.2381	1	0	kingdom	33208	        Metazoa
0.2381	1	0	clade	6072	          Eumetazoa
0.2381	1	0	clade	33213	            Bilateria
0.2381	1	0	clade	33511	              Deuterostomia
0.2381	1	0	phylum	7711	                Chordata
0.2381	1	0	subphylum	89593	                  Craniata
0.2381	1	0	clade	7742	                    Vertebrata
0.2381	1	0	clade	7776	                      Gnathostomata
0.2381	1	0	clade	117570	                        Teleostomi
0.2381	1	1	clade	117571	                          Euteleostomi
0.4762	2	0	superkingdom	10239	  Viruses
0.4762	2	0	clade	2731341	    Duplodnaviria
0.4762	2	0	kingdom	2731360	      Heunggongvirae
0.4762	2	0	phylum	2731618	        Uroviricota
0.4762	2	0	class	2731619	          Caudoviricetes
0.2381	1	0	genus	186765	            Lambdavirus
0.2381	1	1	species	10710	              Lambdavirus lambda
0.2381	1	0	genus	186777	            Muvirus
0.2381	1	1	species	10677	              Muvirus mu
