100.0000	15	0	no rank	1	root
100.0000	15	1	no rank	131567	  cellular organisms
93.3333	14	6	superkingdom	2	    Bacteria
53.3333	8	0	clade	1783272	      Terrabacteria group
53.3333	8	5	phylum	1239	        Bacillota
13.3333	2	0	class	91061	          Bacilli
13.3333	2	0	order	1385	            Bacillales
13.3333	2	0	family	186817	              Bacillaceae
13.3333	2	0	genus	1386	                Bacillus
13.3333	2	0	species group	653685	                  Bacillus subtilis group
13.3333	2	0	species	1423	                    Bacillus subtilis
13.3333	2	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
13.3333	2	2	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
6.6667	1	1	class	186801	          Clostridia
