3.7132	29	29	no rank	0	unclassified
96.2868	752	130	no rank	1	root
79.6415	622	9	no rank	131567	  cellular organisms
78.3611	612	175	superkingdom	2	    Bacteria
54.6735	427	16	clade	1783272	      Terrabacteria group
52.4968	410	99	phylum	1239	        Firmicutes
38.5403	301	74	class	186801	          Clostridia
25.9923	203	86	order	186802	            Eubacteriales
10.2433	80	13	family	216572	              Oscillospiraceae
4.9936	39	0	genus	1926663	                Phocea
4.9936	39	39	species	1841867	                  Phocea massiliensis
1.1524	9	0	no rank	473772	                unclassified Oscillospiraceae
1.0243	8	8	species	2485925	                  Oscillospiraceae bacterium
0.1280	1	1	species	2799560	                  Ruminococcaceae bacterium BL-4
0.5122	4	2	genus	244127	                Anaerotruncus
0.1280	1	1	species	169435	                  Anaerotruncus colihominis
0.1280	1	0	no rank	2641626	                  unclassified Anaerotruncus
0.1280	1	1	species	2292191	                    Anaerotruncus sp. AF02-27
0.2561	2	1	genus	459786	                Oscillibacter
0.1280	1	0	no rank	2629304	                  unclassified Oscillibacter
0.1280	1	1	species	1235797	                    Oscillibacter sp. 1-3
0.2561	2	0	no rank	552397	                Oscillospiraceae incertae sedis
0.1280	1	1	species	1535	                  [Clostridium] leptum
0.1280	1	0	species	84026	                  [Clostridium] methylpentosum
0.1280	1	1	strain	537013	                    [Clostridium] methylpentosum DSM 5476
0.2561	2	0	genus	596767	                Hydrogenoanaerobacterium
0.2561	2	2	species	474960	                  Hydrogenoanaerobacterium saccharovorans
0.2561	2	0	genus	946234	                Flavonifractor
0.1280	1	1	species	292800	                  Flavonifractor plautii
0.1280	1	0	no rank	2629267	                  unclassified Flavonifractor
0.1280	1	1	species	1965538	                    Flavonifractor sp. An100
0.1280	1	0	genus	258514	                Acetanaerobacterium
0.1280	1	1	species	258515	                  Acetanaerobacterium elongatum
0.1280	1	1	genus	292632	                Subdoligranulum
0.1280	1	1	genus	1508657	                Ruminiclostridium
0.1280	1	0	genus	1892380	                Harryflintia
0.1280	1	1	species	1849041	                  Harryflintia acetispora
0.1280	1	0	genus	1924105	                Neglectibacter
0.1280	1	1	species	1776382	                  Neglectibacter timonensis
0.1280	1	0	genus	1987749	                Marasmitruncus
0.1280	1	1	species	1944642	                  Marasmitruncus massiliensis
0.1280	1	1	genus	2895461	                Massiliimalia
2.0487	16	6	family	186803	              Lachnospiraceae
0.5122	4	0	genus	1774128	                Murimonas
0.5122	4	4	species	1337051	                  Murimonas intestini
0.2561	2	0	genus	2383	                Epulopiscium
0.2561	2	2	no rank	2628445	                  unclassified Epulopiscium
0.1280	1	0	no rank	186928	                unclassified Lachnospiraceae
0.1280	1	1	species	1898203	                  Lachnospiraceae bacterium
0.1280	1	0	genus	1506553	                Lachnoclostridium
0.1280	1	0	no rank	2608895	                  unclassified Lachnoclostridium
0.1280	1	1	species	2364793	                    Lachnoclostridium sp. Marseille-P6806
0.1280	1	0	genus	1763508	                Lachnotalea
0.1280	1	0	no rank	2640452	                  unclassified Lachnotalea
0.1280	1	1	species	2292046	                    Lachnotalea sp. AF33-28
0.1280	1	0	genus	1843210	                Anaerocolumna
0.1280	1	1	species	1727145	                  Anaerocolumna chitinilytica
1.0243	8	0	no rank	39779	              unclassified Eubacteriales
1.0243	8	8	species	1898207	                Clostridiales bacterium
0.8963	7	1	family	31979	              Clostridiaceae
0.6402	5	1	genus	1485	                Clostridium
0.3841	3	0	no rank	59619	                  environmental samples
0.2561	2	2	species	59620	                    uncultured Clostridium sp.
0.1280	1	1	species	1263064	                    Clostridium bolteae CAG:59
0.1280	1	1	species	1450648	                  Clostridium oryzae
0.1280	1	0	no rank	189971	                unclassified Clostridiaceae
0.1280	1	1	species	1898204	                  Clostridiaceae bacterium
0.3841	3	0	no rank	538999	              Eubacteriales incertae sedis
0.3841	3	0	family	543314	                Eubacteriales Family XIII. Incertae Sedis
0.3841	3	0	genus	2005387	                  Bacilliculturomica
0.3841	3	3	species	1917867	                    Bacilliculturomica massiliensis
0.2561	2	0	family	990719	              Christensenellaceae
0.2561	2	1	genus	990721	                Christensenella
0.1280	1	0	no rank	2649046	                  unclassified Christensenella
0.1280	1	1	species	2086585	                    Christensenella sp. Marseille-P3954
0.1280	1	1	family	186806	              Eubacteriaceae
2.8169	22	4	no rank	189325	            Clostridia incertae sedis
1.1524	9	4	genus	2720801	              Candidatus Avimonas
0.5122	4	4	species	2720816	                Candidatus Avimonas caecicola
0.1280	1	1	species	2720817	                Candidatus Avimonas faecium
0.5122	4	0	genus	2721108	              Candidatus Metaruminococcus
0.3841	3	3	species	2721133	                Candidatus Metaruminococcus caecorum
0.1280	1	1	species	2721134	                Candidatus Metaruminococcus gallistercoris
0.1280	1	0	genus	2720794	              Candidatus Allobutyricicoccus
0.1280	1	1	species	2720824	                Candidatus Allobutyricicoccus pentlandensis
0.1280	1	0	genus	2720799	              Candidatus Aristotella
0.1280	1	1	species	2720828	                Candidatus Aristotella avistercoris
0.1280	1	0	genus	2720804	              Candidatus Falkowella
0.1280	1	1	species	2720831	                Candidatus Falkowella caecavicola
0.1280	1	0	genus	2721100	              Candidatus Heritagella
0.1280	1	1	species	2721127	                Candidatus Heritagella gallinarum
0.1280	1	0	genus	2721117	              Candidatus Pseudobutyricicoccus
0.1280	1	1	species	2721145	                Candidatus Pseudobutyricicoccus lothianensis
0.1280	1	0	order	68295	            Thermoanaerobacterales
0.1280	1	0	family	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
0.1280	1	0	genus	252965	                Mahella
0.1280	1	0	species	252966	                  Mahella australiensis
0.1280	1	1	strain	697281	                    Mahella australiensis 50-1 BON
0.1280	1	0	no rank	348841	            unclassified Clostridia
0.1280	1	1	species	2044939	              Clostridia bacterium
0.6402	5	0	class	91061	          Bacilli
0.5122	4	1	order	1385	            Bacillales
0.3841	3	0	family	186822	              Paenibacillaceae
0.3841	3	1	genus	44249	                Paenibacillus
0.1280	1	0	no rank	185978	                  unclassified Paenibacillus
0.1280	1	1	species	1884382	                    Paenibacillus sp. CF384
0.1280	1	1	species	1527293	                  Paenibacillus dakarensis
0.1280	1	0	order	186826	            Lactobacillales
0.1280	1	0	family	33958	              Lactobacillaceae
0.1280	1	0	genus	2767874	                Acetilactobacillus
0.1280	1	1	species	1720083	                  Acetilactobacillus jinshanensis
0.3841	3	0	no rank	47928	          environmental samples
0.1280	1	1	species	1262989	            Firmicutes bacterium CAG:94
0.1280	1	1	species	1262995	            Firmicutes bacterium CAG:646
0.1280	1	1	species	1262999	            Firmicutes bacterium CAG:103
0.1280	1	0	class	526524	          Erysipelotrichia
0.1280	1	0	order	526525	            Erysipelotrichales
0.1280	1	0	family	2810280	              Coprobacillaceae
0.1280	1	0	genus	100883	                Coprobacillus
0.1280	1	1	species	100884	                  Coprobacillus cateniformis
0.1280	1	0	class	1737404	          Tissierellia
0.1280	1	0	order	1737405	            Tissierellales
0.1280	1	0	family	1570339	              Peptoniphilaceae
0.1280	1	0	genus	2126548	                Miniphocaeibacter
0.1280	1	1	species	2041841	                  Miniphocaeibacter massiliensis
0.1280	1	0	phylum	67819	        Armatimonadetes
0.1280	1	0	no rank	1042316	          unclassified Armatimonadetes
0.1280	1	1	species	2033014	            Armatimonadetes bacterium
0.3841	3	1	phylum	1224	      Proteobacteria
0.2561	2	0	subphylum	68525	        delta/epsilon subdivisions
0.2561	2	1	class	28221	          Deltaproteobacteria
0.1280	1	0	order	213115	            Desulfovibrionales
0.1280	1	1	family	194924	              Desulfovibrionaceae
0.2561	2	0	no rank	49928	      unclassified Bacteria
0.2561	2	2	species	2320113	        bacterium 1xD42-87
0.2561	2	0	phylum	203691	      Spirochaetes
0.1280	1	0	class	203692	        Spirochaetia
0.1280	1	0	order	136	          Spirochaetales
0.1280	1	0	family	2845253	            Treponemataceae
0.1280	1	0	genus	157	              Treponema
0.1280	1	0	species	162	                Treponema phagedenis
0.1280	1	1	strain	754027	                  Treponema phagedenis F0421
0.1280	1	0	no rank	1130380	        unclassified Spirochaetes
0.1280	1	1	species	1802194	          Spirochaetes bacterium RBG_13_68_11
0.1280	1	0	no rank	2323	      Bacteria incertae sedis
0.1280	1	0	clade	1783234	        Bacteria candidate phyla
0.1280	1	0	phylum	1052815	          Candidatus Aerophobetes
0.1280	1	0	no rank	1104688	            unclassified Aerophobetes
0.1280	1	1	species	1852830	              Candidatus Aerophobetes bacterium ADurb.Bin490
0.1280	1	0	phylum	508458	      Synergistetes
0.1280	1	0	no rank	508677	        unclassified Synergistetes
0.1280	1	1	species	1852916	          Synergistetes bacterium ADurb.BinA166
0.1280	1	0	clade	1783270	      FCB group
0.1280	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.1280	1	0	phylum	976	          Bacteroidetes
0.1280	1	0	class	200643	            Bacteroidia
0.1280	1	1	order	171549	              Bacteroidales
0.1280	1	0	superkingdom	2759	    Eukaryota
0.1280	1	0	clade	2698737	      Sar
0.1280	1	0	clade	33634	        Stramenopiles
0.1280	1	0	phylum	4762	          Oomycota
0.1280	1	0	order	4776	            Peronosporales
0.1280	1	0	family	4777	              Peronosporaceae
0.1280	1	0	genus	4783	                Phytophthora
0.1280	1	0	species	4787	                  Phytophthora infestans
0.1280	1	1	strain	403677	                    Phytophthora infestans T30-4
