2.1429	3	3	no rank	0	unclassified
97.8571	137	0	no rank	1	root
97.8571	137	7	no rank	131567	  cellular organisms
87.1429	122	59	superkingdom	2	    Bacteria
25.7143	36	0	clade	1783270	      FCB group
25.7143	36	0	clade	68336	        Bacteroidetes/Chlorobi group
25.7143	36	6	phylum	976	          Bacteroidota
21.4286	30	0	class	200643	            Bacteroidia
21.4286	30	19	order	171549	              Bacteroidales
4.2857	6	0	family	2005525	                Tannerellaceae
4.2857	6	0	genus	375288	                  Parabacteroides
4.2857	6	0	species	823	                    Parabacteroides distasonis
4.2857	6	6	strain	435591	                      Parabacteroides distasonis ATCC 8503
2.1429	3	1	family	815	                Bacteroidaceae
1.4286	2	0	genus	816	                  Bacteroides
1.4286	2	0	species	818	                    Bacteroides thetaiotaomicron
1.4286	2	2	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
1.4286	2	0	family	171551	                Porphyromonadaceae
1.4286	2	0	genus	836	                  Porphyromonas
1.4286	2	1	species	837	                    Porphyromonas gingivalis
0.7143	1	1	strain	242619	                      Porphyromonas gingivalis W83
13.5714	19	3	phylum	1224	      Pseudomonadota
10.0000	14	4	class	1236	        Gammaproteobacteria
3.5714	5	0	order	91347	          Enterobacterales
2.8571	4	0	family	543	            Enterobacteriaceae
2.8571	4	0	genus	561	              Escherichia
2.8571	4	2	species	562	                Escherichia coli
1.4286	2	2	strain	83333	                  Escherichia coli K-12
0.7143	1	0	family	1903409	            Erwiniaceae
0.7143	1	0	genus	32199	              Buchnera
0.7143	1	1	species	9	                Buchnera aphidicola
2.1429	3	0	order	135625	          Pasteurellales
2.1429	3	2	family	712	            Pasteurellaceae
0.7143	1	0	genus	724	              Haemophilus
0.7143	1	0	species	727	                Haemophilus influenzae
0.7143	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.7143	1	0	order	72274	          Pseudomonadales
0.7143	1	0	family	135621	            Pseudomonadaceae
0.7143	1	0	genus	286	              Pseudomonas
0.7143	1	0	species group	136841	                Pseudomonas aeruginosa group
0.7143	1	0	species	287	                  Pseudomonas aeruginosa
0.7143	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.7143	1	0	order	118969	          Legionellales
0.7143	1	0	family	118968	            Coxiellaceae
0.7143	1	0	genus	776	              Coxiella
0.7143	1	0	species	777	                Coxiella burnetii
0.7143	1	1	strain	227377	                  Coxiella burnetii RSA 493
1.4286	2	0	subphylum	68525	        delta/epsilon subdivisions
1.4286	2	0	class	28221	          Deltaproteobacteria
1.4286	2	0	order	213115	            Desulfovibrionales
1.4286	2	0	family	194924	              Desulfovibrionaceae
1.4286	2	0	genus	2910984	                Solidesulfovibrio
1.4286	2	2	species	878	                  Solidesulfovibrio fructosivorans
5.7143	8	1	clade	1783272	      Terrabacteria group
5.0000	7	0	phylum	1239	        Bacillota
5.0000	7	1	class	91061	          Bacilli
3.5714	5	1	order	1385	            Bacillales
2.8571	4	1	family	186817	              Bacillaceae
2.1429	3	0	genus	1386	                Bacillus
1.4286	2	0	species group	653685	                  Bacillus subtilis group
1.4286	2	0	species	1423	                    Bacillus subtilis
1.4286	2	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
1.4286	2	2	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.7143	1	1	species group	86661	                  Bacillus cereus group
0.7143	1	0	order	186826	            Lactobacillales
0.7143	1	0	family	1300	              Streptococcaceae
0.7143	1	0	genus	1357	                Lactococcus
0.7143	1	1	species	1359	                  Lactococcus cremoris
5.0000	7	2	superkingdom	2759	    Eukaryota
2.1429	3	0	kingdom	33090	      Viridiplantae
2.1429	3	0	phylum	35493	        Streptophyta
2.1429	3	0	subphylum	131221	          Streptophytina
2.1429	3	0	clade	3193	            Embryophyta
2.1429	3	0	clade	58023	              Tracheophyta
2.1429	3	0	clade	78536	                Euphyllophyta
2.1429	3	0	clade	58024	                  Spermatophyta
2.1429	3	0	class	3398	                    Magnoliopsida
2.1429	3	1	clade	1437183	                      Mesangiospermae
1.4286	2	0	clade	71240	                        eudicotyledons
1.4286	2	0	clade	91827	                          Gunneridae
1.4286	2	0	clade	1437201	                            Pentapetalae
1.4286	2	0	clade	71275	                              rosids
1.4286	2	0	clade	91836	                                malvids
1.4286	2	0	order	3699	                                  Brassicales
1.4286	2	0	family	3700	                                    Brassicaceae
1.4286	2	0	tribe	980083	                                      Camelineae
1.4286	2	0	genus	3701	                                        Arabidopsis
1.4286	2	2	species	3702	                                          Arabidopsis thaliana
1.4286	2	0	clade	33154	      Opisthokonta
1.4286	2	0	kingdom	33208	        Metazoa
1.4286	2	0	clade	6072	          Eumetazoa
1.4286	2	2	clade	33213	            Bilateria
0.7143	1	0	superkingdom	2157	    Archaea
0.7143	1	0	phylum	28890	      Euryarchaeota
0.7143	1	0	clade	2283794	        Methanomada group
0.7143	1	0	class	183925	          Methanobacteria
0.7143	1	0	order	2158	            Methanobacteriales
0.7143	1	0	family	2159	              Methanobacteriaceae
0.7143	1	1	genus	145260	                Methanothermobacter
