100.0000	40	0	no rank	1	root
100.0000	40	1	no rank	131567	  cellular organisms
95.0000	38	35	superkingdom	2	    Bacteria
2.5000	1	1	phylum	1224	      Pseudomonadota
2.5000	1	0	clade	1783257	      PVC group
2.5000	1	0	phylum	74201	        Verrucomicrobiota
2.5000	1	0	class	203494	          Verrucomicrobiae
2.5000	1	0	order	48461	            Verrucomicrobiales
2.5000	1	0	family	1647988	              Akkermansiaceae
2.5000	1	0	genus	239934	                Akkermansia
2.5000	1	0	species	239935	                  Akkermansia muciniphila
2.5000	1	1	strain	349741	                    Akkermansia muciniphila ATCC BAA-835
2.5000	1	0	clade	1783272	      Terrabacteria group
2.5000	1	0	phylum	1239	        Bacillota
2.5000	1	0	class	91061	          Bacilli
2.5000	1	0	order	1385	            Bacillales
2.5000	1	0	family	186817	              Bacillaceae
2.5000	1	0	genus	1386	                Bacillus
2.5000	1	0	species group	653685	                  Bacillus subtilis group
2.5000	1	0	species	1423	                    Bacillus subtilis
2.5000	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.5000	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.5000	1	0	superkingdom	2759	    Eukaryota
2.5000	1	0	kingdom	33090	      Viridiplantae
2.5000	1	0	phylum	35493	        Streptophyta
2.5000	1	0	subphylum	131221	          Streptophytina
2.5000	1	0	clade	3193	            Embryophyta
2.5000	1	0	clade	58023	              Tracheophyta
2.5000	1	0	clade	78536	                Euphyllophyta
2.5000	1	0	clade	58024	                  Spermatophyta
2.5000	1	0	class	3398	                    Magnoliopsida
2.5000	1	1	clade	1437183	                      Mesangiospermae
