1.8692	8	8	no rank	0	unclassified
98.1308	420	3	no rank	1	root
96.9626	415	18	no rank	131567	  cellular organisms
88.7850	380	64	superkingdom	2	    Bacteria
63.5514	272	44	phylum	1224	      Pseudomonadota
34.8131	149	1	subphylum	68525	        delta/epsilon subdivisions
33.6449	144	0	class	28221	          Deltaproteobacteria
32.9439	141	1	order	213115	            Desulfovibrionales
32.4766	139	46	family	194924	              Desulfovibrionaceae
18.2243	78	12	genus	872	                Desulfovibrio
10.9813	47	24	species	881	                  Desulfovibrio vulgaris
5.1402	22	22	strain	882	                    Desulfovibrio vulgaris str. Hildenborough
0.2336	1	1	strain	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
4.4393	19	0	species	876	                  Desulfovibrio desulfuricans
4.4393	19	19	strain	525146	                    Desulfovibrio desulfuricans ATCC 27774
1.8692	8	0	genus	2909705	                Oleidesulfovibrio
1.8692	8	0	species	58180	                  Oleidesulfovibrio alaskensis
1.8692	8	8	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.7009	3	0	genus	41707	                Lawsonia
0.7009	3	0	species	29546	                  Lawsonia intracellularis
0.7009	3	3	strain	363253	                    Lawsonia intracellularis PHE/MN1-00
0.7009	3	0	genus	2910978	                Megalodesulfovibrio
0.7009	3	1	species	879	                  Megalodesulfovibrio gigas
0.4673	2	2	strain	1121448	                    Megalodesulfovibrio gigas DSM 1382 = ATCC 19364
0.2336	1	0	genus	2794998	                Maridesulfovibrio
0.2336	1	0	species	880	                  Maridesulfovibrio salexigens
0.2336	1	1	strain	526222	                    Maridesulfovibrio salexigens DSM 2638
0.2336	1	0	family	213116	              Desulfomicrobiaceae
0.2336	1	0	genus	898	                Desulfomicrobium
0.2336	1	1	species	899	                  Desulfomicrobium baculatum
0.2336	1	0	order	69541	            Desulfuromonadales
0.2336	1	0	family	213422	              Geobacteraceae
0.2336	1	0	genus	28231	                Geobacter
0.2336	1	0	species	35554	                  Geobacter sulfurreducens
0.2336	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.2336	1	0	order	213118	            Desulfobacterales
0.2336	1	0	family	213119	              Desulfobacteraceae
0.2336	1	0	genus	2904687	                Desulforapulum
0.2336	1	0	species	2296	                  Desulforapulum autotrophicum
0.2336	1	1	strain	177437	                    Desulforapulum autotrophicum HRM2
0.2336	1	0	order	2914038	            Syntrophales
0.2336	1	0	family	213468	              Syntrophaceae
0.2336	1	0	genus	43773	                Syntrophus
0.2336	1	0	species	316277	                  Syntrophus aciditrophicus
0.2336	1	1	strain	56780	                    Syntrophus aciditrophicus SB
0.9346	4	0	class	29547	          Epsilonproteobacteria
0.9346	4	0	order	213849	            Campylobacterales
0.7009	3	1	family	72293	              Helicobacteraceae
0.4673	2	0	genus	209	                Helicobacter
0.4673	2	1	species	210	                  Helicobacter pylori
0.2336	1	1	strain	85962	                    Helicobacter pylori 26695
0.2336	1	0	family	72294	              Campylobacteraceae
0.2336	1	0	genus	194	                Campylobacter
0.2336	1	0	species	197	                  Campylobacter jejuni
0.2336	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.2336	1	1	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
16.1215	69	23	class	1236	        Gammaproteobacteria
7.0093	30	4	order	91347	          Enterobacterales
5.6075	24	11	family	543	            Enterobacteriaceae
2.1028	9	0	genus	561	              Escherichia
2.1028	9	1	species	562	                Escherichia coli
1.8692	8	8	strain	83333	                  Escherichia coli K-12
0.7009	3	0	genus	590	              Salmonella
0.7009	3	0	species	28901	                Salmonella enterica
0.7009	3	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.4673	2	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.4673	2	2	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.2336	1	0	genus	620	              Shigella
0.2336	1	1	species	623	                Shigella flexneri
0.4673	2	0	family	1903411	            Yersiniaceae
0.4673	2	2	genus	629	              Yersinia
1.8692	8	0	order	72274	          Pseudomonadales
1.8692	8	1	family	135621	            Pseudomonadaceae
1.4019	6	1	genus	286	              Pseudomonas
1.1682	5	0	species group	136841	                Pseudomonas aeruginosa group
1.1682	5	0	species	287	                  Pseudomonas aeruginosa
1.1682	5	5	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2336	1	0	subfamily	351	              Azotobacter group
0.2336	1	0	genus	352	                Azotobacter
0.2336	1	1	species	354	                  Azotobacter vinelandii
0.9346	4	0	order	135625	          Pasteurellales
0.9346	4	0	family	712	            Pasteurellaceae
0.7009	3	0	genus	724	              Haemophilus
0.7009	3	0	species	727	                Haemophilus influenzae
0.7009	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
0.2336	1	0	genus	745	              Pasteurella
0.2336	1	0	species	747	                Pasteurella multocida
0.2336	1	0	subspecies	44283	                  Pasteurella multocida subsp. multocida
0.2336	1	1	strain	272843	                    Pasteurella multocida subsp. multocida str. Pm70
0.4673	2	0	order	118969	          Legionellales
0.2336	1	0	family	444	            Legionellaceae
0.2336	1	0	genus	445	              Legionella
0.2336	1	0	species	446	                Legionella pneumophila
0.2336	1	0	subspecies	91891	                  Legionella pneumophila subsp. pneumophila
0.2336	1	1	strain	272624	                    Legionella pneumophila subsp. pneumophila str. Philadelphia 1
0.2336	1	0	family	118968	            Coxiellaceae
0.2336	1	0	genus	776	              Coxiella
0.2336	1	0	species	777	                Coxiella burnetii
0.2336	1	1	strain	227377	                  Coxiella burnetii RSA 493
0.2336	1	0	order	135615	          Cardiobacteriales
0.2336	1	0	family	868	            Cardiobacteriaceae
0.2336	1	0	genus	869	              Dichelobacter
0.2336	1	1	species	870	                Dichelobacter nodosus
0.2336	1	0	order	135622	          Alteromonadales
0.2336	1	0	family	267888	            Pseudoalteromonadaceae
0.2336	1	0	genus	53246	              Pseudoalteromonas
0.2336	1	1	species	43662	                Pseudoalteromonas piscicida
1.6355	7	0	class	28211	        Alphaproteobacteria
1.1682	5	0	order	356	          Hyphomicrobiales
0.7009	3	1	family	82115	            Rhizobiaceae
0.4673	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.4673	2	0	genus	28105	                Sinorhizobium
0.2336	1	0	species	382	                  Sinorhizobium meliloti
0.2336	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.2336	1	0	species group	663276	                  Sinorhizobium fredii group
0.2336	1	0	species	380	                    Sinorhizobium fredii
0.2336	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.4673	2	0	family	118882	            Brucellaceae
0.4673	2	0	no rank	2826938	              Brucella/Ochrobactrum group
0.4673	2	0	genus	234	                Brucella
0.2336	1	0	species	235	                  Brucella abortus
0.2336	1	1	strain	359391	                    Brucella abortus 2308
0.2336	1	0	species	29461	                  Brucella suis
0.2336	1	1	strain	204722	                    Brucella suis 1330
0.2336	1	0	order	766	          Rickettsiales
0.2336	1	0	family	775	            Rickettsiaceae
0.2336	1	0	tribe	33988	              Rickettsieae
0.2336	1	1	genus	780	                Rickettsia
0.2336	1	0	order	204455	          Rhodobacterales
0.2336	1	1	family	2854170	            Roseobacteraceae
0.4673	2	1	class	28216	        Betaproteobacteria
0.2336	1	0	order	80840	          Burkholderiales
0.2336	1	0	family	506	            Alcaligenaceae
0.2336	1	1	genus	517	              Bordetella
0.2336	1	0	no rank	32045	        Pseudomonadota incertae sedis
0.2336	1	0	no rank	45359	          unclassified pseudomonads
0.2336	1	1	species	315	            Pseudomonas sp. ATCC19151
9.1121	39	2	clade	1783272	      Terrabacteria group
6.7757	29	2	phylum	1239	        Bacillota
3.9720	17	4	class	91061	          Bacilli
3.0374	13	1	order	1385	            Bacillales
2.3364	10	2	family	186817	              Bacillaceae
1.6355	7	0	genus	1386	                Bacillus
1.6355	7	0	species group	653685	                  Bacillus subtilis group
1.6355	7	0	species	1423	                    Bacillus subtilis
1.6355	7	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
1.6355	7	7	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2336	1	0	genus	2800373	                Priestia
0.2336	1	1	species	1404	                  Priestia megaterium
0.4673	2	0	family	90964	              Staphylococcaceae
0.4673	2	0	genus	1279	                Staphylococcus
0.4673	2	2	species	1280	                  Staphylococcus aureus
2.3364	10	4	class	186801	          Clostridia
1.4019	6	0	order	186802	            Eubacteriales
0.2336	1	0	family	31979	              Clostridiaceae
0.2336	1	0	genus	1485	                Clostridium
0.2336	1	1	species	1520	                  Clostridium beijerinckii
0.2336	1	0	family	186803	              Lachnospiraceae
0.2336	1	0	genus	572511	                Blautia
0.2336	1	0	species	53443	                  Blautia hydrogenotrophica
0.2336	1	1	strain	476272	                    Blautia hydrogenotrophica DSM 10507
0.2336	1	0	family	186804	              Peptostreptococcaceae
0.2336	1	1	genus	1481960	                Peptoclostridium
0.2336	1	0	family	186806	              Eubacteriaceae
0.2336	1	0	genus	33951	                Acetobacterium
0.2336	1	0	species	33952	                  Acetobacterium woodii
0.2336	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.2336	1	0	family	216572	              Oscillospiraceae
0.2336	1	0	genus	35829	                Acetivibrio
0.2336	1	0	species	1515	                  Acetivibrio thermocellus
0.2336	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2336	1	0	family	543349	              Symbiobacteriaceae
0.2336	1	0	genus	2733	                Symbiobacterium
0.2336	1	0	species	2734	                  Symbiobacterium thermophilum
0.2336	1	1	strain	292459	                    Symbiobacterium thermophilum IAM 14863
0.7009	3	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.7009	3	0	phylum	1117	          Cyanobacteriota
0.7009	3	0	class	3028117	            Cyanophyceae
0.4673	2	0	order	1890424	              Synechococcales
0.4673	2	0	family	1890428	                Merismopediaceae
0.4673	2	0	genus	1142	                  Synechocystis
0.4673	2	0	no rank	2640012	                    unclassified Synechocystis
0.4673	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.4673	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.2336	1	0	order	1161	              Nostocales
0.2336	1	1	family	1162	                Nostocaceae
0.4673	2	0	phylum	1297	        Deinococcota
0.4673	2	0	class	188787	          Deinococci
0.4673	2	0	order	68933	            Thermales
0.4673	2	0	family	188786	              Thermaceae
0.4673	2	0	genus	270	                Thermus
0.4673	2	0	species	274	                  Thermus thermophilus
0.2336	1	1	strain	262724	                    Thermus thermophilus HB27
0.2336	1	1	strain	300852	                    Thermus thermophilus HB8
0.4673	2	0	phylum	201174	        Actinomycetota
0.4673	2	0	class	1760	          Actinomycetes
0.4673	2	0	order	85007	            Corynebacteriales
0.4673	2	0	family	1762	              Mycobacteriaceae
0.4673	2	0	genus	1763	                Mycobacterium
0.4673	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.4673	2	2	species	1773	                    Mycobacterium tuberculosis
0.2336	1	0	phylum	200795	        Chloroflexota
0.2336	1	0	class	301297	          Dehalococcoidia
0.2336	1	0	order	1202465	            Dehalococcoidales
0.2336	1	0	family	1202464	              Dehalococcoidaceae
0.2336	1	0	genus	61434	                Dehalococcoides
0.2336	1	0	species	61435	                  Dehalococcoides mccartyi
0.2336	1	1	strain	243164	                    Dehalococcoides mccartyi 195
0.4673	2	0	phylum	203691	      Spirochaetota
0.4673	2	0	class	203692	        Spirochaetia
0.2336	1	1	order	136	          Spirochaetales
0.2336	1	0	order	1643688	          Leptospirales
0.2336	1	0	family	170	            Leptospiraceae
0.2336	1	0	genus	171	              Leptospira
0.2336	1	0	species	174	                Leptospira borgpetersenii
0.2336	1	0	no rank	338217	                  Leptospira borgpetersenii serovar Hardjo-bovis
0.2336	1	1	strain	355277	                    Leptospira borgpetersenii serovar Hardjo-bovis str. JB197
0.2336	1	0	phylum	57723	      Acidobacteriota
0.2336	1	0	class	204432	        Terriglobia
0.2336	1	0	order	204433	          Terriglobales
0.2336	1	0	family	204434	            Acidobacteriaceae
0.2336	1	0	genus	33973	              Acidobacterium
0.2336	1	0	species	33075	                Acidobacterium capsulatum
0.2336	1	1	strain	240015	                  Acidobacterium capsulatum ATCC 51196
0.2336	1	0	phylum	200918	      Thermotogota
0.2336	1	0	class	188708	        Thermotogae
0.2336	1	0	order	2419	          Thermotogales
0.2336	1	0	family	188709	            Thermotogaceae
0.2336	1	0	genus	2335	              Thermotoga
0.2336	1	0	species	2336	                Thermotoga maritima
0.2336	1	1	strain	243274	                  Thermotoga maritima MSB8
0.2336	1	0	clade	1783270	      FCB group
0.2336	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.2336	1	0	phylum	976	          Bacteroidota
0.2336	1	0	class	200643	            Bacteroidia
0.2336	1	0	order	171549	              Bacteroidales
0.2336	1	0	family	815	                Bacteroidaceae
0.2336	1	0	genus	816	                  Bacteroides
0.2336	1	0	species	817	                    Bacteroides fragilis
0.2336	1	1	strain	272559	                      Bacteroides fragilis NCTC 9343
2.5701	11	1	superkingdom	2157	    Archaea
2.3364	10	4	phylum	28890	      Euryarchaeota
1.1682	5	1	clade	2283794	        Methanomada group
0.4673	2	0	class	183925	          Methanobacteria
0.4673	2	0	order	2158	            Methanobacteriales
0.4673	2	0	family	2159	              Methanobacteriaceae
0.4673	2	2	genus	145260	                Methanothermobacter
0.4673	2	0	class	183939	          Methanococci
0.4673	2	0	order	2182	            Methanococcales
0.4673	2	0	family	196117	              Methanocaldococcaceae
0.4673	2	0	genus	196118	                Methanocaldococcus
0.4673	2	0	species	2190	                  Methanocaldococcus jannaschii
0.4673	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2336	1	0	class	183968	        Thermococci
0.2336	1	0	order	2258	          Thermococcales
0.2336	1	0	family	2259	            Thermococcaceae
0.2336	1	0	genus	2260	              Pyrococcus
0.2336	1	0	species	2261	                Pyrococcus furiosus
0.2336	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
1.4019	6	3	superkingdom	2759	    Eukaryota
0.4673	2	0	clade	33154	      Opisthokonta
0.4673	2	0	kingdom	33208	        Metazoa
0.4673	2	1	clade	6072	          Eumetazoa
0.2336	1	1	clade	33213	            Bilateria
0.2336	1	0	clade	554915	      Amoebozoa
0.2336	1	0	phylum	2605435	        Evosea
0.2336	1	0	class	142796	          Eumycetozoa
0.2336	1	0	clade	33083	            Dictyostelia
0.2336	1	0	order	2058949	              Dictyosteliales
0.2336	1	0	family	2058185	                Dictyosteliaceae
0.2336	1	0	genus	5782	                  Dictyostelium
0.2336	1	1	species	44689	                    Dictyostelium discoideum
0.4673	2	0	superkingdom	10239	  Viruses
0.4673	2	0	clade	2731341	    Duplodnaviria
0.4673	2	0	kingdom	2731360	      Heunggongvirae
0.4673	2	0	phylum	2731618	        Uroviricota
0.4673	2	0	class	2731619	          Caudoviricetes
0.4673	2	0	family	2946167	            Peduoviridae
0.4673	2	0	genus	1196844	              Hpunavirus
0.4673	2	0	species	10690	                Hpunavirus HP1
0.4673	2	2	no rank	1289570	                  Haemophilus phage HP1c1
