100.0000	105	0	no rank	1	root
100.0000	105	0	no rank	131567	  cellular organisms
100.0000	105	0	superkingdom	2	    Bacteria
100.0000	105	0	phylum	1224	      Pseudomonadota
100.0000	105	2	class	1236	        Gammaproteobacteria
97.1429	102	2	order	91347	          Enterobacterales
95.2381	100	88	family	543	            Enterobacteriaceae
9.5238	10	0	genus	561	              Escherichia
9.5238	10	9	species	562	                Escherichia coli
0.9524	1	1	strain	83333	                  Escherichia coli K-12
1.9048	2	0	no rank	2890311	              Klebsiella/Raoultella group
1.9048	2	0	genus	570	                Klebsiella
1.9048	2	2	species	573	                  Klebsiella pneumoniae
0.9524	1	0	order	72274	          Pseudomonadales
0.9524	1	0	family	135621	            Pseudomonadaceae
0.9524	1	0	genus	286	              Pseudomonas
0.9524	1	0	species group	136841	                Pseudomonas aeruginosa group
0.9524	1	0	species	287	                  Pseudomonas aeruginosa
0.9524	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
