0.4926	1	1	no rank	0	unclassified
99.5074	202	0	no rank	1	root
99.5074	202	13	no rank	131567	  cellular organisms
87.6847	178	70	superkingdom	2	    Bacteria
32.0197	65	0	clade	1783270	      FCB group
32.0197	65	0	clade	68336	        Bacteroidetes/Chlorobi group
32.0197	65	21	phylum	976	          Bacteroidota
20.1970	41	0	class	200643	            Bacteroidia
20.1970	41	31	order	171549	              Bacteroidales
2.4631	5	0	family	815	                Bacteroidaceae
1.9704	4	2	genus	816	                  Bacteroides
0.9852	2	0	species	818	                    Bacteroides thetaiotaomicron
0.9852	2	2	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.4926	1	0	genus	909656	                  Phocaeicola
0.4926	1	0	species	821	                    Phocaeicola vulgatus
0.4926	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
2.4631	5	0	family	171551	                Porphyromonadaceae
2.4631	5	1	genus	836	                  Porphyromonas
1.9704	4	0	species	837	                    Porphyromonas gingivalis
1.9704	4	4	strain	242619	                      Porphyromonas gingivalis W83
0.9852	2	0	class	117743	            Flavobacteriia
0.9852	2	0	order	200644	              Flavobacteriales
0.4926	1	0	family	49546	                Flavobacteriaceae
0.4926	1	0	genus	225842	                  Formosa
0.4926	1	0	species	320324	                    Formosa agariphila
0.4926	1	1	strain	1347342	                      Formosa agariphila KMM 3901
0.4926	1	0	family	2762318	                Weeksellaceae
0.4926	1	0	genus	308865	                  Elizabethkingia
0.4926	1	1	species	238	                    Elizabethkingia meningoseptica
0.4926	1	0	class	768503	            Cytophagia
0.4926	1	0	order	768507	              Cytophagales
0.4926	1	0	family	1501348	                Amoebophilaceae
0.4926	1	0	genus	281119	                  Candidatus Amoebophilus
0.4926	1	0	species	281120	                    Candidatus Amoebophilus asiaticus
0.4926	1	1	strain	452471	                      Candidatus Amoebophilus asiaticus 5a2
13.3005	27	11	phylum	1224	      Pseudomonadota
7.3892	15	6	class	1236	        Gammaproteobacteria
3.9409	8	2	order	91347	          Enterobacterales
2.9557	6	1	family	543	            Enterobacteriaceae
2.4631	5	0	genus	561	              Escherichia
2.4631	5	0	species	562	                Escherichia coli
2.4631	5	5	strain	83333	                  Escherichia coli K-12
0.4926	1	0	order	72274	          Pseudomonadales
0.4926	1	0	family	135621	            Pseudomonadaceae
0.4926	1	0	genus	286	              Pseudomonas
0.4926	1	0	species group	136841	                Pseudomonas aeruginosa group
0.4926	1	0	species	287	                  Pseudomonas aeruginosa
0.4926	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.4926	1	1	class	28211	        Alphaproteobacteria
6.8966	14	0	clade	1783272	      Terrabacteria group
4.9261	10	2	phylum	1239	        Bacillota
2.9557	6	3	class	91061	          Bacilli
1.4778	3	1	order	1385	            Bacillales
0.9852	2	0	family	186817	              Bacillaceae
0.9852	2	0	genus	1386	                Bacillus
0.9852	2	0	species group	653685	                  Bacillus subtilis group
0.9852	2	0	species	1423	                    Bacillus subtilis
0.9852	2	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
0.9852	2	2	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.9852	2	0	class	186801	          Clostridia
0.9852	2	0	order	186802	            Eubacteriales
0.9852	2	0	family	31979	              Clostridiaceae
0.9852	2	0	genus	1485	                Clostridium
0.9852	2	2	species	1520	                  Clostridium beijerinckii
1.4778	3	0	phylum	201174	        Actinomycetota
1.4778	3	0	class	1760	          Actinomycetes
0.9852	2	0	order	85007	            Corynebacteriales
0.9852	2	0	family	1762	              Mycobacteriaceae
0.9852	2	0	genus	1763	                Mycobacterium
0.9852	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.9852	2	1	species	1773	                    Mycobacterium tuberculosis
0.4926	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.4926	1	0	order	85011	            Streptomycetales
0.4926	1	0	family	2062	              Streptomycetaceae
0.4926	1	0	genus	1883	                Streptomyces
0.4926	1	1	species	1949	                  Streptomyces mycarofaciens
0.4926	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.4926	1	0	phylum	1117	          Cyanobacteriota
0.4926	1	0	class	3028117	            Cyanophyceae
0.4926	1	0	order	1890424	              Synechococcales
0.4926	1	0	family	1890428	                Merismopediaceae
0.4926	1	0	genus	1142	                  Synechocystis
0.4926	1	0	no rank	2640012	                    unclassified Synechocystis
0.4926	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.4926	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.4926	1	0	phylum	200918	      Thermotogota
0.4926	1	0	class	188708	        Thermotogae
0.4926	1	0	order	2419	          Thermotogales
0.4926	1	0	family	188709	            Thermotogaceae
0.4926	1	0	genus	2335	              Thermotoga
0.4926	1	0	species	2336	                Thermotoga maritima
0.4926	1	1	strain	243274	                  Thermotoga maritima MSB8
0.4926	1	0	phylum	203691	      Spirochaetota
0.4926	1	0	class	203692	        Spirochaetia
0.4926	1	0	order	136	          Spirochaetales
0.4926	1	0	family	1643685	            Borreliaceae
0.4926	1	0	genus	64895	              Borreliella
0.4926	1	0	species	139	                Borreliella burgdorferi
0.4926	1	1	strain	224326	                  Borreliella burgdorferi B31
3.4483	7	2	superkingdom	2759	    Eukaryota
1.9704	4	1	clade	33154	      Opisthokonta
1.4778	3	0	kingdom	33208	        Metazoa
1.4778	3	0	clade	6072	          Eumetazoa
1.4778	3	0	clade	33213	            Bilateria
1.4778	3	0	clade	33511	              Deuterostomia
1.4778	3	0	phylum	7711	                Chordata
1.4778	3	0	subphylum	89593	                  Craniata
1.4778	3	0	clade	7742	                    Vertebrata
1.4778	3	0	clade	7776	                      Gnathostomata
1.4778	3	0	clade	117570	                        Teleostomi
1.4778	3	2	clade	117571	                          Euteleostomi
0.4926	1	0	superclass	8287	                            Sarcopterygii
0.4926	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.4926	1	0	clade	32523	                                Tetrapoda
0.4926	1	0	clade	32524	                                  Amniota
0.4926	1	0	class	40674	                                    Mammalia
0.4926	1	0	clade	32525	                                      Theria
0.4926	1	0	clade	9347	                                        Eutheria
0.4926	1	1	clade	1437010	                                          Boreoeutheria
0.4926	1	0	kingdom	33090	      Viridiplantae
0.4926	1	0	phylum	35493	        Streptophyta
0.4926	1	0	subphylum	131221	          Streptophytina
0.4926	1	0	clade	3193	            Embryophyta
0.4926	1	0	clade	58023	              Tracheophyta
0.4926	1	0	clade	78536	                Euphyllophyta
0.4926	1	0	clade	58024	                  Spermatophyta
0.4926	1	0	class	3398	                    Magnoliopsida
0.4926	1	0	clade	1437183	                      Mesangiospermae
0.4926	1	0	clade	71240	                        eudicotyledons
0.4926	1	0	clade	91827	                          Gunneridae
0.4926	1	0	clade	1437201	                            Pentapetalae
0.4926	1	0	clade	71275	                              rosids
0.4926	1	0	clade	91836	                                malvids
0.4926	1	0	order	3699	                                  Brassicales
0.4926	1	0	family	3700	                                    Brassicaceae
0.4926	1	0	tribe	980083	                                      Camelineae
0.4926	1	0	genus	3701	                                        Arabidopsis
0.4926	1	1	species	3702	                                          Arabidopsis thaliana
1.9704	4	0	superkingdom	2157	    Archaea
1.9704	4	0	phylum	28890	      Euryarchaeota
1.4778	3	1	clade	2283794	        Methanomada group
0.4926	1	0	class	183925	          Methanobacteria
0.4926	1	0	order	2158	            Methanobacteriales
0.4926	1	0	family	2159	              Methanobacteriaceae
0.4926	1	1	genus	145260	                Methanothermobacter
0.4926	1	0	class	183939	          Methanococci
0.4926	1	0	order	2182	            Methanococcales
0.4926	1	0	family	196117	              Methanocaldococcaceae
0.4926	1	0	genus	196118	                Methanocaldococcus
0.4926	1	0	species	2190	                  Methanocaldococcus jannaschii
0.4926	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.4926	1	0	clade	2290931	        Stenosarchaea group
0.4926	1	1	class	224756	          Methanomicrobia
