2.8728	21	21	no rank	0	unclassified
97.1272	710	1	no rank	1	root
96.8536	708	50	no rank	131567	  cellular organisms
85.6361	626	138	superkingdom	2	    Bacteria
53.3516	390	11	clade	1783272	      Terrabacteria group
49.5212	362	85	phylum	1239	        Bacillota
22.7086	166	14	class	91061	          Bacilli
19.0150	139	14	order	1385	            Bacillales
15.5951	114	12	family	186817	              Bacillaceae
13.4063	98	3	genus	1386	                Bacillus
12.9959	95	0	species group	653685	                  Bacillus subtilis group
12.9959	95	0	species	1423	                    Bacillus subtilis
12.9959	95	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
12.9959	95	95	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.4104	3	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.4104	3	0	species	86665	                  Halalkalibacterium halodurans
0.4104	3	3	strain	272558	                    Halalkalibacterium halodurans C-125
0.1368	1	0	genus	400634	                Lysinibacillus
0.1368	1	1	species	1421	                  Lysinibacillus sphaericus
0.8208	6	0	family	90964	              Staphylococcaceae
0.8208	6	3	genus	1279	                Staphylococcus
0.2736	2	2	species	1282	                  Staphylococcus epidermidis
0.1368	1	1	species	1288	                  Staphylococcus xylosus
0.5472	4	0	family	186820	              Listeriaceae
0.5472	4	3	genus	1637	                Listeria
0.1368	1	0	species	1642	                  Listeria innocua
0.1368	1	1	strain	272626	                    Listeria innocua Clip11262
0.1368	1	0	no rank	539002	              Bacillales incertae sedis
0.1368	1	0	no rank	539742	                Bacillales Family XII. Incertae Sedis
0.1368	1	0	genus	33986	                  Exiguobacterium
0.1368	1	0	species	332410	                    Exiguobacterium sibiricum
0.1368	1	1	strain	262543	                      Exiguobacterium sibiricum 255-15
1.7784	13	0	order	186826	            Lactobacillales
0.8208	6	0	family	1300	              Streptococcaceae
0.8208	6	1	genus	1301	                Streptococcus
0.5472	4	0	species	1309	                  Streptococcus mutans
0.5472	4	4	strain	210007	                    Streptococcus mutans UA159
0.1368	1	1	species	1313	                  Streptococcus pneumoniae
0.5472	4	0	family	81852	              Enterococcaceae
0.5472	4	0	genus	1350	                Enterococcus
0.4104	3	0	species	1351	                  Enterococcus faecalis
0.4104	3	3	strain	226185	                    Enterococcus faecalis V583
0.1368	1	0	species	1354	                  Enterococcus hirae
0.1368	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
0.4104	3	0	family	33958	              Lactobacillaceae
0.2736	2	0	genus	2767842	                Lactiplantibacillus
0.2736	2	0	species	1590	                  Lactiplantibacillus plantarum
0.2736	2	2	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.1368	1	0	genus	2767887	                Ligilactobacillus
0.1368	1	0	species	1624	                  Ligilactobacillus salivarius
0.1368	1	1	strain	362948	                    Ligilactobacillus salivarius UCC118
14.9111	109	30	class	186801	          Clostridia
9.3023	68	16	order	186802	            Eubacteriales
3.0096	22	0	family	31979	              Clostridiaceae
2.7360	20	7	genus	1485	                Clostridium
1.0944	8	0	species	1488	                  Clostridium acetobutylicum
1.0944	8	8	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.2736	2	0	species	1534	                  Clostridium kluyveri
0.2736	2	2	strain	431943	                    Clostridium kluyveri DSM 555
0.1368	1	1	species	1491	                  Clostridium botulinum
0.1368	1	1	species	1502	                  Clostridium perfringens
0.1368	1	0	species	1513	                  Clostridium tetani
0.1368	1	1	strain	212717	                    Clostridium tetani E88
0.2736	2	0	genus	44258	                Caloramator
0.2736	2	2	species	908809	                  Caloramator mitchellensis
2.0520	15	4	family	216572	              Oscillospiraceae
1.3680	10	0	genus	35829	                Acetivibrio
1.3680	10	0	species	1515	                  Acetivibrio thermocellus
1.3680	10	10	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.1368	1	0	genus	1263	                Ruminococcus
0.1368	1	1	species	1265	                  Ruminococcus flavefaciens
1.3680	10	0	family	186803	              Lachnospiraceae
0.9576	7	0	genus	1506553	                Lachnoclostridium
0.8208	6	0	species	66219	                  Lachnoclostridium phytofermentans
0.8208	6	6	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.1368	1	1	species	1512	                  [Clostridium] symbiosum
0.2736	2	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.2736	2	0	species	39491	                  [Eubacterium] rectale
0.2736	2	2	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.1368	1	0	genus	28050	                Lachnospira
0.1368	1	0	species	39485	                  Lachnospira eligens
0.1368	1	1	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.1368	1	0	family	68298	              Syntrophomonadaceae
0.1368	1	0	genus	862	                Syntrophomonas
0.1368	1	0	species	863	                  Syntrophomonas wolfei
0.1368	1	0	subspecies	370885	                    Syntrophomonas wolfei subsp. wolfei
0.1368	1	1	strain	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
0.1368	1	0	family	186804	              Peptostreptococcaceae
0.1368	1	0	genus	1870884	                Clostridioides
0.1368	1	0	species	1496	                  Clostridioides difficile
0.1368	1	1	strain	272563	                    Clostridioides difficile 630
0.1368	1	0	family	186807	              Peptococcaceae
0.1368	1	0	genus	471826	                Candidatus Desulforudis
0.1368	1	0	species	471827	                  Candidatus Desulforudis audaxviator
0.1368	1	1	strain	477974	                    Candidatus Desulforudis audaxviator MP104C
0.1368	1	0	family	543349	              Symbiobacteriaceae
0.1368	1	0	genus	2733	                Symbiobacterium
0.1368	1	0	species	2734	                  Symbiobacterium thermophilum
0.1368	1	1	strain	292459	                    Symbiobacterium thermophilum IAM 14863
0.1368	1	0	family	2937909	              Desulfitobacteriaceae
0.1368	1	0	genus	36853	                Desulfitobacterium
0.1368	1	0	species	49338	                  Desulfitobacterium hafniense
0.1368	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
1.5048	11	1	order	68295	            Thermoanaerobacterales
1.2312	9	1	family	186814	              Thermoanaerobacteraceae
0.5472	4	0	genus	249529	                Caldanaerobacter
0.5472	4	0	species	911092	                  Caldanaerobacter subterraneus
0.5472	4	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.5472	4	4	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.4104	3	0	no rank	42857	                Moorella group
0.4104	3	0	genus	44260	                  Moorella
0.4104	3	0	species	1525	                    Moorella thermoacetica
0.4104	3	3	strain	264732	                      Moorella thermoacetica ATCC 39073
0.1368	1	1	genus	1754	                Thermoanaerobacter
0.1368	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.1368	1	0	genus	28895	                Thermoanaerobacterium
0.1368	1	1	species	33950	                  Thermoanaerobacterium thermosulfurigenes
0.2736	2	0	class	1737404	          Tissierellia
0.1368	1	0	order	1737405	            Tissierellales
0.1368	1	0	family	1570339	              Peptoniphilaceae
0.1368	1	0	genus	162289	                Peptoniphilus
0.1368	1	1	species	1258	                  Peptoniphilus asaccharolyticus
0.1368	1	0	no rank	1737407	            Tissierellia incertae sedis
0.1368	1	0	genus	190972	              Sedimentibacter
0.1368	1	1	species	29345	                Sedimentibacter hydroxybenzoicus
1.5048	11	0	phylum	201174	        Actinomycetota
1.5048	11	2	class	1760	          Actinomycetes
0.6840	5	0	order	85007	            Corynebacteriales
0.6840	5	2	family	1762	              Mycobacteriaceae
0.4104	3	0	genus	1763	                Mycobacterium
0.4104	3	0	species group	77643	                  Mycobacterium tuberculosis complex
0.4104	3	3	species	1773	                    Mycobacterium tuberculosis
0.4104	3	0	order	85004	            Bifidobacteriales
0.4104	3	0	family	31953	              Bifidobacteriaceae
0.4104	3	0	genus	1678	                Bifidobacterium
0.4104	3	0	species	216816	                  Bifidobacterium longum
0.4104	3	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.4104	3	3	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.1368	1	0	order	85006	            Micrococcales
0.1368	1	0	family	85016	              Cellulomonadaceae
0.1368	1	0	genus	1707	                Cellulomonas
0.1368	1	1	species	1708	                  Cellulomonas fimi
0.5472	4	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.5472	4	0	phylum	1117	          Cyanobacteriota
0.5472	4	1	class	3028117	            Cyanophyceae
0.4104	3	0	order	1890424	              Synechococcales
0.2736	2	0	family	1890426	                Synechococcaceae
0.2736	2	0	genus	1129	                  Synechococcus
0.2736	2	0	species	32046	                    Synechococcus elongatus
0.2736	2	2	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
0.1368	1	0	family	1890428	                Merismopediaceae
0.1368	1	0	genus	1142	                  Synechocystis
0.1368	1	0	no rank	2640012	                    unclassified Synechocystis
0.1368	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.1368	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.1368	1	0	phylum	1297	        Deinococcota
0.1368	1	0	class	188787	          Deinococci
0.1368	1	0	order	68933	            Thermales
0.1368	1	0	family	188786	              Thermaceae
0.1368	1	0	genus	270	                Thermus
0.1368	1	0	species	274	                  Thermus thermophilus
0.1368	1	1	strain	262724	                    Thermus thermophilus HB27
0.1368	1	0	phylum	200795	        Chloroflexota
0.1368	1	0	class	301297	          Dehalococcoidia
0.1368	1	0	order	1202465	            Dehalococcoidales
0.1368	1	0	family	1202464	              Dehalococcoidaceae
0.1368	1	0	genus	61434	                Dehalococcoides
0.1368	1	1	species	61435	                  Dehalococcoides mccartyi
10.6703	78	7	phylum	1224	      Pseudomonadota
8.6183	63	14	class	1236	        Gammaproteobacteria
4.2408	31	0	order	91347	          Enterobacterales
4.2408	31	5	family	543	            Enterobacteriaceae
2.7360	20	0	genus	561	              Escherichia
2.7360	20	10	species	562	                Escherichia coli
1.3680	10	10	strain	83333	                  Escherichia coli K-12
0.5472	4	0	genus	590	              Salmonella
0.5472	4	0	species	28901	                Salmonella enterica
0.5472	4	3	subspecies	59201	                  Salmonella enterica subsp. enterica
0.1368	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.1368	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.1368	1	0	genus	547	              Enterobacter
0.1368	1	0	no rank	2608935	                unclassified Enterobacter
0.1368	1	1	species	399742	                  Enterobacter sp. 638
0.1368	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.1368	1	0	genus	570	                Klebsiella
0.1368	1	1	species	573	                  Klebsiella pneumoniae
0.9576	7	0	order	72274	          Pseudomonadales
0.9576	7	1	family	135621	            Pseudomonadaceae
0.8208	6	0	genus	286	              Pseudomonas
0.6840	5	0	species group	136841	                Pseudomonas aeruginosa group
0.6840	5	0	species	287	                  Pseudomonas aeruginosa
0.4104	3	3	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2736	2	2	strain	1081927	                    Pseudomonas aeruginosa PA103
0.1368	1	0	species group	136845	                Pseudomonas putida group
0.1368	1	1	species	303	                  Pseudomonas putida
0.6840	5	0	order	135625	          Pasteurellales
0.6840	5	0	family	712	            Pasteurellaceae
0.6840	5	0	genus	724	              Haemophilus
0.6840	5	0	species	727	                Haemophilus influenzae
0.6840	5	5	strain	71421	                  Haemophilus influenzae Rd KW20
0.5472	4	0	order	135623	          Vibrionales
0.5472	4	0	family	641	            Vibrionaceae
0.5472	4	2	genus	662	              Vibrio
0.2736	2	0	species	666	                Vibrio cholerae
0.2736	2	0	serogroup	127906	                  Vibrio cholerae O1
0.2736	2	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.2736	2	2	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.1368	1	0	order	135614	          Xanthomonadales
0.1368	1	0	family	32033	            Xanthomonadaceae
0.1368	1	0	genus	2370	              Xylella
0.1368	1	1	species	2371	                Xylella fastidiosa
0.1368	1	0	order	135624	          Aeromonadales
0.1368	1	0	family	84642	            Aeromonadaceae
0.1368	1	0	genus	642	              Aeromonas
0.1368	1	0	species	645	                Aeromonas salmonicida
0.1368	1	0	subspecies	29491	                  Aeromonas salmonicida subsp. salmonicida
0.1368	1	1	strain	382245	                    Aeromonas salmonicida subsp. salmonicida A449
0.5472	4	0	class	28211	        Alphaproteobacteria
0.5472	4	0	order	356	          Hyphomicrobiales
0.5472	4	0	family	82115	            Rhizobiaceae
0.2736	2	0	no rank	227290	              Rhizobium/Agrobacterium group
0.2736	2	0	genus	357	                Agrobacterium
0.2736	2	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.2736	2	2	species	358	                    Agrobacterium tumefaciens
0.2736	2	1	no rank	227292	              Sinorhizobium/Ensifer group
0.1368	1	0	genus	28105	                Sinorhizobium
0.1368	1	0	species	382	                  Sinorhizobium meliloti
0.1368	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.4104	3	0	subphylum	68525	        delta/epsilon subdivisions
0.4104	3	0	class	28221	          Deltaproteobacteria
0.2736	2	0	order	29	            Myxococcales
0.2736	2	0	suborder	80811	              Cystobacterineae
0.1368	1	0	family	31	                Myxococcaceae
0.1368	1	0	genus	32	                  Myxococcus
0.1368	1	0	species	34	                    Myxococcus xanthus
0.1368	1	1	strain	246197	                      Myxococcus xanthus DK 1622
0.1368	1	0	family	1524215	                Anaeromyxobacteraceae
0.1368	1	1	genus	161492	                  Anaeromyxobacter
0.1368	1	0	order	213115	            Desulfovibrionales
0.1368	1	0	family	194924	              Desulfovibrionaceae
0.1368	1	0	genus	872	                Desulfovibrio
0.1368	1	0	species	881	                  Desulfovibrio vulgaris
0.1368	1	1	strain	882	                    Desulfovibrio vulgaris str. Hildenborough
0.1368	1	0	class	1553900	        Oligoflexia
0.1368	1	0	order	213481	          Bdellovibrionales
0.1368	1	0	family	213483	            Pseudobdellovibrionaceae
0.1368	1	0	genus	958	              Bdellovibrio
0.1368	1	0	species	959	                Bdellovibrio bacteriovorus
0.1368	1	1	strain	264462	                  Bdellovibrio bacteriovorus HD100
1.2312	9	0	phylum	203691	      Spirochaetota
1.2312	9	0	class	203692	        Spirochaetia
1.2312	9	1	order	136	          Spirochaetales
0.8208	6	0	family	2845253	            Treponemataceae
0.8208	6	0	genus	157	              Treponema
0.8208	6	0	species	160	                Treponema pallidum
0.8208	6	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.8208	6	6	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2736	2	0	family	1643685	            Borreliaceae
0.1368	1	1	genus	138	              Borrelia
0.1368	1	0	genus	64895	              Borreliella
0.1368	1	0	species	139	                Borreliella burgdorferi
0.1368	1	1	strain	224326	                  Borreliella burgdorferi B31
0.6840	5	0	clade	1783270	      FCB group
0.6840	5	0	clade	68336	        Bacteroidetes/Chlorobi group
0.6840	5	0	phylum	976	          Bacteroidota
0.5472	4	0	class	200643	            Bacteroidia
0.5472	4	0	order	171549	              Bacteroidales
0.2736	2	0	family	815	                Bacteroidaceae
0.2736	2	0	genus	816	                  Bacteroides
0.2736	2	0	species	818	                    Bacteroides thetaiotaomicron
0.2736	2	2	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.2736	2	0	family	171552	                Prevotellaceae
0.2736	2	0	genus	838	                  Prevotella
0.2736	2	0	species	839	                    Prevotella ruminicola
0.2736	2	2	strain	264731	                      Prevotella ruminicola 23
0.1368	1	0	class	117743	            Flavobacteriia
0.1368	1	0	order	200644	              Flavobacteriales
0.1368	1	0	family	49546	                Flavobacteriaceae
0.1368	1	0	genus	225842	                  Formosa
0.1368	1	0	species	320324	                    Formosa agariphila
0.1368	1	1	strain	1347342	                      Formosa agariphila KMM 3901
0.5472	4	0	phylum	32066	      Fusobacteriota
0.5472	4	0	class	203490	        Fusobacteriia
0.5472	4	0	order	203491	          Fusobacteriales
0.5472	4	0	family	203492	            Fusobacteriaceae
0.5472	4	0	genus	848	              Fusobacterium
0.5472	4	0	species	851	                Fusobacterium nucleatum
0.5472	4	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.5472	4	4	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.1368	1	0	phylum	200783	      Aquificae
0.1368	1	0	class	187857	        Aquificae
0.1368	1	0	order	32069	          Aquificales
0.1368	1	0	family	64898	            Aquificaceae
0.1368	1	0	genus	2713	              Aquifex
0.1368	1	0	species	63363	                Aquifex aeolicus
0.1368	1	1	strain	224324	                  Aquifex aeolicus VF5
0.1368	1	0	phylum	200918	      Thermotogota
0.1368	1	0	class	188708	        Thermotogae
0.1368	1	0	order	2419	          Thermotogales
0.1368	1	0	family	188709	            Thermotogaceae
0.1368	1	0	genus	2335	              Thermotoga
0.1368	1	0	species	2336	                Thermotoga maritima
0.1368	1	1	strain	243274	                  Thermotoga maritima MSB8
2.3256	17	3	superkingdom	2759	    Eukaryota
1.0944	8	1	clade	33154	      Opisthokonta
0.6840	5	0	kingdom	33208	        Metazoa
0.6840	5	0	clade	6072	          Eumetazoa
0.6840	5	0	clade	33213	            Bilateria
0.6840	5	0	clade	33511	              Deuterostomia
0.6840	5	0	phylum	7711	                Chordata
0.6840	5	0	subphylum	89593	                  Craniata
0.6840	5	0	clade	7742	                    Vertebrata
0.6840	5	0	clade	7776	                      Gnathostomata
0.6840	5	0	clade	117570	                        Teleostomi
0.6840	5	0	clade	117571	                          Euteleostomi
0.6840	5	0	superclass	8287	                            Sarcopterygii
0.6840	5	0	clade	1338369	                              Dipnotetrapodomorpha
0.6840	5	1	clade	32523	                                Tetrapoda
0.5472	4	1	clade	32524	                                  Amniota
0.4104	3	0	class	40674	                                    Mammalia
0.4104	3	0	clade	32525	                                      Theria
0.4104	3	0	clade	9347	                                        Eutheria
0.4104	3	3	clade	1437010	                                          Boreoeutheria
0.2736	2	0	kingdom	4751	        Fungi
0.2736	2	0	subkingdom	451864	          Dikarya
0.2736	2	0	phylum	4890	            Ascomycota
0.2736	2	0	clade	716545	              saccharomyceta
0.2736	2	0	subphylum	147538	                Pezizomycotina
0.2736	2	1	clade	716546	                  leotiomyceta
0.1368	1	0	class	147545	                    Eurotiomycetes
0.1368	1	0	subclass	451871	                      Eurotiomycetidae
0.1368	1	0	order	5042	                        Eurotiales
0.1368	1	0	family	1131492	                          Aspergillaceae
0.1368	1	1	genus	5052	                            Aspergillus
0.4104	3	0	clade	2611341	      Metamonada
0.4104	3	0	phylum	5719	        Parabasalia
0.4104	3	0	order	740972	          Tritrichomonadida
0.4104	3	0	family	740983	            Tritrichomonadidae
0.4104	3	0	genus	5723	              Tritrichomonas
0.4104	3	3	species	56690	                Tritrichomonas suis
0.2736	2	0	clade	554915	      Amoebozoa
0.2736	2	0	phylum	2605435	        Evosea
0.2736	2	0	class	142796	          Eumycetozoa
0.2736	2	0	clade	33083	            Dictyostelia
0.2736	2	0	order	2058949	              Dictyosteliales
0.2736	2	0	family	2058185	                Dictyosteliaceae
0.2736	2	0	genus	5782	                  Dictyostelium
0.2736	2	2	species	44689	                    Dictyostelium discoideum
0.1368	1	0	kingdom	33090	      Viridiplantae
0.1368	1	0	phylum	35493	        Streptophyta
0.1368	1	0	subphylum	131221	          Streptophytina
0.1368	1	0	clade	3193	            Embryophyta
0.1368	1	0	clade	58023	              Tracheophyta
0.1368	1	0	clade	78536	                Euphyllophyta
0.1368	1	0	clade	58024	                  Spermatophyta
0.1368	1	0	class	3398	                    Magnoliopsida
0.1368	1	1	clade	1437183	                      Mesangiospermae
2.0520	15	1	superkingdom	2157	    Archaea
1.6416	12	2	phylum	28890	      Euryarchaeota
1.0944	8	0	clade	2283794	        Methanomada group
0.8208	6	0	class	183939	          Methanococci
0.8208	6	1	order	2182	            Methanococcales
0.6840	5	0	family	196117	              Methanocaldococcaceae
0.6840	5	0	genus	196118	                Methanocaldococcus
0.6840	5	0	species	2190	                  Methanocaldococcus jannaschii
0.6840	5	5	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2736	2	0	class	183925	          Methanobacteria
0.2736	2	0	order	2158	            Methanobacteriales
0.2736	2	0	family	2159	              Methanobacteriaceae
0.2736	2	2	genus	145260	                Methanothermobacter
0.1368	1	0	class	183968	        Thermococci
0.1368	1	0	order	2258	          Thermococcales
0.1368	1	0	family	2259	            Thermococcaceae
0.1368	1	0	genus	2260	              Pyrococcus
0.1368	1	0	species	2261	                Pyrococcus furiosus
0.1368	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.1368	1	0	clade	2290931	        Stenosarchaea group
0.1368	1	0	class	224756	          Methanomicrobia
0.1368	1	0	order	94695	            Methanosarcinales
0.1368	1	0	family	2206	              Methanosarcinaceae
0.1368	1	0	genus	2207	                Methanosarcina
0.1368	1	0	species	2214	                  Methanosarcina acetivorans
0.1368	1	1	strain	188937	                    Methanosarcina acetivorans C2A
0.2736	2	0	clade	1783275	      TACK group
0.2736	2	0	phylum	28889	        Crenarchaeota
0.2736	2	0	class	183924	          Thermoprotei
0.2736	2	0	order	2281	            Sulfolobales
0.2736	2	0	family	118883	              Sulfolobaceae
0.2736	2	0	genus	2100760	                Saccharolobus
0.2736	2	2	species	2287	                  Saccharolobus solfataricus
0.1368	1	0	superkingdom	10239	  Viruses
0.1368	1	0	clade	2731341	    Duplodnaviria
0.1368	1	0	kingdom	2731360	      Heunggongvirae
0.1368	1	0	phylum	2731618	        Uroviricota
0.1368	1	0	class	2731619	          Caudoviricetes
0.1368	1	0	family	2946167	            Peduoviridae
0.1368	1	0	genus	1196844	              Hpunavirus
0.1368	1	0	species	10690	                Hpunavirus HP1
0.1368	1	1	no rank	1289570	                  Haemophilus phage HP1c1
