100.0000	21	0	no rank	1	root
100.0000	21	0	no rank	131567	  cellular organisms
100.0000	21	14	superkingdom	2	    Bacteria
28.5714	6	0	clade	1783270	      FCB group
28.5714	6	0	clade	68336	        Bacteroidetes/Chlorobi group
28.5714	6	4	phylum	976	          Bacteroidota
4.7619	1	0	no rank	171558	            Bacteroidetes incertae sedis
4.7619	1	0	family	563843	              Rhodothermaceae
4.7619	1	0	genus	29548	                Rhodothermus
4.7619	1	0	species	29549	                  Rhodothermus marinus
4.7619	1	1	strain	518766	                    Rhodothermus marinus DSM 4252
4.7619	1	0	class	200643	            Bacteroidia
4.7619	1	1	order	171549	              Bacteroidales
4.7619	1	0	phylum	1224	      Pseudomonadota
4.7619	1	0	class	28211	        Alphaproteobacteria
4.7619	1	0	order	766	          Rickettsiales
4.7619	1	0	family	942	            Anaplasmataceae
4.7619	1	0	genus	943	              Ehrlichia
4.7619	1	0	species group	106178	                canis group
4.7619	1	0	species	945	                  Ehrlichia chaffeensis
4.7619	1	1	strain	205920	                    Ehrlichia chaffeensis str. Arkansas
