100.0000	36	2	no rank	1	root
94.4444	34	0	no rank	131567	  cellular organisms
94.4444	34	15	superkingdom	2	    Bacteria
52.7778	19	0	clade	1783272	      Terrabacteria group
52.7778	19	3	phylum	1239	        Firmicutes
44.4444	16	3	class	186801	          Clostridia
33.3333	12	9	order	186802	            Eubacteriales
8.3333	3	1	family	216572	              Oscillospiraceae
2.7778	1	0	genus	244127	                Anaerotruncus
2.7778	1	1	species	169435	                  Anaerotruncus colihominis
2.7778	1	0	genus	1987749	                Marasmitruncus
2.7778	1	1	species	1944642	                  Marasmitruncus massiliensis
2.7778	1	0	no rank	189325	            Clostridia incertae sedis
2.7778	1	0	genus	2721100	              Candidatus Heritagella
2.7778	1	1	species	2721126	                Candidatus Heritagella caecorum
