100.0000	49	27	no rank	1	root
44.8980	22	0	no rank	131567	  cellular organisms
44.8980	22	12	superkingdom	2	    Bacteria
20.4082	10	0	clade	1783270	      FCB group
20.4082	10	0	clade	68336	        Bacteroidetes/Chlorobi group
20.4082	10	2	phylum	976	          Bacteroidetes
16.3265	8	0	class	200643	            Bacteroidia
16.3265	8	5	order	171549	              Bacteroidales
4.0816	2	2	family	171550	                Rikenellaceae
2.0408	1	0	family	171551	                Porphyromonadaceae
2.0408	1	0	genus	836	                  Porphyromonas
2.0408	1	1	species	501496	                    Porphyromonas bennonis
