1.2195	3	3	no rank	0	unclassified
98.7805	243	1	no rank	1	root
98.3740	242	11	no rank	131567	  cellular organisms
90.6504	223	48	superkingdom	2	    Bacteria
58.5366	144	2	clade	1783272	      Terrabacteria group
55.2846	136	50	phylum	1239	        Bacillota
22.7642	56	11	class	91061	          Bacilli
16.6667	41	4	order	1385	            Bacillales
14.2276	35	6	family	186817	              Bacillaceae
10.9756	27	1	genus	1386	                Bacillus
9.7561	24	0	species group	653685	                  Bacillus subtilis group
9.7561	24	0	species	1423	                    Bacillus subtilis
9.7561	24	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
9.7561	24	24	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.8130	2	1	species group	86661	                  Bacillus cereus group
0.4065	1	0	species	1396	                    Bacillus cereus
0.4065	1	1	strain	222523	                      Bacillus cereus ATCC 10987
0.4065	1	0	genus	400634	                Lysinibacillus
0.4065	1	1	species	1421	                  Lysinibacillus sphaericus
0.4065	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.4065	1	0	species	86665	                  Halalkalibacterium halodurans
0.4065	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.8130	2	0	family	90964	              Staphylococcaceae
0.4065	1	0	genus	1279	                Staphylococcus
0.4065	1	1	species	1282	                  Staphylococcus epidermidis
0.4065	1	0	genus	69965	                Macrococcus
0.4065	1	0	species	69966	                  Macrococcus caseolyticus
0.4065	1	1	strain	458233	                    Macrococcus caseolyticus JCSC5402
1.6260	4	1	order	186826	            Lactobacillales
0.4065	1	0	family	1300	              Streptococcaceae
0.4065	1	0	genus	1301	                Streptococcus
0.4065	1	0	species	1309	                  Streptococcus mutans
0.4065	1	1	strain	210007	                    Streptococcus mutans UA159
0.4065	1	0	family	33958	              Lactobacillaceae
0.4065	1	0	genus	1243	                Leuconostoc
0.4065	1	1	species	33964	                  Leuconostoc citreum
0.4065	1	0	family	81852	              Enterococcaceae
0.4065	1	0	genus	1350	                Enterococcus
0.4065	1	0	species	1354	                  Enterococcus hirae
0.4065	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
12.1951	30	11	class	186801	          Clostridia
6.9106	17	6	order	186802	            Eubacteriales
1.6260	4	1	family	31979	              Clostridiaceae
1.2195	3	2	genus	1485	                Clostridium
0.4065	1	0	species	1520	                  Clostridium beijerinckii
0.4065	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
1.6260	4	2	family	186803	              Lachnospiraceae
0.8130	2	0	genus	1506553	                Lachnoclostridium
0.8130	2	2	species	1512	                  [Clostridium] symbiosum
0.4065	1	1	family	186804	              Peptostreptococcaceae
0.4065	1	0	family	186806	              Eubacteriaceae
0.4065	1	0	genus	33951	                Acetobacterium
0.4065	1	0	species	33952	                  Acetobacterium woodii
0.4065	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.4065	1	0	family	216572	              Oscillospiraceae
0.4065	1	0	genus	1263	                Ruminococcus
0.4065	1	1	species	1264	                  Ruminococcus albus
0.8130	2	0	order	68295	            Thermoanaerobacterales
0.8130	2	1	family	186814	              Thermoanaerobacteraceae
0.4065	1	0	genus	249529	                Caldanaerobacter
0.4065	1	0	species	911092	                  Caldanaerobacter subterraneus
0.4065	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.4065	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
2.0325	5	0	phylum	201174	        Actinomycetota
2.0325	5	0	class	1760	          Actinomycetes
1.2195	3	0	order	85007	            Corynebacteriales
1.2195	3	0	family	1762	              Mycobacteriaceae
1.2195	3	2	genus	1763	                Mycobacterium
0.4065	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.4065	1	0	species	1773	                    Mycobacterium tuberculosis
0.4065	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.4065	1	0	order	85004	            Bifidobacteriales
0.4065	1	0	family	31953	              Bifidobacteriaceae
0.4065	1	0	genus	1678	                Bifidobacterium
0.4065	1	0	species	216816	                  Bifidobacterium longum
0.4065	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.4065	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.4065	1	0	order	85011	            Streptomycetales
0.4065	1	0	family	2062	              Streptomycetaceae
0.4065	1	1	genus	1883	                Streptomyces
0.4065	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.4065	1	0	phylum	1117	          Cyanobacteriota
0.4065	1	0	class	3028117	            Cyanophyceae
0.4065	1	0	order	1890424	              Synechococcales
0.4065	1	0	family	1890426	                Synechococcaceae
0.4065	1	0	genus	1129	                  Synechococcus
0.4065	1	0	species	32046	                    Synechococcus elongatus
0.4065	1	1	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
11.7886	29	5	phylum	1224	      Pseudomonadota
7.7236	19	5	class	1236	        Gammaproteobacteria
2.8455	7	0	order	91347	          Enterobacterales
2.8455	7	2	family	543	            Enterobacteriaceae
2.0325	5	0	genus	561	              Escherichia
2.0325	5	1	species	562	                Escherichia coli
1.6260	4	4	strain	83333	                  Escherichia coli K-12
1.2195	3	0	order	135623	          Vibrionales
1.2195	3	0	family	641	            Vibrionaceae
1.2195	3	1	genus	662	              Vibrio
0.8130	2	0	species	666	                Vibrio cholerae
0.8130	2	0	serogroup	127906	                  Vibrio cholerae O1
0.8130	2	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.8130	2	2	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.8130	2	0	order	72274	          Pseudomonadales
0.8130	2	1	family	135621	            Pseudomonadaceae
0.4065	1	0	genus	286	              Pseudomonas
0.4065	1	0	species group	136841	                Pseudomonas aeruginosa group
0.4065	1	0	species	287	                  Pseudomonas aeruginosa
0.4065	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.8130	2	0	order	135625	          Pasteurellales
0.8130	2	1	family	712	            Pasteurellaceae
0.4065	1	0	genus	724	              Haemophilus
0.4065	1	0	species	727	                Haemophilus influenzae
0.4065	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.2195	3	0	subphylum	68525	        delta/epsilon subdivisions
1.2195	3	0	class	28221	          Deltaproteobacteria
0.8130	2	0	order	213115	            Desulfovibrionales
0.8130	2	0	family	194924	              Desulfovibrionaceae
0.4065	1	0	genus	872	                Desulfovibrio
0.4065	1	0	species	876	                  Desulfovibrio desulfuricans
0.4065	1	1	strain	525146	                    Desulfovibrio desulfuricans ATCC 27774
0.4065	1	0	genus	2910984	                Solidesulfovibrio
0.4065	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.4065	1	0	order	29	            Myxococcales
0.4065	1	0	suborder	80811	              Cystobacterineae
0.4065	1	0	family	31	                Myxococcaceae
0.4065	1	0	genus	32	                  Myxococcus
0.4065	1	0	species	34	                    Myxococcus xanthus
0.4065	1	1	strain	246197	                      Myxococcus xanthus DK 1622
0.8130	2	0	class	28211	        Alphaproteobacteria
0.8130	2	0	order	356	          Hyphomicrobiales
0.4065	1	0	family	69277	            Phyllobacteriaceae
0.4065	1	0	genus	68287	              Mesorhizobium
0.4065	1	0	species	2066070	                Mesorhizobium japonicum
0.4065	1	1	strain	266835	                  Mesorhizobium japonicum MAFF 303099
0.4065	1	0	family	82115	            Rhizobiaceae
0.4065	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.4065	1	0	genus	357	                Agrobacterium
0.4065	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.4065	1	1	species	358	                    Agrobacterium tumefaciens
0.4065	1	0	phylum	200918	      Thermotogota
0.4065	1	0	class	188708	        Thermotogae
0.4065	1	0	order	2419	          Thermotogales
0.4065	1	0	family	188709	            Thermotogaceae
0.4065	1	0	genus	2335	              Thermotoga
0.4065	1	0	species	2336	                Thermotoga maritima
0.4065	1	1	strain	243274	                  Thermotoga maritima MSB8
0.4065	1	0	clade	1783270	      FCB group
0.4065	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.4065	1	0	phylum	976	          Bacteroidota
0.4065	1	0	class	200643	            Bacteroidia
0.4065	1	0	order	171549	              Bacteroidales
0.4065	1	0	family	171551	                Porphyromonadaceae
0.4065	1	0	genus	836	                  Porphyromonas
0.4065	1	0	species	837	                    Porphyromonas gingivalis
0.4065	1	1	strain	242619	                      Porphyromonas gingivalis W83
1.6260	4	0	superkingdom	2157	    Archaea
1.2195	3	0	phylum	28890	      Euryarchaeota
0.8130	2	0	class	183968	        Thermococci
0.8130	2	0	order	2258	          Thermococcales
0.8130	2	0	family	2259	            Thermococcaceae
0.8130	2	0	genus	2260	              Pyrococcus
0.8130	2	0	species	2261	                Pyrococcus furiosus
0.8130	2	2	strain	186497	                  Pyrococcus furiosus DSM 3638
0.4065	1	0	clade	2283794	        Methanomada group
0.4065	1	0	class	183925	          Methanobacteria
0.4065	1	0	order	2158	            Methanobacteriales
0.4065	1	0	family	2159	              Methanobacteriaceae
0.4065	1	1	genus	145260	                Methanothermobacter
0.4065	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.4065	1	0	class	183967	        Thermoplasmata
0.4065	1	0	order	2301	          Thermoplasmatales
0.4065	1	0	family	46659	            Thermoplasmataceae
0.4065	1	0	genus	2302	              Thermoplasma
0.4065	1	0	species	2303	                Thermoplasma acidophilum
0.4065	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
1.6260	4	0	superkingdom	2759	    Eukaryota
0.8130	2	0	clade	554915	      Amoebozoa
0.8130	2	0	phylum	2605435	        Evosea
0.8130	2	0	class	142796	          Eumycetozoa
0.8130	2	0	clade	33083	            Dictyostelia
0.8130	2	0	order	2058949	              Dictyosteliales
0.8130	2	0	family	2058185	                Dictyosteliaceae
0.8130	2	0	genus	5782	                  Dictyostelium
0.8130	2	2	species	44689	                    Dictyostelium discoideum
0.4065	1	0	kingdom	33090	      Viridiplantae
0.4065	1	0	phylum	35493	        Streptophyta
0.4065	1	0	subphylum	131221	          Streptophytina
0.4065	1	0	clade	3193	            Embryophyta
0.4065	1	0	clade	58023	              Tracheophyta
0.4065	1	0	clade	78536	                Euphyllophyta
0.4065	1	0	clade	58024	                  Spermatophyta
0.4065	1	0	class	3398	                    Magnoliopsida
0.4065	1	1	clade	1437183	                      Mesangiospermae
0.4065	1	0	clade	33154	      Opisthokonta
0.4065	1	0	kingdom	33208	        Metazoa
0.4065	1	0	clade	6072	          Eumetazoa
0.4065	1	1	clade	33213	            Bilateria
