4.8780	12	12	no rank	0	unclassified
95.1220	234	0	no rank	1	root
95.1220	234	17	no rank	131567	  cellular organisms
79.6748	196	30	superkingdom	2	    Bacteria
34.9593	86	0	clade	1783270	      FCB group
34.9593	86	0	clade	68336	        Bacteroidetes/Chlorobi group
34.9593	86	10	phylum	976	          Bacteroidota
28.0488	69	0	class	200643	            Bacteroidia
28.0488	69	34	order	171549	              Bacteroidales
9.7561	24	5	family	815	                Bacteroidaceae
7.3171	18	6	genus	816	                  Bacteroides
2.8455	7	0	species	818	                    Bacteroides thetaiotaomicron
2.8455	7	7	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.8130	2	1	species	817	                    Bacteroides fragilis
0.4065	1	1	strain	295405	                      Bacteroides fragilis YCH46
0.4065	1	1	species	820	                    Bacteroides uniformis
0.4065	1	0	species	28116	                    Bacteroides ovatus
0.4065	1	1	strain	411476	                      Bacteroides ovatus ATCC 8483
0.4065	1	1	species	46506	                    Bacteroides stercoris
0.4065	1	0	genus	909656	                  Phocaeicola
0.4065	1	0	species	821	                    Phocaeicola vulgatus
0.4065	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
2.8455	7	0	family	171551	                Porphyromonadaceae
2.8455	7	0	genus	836	                  Porphyromonas
2.8455	7	1	species	837	                    Porphyromonas gingivalis
2.0325	5	5	strain	242619	                      Porphyromonas gingivalis W83
0.4065	1	1	strain	431947	                      Porphyromonas gingivalis ATCC 33277
0.8130	2	0	family	2005525	                Tannerellaceae
0.8130	2	0	genus	375288	                  Parabacteroides
0.8130	2	0	species	823	                    Parabacteroides distasonis
0.8130	2	2	strain	435591	                      Parabacteroides distasonis ATCC 8503
0.4065	1	0	family	171552	                Prevotellaceae
0.4065	1	0	genus	838	                  Prevotella
0.4065	1	0	species	839	                    Prevotella ruminicola
0.4065	1	1	strain	264731	                      Prevotella ruminicola 23
0.4065	1	0	no rank	333046	                Bacteroidales incertae sedis
0.4065	1	0	genus	511434	                  Candidatus Azobacteroides
0.4065	1	0	species	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.4065	1	1	isolate	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
2.4390	6	0	class	117743	            Flavobacteriia
2.4390	6	0	order	200644	              Flavobacteriales
2.4390	6	0	family	49546	                Flavobacteriaceae
2.0325	5	0	genus	225842	                  Formosa
2.0325	5	0	species	320324	                    Formosa agariphila
2.0325	5	5	strain	1347342	                      Formosa agariphila KMM 3901
0.4065	1	0	genus	237	                  Flavobacterium
0.4065	1	0	species	96345	                    Flavobacterium psychrophilum
0.4065	1	1	strain	402612	                      Flavobacterium psychrophilum JIP02/86
0.4065	1	0	class	768503	            Cytophagia
0.4065	1	0	order	768507	              Cytophagales
0.4065	1	0	family	89373	                Cytophagaceae
0.4065	1	0	genus	978	                  Cytophaga
0.4065	1	0	species	985	                    Cytophaga hutchinsonii
0.4065	1	1	strain	269798	                      Cytophaga hutchinsonii ATCC 33406
15.4472	38	2	clade	1783272	      Terrabacteria group
13.0081	32	1	phylum	1239	        Bacillota
8.9431	22	3	class	91061	          Bacilli
7.7236	19	2	order	1385	            Bacillales
6.5041	16	3	family	186817	              Bacillaceae
4.8780	12	0	genus	1386	                Bacillus
4.8780	12	1	species group	653685	                  Bacillus subtilis group
4.4715	11	0	species	1423	                    Bacillus subtilis
4.4715	11	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.4715	11	11	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.4065	1	0	genus	400634	                Lysinibacillus
0.4065	1	1	species	1421	                  Lysinibacillus sphaericus
0.4065	1	0	family	90964	              Staphylococcaceae
0.4065	1	1	genus	1279	                Staphylococcus
3.6585	9	1	class	186801	          Clostridia
3.2520	8	1	order	186802	            Eubacteriales
2.0325	5	0	family	31979	              Clostridiaceae
2.0325	5	1	genus	1485	                Clostridium
0.8130	2	0	species	1488	                  Clostridium acetobutylicum
0.8130	2	2	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.4065	1	0	species	1520	                  Clostridium beijerinckii
0.4065	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.4065	1	0	species	1538	                  Clostridium ljungdahlii
0.4065	1	1	strain	748727	                    Clostridium ljungdahlii DSM 13528
0.4065	1	0	family	186804	              Peptostreptococcaceae
0.4065	1	0	genus	1870884	                Clostridioides
0.4065	1	1	species	1496	                  Clostridioides difficile
0.4065	1	0	family	186806	              Eubacteriaceae
0.4065	1	0	genus	33951	                Acetobacterium
0.4065	1	0	species	33952	                  Acetobacterium woodii
0.4065	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.8130	2	0	phylum	1297	        Deinococcota
0.8130	2	0	class	188787	          Deinococci
0.4065	1	0	order	68933	            Thermales
0.4065	1	0	family	188786	              Thermaceae
0.4065	1	0	genus	270	                Thermus
0.4065	1	1	species	274	                  Thermus thermophilus
0.4065	1	0	order	118964	            Deinococcales
0.4065	1	0	family	183710	              Deinococcaceae
0.4065	1	0	genus	1298	                Deinococcus
0.4065	1	0	species	1299	                  Deinococcus radiodurans
0.4065	1	1	strain	243230	                    Deinococcus radiodurans R1
0.4065	1	0	phylum	201174	        Actinomycetota
0.4065	1	0	class	1760	          Actinomycetes
0.4065	1	0	order	85007	            Corynebacteriales
0.4065	1	1	family	1762	              Mycobacteriaceae
0.4065	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.4065	1	0	phylum	1117	          Cyanobacteriota
0.4065	1	0	class	3028117	            Cyanophyceae
0.4065	1	0	order	1890424	              Synechococcales
0.4065	1	0	family	1890428	                Merismopediaceae
0.4065	1	0	genus	1142	                  Synechocystis
0.4065	1	0	no rank	2640012	                    unclassified Synechocystis
0.4065	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.4065	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
15.0407	37	6	phylum	1224	      Pseudomonadota
8.1301	20	3	class	1236	        Gammaproteobacteria
6.5041	16	4	order	91347	          Enterobacterales
4.8780	12	2	family	543	            Enterobacteriaceae
3.6585	9	0	genus	561	              Escherichia
3.6585	9	3	species	562	                Escherichia coli
2.4390	6	6	strain	83333	                  Escherichia coli K-12
0.4065	1	0	genus	590	              Salmonella
0.4065	1	0	species	28901	                Salmonella enterica
0.4065	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.4065	1	0	order	135623	          Vibrionales
0.4065	1	0	family	641	            Vibrionaceae
0.4065	1	0	genus	662	              Vibrio
0.4065	1	0	species group	717610	                Vibrio harveyi group
0.4065	1	1	species	670	                  Vibrio parahaemolyticus
2.4390	6	0	subphylum	68525	        delta/epsilon subdivisions
1.6260	4	0	class	28221	          Deltaproteobacteria
0.8130	2	0	order	213115	            Desulfovibrionales
0.8130	2	0	family	194924	              Desulfovibrionaceae
0.8130	2	0	genus	2910984	                Solidesulfovibrio
0.8130	2	2	species	878	                  Solidesulfovibrio fructosivorans
0.4065	1	0	order	29	            Myxococcales
0.4065	1	0	suborder	80811	              Cystobacterineae
0.4065	1	0	family	31	                Myxococcaceae
0.4065	1	0	genus	32	                  Myxococcus
0.4065	1	1	species	34	                    Myxococcus xanthus
0.4065	1	0	order	69541	            Desulfuromonadales
0.4065	1	0	family	213422	              Geobacteraceae
0.4065	1	0	genus	28231	                Geobacter
0.4065	1	0	species	35554	                  Geobacter sulfurreducens
0.4065	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.8130	2	0	class	29547	          Epsilonproteobacteria
0.8130	2	0	order	213849	            Campylobacterales
0.4065	1	0	family	72293	              Helicobacteraceae
0.4065	1	0	genus	209	                Helicobacter
0.4065	1	1	species	210	                  Helicobacter pylori
0.4065	1	0	family	72294	              Campylobacteraceae
0.4065	1	0	genus	194	                Campylobacter
0.4065	1	0	species	197	                  Campylobacter jejuni
0.4065	1	1	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
1.2195	3	0	class	28211	        Alphaproteobacteria
0.8130	2	0	order	356	          Hyphomicrobiales
0.4065	1	0	family	41294	            Nitrobacteraceae
0.4065	1	0	genus	374	              Bradyrhizobium
0.4065	1	0	species	1355477	                Bradyrhizobium diazoefficiens
0.4065	1	1	strain	224911	                  Bradyrhizobium diazoefficiens USDA 110
0.4065	1	0	family	118882	            Brucellaceae
0.4065	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.4065	1	0	genus	234	                Brucella
0.4065	1	0	species	29461	                  Brucella suis
0.4065	1	1	strain	204722	                    Brucella suis 1330
0.4065	1	0	order	766	          Rickettsiales
0.4065	1	0	family	775	            Rickettsiaceae
0.4065	1	0	tribe	33988	              Rickettsieae
0.4065	1	1	genus	780	                Rickettsia
0.8130	2	0	class	28216	        Betaproteobacteria
0.8130	2	1	order	206351	          Neisseriales
0.4065	1	0	family	481	            Neisseriaceae
0.4065	1	0	genus	482	              Neisseria
0.4065	1	1	species	487	                Neisseria meningitidis
1.2195	3	0	phylum	203691	      Spirochaetota
1.2195	3	0	class	203692	        Spirochaetia
1.2195	3	0	order	136	          Spirochaetales
0.8130	2	0	family	1643685	            Borreliaceae
0.8130	2	0	genus	64895	              Borreliella
0.8130	2	0	species	139	                Borreliella burgdorferi
0.8130	2	2	strain	224326	                  Borreliella burgdorferi B31
0.4065	1	0	family	2845253	            Treponemataceae
0.4065	1	0	genus	157	              Treponema
0.4065	1	0	species	160	                Treponema pallidum
0.4065	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.4065	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.4065	1	0	phylum	32066	      Fusobacteriota
0.4065	1	0	class	203490	        Fusobacteriia
0.4065	1	0	order	203491	          Fusobacteriales
0.4065	1	0	family	203492	            Fusobacteriaceae
0.4065	1	0	genus	2332	              Propionigenium
0.4065	1	1	species	2333	                Propionigenium modestum
0.4065	1	0	no rank	48479	      environmental samples
0.4065	1	1	species	2725	        unidentified prokaryotic organism
5.2846	13	4	superkingdom	2759	    Eukaryota
1.6260	4	0	kingdom	33090	      Viridiplantae
1.6260	4	0	phylum	35493	        Streptophyta
1.6260	4	0	subphylum	131221	          Streptophytina
1.6260	4	0	clade	3193	            Embryophyta
1.6260	4	0	clade	58023	              Tracheophyta
1.6260	4	0	clade	78536	                Euphyllophyta
1.6260	4	0	clade	58024	                  Spermatophyta
1.6260	4	0	class	3398	                    Magnoliopsida
1.6260	4	1	clade	1437183	                      Mesangiospermae
1.2195	3	0	clade	71240	                        eudicotyledons
1.2195	3	0	clade	91827	                          Gunneridae
1.2195	3	0	clade	1437201	                            Pentapetalae
1.2195	3	1	clade	71275	                              rosids
0.8130	2	0	clade	91836	                                malvids
0.8130	2	0	order	3699	                                  Brassicales
0.8130	2	0	family	3700	                                    Brassicaceae
0.8130	2	0	tribe	980083	                                      Camelineae
0.8130	2	0	genus	3701	                                        Arabidopsis
0.8130	2	2	species	3702	                                          Arabidopsis thaliana
1.6260	4	2	clade	33154	      Opisthokonta
0.4065	1	0	kingdom	4751	        Fungi
0.4065	1	0	subkingdom	451864	          Dikarya
0.4065	1	0	phylum	4890	            Ascomycota
0.4065	1	0	clade	716545	              saccharomyceta
0.4065	1	0	subphylum	147538	                Pezizomycotina
0.4065	1	0	clade	716546	                  leotiomyceta
0.4065	1	0	class	147545	                    Eurotiomycetes
0.4065	1	0	subclass	451871	                      Eurotiomycetidae
0.4065	1	0	order	5042	                        Eurotiales
0.4065	1	0	family	1131492	                          Aspergillaceae
0.4065	1	1	genus	5052	                            Aspergillus
0.4065	1	0	kingdom	33208	        Metazoa
0.4065	1	0	clade	6072	          Eumetazoa
0.4065	1	0	clade	33213	            Bilateria
0.4065	1	0	clade	33511	              Deuterostomia
0.4065	1	0	phylum	7711	                Chordata
0.4065	1	0	subphylum	89593	                  Craniata
0.4065	1	0	clade	7742	                    Vertebrata
0.4065	1	0	clade	7776	                      Gnathostomata
0.4065	1	0	clade	117570	                        Teleostomi
0.4065	1	0	clade	117571	                          Euteleostomi
0.4065	1	0	superclass	8287	                            Sarcopterygii
0.4065	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.4065	1	0	clade	32523	                                Tetrapoda
0.4065	1	0	clade	32524	                                  Amniota
0.4065	1	0	class	40674	                                    Mammalia
0.4065	1	0	clade	32525	                                      Theria
0.4065	1	0	clade	9347	                                        Eutheria
0.4065	1	1	clade	1437010	                                          Boreoeutheria
0.4065	1	0	clade	554915	      Amoebozoa
0.4065	1	0	phylum	2605435	        Evosea
0.4065	1	0	class	142796	          Eumycetozoa
0.4065	1	0	clade	33083	            Dictyostelia
0.4065	1	0	order	2058949	              Dictyosteliales
0.4065	1	0	family	2058185	                Dictyosteliaceae
0.4065	1	0	genus	5782	                  Dictyostelium
0.4065	1	1	species	44689	                    Dictyostelium discoideum
3.2520	8	1	superkingdom	2157	    Archaea
2.4390	6	0	phylum	28890	      Euryarchaeota
1.6260	4	0	clade	2283794	        Methanomada group
1.2195	3	0	class	183939	          Methanococci
1.2195	3	0	order	2182	            Methanococcales
1.2195	3	0	family	196117	              Methanocaldococcaceae
1.2195	3	0	genus	196118	                Methanocaldococcus
1.2195	3	0	species	2190	                  Methanocaldococcus jannaschii
1.2195	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.4065	1	0	class	183925	          Methanobacteria
0.4065	1	0	order	2158	            Methanobacteriales
0.4065	1	0	family	2159	              Methanobacteriaceae
0.4065	1	1	genus	145260	                Methanothermobacter
0.4065	1	0	class	183968	        Thermococci
0.4065	1	0	order	2258	          Thermococcales
0.4065	1	0	family	2259	            Thermococcaceae
0.4065	1	0	genus	2260	              Pyrococcus
0.4065	1	0	species	2261	                Pyrococcus furiosus
0.4065	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.4065	1	0	class	183980	        Archaeoglobi
0.4065	1	0	order	2231	          Archaeoglobales
0.4065	1	0	family	2232	            Archaeoglobaceae
0.4065	1	0	genus	2233	              Archaeoglobus
0.4065	1	0	species	2234	                Archaeoglobus fulgidus
0.4065	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
0.4065	1	0	clade	1783275	      TACK group
0.4065	1	0	phylum	28889	        Crenarchaeota
0.4065	1	0	class	183924	          Thermoprotei
0.4065	1	0	order	2281	            Sulfolobales
0.4065	1	0	family	118883	              Sulfolobaceae
0.4065	1	0	genus	2100760	                Saccharolobus
0.4065	1	0	species	2287	                  Saccharolobus solfataricus
0.4065	1	1	strain	273057	                    Saccharolobus solfataricus P2
