2.2727	9	9	no rank	0	unclassified
97.7273	387	93	no rank	1	root
74.2424	294	1	no rank	131567	  cellular organisms
73.9899	293	58	superkingdom	2	    Bacteria
57.8283	229	4	clade	1783270	      FCB group
56.5657	224	0	clade	68336	        Bacteroidetes/Chlorobi group
56.5657	224	62	phylum	976	          Bacteroidetes
39.6465	157	14	class	200643	            Bacteroidia
36.1111	143	88	order	171549	              Bacteroidales
9.3434	37	29	family	1853231	                Odoribacteraceae
1.2626	5	2	genus	283168	                  Odoribacter
0.5051	2	2	species	28118	                    Odoribacter splanchnicus
0.2525	1	0	no rank	2641225	                    unclassified Odoribacter
0.2525	1	1	species	2304575	                      Odoribacter sp. Z80
0.7576	3	2	genus	574697	                  Butyricimonas
0.2525	1	0	no rank	2637652	                    unclassified Butyricimonas
0.2525	1	1	species	1987504	                      Butyricimonas sp. Marseille-P3923
2.2727	9	1	family	815	                Bacteroidaceae
1.5152	6	2	genus	816	                  Bacteroides
0.7576	3	1	no rank	139043	                    environmental samples
0.2525	1	1	species	1262736	                      Bacteroides sp. CAG:144
0.2525	1	1	species	1263039	                      Bacteroides clarus CAG:160
0.2525	1	0	no rank	2646097	                    unclassified Bacteroides
0.2525	1	1	species	1896974	                      Bacteroides sp. 43_108
0.5051	2	0	genus	909656	                  Phocaeicola
0.2525	1	1	species	204516	                    Phocaeicola massiliensis
0.2525	1	1	species	732242	                    Phocaeicola paurosaccharolyticus
0.7576	3	0	family	171552	                Prevotellaceae
0.5051	2	1	genus	838	                  Prevotella
0.2525	1	0	no rank	2638335	                    unclassified Prevotella
0.2525	1	1	species	1158294	                      Prevotella sp. 10(H)
0.2525	1	0	genus	577309	                  Paraprevotella
0.2525	1	1	species	454155	                    Paraprevotella xylaniphila
0.5051	2	0	no rank	185291	                unclassified Bacteroidales
0.2525	1	1	species	1633203	                  Bacteroidales bacterium Barb7
0.2525	1	1	species	2030927	                  Bacteroidales bacterium
0.5051	2	1	family	2005519	                Barnesiellaceae
0.2525	1	0	genus	1348911	                  Coprobacter
0.2525	1	1	species	1099853	                    Coprobacter fastidiosus
0.2525	1	0	family	2005523	                Paludibacteraceae
0.2525	1	0	genus	346096	                  Paludibacter
0.2525	1	0	no rank	2640422	                    unclassified Paludibacter
0.2525	1	1	species	1898105	                      Paludibacter sp.
0.2525	1	0	family	2005525	                Tannerellaceae
0.2525	1	0	genus	375288	                  Parabacteroides
0.2525	1	1	species	328812	                    Parabacteroides goldsteinii
0.5051	2	0	no rank	37452	            unclassified Bacteroidetes
0.2525	1	1	species	1852803	              Bacteroidetes bacterium ADurb.Bin090
0.2525	1	1	species	1895922	              Bacteroidetes bacterium 41-46
0.5051	2	0	class	117747	            Sphingobacteriia
0.5051	2	0	order	200666	              Sphingobacteriales
0.5051	2	1	family	84566	                Sphingobacteriaceae
0.2525	1	0	genus	28453	                  Sphingobacterium
0.2525	1	1	no rank	2609468	                    unclassified Sphingobacterium
0.2525	1	0	class	117743	            Flavobacteriia
0.2525	1	0	order	200644	              Flavobacteriales
0.2525	1	0	no rank	403978	                unclassified Flavobacteriales
0.2525	1	1	species	2021391	                  Flavobacteriales bacterium
0.2525	1	0	phylum	142187	        Candidatus Hydrogenedentes
0.2525	1	0	no rank	1046981	          unclassified Candidatus Hydrogenedentes
0.2525	1	1	species	2030809	            Candidatus Hydrogenedentes bacterium
0.7576	3	0	clade	1783272	      Terrabacteria group
0.2525	1	0	phylum	1239	        Firmicutes
0.2525	1	0	class	186801	          Clostridia
0.2525	1	1	order	186802	            Eubacteriales
0.2525	1	0	phylum	200795	        Chloroflexi
0.2525	1	0	class	292625	          Anaerolineae
0.2525	1	0	order	292629	            Anaerolineales
0.2525	1	0	family	292628	              Anaerolineaceae
0.2525	1	0	no rank	1324991	                unclassified Anaerolineaceae
0.2525	1	1	species	1971623	                  Anaerolineaceae bacterium 4572_32.1
0.2525	1	0	phylum	201174	        Actinobacteria
0.2525	1	0	class	1760	          Actinomycetia
0.2525	1	0	order	85004	            Bifidobacteriales
0.2525	1	0	family	31953	              Bifidobacteriaceae
0.2525	1	1	genus	1678	                Bifidobacterium
0.2525	1	0	phylum	1224	      Proteobacteria
0.2525	1	1	class	1236	        Gammaproteobacteria
0.2525	1	0	phylum	203691	      Spirochaetes
0.2525	1	0	class	203692	        Spirochaetia
0.2525	1	0	order	136	          Spirochaetales
0.2525	1	0	family	2845253	            Treponemataceae
0.2525	1	0	genus	157	              Treponema
0.2525	1	0	species	88058	                Treponema primitia
0.2525	1	1	strain	545694	                  Treponema primitia ZAS-2
0.2525	1	0	clade	1783257	      PVC group
0.2525	1	0	phylum	203682	        Planctomycetes
0.2525	1	0	class	666505	          Phycisphaerae
0.2525	1	0	order	2483366	            Sedimentisphaerales
0.2525	1	0	family	2690158	              Anaerohalosphaeraceae
0.2525	1	0	genus	2690159	                Anaerohalosphaera
0.2525	1	1	species	1936003	                  Anaerohalosphaera lusitana
