1.3605	4	4	no rank	0	unclassified
98.6395	290	2	no rank	1	root
97.9592	288	20	no rank	131567	  cellular organisms
82.9932	244	63	superkingdom	2	    Bacteria
35.7143	105	0	clade	1783270	      FCB group
35.7143	105	0	clade	68336	        Bacteroidetes/Chlorobi group
35.7143	105	15	phylum	976	          Bacteroidota
26.1905	77	0	class	200643	            Bacteroidia
26.1905	77	43	order	171549	              Bacteroidales
7.4830	22	4	family	815	                Bacteroidaceae
5.7823	17	6	genus	816	                  Bacteroides
2.7211	8	0	species	818	                    Bacteroides thetaiotaomicron
2.7211	8	8	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
1.0204	3	0	species	817	                    Bacteroides fragilis
1.0204	3	3	strain	295405	                      Bacteroides fragilis YCH46
0.3401	1	0	genus	909656	                  Phocaeicola
0.3401	1	0	species	821	                    Phocaeicola vulgatus
0.3401	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
2.3810	7	0	family	2005525	                Tannerellaceae
2.3810	7	0	genus	375288	                  Parabacteroides
2.3810	7	0	species	823	                    Parabacteroides distasonis
2.3810	7	7	strain	435591	                      Parabacteroides distasonis ATCC 8503
1.3605	4	0	family	171551	                Porphyromonadaceae
1.3605	4	0	genus	836	                  Porphyromonas
1.3605	4	1	species	837	                    Porphyromonas gingivalis
1.0204	3	3	strain	242619	                      Porphyromonas gingivalis W83
0.3401	1	0	family	171552	                Prevotellaceae
0.3401	1	0	genus	838	                  Prevotella
0.3401	1	0	species	839	                    Prevotella ruminicola
0.3401	1	1	strain	264731	                      Prevotella ruminicola 23
3.0612	9	0	class	117743	            Flavobacteriia
3.0612	9	1	order	200644	              Flavobacteriales
2.7211	8	0	family	49546	                Flavobacteriaceae
1.3605	4	0	genus	225842	                  Formosa
1.3605	4	0	species	320324	                    Formosa agariphila
1.3605	4	4	strain	1347342	                      Formosa agariphila KMM 3901
1.0204	3	0	genus	237	                  Flavobacterium
1.0204	3	0	species	96345	                    Flavobacterium psychrophilum
1.0204	3	3	strain	402612	                      Flavobacterium psychrophilum JIP02/86
0.3401	1	0	genus	292691	                  Gramella
0.3401	1	0	species	411153	                    Gramella forsetii
0.3401	1	1	strain	411154	                      Gramella forsetii KT0803
1.0204	3	0	class	768503	            Cytophagia
1.0204	3	0	order	768507	              Cytophagales
1.0204	3	0	family	89373	                Cytophagaceae
1.0204	3	0	genus	978	                  Cytophaga
1.0204	3	0	species	985	                    Cytophaga hutchinsonii
1.0204	3	3	strain	269798	                      Cytophaga hutchinsonii ATCC 33406
0.3401	1	0	no rank	171558	            Bacteroidetes incertae sedis
0.3401	1	0	family	563843	              Rhodothermaceae
0.3401	1	0	genus	29548	                Rhodothermus
0.3401	1	1	species	29549	                  Rhodothermus marinus
12.2449	36	2	clade	1783272	      Terrabacteria group
10.2041	30	4	phylum	1239	        Bacillota
7.4830	22	3	class	91061	          Bacilli
6.1224	18	0	order	1385	            Bacillales
6.1224	18	5	family	186817	              Bacillaceae
4.4218	13	0	genus	1386	                Bacillus
4.4218	13	0	species group	653685	                  Bacillus subtilis group
4.4218	13	0	species	1423	                    Bacillus subtilis
4.4218	13	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.4218	13	13	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3401	1	0	order	186826	            Lactobacillales
0.3401	1	0	family	33958	              Lactobacillaceae
0.3401	1	0	genus	1578	                Lactobacillus
0.3401	1	0	species	1584	                  Lactobacillus delbrueckii
0.3401	1	1	subspecies	29397	                    Lactobacillus delbrueckii subsp. lactis
1.3605	4	1	class	186801	          Clostridia
0.6803	2	1	order	186802	            Eubacteriales
0.3401	1	0	family	31979	              Clostridiaceae
0.3401	1	1	genus	1485	                Clostridium
0.3401	1	0	order	68295	            Thermoanaerobacterales
0.3401	1	0	family	186814	              Thermoanaerobacteraceae
0.3401	1	0	no rank	42857	                Moorella group
0.3401	1	0	genus	44260	                  Moorella
0.3401	1	0	species	1525	                    Moorella thermoacetica
0.3401	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
1.0204	3	0	phylum	201174	        Actinomycetota
1.0204	3	0	class	1760	          Actinomycetes
0.6803	2	0	order	85007	            Corynebacteriales
0.6803	2	0	family	1762	              Mycobacteriaceae
0.6803	2	0	genus	1763	                Mycobacterium
0.6803	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.6803	2	0	species	1773	                    Mycobacterium tuberculosis
0.6803	2	2	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.3401	1	0	order	85004	            Bifidobacteriales
0.3401	1	0	family	31953	              Bifidobacteriaceae
0.3401	1	0	genus	1678	                Bifidobacterium
0.3401	1	0	species	216816	                  Bifidobacterium longum
0.3401	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.3401	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.3401	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3401	1	0	phylum	1117	          Cyanobacteriota
0.3401	1	0	class	3028117	            Cyanophyceae
0.3401	1	0	order	1890424	              Synechococcales
0.3401	1	0	family	1890428	                Merismopediaceae
0.3401	1	0	genus	1142	                  Synechocystis
0.3401	1	0	no rank	2640012	                    unclassified Synechocystis
0.3401	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.3401	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
11.5646	34	15	phylum	1224	      Pseudomonadota
6.1224	18	10	class	1236	        Gammaproteobacteria
1.3605	4	0	order	91347	          Enterobacterales
1.3605	4	0	family	543	            Enterobacteriaceae
1.0204	3	0	genus	561	              Escherichia
1.0204	3	1	species	562	                Escherichia coli
0.6803	2	2	strain	83333	                  Escherichia coli K-12
0.3401	1	0	genus	590	              Salmonella
0.3401	1	0	species	28901	                Salmonella enterica
0.3401	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.6803	2	0	order	72274	          Pseudomonadales
0.6803	2	0	family	135621	            Pseudomonadaceae
0.6803	2	0	genus	286	              Pseudomonas
0.6803	2	0	species group	136841	                Pseudomonas aeruginosa group
0.6803	2	0	species	287	                  Pseudomonas aeruginosa
0.6803	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.3401	1	0	order	135614	          Xanthomonadales
0.3401	1	0	family	32033	            Xanthomonadaceae
0.3401	1	0	genus	338	              Xanthomonas
0.3401	1	0	species	1985254	                Xanthomonas phaseoli
0.3401	1	1	no rank	43353	                  Xanthomonas phaseoli pv. manihotis
0.3401	1	0	order	135625	          Pasteurellales
0.3401	1	0	family	712	            Pasteurellaceae
0.3401	1	0	genus	724	              Haemophilus
0.3401	1	0	species	727	                Haemophilus influenzae
0.3401	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.3401	1	0	class	28211	        Alphaproteobacteria
0.3401	1	0	order	356	          Hyphomicrobiales
0.3401	1	0	family	118882	            Brucellaceae
0.3401	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.3401	1	1	genus	234	                Brucella
1.0204	3	0	phylum	203691	      Spirochaetota
1.0204	3	0	class	203692	        Spirochaetia
1.0204	3	0	order	136	          Spirochaetales
0.6803	2	0	family	1643685	            Borreliaceae
0.6803	2	0	genus	64895	              Borreliella
0.6803	2	0	species	139	                Borreliella burgdorferi
0.6803	2	2	strain	224326	                  Borreliella burgdorferi B31
0.3401	1	0	family	2845253	            Treponemataceae
0.3401	1	0	genus	157	              Treponema
0.3401	1	0	species	160	                Treponema pallidum
0.3401	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.3401	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.6803	2	0	phylum	200918	      Thermotogota
0.6803	2	0	class	188708	        Thermotogae
0.6803	2	0	order	2419	          Thermotogales
0.6803	2	0	family	188709	            Thermotogaceae
0.6803	2	0	genus	2335	              Thermotoga
0.6803	2	0	species	2336	                Thermotoga maritima
0.6803	2	2	strain	243274	                  Thermotoga maritima MSB8
0.3401	1	0	phylum	200783	      Aquificae
0.3401	1	0	class	187857	        Aquificae
0.3401	1	0	order	32069	          Aquificales
0.3401	1	0	family	64898	            Aquificaceae
0.3401	1	0	genus	2713	              Aquifex
0.3401	1	0	species	63363	                Aquifex aeolicus
0.3401	1	1	strain	224324	                  Aquifex aeolicus VF5
5.4422	16	6	superkingdom	2759	    Eukaryota
2.0408	6	0	clade	33154	      Opisthokonta
1.7007	5	0	kingdom	33208	        Metazoa
1.7007	5	0	clade	6072	          Eumetazoa
1.7007	5	1	clade	33213	            Bilateria
1.3605	4	0	clade	33511	              Deuterostomia
1.3605	4	0	phylum	7711	                Chordata
1.3605	4	0	subphylum	89593	                  Craniata
1.3605	4	0	clade	7742	                    Vertebrata
1.3605	4	0	clade	7776	                      Gnathostomata
1.3605	4	0	clade	117570	                        Teleostomi
1.3605	4	1	clade	117571	                          Euteleostomi
1.0204	3	0	superclass	8287	                            Sarcopterygii
1.0204	3	0	clade	1338369	                              Dipnotetrapodomorpha
1.0204	3	0	clade	32523	                                Tetrapoda
1.0204	3	0	clade	32524	                                  Amniota
1.0204	3	0	class	40674	                                    Mammalia
1.0204	3	0	clade	32525	                                      Theria
1.0204	3	0	clade	9347	                                        Eutheria
1.0204	3	1	clade	1437010	                                          Boreoeutheria
0.6803	2	2	superorder	314146	                                            Euarchontoglires
0.3401	1	0	kingdom	4751	        Fungi
0.3401	1	0	subkingdom	451864	          Dikarya
0.3401	1	0	phylum	4890	            Ascomycota
0.3401	1	0	clade	716545	              saccharomyceta
0.3401	1	0	subphylum	147538	                Pezizomycotina
0.3401	1	0	clade	716546	                  leotiomyceta
0.3401	1	0	class	147545	                    Eurotiomycetes
0.3401	1	0	subclass	451871	                      Eurotiomycetidae
0.3401	1	0	order	33183	                        Onygenales
0.3401	1	0	family	34384	                          Arthrodermataceae
0.3401	1	0	genus	5550	                            Trichophyton
0.3401	1	0	species	63400	                              Trichophyton benhamiae
0.3401	1	1	strain	663331	                                Trichophyton benhamiae CBS 112371
1.0204	3	0	kingdom	33090	      Viridiplantae
1.0204	3	0	phylum	35493	        Streptophyta
1.0204	3	0	subphylum	131221	          Streptophytina
1.0204	3	0	clade	3193	            Embryophyta
1.0204	3	0	clade	58023	              Tracheophyta
1.0204	3	0	clade	78536	                Euphyllophyta
1.0204	3	0	clade	58024	                  Spermatophyta
1.0204	3	0	class	3398	                    Magnoliopsida
1.0204	3	1	clade	1437183	                      Mesangiospermae
0.6803	2	0	clade	71240	                        eudicotyledons
0.6803	2	0	clade	91827	                          Gunneridae
0.6803	2	0	clade	1437201	                            Pentapetalae
0.6803	2	0	clade	71275	                              rosids
0.6803	2	0	clade	91836	                                malvids
0.6803	2	0	order	3699	                                  Brassicales
0.6803	2	0	family	3700	                                    Brassicaceae
0.6803	2	0	tribe	980083	                                      Camelineae
0.6803	2	0	genus	3701	                                        Arabidopsis
0.6803	2	2	species	3702	                                          Arabidopsis thaliana
0.3401	1	0	clade	2611341	      Metamonada
0.3401	1	0	phylum	5719	        Parabasalia
0.3401	1	0	order	740972	          Tritrichomonadida
0.3401	1	0	family	740983	            Tritrichomonadidae
0.3401	1	0	genus	5723	              Tritrichomonas
0.3401	1	1	species	56690	                Tritrichomonas suis
2.7211	8	1	superkingdom	2157	    Archaea
2.3810	7	1	phylum	28890	      Euryarchaeota
1.3605	4	0	clade	2283794	        Methanomada group
0.6803	2	0	class	183925	          Methanobacteria
0.6803	2	0	order	2158	            Methanobacteriales
0.6803	2	0	family	2159	              Methanobacteriaceae
0.6803	2	2	genus	145260	                Methanothermobacter
0.6803	2	0	class	183939	          Methanococci
0.6803	2	0	order	2182	            Methanococcales
0.6803	2	0	family	196117	              Methanocaldococcaceae
0.6803	2	0	genus	196118	                Methanocaldococcus
0.6803	2	0	species	2190	                  Methanocaldococcus jannaschii
0.6803	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.3401	1	0	class	183968	        Thermococci
0.3401	1	0	order	2258	          Thermococcales
0.3401	1	0	family	2259	            Thermococcaceae
0.3401	1	0	genus	2263	              Thermococcus
0.3401	1	0	species	2265	                Thermococcus litoralis
0.3401	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.3401	1	0	clade	2290931	        Stenosarchaea group
0.3401	1	1	class	224756	          Methanomicrobia
