100.0000	73	0	no rank	1	root
100.0000	73	1	no rank	131567	  cellular organisms
97.2603	71	23	superkingdom	2	    Bacteria
64.3836	47	1	clade	1783272	      Terrabacteria group
63.0137	46	29	phylum	1239	        Bacillota
21.9178	16	8	class	91061	          Bacilli
10.9589	8	0	order	1385	            Bacillales
10.9589	8	1	family	186817	              Bacillaceae
9.5890	7	0	genus	1386	                Bacillus
9.5890	7	0	species group	653685	                  Bacillus subtilis group
9.5890	7	0	species	1423	                    Bacillus subtilis
9.5890	7	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
9.5890	7	7	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.3699	1	1	class	186801	          Clostridia
1.3699	1	1	phylum	1224	      Pseudomonadota
1.3699	1	0	superkingdom	2759	    Eukaryota
1.3699	1	0	kingdom	33090	      Viridiplantae
1.3699	1	0	phylum	35493	        Streptophyta
1.3699	1	0	subphylum	131221	          Streptophytina
1.3699	1	0	clade	3193	            Embryophyta
1.3699	1	0	clade	58023	              Tracheophyta
1.3699	1	0	clade	78536	                Euphyllophyta
1.3699	1	0	clade	58024	                  Spermatophyta
1.3699	1	0	class	3398	                    Magnoliopsida
1.3699	1	0	clade	1437183	                      Mesangiospermae
1.3699	1	0	clade	71240	                        eudicotyledons
1.3699	1	0	clade	91827	                          Gunneridae
1.3699	1	0	clade	1437201	                            Pentapetalae
1.3699	1	0	clade	71275	                              rosids
1.3699	1	0	clade	91836	                                malvids
1.3699	1	0	order	3699	                                  Brassicales
1.3699	1	0	family	3700	                                    Brassicaceae
1.3699	1	0	tribe	980083	                                      Camelineae
1.3699	1	0	genus	3701	                                        Arabidopsis
1.3699	1	1	species	3702	                                          Arabidopsis thaliana
