100.0000	23	0	no rank	1	root
100.0000	23	0	no rank	131567	  cellular organisms
95.6522	22	10	superkingdom	2	    Bacteria
34.7826	8	0	clade	1783270	      FCB group
34.7826	8	0	clade	68336	        Bacteroidetes/Chlorobi group
34.7826	8	6	phylum	976	          Bacteroidota
4.3478	1	0	class	117743	            Flavobacteriia
4.3478	1	0	order	200644	              Flavobacteriales
4.3478	1	0	family	49546	                Flavobacteriaceae
4.3478	1	0	genus	225842	                  Formosa
4.3478	1	0	species	320324	                    Formosa agariphila
4.3478	1	1	strain	1347342	                      Formosa agariphila KMM 3901
4.3478	1	0	class	200643	            Bacteroidia
4.3478	1	1	order	171549	              Bacteroidales
8.6957	2	2	phylum	1224	      Pseudomonadota
4.3478	1	0	phylum	203691	      Spirochaetota
4.3478	1	0	class	203692	        Spirochaetia
4.3478	1	0	order	136	          Spirochaetales
4.3478	1	0	family	1643685	            Borreliaceae
4.3478	1	0	genus	64895	              Borreliella
4.3478	1	0	species	139	                Borreliella burgdorferi
4.3478	1	1	strain	224326	                  Borreliella burgdorferi B31
4.3478	1	0	clade	1783272	      Terrabacteria group
4.3478	1	0	phylum	1239	        Bacillota
4.3478	1	0	class	91061	          Bacilli
4.3478	1	0	order	1385	            Bacillales
4.3478	1	0	family	186817	              Bacillaceae
4.3478	1	0	genus	1386	                Bacillus
4.3478	1	0	species group	653685	                  Bacillus subtilis group
4.3478	1	0	species	1423	                    Bacillus subtilis
4.3478	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.3478	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
4.3478	1	0	superkingdom	2157	    Archaea
4.3478	1	1	phylum	28890	      Euryarchaeota
