3.5088	2	2	no rank	0	unclassified
96.4912	55	1	no rank	1	root
94.7368	54	5	no rank	131567	  cellular organisms
80.7018	46	5	superkingdom	2	    Bacteria
54.3860	31	1	clade	1783272	      Terrabacteria group
52.6316	30	7	phylum	1239	        Bacillota
22.8070	13	3	class	91061	          Bacilli
17.5439	10	1	order	1385	            Bacillales
14.0351	8	2	family	186817	              Bacillaceae
10.5263	6	0	genus	1386	                Bacillus
10.5263	6	0	species group	653685	                  Bacillus subtilis group
10.5263	6	0	species	1423	                    Bacillus subtilis
10.5263	6	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
10.5263	6	6	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.7544	1	0	family	90964	              Staphylococcaceae
1.7544	1	0	genus	69965	                Macrococcus
1.7544	1	0	species	69966	                  Macrococcus caseolyticus
1.7544	1	1	strain	458233	                    Macrococcus caseolyticus JCSC5402
17.5439	10	5	class	186801	          Clostridia
5.2632	3	0	order	186802	            Eubacteriales
5.2632	3	0	family	31979	              Clostridiaceae
5.2632	3	0	genus	1485	                Clostridium
1.7544	1	0	species	1488	                  Clostridium acetobutylicum
1.7544	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
1.7544	1	0	species	1502	                  Clostridium perfringens
1.7544	1	1	strain	195102	                    Clostridium perfringens str. 13
1.7544	1	0	species	1513	                  Clostridium tetani
1.7544	1	1	strain	212717	                    Clostridium tetani E88
3.5088	2	0	order	68295	            Thermoanaerobacterales
3.5088	2	0	family	186814	              Thermoanaerobacteraceae
1.7544	1	0	no rank	42857	                Moorella group
1.7544	1	0	genus	44260	                  Moorella
1.7544	1	0	species	1525	                    Moorella thermoacetica
1.7544	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
1.7544	1	0	genus	249529	                Caldanaerobacter
1.7544	1	0	species	911092	                  Caldanaerobacter subterraneus
1.7544	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
1.7544	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
15.7895	9	2	phylum	1224	      Pseudomonadota
10.5263	6	0	class	1236	        Gammaproteobacteria
5.2632	3	0	order	91347	          Enterobacterales
5.2632	3	0	family	543	            Enterobacteriaceae
5.2632	3	0	genus	561	              Escherichia
5.2632	3	2	species	562	                Escherichia coli
1.7544	1	1	strain	83333	                  Escherichia coli K-12
1.7544	1	0	order	72274	          Pseudomonadales
1.7544	1	0	family	135621	            Pseudomonadaceae
1.7544	1	0	genus	286	              Pseudomonas
1.7544	1	0	species group	136849	                Pseudomonas syringae group
1.7544	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
1.7544	1	0	species	47877	                    Pseudomonas amygdali
1.7544	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
1.7544	1	0	order	135614	          Xanthomonadales
1.7544	1	0	family	32033	            Xanthomonadaceae
1.7544	1	0	genus	2370	              Xylella
1.7544	1	1	species	2371	                Xylella fastidiosa
1.7544	1	0	order	135625	          Pasteurellales
1.7544	1	0	family	712	            Pasteurellaceae
1.7544	1	0	genus	724	              Haemophilus
1.7544	1	0	species	727	                Haemophilus influenzae
1.7544	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.7544	1	0	subphylum	68525	        delta/epsilon subdivisions
1.7544	1	0	class	28221	          Deltaproteobacteria
1.7544	1	0	order	69541	            Desulfuromonadales
1.7544	1	0	family	213422	              Geobacteraceae
1.7544	1	0	genus	28231	                Geobacter
1.7544	1	0	species	35554	                  Geobacter sulfurreducens
1.7544	1	1	strain	243231	                    Geobacter sulfurreducens PCA
1.7544	1	0	phylum	203691	      Spirochaetota
1.7544	1	0	class	203692	        Spirochaetia
1.7544	1	0	order	1643686	          Brachyspirales
1.7544	1	0	family	143786	            Brachyspiraceae
1.7544	1	0	genus	29521	              Brachyspira
1.7544	1	0	species	159	                Brachyspira hyodysenteriae
1.7544	1	1	strain	565034	                  Brachyspira hyodysenteriae WA1
5.2632	3	1	superkingdom	2759	    Eukaryota
1.7544	1	0	clade	554915	      Amoebozoa
1.7544	1	0	phylum	2605435	        Evosea
1.7544	1	0	class	142796	          Eumycetozoa
1.7544	1	0	clade	33083	            Dictyostelia
1.7544	1	0	order	2058949	              Dictyosteliales
1.7544	1	0	family	2058185	                Dictyosteliaceae
1.7544	1	0	genus	5782	                  Dictyostelium
1.7544	1	1	species	44689	                    Dictyostelium discoideum
1.7544	1	0	clade	2611341	      Metamonada
1.7544	1	0	phylum	5719	        Parabasalia
1.7544	1	0	order	740972	          Tritrichomonadida
1.7544	1	0	family	740983	            Tritrichomonadidae
1.7544	1	0	genus	5723	              Tritrichomonas
1.7544	1	1	species	56690	                Tritrichomonas suis
