2.2333	9	9	no rank	0	unclassified
97.7667	394	4	no rank	1	root
96.5261	389	20	no rank	131567	  cellular organisms
88.8337	358	86	superkingdom	2	    Bacteria
50.8685	205	0	clade	1783272	      Terrabacteria group
50.1241	202	50	phylum	1239	        Bacillota
22.5806	91	9	class	91061	          Bacilli
18.8586	76	11	order	1385	            Bacillales
15.6328	63	14	family	186817	              Bacillaceae
11.4144	46	1	genus	1386	                Bacillus
11.1663	45	0	species group	653685	                  Bacillus subtilis group
11.1663	45	0	species	1423	                    Bacillus subtilis
11.1663	45	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
11.1663	45	45	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.4963	2	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.4963	2	0	species	86665	                  Halalkalibacterium halodurans
0.4963	2	2	strain	272558	                    Halalkalibacterium halodurans C-125
0.2481	1	0	genus	2893060	                Alkalihalophilus
0.2481	1	0	species	79885	                  Alkalihalophilus pseudofirmus
0.2481	1	1	strain	398511	                    Alkalihalophilus pseudofirmus OF4
0.2481	1	0	family	90964	              Staphylococcaceae
0.2481	1	1	genus	1279	                Staphylococcus
0.2481	1	0	family	186820	              Listeriaceae
0.2481	1	0	genus	1637	                Listeria
0.2481	1	0	species	1639	                  Listeria monocytogenes
0.2481	1	1	strain	169963	                    Listeria monocytogenes EGD-e
1.4888	6	0	order	186826	            Lactobacillales
0.9926	4	0	family	1300	              Streptococcaceae
0.4963	2	0	genus	1301	                Streptococcus
0.4963	2	0	species	1309	                  Streptococcus mutans
0.4963	2	2	strain	210007	                    Streptococcus mutans UA159
0.4963	2	0	genus	1357	                Lactococcus
0.2481	1	0	species	1358	                  Lactococcus lactis
0.2481	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.2481	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.2481	1	1	species	1359	                  Lactococcus cremoris
0.4963	2	0	family	81852	              Enterococcaceae
0.4963	2	0	genus	1350	                Enterococcus
0.4963	2	0	species	1351	                  Enterococcus faecalis
0.4963	2	2	strain	226185	                    Enterococcus faecalis V583
15.1365	61	16	class	186801	          Clostridia
9.6774	39	16	order	186802	            Eubacteriales
2.7295	11	0	family	31979	              Clostridiaceae
2.7295	11	4	genus	1485	                Clostridium
0.4963	2	0	species	1488	                  Clostridium acetobutylicum
0.4963	2	2	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.4963	2	1	species	1520	                  Clostridium beijerinckii
0.2481	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.2481	1	1	species	1491	                  Clostridium botulinum
0.2481	1	0	species	1534	                  Clostridium kluyveri
0.2481	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.2481	1	1	species	169679	                  Clostridium saccharobutylicum
1.2407	5	0	family	216572	              Oscillospiraceae
0.9926	4	0	genus	35829	                Acetivibrio
0.9926	4	0	species	1515	                  Acetivibrio thermocellus
0.9926	4	4	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2481	1	0	genus	1508657	                Ruminiclostridium
0.2481	1	0	species	1521	                  Ruminiclostridium cellulolyticum
0.2481	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.9926	4	1	family	186803	              Lachnospiraceae
0.2481	1	0	genus	572511	                Blautia
0.2481	1	0	species	53443	                  Blautia hydrogenotrophica
0.2481	1	1	strain	476272	                    Blautia hydrogenotrophica DSM 10507
0.2481	1	0	genus	1506553	                Lachnoclostridium
0.2481	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.2481	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2481	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.2481	1	0	species	39491	                  [Eubacterium] rectale
0.2481	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.4963	2	0	family	186804	              Peptostreptococcaceae
0.4963	2	0	genus	1481960	                Peptoclostridium
0.4963	2	2	species	1731	                  Peptoclostridium acidaminophilum
0.2481	1	0	family	186806	              Eubacteriaceae
0.2481	1	0	genus	1730	                Eubacterium
0.2481	1	1	species	1528	                  Eubacterium barkeri
1.2407	5	1	order	68295	            Thermoanaerobacterales
0.4963	2	1	family	186814	              Thermoanaerobacteraceae
0.2481	1	0	genus	249529	                Caldanaerobacter
0.2481	1	0	species	911092	                  Caldanaerobacter subterraneus
0.2481	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2481	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.4963	2	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.2481	1	0	genus	28895	                Thermoanaerobacterium
0.2481	1	1	species	33950	                  Thermoanaerobacterium thermosulfurigenes
0.2481	1	1	genus	44000	                Caldicellulosiruptor
0.2481	1	0	order	53433	            Halanaerobiales
0.2481	1	0	family	972	              Halanaerobiaceae
0.2481	1	0	genus	32636	                Halothermothrix
0.2481	1	0	species	31909	                  Halothermothrix orenii
0.2481	1	1	strain	373903	                    Halothermothrix orenii H 168
0.4963	2	0	phylum	201174	        Actinomycetota
0.4963	2	0	class	1760	          Actinomycetes
0.2481	1	0	order	85004	            Bifidobacteriales
0.2481	1	0	family	31953	              Bifidobacteriaceae
0.2481	1	0	genus	1678	                Bifidobacterium
0.2481	1	0	species	216816	                  Bifidobacterium longum
0.2481	1	1	strain	206672	                    Bifidobacterium longum NCC2705
0.2481	1	0	order	85007	            Corynebacteriales
0.2481	1	0	family	1762	              Mycobacteriaceae
0.2481	1	0	genus	1763	                Mycobacterium
0.2481	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2481	1	1	species	1773	                    Mycobacterium tuberculosis
0.2481	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.2481	1	0	phylum	1117	          Cyanobacteriota
0.2481	1	0	class	3028117	            Cyanophyceae
0.2481	1	0	order	1890424	              Synechococcales
0.2481	1	0	family	1890428	                Merismopediaceae
0.2481	1	0	genus	1142	                  Synechocystis
0.2481	1	0	no rank	2640012	                    unclassified Synechocystis
0.2481	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.2481	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
13.8958	56	9	phylum	1224	      Pseudomonadota
8.9330	36	10	class	1236	        Gammaproteobacteria
5.4591	22	1	order	91347	          Enterobacterales
4.9628	20	5	family	543	            Enterobacteriaceae
3.2258	13	0	genus	561	              Escherichia
3.2258	13	5	species	562	                Escherichia coli
1.9851	8	8	strain	83333	                  Escherichia coli K-12
0.4963	2	0	genus	590	              Salmonella
0.4963	2	0	species	28901	                Salmonella enterica
0.4963	2	2	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2481	1	0	family	1903411	            Yersiniaceae
0.2481	1	0	genus	629	              Yersinia
0.2481	1	1	species	935293	                Yersinia entomophaga
0.4963	2	0	order	72274	          Pseudomonadales
0.4963	2	0	family	135621	            Pseudomonadaceae
0.4963	2	0	genus	286	              Pseudomonas
0.2481	1	0	species group	136841	                Pseudomonas aeruginosa group
0.2481	1	1	species	287	                  Pseudomonas aeruginosa
0.2481	1	0	species group	136843	                Pseudomonas fluorescens group
0.2481	1	1	species	29442	                  Pseudomonas tolaasii
0.2481	1	0	order	135623	          Vibrionales
0.2481	1	0	family	641	            Vibrionaceae
0.2481	1	0	genus	662	              Vibrio
0.2481	1	0	species	666	                Vibrio cholerae
0.2481	1	0	serogroup	127906	                  Vibrio cholerae O1
0.2481	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.2481	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.2481	1	0	order	135625	          Pasteurellales
0.2481	1	0	family	712	            Pasteurellaceae
0.2481	1	0	genus	724	              Haemophilus
0.2481	1	0	species	727	                Haemophilus influenzae
0.2481	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.4888	6	0	subphylum	68525	        delta/epsilon subdivisions
0.9926	4	0	class	28221	          Deltaproteobacteria
0.4963	2	1	order	69541	            Desulfuromonadales
0.2481	1	0	family	213422	              Geobacteraceae
0.2481	1	0	genus	28231	                Geobacter
0.2481	1	0	species	28232	                  Geobacter metallireducens
0.2481	1	1	strain	269799	                    Geobacter metallireducens GS-15
0.4963	2	0	order	213115	            Desulfovibrionales
0.4963	2	0	family	194924	              Desulfovibrionaceae
0.4963	2	0	genus	2910984	                Solidesulfovibrio
0.4963	2	2	species	878	                  Solidesulfovibrio fructosivorans
0.4963	2	0	class	29547	          Epsilonproteobacteria
0.4963	2	0	order	213849	            Campylobacterales
0.4963	2	0	family	72293	              Helicobacteraceae
0.4963	2	0	genus	209	                Helicobacter
0.4963	2	0	species	32025	                  Helicobacter hepaticus
0.4963	2	2	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.4963	2	0	class	28211	        Alphaproteobacteria
0.4963	2	0	order	356	          Hyphomicrobiales
0.2481	1	0	family	772	            Bartonellaceae
0.2481	1	0	genus	773	              Bartonella
0.2481	1	0	species	165694	                Bartonella schoenbuchensis
0.2481	1	1	strain	687861	                  Bartonella schoenbuchensis R1
0.2481	1	0	family	118882	            Brucellaceae
0.2481	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.2481	1	1	genus	234	                Brucella
0.2481	1	0	class	28216	        Betaproteobacteria
0.2481	1	0	order	206351	          Neisseriales
0.2481	1	0	family	481	            Neisseriaceae
0.2481	1	0	genus	482	              Neisseria
0.2481	1	1	species	485	                Neisseria gonorrhoeae
0.2481	1	0	no rank	32045	        Pseudomonadota incertae sedis
0.2481	1	0	no rank	45359	          unclassified pseudomonads
0.2481	1	1	species	47660	            Pseudomonas sp. ADP
0.2481	1	0	class	1807140	        Acidithiobacillia
0.2481	1	0	order	225057	          Acidithiobacillales
0.2481	1	0	family	225058	            Acidithiobacillaceae
0.2481	1	0	genus	119977	              Acidithiobacillus
0.2481	1	1	species	1232575	                Acidithiobacillus ferridurans
0.9926	4	0	phylum	200918	      Thermotogota
0.9926	4	0	class	188708	        Thermotogae
0.9926	4	0	order	2419	          Thermotogales
0.9926	4	0	family	188709	            Thermotogaceae
0.9926	4	0	genus	2335	              Thermotoga
0.9926	4	0	species	2336	                Thermotoga maritima
0.9926	4	4	strain	243274	                  Thermotoga maritima MSB8
0.7444	3	0	phylum	203691	      Spirochaetota
0.7444	3	0	class	203692	        Spirochaetia
0.4963	2	0	order	136	          Spirochaetales
0.4963	2	0	family	2845253	            Treponemataceae
0.4963	2	0	genus	157	              Treponema
0.4963	2	0	species	160	                Treponema pallidum
0.4963	2	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.4963	2	2	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2481	1	0	order	1643686	          Brachyspirales
0.2481	1	0	family	143786	            Brachyspiraceae
0.2481	1	0	genus	29521	              Brachyspira
0.2481	1	0	species	159	                Brachyspira hyodysenteriae
0.2481	1	1	strain	565034	                  Brachyspira hyodysenteriae WA1
0.7444	3	0	clade	1783270	      FCB group
0.7444	3	0	clade	68336	        Bacteroidetes/Chlorobi group
0.7444	3	0	phylum	976	          Bacteroidota
0.7444	3	0	class	200643	            Bacteroidia
0.7444	3	0	order	171549	              Bacteroidales
0.7444	3	0	family	171551	                Porphyromonadaceae
0.7444	3	0	genus	836	                  Porphyromonas
0.7444	3	0	species	837	                    Porphyromonas gingivalis
0.7444	3	3	strain	242619	                      Porphyromonas gingivalis W83
0.2481	1	0	phylum	32066	      Fusobacteriota
0.2481	1	0	class	203490	        Fusobacteriia
0.2481	1	0	order	203491	          Fusobacteriales
0.2481	1	0	family	203492	            Fusobacteriaceae
0.2481	1	0	genus	848	              Fusobacterium
0.2481	1	0	species	851	                Fusobacterium nucleatum
0.2481	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.2481	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
1.9851	8	0	superkingdom	2157	    Archaea
1.2407	5	1	phylum	28890	      Euryarchaeota
0.4963	2	0	class	183968	        Thermococci
0.4963	2	0	order	2258	          Thermococcales
0.4963	2	1	family	2259	            Thermococcaceae
0.2481	1	0	genus	2263	              Thermococcus
0.2481	1	0	species	2265	                Thermococcus litoralis
0.2481	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.4963	2	1	clade	2283794	        Methanomada group
0.2481	1	0	class	183939	          Methanococci
0.2481	1	0	order	2182	            Methanococcales
0.2481	1	0	family	196117	              Methanocaldococcaceae
0.2481	1	0	genus	196118	                Methanocaldococcus
0.2481	1	0	species	2190	                  Methanocaldococcus jannaschii
0.2481	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.4963	2	0	clade	1783275	      TACK group
0.4963	2	0	phylum	28889	        Crenarchaeota
0.4963	2	1	class	183924	          Thermoprotei
0.2481	1	0	order	114380	            Desulfurococcales
0.2481	1	0	family	2272	              Desulfurococcaceae
0.2481	1	0	genus	56635	                Aeropyrum
0.2481	1	0	species	56636	                  Aeropyrum pernix
0.2481	1	1	strain	272557	                    Aeropyrum pernix K1
0.2481	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.2481	1	0	class	183967	        Thermoplasmata
0.2481	1	0	order	2301	          Thermoplasmatales
0.2481	1	0	family	46659	            Thermoplasmataceae
0.2481	1	0	genus	2302	              Thermoplasma
0.2481	1	0	species	2303	                Thermoplasma acidophilum
0.2481	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
0.7444	3	0	superkingdom	2759	    Eukaryota
0.4963	2	1	clade	33154	      Opisthokonta
0.2481	1	0	kingdom	33208	        Metazoa
0.2481	1	0	clade	6072	          Eumetazoa
0.2481	1	0	clade	33213	            Bilateria
0.2481	1	0	clade	33511	              Deuterostomia
0.2481	1	0	phylum	7711	                Chordata
0.2481	1	0	subphylum	89593	                  Craniata
0.2481	1	0	clade	7742	                    Vertebrata
0.2481	1	0	clade	7776	                      Gnathostomata
0.2481	1	0	clade	117570	                        Teleostomi
0.2481	1	0	clade	117571	                          Euteleostomi
0.2481	1	0	superclass	8287	                            Sarcopterygii
0.2481	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.2481	1	0	clade	32523	                                Tetrapoda
0.2481	1	0	clade	32524	                                  Amniota
0.2481	1	0	class	40674	                                    Mammalia
0.2481	1	0	clade	32525	                                      Theria
0.2481	1	0	clade	9347	                                        Eutheria
0.2481	1	0	clade	1437010	                                          Boreoeutheria
0.2481	1	1	superorder	314146	                                            Euarchontoglires
0.2481	1	0	clade	554915	      Amoebozoa
0.2481	1	0	phylum	2605435	        Evosea
0.2481	1	0	class	142796	          Eumycetozoa
0.2481	1	0	clade	33083	            Dictyostelia
0.2481	1	0	order	2058949	              Dictyosteliales
0.2481	1	0	family	2058185	                Dictyosteliaceae
0.2481	1	0	genus	5782	                  Dictyostelium
0.2481	1	1	species	44689	                    Dictyostelium discoideum
0.2481	1	0	superkingdom	10239	  Viruses
0.2481	1	0	clade	2732004	    Varidnaviria
0.2481	1	0	kingdom	2732005	      Bamfordvirae
0.2481	1	0	phylum	2732007	        Nucleocytoviricota
0.2481	1	0	class	2732523	          Megaviricetes
0.2481	1	0	order	2732554	            Imitervirales
0.2481	1	0	family	549779	              Mimiviridae
0.2481	1	0	genus	315393	                Mimivirus
0.2481	1	1	species	212035	                  Acanthamoeba polyphaga mimivirus
