100.0000	24	0	no rank	1	root
100.0000	24	0	no rank	131567	  cellular organisms
95.8333	23	21	superkingdom	2	    Bacteria
8.3333	2	0	clade	1783272	      Terrabacteria group
4.1667	1	1	phylum	1239	        Bacillota
4.1667	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
4.1667	1	0	phylum	1117	          Cyanobacteriota
4.1667	1	0	class	3028117	            Cyanophyceae
4.1667	1	0	order	1890424	              Synechococcales
4.1667	1	0	family	1890428	                Merismopediaceae
4.1667	1	0	genus	1142	                  Synechocystis
4.1667	1	0	no rank	2640012	                    unclassified Synechocystis
4.1667	1	0	species	1148	                      Synechocystis sp. PCC 6803
4.1667	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
4.1667	1	0	superkingdom	2759	    Eukaryota
4.1667	1	0	clade	554915	      Amoebozoa
4.1667	1	0	phylum	2605435	        Evosea
4.1667	1	0	clade	555406	          Archamoebae
4.1667	1	0	order	2682482	            Mastigamoebida
4.1667	1	0	family	33084	              Entamoebidae
4.1667	1	0	genus	5758	                Entamoeba
4.1667	1	1	species	5759	                  Entamoeba histolytica
