2.0619	6	6	no rank	0	unclassified
97.9381	285	1	no rank	1	root
97.5945	284	13	no rank	131567	  cellular organisms
86.9416	253	62	superkingdom	2	    Bacteria
37.1134	108	0	clade	1783270	      FCB group
37.1134	108	0	clade	68336	        Bacteroidetes/Chlorobi group
37.1134	108	28	phylum	976	          Bacteroidota
23.0241	67	0	class	200643	            Bacteroidia
23.0241	67	44	order	171549	              Bacteroidales
5.1546	15	2	family	815	                Bacteroidaceae
4.4674	13	3	genus	816	                  Bacteroides
3.0928	9	1	species	818	                    Bacteroides thetaiotaomicron
2.7491	8	8	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.3436	1	0	species	817	                    Bacteroides fragilis
0.3436	1	1	strain	295405	                      Bacteroides fragilis YCH46
2.0619	6	0	family	171551	                Porphyromonadaceae
2.0619	6	2	genus	836	                  Porphyromonas
1.3746	4	3	species	837	                    Porphyromonas gingivalis
0.3436	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.3436	1	0	family	171552	                Prevotellaceae
0.3436	1	0	genus	838	                  Prevotella
0.3436	1	0	species	839	                    Prevotella ruminicola
0.3436	1	1	strain	264731	                      Prevotella ruminicola 23
0.3436	1	0	no rank	333046	                Bacteroidales incertae sedis
0.3436	1	0	genus	511434	                  Candidatus Azobacteroides
0.3436	1	0	species	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.3436	1	1	isolate	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
3.0928	9	0	class	117743	            Flavobacteriia
3.0928	9	0	order	200644	              Flavobacteriales
3.0928	9	1	family	49546	                Flavobacteriaceae
2.0619	6	0	genus	225842	                  Formosa
2.0619	6	0	species	320324	                    Formosa agariphila
2.0619	6	6	strain	1347342	                      Formosa agariphila KMM 3901
0.3436	1	0	genus	237	                  Flavobacterium
0.3436	1	0	species	96345	                    Flavobacterium psychrophilum
0.3436	1	1	strain	402612	                      Flavobacterium psychrophilum JIP02/86
0.3436	1	0	genus	292691	                  Gramella
0.3436	1	0	species	411153	                    Gramella forsetii
0.3436	1	1	strain	411154	                      Gramella forsetii KT0803
0.6873	2	0	class	768503	            Cytophagia
0.6873	2	0	order	768507	              Cytophagales
0.3436	1	0	family	89373	                Cytophagaceae
0.3436	1	0	genus	978	                  Cytophaga
0.3436	1	0	species	985	                    Cytophaga hutchinsonii
0.3436	1	1	strain	269798	                      Cytophaga hutchinsonii ATCC 33406
0.3436	1	0	family	1501348	                Amoebophilaceae
0.3436	1	0	genus	281119	                  Candidatus Amoebophilus
0.3436	1	0	species	281120	                    Candidatus Amoebophilus asiaticus
0.3436	1	1	strain	452471	                      Candidatus Amoebophilus asiaticus 5a2
0.3436	1	0	no rank	171558	            Bacteroidetes incertae sedis
0.3436	1	0	family	563843	              Rhodothermaceae
0.3436	1	0	genus	29548	                Rhodothermus
0.3436	1	0	species	29549	                  Rhodothermus marinus
0.3436	1	1	strain	518766	                    Rhodothermus marinus DSM 4252
0.3436	1	0	class	1853228	            Chitinophagia
0.3436	1	0	order	1853229	              Chitinophagales
0.3436	1	0	family	563835	                Chitinophagaceae
0.3436	1	0	genus	79328	                  Chitinophaga
0.3436	1	0	species	79329	                    Chitinophaga pinensis
0.3436	1	1	strain	485918	                      Chitinophaga pinensis DSM 2588
13.4021	39	4	clade	1783272	      Terrabacteria group
9.6220	28	6	phylum	1239	        Bacillota
5.8419	17	1	class	91061	          Bacilli
4.8110	14	3	order	1385	            Bacillales
3.4364	10	0	family	186817	              Bacillaceae
3.4364	10	0	genus	1386	                Bacillus
3.0928	9	0	species group	653685	                  Bacillus subtilis group
3.0928	9	0	species	1423	                    Bacillus subtilis
3.0928	9	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.0928	9	9	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3436	1	0	no rank	185979	                  unclassified Bacillus (in: firmicutes)
0.3436	1	1	species	268807	                    Bacillus sp. Ak1
0.3436	1	0	family	186822	              Paenibacillaceae
0.3436	1	0	genus	44249	                Paenibacillus
0.3436	1	1	species	198119	                  Paenibacillus barcinonensis
0.6873	2	0	order	186826	            Lactobacillales
0.3436	1	0	family	1300	              Streptococcaceae
0.3436	1	0	genus	1301	                Streptococcus
0.3436	1	1	species	1313	                  Streptococcus pneumoniae
0.3436	1	0	family	81852	              Enterococcaceae
0.3436	1	0	genus	1350	                Enterococcus
0.3436	1	0	species	1351	                  Enterococcus faecalis
0.3436	1	1	strain	226185	                    Enterococcus faecalis V583
1.7182	5	0	class	186801	          Clostridia
1.3746	4	1	order	186802	            Eubacteriales
0.6873	2	0	family	31979	              Clostridiaceae
0.6873	2	0	genus	1485	                Clostridium
0.3436	1	0	species	1488	                  Clostridium acetobutylicum
0.3436	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.3436	1	0	species	1534	                  Clostridium kluyveri
0.3436	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.3436	1	0	family	216572	              Oscillospiraceae
0.3436	1	0	genus	35829	                Acetivibrio
0.3436	1	0	species	1515	                  Acetivibrio thermocellus
0.3436	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.3436	1	0	order	68295	            Thermoanaerobacterales
0.3436	1	0	family	186814	              Thermoanaerobacteraceae
0.3436	1	0	genus	1754	                Thermoanaerobacter
0.3436	1	0	species	496866	                  Thermoanaerobacter pseudethanolicus
0.3436	1	1	strain	340099	                    Thermoanaerobacter pseudethanolicus ATCC 33223
1.3746	4	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
1.3746	4	0	phylum	1117	          Cyanobacteriota
1.3746	4	1	class	3028117	            Cyanophyceae
0.6873	2	0	order	1890424	              Synechococcales
0.6873	2	0	family	1890428	                Merismopediaceae
0.6873	2	0	genus	1142	                  Synechocystis
0.6873	2	0	no rank	2640012	                    unclassified Synechocystis
0.6873	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.6873	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.3436	1	0	order	1161	              Nostocales
0.3436	1	0	family	1162	                Nostocaceae
0.3436	1	0	genus	1177	                  Nostoc
0.3436	1	0	no rank	2593658	                    unclassified Nostoc
0.3436	1	1	species	103690	                      Nostoc sp. PCC 7120 = FACHB-418
0.6873	2	0	phylum	201174	        Actinomycetota
0.6873	2	0	class	1760	          Actinomycetes
0.6873	2	0	order	85007	            Corynebacteriales
0.6873	2	0	family	1762	              Mycobacteriaceae
0.6873	2	0	genus	1763	                Mycobacterium
0.6873	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.6873	2	0	species	1773	                    Mycobacterium tuberculosis
0.6873	2	2	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.3436	1	0	phylum	1297	        Deinococcota
0.3436	1	0	class	188787	          Deinococci
0.3436	1	0	order	68933	            Thermales
0.3436	1	0	family	188786	              Thermaceae
0.3436	1	0	genus	270	                Thermus
0.3436	1	1	species	271	                  Thermus aquaticus
12.3711	36	8	phylum	1224	      Pseudomonadota
9.2784	27	11	class	1236	        Gammaproteobacteria
4.1237	12	1	order	91347	          Enterobacterales
3.4364	10	3	family	543	            Enterobacteriaceae
2.4055	7	0	genus	561	              Escherichia
2.4055	7	2	species	562	                Escherichia coli
1.7182	5	5	strain	83333	                  Escherichia coli K-12
0.3436	1	0	family	1903414	            Morganellaceae
0.3436	1	0	genus	583	              Proteus
0.3436	1	1	species	585	                Proteus vulgaris
0.6873	2	0	order	135623	          Vibrionales
0.6873	2	0	family	641	            Vibrionaceae
0.3436	1	0	genus	662	              Vibrio
0.3436	1	0	no rank	2614977	                unclassified Vibrio
0.3436	1	1	species	47913	                  Vibrio sp. JT0107
0.3436	1	0	genus	511678	              Aliivibrio
0.3436	1	0	species	668	                Aliivibrio fischeri
0.3436	1	1	strain	312309	                  Aliivibrio fischeri ES114
0.3436	1	0	order	72274	          Pseudomonadales
0.3436	1	0	family	135621	            Pseudomonadaceae
0.3436	1	0	genus	286	              Pseudomonas
0.3436	1	0	species group	136841	                Pseudomonas aeruginosa group
0.3436	1	0	species	287	                  Pseudomonas aeruginosa
0.3436	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.3436	1	0	order	135625	          Pasteurellales
0.3436	1	0	family	712	            Pasteurellaceae
0.3436	1	0	genus	724	              Haemophilus
0.3436	1	0	species	727	                Haemophilus influenzae
0.3436	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.3436	1	1	class	28211	        Alphaproteobacteria
1.7182	5	0	phylum	203691	      Spirochaetota
1.7182	5	0	class	203692	        Spirochaetia
1.7182	5	0	order	136	          Spirochaetales
1.3746	4	0	family	1643685	            Borreliaceae
1.3746	4	0	genus	64895	              Borreliella
1.3746	4	0	species	139	                Borreliella burgdorferi
1.3746	4	4	strain	224326	                  Borreliella burgdorferi B31
0.3436	1	0	family	2845253	            Treponemataceae
0.3436	1	0	genus	157	              Treponema
0.3436	1	0	species	160	                Treponema pallidum
0.3436	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.3436	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.6873	2	0	phylum	200783	      Aquificae
0.6873	2	0	class	187857	        Aquificae
0.6873	2	0	order	32069	          Aquificales
0.6873	2	0	family	64898	            Aquificaceae
0.6873	2	0	genus	2713	              Aquifex
0.6873	2	0	species	63363	                Aquifex aeolicus
0.6873	2	2	strain	224324	                  Aquifex aeolicus VF5
0.3436	1	0	clade	1783257	      PVC group
0.3436	1	0	phylum	203682	        Planctomycetota
0.3436	1	0	class	203683	          Planctomycetia
0.3436	1	0	order	2691354	            Pirellulales
0.3436	1	0	family	2691357	              Pirellulaceae
0.3436	1	0	genus	265488	                Rhodopirellula
0.3436	1	0	species	265606	                  Rhodopirellula baltica
0.3436	1	1	strain	243090	                    Rhodopirellula baltica SH 1
3.7801	11	2	superkingdom	2759	    Eukaryota
1.7182	5	1	clade	33154	      Opisthokonta
1.0309	3	0	kingdom	33208	        Metazoa
1.0309	3	0	clade	6072	          Eumetazoa
1.0309	3	0	clade	33213	            Bilateria
1.0309	3	0	clade	33511	              Deuterostomia
1.0309	3	0	phylum	7711	                Chordata
1.0309	3	0	subphylum	89593	                  Craniata
1.0309	3	0	clade	7742	                    Vertebrata
1.0309	3	0	clade	7776	                      Gnathostomata
1.0309	3	0	clade	117570	                        Teleostomi
1.0309	3	0	clade	117571	                          Euteleostomi
1.0309	3	0	superclass	8287	                            Sarcopterygii
1.0309	3	0	clade	1338369	                              Dipnotetrapodomorpha
1.0309	3	0	clade	32523	                                Tetrapoda
1.0309	3	0	clade	32524	                                  Amniota
1.0309	3	0	class	40674	                                    Mammalia
1.0309	3	0	clade	32525	                                      Theria
1.0309	3	0	clade	9347	                                        Eutheria
1.0309	3	3	clade	1437010	                                          Boreoeutheria
0.3436	1	0	kingdom	4751	        Fungi
0.3436	1	0	subkingdom	451864	          Dikarya
0.3436	1	1	phylum	4890	            Ascomycota
1.0309	3	0	kingdom	33090	      Viridiplantae
1.0309	3	0	phylum	35493	        Streptophyta
1.0309	3	0	subphylum	131221	          Streptophytina
1.0309	3	0	clade	3193	            Embryophyta
1.0309	3	0	clade	58023	              Tracheophyta
1.0309	3	0	clade	78536	                Euphyllophyta
1.0309	3	0	clade	58024	                  Spermatophyta
1.0309	3	0	class	3398	                    Magnoliopsida
1.0309	3	1	clade	1437183	                      Mesangiospermae
0.6873	2	0	clade	71240	                        eudicotyledons
0.6873	2	0	clade	91827	                          Gunneridae
0.6873	2	0	clade	1437201	                            Pentapetalae
0.6873	2	0	clade	71275	                              rosids
0.6873	2	0	clade	91836	                                malvids
0.6873	2	0	order	3699	                                  Brassicales
0.6873	2	0	family	3700	                                    Brassicaceae
0.6873	2	0	tribe	980083	                                      Camelineae
0.6873	2	0	genus	3701	                                        Arabidopsis
0.6873	2	2	species	3702	                                          Arabidopsis thaliana
0.3436	1	0	clade	554915	      Amoebozoa
0.3436	1	0	phylum	2605435	        Evosea
0.3436	1	0	class	142796	          Eumycetozoa
0.3436	1	0	clade	33083	            Dictyostelia
0.3436	1	0	order	2058949	              Dictyosteliales
0.3436	1	0	family	2058185	                Dictyosteliaceae
0.3436	1	0	genus	5782	                  Dictyostelium
0.3436	1	1	species	44689	                    Dictyostelium discoideum
2.4055	7	0	superkingdom	2157	    Archaea
2.4055	7	3	phylum	28890	      Euryarchaeota
0.6873	2	1	clade	2283794	        Methanomada group
0.3436	1	0	class	183939	          Methanococci
0.3436	1	0	order	2182	            Methanococcales
0.3436	1	0	family	196117	              Methanocaldococcaceae
0.3436	1	0	genus	196118	                Methanocaldococcus
0.3436	1	0	species	2190	                  Methanocaldococcus jannaschii
0.3436	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.6873	2	0	clade	2290931	        Stenosarchaea group
0.6873	2	0	class	183963	          Halobacteria
0.6873	2	0	order	1644055	            Haloferacales
0.6873	2	0	family	1644056	              Haloferacaceae
0.6873	2	0	genus	2251	                Haloferax
0.6873	2	0	species	2252	                  Haloferax mediterranei
0.6873	2	2	strain	523841	                    Haloferax mediterranei ATCC 33500
