100.0000	44	0	no rank	1	root
100.0000	44	2	no rank	131567	  cellular organisms
95.4545	42	38	superkingdom	2	    Bacteria
4.5455	2	1	phylum	1224	      Pseudomonadota
2.2727	1	1	class	1236	        Gammaproteobacteria
4.5455	2	0	clade	1783272	      Terrabacteria group
4.5455	2	0	phylum	1239	        Bacillota
4.5455	2	1	class	91061	          Bacilli
2.2727	1	0	order	1385	            Bacillales
2.2727	1	0	family	186817	              Bacillaceae
2.2727	1	0	genus	1386	                Bacillus
2.2727	1	0	species group	653685	                  Bacillus subtilis group
2.2727	1	0	species	1423	                    Bacillus subtilis
2.2727	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.2727	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
