0.7042	6	6	no rank	0	unclassified
99.2958	846	177	no rank	1	root
78.5211	669	5	no rank	131567	  cellular organisms
77.9343	664	194	superkingdom	2	    Bacteria
54.8122	467	23	clade	1783272	      Terrabacteria group
51.7606	441	118	phylum	1239	        Firmicutes
37.2066	317	61	class	186801	          Clostridia
29.8122	254	184	order	186802	            Eubacteriales
4.4601	38	8	family	216572	              Oscillospiraceae
2.2300	19	5	genus	946234	                Flavonifractor
1.1737	10	10	species	292800	                  Flavonifractor plautii
0.4695	4	0	no rank	1193533	                  environmental samples
0.4695	4	4	species	1193534	                    uncultured Flavonifractor sp.
0.4695	4	0	genus	459786	                Oscillibacter
0.2347	2	0	no rank	876090	                  environmental samples
0.1174	1	1	species	876091	                    uncultured Oscillibacter sp.
0.1174	1	1	species	1262910	                    Oscillibacter sp. CAG:155
0.1174	1	1	species	1263547	                  Oscillibacter ruminantium
0.1174	1	0	no rank	2629304	                  unclassified Oscillibacter
0.1174	1	1	species	1235797	                    Oscillibacter sp. 1-3
0.2347	2	0	genus	1017280	                Pseudoflavonifractor
0.2347	2	0	no rank	2628103	                  unclassified Pseudoflavonifractor
0.1174	1	1	species	2292244	                    Pseudoflavonifractor sp. AF19-9AC
0.1174	1	1	species	2584666	                    Pseudoflavonifractor sp. BIOML-A4
0.1174	1	0	genus	1263	                Ruminococcus
0.1174	1	0	no rank	129701	                  environmental samples
0.1174	1	1	species	1262957	                    Ruminococcus sp. CAG:382
0.1174	1	0	genus	216851	                Faecalibacterium
0.1174	1	1	no rank	2646395	                  unclassified Faecalibacterium
0.1174	1	0	no rank	473772	                unclassified Oscillospiraceae
0.1174	1	1	species	2485925	                  Oscillospiraceae bacterium
0.1174	1	0	genus	1929305	                Pygmaiobacter
0.1174	1	1	species	1917873	                  Pygmaiobacter massiliensis
0.1174	1	0	genus	1987749	                Marasmitruncus
0.1174	1	1	species	1944642	                  Marasmitruncus massiliensis
1.4085	12	1	family	31979	              Clostridiaceae
0.9390	8	0	genus	1485	                Clostridium
0.5869	5	0	no rank	59619	                  environmental samples
0.5869	5	5	species	59620	                    uncultured Clostridium sp.
0.2347	2	0	no rank	2614128	                  unclassified Clostridium
0.1174	1	1	species	2067550	                    Clostridium sp. chh4-2
0.1174	1	1	species	2292307	                    Clostridium sp. AM58-1XD
0.1174	1	1	species	394958	                  Clostridium taeniosporum
0.1174	1	0	no rank	189971	                unclassified Clostridiaceae
0.1174	1	1	species	1898204	                  Clostridiaceae bacterium
0.1174	1	1	genus	420345	                Lactonifactor
0.1174	1	1	genus	1649459	                Hungatella
0.8216	7	0	no rank	50559	              environmental samples
0.8216	7	7	species	172733	                uncultured Eubacteriales bacterium
0.8216	7	2	family	186803	              Lachnospiraceae
0.3521	3	0	genus	1506553	                Lachnoclostridium
0.3521	3	0	no rank	2608895	                  unclassified Lachnoclostridium
0.3521	3	3	species	1965560	                    Lachnoclostridium sp. An138
0.1174	1	0	genus	841	                Roseburia
0.1174	1	0	no rank	512313	                  environmental samples
0.1174	1	1	species	1262944	                    Roseburia sp. CAG:303
0.1174	1	0	genus	2719313	                Enterocloster
0.1174	1	1	species	358742	                  Enterocloster aldenensis
0.5869	5	0	no rank	538999	              Eubacteriales incertae sedis
0.3521	3	1	genus	1392389	                Intestinimonas
0.2347	2	2	species	1297617	                  Intestinimonas butyriciproducens
0.2347	2	0	family	543314	                Eubacteriales Family XIII. Incertae Sedis
0.2347	2	0	genus	2060094	                  Aminipila
0.2347	2	2	species	433296	                    Aminipila butyrica
0.1174	1	0	no rank	39779	              unclassified Eubacteriales
0.1174	1	1	species	1898207	                Clostridiales bacterium
0.2347	2	0	no rank	189325	            Clostridia incertae sedis
0.1174	1	0	genus	2721118	              Candidatus Pseudolachnospira
0.1174	1	1	species	2721148	                Candidatus Pseudolachnospira avium
0.1174	1	0	genus	2721121	              Candidatus Roslinia
0.1174	1	1	species	2721153	                Candidatus Roslinia caecavium
0.3521	3	1	class	91061	          Bacilli
0.2347	2	0	order	1385	            Bacillales
0.2347	2	1	family	186822	              Paenibacillaceae
0.1174	1	1	genus	44249	                Paenibacillus
0.2347	2	0	no rank	84086	          unclassified Firmicutes sensu stricto
0.1174	1	1	species	1852894	            Firmicutes bacterium ADurb.Bin467
0.1174	1	1	species	1879010	            Firmicutes bacterium
0.1174	1	0	no rank	47928	          environmental samples
0.1174	1	1	species	1263001	            Firmicutes bacterium CAG:114
0.3521	3	0	phylum	201174	        Actinobacteria
0.2347	2	0	class	84998	          Coriobacteriia
0.2347	2	1	order	84999	            Coriobacteriales
0.1174	1	0	family	84107	              Coriobacteriaceae
0.1174	1	1	genus	102106	                Collinsella
0.1174	1	0	class	1760	          Actinomycetia
0.1174	1	0	order	85006	            Micrococcales
0.1174	1	0	family	1268	              Micrococcaceae
0.1174	1	0	genus	2676121	                Galactobacter
0.1174	1	1	species	2676122	                  Galactobacter valiniphilus
0.1174	1	1	phylum	1224	      Proteobacteria
0.1174	1	0	clade	1783257	      PVC group
0.1174	1	0	phylum	256845	        Lentisphaerae
0.1174	1	0	no rank	641407	          unclassified Lentisphaerae
0.1174	1	1	species	1932692	            Lentisphaerae bacterium
0.1174	1	0	clade	1783270	      FCB group
0.1174	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.1174	1	0	phylum	976	          Bacteroidetes
0.1174	1	0	class	200643	            Bacteroidia
0.1174	1	1	order	171549	              Bacteroidales
