100.0000	28	0	no rank	1	root
100.0000	28	0	no rank	131567	  cellular organisms
89.2857	25	10	superkingdom	2	    Bacteria
42.8571	12	0	clade	1783272	      Terrabacteria group
42.8571	12	8	phylum	1239	        Bacillota
7.1429	2	1	class	91061	          Bacilli
3.5714	1	0	order	1385	            Bacillales
3.5714	1	0	family	186817	              Bacillaceae
3.5714	1	0	genus	1386	                Bacillus
3.5714	1	0	species group	653685	                  Bacillus subtilis group
3.5714	1	0	species	1423	                    Bacillus subtilis
3.5714	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.5714	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
7.1429	2	2	class	186801	          Clostridia
10.7143	3	1	phylum	1224	      Pseudomonadota
7.1429	2	2	class	1236	        Gammaproteobacteria
7.1429	2	1	superkingdom	2759	    Eukaryota
3.5714	1	0	clade	33154	      Opisthokonta
3.5714	1	0	kingdom	33208	        Metazoa
3.5714	1	1	clade	6072	          Eumetazoa
3.5714	1	0	superkingdom	2157	    Archaea
3.5714	1	0	phylum	28890	      Euryarchaeota
3.5714	1	0	clade	2283794	        Methanomada group
3.5714	1	0	class	183939	          Methanococci
3.5714	1	0	order	2182	            Methanococcales
3.5714	1	0	family	196117	              Methanocaldococcaceae
3.5714	1	0	genus	196118	                Methanocaldococcus
3.5714	1	0	species	2190	                  Methanocaldococcus jannaschii
3.5714	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
