100.0000	65	35	no rank	1	root
46.1538	30	0	no rank	131567	  cellular organisms
46.1538	30	6	superkingdom	2	    Bacteria
35.3846	23	0	clade	1783270	      FCB group
35.3846	23	0	clade	68336	        Bacteroidetes/Chlorobi group
35.3846	23	5	phylum	976	          Bacteroidetes
27.6923	18	1	class	200643	            Bacteroidia
26.1538	17	9	order	171549	              Bacteroidales
10.7692	7	1	family	815	                Bacteroidaceae
7.6923	5	4	genus	816	                  Bacteroides
1.5385	1	1	species	818	                    Bacteroides thetaiotaomicron
1.5385	1	0	genus	1926659	                  Mediterranea
1.5385	1	0	no rank	2637480	                    unclassified Mediterranea
1.5385	1	1	species	1965586	                      Mediterranea sp. An20
1.5385	1	0	family	171550	                Rikenellaceae
1.5385	1	0	genus	239759	                  Alistipes
1.5385	1	1	species	626932	                    Alistipes indistinctus
1.5385	1	0	clade	1783272	      Terrabacteria group
1.5385	1	0	phylum	201174	        Actinobacteria
1.5385	1	0	class	84998	          Coriobacteriia
1.5385	1	0	no rank	2052158	            unclassified Coriobacteriia
1.5385	1	1	species	2052159	              Coriobacteriia bacterium
