100.0000	58	1	no rank	1	root
98.2759	57	4	no rank	131567	  cellular organisms
91.3793	53	25	superkingdom	2	    Bacteria
32.7586	19	0	clade	1783270	      FCB group
32.7586	19	0	clade	68336	        Bacteroidetes/Chlorobi group
31.0345	18	6	phylum	976	          Bacteroidota
17.2414	10	0	class	200643	            Bacteroidia
17.2414	10	9	order	171549	              Bacteroidales
1.7241	1	0	family	815	                Bacteroidaceae
1.7241	1	0	genus	816	                  Bacteroides
1.7241	1	0	species	818	                    Bacteroides thetaiotaomicron
1.7241	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
3.4483	2	0	class	117743	            Flavobacteriia
3.4483	2	0	order	200644	              Flavobacteriales
1.7241	1	1	family	49546	                Flavobacteriaceae
1.7241	1	0	family	2762318	                Weeksellaceae
1.7241	1	0	genus	308865	                  Elizabethkingia
1.7241	1	1	species	238	                    Elizabethkingia meningoseptica
1.7241	1	0	phylum	1090	          Chlorobiota
1.7241	1	0	class	191410	            Chlorobiia
1.7241	1	0	order	191411	              Chlorobiales
1.7241	1	1	family	191412	                Chlorobiaceae
12.0690	7	3	phylum	1224	      Pseudomonadota
6.8966	4	1	class	1236	        Gammaproteobacteria
1.7241	1	0	order	72274	          Pseudomonadales
1.7241	1	0	family	135621	            Pseudomonadaceae
1.7241	1	0	genus	286	              Pseudomonas
1.7241	1	0	species group	136841	                Pseudomonas aeruginosa group
1.7241	1	0	species	287	                  Pseudomonas aeruginosa
1.7241	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
1.7241	1	1	order	91347	          Enterobacterales
1.7241	1	0	order	118969	          Legionellales
1.7241	1	0	family	444	            Legionellaceae
1.7241	1	0	genus	445	              Legionella
1.7241	1	0	species	446	                Legionella pneumophila
1.7241	1	0	subspecies	91891	                  Legionella pneumophila subsp. pneumophila
1.7241	1	1	strain	272624	                    Legionella pneumophila subsp. pneumophila str. Philadelphia 1
3.4483	2	0	clade	1783272	      Terrabacteria group
1.7241	1	0	phylum	1239	        Bacillota
1.7241	1	0	class	91061	          Bacilli
1.7241	1	0	order	1385	            Bacillales
1.7241	1	0	family	186817	              Bacillaceae
1.7241	1	0	genus	1386	                Bacillus
1.7241	1	0	species group	653685	                  Bacillus subtilis group
1.7241	1	0	species	1423	                    Bacillus subtilis
1.7241	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
1.7241	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.7241	1	0	phylum	201174	        Actinomycetota
1.7241	1	0	class	1760	          Actinomycetes
1.7241	1	0	order	85007	            Corynebacteriales
1.7241	1	0	family	1762	              Mycobacteriaceae
1.7241	1	0	genus	1763	                Mycobacterium
1.7241	1	0	species group	77643	                  Mycobacterium tuberculosis complex
1.7241	1	0	species	1773	                    Mycobacterium tuberculosis
1.7241	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
