100.0000	8	0	no rank	1	root
100.0000	8	0	no rank	131567	  cellular organisms
100.0000	8	5	superkingdom	2	    Bacteria
25.0000	2	0	clade	1783272	      Terrabacteria group
25.0000	2	0	phylum	1239	        Bacillota
25.0000	2	0	class	91061	          Bacilli
25.0000	2	0	order	1385	            Bacillales
25.0000	2	1	family	186817	              Bacillaceae
12.5000	1	0	genus	1386	                Bacillus
12.5000	1	0	species group	653685	                  Bacillus subtilis group
12.5000	1	0	species	1423	                    Bacillus subtilis
12.5000	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
12.5000	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
12.5000	1	0	phylum	1224	      Pseudomonadota
12.5000	1	0	class	1236	        Gammaproteobacteria
12.5000	1	0	order	91347	          Enterobacterales
12.5000	1	1	family	543	            Enterobacteriaceae
