3.5623	14	14	no rank	0	unclassified
96.4377	379	3	no rank	1	root
95.4198	375	36	no rank	131567	  cellular organisms
83.7150	329	65	superkingdom	2	    Bacteria
56.4885	222	5	clade	1783272	      Terrabacteria group
53.4351	210	59	phylum	1239	        Bacillota
24.4275	96	7	class	91061	          Bacilli
19.0840	75	10	order	1385	            Bacillales
15.5216	61	4	family	186817	              Bacillaceae
13.9949	55	1	genus	1386	                Bacillus
13.2316	52	1	species group	653685	                  Bacillus subtilis group
12.7226	50	2	species	1423	                    Bacillus subtilis
12.2137	48	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
12.2137	48	48	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2545	1	1	species	1402	                    Bacillus licheniformis
0.5089	2	1	species group	86661	                  Bacillus cereus group
0.2545	1	0	species	1396	                    Bacillus cereus
0.2545	1	1	strain	222523	                      Bacillus cereus ATCC 10987
0.2545	1	0	genus	129337	                Geobacillus
0.2545	1	0	species group	1505648	                  Geobacillus thermoleovorans group
0.2545	1	0	species	1462	                    Geobacillus kaustophilus
0.2545	1	1	strain	235909	                      Geobacillus kaustophilus HTA426
0.2545	1	0	genus	400634	                Lysinibacillus
0.2545	1	1	species	1421	                  Lysinibacillus sphaericus
1.0178	4	0	family	90964	              Staphylococcaceae
1.0178	4	3	genus	1279	                Staphylococcus
0.2545	1	1	species	1288	                  Staphylococcus xylosus
3.5623	14	1	order	186826	            Lactobacillales
2.2901	9	0	family	1300	              Streptococcaceae
2.0356	8	1	genus	1301	                Streptococcus
0.7634	3	3	species	1311	                  Streptococcus agalactiae
0.5089	2	0	species	1309	                  Streptococcus mutans
0.5089	2	2	strain	210007	                    Streptococcus mutans UA159
0.2545	1	0	species	1305	                  Streptococcus sanguinis
0.2545	1	1	strain	388919	                    Streptococcus sanguinis SK36
0.2545	1	0	species	1314	                  Streptococcus pyogenes
0.2545	1	0	serotype	301450	                    Streptococcus pyogenes serotype M6
0.2545	1	1	strain	286636	                      Streptococcus pyogenes MGAS10394
0.2545	1	0	genus	1357	                Lactococcus
0.2545	1	0	species	1358	                  Lactococcus lactis
0.2545	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.2545	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.7634	3	0	family	81852	              Enterococcaceae
0.7634	3	1	genus	1350	                Enterococcus
0.5089	2	1	species	1351	                  Enterococcus faecalis
0.2545	1	1	strain	226185	                    Enterococcus faecalis V583
0.2545	1	0	family	33958	              Lactobacillaceae
0.2545	1	0	genus	2759736	                Lacticaseibacillus
0.2545	1	1	species	1582	                  Lacticaseibacillus casei
13.7405	54	15	class	186801	          Clostridia
8.6514	34	6	order	186802	            Eubacteriales
3.8168	15	2	family	31979	              Clostridiaceae
3.3079	13	3	genus	1485	                Clostridium
1.0178	4	0	species	1488	                  Clostridium acetobutylicum
1.0178	4	4	strain	272562	                    Clostridium acetobutylicum ATCC 824
1.0178	4	2	species	1520	                  Clostridium beijerinckii
0.5089	2	2	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.2545	1	0	species	1502	                  Clostridium perfringens
0.2545	1	1	strain	195102	                    Clostridium perfringens str. 13
0.2545	1	0	species	1534	                  Clostridium kluyveri
0.2545	1	1	strain	431943	                    Clostridium kluyveri DSM 555
1.5267	6	1	family	186803	              Lachnospiraceae
0.5089	2	0	genus	2039240	                Anaerotignum
0.5089	2	2	species	28446	                  Anaerotignum propionicum
0.5089	2	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.5089	2	0	species	39491	                  [Eubacterium] rectale
0.5089	2	2	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.2545	1	0	genus	1506553	                Lachnoclostridium
0.2545	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.2545	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
1.0178	4	1	family	216572	              Oscillospiraceae
0.7634	3	0	genus	35829	                Acetivibrio
0.7634	3	1	species	1515	                  Acetivibrio thermocellus
0.5089	2	2	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.5089	2	0	family	186806	              Eubacteriaceae
0.5089	2	0	genus	33951	                Acetobacterium
0.5089	2	1	species	33952	                  Acetobacterium woodii
0.2545	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.2545	1	0	family	186804	              Peptostreptococcaceae
0.2545	1	0	genus	186831	                Acetoanaerobium
0.2545	1	0	species	1511	                  Acetoanaerobium sticklandii
0.2545	1	1	strain	499177	                    Acetoanaerobium sticklandii DSM 519
1.0178	4	1	order	68295	            Thermoanaerobacterales
0.5089	2	2	family	186814	              Thermoanaerobacteraceae
0.2545	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.2545	1	1	genus	44000	                Caldicellulosiruptor
0.2545	1	0	order	53433	            Halanaerobiales
0.2545	1	0	family	972	              Halanaerobiaceae
0.2545	1	0	genus	32636	                Halothermothrix
0.2545	1	0	species	31909	                  Halothermothrix orenii
0.2545	1	1	strain	373903	                    Halothermothrix orenii H 168
0.2545	1	1	class	909932	          Negativicutes
1.0178	4	0	phylum	201174	        Actinomycetota
1.0178	4	0	class	1760	          Actinomycetes
1.0178	4	0	order	85007	            Corynebacteriales
1.0178	4	1	family	1762	              Mycobacteriaceae
0.7634	3	2	genus	1763	                Mycobacterium
0.2545	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2545	1	1	species	1773	                    Mycobacterium tuberculosis
0.5089	2	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.5089	2	0	phylum	1117	          Cyanobacteriota
0.5089	2	1	class	3028117	            Cyanophyceae
0.2545	1	0	order	1890424	              Synechococcales
0.2545	1	0	family	1890428	                Merismopediaceae
0.2545	1	0	genus	1142	                  Synechocystis
0.2545	1	0	no rank	2640012	                    unclassified Synechocystis
0.2545	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.2545	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.2545	1	0	phylum	1297	        Deinococcota
0.2545	1	1	class	188787	          Deinococci
10.1781	40	6	phylum	1224	      Pseudomonadota
6.8702	27	8	class	1236	        Gammaproteobacteria
3.0534	12	3	order	91347	          Enterobacterales
2.2901	9	1	family	543	            Enterobacteriaceae
1.7812	7	0	genus	561	              Escherichia
1.7812	7	1	species	562	                Escherichia coli
1.5267	6	6	strain	83333	                  Escherichia coli K-12
0.2545	1	0	genus	590	              Salmonella
0.2545	1	0	species	28901	                Salmonella enterica
0.2545	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2545	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.2545	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
1.0178	4	0	order	72274	          Pseudomonadales
1.0178	4	1	family	135621	            Pseudomonadaceae
0.7634	3	0	genus	286	              Pseudomonas
0.5089	2	0	species group	136841	                Pseudomonas aeruginosa group
0.5089	2	0	species	287	                  Pseudomonas aeruginosa
0.5089	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2545	1	0	species group	136849	                Pseudomonas syringae group
0.2545	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.2545	1	0	species	47877	                    Pseudomonas amygdali
0.2545	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
0.5089	2	0	order	135623	          Vibrionales
0.5089	2	0	family	641	            Vibrionaceae
0.5089	2	1	genus	662	              Vibrio
0.2545	1	0	species	666	                Vibrio cholerae
0.2545	1	0	serogroup	127906	                  Vibrio cholerae O1
0.2545	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.2545	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.2545	1	0	order	135625	          Pasteurellales
0.2545	1	0	family	712	            Pasteurellaceae
0.2545	1	0	genus	724	              Haemophilus
0.2545	1	0	species	730	                [Haemophilus] ducreyi
0.2545	1	1	strain	233412	                  [Haemophilus] ducreyi 35000HP
0.7634	3	1	class	28211	        Alphaproteobacteria
0.2545	1	0	order	356	          Hyphomicrobiales
0.2545	1	0	family	82115	            Rhizobiaceae
0.2545	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.2545	1	0	genus	28105	                Sinorhizobium
0.2545	1	0	species	382	                  Sinorhizobium meliloti
0.2545	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.2545	1	0	order	766	          Rickettsiales
0.2545	1	0	family	775	            Rickettsiaceae
0.2545	1	0	tribe	33988	              Rickettsieae
0.2545	1	0	genus	780	                Rickettsia
0.2545	1	0	species group	114292	                  typhus group
0.2545	1	0	species	782	                    Rickettsia prowazekii
0.2545	1	1	strain	272947	                      Rickettsia prowazekii str. Madrid E
0.7634	3	0	subphylum	68525	        delta/epsilon subdivisions
0.7634	3	0	class	28221	          Deltaproteobacteria
0.5089	2	1	order	69541	            Desulfuromonadales
0.2545	1	0	family	213421	              Desulfuromonadaceae
0.2545	1	0	genus	57039	                Malonomonas
0.2545	1	1	species	57040	                  Malonomonas rubra
0.2545	1	0	order	213115	            Desulfovibrionales
0.2545	1	0	family	194924	              Desulfovibrionaceae
0.2545	1	0	genus	2910984	                Solidesulfovibrio
0.2545	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.2545	1	0	no rank	32045	        Pseudomonadota incertae sedis
0.2545	1	0	no rank	45359	          unclassified pseudomonads
0.2545	1	1	species	29441	            Pseudomonas sp. NS671
0.2545	1	0	phylum	200918	      Thermotogota
0.2545	1	0	class	188708	        Thermotogae
0.2545	1	0	order	2419	          Thermotogales
0.2545	1	0	family	188709	            Thermotogaceae
0.2545	1	0	genus	2335	              Thermotoga
0.2545	1	0	species	2336	                Thermotoga maritima
0.2545	1	1	strain	243274	                  Thermotoga maritima MSB8
0.2545	1	0	phylum	203691	      Spirochaetota
0.2545	1	0	class	203692	        Spirochaetia
0.2545	1	0	order	136	          Spirochaetales
0.2545	1	0	family	2845253	            Treponemataceae
0.2545	1	0	genus	157	              Treponema
0.2545	1	0	species	160	                Treponema pallidum
0.2545	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.2545	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
1.5267	6	0	superkingdom	2157	    Archaea
1.0178	4	0	phylum	28890	      Euryarchaeota
0.5089	2	0	clade	2283794	        Methanomada group
0.2545	1	0	class	183925	          Methanobacteria
0.2545	1	0	order	2158	            Methanobacteriales
0.2545	1	0	family	2159	              Methanobacteriaceae
0.2545	1	0	genus	145260	                Methanothermobacter
0.2545	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.2545	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.2545	1	0	class	183939	          Methanococci
0.2545	1	0	order	2182	            Methanococcales
0.2545	1	0	family	196117	              Methanocaldococcaceae
0.2545	1	0	genus	196118	                Methanocaldococcus
0.2545	1	0	species	2190	                  Methanocaldococcus jannaschii
0.2545	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2545	1	0	class	183968	        Thermococci
0.2545	1	0	order	2258	          Thermococcales
0.2545	1	0	family	2259	            Thermococcaceae
0.2545	1	1	genus	2260	              Pyrococcus
0.2545	1	0	clade	2290931	        Stenosarchaea group
0.2545	1	0	class	224756	          Methanomicrobia
0.2545	1	0	order	94695	            Methanosarcinales
0.2545	1	0	family	2206	              Methanosarcinaceae
0.2545	1	0	genus	2207	                Methanosarcina
0.2545	1	0	species	2214	                  Methanosarcina acetivorans
0.2545	1	1	strain	188937	                    Methanosarcina acetivorans C2A
0.5089	2	0	phylum	2283796	      Candidatus Thermoplasmatota
0.5089	2	0	class	183967	        Thermoplasmata
0.5089	2	0	order	2301	          Thermoplasmatales
0.5089	2	0	family	46659	            Thermoplasmataceae
0.5089	2	0	genus	2302	              Thermoplasma
0.2545	1	0	species	2303	                Thermoplasma acidophilum
0.2545	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
0.2545	1	0	species	50339	                Thermoplasma volcanium
0.2545	1	1	strain	273116	                  Thermoplasma volcanium GSS1
1.0178	4	1	superkingdom	2759	    Eukaryota
0.7634	3	0	clade	33154	      Opisthokonta
0.7634	3	0	kingdom	33208	        Metazoa
0.7634	3	0	clade	6072	          Eumetazoa
0.7634	3	0	clade	33213	            Bilateria
0.5089	2	0	clade	33511	              Deuterostomia
0.5089	2	0	phylum	7711	                Chordata
0.5089	2	0	subphylum	89593	                  Craniata
0.5089	2	0	clade	7742	                    Vertebrata
0.5089	2	0	clade	7776	                      Gnathostomata
0.5089	2	0	clade	117570	                        Teleostomi
0.5089	2	0	clade	117571	                          Euteleostomi
0.5089	2	0	superclass	8287	                            Sarcopterygii
0.5089	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.5089	2	0	clade	32523	                                Tetrapoda
0.5089	2	1	clade	32524	                                  Amniota
0.2545	1	0	class	40674	                                    Mammalia
0.2545	1	0	clade	32525	                                      Theria
0.2545	1	0	clade	9347	                                        Eutheria
0.2545	1	1	clade	1437010	                                          Boreoeutheria
0.2545	1	0	clade	33317	              Protostomia
0.2545	1	0	clade	1206794	                Ecdysozoa
0.2545	1	0	phylum	6231	                  Nematoda
0.2545	1	0	class	119089	                    Chromadorea
0.2545	1	0	order	6236	                      Rhabditida
0.2545	1	0	suborder	2301116	                        Rhabditina
0.2545	1	0	infraorder	2301119	                          Rhabditomorpha
0.2545	1	0	superfamily	55879	                            Rhabditoidea
0.2545	1	0	family	6243	                              Rhabditidae
0.2545	1	0	subfamily	55885	                                Peloderinae
0.2545	1	1	genus	6237	                                  Caenorhabditis
0.2545	1	0	superkingdom	10239	  Viruses
0.2545	1	0	clade	2731341	    Duplodnaviria
0.2545	1	0	kingdom	2731360	      Heunggongvirae
0.2545	1	0	phylum	2731618	        Uroviricota
0.2545	1	0	class	2731619	          Caudoviricetes
0.2545	1	0	genus	1912144	            Lubbockvirus
0.2545	1	0	species	320122	              Lubbockvirus CD119
0.2545	1	1	no rank	1283341	                Clostridium phage phiCD119 USA/Govind/2006
