100.0000	77	1	no rank	1	root
98.7013	76	2	no rank	131567	  cellular organisms
96.1039	74	42	superkingdom	2	    Bacteria
27.2727	21	0	clade	1783270	      FCB group
27.2727	21	0	clade	68336	        Bacteroidetes/Chlorobi group
27.2727	21	13	phylum	976	          Bacteroidota
9.0909	7	0	class	200643	            Bacteroidia
9.0909	7	6	order	171549	              Bacteroidales
1.2987	1	1	family	815	                Bacteroidaceae
1.2987	1	0	class	117743	            Flavobacteriia
1.2987	1	0	order	200644	              Flavobacteriales
1.2987	1	1	family	49546	                Flavobacteriaceae
7.7922	6	3	phylum	1224	      Pseudomonadota
3.8961	3	2	class	1236	        Gammaproteobacteria
1.2987	1	0	order	91347	          Enterobacterales
1.2987	1	0	family	543	            Enterobacteriaceae
1.2987	1	0	genus	561	              Escherichia
1.2987	1	0	species	562	                Escherichia coli
1.2987	1	1	strain	83333	                  Escherichia coli K-12
6.4935	5	0	clade	1783272	      Terrabacteria group
3.8961	3	1	phylum	1239	        Bacillota
2.5974	2	0	class	91061	          Bacilli
2.5974	2	0	order	1385	            Bacillales
2.5974	2	0	family	186817	              Bacillaceae
2.5974	2	0	genus	1386	                Bacillus
2.5974	2	0	species group	653685	                  Bacillus subtilis group
2.5974	2	0	species	1423	                    Bacillus subtilis
2.5974	2	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.5974	2	2	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.5974	2	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
2.5974	2	0	phylum	1117	          Cyanobacteriota
2.5974	2	0	class	3028117	            Cyanophyceae
1.2987	1	0	order	1161	              Nostocales
1.2987	1	0	family	1162	                Nostocaceae
1.2987	1	0	genus	1177	                  Nostoc
1.2987	1	0	no rank	2593658	                    unclassified Nostoc
1.2987	1	1	species	103690	                      Nostoc sp. PCC 7120 = FACHB-418
1.2987	1	0	order	1890424	              Synechococcales
1.2987	1	0	family	1890428	                Merismopediaceae
1.2987	1	0	genus	1142	                  Synechocystis
1.2987	1	0	no rank	2640012	                    unclassified Synechocystis
1.2987	1	0	species	1148	                      Synechocystis sp. PCC 6803
1.2987	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
