100.0000	83	0	no rank	1	root
98.7952	82	1	no rank	131567	  cellular organisms
97.5904	81	29	superkingdom	2	    Bacteria
56.6265	47	0	clade	1783272	      Terrabacteria group
56.6265	47	25	phylum	1239	        Bacillota
15.6627	13	5	class	91061	          Bacilli
8.4337	7	2	order	1385	            Bacillales
6.0241	5	1	family	186817	              Bacillaceae
4.8193	4	0	genus	1386	                Bacillus
3.6145	3	0	species group	653685	                  Bacillus subtilis group
3.6145	3	1	species	1423	                    Bacillus subtilis
2.4096	2	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.4096	2	2	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.2048	1	0	species group	86661	                  Bacillus cereus group
1.2048	1	0	species	1428	                    Bacillus thuringiensis
1.2048	1	1	no rank	1434	                      Bacillus thuringiensis serovar berliner
1.2048	1	0	order	186826	            Lactobacillales
1.2048	1	0	family	33958	              Lactobacillaceae
1.2048	1	1	genus	1578	                Lactobacillus
10.8434	9	3	class	186801	          Clostridia
7.2289	6	3	order	186802	            Eubacteriales
2.4096	2	1	family	31979	              Clostridiaceae
1.2048	1	0	genus	1485	                Clostridium
1.2048	1	0	species	1488	                  Clostridium acetobutylicum
1.2048	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
1.2048	1	0	family	186803	              Lachnospiraceae
1.2048	1	0	genus	1506553	                Lachnoclostridium
1.2048	1	0	species	66219	                  Lachnoclostridium phytofermentans
1.2048	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
6.0241	5	1	phylum	1224	      Pseudomonadota
4.8193	4	1	class	1236	        Gammaproteobacteria
3.6145	3	0	order	91347	          Enterobacterales
3.6145	3	1	family	543	            Enterobacteriaceae
2.4096	2	0	genus	561	              Escherichia
2.4096	2	1	species	562	                Escherichia coli
1.2048	1	1	strain	83333	                  Escherichia coli K-12
1.2048	1	0	superkingdom	10239	  Viruses
1.2048	1	0	clade	2732004	    Varidnaviria
1.2048	1	0	kingdom	2732005	      Bamfordvirae
1.2048	1	0	phylum	2732007	        Nucleocytoviricota
1.2048	1	0	class	2732523	          Megaviricetes
1.2048	1	0	order	2732554	            Imitervirales
1.2048	1	0	family	549779	              Mimiviridae
1.2048	1	0	genus	315393	                Mimivirus
1.2048	1	1	species	212035	                  Acanthamoeba polyphaga mimivirus
