2.9091	8	8	no rank	0	unclassified
97.0909	267	0	no rank	1	root
96.7273	266	25	no rank	131567	  cellular organisms
84.7273	233	58	superkingdom	2	    Bacteria
47.6364	131	6	clade	1783272	      Terrabacteria group
42.1818	116	21	phylum	1239	        Bacillota
17.4545	48	17	class	186801	          Clostridia
10.1818	28	5	order	186802	            Eubacteriales
3.2727	9	1	family	31979	              Clostridiaceae
2.5455	7	2	genus	1485	                Clostridium
0.3636	1	0	species	1488	                  Clostridium acetobutylicum
0.3636	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.3636	1	0	species	1502	                  Clostridium perfringens
0.3636	1	1	strain	195102	                    Clostridium perfringens str. 13
0.3636	1	0	species	1513	                  Clostridium tetani
0.3636	1	1	strain	212717	                    Clostridium tetani E88
0.3636	1	0	species	1520	                  Clostridium beijerinckii
0.3636	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.3636	1	0	species	1534	                  Clostridium kluyveri
0.3636	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.3636	1	0	genus	44258	                Caloramator
0.3636	1	1	species	908809	                  Caloramator mitchellensis
1.4545	4	0	family	186803	              Lachnospiraceae
1.0909	3	0	genus	1506553	                Lachnoclostridium
1.0909	3	0	species	66219	                  Lachnoclostridium phytofermentans
1.0909	3	3	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.3636	1	0	genus	830	                Butyrivibrio
0.3636	1	1	species	831	                  Butyrivibrio fibrisolvens
1.4545	4	2	family	216572	              Oscillospiraceae
0.7273	2	0	genus	35829	                Acetivibrio
0.7273	2	0	species	1515	                  Acetivibrio thermocellus
0.7273	2	2	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.7273	2	0	family	186806	              Eubacteriaceae
0.7273	2	0	genus	1730	                Eubacterium
0.7273	2	2	species	1528	                  Eubacterium barkeri
0.7273	2	0	family	186807	              Peptococcaceae
0.7273	2	0	genus	2916693	                Desulforamulus
0.7273	2	0	species	59610	                  Desulforamulus reducens
0.7273	2	2	strain	349161	                    Desulforamulus reducens MI-1
0.3636	1	0	family	543349	              Symbiobacteriaceae
0.3636	1	0	genus	2733	                Symbiobacterium
0.3636	1	0	species	2734	                  Symbiobacterium thermophilum
0.3636	1	1	strain	292459	                    Symbiobacterium thermophilum IAM 14863
0.3636	1	0	family	2937909	              Desulfitobacteriaceae
0.3636	1	0	genus	36853	                Desulfitobacterium
0.3636	1	0	species	49338	                  Desulfitobacterium hafniense
0.3636	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
1.0909	3	2	order	68295	            Thermoanaerobacterales
0.3636	1	0	family	186814	              Thermoanaerobacteraceae
0.3636	1	0	genus	1754	                Thermoanaerobacter
0.3636	1	1	species	29323	                  Thermoanaerobacter brockii
17.0909	47	3	class	91061	          Bacilli
14.5455	40	4	order	1385	            Bacillales
13.0909	36	3	family	186817	              Bacillaceae
12.0000	33	1	genus	1386	                Bacillus
11.2727	31	0	species group	653685	                  Bacillus subtilis group
11.2727	31	0	species	1423	                    Bacillus subtilis
11.2727	31	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
11.2727	31	31	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3636	1	0	species group	86661	                  Bacillus cereus group
0.3636	1	0	species	1428	                    Bacillus thuringiensis
0.3636	1	0	no rank	29339	                      Bacillus thuringiensis serovar kurstaki
0.3636	1	1	strain	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
1.4545	4	1	order	186826	            Lactobacillales
0.7273	2	0	family	81852	              Enterococcaceae
0.7273	2	0	genus	1350	                Enterococcus
0.3636	1	1	species	1352	                  Enterococcus faecium
0.3636	1	0	species	1354	                  Enterococcus hirae
0.3636	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
0.3636	1	0	family	1300	              Streptococcaceae
0.3636	1	0	genus	1301	                Streptococcus
0.3636	1	1	species	1311	                  Streptococcus agalactiae
1.4545	4	0	phylum	201174	        Actinomycetota
1.0909	3	0	class	1760	          Actinomycetes
0.7273	2	0	order	85007	            Corynebacteriales
0.7273	2	0	family	1762	              Mycobacteriaceae
0.7273	2	1	genus	1763	                Mycobacterium
0.3636	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.3636	1	0	species	1773	                    Mycobacterium tuberculosis
0.3636	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.3636	1	0	order	85011	            Streptomycetales
0.3636	1	0	family	2062	              Streptomycetaceae
0.3636	1	0	genus	1883	                Streptomyces
0.3636	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.3636	1	0	species	1902	                    Streptomyces coelicolor
0.3636	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
0.3636	1	0	class	84998	          Coriobacteriia
0.3636	1	0	order	84999	            Coriobacteriales
0.3636	1	0	family	1643824	              Atopobiaceae
0.3636	1	0	genus	2767353	                Lancefieldella
0.3636	1	0	species	1382	                  Lancefieldella parvula
0.3636	1	1	strain	521095	                    Lancefieldella parvula DSM 20469
1.4545	4	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
1.4545	4	0	phylum	1117	          Cyanobacteriota
1.4545	4	2	class	3028117	            Cyanophyceae
0.7273	2	0	order	1890424	              Synechococcales
0.7273	2	0	family	1890428	                Merismopediaceae
0.7273	2	0	genus	1142	                  Synechocystis
0.7273	2	0	no rank	2640012	                    unclassified Synechocystis
0.7273	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.7273	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.3636	1	0	phylum	1297	        Deinococcota
0.3636	1	0	class	188787	          Deinococci
0.3636	1	0	order	68933	            Thermales
0.3636	1	0	family	188786	              Thermaceae
0.3636	1	0	genus	270	                Thermus
0.3636	1	0	species	274	                  Thermus thermophilus
0.3636	1	1	strain	300852	                    Thermus thermophilus HB8
13.8182	38	7	phylum	1224	      Pseudomonadota
7.6364	21	6	class	1236	        Gammaproteobacteria
4.3636	12	0	order	91347	          Enterobacterales
4.3636	12	1	family	543	            Enterobacteriaceae
3.6364	10	0	genus	561	              Escherichia
3.6364	10	2	species	562	                Escherichia coli
2.9091	8	8	strain	83333	                  Escherichia coli K-12
0.3636	1	0	genus	590	              Salmonella
0.3636	1	0	species	28901	                Salmonella enterica
0.3636	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.7273	2	0	order	72274	          Pseudomonadales
0.7273	2	2	family	135621	            Pseudomonadaceae
0.3636	1	0	order	2887326	          Moraxellales
0.3636	1	0	family	468	            Moraxellaceae
0.3636	1	0	genus	469	              Acinetobacter
0.3636	1	0	species	202950	                Acinetobacter baylyi
0.3636	1	1	strain	62977	                  Acinetobacter baylyi ADP1
1.8182	5	1	class	28211	        Alphaproteobacteria
1.4545	4	0	order	356	          Hyphomicrobiales
1.0909	3	0	family	82115	            Rhizobiaceae
1.0909	3	0	no rank	227292	              Sinorhizobium/Ensifer group
1.0909	3	0	genus	28105	                Sinorhizobium
0.7273	2	0	species	382	                  Sinorhizobium meliloti
0.7273	2	2	strain	266834	                    Sinorhizobium meliloti 1021
0.3636	1	0	species group	663276	                  Sinorhizobium fredii group
0.3636	1	0	species	380	                    Sinorhizobium fredii
0.3636	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.3636	1	0	family	118882	            Brucellaceae
0.3636	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.3636	1	0	genus	234	                Brucella
0.3636	1	0	species	235	                  Brucella abortus
0.3636	1	1	strain	359391	                    Brucella abortus 2308
1.0909	3	0	subphylum	68525	        delta/epsilon subdivisions
0.7273	2	1	class	28221	          Deltaproteobacteria
0.3636	1	0	order	69541	            Desulfuromonadales
0.3636	1	0	family	213422	              Geobacteraceae
0.3636	1	0	genus	28231	                Geobacter
0.3636	1	0	species	35554	                  Geobacter sulfurreducens
0.3636	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.3636	1	0	class	29547	          Epsilonproteobacteria
0.3636	1	0	order	213849	            Campylobacterales
0.3636	1	0	family	72293	              Helicobacteraceae
0.3636	1	0	genus	209	                Helicobacter
0.3636	1	1	species	210	                  Helicobacter pylori
0.7273	2	0	class	28216	        Betaproteobacteria
0.7273	2	0	order	80840	          Burkholderiales
0.7273	2	0	family	506	            Alcaligenaceae
0.3636	1	0	genus	222	              Achromobacter
0.3636	1	1	species	85698	                Achromobacter xylosoxidans
0.3636	1	1	genus	517	              Bordetella
1.0909	3	0	phylum	200918	      Thermotogota
1.0909	3	0	class	188708	        Thermotogae
1.0909	3	0	order	2419	          Thermotogales
1.0909	3	0	family	188709	            Thermotogaceae
1.0909	3	0	genus	2335	              Thermotoga
1.0909	3	0	species	2336	                Thermotoga maritima
1.0909	3	3	strain	243274	                  Thermotoga maritima MSB8
0.7273	2	0	phylum	203691	      Spirochaetota
0.7273	2	0	class	203692	        Spirochaetia
0.3636	1	0	order	136	          Spirochaetales
0.3636	1	0	family	2845253	            Treponemataceae
0.3636	1	0	genus	157	              Treponema
0.3636	1	0	species	158	                Treponema denticola
0.3636	1	1	strain	243275	                  Treponema denticola ATCC 35405
0.3636	1	0	order	1643686	          Brachyspirales
0.3636	1	0	family	143786	            Brachyspiraceae
0.3636	1	0	genus	29521	              Brachyspira
0.3636	1	0	species	159	                Brachyspira hyodysenteriae
0.3636	1	1	strain	565034	                  Brachyspira hyodysenteriae WA1
0.3636	1	0	phylum	74152	      Elusimicrobia
0.3636	1	0	class	447830	        Endomicrobia
0.3636	1	0	order	1783344	          Endomicrobiales
0.3636	1	0	family	1783343	            Endomicrobiaceae
0.3636	1	0	genus	1408194	              Endomicrobium
0.3636	1	1	species	1408204	                Candidatus Endomicrobium trichonymphae
1.4545	4	0	superkingdom	2157	    Archaea
1.4545	4	0	phylum	28890	      Euryarchaeota
1.4545	4	1	clade	2283794	        Methanomada group
1.0909	3	0	class	183939	          Methanococci
1.0909	3	0	order	2182	            Methanococcales
1.0909	3	0	family	196117	              Methanocaldococcaceae
1.0909	3	0	genus	196118	                Methanocaldococcus
1.0909	3	0	species	2190	                  Methanocaldococcus jannaschii
1.0909	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
1.4545	4	1	superkingdom	2759	    Eukaryota
0.7273	2	0	clade	33154	      Opisthokonta
0.3636	1	0	kingdom	4751	        Fungi
0.3636	1	0	subkingdom	451864	          Dikarya
0.3636	1	0	phylum	4890	            Ascomycota
0.3636	1	0	subphylum	451866	              Taphrinomycotina
0.3636	1	0	class	147554	                Schizosaccharomycetes
0.3636	1	0	order	34346	                  Schizosaccharomycetales
0.3636	1	0	family	4894	                    Schizosaccharomycetaceae
0.3636	1	0	genus	4895	                      Schizosaccharomyces
0.3636	1	0	species	4896	                        Schizosaccharomyces pombe
0.3636	1	1	strain	284812	                          Schizosaccharomyces pombe 972h-
0.3636	1	0	kingdom	33208	        Metazoa
0.3636	1	0	clade	6072	          Eumetazoa
0.3636	1	0	clade	33213	            Bilateria
0.3636	1	1	clade	33511	              Deuterostomia
0.3636	1	0	clade	554915	      Amoebozoa
0.3636	1	0	phylum	2605435	        Evosea
0.3636	1	0	class	142796	          Eumycetozoa
0.3636	1	0	clade	33083	            Dictyostelia
0.3636	1	0	order	2058949	              Dictyosteliales
0.3636	1	0	family	2058185	                Dictyosteliaceae
0.3636	1	0	genus	5782	                  Dictyostelium
0.3636	1	1	species	44689	                    Dictyostelium discoideum
0.3636	1	0	superkingdom	10239	  Viruses
0.3636	1	0	clade	2731341	    Duplodnaviria
0.3636	1	0	kingdom	2731360	      Heunggongvirae
0.3636	1	0	phylum	2731618	        Uroviricota
0.3636	1	0	class	2731619	          Caudoviricetes
0.3636	1	0	no rank	2788787	            unclassified Caudoviricetes
0.3636	1	1	species	40522	              Listeria phage A500
