2.8846	18	18	no rank	0	unclassified
97.1154	606	2	no rank	1	root
96.4744	602	46	no rank	131567	  cellular organisms
83.8141	523	105	superkingdom	2	    Bacteria
52.7244	329	3	clade	1783272	      Terrabacteria group
50.0000	312	51	phylum	1239	        Bacillota
26.6026	166	13	class	91061	          Bacilli
21.4744	134	11	order	1385	            Bacillales
19.0705	119	10	family	186817	              Bacillaceae
16.5064	103	3	genus	1386	                Bacillus
15.7051	98	0	species group	653685	                  Bacillus subtilis group
15.7051	98	1	species	1423	                    Bacillus subtilis
15.5449	97	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
15.5449	97	97	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3205	2	2	species group	86661	                  Bacillus cereus group
0.4808	3	0	genus	129337	                Geobacillus
0.3205	2	2	species	1422	                  Geobacillus stearothermophilus
0.1603	1	0	species group	1505648	                  Geobacillus thermoleovorans group
0.1603	1	0	species	1462	                    Geobacillus kaustophilus
0.1603	1	1	strain	235909	                      Geobacillus kaustophilus HTA426
0.1603	1	0	genus	2675234	                Alkalihalobacillus
0.1603	1	0	species	79880	                  Alkalihalobacillus clausii
0.1603	1	1	strain	66692	                    Alkalihalobacillus clausii KSM-K16
0.1603	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.1603	1	0	species	86665	                  Halalkalibacterium halodurans
0.1603	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.1603	1	0	genus	2893060	                Alkalihalophilus
0.1603	1	0	species	79885	                  Alkalihalophilus pseudofirmus
0.1603	1	1	strain	398511	                    Alkalihalophilus pseudofirmus OF4
0.3205	2	0	family	90964	              Staphylococcaceae
0.3205	2	1	genus	1279	                Staphylococcus
0.1603	1	1	species	1283	                  Staphylococcus haemolyticus
0.1603	1	0	family	186820	              Listeriaceae
0.1603	1	1	genus	1637	                Listeria
0.1603	1	0	family	186822	              Paenibacillaceae
0.1603	1	0	genus	44249	                Paenibacillus
0.1603	1	1	species	1406	                  Paenibacillus polymyxa
3.0449	19	1	order	186826	            Lactobacillales
2.2436	14	1	family	1300	              Streptococcaceae
1.9231	12	4	genus	1301	                Streptococcus
0.6410	4	1	species	1313	                  Streptococcus pneumoniae
0.4808	3	3	strain	170187	                    Streptococcus pneumoniae TIGR4
0.3205	2	0	species	1309	                  Streptococcus mutans
0.3205	2	2	strain	210007	                    Streptococcus mutans UA159
0.1603	1	1	species	1311	                  Streptococcus agalactiae
0.1603	1	0	species	1314	                  Streptococcus pyogenes
0.1603	1	0	serotype	301450	                    Streptococcus pyogenes serotype M6
0.1603	1	1	strain	286636	                      Streptococcus pyogenes MGAS10394
0.1603	1	0	genus	1357	                Lactococcus
0.1603	1	0	species	1358	                  Lactococcus lactis
0.1603	1	1	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.4808	3	1	family	33958	              Lactobacillaceae
0.1603	1	0	genus	1578	                Lactobacillus
0.1603	1	0	species	1584	                  Lactobacillus delbrueckii
0.1603	1	0	subspecies	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
0.1603	1	1	strain	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
0.1603	1	0	genus	2767842	                Lactiplantibacillus
0.1603	1	0	species	1590	                  Lactiplantibacillus plantarum
0.1603	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.1603	1	0	family	81852	              Enterococcaceae
0.1603	1	0	genus	1350	                Enterococcus
0.1603	1	1	species	1352	                  Enterococcus faecium
15.2244	95	25	class	186801	          Clostridia
9.7756	61	10	order	186802	            Eubacteriales
3.8462	24	0	family	31979	              Clostridiaceae
3.6859	23	7	genus	1485	                Clostridium
0.9615	6	0	species	1488	                  Clostridium acetobutylicum
0.9615	6	6	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.6410	4	1	species	1502	                  Clostridium perfringens
0.4808	3	3	strain	195102	                    Clostridium perfringens str. 13
0.3205	2	1	species	1520	                  Clostridium beijerinckii
0.1603	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.1603	1	1	species	1491	                  Clostridium botulinum
0.1603	1	0	species	1513	                  Clostridium tetani
0.1603	1	1	strain	212717	                    Clostridium tetani E88
0.1603	1	0	species	1534	                  Clostridium kluyveri
0.1603	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.1603	1	1	species	169679	                  Clostridium saccharobutylicum
0.1603	1	0	genus	114627	                Alkaliphilus
0.1603	1	0	species	208226	                  Alkaliphilus metalliredigens
0.1603	1	1	strain	293826	                    Alkaliphilus metalliredigens QYMF
1.7628	11	3	family	216572	              Oscillospiraceae
1.1218	7	0	genus	35829	                Acetivibrio
1.1218	7	1	species	1515	                  Acetivibrio thermocellus
0.9615	6	6	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.1603	1	0	genus	1508657	                Ruminiclostridium
0.1603	1	0	species	1521	                  Ruminiclostridium cellulolyticum
0.1603	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
1.4423	9	2	family	186803	              Lachnospiraceae
0.9615	6	0	genus	1506553	                Lachnoclostridium
0.9615	6	0	species	66219	                  Lachnoclostridium phytofermentans
0.9615	6	6	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.1603	1	0	genus	830	                Butyrivibrio
0.1603	1	1	species	831	                  Butyrivibrio fibrisolvens
0.4808	3	0	family	186806	              Eubacteriaceae
0.3205	2	0	genus	33951	                Acetobacterium
0.3205	2	0	species	33952	                  Acetobacterium woodii
0.3205	2	2	strain	931626	                    Acetobacterium woodii DSM 1030
0.1603	1	0	genus	1730	                Eubacterium
0.1603	1	1	species	1528	                  Eubacterium barkeri
0.3205	2	0	family	2937909	              Desulfitobacteriaceae
0.3205	2	0	genus	36853	                Desulfitobacterium
0.3205	2	2	species	49338	                  Desulfitobacterium hafniense
0.1603	1	0	family	186804	              Peptostreptococcaceae
0.1603	1	0	genus	1870884	                Clostridioides
0.1603	1	0	species	1496	                  Clostridioides difficile
0.1603	1	1	strain	272563	                    Clostridioides difficile 630
0.1603	1	0	family	543349	              Symbiobacteriaceae
0.1603	1	0	genus	2733	                Symbiobacterium
0.1603	1	0	species	2734	                  Symbiobacterium thermophilum
0.1603	1	1	strain	292459	                    Symbiobacterium thermophilum IAM 14863
1.4423	9	1	order	68295	            Thermoanaerobacterales
0.9615	6	2	family	186814	              Thermoanaerobacteraceae
0.3205	2	0	genus	1754	                Thermoanaerobacter
0.3205	2	2	species	29323	                  Thermoanaerobacter brockii
0.1603	1	0	no rank	42857	                Moorella group
0.1603	1	0	genus	44260	                  Moorella
0.1603	1	0	species	1525	                    Moorella thermoacetica
0.1603	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
0.1603	1	0	genus	249529	                Caldanaerobacter
0.1603	1	0	species	911092	                  Caldanaerobacter subterraneus
0.1603	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.1603	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.3205	2	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.3205	2	0	genus	28895	                Thermoanaerobacterium
0.1603	1	0	species	1517	                  Thermoanaerobacterium thermosaccharolyticum
0.1603	1	1	strain	580327	                    Thermoanaerobacterium thermosaccharolyticum DSM 571
0.1603	1	1	species	33950	                  Thermoanaerobacterium thermosulfurigenes
2.0833	13	0	phylum	201174	        Actinomycetota
2.0833	13	0	class	1760	          Actinomycetes
1.2821	8	0	order	85007	            Corynebacteriales
1.2821	8	0	family	1762	              Mycobacteriaceae
0.9615	6	1	genus	1763	                Mycobacterium
0.8013	5	0	species group	77643	                  Mycobacterium tuberculosis complex
0.8013	5	5	species	1773	                    Mycobacterium tuberculosis
0.3205	2	0	genus	1866885	                Mycolicibacterium
0.3205	2	0	species	1772	                  Mycolicibacterium smegmatis
0.3205	2	2	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.4808	3	0	order	85011	            Streptomycetales
0.4808	3	0	family	2062	              Streptomycetaceae
0.4808	3	1	genus	1883	                Streptomyces
0.3205	2	0	species group	1477431	                  Streptomyces albidoflavus group
0.3205	2	0	species	1902	                    Streptomyces coelicolor
0.3205	2	2	strain	100226	                      Streptomyces coelicolor A3(2)
0.1603	1	0	order	85004	            Bifidobacteriales
0.1603	1	0	family	31953	              Bifidobacteriaceae
0.1603	1	0	genus	1678	                Bifidobacterium
0.1603	1	0	species	216816	                  Bifidobacterium longum
0.1603	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.1603	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.1603	1	0	order	85006	            Micrococcales
0.1603	1	0	family	85016	              Cellulomonadaceae
0.1603	1	0	genus	1707	                Cellulomonas
0.1603	1	1	species	1708	                  Cellulomonas fimi
0.1603	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.1603	1	0	phylum	1117	          Cyanobacteriota
0.1603	1	0	class	3028117	            Cyanophyceae
0.1603	1	0	order	1890424	              Synechococcales
0.1603	1	0	family	1890426	                Synechococcaceae
0.1603	1	0	genus	1129	                  Synechococcus
0.1603	1	0	species	32046	                    Synechococcus elongatus
0.1603	1	1	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
10.7372	67	15	phylum	1224	      Pseudomonadota
6.8910	43	10	class	1236	        Gammaproteobacteria
3.6859	23	0	order	91347	          Enterobacterales
3.6859	23	4	family	543	            Enterobacteriaceae
2.7244	17	0	genus	561	              Escherichia
2.7244	17	7	species	562	                Escherichia coli
1.6026	10	10	strain	83333	                  Escherichia coli K-12
0.3205	2	0	genus	590	              Salmonella
0.3205	2	0	species	28901	                Salmonella enterica
0.3205	2	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.1603	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.1603	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.6410	4	0	order	72274	          Pseudomonadales
0.6410	4	0	family	135621	            Pseudomonadaceae
0.6410	4	0	genus	286	              Pseudomonas
0.4808	3	0	species group	136841	                Pseudomonas aeruginosa group
0.4808	3	0	species	287	                  Pseudomonas aeruginosa
0.3205	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.1603	1	1	strain	208963	                    Pseudomonas aeruginosa UCBPP-PA14
0.1603	1	0	species group	136849	                Pseudomonas syringae group
0.1603	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.1603	1	0	species	47877	                    Pseudomonas amygdali
0.1603	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
0.4808	3	0	order	135625	          Pasteurellales
0.4808	3	0	family	712	            Pasteurellaceae
0.3205	2	0	genus	724	              Haemophilus
0.3205	2	0	species	727	                Haemophilus influenzae
0.3205	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.1603	1	0	genus	713	              Actinobacillus
0.1603	1	1	species	715	                Actinobacillus pleuropneumoniae
0.3205	2	0	order	135623	          Vibrionales
0.3205	2	0	family	641	            Vibrionaceae
0.3205	2	1	genus	662	              Vibrio
0.1603	1	0	species	666	                Vibrio cholerae
0.1603	1	0	serogroup	127906	                  Vibrio cholerae O1
0.1603	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.1603	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.1603	1	0	order	135624	          Aeromonadales
0.1603	1	0	family	84642	            Aeromonadaceae
0.1603	1	0	genus	642	              Aeromonas
0.1603	1	1	species	644	                Aeromonas hydrophila
0.8013	5	0	subphylum	68525	        delta/epsilon subdivisions
0.6410	4	0	class	28221	          Deltaproteobacteria
0.3205	2	0	order	213115	            Desulfovibrionales
0.1603	1	0	family	194924	              Desulfovibrionaceae
0.1603	1	0	genus	2910984	                Solidesulfovibrio
0.1603	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.1603	1	0	family	213116	              Desulfomicrobiaceae
0.1603	1	0	genus	898	                Desulfomicrobium
0.1603	1	1	species	52561	                  Desulfomicrobium norvegicum
0.1603	1	0	order	29	            Myxococcales
0.1603	1	0	suborder	80811	              Cystobacterineae
0.1603	1	0	family	39	                Archangiaceae
0.1603	1	0	genus	40	                  Stigmatella
0.1603	1	1	species	41	                    Stigmatella aurantiaca
0.1603	1	0	order	69541	            Desulfuromonadales
0.1603	1	0	family	213421	              Desulfuromonadaceae
0.1603	1	0	genus	57039	                Malonomonas
0.1603	1	1	species	57040	                  Malonomonas rubra
0.1603	1	0	class	29547	          Epsilonproteobacteria
0.1603	1	0	order	213849	            Campylobacterales
0.1603	1	0	family	72293	              Helicobacteraceae
0.1603	1	0	genus	209	                Helicobacter
0.1603	1	0	species	32025	                  Helicobacter hepaticus
0.1603	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.6410	4	0	class	28211	        Alphaproteobacteria
0.4808	3	0	order	356	          Hyphomicrobiales
0.3205	2	0	family	82115	            Rhizobiaceae
0.1603	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.1603	1	0	genus	357	                Agrobacterium
0.1603	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.1603	1	1	species	358	                    Agrobacterium tumefaciens
0.1603	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.1603	1	0	genus	28105	                Sinorhizobium
0.1603	1	0	species group	663276	                  Sinorhizobium fredii group
0.1603	1	0	species	380	                    Sinorhizobium fredii
0.1603	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.1603	1	0	family	118882	            Brucellaceae
0.1603	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.1603	1	1	genus	234	                Brucella
0.1603	1	0	order	204457	          Sphingomonadales
0.1603	1	0	family	41297	            Sphingomonadaceae
0.1603	1	0	genus	165697	              Sphingopyxis
0.1603	1	1	species	33050	                Sphingopyxis macrogoltabida
1.9231	12	0	clade	1783270	      FCB group
1.9231	12	0	clade	68336	        Bacteroidetes/Chlorobi group
1.9231	12	1	phylum	976	          Bacteroidota
1.2821	8	0	class	200643	            Bacteroidia
1.2821	8	0	order	171549	              Bacteroidales
0.8013	5	0	family	815	                Bacteroidaceae
0.6410	4	0	genus	816	                  Bacteroides
0.3205	2	0	species	818	                    Bacteroides thetaiotaomicron
0.3205	2	2	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.3205	2	0	species	28116	                    Bacteroides ovatus
0.3205	2	2	strain	411476	                      Bacteroides ovatus ATCC 8483
0.1603	1	0	genus	909656	                  Phocaeicola
0.1603	1	0	species	821	                    Phocaeicola vulgatus
0.1603	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
0.3205	2	0	family	171552	                Prevotellaceae
0.3205	2	0	genus	838	                  Prevotella
0.3205	2	0	species	839	                    Prevotella ruminicola
0.3205	2	2	strain	264731	                      Prevotella ruminicola 23
0.1603	1	0	family	171551	                Porphyromonadaceae
0.1603	1	0	genus	836	                  Porphyromonas
0.1603	1	0	species	837	                    Porphyromonas gingivalis
0.1603	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.4808	3	0	class	117743	            Flavobacteriia
0.4808	3	0	order	200644	              Flavobacteriales
0.4808	3	0	family	49546	                Flavobacteriaceae
0.4808	3	0	genus	225842	                  Formosa
0.4808	3	0	species	320324	                    Formosa agariphila
0.4808	3	3	strain	1347342	                      Formosa agariphila KMM 3901
0.8013	5	0	phylum	200918	      Thermotogota
0.8013	5	0	class	188708	        Thermotogae
0.8013	5	0	order	2419	          Thermotogales
0.8013	5	0	family	188709	            Thermotogaceae
0.8013	5	0	genus	2335	              Thermotoga
0.8013	5	0	species	2336	                Thermotoga maritima
0.8013	5	5	strain	243274	                  Thermotoga maritima MSB8
0.8013	5	0	phylum	203691	      Spirochaetota
0.8013	5	0	class	203692	        Spirochaetia
0.6410	4	0	order	136	          Spirochaetales
0.4808	3	0	family	2845253	            Treponemataceae
0.4808	3	0	genus	157	              Treponema
0.3205	2	0	species	160	                Treponema pallidum
0.3205	2	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.3205	2	2	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.1603	1	0	species	158	                Treponema denticola
0.1603	1	1	strain	243275	                  Treponema denticola ATCC 35405
0.1603	1	0	family	137	            Spirochaetaceae
0.1603	1	0	genus	146	              Spirochaeta
0.1603	1	0	species	154	                Spirochaeta thermophila
0.1603	1	1	strain	665571	                  Spirochaeta thermophila DSM 6192
0.1603	1	0	order	1643686	          Brachyspirales
0.1603	1	0	family	143786	            Brachyspiraceae
0.1603	1	0	genus	29521	              Brachyspira
0.1603	1	0	species	159	                Brachyspira hyodysenteriae
0.1603	1	1	strain	565034	                  Brachyspira hyodysenteriae WA1
2.7244	17	1	superkingdom	2157	    Archaea
2.5641	16	4	phylum	28890	      Euryarchaeota
1.2821	8	0	class	183968	        Thermococci
1.2821	8	0	order	2258	          Thermococcales
1.2821	8	2	family	2259	            Thermococcaceae
0.6410	4	2	genus	2260	              Pyrococcus
0.1603	1	0	species	2261	                Pyrococcus furiosus
0.1603	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.1603	1	0	species	53953	                Pyrococcus horikoshii
0.1603	1	1	strain	70601	                  Pyrococcus horikoshii OT3
0.3205	2	0	genus	2263	              Thermococcus
0.3205	2	0	species	2265	                Thermococcus litoralis
0.3205	2	2	strain	523849	                  Thermococcus litoralis DSM 5473
0.4808	3	0	clade	2283794	        Methanomada group
0.3205	2	0	class	183939	          Methanococci
0.3205	2	0	order	2182	            Methanococcales
0.3205	2	0	family	196117	              Methanocaldococcaceae
0.3205	2	0	genus	196118	                Methanocaldococcus
0.3205	2	0	species	2190	                  Methanocaldococcus jannaschii
0.3205	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.1603	1	0	class	183925	          Methanobacteria
0.1603	1	0	order	2158	            Methanobacteriales
0.1603	1	0	family	2159	              Methanobacteriaceae
0.1603	1	1	genus	145260	                Methanothermobacter
0.1603	1	0	clade	2290931	        Stenosarchaea group
0.1603	1	0	class	224756	          Methanomicrobia
0.1603	1	0	order	2191	            Methanomicrobiales
0.1603	1	0	family	88404	              Methanocorpusculaceae
0.1603	1	0	genus	2192	                Methanocorpusculum
0.1603	1	0	species	83984	                  Methanocorpusculum labreanum
0.1603	1	1	strain	410358	                    Methanocorpusculum labreanum Z
2.5641	16	6	superkingdom	2759	    Eukaryota
0.9615	6	3	clade	33154	      Opisthokonta
0.3205	2	0	kingdom	4751	        Fungi
0.3205	2	0	subkingdom	451864	          Dikarya
0.3205	2	0	phylum	4890	            Ascomycota
0.3205	2	0	clade	716545	              saccharomyceta
0.1603	1	0	subphylum	147537	                Saccharomycotina
0.1603	1	0	class	4891	                  Saccharomycetes
0.1603	1	0	order	4892	                    Saccharomycetales
0.1603	1	0	clade	2916678	                      CUG-Ser1 clade
0.1603	1	1	family	766764	                        Debaryomycetaceae
0.1603	1	0	subphylum	147538	                Pezizomycotina
0.1603	1	0	clade	716546	                  leotiomyceta
0.1603	1	0	class	147545	                    Eurotiomycetes
0.1603	1	0	subclass	451871	                      Eurotiomycetidae
0.1603	1	0	order	5042	                        Eurotiales
0.1603	1	0	family	1131492	                          Aspergillaceae
0.1603	1	1	genus	5052	                            Aspergillus
0.1603	1	0	kingdom	33208	        Metazoa
0.1603	1	0	clade	6072	          Eumetazoa
0.1603	1	0	clade	33213	            Bilateria
0.1603	1	0	clade	33511	              Deuterostomia
0.1603	1	0	phylum	7711	                Chordata
0.1603	1	0	subphylum	89593	                  Craniata
0.1603	1	0	clade	7742	                    Vertebrata
0.1603	1	0	clade	7776	                      Gnathostomata
0.1603	1	0	clade	117570	                        Teleostomi
0.1603	1	1	clade	117571	                          Euteleostomi
0.4808	3	0	kingdom	33090	      Viridiplantae
0.4808	3	0	phylum	35493	        Streptophyta
0.4808	3	0	subphylum	131221	          Streptophytina
0.4808	3	0	clade	3193	            Embryophyta
0.4808	3	0	clade	58023	              Tracheophyta
0.4808	3	0	clade	78536	                Euphyllophyta
0.4808	3	0	clade	58024	                  Spermatophyta
0.4808	3	0	class	3398	                    Magnoliopsida
0.4808	3	1	clade	1437183	                      Mesangiospermae
0.3205	2	0	clade	71240	                        eudicotyledons
0.3205	2	0	clade	91827	                          Gunneridae
0.3205	2	0	clade	1437201	                            Pentapetalae
0.3205	2	0	clade	71275	                              rosids
0.3205	2	0	clade	91836	                                malvids
0.3205	2	0	order	3699	                                  Brassicales
0.3205	2	0	family	3700	                                    Brassicaceae
0.3205	2	0	tribe	980083	                                      Camelineae
0.3205	2	0	genus	3701	                                        Arabidopsis
0.3205	2	2	species	3702	                                          Arabidopsis thaliana
0.1603	1	0	clade	2611341	      Metamonada
0.1603	1	0	phylum	5719	        Parabasalia
0.1603	1	0	order	740972	          Tritrichomonadida
0.1603	1	0	family	740983	            Tritrichomonadidae
0.1603	1	0	genus	5723	              Tritrichomonas
0.1603	1	1	species	56690	                Tritrichomonas suis
0.3205	2	0	superkingdom	10239	  Viruses
0.3205	2	0	clade	2731341	    Duplodnaviria
0.3205	2	0	kingdom	2731360	      Heunggongvirae
0.3205	2	0	phylum	2731618	        Uroviricota
0.3205	2	0	class	2731619	          Caudoviricetes
0.1603	1	0	genus	308912	            Lomovskayavirus
0.1603	1	1	species	10719	              Lomovskayavirus C31
0.1603	1	0	family	2946167	            Peduoviridae
0.1603	1	0	genus	140410	              Peduovirus
0.1603	1	1	species	10679	                Peduovirus P2
