0.8523	3	3	no rank	0	unclassified
99.1477	349	3	no rank	1	root
97.7273	344	19	no rank	131567	  cellular organisms
89.4886	315	106	superkingdom	2	    Bacteria
38.9205	137	0	clade	1783270	      FCB group
38.9205	137	0	clade	68336	        Bacteroidetes/Chlorobi group
38.6364	136	25	phylum	976	          Bacteroidota
29.5455	104	0	class	200643	            Bacteroidia
29.5455	104	50	order	171549	              Bacteroidales
11.3636	40	0	family	2005525	                Tannerellaceae
11.3636	40	0	genus	375288	                  Parabacteroides
11.3636	40	0	species	823	                    Parabacteroides distasonis
11.3636	40	40	strain	435591	                      Parabacteroides distasonis ATCC 8503
3.1250	11	1	family	815	                Bacteroidaceae
2.8409	10	1	genus	816	                  Bacteroides
1.4205	5	0	species	817	                    Bacteroides fragilis
1.4205	5	5	strain	295405	                      Bacteroides fragilis YCH46
1.1364	4	0	species	818	                    Bacteroides thetaiotaomicron
1.1364	4	4	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.8523	3	0	family	171551	                Porphyromonadaceae
0.8523	3	1	genus	836	                  Porphyromonas
0.5682	2	2	species	837	                    Porphyromonas gingivalis
1.7045	6	0	class	117743	            Flavobacteriia
1.7045	6	0	order	200644	              Flavobacteriales
1.7045	6	2	family	49546	                Flavobacteriaceae
1.1364	4	0	genus	225842	                  Formosa
1.1364	4	0	species	320324	                    Formosa agariphila
1.1364	4	4	strain	1347342	                      Formosa agariphila KMM 3901
0.2841	1	0	class	117747	            Sphingobacteriia
0.2841	1	0	order	200666	              Sphingobacteriales
0.2841	1	0	family	84566	                Sphingobacteriaceae
0.2841	1	0	genus	84567	                  Pedobacter
0.2841	1	0	species	984	                    Pedobacter heparinus
0.2841	1	1	strain	485917	                      Pedobacter heparinus DSM 2366
0.2841	1	0	phylum	1090	          Chlorobiota
0.2841	1	0	class	191410	            Chlorobiia
0.2841	1	0	order	191411	              Chlorobiales
0.2841	1	1	family	191412	                Chlorobiaceae
11.9318	42	13	phylum	1224	      Pseudomonadota
7.3864	26	11	class	1236	        Gammaproteobacteria
2.8409	10	2	order	91347	          Enterobacterales
2.2727	8	3	family	543	            Enterobacteriaceae
1.4205	5	0	genus	561	              Escherichia
1.4205	5	1	species	562	                Escherichia coli
1.1364	4	4	strain	83333	                  Escherichia coli K-12
1.4205	5	0	order	135625	          Pasteurellales
1.4205	5	1	family	712	            Pasteurellaceae
0.2841	1	0	genus	713	              Actinobacillus
0.2841	1	1	species	715	                Actinobacillus pleuropneumoniae
0.2841	1	0	genus	724	              Haemophilus
0.2841	1	0	species	727	                Haemophilus influenzae
0.2841	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.2841	1	0	genus	745	              Pasteurella
0.2841	1	0	species	747	                Pasteurella multocida
0.2841	1	0	subspecies	44283	                  Pasteurella multocida subsp. multocida
0.2841	1	1	strain	272843	                    Pasteurella multocida subsp. multocida str. Pm70
0.2841	1	0	genus	416916	              Aggregatibacter
0.2841	1	1	species	714	                Aggregatibacter actinomycetemcomitans
0.5682	2	1	class	28211	        Alphaproteobacteria
0.2841	1	0	order	356	          Hyphomicrobiales
0.2841	1	0	family	82115	            Rhizobiaceae
0.2841	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.2841	1	0	genus	28105	                Sinorhizobium
0.2841	1	0	species group	663276	                  Sinorhizobium fredii group
0.2841	1	0	species	380	                    Sinorhizobium fredii
0.2841	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.2841	1	0	subphylum	68525	        delta/epsilon subdivisions
0.2841	1	0	class	29547	          Epsilonproteobacteria
0.2841	1	0	order	213849	            Campylobacterales
0.2841	1	0	family	72293	              Helicobacteraceae
0.2841	1	0	genus	209	                Helicobacter
0.2841	1	0	species	32025	                  Helicobacter hepaticus
0.2841	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
7.1023	25	0	clade	1783272	      Terrabacteria group
5.9659	21	0	phylum	1239	        Bacillota
5.6818	20	2	class	91061	          Bacilli
5.1136	18	4	order	1385	            Bacillales
3.9773	14	1	family	186817	              Bacillaceae
3.6932	13	0	genus	1386	                Bacillus
3.6932	13	0	species group	653685	                  Bacillus subtilis group
3.6932	13	0	species	1423	                    Bacillus subtilis
3.6932	13	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.6932	13	13	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2841	1	0	class	186801	          Clostridia
0.2841	1	0	order	186802	            Eubacteriales
0.2841	1	0	family	186806	              Eubacteriaceae
0.2841	1	0	genus	33951	                Acetobacterium
0.2841	1	0	species	33952	                  Acetobacterium woodii
0.2841	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.5682	2	0	phylum	201174	        Actinomycetota
0.5682	2	0	class	1760	          Actinomycetes
0.5682	2	0	order	85007	            Corynebacteriales
0.2841	1	0	family	1762	              Mycobacteriaceae
0.2841	1	0	genus	1763	                Mycobacterium
0.2841	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2841	1	0	species	1773	                    Mycobacterium tuberculosis
0.2841	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.2841	1	0	family	85025	              Nocardiaceae
0.2841	1	0	genus	1827	                Rhodococcus
0.2841	1	0	species group	2840174	                  Rhodococcus erythropolis group
0.2841	1	1	species	1833	                    Rhodococcus erythropolis
0.2841	1	0	phylum	200795	        Chloroflexota
0.2841	1	0	class	32061	          Chloroflexia
0.2841	1	0	order	189772	            Herpetosiphonales
0.2841	1	0	family	189773	              Herpetosiphonaceae
0.2841	1	0	genus	64	                Herpetosiphon
0.2841	1	1	species	65	                  Herpetosiphon aurantiacus
0.2841	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.2841	1	0	phylum	1117	          Cyanobacteriota
0.2841	1	0	class	3028117	            Cyanophyceae
0.2841	1	0	order	1890424	              Synechococcales
0.2841	1	0	family	1890428	                Merismopediaceae
0.2841	1	0	genus	1142	                  Synechocystis
0.2841	1	0	no rank	2640012	                    unclassified Synechocystis
0.2841	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.2841	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.5682	2	0	phylum	200783	      Aquificae
0.5682	2	0	class	187857	        Aquificae
0.5682	2	0	order	32069	          Aquificales
0.5682	2	0	family	64898	            Aquificaceae
0.5682	2	0	genus	2713	              Aquifex
0.5682	2	0	species	63363	                Aquifex aeolicus
0.5682	2	2	strain	224324	                  Aquifex aeolicus VF5
0.5682	2	0	clade	1783257	      PVC group
0.5682	2	0	phylum	204428	        Chlamydiota
0.5682	2	0	class	204429	          Chlamydiia
0.5682	2	0	order	51291	            Chlamydiales
0.5682	2	0	family	809	              Chlamydiaceae
0.5682	2	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.5682	2	2	genus	810	                  Chlamydia
0.2841	1	0	phylum	203691	      Spirochaetota
0.2841	1	0	class	203692	        Spirochaetia
0.2841	1	0	order	136	          Spirochaetales
0.2841	1	0	family	1643685	            Borreliaceae
0.2841	1	0	genus	64895	              Borreliella
0.2841	1	0	species	139	                Borreliella burgdorferi
0.2841	1	1	strain	224326	                  Borreliella burgdorferi B31
2.5568	9	3	superkingdom	2759	    Eukaryota
0.8523	3	0	clade	33154	      Opisthokonta
0.5682	2	0	kingdom	33208	        Metazoa
0.5682	2	2	clade	6072	          Eumetazoa
0.2841	1	0	kingdom	4751	        Fungi
0.2841	1	0	subkingdom	451864	          Dikarya
0.2841	1	0	phylum	4890	            Ascomycota
0.2841	1	0	clade	716545	              saccharomyceta
0.2841	1	0	subphylum	147538	                Pezizomycotina
0.2841	1	0	clade	716546	                  leotiomyceta
0.2841	1	0	class	147545	                    Eurotiomycetes
0.2841	1	0	subclass	451871	                      Eurotiomycetidae
0.2841	1	0	order	5042	                        Eurotiales
0.2841	1	0	family	1131492	                          Aspergillaceae
0.2841	1	1	genus	5052	                            Aspergillus
0.5682	2	0	kingdom	33090	      Viridiplantae
0.5682	2	0	phylum	35493	        Streptophyta
0.5682	2	0	subphylum	131221	          Streptophytina
0.5682	2	0	clade	3193	            Embryophyta
0.5682	2	0	clade	58023	              Tracheophyta
0.5682	2	0	clade	78536	                Euphyllophyta
0.5682	2	0	clade	58024	                  Spermatophyta
0.5682	2	0	class	3398	                    Magnoliopsida
0.5682	2	0	clade	1437183	                      Mesangiospermae
0.5682	2	0	clade	71240	                        eudicotyledons
0.5682	2	0	clade	91827	                          Gunneridae
0.5682	2	0	clade	1437201	                            Pentapetalae
0.5682	2	0	clade	71275	                              rosids
0.5682	2	0	clade	91836	                                malvids
0.5682	2	0	order	3699	                                  Brassicales
0.5682	2	0	family	3700	                                    Brassicaceae
0.5682	2	0	tribe	980083	                                      Camelineae
0.5682	2	0	genus	3701	                                        Arabidopsis
0.5682	2	2	species	3702	                                          Arabidopsis thaliana
0.2841	1	0	clade	2611341	      Metamonada
0.2841	1	0	phylum	5719	        Parabasalia
0.2841	1	0	order	740972	          Tritrichomonadida
0.2841	1	0	family	740983	            Tritrichomonadidae
0.2841	1	0	genus	5723	              Tritrichomonas
0.2841	1	1	species	56690	                Tritrichomonas suis
0.2841	1	0	superkingdom	2157	    Archaea
0.2841	1	1	phylum	28890	      Euryarchaeota
0.5682	2	0	superkingdom	10239	  Viruses
0.5682	2	0	clade	2731341	    Duplodnaviria
0.5682	2	0	kingdom	2731360	      Heunggongvirae
0.5682	2	0	phylum	2731618	        Uroviricota
0.5682	2	0	class	2731619	          Caudoviricetes
0.2841	1	1	genus	186764	            Fromanvirus
0.2841	1	0	family	2946167	            Peduoviridae
0.2841	1	0	genus	2732978	              Eganvirus
0.2841	1	1	species	29252	                Eganvirus ev186
