100.0000	46	0	no rank	1	root
100.0000	46	1	no rank	131567	  cellular organisms
95.6522	44	29	superkingdom	2	    Bacteria
28.2609	13	0	clade	1783270	      FCB group
28.2609	13	0	clade	68336	        Bacteroidetes/Chlorobi group
28.2609	13	7	phylum	976	          Bacteroidota
10.8696	5	0	class	200643	            Bacteroidia
10.8696	5	3	order	171549	              Bacteroidales
2.1739	1	0	family	815	                Bacteroidaceae
2.1739	1	0	genus	816	                  Bacteroides
2.1739	1	0	species	818	                    Bacteroides thetaiotaomicron
2.1739	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
2.1739	1	0	family	171551	                Porphyromonadaceae
2.1739	1	0	genus	836	                  Porphyromonas
2.1739	1	0	species	837	                    Porphyromonas gingivalis
2.1739	1	1	strain	242619	                      Porphyromonas gingivalis W83
2.1739	1	0	no rank	171558	            Bacteroidetes incertae sedis
2.1739	1	0	family	563843	              Rhodothermaceae
2.1739	1	0	genus	146918	                Salinibacter
2.1739	1	0	species	146919	                  Salinibacter ruber
2.1739	1	1	strain	309807	                    Salinibacter ruber DSM 13855
4.3478	2	0	clade	1783272	      Terrabacteria group
4.3478	2	1	phylum	1239	        Bacillota
2.1739	1	0	class	91061	          Bacilli
2.1739	1	0	order	1385	            Bacillales
2.1739	1	0	family	186817	              Bacillaceae
2.1739	1	0	genus	1386	                Bacillus
2.1739	1	0	species group	653685	                  Bacillus subtilis group
2.1739	1	0	species	1423	                    Bacillus subtilis
2.1739	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.1739	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.1739	1	1	superkingdom	2759	    Eukaryota
