1.0671	7	7	no rank	0	unclassified
98.9329	649	64	no rank	1	root
89.1768	585	2	no rank	131567	  cellular organisms
88.8720	583	183	superkingdom	2	    Bacteria
60.0610	394	13	clade	1783272	      Terrabacteria group
57.7744	379	64	phylum	1239	        Firmicutes
46.4939	305	30	class	186801	          Clostridia
41.7683	274	188	order	186802	            Eubacteriales
6.5549	43	15	family	186803	              Lachnospiraceae
1.2195	8	1	no rank	186928	                unclassified Lachnospiraceae
0.9146	6	6	species	1898203	                  Lachnospiraceae bacterium
0.1524	1	1	species	1235800	                  Lachnospiraceae bacterium 10-1
0.7622	5	0	genus	1506553	                Lachnoclostridium
0.7622	5	0	no rank	2608895	                  unclassified Lachnoclostridium
0.4573	3	3	species	2028282	                    Lachnoclostridium sp.
0.1524	1	1	species	1965654	                    Lachnoclostridium sp. An76
0.1524	1	1	species	2364793	                    Lachnoclostridium sp. Marseille-P6806
0.3049	2	0	no rank	189703	                environmental samples
0.3049	2	2	species	1262985	                  Lachnospiraceae bacterium CAG:215
0.3049	2	0	genus	2719231	                Lacrimispora
0.1524	1	1	species	69825	                  Lacrimispora indolis
0.1524	1	1	species	253257	                  Lacrimispora amygdalina
0.3049	2	0	genus	2719313	                Enterocloster
0.1524	1	0	species	208479	                  Enterocloster bolteae
0.1524	1	1	strain	997897	                    Enterocloster bolteae 90B8
0.1524	1	1	species	358742	                  Enterocloster aldenensis
0.1524	1	0	genus	31980	                Acetitomaculum
0.1524	1	0	species	2382	                  Acetitomaculum ruminis
0.1524	1	1	strain	1120918	                    Acetitomaculum ruminis DSM 5522
0.1524	1	0	genus	572511	                Blautia
0.1524	1	0	no rank	765820	                  environmental samples
0.1524	1	1	species	1262757	                    Blautia sp. CAG:37
0.1524	1	0	genus	1427378	                Acetatifactor
0.1524	1	1	species	879566	                  Acetatifactor muris
0.1524	1	0	genus	1763508	                Lachnotalea
0.1524	1	0	no rank	2640452	                  unclassified Lachnotalea
0.1524	1	1	species	2292046	                    Lachnotalea sp. AF33-28
0.1524	1	0	genus	1774128	                Murimonas
0.1524	1	1	species	1337051	                  Murimonas intestini
0.1524	1	0	genus	1843210	                Anaerocolumna
0.1524	1	1	species	1527	                  Anaerocolumna aminovalerica
0.1524	1	0	genus	1918450	                Cuneatibacter
0.1524	1	1	species	1796618	                  Cuneatibacter caecimuris
0.1524	1	0	genus	2676048	                Schaedlerella
0.1524	1	1	species	2044587	                  Schaedlerella arabinosiphila
0.1524	1	0	genus	2678884	                Anaerosacchariphilus
0.1524	1	1	species	1812858	                  Anaerosacchariphilus polymeriproducens
5.4878	36	6	family	31979	              Clostridiaceae
2.4390	16	4	genus	1649459	                Hungatella
1.6768	11	6	species	154046	                  Hungatella hathewayi
0.7622	5	5	strain	742737	                    Hungatella hathewayi WAL-18680
0.1524	1	0	no rank	2613923	                  unclassified Hungatella
0.1524	1	1	species	2763050	                    Hungatella sp. L12
1.8293	12	1	genus	1485	                Clostridium
0.7622	5	0	no rank	59619	                  environmental samples
0.1524	1	1	species	59620	                    uncultured Clostridium sp.
0.1524	1	1	species	1262792	                    Clostridium sp. CAG:299
0.1524	1	1	species	1262830	                    Clostridium sp. CAG:632
0.1524	1	1	species	1262842	                    Clostridium sp. CAG:81
0.1524	1	1	species	1263067	                    Clostridium hathewayi CAG:224
0.7622	5	1	no rank	2614128	                  unclassified Clostridium
0.3049	2	2	species	2067550	                    Clostridium sp. chh4-2
0.1524	1	1	species	2487134	                    Clostridium sp. E02
0.1524	1	1	species	2787101	                    Clostridium sp. D53t1_180928_C8
0.1524	1	1	species	84024	                  Clostridium disporicum
0.1524	1	0	genus	44261	                Oxobacter
0.1524	1	1	species	36849	                  Oxobacter pfennigii
0.1524	1	0	no rank	189971	                unclassified Clostridiaceae
0.1524	1	1	species	1898204	                  Clostridiaceae bacterium
0.4573	3	1	family	216572	              Oscillospiraceae
0.1524	1	0	genus	596767	                Hydrogenoanaerobacterium
0.1524	1	1	species	474960	                  Hydrogenoanaerobacterium saccharovorans
0.1524	1	0	genus	1892380	                Harryflintia
0.1524	1	1	species	1849041	                  Harryflintia acetispora
0.3049	2	0	family	186806	              Eubacteriaceae
0.1524	1	0	genus	264995	                Anaerofustis
0.1524	1	1	species	214853	                  Anaerofustis stercorihominis
0.1524	1	0	genus	274470	                Alkalibacter
0.1524	1	0	species	235931	                  Alkalibacter saccharofermentans
0.1524	1	1	strain	1120975	                    Alkalibacter saccharofermentans DSM 14828
0.1524	1	0	family	186804	              Peptostreptococcaceae
0.1524	1	0	genus	1913599	                Peptoanaerobacter
0.1524	1	1	species	796937	                  Peptoanaerobacter stomatis
0.1524	1	0	family	990719	              Christensenellaceae
0.1524	1	0	genus	990721	                Christensenella
0.1524	1	1	species	270498	                  Christensenella hongkongensis
0.1524	1	0	no rank	189325	            Clostridia incertae sedis
0.1524	1	0	genus	2721114	              Candidatus Paralachnospira
0.1524	1	1	species	2721143	                Candidatus Paralachnospira sangeri
1.0671	7	0	class	91061	          Bacilli
0.9146	6	2	order	1385	            Bacillales
0.4573	3	1	family	186822	              Paenibacillaceae
0.3049	2	1	genus	44249	                Paenibacillus
0.1524	1	1	species	2547395	                  Paenibacillus piri
0.1524	1	0	family	186818	              Planococcaceae
0.1524	1	0	genus	160795	                Ureibacillus
0.1524	1	1	species	292806	                  Ureibacillus massiliensis
0.1524	1	0	order	186826	            Lactobacillales
0.1524	1	1	family	33958	              Lactobacillaceae
0.1524	1	0	no rank	47928	          environmental samples
0.1524	1	1	species	1263027	            Firmicutes bacterium CAG:534
0.1524	1	0	class	526524	          Erysipelotrichia
0.1524	1	0	order	526525	            Erysipelotrichales
0.1524	1	0	family	128827	              Erysipelotrichaceae
0.1524	1	0	genus	118966	                Anaerorhabdus
0.1524	1	1	species	118967	                  Anaerorhabdus furcosa
0.1524	1	0	class	1737404	          Tissierellia
0.1524	1	0	no rank	1737408	            unclassified Tissierellia
0.1524	1	1	species	2049431	              Tissierellia bacterium
0.3049	2	0	phylum	201174	        Actinobacteria
0.3049	2	0	class	84998	          Coriobacteriia
0.1524	1	0	order	84999	            Coriobacteriales
0.1524	1	1	family	84107	              Coriobacteriaceae
0.1524	1	0	order	1643822	            Eggerthellales
0.1524	1	0	family	1643826	              Eggerthellaceae
0.1524	1	0	genus	84111	                Eggerthella
0.1524	1	0	no rank	2648737	                  unclassified Eggerthella
0.1524	1	1	species	502558	                    Eggerthella sp. YY7918
0.3049	2	0	phylum	1224	      Proteobacteria
0.3049	2	0	subphylum	68525	        delta/epsilon subdivisions
0.3049	2	0	class	28221	          Deltaproteobacteria
0.3049	2	0	order	213115	            Desulfovibrionales
0.3049	2	0	family	194924	              Desulfovibrionaceae
0.3049	2	0	genus	872	                Desulfovibrio
0.3049	2	2	species	2605782	                  Desulfovibrio porci
0.3049	2	0	phylum	203691	      Spirochaetes
0.3049	2	0	class	203692	        Spirochaetia
0.3049	2	0	order	136	          Spirochaetales
0.1524	1	0	family	2791015	            Sphaerochaetaceae
0.1524	1	0	genus	399320	              Sphaerochaeta
0.1524	1	0	no rank	2637943	                unclassified Sphaerochaeta
0.1524	1	1	species	2798868	                  Sphaerochaeta sp. S2
0.1524	1	0	family	2845253	            Treponemataceae
0.1524	1	0	genus	157	              Treponema
0.1524	1	0	species	81028	                Treponema brennaborense
0.1524	1	1	strain	906968	                  Treponema brennaborense DSM 12168
0.1524	1	0	no rank	49928	      unclassified Bacteria
0.1524	1	1	species	2320884	        bacterium 1XD8-92
0.1524	1	0	clade	1783270	      FCB group
0.1524	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.1524	1	0	phylum	976	          Bacteroidetes
0.1524	1	0	class	200643	            Bacteroidia
0.1524	1	0	order	171549	              Bacteroidales
0.1524	1	0	family	815	                Bacteroidaceae
0.1524	1	0	genus	816	                  Bacteroides
0.1524	1	0	no rank	2646097	                    unclassified Bacteroides
0.1524	1	1	species	1703352	                      Bacteroides sp. SM23_62
