3.0521	17	17	no rank	0	unclassified
96.9479	540	1	no rank	1	root
96.5889	538	22	no rank	131567	  cellular organisms
89.9461	501	33	superkingdom	2	    Bacteria
75.0449	418	6	clade	1783272	      Terrabacteria group
71.8133	400	14	phylum	1239	        Bacillota
65.3501	364	18	class	91061	          Bacilli
60.8618	339	47	order	1385	            Bacillales
50.6284	282	52	family	186817	              Bacillaceae
37.3429	208	11	genus	1386	                Bacillus
32.3160	180	5	species group	653685	                  Bacillus subtilis group
31.0592	173	1	species	1423	                    Bacillus subtilis
30.8797	172	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
30.8797	172	172	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3591	2	2	species	1402	                    Bacillus licheniformis
2.5135	14	7	species group	86661	                  Bacillus cereus group
1.0772	6	2	species	1396	                    Bacillus cereus
0.5386	3	3	strain	226900	                      Bacillus cereus ATCC 14579
0.1795	1	1	strain	222523	                      Bacillus cereus ATCC 10987
0.1795	1	1	species	1392	                    Bacillus anthracis
0.5386	3	0	no rank	185979	                  unclassified Bacillus (in: firmicutes)
0.5386	3	3	species	84635	                    Bacillus sp. GL1
2.1544	12	1	genus	129337	                Geobacillus
1.6158	9	9	species	1422	                  Geobacillus stearothermophilus
0.3591	2	0	species	33940	                  Geobacillus thermodenitrificans
0.3591	2	2	strain	420246	                    Geobacillus thermodenitrificans NG80-2
1.0772	6	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
1.0772	6	0	species	86665	                  Halalkalibacterium halodurans
1.0772	6	6	strain	272558	                    Halalkalibacterium halodurans C-125
0.1795	1	0	genus	400634	                Lysinibacillus
0.1795	1	1	species	1421	                  Lysinibacillus sphaericus
0.1795	1	0	genus	2675234	                Alkalihalobacillus
0.1795	1	0	species	79880	                  Alkalihalobacillus clausii
0.1795	1	1	strain	66692	                    Alkalihalobacillus clausii KSM-K16
0.1795	1	0	genus	2837506	                Niallia
0.1795	1	1	species	1397	                  Niallia circulans
0.1795	1	0	genus	2893060	                Alkalihalophilus
0.1795	1	0	species	79885	                  Alkalihalophilus pseudofirmus
0.1795	1	1	strain	398511	                    Alkalihalophilus pseudofirmus OF4
1.4363	8	1	family	186822	              Paenibacillaceae
0.8977	5	0	genus	55080	                Brevibacillus
0.8977	5	0	species	1393	                  Brevibacillus brevis
0.8977	5	5	strain	358681	                    Brevibacillus brevis NBRC 100599
0.1795	1	0	genus	44249	                Paenibacillus
0.1795	1	0	species	1464	                  Paenibacillus larvae
0.1795	1	0	subspecies	147375	                    Paenibacillus larvae subsp. larvae
0.1795	1	1	strain	741161	                      Paenibacillus larvae subsp. larvae B-3650
0.1795	1	0	no rank	85151	                Aneurinibacillus group
0.1795	1	0	genus	55079	                  Aneurinibacillus
0.1795	1	1	species	143495	                    Aneurinibacillus thermoaerophilus
0.1795	1	0	family	90964	              Staphylococcaceae
0.1795	1	1	genus	1279	                Staphylococcus
0.1795	1	0	family	186820	              Listeriaceae
0.1795	1	0	genus	1637	                Listeria
0.1795	1	0	species	1642	                  Listeria innocua
0.1795	1	1	strain	272626	                    Listeria innocua Clip11262
1.2567	7	1	order	186826	            Lactobacillales
0.7181	4	0	family	81852	              Enterococcaceae
0.7181	4	0	genus	1350	                Enterococcus
0.5386	3	2	species	1351	                  Enterococcus faecalis
0.1795	1	1	strain	226185	                    Enterococcus faecalis V583
0.1795	1	1	species	1352	                  Enterococcus faecium
0.3591	2	0	family	1300	              Streptococcaceae
0.1795	1	0	genus	1301	                Streptococcus
0.1795	1	0	species	1309	                  Streptococcus mutans
0.1795	1	1	strain	210007	                    Streptococcus mutans UA159
0.1795	1	0	genus	1357	                Lactococcus
0.1795	1	0	species	1358	                  Lactococcus lactis
0.1795	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.1795	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
3.7702	21	1	class	186801	          Clostridia
2.1544	12	0	order	186802	            Eubacteriales
1.2567	7	0	family	31979	              Clostridiaceae
1.2567	7	3	genus	1485	                Clostridium
0.5386	3	2	species	1502	                  Clostridium perfringens
0.1795	1	1	strain	195102	                    Clostridium perfringens str. 13
0.1795	1	1	species	1520	                  Clostridium beijerinckii
0.7181	4	0	family	186803	              Lachnospiraceae
0.7181	4	0	genus	1506553	                Lachnoclostridium
0.7181	4	0	species	66219	                  Lachnoclostridium phytofermentans
0.7181	4	4	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.1795	1	0	family	216572	              Oscillospiraceae
0.1795	1	0	genus	1263	                Ruminococcus
0.1795	1	0	species	1264	                  Ruminococcus albus
0.1795	1	1	strain	697329	                    Ruminococcus albus 7 = DSM 20455
1.4363	8	1	order	68295	            Thermoanaerobacterales
0.7181	4	2	family	186814	              Thermoanaerobacteraceae
0.1795	1	0	genus	1754	                Thermoanaerobacter
0.1795	1	1	species	29323	                  Thermoanaerobacter brockii
0.1795	1	0	genus	249529	                Caldanaerobacter
0.1795	1	0	species	911092	                  Caldanaerobacter subterraneus
0.1795	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.1795	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.5386	3	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.3591	2	0	genus	28895	                Thermoanaerobacterium
0.3591	2	2	species	33950	                  Thermoanaerobacterium thermosulfurigenes
0.1795	1	0	genus	44000	                Caldicellulosiruptor
0.1795	1	0	no rank	2622462	                  unclassified Caldicellulosiruptor
0.1795	1	1	species	28238	                    Caldicellulosiruptor sp. Rt8B.4
0.1795	1	0	class	1737404	          Tissierellia
0.1795	1	0	no rank	1737407	            Tissierellia incertae sedis
0.1795	1	0	genus	190972	              Sedimentibacter
0.1795	1	1	species	29345	                Sedimentibacter hydroxybenzoicus
1.0772	6	0	phylum	201174	        Actinomycetota
0.8977	5	0	class	1760	          Actinomycetes
0.7181	4	0	order	85007	            Corynebacteriales
0.5386	3	0	family	1762	              Mycobacteriaceae
0.5386	3	0	genus	1763	                Mycobacterium
0.5386	3	0	species group	77643	                  Mycobacterium tuberculosis complex
0.5386	3	2	species	1773	                    Mycobacterium tuberculosis
0.1795	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.1795	1	0	family	85025	              Nocardiaceae
0.1795	1	1	genus	1827	                Rhodococcus
0.1795	1	0	order	85011	            Streptomycetales
0.1795	1	0	family	2062	              Streptomycetaceae
0.1795	1	0	genus	1883	                Streptomyces
0.1795	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.1795	1	0	species	1902	                    Streptomyces coelicolor
0.1795	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
0.1795	1	0	class	84998	          Coriobacteriia
0.1795	1	0	order	1643822	            Eggerthellales
0.1795	1	0	family	1643826	              Eggerthellaceae
0.1795	1	0	genus	84111	                Eggerthella
0.1795	1	0	species	84112	                  Eggerthella lenta
0.1795	1	1	strain	479437	                    Eggerthella lenta DSM 2243
0.5386	3	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.5386	3	0	phylum	1117	          Cyanobacteriota
0.5386	3	0	class	3028117	            Cyanophyceae
0.5386	3	0	order	1890424	              Synechococcales
0.5386	3	0	family	1890428	                Merismopediaceae
0.5386	3	0	genus	1142	                  Synechocystis
0.5386	3	0	no rank	2640012	                    unclassified Synechocystis
0.5386	3	0	species	1148	                      Synechocystis sp. PCC 6803
0.5386	3	3	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.3591	2	0	phylum	1297	        Deinococcota
0.3591	2	0	class	188787	          Deinococci
0.3591	2	0	order	118964	            Deinococcales
0.3591	2	0	family	183710	              Deinococcaceae
0.3591	2	1	genus	1298	                Deinococcus
0.1795	1	0	species	1299	                  Deinococcus radiodurans
0.1795	1	1	strain	243230	                    Deinococcus radiodurans R1
0.1795	1	0	phylum	544448	        Mycoplasmatota
0.1795	1	0	order	2790996	          Mycoplasmoidales
0.1795	1	0	family	2895623	            Metamycoplasmataceae
0.1795	1	1	genus	2995234	              Mycoplasmoides
7.3609	41	3	phylum	1224	      Pseudomonadota
5.2065	29	6	class	1236	        Gammaproteobacteria
2.8725	16	2	order	91347	          Enterobacterales
2.1544	12	3	family	543	            Enterobacteriaceae
1.4363	8	0	genus	561	              Escherichia
1.4363	8	3	species	562	                Escherichia coli
0.8977	5	5	strain	83333	                  Escherichia coli K-12
0.1795	1	0	genus	590	              Salmonella
0.1795	1	0	species	28901	                Salmonella enterica
0.1795	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.1795	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.1795	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.3591	2	0	family	1903410	            Pectobacteriaceae
0.3591	2	0	genus	122277	              Pectobacterium
0.3591	2	0	species	29471	                Pectobacterium atrosepticum
0.3591	2	2	strain	218491	                  Pectobacterium atrosepticum SCRI1043
0.7181	4	0	order	135625	          Pasteurellales
0.7181	4	0	family	712	            Pasteurellaceae
0.3591	2	0	genus	713	              Actinobacillus
0.1795	1	1	species	715	                Actinobacillus pleuropneumoniae
0.1795	1	0	species	67854	                Actinobacillus succinogenes
0.1795	1	1	strain	339671	                  Actinobacillus succinogenes 130Z
0.3591	2	0	genus	724	              Haemophilus
0.3591	2	0	species	727	                Haemophilus influenzae
0.3591	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.5386	3	0	order	72274	          Pseudomonadales
0.5386	3	1	family	135621	            Pseudomonadaceae
0.3591	2	0	genus	286	              Pseudomonas
0.3591	2	0	species group	136845	                Pseudomonas putida group
0.3591	2	0	species	303	                  Pseudomonas putida
0.3591	2	2	strain	160488	                    Pseudomonas putida KT2440
0.5386	3	0	class	28216	        Betaproteobacteria
0.5386	3	0	order	80840	          Burkholderiales
0.1795	1	0	family	506	            Alcaligenaceae
0.1795	1	0	genus	222	              Achromobacter
0.1795	1	1	species	85698	                Achromobacter xylosoxidans
0.1795	1	0	family	80864	            Comamonadaceae
0.1795	1	0	genus	52972	              Polaromonas
0.1795	1	0	no rank	2638319	                unclassified Polaromonas
0.1795	1	1	species	296591	                  Polaromonas sp. JS666
0.1795	1	1	family	119060	            Burkholderiaceae
0.5386	3	0	subphylum	68525	        delta/epsilon subdivisions
0.5386	3	0	class	28221	          Deltaproteobacteria
0.3591	2	0	order	69541	            Desulfuromonadales
0.3591	2	0	family	213421	              Desulfuromonadaceae
0.3591	2	0	genus	18	                Pelobacter
0.3591	2	0	species	29543	                  Pelobacter propionicus
0.3591	2	2	strain	338966	                    Pelobacter propionicus DSM 2379
0.1795	1	0	order	213115	            Desulfovibrionales
0.1795	1	0	family	194924	              Desulfovibrionaceae
0.1795	1	0	genus	2910984	                Solidesulfovibrio
0.1795	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.3591	2	0	class	28211	        Alphaproteobacteria
0.3591	2	0	order	356	          Hyphomicrobiales
0.3591	2	0	family	82115	            Rhizobiaceae
0.3591	2	0	no rank	227290	              Rhizobium/Agrobacterium group
0.3591	2	0	genus	357	                Agrobacterium
0.1795	1	1	species	373	                  Agrobacterium vitis
0.1795	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.1795	1	1	species	358	                    Agrobacterium tumefaciens
0.1795	1	0	no rank	32045	        Pseudomonadota incertae sedis
0.1795	1	0	no rank	45359	          unclassified pseudomonads
0.1795	1	1	species	29441	            Pseudomonas sp. NS671
0.8977	5	0	clade	1783270	      FCB group
0.8977	5	0	clade	68336	        Bacteroidetes/Chlorobi group
0.8977	5	0	phylum	976	          Bacteroidota
0.5386	3	0	class	200643	            Bacteroidia
0.5386	3	0	order	171549	              Bacteroidales
0.1795	1	0	family	815	                Bacteroidaceae
0.1795	1	0	genus	816	                  Bacteroides
0.1795	1	0	species	28116	                    Bacteroides ovatus
0.1795	1	1	strain	411476	                      Bacteroides ovatus ATCC 8483
0.1795	1	0	family	171551	                Porphyromonadaceae
0.1795	1	0	genus	836	                  Porphyromonas
0.1795	1	0	species	837	                    Porphyromonas gingivalis
0.1795	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.1795	1	0	family	171552	                Prevotellaceae
0.1795	1	0	genus	838	                  Prevotella
0.1795	1	0	species	839	                    Prevotella ruminicola
0.1795	1	1	strain	264731	                      Prevotella ruminicola 23
0.3591	2	0	class	117743	            Flavobacteriia
0.3591	2	0	order	200644	              Flavobacteriales
0.3591	2	0	family	49546	                Flavobacteriaceae
0.3591	2	0	genus	225842	                  Formosa
0.3591	2	0	species	320324	                    Formosa agariphila
0.3591	2	2	strain	1347342	                      Formosa agariphila KMM 3901
0.3591	2	0	phylum	203691	      Spirochaetota
0.3591	2	0	class	203692	        Spirochaetia
0.1795	1	0	order	136	          Spirochaetales
0.1795	1	0	family	2845253	            Treponemataceae
0.1795	1	0	genus	157	              Treponema
0.1795	1	0	species	160	                Treponema pallidum
0.1795	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.1795	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.1795	1	0	order	1643688	          Leptospirales
0.1795	1	0	family	170	            Leptospiraceae
0.1795	1	0	genus	171	              Leptospira
0.1795	1	1	species	29508	                Leptospira meyeri
0.1795	1	0	phylum	200918	      Thermotogota
0.1795	1	0	class	188708	        Thermotogae
0.1795	1	0	order	2419	          Thermotogales
0.1795	1	0	family	188709	            Thermotogaceae
0.1795	1	0	genus	2335	              Thermotoga
0.1795	1	0	species	2336	                Thermotoga maritima
0.1795	1	1	strain	243274	                  Thermotoga maritima MSB8
0.1795	1	0	clade	1783257	      PVC group
0.1795	1	0	phylum	204428	        Chlamydiota
0.1795	1	0	class	204429	          Chlamydiia
0.1795	1	0	order	51291	            Chlamydiales
0.1795	1	0	family	809	              Chlamydiaceae
0.1795	1	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.1795	1	1	genus	810	                  Chlamydia
1.7953	10	1	superkingdom	2759	    Eukaryota
0.8977	5	0	kingdom	33090	      Viridiplantae
0.8977	5	0	phylum	35493	        Streptophyta
0.8977	5	0	subphylum	131221	          Streptophytina
0.8977	5	0	clade	3193	            Embryophyta
0.8977	5	0	clade	58023	              Tracheophyta
0.8977	5	0	clade	78536	                Euphyllophyta
0.8977	5	0	clade	58024	                  Spermatophyta
0.8977	5	0	class	3398	                    Magnoliopsida
0.8977	5	0	clade	1437183	                      Mesangiospermae
0.8977	5	0	clade	71240	                        eudicotyledons
0.8977	5	0	clade	91827	                          Gunneridae
0.8977	5	0	clade	1437201	                            Pentapetalae
0.8977	5	0	clade	71275	                              rosids
0.8977	5	0	clade	91836	                                malvids
0.8977	5	0	order	3699	                                  Brassicales
0.8977	5	0	family	3700	                                    Brassicaceae
0.8977	5	0	tribe	980083	                                      Camelineae
0.8977	5	0	genus	3701	                                        Arabidopsis
0.8977	5	5	species	3702	                                          Arabidopsis thaliana
0.7181	4	0	clade	33154	      Opisthokonta
0.5386	3	0	kingdom	33208	        Metazoa
0.5386	3	0	clade	6072	          Eumetazoa
0.5386	3	0	clade	33213	            Bilateria
0.5386	3	0	clade	33511	              Deuterostomia
0.5386	3	0	phylum	7711	                Chordata
0.5386	3	0	subphylum	89593	                  Craniata
0.5386	3	0	clade	7742	                    Vertebrata
0.5386	3	0	clade	7776	                      Gnathostomata
0.5386	3	0	clade	117570	                        Teleostomi
0.5386	3	0	clade	117571	                          Euteleostomi
0.5386	3	0	superclass	8287	                            Sarcopterygii
0.5386	3	0	clade	1338369	                              Dipnotetrapodomorpha
0.5386	3	0	clade	32523	                                Tetrapoda
0.5386	3	0	clade	32524	                                  Amniota
0.5386	3	0	class	40674	                                    Mammalia
0.5386	3	0	clade	32525	                                      Theria
0.5386	3	0	clade	9347	                                        Eutheria
0.5386	3	1	clade	1437010	                                          Boreoeutheria
0.3591	2	1	superorder	314146	                                            Euarchontoglires
0.1795	1	0	order	9443	                                              Primates
0.1795	1	0	suborder	376913	                                                Haplorrhini
0.1795	1	0	infraorder	314293	                                                  Simiiformes
0.1795	1	0	parvorder	9526	                                                    Catarrhini
0.1795	1	0	superfamily	314295	                                                      Hominoidea
0.1795	1	1	family	9604	                                                        Hominidae
0.1795	1	0	kingdom	4751	        Fungi
0.1795	1	0	subkingdom	451864	          Dikarya
0.1795	1	0	phylum	4890	            Ascomycota
0.1795	1	0	subphylum	451866	              Taphrinomycotina
0.1795	1	0	class	147554	                Schizosaccharomycetes
0.1795	1	0	order	34346	                  Schizosaccharomycetales
0.1795	1	0	family	4894	                    Schizosaccharomycetaceae
0.1795	1	0	genus	4895	                      Schizosaccharomyces
0.1795	1	0	species	4896	                        Schizosaccharomyces pombe
0.1795	1	1	strain	284812	                          Schizosaccharomyces pombe 972h-
0.8977	5	0	superkingdom	2157	    Archaea
0.7181	4	0	phylum	28890	      Euryarchaeota
0.5386	3	0	class	183968	        Thermococci
0.5386	3	0	order	2258	          Thermococcales
0.5386	3	0	family	2259	            Thermococcaceae
0.5386	3	0	genus	2260	              Pyrococcus
0.3591	2	0	species	53953	                Pyrococcus horikoshii
0.3591	2	2	strain	70601	                  Pyrococcus horikoshii OT3
0.1795	1	0	species	2261	                Pyrococcus furiosus
0.1795	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.1795	1	0	clade	2290931	        Stenosarchaea group
0.1795	1	0	class	183963	          Halobacteria
0.1795	1	0	order	2235	            Halobacteriales
0.1795	1	0	family	2236	              Halobacteriaceae
0.1795	1	0	genus	2239	                Halobacterium
0.1795	1	0	species	2242	                  Halobacterium salinarum
0.1795	1	1	strain	64091	                    Halobacterium salinarum NRC-1
0.1795	1	0	clade	1783275	      TACK group
0.1795	1	0	phylum	28889	        Crenarchaeota
0.1795	1	1	class	183924	          Thermoprotei
0.1795	1	0	superkingdom	10239	  Viruses
0.1795	1	0	clade	2732004	    Varidnaviria
0.1795	1	0	kingdom	2732005	      Bamfordvirae
0.1795	1	0	phylum	2732007	        Nucleocytoviricota
0.1795	1	0	class	2732523	          Megaviricetes
0.1795	1	0	order	2732554	            Imitervirales
0.1795	1	0	family	549779	              Mimiviridae
0.1795	1	0	genus	315393	                Mimivirus
0.1795	1	1	species	212035	                  Acanthamoeba polyphaga mimivirus
