2.5210	3	3	no rank	0	unclassified
97.4790	116	0	no rank	1	root
96.6387	115	0	no rank	131567	  cellular organisms
94.1176	112	3	superkingdom	2	    Bacteria
88.2353	105	3	phylum	1224	      Pseudomonadota
82.3529	98	15	class	1236	        Gammaproteobacteria
36.1345	43	11	order	91347	          Enterobacterales
26.8908	32	7	family	543	            Enterobacteriaceae
15.1261	18	0	genus	561	              Escherichia
15.1261	18	3	species	562	                Escherichia coli
11.7647	14	14	strain	83333	                  Escherichia coli K-12
0.8403	1	1	serotype	83334	                  Escherichia coli O157:H7
3.3613	4	0	no rank	2890311	              Klebsiella/Raoultella group
3.3613	4	0	genus	570	                Klebsiella
3.3613	4	4	species	571	                  Klebsiella oxytoca
2.5210	3	0	genus	590	              Salmonella
2.5210	3	0	species	28901	                Salmonella enterica
2.5210	3	0	subspecies	59201	                  Salmonella enterica subsp. enterica
2.5210	3	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
2.5210	3	3	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
15.1261	18	0	order	135624	          Aeromonadales
15.1261	18	0	family	84642	            Aeromonadaceae
15.1261	18	7	genus	642	              Aeromonas
5.8824	7	1	species	644	                Aeromonas hydrophila
5.0420	6	0	subspecies	196023	                  Aeromonas hydrophila subsp. hydrophila
5.0420	6	6	strain	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
2.5210	3	0	species	645	                Aeromonas salmonicida
2.5210	3	0	subspecies	29491	                  Aeromonas salmonicida subsp. salmonicida
2.5210	3	3	strain	382245	                    Aeromonas salmonicida subsp. salmonicida A449
0.8403	1	1	species	646	                Aeromonas sobria
6.7227	8	0	order	135623	          Vibrionales
6.7227	8	0	family	641	            Vibrionaceae
6.7227	8	1	genus	662	              Vibrio
3.3613	4	0	species	666	                Vibrio cholerae
3.3613	4	0	serogroup	127906	                  Vibrio cholerae O1
3.3613	4	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
3.3613	4	4	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.8403	1	0	species	672	                Vibrio vulnificus
0.8403	1	1	strain	216895	                  Vibrio vulnificus CMCP6
0.8403	1	1	species	29494	                Vibrio furnissii
0.8403	1	0	species	29497	                Vibrio splendidus
0.8403	1	1	strain	314291	                  Vibrio splendidus 12B01
5.0420	6	0	order	72274	          Pseudomonadales
5.0420	6	0	family	135621	            Pseudomonadaceae
5.0420	6	1	genus	286	              Pseudomonas
4.2017	5	0	species group	136841	                Pseudomonas aeruginosa group
4.2017	5	1	species	287	                  Pseudomonas aeruginosa
3.3613	4	4	strain	208964	                    Pseudomonas aeruginosa PAO1
5.0420	6	0	order	135625	          Pasteurellales
5.0420	6	0	family	712	            Pasteurellaceae
5.0420	6	0	genus	724	              Haemophilus
5.0420	6	0	species	727	                Haemophilus influenzae
5.0420	6	6	strain	71421	                  Haemophilus influenzae Rd KW20
0.8403	1	0	order	135622	          Alteromonadales
0.8403	1	0	family	267890	            Shewanellaceae
0.8403	1	1	genus	22	              Shewanella
0.8403	1	0	order	2887326	          Moraxellales
0.8403	1	0	family	468	            Moraxellaceae
0.8403	1	0	genus	469	              Acinetobacter
0.8403	1	0	species group	909768	                Acinetobacter calcoaceticus/baumannii complex
0.8403	1	0	species	470	                  Acinetobacter baumannii
0.8403	1	1	strain	400667	                    Acinetobacter baumannii ATCC 17978
1.6807	2	0	class	28211	        Alphaproteobacteria
1.6807	2	0	order	356	          Hyphomicrobiales
1.6807	2	0	family	82115	            Rhizobiaceae
0.8403	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.8403	1	0	genus	379	                Rhizobium
0.8403	1	0	species	384	                  Rhizobium leguminosarum
0.8403	1	0	no rank	387	                    Rhizobium leguminosarum bv. viciae
0.8403	1	1	strain	216596	                      Rhizobium leguminosarum bv. viciae 3841
0.8403	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.8403	1	0	genus	28105	                Sinorhizobium
0.8403	1	1	species	382	                  Sinorhizobium meliloti
1.6807	2	0	subphylum	68525	        delta/epsilon subdivisions
0.8403	1	0	class	28221	          Deltaproteobacteria
0.8403	1	0	order	29	            Myxococcales
0.8403	1	0	suborder	80811	              Cystobacterineae
0.8403	1	0	family	31	                Myxococcaceae
0.8403	1	0	genus	32	                  Myxococcus
0.8403	1	1	species	34	                    Myxococcus xanthus
0.8403	1	0	class	29547	          Epsilonproteobacteria
0.8403	1	0	order	213849	            Campylobacterales
0.8403	1	0	family	72294	              Campylobacteraceae
0.8403	1	0	genus	194	                Campylobacter
0.8403	1	0	species	197	                  Campylobacter jejuni
0.8403	1	1	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
3.3613	4	1	clade	1783272	      Terrabacteria group
1.6807	2	1	phylum	1239	        Bacillota
0.8403	1	0	class	91061	          Bacilli
0.8403	1	0	order	1385	            Bacillales
0.8403	1	1	family	186817	              Bacillaceae
0.8403	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.8403	1	0	phylum	1117	          Cyanobacteriota
0.8403	1	0	class	3028117	            Cyanophyceae
0.8403	1	0	order	1890424	              Synechococcales
0.8403	1	0	family	1890428	                Merismopediaceae
0.8403	1	0	genus	1142	                  Synechocystis
0.8403	1	0	no rank	2640012	                    unclassified Synechocystis
0.8403	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.8403	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
1.6807	2	0	superkingdom	2759	    Eukaryota
1.6807	2	0	clade	33154	      Opisthokonta
0.8403	1	0	kingdom	4751	        Fungi
0.8403	1	0	subkingdom	451864	          Dikarya
0.8403	1	0	phylum	4890	            Ascomycota
0.8403	1	0	clade	716545	              saccharomyceta
0.8403	1	0	subphylum	147537	                Saccharomycotina
0.8403	1	0	class	4891	                  Saccharomycetes
0.8403	1	0	order	4892	                    Saccharomycetales
0.8403	1	0	family	4893	                      Saccharomycetaceae
0.8403	1	0	genus	4930	                        Saccharomyces
0.8403	1	0	species	4932	                          Saccharomyces cerevisiae
0.8403	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.8403	1	0	kingdom	33208	        Metazoa
0.8403	1	0	clade	6072	          Eumetazoa
0.8403	1	1	clade	33213	            Bilateria
0.8403	1	0	superkingdom	2157	    Archaea
0.8403	1	0	phylum	28890	      Euryarchaeota
0.8403	1	0	clade	2290931	        Stenosarchaea group
0.8403	1	0	class	224756	          Methanomicrobia
0.8403	1	0	order	94695	            Methanosarcinales
0.8403	1	0	family	2206	              Methanosarcinaceae
0.8403	1	1	genus	2207	                Methanosarcina
0.8403	1	0	superkingdom	10239	  Viruses
0.8403	1	0	clade	2731341	    Duplodnaviria
0.8403	1	0	kingdom	2731360	      Heunggongvirae
0.8403	1	0	phylum	2731618	        Uroviricota
0.8403	1	0	class	2731619	          Caudoviricetes
0.8403	1	0	family	2946167	            Peduoviridae
0.8403	1	0	genus	1196844	              Hpunavirus
0.8403	1	0	species	10690	                Hpunavirus HP1
0.8403	1	1	no rank	1289570	                  Haemophilus phage HP1c1
