0.9524	5	5	no rank	0	unclassified
99.0476	520	2	no rank	1	root
98.4762	517	28	no rank	131567	  cellular organisms
89.9048	472	150	superkingdom	2	    Bacteria
41.1429	216	0	clade	1783270	      FCB group
41.1429	216	0	clade	68336	        Bacteroidetes/Chlorobi group
41.1429	216	49	phylum	976	          Bacteroidota
27.8095	146	0	class	200643	            Bacteroidia
27.8095	146	26	order	171549	              Bacteroidales
21.3333	112	19	family	815	                Bacteroidaceae
17.3333	91	57	genus	816	                  Bacteroides
3.4286	18	16	species	817	                    Bacteroides fragilis
0.3810	2	2	strain	295405	                      Bacteroides fragilis YCH46
2.6667	14	0	species	818	                    Bacteroides thetaiotaomicron
2.6667	14	14	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.1905	1	0	species	820	                    Bacteroides uniformis
0.1905	1	1	strain	411479	                      Bacteroides uniformis ATCC 8492
0.1905	1	1	species	28116	                    Bacteroides ovatus
0.3810	2	0	genus	909656	                  Phocaeicola
0.3810	2	0	species	821	                    Phocaeicola vulgatus
0.3810	2	2	strain	435590	                      Phocaeicola vulgatus ATCC 8482
1.1429	6	0	family	171551	                Porphyromonadaceae
1.1429	6	0	genus	836	                  Porphyromonas
1.1429	6	4	species	837	                    Porphyromonas gingivalis
0.3810	2	2	strain	242619	                      Porphyromonas gingivalis W83
0.3810	2	0	family	171552	                Prevotellaceae
0.3810	2	0	genus	838	                  Prevotella
0.3810	2	1	species	839	                    Prevotella ruminicola
0.1905	1	1	strain	264731	                      Prevotella ruminicola 23
4.0000	21	0	class	117743	            Flavobacteriia
4.0000	21	0	order	200644	              Flavobacteriales
3.6190	19	2	family	49546	                Flavobacteriaceae
3.2381	17	0	genus	225842	                  Formosa
3.2381	17	0	species	320324	                    Formosa agariphila
3.2381	17	17	strain	1347342	                      Formosa agariphila KMM 3901
0.3810	2	0	family	2762318	                Weeksellaceae
0.3810	2	0	genus	308865	                  Elizabethkingia
0.3810	2	2	species	238	                    Elizabethkingia meningoseptica
12.9524	68	15	phylum	1224	      Pseudomonadota
9.3333	49	14	class	1236	        Gammaproteobacteria
3.4286	18	3	order	91347	          Enterobacterales
2.8571	15	6	family	543	            Enterobacteriaceae
1.5238	8	0	genus	561	              Escherichia
1.5238	8	2	species	562	                Escherichia coli
1.1429	6	6	strain	83333	                  Escherichia coli K-12
0.1905	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.1905	1	0	genus	570	                Klebsiella
0.1905	1	1	species	571	                  Klebsiella oxytoca
1.7143	9	0	order	135625	          Pasteurellales
1.7143	9	0	family	712	            Pasteurellaceae
1.7143	9	0	genus	724	              Haemophilus
1.7143	9	0	species	727	                Haemophilus influenzae
1.7143	9	9	strain	71421	                  Haemophilus influenzae Rd KW20
1.1429	6	0	order	72274	          Pseudomonadales
1.1429	6	0	family	135621	            Pseudomonadaceae
0.7619	4	0	subfamily	351	              Azotobacter group
0.7619	4	0	genus	352	                Azotobacter
0.7619	4	0	species	353	                  Azotobacter chroococcum
0.7619	4	4	strain	355	                    Azotobacter chroococcum (strain mcd 1)
0.3810	2	0	genus	286	              Pseudomonas
0.3810	2	0	species group	136841	                Pseudomonas aeruginosa group
0.3810	2	0	species	287	                  Pseudomonas aeruginosa
0.3810	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.1905	1	0	order	72273	          Thiotrichales
0.1905	1	0	family	34064	            Francisellaceae
0.1905	1	1	genus	262	              Francisella
0.1905	1	1	order	135622	          Alteromonadales
0.5714	3	0	subphylum	68525	        delta/epsilon subdivisions
0.3810	2	0	class	29547	          Epsilonproteobacteria
0.3810	2	0	order	213849	            Campylobacterales
0.1905	1	0	family	72293	              Helicobacteraceae
0.1905	1	0	genus	843	                Wolinella
0.1905	1	0	species	844	                  Wolinella succinogenes
0.1905	1	1	strain	273121	                    Wolinella succinogenes DSM 1740
0.1905	1	0	family	72294	              Campylobacteraceae
0.1905	1	0	genus	194	                Campylobacter
0.1905	1	0	species	197	                  Campylobacter jejuni
0.1905	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.1905	1	1	strain	407148	                      Campylobacter jejuni subsp. jejuni 81116
0.1905	1	0	class	28221	          Deltaproteobacteria
0.1905	1	0	order	213115	            Desulfovibrionales
0.1905	1	0	family	194924	              Desulfovibrionaceae
0.1905	1	0	genus	2910984	                Solidesulfovibrio
0.1905	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.1905	1	0	class	28211	        Alphaproteobacteria
0.1905	1	0	order	356	          Hyphomicrobiales
0.1905	1	0	family	82115	            Rhizobiaceae
0.1905	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.1905	1	0	genus	28105	                Sinorhizobium
0.1905	1	0	species group	663276	                  Sinorhizobium fredii group
0.1905	1	0	species	380	                    Sinorhizobium fredii
0.1905	1	1	strain	394	                      Sinorhizobium fredii NGR234
5.9048	31	0	clade	1783272	      Terrabacteria group
4.9524	26	0	phylum	1239	        Bacillota
4.0000	21	1	class	91061	          Bacilli
3.6190	19	1	order	1385	            Bacillales
3.0476	16	3	family	186817	              Bacillaceae
2.2857	12	1	genus	1386	                Bacillus
1.9048	10	0	species group	653685	                  Bacillus subtilis group
1.9048	10	0	species	1423	                    Bacillus subtilis
1.9048	10	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
1.9048	10	10	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.1905	1	0	species group	86661	                  Bacillus cereus group
0.1905	1	0	species	1396	                    Bacillus cereus
0.1905	1	1	strain	1053212	                      Bacillus cereus HuB5-5
0.1905	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.1905	1	0	species	86665	                  Halalkalibacterium halodurans
0.1905	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.1905	1	0	family	90964	              Staphylococcaceae
0.1905	1	1	genus	1279	                Staphylococcus
0.1905	1	0	family	186820	              Listeriaceae
0.1905	1	0	genus	1637	                Listeria
0.1905	1	0	species	1642	                  Listeria innocua
0.1905	1	1	strain	272626	                    Listeria innocua Clip11262
0.1905	1	0	order	186826	            Lactobacillales
0.1905	1	0	family	1300	              Streptococcaceae
0.1905	1	0	genus	1357	                Lactococcus
0.1905	1	1	species	1359	                  Lactococcus cremoris
0.9524	5	0	class	186801	          Clostridia
0.9524	5	2	order	186802	            Eubacteriales
0.3810	2	0	family	31979	              Clostridiaceae
0.3810	2	0	genus	1485	                Clostridium
0.1905	1	1	species	1502	                  Clostridium perfringens
0.1905	1	1	species	1523	                  Clostridium longisporum
0.1905	1	0	family	186803	              Lachnospiraceae
0.1905	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.1905	1	0	species	39491	                  [Eubacterium] rectale
0.1905	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.7619	4	0	phylum	201174	        Actinomycetota
0.7619	4	1	class	1760	          Actinomycetes
0.3810	2	0	order	85007	            Corynebacteriales
0.3810	2	1	family	1762	              Mycobacteriaceae
0.1905	1	0	genus	1763	                Mycobacterium
0.1905	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.1905	1	1	species	1773	                    Mycobacterium tuberculosis
0.1905	1	0	order	85011	            Streptomycetales
0.1905	1	0	family	2062	              Streptomycetaceae
0.1905	1	0	genus	1883	                Streptomyces
0.1905	1	1	species	35621	                  Streptomyces mobaraensis
0.1905	1	0	phylum	1297	        Deinococcota
0.1905	1	0	class	188787	          Deinococci
0.1905	1	0	order	68933	            Thermales
0.1905	1	0	family	188786	              Thermaceae
0.1905	1	0	genus	270	                Thermus
0.1905	1	0	species	274	                  Thermus thermophilus
0.1905	1	1	strain	300852	                    Thermus thermophilus HB8
0.5714	3	0	phylum	200918	      Thermotogota
0.5714	3	0	class	188708	        Thermotogae
0.5714	3	0	order	2419	          Thermotogales
0.5714	3	0	family	188709	            Thermotogaceae
0.5714	3	0	genus	2335	              Thermotoga
0.5714	3	0	species	2336	                Thermotoga maritima
0.5714	3	3	strain	243274	                  Thermotoga maritima MSB8
0.5714	3	0	phylum	203691	      Spirochaetota
0.5714	3	0	class	203692	        Spirochaetia
0.5714	3	0	order	136	          Spirochaetales
0.5714	3	0	family	1643685	            Borreliaceae
0.5714	3	0	genus	64895	              Borreliella
0.5714	3	0	species	139	                Borreliella burgdorferi
0.5714	3	3	strain	224326	                  Borreliella burgdorferi B31
0.1905	1	0	no rank	48479	      environmental samples
0.1905	1	1	species	2725	        unidentified prokaryotic organism
2.4762	13	4	superkingdom	2759	    Eukaryota
1.1429	6	0	clade	33154	      Opisthokonta
0.9524	5	0	kingdom	33208	        Metazoa
0.9524	5	2	clade	6072	          Eumetazoa
0.5714	3	1	clade	33213	            Bilateria
0.3810	2	0	clade	33511	              Deuterostomia
0.3810	2	0	phylum	7711	                Chordata
0.3810	2	0	subphylum	89593	                  Craniata
0.3810	2	0	clade	7742	                    Vertebrata
0.3810	2	0	clade	7776	                      Gnathostomata
0.3810	2	0	clade	117570	                        Teleostomi
0.3810	2	2	clade	117571	                          Euteleostomi
0.1905	1	0	kingdom	4751	        Fungi
0.1905	1	0	subkingdom	451864	          Dikarya
0.1905	1	0	phylum	4890	            Ascomycota
0.1905	1	0	clade	716545	              saccharomyceta
0.1905	1	0	subphylum	147537	                Saccharomycotina
0.1905	1	0	class	4891	                  Saccharomycetes
0.1905	1	0	order	4892	                    Saccharomycetales
0.1905	1	0	family	4893	                      Saccharomycetaceae
0.1905	1	0	genus	4930	                        Saccharomyces
0.1905	1	0	species	4932	                          Saccharomyces cerevisiae
0.1905	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.3810	2	0	clade	554915	      Amoebozoa
0.3810	2	0	phylum	2605435	        Evosea
0.3810	2	0	class	142796	          Eumycetozoa
0.3810	2	0	clade	33083	            Dictyostelia
0.3810	2	0	order	2058949	              Dictyosteliales
0.3810	2	0	family	2058185	                Dictyosteliaceae
0.3810	2	0	genus	5782	                  Dictyostelium
0.3810	2	2	species	44689	                    Dictyostelium discoideum
0.1905	1	0	kingdom	33090	      Viridiplantae
0.1905	1	0	phylum	35493	        Streptophyta
0.1905	1	0	subphylum	131221	          Streptophytina
0.1905	1	0	clade	3193	            Embryophyta
0.1905	1	0	clade	58023	              Tracheophyta
0.1905	1	0	clade	78536	                Euphyllophyta
0.1905	1	0	clade	58024	                  Spermatophyta
0.1905	1	0	class	3398	                    Magnoliopsida
0.1905	1	1	clade	1437183	                      Mesangiospermae
0.7619	4	0	superkingdom	2157	    Archaea
0.3810	2	0	phylum	28890	      Euryarchaeota
0.3810	2	0	clade	2283794	        Methanomada group
0.1905	1	0	class	183925	          Methanobacteria
0.1905	1	0	order	2158	            Methanobacteriales
0.1905	1	0	family	2159	              Methanobacteriaceae
0.1905	1	1	genus	145260	                Methanothermobacter
0.1905	1	0	class	183939	          Methanococci
0.1905	1	0	order	2182	            Methanococcales
0.1905	1	0	family	196117	              Methanocaldococcaceae
0.1905	1	0	genus	196118	                Methanocaldococcus
0.1905	1	0	species	2190	                  Methanocaldococcus jannaschii
0.1905	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.3810	2	0	clade	1783275	      TACK group
0.3810	2	0	phylum	28889	        Crenarchaeota
0.3810	2	0	class	183924	          Thermoprotei
0.1905	1	0	order	2266	            Thermoproteales
0.1905	1	0	family	2267	              Thermoproteaceae
0.1905	1	0	genus	2270	                Thermoproteus
0.1905	1	0	species	2271	                  Thermoproteus tenax
0.1905	1	1	strain	768679	                    Thermoproteus tenax Kra 1
0.1905	1	0	order	2281	            Sulfolobales
0.1905	1	0	family	118883	              Sulfolobaceae
0.1905	1	0	genus	2100760	                Saccharolobus
0.1905	1	0	species	2287	                  Saccharolobus solfataricus
0.1905	1	1	strain	273057	                    Saccharolobus solfataricus P2
0.1905	1	0	superkingdom	10239	  Viruses
0.1905	1	0	clade	2731341	    Duplodnaviria
0.1905	1	0	kingdom	2731360	      Heunggongvirae
0.1905	1	0	phylum	2731618	        Uroviricota
0.1905	1	0	class	2731619	          Caudoviricetes
0.1905	1	0	no rank	2788787	            unclassified Caudoviricetes
0.1905	1	1	species	10724	              Bacillus phage SPP1
