100.0000	83	26	no rank	1	root
68.6747	57	2	no rank	131567	  cellular organisms
65.0602	54	15	superkingdom	2	    Bacteria
44.5783	37	2	clade	1783272	      Terrabacteria group
42.1687	35	10	phylum	1239	        Firmicutes
25.3012	21	6	class	909932	          Negativicutes
10.8434	9	4	order	909929	            Selenomonadales
4.8193	4	2	family	1843491	              Selenomonadaceae
1.2048	1	1	genus	970	                Selenomonas
1.2048	1	1	genus	84034	                Propionispira
1.2048	1	0	family	1843490	              Sporomusaceae
1.2048	1	0	genus	2375	                Sporomusa
1.2048	1	1	species	2378	                  Sporomusa ovata
7.2289	6	0	order	1843489	            Veillonellales
7.2289	6	0	family	31977	              Veillonellaceae
7.2289	6	0	genus	1973275	                Massilibacillus
7.2289	6	6	species	1806837	                  Massilibacillus massiliensis
4.8193	4	0	class	186801	          Clostridia
4.8193	4	2	order	186802	            Eubacteriales
2.4096	2	0	family	216572	              Oscillospiraceae
1.2048	1	1	genus	244127	                Anaerotruncus
1.2048	1	0	no rank	473772	                unclassified Oscillospiraceae
1.2048	1	1	species	1520815	                  Ruminococcaceae bacterium D5
1.2048	1	0	phylum	203691	      Spirochaetes
1.2048	1	0	class	203692	        Spirochaetia
1.2048	1	0	order	136	          Spirochaetales
1.2048	1	0	family	137	            Spirochaetaceae
1.2048	1	0	genus	2035349	              Oceanispirochaeta
1.2048	1	0	no rank	2635722	                unclassified Oceanispirochaeta
1.2048	1	1	species	2283433	                  Oceanispirochaeta sp. M1
1.2048	1	0	clade	1783257	      PVC group
1.2048	1	0	phylum	256845	        Lentisphaerae
1.2048	1	0	no rank	641407	          unclassified Lentisphaerae
1.2048	1	1	species	1932692	            Lentisphaerae bacterium
1.2048	1	0	superkingdom	2759	    Eukaryota
1.2048	1	0	kingdom	33090	      Viridiplantae
1.2048	1	0	phylum	35493	        Streptophyta
1.2048	1	0	subphylum	131221	          Streptophytina
1.2048	1	0	clade	3193	            Embryophyta
1.2048	1	0	clade	58023	              Tracheophyta
1.2048	1	0	clade	78536	                Euphyllophyta
1.2048	1	0	clade	58024	                  Spermatophyta
1.2048	1	0	class	3398	                    Magnoliopsida
1.2048	1	0	clade	1437183	                      Mesangiospermae
1.2048	1	0	clade	71240	                        eudicotyledons
1.2048	1	0	clade	91827	                          Gunneridae
1.2048	1	0	clade	1437201	                            Pentapetalae
1.2048	1	0	clade	71275	                              rosids
1.2048	1	0	clade	91835	                                fabids
1.2048	1	0	order	72025	                                  Fabales
1.2048	1	0	family	3803	                                    Fabaceae
1.2048	1	0	subfamily	3814	                                      Papilionoideae
1.2048	1	0	clade	2231393	                                        50 kb inversion clade
1.2048	1	0	clade	2231384	                                          genistoids sensu lato
1.2048	1	0	clade	2231385	                                            core genistoids
1.2048	1	0	tribe	163729	                                              Genisteae
1.2048	1	0	genus	3869	                                                Lupinus
1.2048	1	1	species	3870	                                                  Lupinus albus
