1.9231	8	8	no rank	0	unclassified
98.0769	408	0	no rank	1	root
97.8365	407	21	no rank	131567	  cellular organisms
90.6250	377	79	superkingdom	2	    Bacteria
60.3365	251	3	clade	1783272	      Terrabacteria group
57.4519	239	33	phylum	1239	        Bacillota
42.7885	178	37	class	91061	          Bacilli
30.5288	127	21	order	1385	            Bacillales
24.0385	100	16	family	186817	              Bacillaceae
19.4712	81	3	genus	1386	                Bacillus
17.7885	74	1	species group	653685	                  Bacillus subtilis group
17.5481	73	2	species	1423	                    Bacillus subtilis
17.0673	71	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
17.0673	71	71	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.9615	4	1	species group	86661	                  Bacillus cereus group
0.4808	2	0	species	1396	                    Bacillus cereus
0.4808	2	2	strain	222523	                      Bacillus cereus ATCC 10987
0.2404	1	0	species	1428	                    Bacillus thuringiensis
0.2404	1	0	no rank	29339	                      Bacillus thuringiensis serovar kurstaki
0.2404	1	1	strain	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
0.4808	2	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.4808	2	0	species	86665	                  Halalkalibacterium halodurans
0.4808	2	2	strain	272558	                    Halalkalibacterium halodurans C-125
0.2404	1	0	genus	182709	                Oceanobacillus
0.2404	1	0	species	182710	                  Oceanobacillus iheyensis
0.2404	1	1	strain	221109	                    Oceanobacillus iheyensis HTE831
1.2019	5	0	family	90964	              Staphylococcaceae
1.2019	5	3	genus	1279	                Staphylococcus
0.2404	1	1	species	1280	                  Staphylococcus aureus
0.2404	1	1	species	1288	                  Staphylococcus xylosus
0.2404	1	0	family	186822	              Paenibacillaceae
0.2404	1	0	genus	55080	                Brevibacillus
0.2404	1	0	species	1393	                  Brevibacillus brevis
0.2404	1	1	strain	358681	                    Brevibacillus brevis NBRC 100599
3.3654	14	1	order	186826	            Lactobacillales
2.6442	11	0	family	1300	              Streptococcaceae
2.4038	10	3	genus	1301	                Streptococcus
0.7212	3	1	species	1313	                  Streptococcus pneumoniae
0.4808	2	2	strain	170187	                    Streptococcus pneumoniae TIGR4
0.4808	2	1	species	1314	                  Streptococcus pyogenes
0.2404	1	0	serotype	301450	                    Streptococcus pyogenes serotype M6
0.2404	1	1	strain	286636	                      Streptococcus pyogenes MGAS10394
0.2404	1	0	species	1302	                  Streptococcus gordonii
0.2404	1	0	strain	29390	                    Streptococcus gordonii str. Challis
0.2404	1	1	no rank	467705	                      Streptococcus gordonii str. Challis substr. CH1
0.2404	1	1	species	1311	                  Streptococcus agalactiae
0.2404	1	0	genus	1357	                Lactococcus
0.2404	1	0	species	1358	                  Lactococcus lactis
0.2404	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.2404	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.4808	2	0	family	81852	              Enterococcaceae
0.4808	2	0	genus	1350	                Enterococcus
0.2404	1	1	species	1351	                  Enterococcus faecalis
0.2404	1	1	species	1353	                  Enterococcus gallinarum
6.2500	26	4	class	186801	          Clostridia
5.0481	21	3	order	186802	            Eubacteriales
3.1250	13	0	family	31979	              Clostridiaceae
3.1250	13	2	genus	1485	                Clostridium
0.9615	4	0	species	1488	                  Clostridium acetobutylicum
0.9615	4	4	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.7212	3	0	species	1513	                  Clostridium tetani
0.7212	3	3	strain	212717	                    Clostridium tetani E88
0.4808	2	1	species	1502	                  Clostridium perfringens
0.2404	1	1	strain	195102	                    Clostridium perfringens str. 13
0.2404	1	1	species	1501	                  Clostridium pasteurianum
0.2404	1	0	species	1520	                  Clostridium beijerinckii
0.2404	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.7212	3	0	family	186803	              Lachnospiraceae
0.7212	3	0	genus	1506553	                Lachnoclostridium
0.2404	1	1	species	1512	                  [Clostridium] symbiosum
0.2404	1	1	species	29347	                  [Clostridium] scindens
0.2404	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.2404	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2404	1	0	family	216572	              Oscillospiraceae
0.2404	1	0	genus	35829	                Acetivibrio
0.2404	1	0	species	1515	                  Acetivibrio thermocellus
0.2404	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2404	1	0	family	2937909	              Desulfitobacteriaceae
0.2404	1	0	genus	36853	                Desulfitobacterium
0.2404	1	0	species	49338	                  Desulfitobacterium hafniense
0.2404	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
0.2404	1	0	order	53433	            Halanaerobiales
0.2404	1	0	family	972	              Halanaerobiaceae
0.2404	1	0	genus	32636	                Halothermothrix
0.2404	1	0	species	31909	                  Halothermothrix orenii
0.2404	1	1	strain	373903	                    Halothermothrix orenii H 168
0.2404	1	0	class	526524	          Erysipelotrichia
0.2404	1	0	order	526525	            Erysipelotrichales
0.2404	1	0	family	128827	              Erysipelotrichaceae
0.2404	1	0	genus	1647	                Erysipelothrix
0.2404	1	1	species	1648	                  Erysipelothrix rhusiopathiae
0.2404	1	0	class	1737404	          Tissierellia
0.2404	1	0	order	1737405	            Tissierellales
0.2404	1	0	family	1570339	              Peptoniphilaceae
0.2404	1	0	genus	150022	                Finegoldia
0.2404	1	0	species	1260	                  Finegoldia magna
0.2404	1	1	strain	334413	                    Finegoldia magna ATCC 29328
1.4423	6	0	phylum	544448	        Mycoplasmatota
1.4423	6	0	class	31969	          Mollicutes
0.9615	4	0	order	186329	            Acholeplasmatales
0.9615	4	0	family	2146	              Acholeplasmataceae
0.7212	3	0	genus	2147	                Acholeplasma
0.7212	3	1	species	2148	                  Acholeplasma laidlawii
0.4808	2	2	strain	441768	                    Acholeplasma laidlawii PG-8A
0.2404	1	0	genus	33926	                Candidatus Phytoplasma
0.2404	1	0	species group	85620	                  Candidatus Phytoplasma asteris
0.2404	1	0	species	100379	                    Onion yellows phytoplasma
0.2404	1	1	strain	262768	                      Onion yellows phytoplasma OY-M
0.2404	1	0	order	2085	            Mycoplasmatales
0.2404	1	0	family	2092	              Mycoplasmataceae
0.2404	1	0	genus	2923352	                Mesomycoplasma
0.2404	1	0	species	2118	                  Mesomycoplasma mobile
0.2404	1	1	strain	267748	                    Mesomycoplasma mobile 163K
0.2404	1	1	order	186328	            Entomoplasmatales
0.7212	3	0	phylum	201174	        Actinomycetota
0.7212	3	0	class	1760	          Actinomycetes
0.4808	2	0	order	85007	            Corynebacteriales
0.4808	2	0	family	1762	              Mycobacteriaceae
0.4808	2	0	genus	1763	                Mycobacterium
0.4808	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.4808	2	1	species	1773	                    Mycobacterium tuberculosis
0.2404	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.2404	1	0	order	85006	            Micrococcales
0.2404	1	0	family	85016	              Cellulomonadaceae
0.2404	1	0	genus	1707	                Cellulomonas
0.2404	1	1	species	1708	                  Cellulomonas fimi
9.6154	40	5	phylum	1224	      Pseudomonadota
6.9712	29	7	class	1236	        Gammaproteobacteria
3.8462	16	0	order	91347	          Enterobacterales
3.8462	16	5	family	543	            Enterobacteriaceae
2.4038	10	0	genus	561	              Escherichia
2.4038	10	2	species	562	                Escherichia coli
1.9231	8	8	strain	83333	                  Escherichia coli K-12
0.2404	1	0	genus	590	              Salmonella
0.2404	1	0	species	28901	                Salmonella enterica
0.2404	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2404	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.2404	1	0	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.2404	1	1	no rank	588858	                        Salmonella enterica subsp. enterica serovar Typhimurium str. 14028S
0.4808	2	0	order	72274	          Pseudomonadales
0.4808	2	2	family	135621	            Pseudomonadaceae
0.4808	2	0	order	135625	          Pasteurellales
0.4808	2	0	family	712	            Pasteurellaceae
0.4808	2	0	genus	724	              Haemophilus
0.4808	2	0	species	727	                Haemophilus influenzae
0.4808	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.2404	1	0	order	135614	          Xanthomonadales
0.2404	1	0	family	32033	            Xanthomonadaceae
0.2404	1	0	genus	2370	              Xylella
0.2404	1	1	species	2371	                Xylella fastidiosa
0.2404	1	0	order	135622	          Alteromonadales
0.2404	1	0	family	267890	            Shewanellaceae
0.2404	1	0	genus	22	              Shewanella
0.2404	1	0	species	70863	                Shewanella oneidensis
0.2404	1	1	strain	211586	                  Shewanella oneidensis MR-1
0.7212	3	0	subphylum	68525	        delta/epsilon subdivisions
0.4808	2	0	class	29547	          Epsilonproteobacteria
0.4808	2	0	order	213849	            Campylobacterales
0.4808	2	0	family	72293	              Helicobacteraceae
0.4808	2	0	genus	209	                Helicobacter
0.2404	1	1	species	210	                  Helicobacter pylori
0.2404	1	0	species	32025	                  Helicobacter hepaticus
0.2404	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.2404	1	0	class	28221	          Deltaproteobacteria
0.2404	1	0	order	213115	            Desulfovibrionales
0.2404	1	1	family	194924	              Desulfovibrionaceae
0.4808	2	0	class	28211	        Alphaproteobacteria
0.4808	2	0	order	356	          Hyphomicrobiales
0.2404	1	0	family	772	            Bartonellaceae
0.2404	1	0	genus	773	              Bartonella
0.2404	1	0	species	803	                Bartonella quintana
0.2404	1	1	strain	283165	                  Bartonella quintana str. Toulouse
0.2404	1	0	family	82115	            Rhizobiaceae
0.2404	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.2404	1	0	genus	28105	                Sinorhizobium
0.2404	1	0	species	382	                  Sinorhizobium meliloti
0.2404	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.2404	1	0	class	28216	        Betaproteobacteria
0.2404	1	0	order	80840	          Burkholderiales
0.2404	1	0	family	119060	            Burkholderiaceae
0.2404	1	0	genus	106589	              Cupriavidus
0.2404	1	0	species	106590	                Cupriavidus necator
0.2404	1	1	strain	381666	                  Cupriavidus necator H16
1.2019	5	0	phylum	203691	      Spirochaetota
1.2019	5	0	class	203692	        Spirochaetia
0.9615	4	1	order	136	          Spirochaetales
0.7212	3	0	family	2845253	            Treponemataceae
0.7212	3	0	genus	157	              Treponema
0.7212	3	0	species	160	                Treponema pallidum
0.7212	3	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.7212	3	3	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2404	1	0	order	1643686	          Brachyspirales
0.2404	1	0	family	143786	            Brachyspiraceae
0.2404	1	0	genus	29521	              Brachyspira
0.2404	1	0	species	159	                Brachyspira hyodysenteriae
0.2404	1	1	strain	565034	                  Brachyspira hyodysenteriae WA1
0.2404	1	0	phylum	200918	      Thermotogota
0.2404	1	0	class	188708	        Thermotogae
0.2404	1	0	order	2419	          Thermotogales
0.2404	1	0	family	188709	            Thermotogaceae
0.2404	1	0	genus	2335	              Thermotoga
0.2404	1	0	species	2336	                Thermotoga maritima
0.2404	1	1	strain	243274	                  Thermotoga maritima MSB8
0.2404	1	0	clade	1783270	      FCB group
0.2404	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.2404	1	0	phylum	976	          Bacteroidota
0.2404	1	0	class	200643	            Bacteroidia
0.2404	1	0	order	171549	              Bacteroidales
0.2404	1	0	family	815	                Bacteroidaceae
0.2404	1	0	genus	816	                  Bacteroides
0.2404	1	0	species	818	                    Bacteroides thetaiotaomicron
0.2404	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
1.6827	7	1	superkingdom	2759	    Eukaryota
0.7212	3	0	clade	554915	      Amoebozoa
0.7212	3	0	phylum	2605435	        Evosea
0.4808	2	0	class	142796	          Eumycetozoa
0.4808	2	0	clade	33083	            Dictyostelia
0.4808	2	0	order	2058949	              Dictyosteliales
0.4808	2	0	family	2058185	                Dictyosteliaceae
0.4808	2	0	genus	5782	                  Dictyostelium
0.4808	2	2	species	44689	                    Dictyostelium discoideum
0.2404	1	0	clade	555406	          Archamoebae
0.2404	1	0	order	2682482	            Mastigamoebida
0.2404	1	0	family	33084	              Entamoebidae
0.2404	1	0	genus	5758	                Entamoeba
0.2404	1	1	species	5759	                  Entamoeba histolytica
0.4808	2	0	clade	33154	      Opisthokonta
0.4808	2	0	kingdom	33208	        Metazoa
0.4808	2	0	clade	6072	          Eumetazoa
0.4808	2	0	clade	33213	            Bilateria
0.4808	2	0	clade	33511	              Deuterostomia
0.4808	2	0	phylum	7711	                Chordata
0.4808	2	0	subphylum	89593	                  Craniata
0.4808	2	0	clade	7742	                    Vertebrata
0.4808	2	0	clade	7776	                      Gnathostomata
0.4808	2	0	clade	117570	                        Teleostomi
0.4808	2	0	clade	117571	                          Euteleostomi
0.4808	2	0	superclass	8287	                            Sarcopterygii
0.4808	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.4808	2	2	clade	32523	                                Tetrapoda
0.2404	1	0	kingdom	33090	      Viridiplantae
0.2404	1	0	phylum	35493	        Streptophyta
0.2404	1	0	subphylum	131221	          Streptophytina
0.2404	1	0	clade	3193	            Embryophyta
0.2404	1	0	clade	58023	              Tracheophyta
0.2404	1	0	clade	78536	                Euphyllophyta
0.2404	1	0	clade	58024	                  Spermatophyta
0.2404	1	0	class	3398	                    Magnoliopsida
0.2404	1	1	clade	1437183	                      Mesangiospermae
0.4808	2	1	superkingdom	2157	    Archaea
0.2404	1	0	phylum	28890	      Euryarchaeota
0.2404	1	0	class	183968	        Thermococci
0.2404	1	0	order	2258	          Thermococcales
0.2404	1	0	family	2259	            Thermococcaceae
0.2404	1	0	genus	2260	              Pyrococcus
0.2404	1	0	species	2261	                Pyrococcus furiosus
0.2404	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.2404	1	0	superkingdom	10239	  Viruses
0.2404	1	0	clade	2731341	    Duplodnaviria
0.2404	1	0	kingdom	2731360	      Heunggongvirae
0.2404	1	0	phylum	2731618	        Uroviricota
0.2404	1	0	class	2731619	          Caudoviricetes
0.2404	1	0	genus	1912144	            Lubbockvirus
0.2404	1	0	species	320122	              Lubbockvirus CD119
0.2404	1	1	no rank	1283341	                Clostridium phage phiCD119 USA/Govind/2006
