4.2254	6	6	no rank	0	unclassified
95.7746	136	0	no rank	1	root
95.7746	136	3	no rank	131567	  cellular organisms
90.8451	129	37	superkingdom	2	    Bacteria
56.3380	80	1	clade	1783272	      Terrabacteria group
54.9296	78	37	phylum	1239	        Bacillota
19.7183	28	8	class	91061	          Bacilli
12.6761	18	4	order	1385	            Bacillales
9.8592	14	4	family	186817	              Bacillaceae
7.0423	10	0	genus	1386	                Bacillus
7.0423	10	0	species group	653685	                  Bacillus subtilis group
7.0423	10	1	species	1423	                    Bacillus subtilis
6.3380	9	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
6.3380	9	9	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.4085	2	0	order	186826	            Lactobacillales
0.7042	1	0	family	1300	              Streptococcaceae
0.7042	1	0	genus	1301	                Streptococcus
0.7042	1	0	species	1309	                  Streptococcus mutans
0.7042	1	1	strain	210007	                    Streptococcus mutans UA159
0.7042	1	0	family	33958	              Lactobacillaceae
0.7042	1	0	genus	2767842	                Lactiplantibacillus
0.7042	1	0	species	1590	                  Lactiplantibacillus plantarum
0.7042	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
9.1549	13	7	class	186801	          Clostridia
4.2254	6	2	order	186802	            Eubacteriales
1.4085	2	0	family	216572	              Oscillospiraceae
1.4085	2	0	genus	35829	                Acetivibrio
1.4085	2	0	species	1515	                  Acetivibrio thermocellus
1.4085	2	2	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.7042	1	0	family	186803	              Lachnospiraceae
0.7042	1	0	genus	1506553	                Lachnoclostridium
0.7042	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.7042	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.7042	1	0	family	186806	              Eubacteriaceae
0.7042	1	0	genus	33951	                Acetobacterium
0.7042	1	0	species	33952	                  Acetobacterium woodii
0.7042	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.7042	1	0	phylum	201174	        Actinomycetota
0.7042	1	0	class	1760	          Actinomycetes
0.7042	1	0	order	85006	            Micrococcales
0.7042	1	0	family	85016	              Cellulomonadaceae
0.7042	1	0	genus	1707	                Cellulomonas
0.7042	1	1	species	1708	                  Cellulomonas fimi
8.4507	12	4	phylum	1224	      Pseudomonadota
4.2254	6	2	class	1236	        Gammaproteobacteria
0.7042	1	0	order	72274	          Pseudomonadales
0.7042	1	0	family	135621	            Pseudomonadaceae
0.7042	1	0	genus	286	              Pseudomonas
0.7042	1	0	species group	136841	                Pseudomonas aeruginosa group
0.7042	1	0	species	287	                  Pseudomonas aeruginosa
0.7042	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.7042	1	0	order	91347	          Enterobacterales
0.7042	1	0	family	543	            Enterobacteriaceae
0.7042	1	0	genus	561	              Escherichia
0.7042	1	1	species	562	                Escherichia coli
0.7042	1	0	order	135614	          Xanthomonadales
0.7042	1	0	family	32033	            Xanthomonadaceae
0.7042	1	0	genus	2370	              Xylella
0.7042	1	1	species	2371	                Xylella fastidiosa
0.7042	1	0	order	135623	          Vibrionales
0.7042	1	0	family	641	            Vibrionaceae
0.7042	1	0	genus	662	              Vibrio
0.7042	1	0	species	666	                Vibrio cholerae
0.7042	1	0	serogroup	127906	                  Vibrio cholerae O1
0.7042	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.7042	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
1.4085	2	0	subphylum	68525	        delta/epsilon subdivisions
1.4085	2	1	class	28221	          Deltaproteobacteria
0.7042	1	0	order	213115	            Desulfovibrionales
0.7042	1	0	family	194924	              Desulfovibrionaceae
0.7042	1	0	genus	2910984	                Solidesulfovibrio
0.7042	1	1	species	878	                  Solidesulfovibrio fructosivorans
1.4085	2	0	superkingdom	2157	    Archaea
1.4085	2	0	phylum	28890	      Euryarchaeota
1.4085	2	0	clade	2283794	        Methanomada group
0.7042	1	0	class	183925	          Methanobacteria
0.7042	1	0	order	2158	            Methanobacteriales
0.7042	1	0	family	2159	              Methanobacteriaceae
0.7042	1	1	genus	145260	                Methanothermobacter
0.7042	1	0	class	183939	          Methanococci
0.7042	1	0	order	2182	            Methanococcales
0.7042	1	0	family	196117	              Methanocaldococcaceae
0.7042	1	0	genus	196118	                Methanocaldococcus
0.7042	1	0	species	2190	                  Methanocaldococcus jannaschii
0.7042	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
1.4085	2	1	superkingdom	2759	    Eukaryota
0.7042	1	0	clade	2611341	      Metamonada
0.7042	1	0	phylum	5719	        Parabasalia
0.7042	1	0	order	740972	          Tritrichomonadida
0.7042	1	0	family	740983	            Tritrichomonadidae
0.7042	1	0	genus	5723	              Tritrichomonas
0.7042	1	1	species	56690	                Tritrichomonas suis
