3.8961	18	18	no rank	0	unclassified
96.1039	444	0	no rank	1	root
95.8874	443	26	no rank	131567	  cellular organisms
85.2814	394	72	superkingdom	2	    Bacteria
54.9784	254	10	clade	1783272	      Terrabacteria group
50.0000	231	44	phylum	1239	        Bacillota
25.1082	116	13	class	91061	          Bacilli
20.3463	94	10	order	1385	            Bacillales
16.4502	76	6	family	186817	              Bacillaceae
14.5022	67	4	genus	1386	                Bacillus
13.6364	63	1	species group	653685	                  Bacillus subtilis group
13.4199	62	4	species	1423	                    Bacillus subtilis
12.5541	58	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
12.5541	58	58	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.4329	2	0	genus	129337	                Geobacillus
0.4329	2	2	species	1422	                  Geobacillus stearothermophilus
0.2165	1	0	genus	400634	                Lysinibacillus
0.2165	1	1	species	1421	                  Lysinibacillus sphaericus
0.8658	4	0	family	90964	              Staphylococcaceae
0.8658	4	3	genus	1279	                Staphylococcus
0.2165	1	1	species	1280	                  Staphylococcus aureus
0.4329	2	0	family	186820	              Listeriaceae
0.4329	2	0	genus	1637	                Listeria
0.4329	2	0	species	1642	                  Listeria innocua
0.4329	2	2	strain	272626	                    Listeria innocua Clip11262
0.2165	1	0	family	186822	              Paenibacillaceae
0.2165	1	0	genus	55080	                Brevibacillus
0.2165	1	0	species	1393	                  Brevibacillus brevis
0.2165	1	1	strain	358681	                    Brevibacillus brevis NBRC 100599
0.2165	1	0	no rank	539002	              Bacillales incertae sedis
0.2165	1	0	no rank	539742	                Bacillales Family XII. Incertae Sedis
0.2165	1	0	genus	33986	                  Exiguobacterium
0.2165	1	0	species	332410	                    Exiguobacterium sibiricum
0.2165	1	1	strain	262543	                      Exiguobacterium sibiricum 255-15
1.9481	9	1	order	186826	            Lactobacillales
1.2987	6	0	family	1300	              Streptococcaceae
1.0823	5	2	genus	1301	                Streptococcus
0.4329	2	1	species	1313	                  Streptococcus pneumoniae
0.2165	1	1	strain	170187	                    Streptococcus pneumoniae TIGR4
0.2165	1	0	species	1309	                  Streptococcus mutans
0.2165	1	1	strain	210007	                    Streptococcus mutans UA159
0.2165	1	0	genus	1357	                Lactococcus
0.2165	1	0	species	1358	                  Lactococcus lactis
0.2165	1	1	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.4329	2	0	family	81852	              Enterococcaceae
0.4329	2	0	genus	1350	                Enterococcus
0.2165	1	0	species	1351	                  Enterococcus faecalis
0.2165	1	1	strain	226185	                    Enterococcus faecalis V583
0.2165	1	0	species	1352	                  Enterococcus faecium
0.2165	1	1	strain	1155766	                    Enterococcus faecium Aus0004
15.1515	70	18	class	186801	          Clostridia
10.6061	49	8	order	186802	            Eubacteriales
3.2468	15	0	family	31979	              Clostridiaceae
3.0303	14	5	genus	1485	                Clostridium
0.6494	3	2	species	1502	                  Clostridium perfringens
0.2165	1	1	strain	195102	                    Clostridium perfringens str. 13
0.4329	2	0	species	1488	                  Clostridium acetobutylicum
0.4329	2	2	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.4329	2	0	species	1534	                  Clostridium kluyveri
0.4329	2	2	strain	431943	                    Clostridium kluyveri DSM 555
0.2165	1	1	species	1491	                  Clostridium botulinum
0.2165	1	1	species	1492	                  Clostridium butyricum
0.2165	1	0	genus	44258	                Caloramator
0.2165	1	1	species	908809	                  Caloramator mitchellensis
2.3810	11	3	family	216572	              Oscillospiraceae
1.0823	5	0	genus	1263	                Ruminococcus
0.6494	3	0	species	1264	                  Ruminococcus albus
0.6494	3	3	strain	697329	                    Ruminococcus albus 7 = DSM 20455
0.4329	2	2	species	1265	                  Ruminococcus flavefaciens
0.6494	3	0	genus	35829	                Acetivibrio
0.6494	3	0	species	1515	                  Acetivibrio thermocellus
0.6494	3	3	strain	203119	                    Acetivibrio thermocellus ATCC 27405
1.5152	7	1	family	186803	              Lachnospiraceae
0.6494	3	0	genus	572511	                Blautia
0.6494	3	0	species	53443	                  Blautia hydrogenotrophica
0.6494	3	3	strain	476272	                    Blautia hydrogenotrophica DSM 10507
0.4329	2	0	genus	1506553	                Lachnoclostridium
0.2165	1	1	species	1512	                  [Clostridium] symbiosum
0.2165	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.2165	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2165	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.2165	1	0	species	39491	                  [Eubacterium] rectale
0.2165	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
1.0823	5	0	family	186804	              Peptostreptococcaceae
0.6494	3	0	genus	1870884	                Clostridioides
0.6494	3	2	species	1496	                  Clostridioides difficile
0.2165	1	1	strain	272563	                    Clostridioides difficile 630
0.2165	1	0	genus	186831	                Acetoanaerobium
0.2165	1	0	species	1511	                  Acetoanaerobium sticklandii
0.2165	1	1	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.2165	1	0	genus	1481960	                Peptoclostridium
0.2165	1	1	species	1731	                  Peptoclostridium acidaminophilum
0.4329	2	0	family	2937909	              Desulfitobacteriaceae
0.4329	2	0	genus	36853	                Desulfitobacterium
0.4329	2	1	species	49338	                  Desulfitobacterium hafniense
0.2165	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
0.2165	1	0	family	186806	              Eubacteriaceae
0.2165	1	0	genus	33951	                Acetobacterium
0.2165	1	0	species	33952	                  Acetobacterium woodii
0.2165	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.6494	3	1	order	68295	            Thermoanaerobacterales
0.4329	2	0	family	186814	              Thermoanaerobacteraceae
0.2165	1	0	genus	1754	                Thermoanaerobacter
0.2165	1	1	species	29323	                  Thermoanaerobacter brockii
0.2165	1	0	genus	249529	                Caldanaerobacter
0.2165	1	0	species	911092	                  Caldanaerobacter subterraneus
0.2165	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2165	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2165	1	0	class	1737404	          Tissierellia
0.2165	1	0	order	1737405	            Tissierellales
0.2165	1	0	family	1570339	              Peptoniphilaceae
0.2165	1	0	genus	150022	                Finegoldia
0.2165	1	0	species	1260	                  Finegoldia magna
0.2165	1	1	strain	334413	                    Finegoldia magna ATCC 29328
2.5974	12	0	phylum	201174	        Actinomycetota
2.3810	11	2	class	1760	          Actinomycetes
0.8658	4	0	order	85007	            Corynebacteriales
0.8658	4	0	family	1762	              Mycobacteriaceae
0.8658	4	1	genus	1763	                Mycobacterium
0.6494	3	0	species group	77643	                  Mycobacterium tuberculosis complex
0.6494	3	1	species	1773	                    Mycobacterium tuberculosis
0.4329	2	2	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.6494	3	0	order	85011	            Streptomycetales
0.6494	3	0	family	2062	              Streptomycetaceae
0.6494	3	0	genus	1883	                Streptomyces
0.2165	1	0	species	33903	                  Streptomyces avermitilis
0.2165	1	1	strain	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
0.2165	1	1	species	43759	                  Streptomyces wedmorensis
0.2165	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.2165	1	0	species	1902	                    Streptomyces coelicolor
0.2165	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
0.4329	2	0	order	85004	            Bifidobacteriales
0.4329	2	0	family	31953	              Bifidobacteriaceae
0.4329	2	0	genus	1678	                Bifidobacterium
0.4329	2	0	species	216816	                  Bifidobacterium longum
0.2165	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.2165	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.2165	1	1	strain	206672	                    Bifidobacterium longum NCC2705
0.2165	1	0	class	84998	          Coriobacteriia
0.2165	1	0	order	84999	            Coriobacteriales
0.2165	1	0	family	1643824	              Atopobiaceae
0.2165	1	0	genus	2767353	                Lancefieldella
0.2165	1	0	species	1382	                  Lancefieldella parvula
0.2165	1	1	strain	521095	                    Lancefieldella parvula DSM 20469
0.2165	1	0	phylum	1297	        Deinococcota
0.2165	1	0	class	188787	          Deinococci
0.2165	1	0	order	68933	            Thermales
0.2165	1	0	family	188786	              Thermaceae
0.2165	1	0	genus	270	                Thermus
0.2165	1	0	species	274	                  Thermus thermophilus
0.2165	1	1	strain	262724	                    Thermus thermophilus HB27
11.2554	52	4	phylum	1224	      Pseudomonadota
8.0087	37	12	class	1236	        Gammaproteobacteria
3.8961	18	0	order	91347	          Enterobacterales
3.8961	18	4	family	543	            Enterobacteriaceae
2.8139	13	0	genus	561	              Escherichia
2.8139	13	4	species	562	                Escherichia coli
1.9481	9	9	strain	83333	                  Escherichia coli K-12
0.2165	1	0	genus	2055880	              Pseudescherichia
0.2165	1	1	species	566	                Pseudescherichia vulneris
0.4329	2	0	order	135623	          Vibrionales
0.4329	2	0	family	641	            Vibrionaceae
0.4329	2	2	genus	662	              Vibrio
0.4329	2	0	order	135625	          Pasteurellales
0.4329	2	0	family	712	            Pasteurellaceae
0.4329	2	0	genus	724	              Haemophilus
0.2165	1	0	species	727	                Haemophilus influenzae
0.2165	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.2165	1	0	species	730	                [Haemophilus] ducreyi
0.2165	1	1	strain	233412	                  [Haemophilus] ducreyi 35000HP
0.2165	1	0	order	72274	          Pseudomonadales
0.2165	1	0	family	135621	            Pseudomonadaceae
0.2165	1	0	genus	286	              Pseudomonas
0.2165	1	0	species group	136841	                Pseudomonas aeruginosa group
0.2165	1	0	species	287	                  Pseudomonas aeruginosa
0.2165	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2165	1	0	order	118969	          Legionellales
0.2165	1	0	family	118968	            Coxiellaceae
0.2165	1	0	genus	776	              Coxiella
0.2165	1	0	species	777	                Coxiella burnetii
0.2165	1	1	strain	227377	                  Coxiella burnetii RSA 493
0.2165	1	0	order	135614	          Xanthomonadales
0.2165	1	0	family	32033	            Xanthomonadaceae
0.2165	1	0	genus	338	              Xanthomonas
0.2165	1	0	species	339	                Xanthomonas campestris
0.2165	1	0	no rank	340	                  Xanthomonas campestris pv. campestris
0.2165	1	1	strain	190485	                    Xanthomonas campestris pv. campestris str. ATCC 33913
1.0823	5	0	subphylum	68525	        delta/epsilon subdivisions
0.8658	4	0	class	28221	          Deltaproteobacteria
0.6494	3	0	order	213115	            Desulfovibrionales
0.6494	3	0	family	194924	              Desulfovibrionaceae
0.6494	3	0	genus	2910984	                Solidesulfovibrio
0.6494	3	3	species	878	                  Solidesulfovibrio fructosivorans
0.2165	1	0	order	29	            Myxococcales
0.2165	1	0	suborder	80811	              Cystobacterineae
0.2165	1	0	family	1524215	                Anaeromyxobacteraceae
0.2165	1	1	genus	161492	                  Anaeromyxobacter
0.2165	1	0	class	29547	          Epsilonproteobacteria
0.2165	1	0	order	213849	            Campylobacterales
0.2165	1	0	family	72294	              Campylobacteraceae
0.2165	1	0	genus	194	                Campylobacter
0.2165	1	0	species	197	                  Campylobacter jejuni
0.2165	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.2165	1	1	strain	407148	                      Campylobacter jejuni subsp. jejuni 81116
0.8658	4	0	class	28211	        Alphaproteobacteria
0.6494	3	0	order	356	          Hyphomicrobiales
0.6494	3	0	family	82115	            Rhizobiaceae
0.4329	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.4329	2	0	genus	28105	                Sinorhizobium
0.4329	2	0	species	382	                  Sinorhizobium meliloti
0.4329	2	2	strain	266834	                    Sinorhizobium meliloti 1021
0.2165	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.2165	1	0	genus	357	                Agrobacterium
0.2165	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.2165	1	0	species	1176649	                    Agrobacterium fabrum
0.2165	1	1	strain	176299	                      Agrobacterium fabrum str. C58
0.2165	1	0	order	204441	          Rhodospirillales
0.2165	1	0	family	41295	            Rhodospirillaceae
0.2165	1	0	genus	1081	              Rhodospirillum
0.2165	1	1	species	1085	                Rhodospirillum rubrum
0.2165	1	0	class	28216	        Betaproteobacteria
0.2165	1	0	order	206351	          Neisseriales
0.2165	1	0	family	1499392	            Chromobacteriaceae
0.2165	1	0	no rank	90153	              Chromobacterium group
0.2165	1	0	genus	535	                Chromobacterium
0.2165	1	0	species	536	                  Chromobacterium violaceum
0.2165	1	1	strain	243365	                    Chromobacterium violaceum ATCC 12472
0.2165	1	0	no rank	32045	        Pseudomonadota incertae sedis
0.2165	1	0	no rank	45359	          unclassified pseudomonads
0.2165	1	1	species	315	            Pseudomonas sp. ATCC19151
1.5152	7	0	clade	1783270	      FCB group
1.5152	7	0	clade	68336	        Bacteroidetes/Chlorobi group
1.5152	7	0	phylum	976	          Bacteroidota
1.0823	5	0	class	200643	            Bacteroidia
1.0823	5	0	order	171549	              Bacteroidales
0.6494	3	0	family	171551	                Porphyromonadaceae
0.6494	3	0	genus	836	                  Porphyromonas
0.6494	3	0	species	837	                    Porphyromonas gingivalis
0.6494	3	3	strain	242619	                      Porphyromonas gingivalis W83
0.2165	1	0	family	815	                Bacteroidaceae
0.2165	1	0	genus	816	                  Bacteroides
0.2165	1	0	species	818	                    Bacteroides thetaiotaomicron
0.2165	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.2165	1	0	family	2005525	                Tannerellaceae
0.2165	1	0	genus	195950	                  Tannerella
0.2165	1	1	species	28112	                    Tannerella forsythia
0.4329	2	0	class	117743	            Flavobacteriia
0.4329	2	0	order	200644	              Flavobacteriales
0.2165	1	0	family	49546	                Flavobacteriaceae
0.2165	1	0	genus	225842	                  Formosa
0.2165	1	0	species	320324	                    Formosa agariphila
0.2165	1	1	strain	1347342	                      Formosa agariphila KMM 3901
0.2165	1	0	family	2762318	                Weeksellaceae
0.2165	1	0	genus	308865	                  Elizabethkingia
0.2165	1	1	species	238	                    Elizabethkingia meningoseptica
1.0823	5	0	phylum	203691	      Spirochaetota
1.0823	5	0	class	203692	        Spirochaetia
0.6494	3	1	order	136	          Spirochaetales
0.2165	1	0	family	137	            Spirochaetaceae
0.2165	1	0	genus	146	              Spirochaeta
0.2165	1	0	species	154	                Spirochaeta thermophila
0.2165	1	1	strain	665571	                  Spirochaeta thermophila DSM 6192
0.2165	1	0	family	2845253	            Treponemataceae
0.2165	1	0	genus	157	              Treponema
0.2165	1	0	species	160	                Treponema pallidum
0.2165	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.2165	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.4329	2	0	order	1643686	          Brachyspirales
0.4329	2	0	family	143786	            Brachyspiraceae
0.4329	2	0	genus	29521	              Brachyspira
0.4329	2	0	species	159	                Brachyspira hyodysenteriae
0.4329	2	2	strain	565034	                  Brachyspira hyodysenteriae WA1
0.4329	2	0	phylum	200918	      Thermotogota
0.4329	2	0	class	188708	        Thermotogae
0.4329	2	0	order	2419	          Thermotogales
0.4329	2	0	family	188709	            Thermotogaceae
0.4329	2	0	genus	2335	              Thermotoga
0.4329	2	0	species	2336	                Thermotoga maritima
0.4329	2	2	strain	243274	                  Thermotoga maritima MSB8
0.2165	1	0	phylum	32066	      Fusobacteriota
0.2165	1	0	class	203490	        Fusobacteriia
0.2165	1	0	order	203491	          Fusobacteriales
0.2165	1	0	family	203492	            Fusobacteriaceae
0.2165	1	0	genus	2332	              Propionigenium
0.2165	1	1	species	2333	                Propionigenium modestum
0.2165	1	0	phylum	200783	      Aquificae
0.2165	1	0	class	187857	        Aquificae
0.2165	1	0	order	32069	          Aquificales
0.2165	1	0	family	64898	            Aquificaceae
0.2165	1	0	genus	2713	              Aquifex
0.2165	1	0	species	63363	                Aquifex aeolicus
0.2165	1	1	strain	224324	                  Aquifex aeolicus VF5
3.6797	17	8	superkingdom	2759	    Eukaryota
0.8658	4	0	clade	554915	      Amoebozoa
0.8658	4	0	phylum	2605435	        Evosea
0.8658	4	0	class	142796	          Eumycetozoa
0.8658	4	0	clade	33083	            Dictyostelia
0.8658	4	0	order	2058949	              Dictyosteliales
0.8658	4	0	family	2058185	                Dictyosteliaceae
0.8658	4	0	genus	5782	                  Dictyostelium
0.8658	4	4	species	44689	                    Dictyostelium discoideum
0.6494	3	1	clade	33154	      Opisthokonta
0.2165	1	0	kingdom	4751	        Fungi
0.2165	1	0	subkingdom	451864	          Dikarya
0.2165	1	0	phylum	4890	            Ascomycota
0.2165	1	0	clade	716545	              saccharomyceta
0.2165	1	0	subphylum	147538	                Pezizomycotina
0.2165	1	1	clade	716546	                  leotiomyceta
0.2165	1	0	kingdom	33208	        Metazoa
0.2165	1	0	clade	6072	          Eumetazoa
0.2165	1	0	clade	33213	            Bilateria
0.2165	1	0	clade	33511	              Deuterostomia
0.2165	1	0	phylum	7711	                Chordata
0.2165	1	0	subphylum	89593	                  Craniata
0.2165	1	0	clade	7742	                    Vertebrata
0.2165	1	0	clade	7776	                      Gnathostomata
0.2165	1	0	clade	117570	                        Teleostomi
0.2165	1	0	clade	117571	                          Euteleostomi
0.2165	1	0	superclass	8287	                            Sarcopterygii
0.2165	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.2165	1	0	clade	32523	                                Tetrapoda
0.2165	1	0	clade	32524	                                  Amniota
0.2165	1	0	class	40674	                                    Mammalia
0.2165	1	0	clade	32525	                                      Theria
0.2165	1	0	clade	9347	                                        Eutheria
0.2165	1	1	clade	1437010	                                          Boreoeutheria
0.4329	2	0	kingdom	33090	      Viridiplantae
0.4329	2	0	phylum	35493	        Streptophyta
0.4329	2	0	subphylum	131221	          Streptophytina
0.4329	2	0	clade	3193	            Embryophyta
0.4329	2	0	clade	58023	              Tracheophyta
0.4329	2	0	clade	78536	                Euphyllophyta
0.4329	2	0	clade	58024	                  Spermatophyta
0.4329	2	0	class	3398	                    Magnoliopsida
0.4329	2	1	clade	1437183	                      Mesangiospermae
0.2165	1	0	clade	71240	                        eudicotyledons
0.2165	1	0	clade	91827	                          Gunneridae
0.2165	1	0	clade	1437201	                            Pentapetalae
0.2165	1	0	clade	71275	                              rosids
0.2165	1	0	clade	91836	                                malvids
0.2165	1	0	order	3699	                                  Brassicales
0.2165	1	0	family	3700	                                    Brassicaceae
0.2165	1	0	tribe	980083	                                      Camelineae
0.2165	1	0	genus	3701	                                        Arabidopsis
0.2165	1	1	species	3702	                                          Arabidopsis thaliana
1.2987	6	0	superkingdom	2157	    Archaea
0.8658	4	1	phylum	28890	      Euryarchaeota
0.6494	3	0	clade	2283794	        Methanomada group
0.4329	2	0	class	183925	          Methanobacteria
0.4329	2	0	order	2158	            Methanobacteriales
0.4329	2	0	family	2159	              Methanobacteriaceae
0.4329	2	2	genus	145260	                Methanothermobacter
0.2165	1	0	class	183939	          Methanococci
0.2165	1	0	order	2182	            Methanococcales
0.2165	1	0	family	196117	              Methanocaldococcaceae
0.2165	1	0	genus	196118	                Methanocaldococcus
0.2165	1	0	species	2190	                  Methanocaldococcus jannaschii
0.2165	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2165	1	0	clade	1783275	      TACK group
0.2165	1	0	phylum	28889	        Crenarchaeota
0.2165	1	0	class	183924	          Thermoprotei
0.2165	1	0	order	2281	            Sulfolobales
0.2165	1	0	family	118883	              Sulfolobaceae
0.2165	1	0	genus	2100760	                Saccharolobus
0.2165	1	1	species	2287	                  Saccharolobus solfataricus
0.2165	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.2165	1	0	class	183967	        Thermoplasmata
0.2165	1	0	order	2301	          Thermoplasmatales
0.2165	1	0	family	46659	            Thermoplasmataceae
0.2165	1	0	genus	2302	              Thermoplasma
0.2165	1	0	species	2303	                Thermoplasma acidophilum
0.2165	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
0.2165	1	0	superkingdom	10239	  Viruses
0.2165	1	0	clade	2731341	    Duplodnaviria
0.2165	1	0	kingdom	2731360	      Heunggongvirae
0.2165	1	0	phylum	2731618	        Uroviricota
0.2165	1	0	class	2731619	          Caudoviricetes
0.2165	1	0	genus	2843452	            Sendosyvirus
0.2165	1	0	species	67571	              Sendosyvirus APSE1
0.2165	1	1	no rank	2682836	                Hamiltonella phage APSE-1
