100.0000	82	0	no rank	1	root
100.0000	82	2	no rank	131567	  cellular organisms
96.3415	79	13	superkingdom	2	    Bacteria
75.6098	62	2	clade	1783272	      Terrabacteria group
71.9512	59	35	phylum	1239	        Bacillota
17.0732	14	0	class	91061	          Bacilli
14.6341	12	2	order	1385	            Bacillales
12.1951	10	1	family	186817	              Bacillaceae
10.9756	9	1	genus	1386	                Bacillus
9.7561	8	0	species group	653685	                  Bacillus subtilis group
9.7561	8	2	species	1423	                    Bacillus subtilis
7.3171	6	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
7.3171	6	6	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.4390	2	0	order	186826	            Lactobacillales
2.4390	2	0	family	1300	              Streptococcaceae
2.4390	2	0	genus	1357	                Lactococcus
1.2195	1	0	species	1358	                  Lactococcus lactis
1.2195	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
1.2195	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
1.2195	1	1	species	1359	                  Lactococcus cremoris
12.1951	10	1	class	186801	          Clostridia
10.9756	9	3	order	186802	            Eubacteriales
6.0976	5	3	family	186803	              Lachnospiraceae
2.4390	2	0	genus	1506553	                Lachnoclostridium
2.4390	2	0	species	66219	                  Lachnoclostridium phytofermentans
2.4390	2	2	strain	357809	                    Lachnoclostridium phytofermentans ISDg
1.2195	1	0	family	31979	              Clostridiaceae
1.2195	1	0	genus	1485	                Clostridium
1.2195	1	0	species	1488	                  Clostridium acetobutylicum
1.2195	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
1.2195	1	0	phylum	201174	        Actinomycetota
1.2195	1	0	class	1760	          Actinomycetes
1.2195	1	0	order	85011	            Streptomycetales
1.2195	1	0	family	2062	              Streptomycetaceae
1.2195	1	0	genus	1883	                Streptomyces
1.2195	1	1	species	38300	                  Streptomyces pristinaespiralis
4.8780	4	0	phylum	1224	      Pseudomonadota
4.8780	4	1	class	1236	        Gammaproteobacteria
3.6585	3	0	order	91347	          Enterobacterales
3.6585	3	0	family	543	            Enterobacteriaceae
3.6585	3	0	genus	561	              Escherichia
3.6585	3	1	species	562	                Escherichia coli
2.4390	2	2	strain	83333	                  Escherichia coli K-12
1.2195	1	0	superkingdom	2759	    Eukaryota
1.2195	1	0	clade	554915	      Amoebozoa
1.2195	1	0	phylum	2605435	        Evosea
1.2195	1	0	class	142796	          Eumycetozoa
1.2195	1	0	clade	33083	            Dictyostelia
1.2195	1	0	order	2058949	              Dictyosteliales
1.2195	1	0	family	2058185	                Dictyosteliaceae
1.2195	1	0	genus	5782	                  Dictyostelium
1.2195	1	1	species	44689	                    Dictyostelium discoideum
