1.5385	2	2	no rank	0	unclassified
98.4615	128	0	no rank	1	root
98.4615	128	5	no rank	131567	  cellular organisms
93.0769	121	14	superkingdom	2	    Bacteria
76.1538	99	11	phylum	1224	      Pseudomonadota
51.5385	67	51	class	28211	        Alphaproteobacteria
5.3846	7	2	order	356	          Hyphomicrobiales
2.3077	3	0	family	82115	            Rhizobiaceae
1.5385	2	0	no rank	227292	              Sinorhizobium/Ensifer group
1.5385	2	0	genus	28105	                Sinorhizobium
0.7692	1	0	species	382	                  Sinorhizobium meliloti
0.7692	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.7692	1	0	species group	663276	                  Sinorhizobium fredii group
0.7692	1	0	species	380	                    Sinorhizobium fredii
0.7692	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.7692	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.7692	1	0	genus	357	                Agrobacterium
0.7692	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.7692	1	1	species	358	                    Agrobacterium tumefaciens
0.7692	1	0	family	772	            Bartonellaceae
0.7692	1	0	genus	773	              Bartonella
0.7692	1	0	species	774	                Bartonella bacilliformis
0.7692	1	1	strain	360095	                  Bartonella bacilliformis KC583
0.7692	1	0	family	118882	            Brucellaceae
0.7692	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.7692	1	0	genus	234	                Brucella
0.7692	1	0	species	235	                  Brucella abortus
0.7692	1	1	strain	359391	                    Brucella abortus 2308
4.6154	6	2	order	204441	          Rhodospirillales
3.0769	4	2	family	41295	            Rhodospirillaceae
1.5385	2	0	genus	1081	              Rhodospirillum
1.5385	2	1	species	1085	                Rhodospirillum rubrum
0.7692	1	1	strain	269796	                  Rhodospirillum rubrum ATCC 11170
1.5385	2	0	order	204458	          Caulobacterales
1.5385	2	0	family	76892	            Caulobacteraceae
1.5385	2	0	genus	75	              Caulobacter
1.5385	2	0	species	155892	                Caulobacter vibrioides
1.5385	2	2	strain	190650	                  Caulobacter vibrioides CB15
0.7692	1	0	order	766	          Rickettsiales
0.7692	1	0	family	775	            Rickettsiaceae
0.7692	1	0	tribe	33988	              Rickettsieae
0.7692	1	1	genus	780	                Rickettsia
13.0769	17	9	class	1236	        Gammaproteobacteria
3.0769	4	1	order	91347	          Enterobacterales
2.3077	3	0	family	543	            Enterobacteriaceae
2.3077	3	0	genus	561	              Escherichia
2.3077	3	1	species	562	                Escherichia coli
1.5385	2	2	strain	83333	                  Escherichia coli K-12
1.5385	2	0	order	72274	          Pseudomonadales
1.5385	2	0	family	135621	            Pseudomonadaceae
1.5385	2	0	genus	286	              Pseudomonas
1.5385	2	0	species group	136841	                Pseudomonas aeruginosa group
1.5385	2	0	species	287	                  Pseudomonas aeruginosa
1.5385	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.7692	1	0	order	135623	          Vibrionales
0.7692	1	0	family	641	            Vibrionaceae
0.7692	1	0	genus	511678	              Aliivibrio
0.7692	1	0	species	668	                Aliivibrio fischeri
0.7692	1	1	strain	312309	                  Aliivibrio fischeri ES114
0.7692	1	0	order	135625	          Pasteurellales
0.7692	1	0	family	712	            Pasteurellaceae
0.7692	1	0	genus	724	              Haemophilus
0.7692	1	0	species	727	                Haemophilus influenzae
0.7692	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.5385	2	0	class	28216	        Betaproteobacteria
0.7692	1	0	order	80840	          Burkholderiales
0.7692	1	0	family	119060	            Burkholderiaceae
0.7692	1	1	genus	32008	              Burkholderia
0.7692	1	0	order	206351	          Neisseriales
0.7692	1	0	family	481	            Neisseriaceae
0.7692	1	0	genus	482	              Neisseria
0.7692	1	1	species	487	                Neisseria meningitidis
1.5385	2	0	subphylum	68525	        delta/epsilon subdivisions
1.5385	2	0	class	28221	          Deltaproteobacteria
0.7692	1	1	order	69541	            Desulfuromonadales
0.7692	1	0	order	213115	            Desulfovibrionales
0.7692	1	0	family	194924	              Desulfovibrionaceae
0.7692	1	0	genus	2910984	                Solidesulfovibrio
0.7692	1	1	species	878	                  Solidesulfovibrio fructosivorans
6.1538	8	0	clade	1783272	      Terrabacteria group
6.1538	8	0	phylum	1239	        Bacillota
3.8462	5	0	class	91061	          Bacilli
3.8462	5	0	order	1385	            Bacillales
3.8462	5	0	family	186817	              Bacillaceae
3.8462	5	0	genus	1386	                Bacillus
3.8462	5	0	species group	653685	                  Bacillus subtilis group
3.8462	5	0	species	1423	                    Bacillus subtilis
3.8462	5	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.8462	5	5	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.3077	3	0	class	186801	          Clostridia
2.3077	3	1	order	186802	            Eubacteriales
1.5385	2	0	family	31979	              Clostridiaceae
1.5385	2	0	genus	1485	                Clostridium
0.7692	1	0	species	1520	                  Clostridium beijerinckii
0.7692	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.7692	1	0	species	1542	                  Clostridium novyi
0.7692	1	1	strain	386415	                    Clostridium novyi NT
1.5385	2	1	superkingdom	2759	    Eukaryota
0.7692	1	0	clade	33154	      Opisthokonta
0.7692	1	0	kingdom	33208	        Metazoa
0.7692	1	0	clade	6072	          Eumetazoa
0.7692	1	0	clade	33213	            Bilateria
0.7692	1	0	clade	33511	              Deuterostomia
0.7692	1	0	phylum	7711	                Chordata
0.7692	1	0	subphylum	89593	                  Craniata
0.7692	1	0	clade	7742	                    Vertebrata
0.7692	1	0	clade	7776	                      Gnathostomata
0.7692	1	0	clade	117570	                        Teleostomi
0.7692	1	0	clade	117571	                          Euteleostomi
0.7692	1	0	superclass	8287	                            Sarcopterygii
0.7692	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.7692	1	0	clade	32523	                                Tetrapoda
0.7692	1	0	clade	32524	                                  Amniota
0.7692	1	0	class	40674	                                    Mammalia
0.7692	1	0	clade	32525	                                      Theria
0.7692	1	0	clade	9347	                                        Eutheria
0.7692	1	0	clade	1437010	                                          Boreoeutheria
0.7692	1	1	superorder	314146	                                            Euarchontoglires
