100.0000	11	0	no rank	1	root
100.0000	11	2	no rank	131567	  cellular organisms
72.7273	8	0	superkingdom	2	    Bacteria
72.7273	8	0	clade	1783272	      Terrabacteria group
72.7273	8	0	phylum	1239	        Bacillota
45.4545	5	0	class	91061	          Bacilli
36.3636	4	2	order	1385	            Bacillales
18.1818	2	0	family	186817	              Bacillaceae
18.1818	2	0	genus	1386	                Bacillus
18.1818	2	0	species group	653685	                  Bacillus subtilis group
18.1818	2	0	species	1423	                    Bacillus subtilis
18.1818	2	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
18.1818	2	2	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
9.0909	1	0	order	186826	            Lactobacillales
9.0909	1	0	family	1300	              Streptococcaceae
9.0909	1	0	genus	1301	                Streptococcus
9.0909	1	0	species	1309	                  Streptococcus mutans
9.0909	1	1	strain	210007	                    Streptococcus mutans UA159
27.2727	3	0	class	186801	          Clostridia
27.2727	3	1	order	186802	            Eubacteriales
9.0909	1	0	family	31979	              Clostridiaceae
9.0909	1	0	genus	114627	                Alkaliphilus
9.0909	1	0	species	208226	                  Alkaliphilus metalliredigens
9.0909	1	1	strain	293826	                    Alkaliphilus metalliredigens QYMF
9.0909	1	0	family	216572	              Oscillospiraceae
9.0909	1	0	genus	1508657	                Ruminiclostridium
9.0909	1	0	species	1521	                  Ruminiclostridium cellulolyticum
9.0909	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
9.0909	1	0	superkingdom	2759	    Eukaryota
9.0909	1	0	kingdom	33090	      Viridiplantae
9.0909	1	0	phylum	35493	        Streptophyta
9.0909	1	0	subphylum	131221	          Streptophytina
9.0909	1	0	clade	3193	            Embryophyta
9.0909	1	0	clade	58023	              Tracheophyta
9.0909	1	0	clade	78536	                Euphyllophyta
9.0909	1	0	clade	58024	                  Spermatophyta
9.0909	1	0	class	3398	                    Magnoliopsida
9.0909	1	1	clade	1437183	                      Mesangiospermae
