100.0000	307	116	no rank	1	root
62.2150	191	0	no rank	131567	  cellular organisms
62.2150	191	57	superkingdom	2	    Bacteria
43.3225	133	1	clade	1783270	      FCB group
42.9967	132	0	clade	68336	        Bacteroidetes/Chlorobi group
42.9967	132	33	phylum	976	          Bacteroidetes
31.9218	98	12	class	200643	            Bacteroidia
28.0130	86	63	order	171549	              Bacteroidales
5.2117	16	4	family	2005525	                Tannerellaceae
3.9088	12	11	genus	375288	                  Parabacteroides
0.3257	1	0	no rank	2649774	                    unclassified Parabacteroides
0.3257	1	1	species	2302940	                      Parabacteroides sp. 52
1.9544	6	3	family	815	                Bacteroidaceae
0.9772	3	0	genus	816	                  Bacteroides
0.3257	1	1	species	818	                    Bacteroides thetaiotaomicron
0.3257	1	1	species	820	                    Bacteroides uniformis
0.3257	1	1	no rank	139043	                    environmental samples
0.3257	1	0	family	171551	                Porphyromonadaceae
0.3257	1	0	genus	836	                  Porphyromonas
0.3257	1	0	species	28124	                    Porphyromonas endodontalis
0.3257	1	1	strain	553175	                      Porphyromonas endodontalis ATCC 35406
0.3257	1	0	class	768503	            Cytophagia
0.3257	1	0	order	768507	              Cytophagales
0.3257	1	0	family	89373	                Cytophagaceae
0.3257	1	0	genus	1659686	                  Candidatus Nephrothrix
0.3257	1	0	no rank	2634649	                    unclassified Candidatus Nephrothrix
0.3257	1	1	species	2044729	                      Candidatus Nephrothrix sp. EaCA
0.3257	1	0	phylum	1224	      Proteobacteria
0.3257	1	0	class	1236	        Gammaproteobacteria
0.3257	1	0	order	91347	          Enterobacterales
0.3257	1	0	family	543	            Enterobacteriaceae
0.3257	1	0	genus	561	              Escherichia
0.3257	1	1	species	562	                Escherichia coli
