100.0000	29	0	no rank	1	root
100.0000	29	0	no rank	131567	  cellular organisms
100.0000	29	6	superkingdom	2	    Bacteria
75.8621	22	0	clade	1783272	      Terrabacteria group
75.8621	22	17	phylum	1239	        Bacillota
17.2414	5	2	class	91061	          Bacilli
6.8966	2	0	order	1385	            Bacillales
6.8966	2	0	family	186817	              Bacillaceae
6.8966	2	0	genus	1386	                Bacillus
3.4483	1	0	species group	86661	                  Bacillus cereus group
3.4483	1	0	species	1428	                    Bacillus thuringiensis
3.4483	1	1	no rank	1434	                      Bacillus thuringiensis serovar berliner
3.4483	1	0	species group	653685	                  Bacillus subtilis group
3.4483	1	0	species	1423	                    Bacillus subtilis
3.4483	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.4483	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
3.4483	1	0	order	186826	            Lactobacillales
3.4483	1	0	family	1300	              Streptococcaceae
3.4483	1	0	genus	1357	                Lactococcus
3.4483	1	1	species	1359	                  Lactococcus cremoris
3.4483	1	0	phylum	1224	      Pseudomonadota
3.4483	1	0	class	1236	        Gammaproteobacteria
3.4483	1	0	order	91347	          Enterobacterales
3.4483	1	0	family	543	            Enterobacteriaceae
3.4483	1	0	genus	561	              Escherichia
3.4483	1	1	species	562	                Escherichia coli
