2.3256	24	24	no rank	0	unclassified
97.6744	1008	0	no rank	1	root
97.0930	1002	55	no rank	131567	  cellular organisms
89.1473	920	182	superkingdom	2	    Bacteria
57.8488	597	21	clade	1783272	      Terrabacteria group
53.5853	553	129	phylum	1239	        Bacillota
23.3527	241	31	class	91061	          Bacilli
17.0543	176	20	order	1385	            Bacillales
14.5349	150	18	family	186817	              Bacillaceae
12.5969	130	4	genus	1386	                Bacillus
12.0155	124	2	species group	653685	                  Bacillus subtilis group
11.8217	122	1	species	1423	                    Bacillus subtilis
11.7248	121	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
11.7248	121	121	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.1938	2	1	species group	86661	                  Bacillus cereus group
0.0969	1	0	species	1396	                    Bacillus cereus
0.0969	1	1	strain	222523	                      Bacillus cereus ATCC 10987
0.0969	1	0	genus	129337	                Geobacillus
0.0969	1	1	species	1422	                  Geobacillus stearothermophilus
0.0969	1	0	genus	400634	                Lysinibacillus
0.0969	1	1	species	1421	                  Lysinibacillus sphaericus
0.3876	4	0	family	90964	              Staphylococcaceae
0.3876	4	2	genus	1279	                Staphylococcus
0.0969	1	1	species	1280	                  Staphylococcus aureus
0.0969	1	0	species	29385	                  Staphylococcus saprophyticus
0.0969	1	1	strain	342451	                    Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305 = NCTC 7292
0.1938	2	0	family	186820	              Listeriaceae
0.1938	2	0	genus	1637	                Listeria
0.1938	2	1	species	1639	                  Listeria monocytogenes
0.0969	1	1	strain	393133	                    Listeria monocytogenes 10403S
3.2946	34	2	order	186826	            Lactobacillales
1.4535	15	0	family	81852	              Enterococcaceae
1.4535	15	0	genus	1350	                Enterococcus
0.7752	8	6	species	1352	                  Enterococcus faecium
0.1938	2	2	strain	1155766	                    Enterococcus faecium Aus0004
0.4845	5	2	species	1351	                  Enterococcus faecalis
0.2907	3	3	strain	226185	                    Enterococcus faecalis V583
0.1938	2	0	species	1354	                  Enterococcus hirae
0.1938	2	2	strain	768486	                    Enterococcus hirae ATCC 9790
1.2597	13	0	family	1300	              Streptococcaceae
1.0659	11	5	genus	1301	                Streptococcus
0.1938	2	0	species	1309	                  Streptococcus mutans
0.1938	2	2	strain	210007	                    Streptococcus mutans UA159
0.1938	2	2	species	1311	                  Streptococcus agalactiae
0.0969	1	1	species	1308	                  Streptococcus thermophilus
0.0969	1	1	species	1313	                  Streptococcus pneumoniae
0.1938	2	2	genus	1357	                Lactococcus
0.3876	4	0	family	33958	              Lactobacillaceae
0.1938	2	1	genus	1578	                Lactobacillus
0.0969	1	0	species	1584	                  Lactobacillus delbrueckii
0.0969	1	0	subspecies	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
0.0969	1	1	strain	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
0.1938	2	0	genus	2767842	                Lactiplantibacillus
0.1938	2	0	species	1590	                  Lactiplantibacillus plantarum
0.1938	2	2	strain	220668	                    Lactiplantibacillus plantarum WCFS1
17.7326	183	44	class	186801	          Clostridia
12.5000	129	32	order	186802	            Eubacteriales
3.8760	40	1	family	31979	              Clostridiaceae
3.6822	38	13	genus	1485	                Clostridium
0.7752	8	0	species	1488	                  Clostridium acetobutylicum
0.7752	8	8	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.2907	3	1	species	1502	                  Clostridium perfringens
0.0969	1	1	strain	195102	                    Clostridium perfringens str. 13
0.0969	1	1	strain	195103	                    Clostridium perfringens ATCC 13124
0.2907	3	0	species	1513	                  Clostridium tetani
0.2907	3	3	strain	212717	                    Clostridium tetani E88
0.1938	2	2	species	1491	                  Clostridium botulinum
0.1938	2	1	species	1520	                  Clostridium beijerinckii
0.0969	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.1938	2	0	species	1534	                  Clostridium kluyveri
0.1938	2	2	strain	431943	                    Clostridium kluyveri DSM 555
0.0969	1	1	species	1492	                  Clostridium butyricum
0.0969	1	1	species	1501	                  Clostridium pasteurianum
0.0969	1	0	species	1538	                  Clostridium ljungdahlii
0.0969	1	1	strain	748727	                    Clostridium ljungdahlii DSM 13528
0.0969	1	1	species	33953	                  Clostridium aminobutyricum
0.0969	1	1	species	169679	                  Clostridium saccharobutylicum
0.0969	1	0	genus	114627	                Alkaliphilus
0.0969	1	0	species	461876	                  Alkaliphilus oremlandii
0.0969	1	1	strain	350688	                    Alkaliphilus oremlandii OhILAs
2.0349	21	3	family	186803	              Lachnospiraceae
1.1628	12	0	genus	1506553	                Lachnoclostridium
0.9690	10	0	species	66219	                  Lachnoclostridium phytofermentans
0.9690	10	10	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.1938	2	2	species	1512	                  [Clostridium] symbiosum
0.1938	2	0	genus	28050	                Lachnospira
0.1938	2	0	species	39485	                  Lachnospira eligens
0.1938	2	2	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.1938	2	0	genus	2039240	                Anaerotignum
0.1938	2	2	species	28446	                  Anaerotignum propionicum
0.0969	1	0	genus	2719313	                Enterocloster
0.0969	1	0	species	208479	                  Enterocloster bolteae
0.0969	1	1	strain	411902	                    Enterocloster bolteae ATCC BAA-613
0.0969	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.0969	1	0	species	39491	                  [Eubacterium] rectale
0.0969	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
1.3566	14	5	family	216572	              Oscillospiraceae
0.4845	5	0	genus	1508657	                Ruminiclostridium
0.2907	3	3	species	1499	                  Ruminiclostridium josui
0.1938	2	0	species	1521	                  Ruminiclostridium cellulolyticum
0.1938	2	2	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.2907	3	0	genus	35829	                Acetivibrio
0.2907	3	0	species	1515	                  Acetivibrio thermocellus
0.2907	3	3	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.0969	1	0	genus	2304691	                Thermoclostridium
0.0969	1	1	species	1510	                  Thermoclostridium stercorarium
0.7752	8	0	family	186804	              Peptostreptococcaceae
0.5814	6	0	genus	1870884	                Clostridioides
0.5814	6	0	species	1496	                  Clostridioides difficile
0.5814	6	6	strain	272563	                    Clostridioides difficile 630
0.1938	2	0	genus	186831	                Acetoanaerobium
0.1938	2	0	species	1511	                  Acetoanaerobium sticklandii
0.1938	2	2	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.5814	6	0	family	186806	              Eubacteriaceae
0.3876	4	0	genus	33951	                Acetobacterium
0.3876	4	3	species	33952	                  Acetobacterium woodii
0.0969	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.1938	2	0	genus	1730	                Eubacterium
0.0969	1	1	species	1528	                  Eubacterium barkeri
0.0969	1	1	species	39490	                  Eubacterium ramulus
0.3876	4	0	family	543349	              Symbiobacteriaceae
0.3876	4	0	genus	2733	                Symbiobacterium
0.3876	4	0	species	2734	                  Symbiobacterium thermophilum
0.3876	4	4	strain	292459	                    Symbiobacterium thermophilum IAM 14863
0.2907	3	0	family	2937909	              Desulfitobacteriaceae
0.2907	3	0	genus	36853	                Desulfitobacterium
0.2907	3	0	species	49338	                  Desulfitobacterium hafniense
0.2907	3	3	strain	138119	                    Desulfitobacterium hafniense Y51
0.0969	1	0	family	186807	              Peptococcaceae
0.0969	1	0	genus	2916693	                Desulforamulus
0.0969	1	0	species	59610	                  Desulforamulus reducens
0.0969	1	1	strain	349161	                    Desulforamulus reducens MI-1
0.7752	8	1	order	68295	            Thermoanaerobacterales
0.5814	6	0	family	186814	              Thermoanaerobacteraceae
0.2907	3	0	genus	249529	                Caldanaerobacter
0.2907	3	0	species	911092	                  Caldanaerobacter subterraneus
0.2907	3	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2907	3	3	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.1938	2	0	genus	1754	                Thermoanaerobacter
0.1938	2	2	species	29323	                  Thermoanaerobacter brockii
0.0969	1	0	no rank	42857	                Moorella group
0.0969	1	0	genus	44260	                  Moorella
0.0969	1	0	species	1525	                    Moorella thermoacetica
0.0969	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
0.0969	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.0969	1	0	genus	44000	                Caldicellulosiruptor
0.0969	1	0	species	31899	                  Caldicellulosiruptor bescii
0.0969	1	1	strain	521460	                    Caldicellulosiruptor bescii DSM 6725
0.1938	2	0	order	53433	            Halanaerobiales
0.1938	2	0	family	972	              Halanaerobiaceae
0.1938	2	0	genus	32636	                Halothermothrix
0.1938	2	0	species	31909	                  Halothermothrix orenii
0.1938	2	2	strain	373903	                    Halothermothrix orenii H 168
1.4535	15	0	phylum	201174	        Actinomycetota
1.3566	14	1	class	1760	          Actinomycetes
1.0659	11	0	order	85007	            Corynebacteriales
0.8721	9	0	family	1762	              Mycobacteriaceae
0.8721	9	3	genus	1763	                Mycobacterium
0.5814	6	0	species group	77643	                  Mycobacterium tuberculosis complex
0.5814	6	4	species	1773	                    Mycobacterium tuberculosis
0.1938	2	2	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.1938	2	0	family	1653	              Corynebacteriaceae
0.1938	2	2	genus	1716	                Corynebacterium
0.1938	2	0	order	85004	            Bifidobacteriales
0.1938	2	0	family	31953	              Bifidobacteriaceae
0.1938	2	0	genus	1678	                Bifidobacterium
0.1938	2	0	species	216816	                  Bifidobacterium longum
0.1938	2	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.1938	2	2	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.0969	1	0	class	84995	          Rubrobacteria
0.0969	1	0	order	84996	            Rubrobacterales
0.0969	1	0	family	84997	              Rubrobacteraceae
0.0969	1	0	genus	42255	                Rubrobacter
0.0969	1	0	species	49319	                  Rubrobacter xylanophilus
0.0969	1	1	strain	266117	                    Rubrobacter xylanophilus DSM 9941
0.3876	4	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3876	4	0	phylum	1117	          Cyanobacteriota
0.3876	4	0	class	3028117	            Cyanophyceae
0.3876	4	0	order	1890424	              Synechococcales
0.3876	4	0	family	1890428	                Merismopediaceae
0.3876	4	0	genus	1142	                  Synechocystis
0.3876	4	0	no rank	2640012	                    unclassified Synechocystis
0.3876	4	0	species	1148	                      Synechocystis sp. PCC 6803
0.3876	4	4	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.2907	3	0	phylum	1297	        Deinococcota
0.2907	3	0	class	188787	          Deinococci
0.1938	2	0	order	68933	            Thermales
0.1938	2	0	family	188786	              Thermaceae
0.1938	2	0	genus	270	                Thermus
0.1938	2	0	species	274	                  Thermus thermophilus
0.1938	2	2	strain	300852	                    Thermus thermophilus HB8
0.0969	1	0	order	118964	            Deinococcales
0.0969	1	0	family	183710	              Deinococcaceae
0.0969	1	0	genus	1298	                Deinococcus
0.0969	1	0	species	1299	                  Deinococcus radiodurans
0.0969	1	1	strain	243230	                    Deinococcus radiodurans R1
0.0969	1	0	phylum	544448	        Mycoplasmatota
0.0969	1	0	order	2790996	          Mycoplasmoidales
0.0969	1	0	family	2895623	            Metamycoplasmataceae
0.0969	1	1	genus	2995234	              Mycoplasmoides
11.9186	123	17	phylum	1224	      Pseudomonadota
7.8488	81	17	class	1236	        Gammaproteobacteria
4.0698	42	2	order	91347	          Enterobacterales
3.8760	40	12	family	543	            Enterobacteriaceae
2.5194	26	0	genus	561	              Escherichia
2.5194	26	15	species	562	                Escherichia coli
1.0659	11	11	strain	83333	                  Escherichia coli K-12
0.1938	2	0	genus	590	              Salmonella
0.1938	2	0	species	28901	                Salmonella enterica
0.1938	2	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.1938	2	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.1938	2	2	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
1.0659	11	0	order	72274	          Pseudomonadales
1.0659	11	3	family	135621	            Pseudomonadaceae
0.7752	8	1	genus	286	              Pseudomonas
0.5814	6	0	species group	136841	                Pseudomonas aeruginosa group
0.5814	6	0	species	287	                  Pseudomonas aeruginosa
0.5814	6	6	strain	208964	                    Pseudomonas aeruginosa PAO1
0.0969	1	0	species group	136849	                Pseudomonas syringae group
0.0969	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.0969	1	0	species	47877	                    Pseudomonas amygdali
0.0969	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
0.6783	7	0	order	135625	          Pasteurellales
0.6783	7	1	family	712	            Pasteurellaceae
0.5814	6	0	genus	724	              Haemophilus
0.5814	6	0	species	727	                Haemophilus influenzae
0.5814	6	6	strain	71421	                  Haemophilus influenzae Rd KW20
0.1938	2	0	order	135622	          Alteromonadales
0.1938	2	0	family	267890	            Shewanellaceae
0.1938	2	0	genus	22	              Shewanella
0.0969	1	0	species	56812	                Shewanella frigidimarina
0.0969	1	1	strain	318167	                  Shewanella frigidimarina NCIMB 400
0.0969	1	0	species	70863	                Shewanella oneidensis
0.0969	1	1	strain	211586	                  Shewanella oneidensis MR-1
0.0969	1	0	order	135619	          Oceanospirillales
0.0969	1	0	family	224379	            Hahellaceae
0.0969	1	0	genus	158481	              Hahella
0.0969	1	0	species	158327	                Hahella chejuensis
0.0969	1	1	strain	349521	                  Hahella chejuensis KCTC 2396
0.0969	1	0	order	135623	          Vibrionales
0.0969	1	0	family	641	            Vibrionaceae
0.0969	1	1	genus	662	              Vibrio
1.3566	14	0	subphylum	68525	        delta/epsilon subdivisions
1.0659	11	1	class	28221	          Deltaproteobacteria
0.7752	8	0	order	213115	            Desulfovibrionales
0.7752	8	1	family	194924	              Desulfovibrionaceae
0.5814	6	0	genus	2910984	                Solidesulfovibrio
0.5814	6	6	species	878	                  Solidesulfovibrio fructosivorans
0.0969	1	0	genus	872	                Desulfovibrio
0.0969	1	0	species	881	                  Desulfovibrio vulgaris
0.0969	1	1	strain	882	                    Desulfovibrio vulgaris str. Hildenborough
0.1938	2	0	order	69541	            Desulfuromonadales
0.0969	1	0	family	213421	              Desulfuromonadaceae
0.0969	1	0	genus	18	                Pelobacter
0.0969	1	1	species	35816	                  Pelobacter acidigallici
0.0969	1	0	family	213422	              Geobacteraceae
0.0969	1	0	genus	28231	                Geobacter
0.0969	1	1	species	35554	                  Geobacter sulfurreducens
0.2907	3	0	class	29547	          Epsilonproteobacteria
0.2907	3	0	order	213849	            Campylobacterales
0.2907	3	0	family	72293	              Helicobacteraceae
0.2907	3	0	genus	209	                Helicobacter
0.2907	3	0	species	32025	                  Helicobacter hepaticus
0.2907	3	3	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.7752	8	1	class	28211	        Alphaproteobacteria
0.4845	5	0	order	356	          Hyphomicrobiales
0.2907	3	0	family	82115	            Rhizobiaceae
0.1938	2	0	no rank	227290	              Rhizobium/Agrobacterium group
0.1938	2	0	genus	357	                Agrobacterium
0.1938	2	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.1938	2	2	species	358	                    Agrobacterium tumefaciens
0.0969	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.0969	1	1	genus	28105	                Sinorhizobium
0.0969	1	0	family	772	            Bartonellaceae
0.0969	1	0	genus	773	              Bartonella
0.0969	1	0	species	165694	                Bartonella schoenbuchensis
0.0969	1	1	strain	687861	                  Bartonella schoenbuchensis R1
0.0969	1	0	family	118882	            Brucellaceae
0.0969	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.0969	1	1	genus	234	                Brucella
0.0969	1	0	order	204455	          Rhodobacterales
0.0969	1	0	family	2854170	            Roseobacteraceae
0.0969	1	0	genus	309512	              Dinoroseobacter
0.0969	1	0	species	215813	                Dinoroseobacter shibae
0.0969	1	1	strain	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
0.0969	1	0	order	204458	          Caulobacterales
0.0969	1	0	family	76892	            Caulobacteraceae
0.0969	1	0	genus	75	              Caulobacter
0.0969	1	1	species	155892	                Caulobacter vibrioides
0.1938	2	0	class	28216	        Betaproteobacteria
0.1938	2	0	order	80840	          Burkholderiales
0.1938	2	0	family	119060	            Burkholderiaceae
0.0969	1	0	genus	48736	              Ralstonia
0.0969	1	0	species	305	                Ralstonia solanacearum
0.0969	1	1	strain	267608	                  Ralstonia solanacearum GMI1000
0.0969	1	0	genus	106589	              Cupriavidus
0.0969	1	0	species	106590	                Cupriavidus necator
0.0969	1	1	strain	381666	                  Cupriavidus necator H16
0.0969	1	0	no rank	32045	        Pseudomonadota incertae sedis
0.0969	1	0	no rank	45359	          unclassified pseudomonads
0.0969	1	1	species	29441	            Pseudomonas sp. NS671
0.6783	7	0	phylum	203691	      Spirochaetota
0.6783	7	0	class	203692	        Spirochaetia
0.6783	7	0	order	136	          Spirochaetales
0.5814	6	0	family	2845253	            Treponemataceae
0.5814	6	0	genus	157	              Treponema
0.3876	4	0	species	160	                Treponema pallidum
0.3876	4	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.3876	4	4	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.1938	2	0	species	158	                Treponema denticola
0.1938	2	2	strain	243275	                  Treponema denticola ATCC 35405
0.0969	1	0	family	1643685	            Borreliaceae
0.0969	1	0	genus	64895	              Borreliella
0.0969	1	0	species	139	                Borreliella burgdorferi
0.0969	1	1	strain	224326	                  Borreliella burgdorferi B31
0.4845	5	0	phylum	200918	      Thermotogota
0.4845	5	0	class	188708	        Thermotogae
0.4845	5	0	order	2419	          Thermotogales
0.4845	5	0	family	188709	            Thermotogaceae
0.4845	5	0	genus	2335	              Thermotoga
0.4845	5	0	species	2336	                Thermotoga maritima
0.4845	5	5	strain	243274	                  Thermotoga maritima MSB8
0.3876	4	0	clade	1783270	      FCB group
0.3876	4	0	clade	68336	        Bacteroidetes/Chlorobi group
0.3876	4	1	phylum	976	          Bacteroidota
0.2907	3	0	class	200643	            Bacteroidia
0.2907	3	0	order	171549	              Bacteroidales
0.1938	2	0	family	171551	                Porphyromonadaceae
0.1938	2	0	genus	836	                  Porphyromonas
0.1938	2	0	species	837	                    Porphyromonas gingivalis
0.1938	2	2	strain	242619	                      Porphyromonas gingivalis W83
0.0969	1	0	family	815	                Bacteroidaceae
0.0969	1	0	genus	909656	                  Phocaeicola
0.0969	1	0	species	821	                    Phocaeicola vulgatus
0.0969	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
0.1938	2	0	phylum	32066	      Fusobacteriota
0.1938	2	0	class	203490	        Fusobacteriia
0.1938	2	0	order	203491	          Fusobacteriales
0.1938	2	0	family	203492	            Fusobacteriaceae
0.1938	2	0	genus	848	              Fusobacterium
0.1938	2	0	species	851	                Fusobacterium nucleatum
0.1938	2	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.1938	2	2	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
1.9380	20	0	superkingdom	2157	    Archaea
1.6473	17	2	phylum	28890	      Euryarchaeota
0.9690	10	1	clade	2283794	        Methanomada group
0.5814	6	0	class	183939	          Methanococci
0.5814	6	0	order	2182	            Methanococcales
0.5814	6	0	family	196117	              Methanocaldococcaceae
0.5814	6	0	genus	196118	                Methanocaldococcus
0.5814	6	0	species	2190	                  Methanocaldococcus jannaschii
0.5814	6	6	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2907	3	0	class	183925	          Methanobacteria
0.2907	3	0	order	2158	            Methanobacteriales
0.2907	3	1	family	2159	              Methanobacteriaceae
0.1938	2	2	genus	145260	                Methanothermobacter
0.3876	4	0	class	183968	        Thermococci
0.3876	4	0	order	2258	          Thermococcales
0.3876	4	0	family	2259	            Thermococcaceae
0.3876	4	0	genus	2260	              Pyrococcus
0.3876	4	0	species	2261	                Pyrococcus furiosus
0.3876	4	4	strain	186497	                  Pyrococcus furiosus DSM 3638
0.0969	1	0	clade	2290931	        Stenosarchaea group
0.0969	1	0	class	183963	          Halobacteria
0.0969	1	1	order	2235	            Halobacteriales
0.2907	3	0	phylum	2283796	      Candidatus Thermoplasmatota
0.2907	3	0	class	183967	        Thermoplasmata
0.2907	3	0	order	2301	          Thermoplasmatales
0.2907	3	0	family	46659	            Thermoplasmataceae
0.2907	3	1	genus	2302	              Thermoplasma
0.1938	2	0	species	2303	                Thermoplasma acidophilum
0.1938	2	2	strain	273075	                  Thermoplasma acidophilum DSM 1728
0.6783	7	1	superkingdom	2759	    Eukaryota
0.3876	4	0	clade	33154	      Opisthokonta
0.2907	3	0	kingdom	33208	        Metazoa
0.2907	3	0	clade	6072	          Eumetazoa
0.2907	3	1	clade	33213	            Bilateria
0.1938	2	0	clade	33511	              Deuterostomia
0.1938	2	0	phylum	7711	                Chordata
0.1938	2	0	subphylum	89593	                  Craniata
0.1938	2	0	clade	7742	                    Vertebrata
0.1938	2	0	clade	7776	                      Gnathostomata
0.1938	2	0	clade	117570	                        Teleostomi
0.1938	2	0	clade	117571	                          Euteleostomi
0.1938	2	0	superclass	8287	                            Sarcopterygii
0.1938	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.1938	2	0	clade	32523	                                Tetrapoda
0.1938	2	0	clade	32524	                                  Amniota
0.1938	2	0	class	40674	                                    Mammalia
0.1938	2	0	clade	32525	                                      Theria
0.1938	2	0	clade	9347	                                        Eutheria
0.1938	2	1	clade	1437010	                                          Boreoeutheria
0.0969	1	1	superorder	314146	                                            Euarchontoglires
0.0969	1	0	kingdom	4751	        Fungi
0.0969	1	0	subkingdom	451864	          Dikarya
0.0969	1	0	phylum	4890	            Ascomycota
0.0969	1	0	clade	716545	              saccharomyceta
0.0969	1	0	subphylum	147538	                Pezizomycotina
0.0969	1	1	clade	716546	                  leotiomyceta
0.1938	2	0	kingdom	33090	      Viridiplantae
0.0969	1	0	phylum	3041	        Chlorophyta
0.0969	1	0	clade	2692248	          core chlorophytes
0.0969	1	0	class	3166	            Chlorophyceae
0.0969	1	0	clade	2812636	              CS clade
0.0969	1	0	order	35491	                Sphaeropleales
0.0969	1	0	family	3086	                  Scenedesmaceae
0.0969	1	0	genus	3087	                    Scenedesmus
0.0969	1	1	species	77546	                      Scenedesmus vacuolatus
0.0969	1	0	phylum	35493	        Streptophyta
0.0969	1	0	subphylum	131221	          Streptophytina
0.0969	1	0	clade	3193	            Embryophyta
0.0969	1	0	clade	58023	              Tracheophyta
0.0969	1	0	clade	78536	                Euphyllophyta
0.0969	1	0	clade	58024	                  Spermatophyta
0.0969	1	0	class	3398	                    Magnoliopsida
0.0969	1	0	clade	1437183	                      Mesangiospermae
0.0969	1	0	clade	71240	                        eudicotyledons
0.0969	1	0	clade	91827	                          Gunneridae
0.0969	1	0	clade	1437201	                            Pentapetalae
0.0969	1	0	clade	71275	                              rosids
0.0969	1	0	clade	91836	                                malvids
0.0969	1	0	order	3699	                                  Brassicales
0.0969	1	0	family	3700	                                    Brassicaceae
0.0969	1	0	tribe	980083	                                      Camelineae
0.0969	1	0	genus	3701	                                        Arabidopsis
0.0969	1	1	species	3702	                                          Arabidopsis thaliana
0.5814	6	0	superkingdom	10239	  Viruses
0.5814	6	0	clade	2731341	    Duplodnaviria
0.5814	6	0	kingdom	2731360	      Heunggongvirae
0.5814	6	0	phylum	2731618	        Uroviricota
0.5814	6	1	class	2731619	          Caudoviricetes
0.2907	3	0	genus	186765	            Lambdavirus
0.2907	3	0	no rank	335795	              unclassified Lambdavirus
0.2907	3	3	species	10723	                Bacillus phage SPO2
0.0969	1	0	genus	1912144	            Lubbockvirus
0.0969	1	0	species	320122	              Lubbockvirus CD119
0.0969	1	1	no rank	1283341	                Clostridium phage phiCD119 USA/Govind/2006
0.0969	1	0	genus	2843452	            Sendosyvirus
0.0969	1	0	species	67571	              Sendosyvirus APSE1
0.0969	1	1	no rank	2682836	                Hamiltonella phage APSE-1
