2.2843	9	9	no rank	0	unclassified
97.7157	385	98	no rank	1	root
72.8426	287	4	no rank	131567	  cellular organisms
71.8274	283	43	superkingdom	2	    Bacteria
57.6142	227	1	clade	1783270	      FCB group
57.3604	226	1	clade	68336	        Bacteroidetes/Chlorobi group
57.1066	225	30	phylum	976	          Bacteroidetes
47.7157	188	15	class	200643	            Bacteroidia
43.4010	171	90	order	171549	              Bacteroidales
17.5127	69	38	family	1853231	                Odoribacteraceae
7.3604	29	19	genus	283168	                  Odoribacter
1.7766	7	7	species	28118	                    Odoribacter splanchnicus
0.7614	3	0	no rank	2641225	                    unclassified Odoribacter
0.7614	3	3	species	2304575	                      Odoribacter sp. Z80
0.5076	2	2	genus	574697	                  Butyricimonas
1.2690	5	0	family	815	                Bacteroidaceae
1.2690	5	1	genus	816	                  Bacteroides
0.5076	2	0	no rank	139043	                    environmental samples
0.2538	1	1	species	1262736	                      Bacteroides sp. CAG:144
0.2538	1	1	species	1262738	                      Bacteroides sp. CAG:20
0.2538	1	1	species	310300	                    Bacteroides pyogenes
0.2538	1	1	species	674529	                    Bacteroides faecis
0.7614	3	0	family	171550	                Rikenellaceae
0.5076	2	1	genus	239759	                  Alistipes
0.2538	1	1	species	626932	                    Alistipes indistinctus
0.2538	1	0	no rank	433337	                  unclassified Rikenellaceae
0.2538	1	1	species	2049048	                    Rikenellaceae bacterium
0.5076	2	0	no rank	185291	                unclassified Bacteroidales
0.2538	1	1	species	1633201	                  Bacteroidales bacterium Barb6
0.2538	1	1	species	2030927	                  Bacteroidales bacterium
0.5076	2	0	family	2005525	                Tannerellaceae
0.5076	2	1	genus	375288	                  Parabacteroides
0.2538	1	1	species	2086575	                    Parabacteroides pacaensis
0.2538	1	0	no rank	1151610	              unclassified Bacteroidia
0.2538	1	1	species	2044936	                Bacteroidia bacterium
0.2538	1	0	order	1970189	              Marinilabiliales
0.2538	1	1	family	1573805	                Marinifilaceae
0.7614	3	0	class	117747	            Sphingobacteriia
0.7614	3	0	order	200666	              Sphingobacteriales
0.7614	3	0	family	84566	                Sphingobacteriaceae
0.5076	2	1	genus	28453	                  Sphingobacterium
0.2538	1	0	no rank	2609468	                    unclassified Sphingobacterium
0.2538	1	1	species	2485111	                      Sphingobacterium sp. JUb78
0.2538	1	0	genus	84567	                  Pedobacter
0.2538	1	1	species	2530456	                    Pedobacter psychrodurus
0.5076	2	0	no rank	37452	            unclassified Bacteroidetes
0.2538	1	1	species	1852815	              Bacteroidetes bacterium ADurb.BinA012
0.2538	1	1	species	1898104	              Bacteroidetes bacterium
0.2538	1	0	class	117743	            Flavobacteriia
0.2538	1	0	order	200644	              Flavobacteriales
0.2538	1	0	family	49546	                Flavobacteriaceae
0.2538	1	1	genus	76831	                  Myroides
0.2538	1	0	class	1853228	            Chitinophagia
0.2538	1	0	order	1853229	              Chitinophagales
0.2538	1	0	family	563835	                Chitinophagaceae
0.2538	1	0	no rank	569836	                  unclassified Chitinophagaceae
0.2538	1	1	species	1869212	                    Chitinophagaceae bacterium
2.5381	10	1	clade	1783272	      Terrabacteria group
1.7766	7	3	phylum	1239	        Firmicutes
0.7614	3	0	class	186801	          Clostridia
0.7614	3	2	order	186802	            Eubacteriales
0.2538	1	0	no rank	39779	              unclassified Eubacteriales
0.2538	1	1	species	1898207	                Clostridiales bacterium
0.2538	1	0	class	909932	          Negativicutes
0.2538	1	0	order	909929	            Selenomonadales
0.2538	1	0	family	1843491	              Selenomonadaceae
0.2538	1	1	genus	158846	                Megamonas
0.5076	2	1	phylum	201174	        Actinobacteria
0.2538	1	0	class	1760	          Actinomycetia
0.2538	1	0	order	85007	            Corynebacteriales
0.2538	1	0	family	85025	              Nocardiaceae
0.2538	1	0	genus	1827	                Rhodococcus
0.2538	1	0	no rank	192944	                  unclassified Rhodococcus
0.2538	1	1	species	745408	                    Rhodococcus sp. JVH1
0.2538	1	0	phylum	1224	      Proteobacteria
0.2538	1	0	class	1236	        Gammaproteobacteria
0.2538	1	0	order	135623	          Vibrionales
0.2538	1	0	family	641	            Vibrionaceae
0.2538	1	0	genus	662	              Vibrio
0.2538	1	1	species	666	                Vibrio cholerae
0.2538	1	0	phylum	508458	      Synergistetes
0.2538	1	0	no rank	508677	        unclassified Synergistetes
0.2538	1	1	species	1852915	          Synergistetes bacterium ADurb.Bin520
0.2538	1	0	clade	1783257	      PVC group
0.2538	1	1	phylum	256845	        Lentisphaerae
