3.2148	66	66	no rank	0	unclassified
96.7852	1987	9	no rank	1	root
95.8597	1968	108	no rank	131567	  cellular organisms
87.6279	1799	276	superkingdom	2	    Bacteria
58.2562	1196	22	clade	1783272	      Terrabacteria group
54.7491	1124	92	phylum	1239	        Bacillota
27.0823	556	50	class	91061	          Bacilli
22.2601	457	39	order	1385	            Bacillales
18.9966	390	40	family	186817	              Bacillaceae
16.4150	337	11	genus	1386	                Bacillus
15.6357	321	3	species group	653685	                  Bacillus subtilis group
15.4408	317	0	species	1423	                    Bacillus subtilis
15.4408	317	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
15.4408	317	317	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.0487	1	0	species	1648923	                    Bacillus paralicheniformis
0.0487	1	1	strain	766760	                      Bacillus paralicheniformis ATCC 9945a
0.1948	4	0	species group	86661	                  Bacillus cereus group
0.1461	3	0	species	1396	                    Bacillus cereus
0.0974	2	2	strain	222523	                      Bacillus cereus ATCC 10987
0.0487	1	1	strain	361100	                      Bacillus cereus Q1
0.0487	1	0	species	1428	                    Bacillus thuringiensis
0.0487	1	0	no rank	29339	                      Bacillus thuringiensis serovar kurstaki
0.0487	1	1	strain	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
0.0487	1	0	no rank	185979	                  unclassified Bacillus (in: firmicutes)
0.0487	1	1	species	84635	                    Bacillus sp. GL1
0.1948	4	0	genus	400634	                Lysinibacillus
0.1948	4	2	species	1421	                  Lysinibacillus sphaericus
0.0974	2	2	strain	444177	                    Lysinibacillus sphaericus C3-41
0.1948	4	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.1948	4	0	species	86665	                  Halalkalibacterium halodurans
0.1948	4	4	strain	272558	                    Halalkalibacterium halodurans C-125
0.1461	3	0	genus	129337	                Geobacillus
0.0974	2	2	species	1422	                  Geobacillus stearothermophilus
0.0487	1	0	species group	1505648	                  Geobacillus thermoleovorans group
0.0487	1	1	species	1395	                    [Bacillus] caldotenax
0.0487	1	0	genus	2837485	                Evansella
0.0487	1	0	species	1413	                  Evansella cellulosilytica
0.0487	1	1	strain	649639	                    Evansella cellulosilytica DSM 2522
0.0487	1	0	genus	2837506	                Niallia
0.0487	1	1	species	1397	                  Niallia circulans
1.0229	21	0	family	90964	              Staphylococcaceae
0.9742	20	14	genus	1279	                Staphylococcus
0.1461	3	3	species	1280	                  Staphylococcus aureus
0.0974	2	2	species	1283	                  Staphylococcus haemolyticus
0.0487	1	1	species	1288	                  Staphylococcus xylosus
0.0487	1	0	genus	69965	                Macrococcus
0.0487	1	0	species	69966	                  Macrococcus caseolyticus
0.0487	1	1	strain	458233	                    Macrococcus caseolyticus JCSC5402
0.1461	3	0	family	186820	              Listeriaceae
0.1461	3	2	genus	1637	                Listeria
0.0487	1	0	species	1642	                  Listeria innocua
0.0487	1	1	strain	272626	                    Listeria innocua Clip11262
0.0974	2	0	family	186818	              Planococcaceae
0.0974	2	0	genus	1372	                Planococcus
0.0974	2	2	no rank	2662419	                  unclassified Planococcus (in: firmicutes)
0.0974	2	0	family	186822	              Paenibacillaceae
0.0487	1	0	genus	55080	                Brevibacillus
0.0487	1	0	species	1393	                  Brevibacillus brevis
0.0487	1	1	strain	358681	                    Brevibacillus brevis NBRC 100599
0.0487	1	0	no rank	85151	                Aneurinibacillus group
0.0487	1	0	genus	55079	                  Aneurinibacillus
0.0487	1	1	species	47500	                    Aneurinibacillus migulanus
2.3868	49	3	order	186826	            Lactobacillales
1.2177	25	2	family	1300	              Streptococcaceae
0.9255	19	7	genus	1301	                Streptococcus
0.2923	6	2	species	1313	                  Streptococcus pneumoniae
0.1948	4	4	strain	170187	                    Streptococcus pneumoniae TIGR4
0.1948	4	4	species	1311	                  Streptococcus agalactiae
0.0974	2	0	species	1309	                  Streptococcus mutans
0.0974	2	2	strain	210007	                    Streptococcus mutans UA159
0.1948	4	0	genus	1357	                Lactococcus
0.1948	4	0	species	1358	                  Lactococcus lactis
0.1948	4	1	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.1461	3	3	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.5358	11	3	family	33958	              Lactobacillaceae
0.1461	3	1	genus	2759736	                Lacticaseibacillus
0.0487	1	1	species	1582	                  Lacticaseibacillus casei
0.0487	1	0	species	1597	                  Lacticaseibacillus paracasei
0.0487	1	1	strain	321967	                    Lacticaseibacillus paracasei ATCC 334
0.0974	2	0	genus	2767842	                Lactiplantibacillus
0.0487	1	1	species	1589	                  Lactiplantibacillus pentosus
0.0487	1	0	species	1590	                  Lactiplantibacillus plantarum
0.0487	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.0487	1	0	genus	1253	                Pediococcus
0.0487	1	0	species	1255	                  Pediococcus pentosaceus
0.0487	1	1	strain	278197	                    Pediococcus pentosaceus ATCC 25745
0.0487	1	0	genus	1578	                Lactobacillus
0.0487	1	0	species	1584	                  Lactobacillus delbrueckii
0.0487	1	1	subspecies	29397	                    Lactobacillus delbrueckii subsp. lactis
0.0487	1	0	genus	2767885	                Latilactobacillus
0.0487	1	1	species	1599	                  Latilactobacillus sakei
0.4871	10	0	family	81852	              Enterococcaceae
0.4871	10	0	genus	1350	                Enterococcus
0.2923	6	6	species	1352	                  Enterococcus faecium
0.1461	3	1	species	1351	                  Enterococcus faecalis
0.0974	2	2	strain	226185	                    Enterococcus faecalis V583
0.0487	1	0	species	1354	                  Enterococcus hirae
0.0487	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
23.1369	475	35	class	186801	          Clostridia
20.3604	418	41	order	186802	            Eubacteriales
11.4467	235	55	family	186803	              Lachnospiraceae
6.4783	133	1	genus	1506553	                Lachnoclostridium
6.3322	130	0	species	66219	                  Lachnoclostridium phytofermentans
6.3322	130	130	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.0974	2	2	species	1512	                  [Clostridium] symbiosum
0.9742	20	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.9742	20	0	species	39491	                  [Eubacterium] rectale
0.9742	20	20	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.7793	16	0	genus	28050	                Lachnospira
0.7793	16	0	species	39485	                  Lachnospira eligens
0.7793	16	16	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.2435	5	0	genus	830	                Butyrivibrio
0.2435	5	5	species	831	                  Butyrivibrio fibrisolvens
0.0974	2	0	genus	2316020	                Mediterraneibacter
0.0974	2	1	species	33038	                  [Ruminococcus] gnavus
0.0487	1	1	strain	411470	                    [Ruminococcus] gnavus ATCC 29149
0.0974	2	0	genus	2719231	                Lacrimispora
0.0974	2	0	species	84030	                  Lacrimispora saccharolytica
0.0974	2	2	strain	610130	                    [Clostridium] saccharolyticum WM1
0.0487	1	0	genus	572511	                Blautia
0.0487	1	0	species	53443	                  Blautia hydrogenotrophica
0.0487	1	1	strain	476272	                    Blautia hydrogenotrophica DSM 10507
0.0487	1	0	genus	2719313	                Enterocloster
0.0487	1	0	species	208479	                  Enterocloster bolteae
0.0487	1	1	strain	411902	                    Enterocloster bolteae ATCC BAA-613
5.0170	103	4	family	31979	              Clostridiaceae
4.5787	94	23	genus	1485	                Clostridium
1.1203	23	0	species	1488	                  Clostridium acetobutylicum
1.1203	23	23	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.7306	15	4	species	1502	                  Clostridium perfringens
0.4384	9	9	strain	195102	                    Clostridium perfringens str. 13
0.0487	1	1	strain	195103	                    Clostridium perfringens ATCC 13124
0.0487	1	1	strain	289380	                    Clostridium perfringens SM101
0.3410	7	7	species	1491	                  Clostridium botulinum
0.2923	6	0	species	1513	                  Clostridium tetani
0.2923	6	6	strain	212717	                    Clostridium tetani E88
0.2923	6	3	species	1520	                  Clostridium beijerinckii
0.1461	3	3	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.2435	5	5	species	169679	                  Clostridium saccharobutylicum
0.0974	2	2	species	1501	                  Clostridium pasteurianum
0.0974	2	2	species	1509	                  Clostridium sporogenes
0.0974	2	0	species	1534	                  Clostridium kluyveri
0.0974	2	2	strain	431943	                    Clostridium kluyveri DSM 555
0.0487	1	1	species	1492	                  Clostridium butyricum
0.0487	1	1	species	1519	                  Clostridium tyrobutyricum
0.0487	1	1	species	1553	                  Clostridium tetanomorphum
0.1461	3	2	genus	114627	                Alkaliphilus
0.0487	1	0	species	461876	                  Alkaliphilus oremlandii
0.0487	1	1	strain	350688	                    Alkaliphilus oremlandii OhILAs
0.0974	2	0	genus	44258	                Caloramator
0.0974	2	2	species	908809	                  Caloramator mitchellensis
0.9255	19	0	family	216572	              Oscillospiraceae
0.7306	15	0	genus	35829	                Acetivibrio
0.7306	15	0	species	1515	                  Acetivibrio thermocellus
0.7306	15	15	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.0974	2	0	genus	1263	                Ruminococcus
0.0974	2	2	species	1264	                  Ruminococcus albus
0.0974	2	0	genus	1508657	                Ruminiclostridium
0.0974	2	2	species	1499	                  Ruminiclostridium josui
0.3897	8	0	family	186806	              Eubacteriaceae
0.3410	7	0	genus	33951	                Acetobacterium
0.3410	7	0	species	33952	                  Acetobacterium woodii
0.3410	7	7	strain	931626	                    Acetobacterium woodii DSM 1030
0.0487	1	0	genus	1730	                Eubacterium
0.0487	1	1	species	1528	                  Eubacterium barkeri
0.1948	4	0	family	186804	              Peptostreptococcaceae
0.0974	2	0	genus	1481960	                Peptoclostridium
0.0974	2	2	species	1731	                  Peptoclostridium acidaminophilum
0.0974	2	0	genus	1870884	                Clostridioides
0.0974	2	0	species	1496	                  Clostridioides difficile
0.0974	2	2	strain	272563	                    Clostridioides difficile 630
0.1461	3	0	family	186807	              Peptococcaceae
0.0974	2	0	genus	2916693	                Desulforamulus
0.0974	2	0	species	59610	                  Desulforamulus reducens
0.0974	2	2	strain	349161	                    Desulforamulus reducens MI-1
0.0487	1	0	genus	471826	                Candidatus Desulforudis
0.0487	1	0	species	471827	                  Candidatus Desulforudis audaxviator
0.0487	1	1	strain	477974	                    Candidatus Desulforudis audaxviator MP104C
0.1461	3	0	family	2937909	              Desulfitobacteriaceae
0.1461	3	0	genus	36853	                Desulfitobacterium
0.1461	3	1	species	49338	                  Desulfitobacterium hafniense
0.0974	2	2	strain	138119	                    Desulfitobacterium hafniense Y51
0.0974	2	0	family	543349	              Symbiobacteriaceae
0.0974	2	0	genus	2733	                Symbiobacterium
0.0974	2	0	species	2734	                  Symbiobacterium thermophilum
0.0974	2	2	strain	292459	                    Symbiobacterium thermophilum IAM 14863
1.0716	22	1	order	68295	            Thermoanaerobacterales
0.8768	18	0	family	186814	              Thermoanaerobacteraceae
0.4871	10	0	genus	249529	                Caldanaerobacter
0.4871	10	0	species	911092	                  Caldanaerobacter subterraneus
0.4871	10	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.4871	10	10	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2435	5	0	no rank	42857	                Moorella group
0.2435	5	0	genus	44260	                  Moorella
0.2435	5	1	species	1525	                    Moorella thermoacetica
0.1948	4	4	strain	264732	                      Moorella thermoacetica ATCC 39073
0.1461	3	0	genus	1754	                Thermoanaerobacter
0.1461	3	3	species	29323	                  Thermoanaerobacter brockii
0.1461	3	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.0974	2	1	genus	44000	                Caldicellulosiruptor
0.0487	1	0	no rank	2622462	                  unclassified Caldicellulosiruptor
0.0487	1	1	species	28238	                    Caldicellulosiruptor sp. Rt8B.4
0.0487	1	0	genus	28895	                Thermoanaerobacterium
0.0487	1	1	species	33950	                  Thermoanaerobacterium thermosulfurigenes
0.0487	1	0	class	1737404	          Tissierellia
0.0487	1	0	order	1737405	            Tissierellales
0.0487	1	0	family	1570339	              Peptoniphilaceae
0.0487	1	0	genus	150022	                Finegoldia
0.0487	1	0	species	1260	                  Finegoldia magna
0.0487	1	1	strain	334413	                    Finegoldia magna ATCC 29328
1.5587	32	0	phylum	201174	        Actinomycetota
1.4613	30	0	class	1760	          Actinomycetes
0.8281	17	1	order	85007	            Corynebacteriales
0.7793	16	0	family	1762	              Mycobacteriaceae
0.7306	15	4	genus	1763	                Mycobacterium
0.4871	10	0	species group	77643	                  Mycobacterium tuberculosis complex
0.4871	10	9	species	1773	                    Mycobacterium tuberculosis
0.0487	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.0487	1	0	species group	120793	                  Mycobacterium avium complex (MAC)
0.0487	1	0	species	1764	                    Mycobacterium avium
0.0487	1	0	subspecies	1770	                      Mycobacterium avium subsp. paratuberculosis
0.0487	1	1	strain	262316	                        Mycobacterium avium subsp. paratuberculosis K-10
0.0487	1	0	genus	1866885	                Mycolicibacterium
0.0487	1	0	species	1772	                  Mycolicibacterium smegmatis
0.0487	1	1	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.2435	5	0	order	85004	            Bifidobacteriales
0.2435	5	0	family	31953	              Bifidobacteriaceae
0.2435	5	0	genus	1678	                Bifidobacterium
0.2435	5	0	species	216816	                  Bifidobacterium longum
0.1948	4	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.1948	4	4	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.0487	1	1	strain	206672	                    Bifidobacterium longum NCC2705
0.2435	5	0	order	85011	            Streptomycetales
0.2435	5	0	family	2062	              Streptomycetaceae
0.2435	5	1	genus	1883	                Streptomyces
0.0974	2	0	species group	1477431	                  Streptomyces albidoflavus group
0.0974	2	0	species	1902	                    Streptomyces coelicolor
0.0974	2	2	strain	100226	                      Streptomyces coelicolor A3(2)
0.0487	1	1	species	1950	                  Streptomyces peucetius
0.0487	1	1	species	1969	                  Streptomyces chartreusis
0.0974	2	0	order	85006	            Micrococcales
0.0974	2	0	family	85023	              Microbacteriaceae
0.0974	2	0	genus	110932	                Leifsonia
0.0974	2	0	species	1575	                  Leifsonia xyli
0.0974	2	0	subspecies	59736	                    Leifsonia xyli subsp. xyli
0.0974	2	2	strain	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
0.0487	1	0	order	85009	            Propionibacteriales
0.0487	1	0	family	2726069	              Kribbellaceae
0.0487	1	0	genus	182639	                Kribbella
0.0487	1	0	species	182640	                  Kribbella flavida
0.0487	1	1	strain	479435	                    Kribbella flavida DSM 17836
0.0974	2	0	class	84998	          Coriobacteriia
0.0974	2	0	order	1643822	            Eggerthellales
0.0974	2	0	family	1643826	              Eggerthellaceae
0.0974	2	0	genus	84111	                Eggerthella
0.0974	2	0	species	84112	                  Eggerthella lenta
0.0974	2	2	strain	479437	                    Eggerthella lenta DSM 2243
0.3410	7	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3410	7	0	phylum	1117	          Cyanobacteriota
0.3410	7	0	class	3028117	            Cyanophyceae
0.1948	4	0	order	1890424	              Synechococcales
0.1461	3	0	family	1890428	                Merismopediaceae
0.1461	3	0	genus	1142	                  Synechocystis
0.1461	3	0	no rank	2640012	                    unclassified Synechocystis
0.1461	3	0	species	1148	                      Synechocystis sp. PCC 6803
0.1461	3	3	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.0487	1	0	family	1890426	                Synechococcaceae
0.0487	1	0	genus	1129	                  Synechococcus
0.0487	1	0	species	32046	                    Synechococcus elongatus
0.0487	1	1	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
0.1461	3	0	order	1161	              Nostocales
0.1461	3	0	family	1162	                Nostocaceae
0.1461	3	0	genus	1177	                  Nostoc
0.0974	2	2	species	1178	                    Nostoc commune
0.0487	1	0	no rank	2593658	                    unclassified Nostoc
0.0487	1	1	species	103690	                      Nostoc sp. PCC 7120 = FACHB-418
0.2923	6	2	phylum	544448	        Mycoplasmatota
0.1461	3	0	order	2790996	          Mycoplasmoidales
0.1461	3	0	family	2895623	            Metamycoplasmataceae
0.1461	3	1	genus	2995234	              Mycoplasmoides
0.0974	2	0	species	2097	                Mycoplasmoides genitalium
0.0974	2	2	strain	243273	                  Mycoplasmoides genitalium G37
0.0487	1	0	class	31969	          Mollicutes
0.0487	1	0	order	2085	            Mycoplasmatales
0.0487	1	0	family	2092	              Mycoplasmataceae
0.0487	1	0	genus	2093	                Mycoplasma
0.0487	1	0	no rank	2683645	                  unclassified Mycoplasma
0.0487	1	1	species	2108	                    Mycoplasma sp.
0.1461	3	0	phylum	200795	        Chloroflexota
0.0974	2	0	class	301297	          Dehalococcoidia
0.0974	2	0	order	1202465	            Dehalococcoidales
0.0974	2	0	family	1202464	              Dehalococcoidaceae
0.0974	2	0	genus	61434	                Dehalococcoides
0.0974	2	1	species	61435	                  Dehalococcoides mccartyi
0.0487	1	1	strain	243164	                    Dehalococcoides mccartyi 195
0.0487	1	0	class	32061	          Chloroflexia
0.0487	1	0	order	32064	            Chloroflexales
0.0487	1	0	suborder	1508594	              Chloroflexineae
0.0487	1	0	family	1106	                Chloroflexaceae
0.0487	1	0	genus	1107	                  Chloroflexus
0.0487	1	0	species	1108	                    Chloroflexus aurantiacus
0.0487	1	1	strain	324602	                      Chloroflexus aurantiacus J-10-fl
0.0974	2	0	phylum	1297	        Deinococcota
0.0974	2	0	class	188787	          Deinococci
0.0974	2	0	order	68933	            Thermales
0.0974	2	0	family	188786	              Thermaceae
0.0974	2	0	genus	270	                Thermus
0.0974	2	1	species	274	                  Thermus thermophilus
0.0487	1	1	strain	300852	                    Thermus thermophilus HB8
13.0054	267	19	phylum	1224	      Pseudomonadota
9.7906	201	41	class	1236	        Gammaproteobacteria
5.7964	119	9	order	91347	          Enterobacterales
5.3093	109	25	family	543	            Enterobacteriaceae
3.2148	66	0	genus	561	              Escherichia
3.2148	66	23	species	562	                Escherichia coli
2.0458	42	42	strain	83333	                  Escherichia coli K-12
0.0487	1	1	strain	1281278	                  Escherichia coli UMEA 4076-1
0.7793	16	0	genus	590	              Salmonella
0.7793	16	0	species	28901	                Salmonella enterica
0.7793	16	4	subspecies	59201	                  Salmonella enterica subsp. enterica
0.5845	12	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.5845	12	12	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.0487	1	0	genus	620	              Shigella
0.0487	1	1	species	624	                Shigella sonnei
0.0487	1	0	genus	2055880	              Pseudescherichia
0.0487	1	1	species	566	                Pseudescherichia vulneris
0.0487	1	0	family	1903410	            Pectobacteriaceae
0.0487	1	0	genus	122277	              Pectobacterium
0.0487	1	0	species	29471	                Pectobacterium atrosepticum
0.0487	1	1	strain	218491	                  Pectobacterium atrosepticum SCRI1043
1.0229	21	0	order	135625	          Pasteurellales
1.0229	21	1	family	712	            Pasteurellaceae
0.7793	16	0	genus	724	              Haemophilus
0.7306	15	0	species	727	                Haemophilus influenzae
0.7306	15	15	strain	71421	                  Haemophilus influenzae Rd KW20
0.0487	1	0	species	730	                [Haemophilus] ducreyi
0.0487	1	1	strain	233412	                  [Haemophilus] ducreyi 35000HP
0.1461	3	0	genus	697331	              Basfia
0.1461	3	0	species	157673	                [Mannheimia] succiniciproducens
0.1461	3	3	strain	221988	                  [Mannheimia] succiniciproducens MBEL55E
0.0487	1	0	genus	713	              Actinobacillus
0.0487	1	1	species	715	                Actinobacillus pleuropneumoniae
0.5845	12	0	order	72274	          Pseudomonadales
0.5845	12	4	family	135621	            Pseudomonadaceae
0.3897	8	1	genus	286	              Pseudomonas
0.2923	6	0	species group	136841	                Pseudomonas aeruginosa group
0.2923	6	0	species	287	                  Pseudomonas aeruginosa
0.2923	6	6	strain	208964	                    Pseudomonas aeruginosa PAO1
0.0487	1	0	species group	136849	                Pseudomonas syringae group
0.0487	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.0487	1	0	species	47877	                    Pseudomonas amygdali
0.0487	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
0.1461	3	0	order	135623	          Vibrionales
0.1461	3	0	family	641	            Vibrionaceae
0.1461	3	2	genus	662	              Vibrio
0.0487	1	0	species	666	                Vibrio cholerae
0.0487	1	0	serogroup	127906	                  Vibrio cholerae O1
0.0487	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.0487	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.1461	3	0	order	135624	          Aeromonadales
0.1461	3	0	family	84642	            Aeromonadaceae
0.1461	3	0	genus	642	              Aeromonas
0.1461	3	3	species	645	                Aeromonas salmonicida
0.0974	2	0	order	135622	          Alteromonadales
0.0974	2	0	family	267890	            Shewanellaceae
0.0974	2	1	genus	22	              Shewanella
0.0487	1	0	species	70863	                Shewanella oneidensis
0.0487	1	1	strain	211586	                  Shewanella oneidensis MR-1
1.1690	24	0	subphylum	68525	        delta/epsilon subdivisions
0.8768	18	0	class	28221	          Deltaproteobacteria
0.5845	12	0	order	213115	            Desulfovibrionales
0.5845	12	0	family	194924	              Desulfovibrionaceae
0.3410	7	0	genus	2910984	                Solidesulfovibrio
0.3410	7	7	species	878	                  Solidesulfovibrio fructosivorans
0.1948	4	0	genus	2909705	                Oleidesulfovibrio
0.1948	4	0	species	58180	                  Oleidesulfovibrio alaskensis
0.1948	4	4	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.0487	1	0	genus	872	                Desulfovibrio
0.0487	1	0	species	876	                  Desulfovibrio desulfuricans
0.0487	1	1	strain	525146	                    Desulfovibrio desulfuricans ATCC 27774
0.1948	4	0	order	69541	            Desulfuromonadales
0.0974	2	0	family	213421	              Desulfuromonadaceae
0.0974	2	0	genus	57039	                Malonomonas
0.0974	2	2	species	57040	                  Malonomonas rubra
0.0974	2	0	family	213422	              Geobacteraceae
0.0974	2	0	genus	28231	                Geobacter
0.0974	2	0	species	35554	                  Geobacter sulfurreducens
0.0974	2	2	strain	243231	                    Geobacter sulfurreducens PCA
0.0974	2	0	order	29	            Myxococcales
0.0974	2	0	suborder	80811	              Cystobacterineae
0.0487	1	0	family	31	                Myxococcaceae
0.0487	1	0	genus	32	                  Myxococcus
0.0487	1	1	species	34	                    Myxococcus xanthus
0.0487	1	0	family	39	                Archangiaceae
0.0487	1	0	genus	40	                  Stigmatella
0.0487	1	1	species	41	                    Stigmatella aurantiaca
0.2923	6	0	class	29547	          Epsilonproteobacteria
0.2923	6	1	order	213849	            Campylobacterales
0.1948	4	0	family	72293	              Helicobacteraceae
0.1461	3	0	genus	209	                Helicobacter
0.0974	2	0	species	32025	                  Helicobacter hepaticus
0.0974	2	2	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.0487	1	1	species	210	                  Helicobacter pylori
0.0487	1	0	genus	843	                Wolinella
0.0487	1	0	species	844	                  Wolinella succinogenes
0.0487	1	1	strain	273121	                    Wolinella succinogenes DSM 1740
0.0487	1	0	family	72294	              Campylobacteraceae
0.0487	1	0	genus	194	                Campylobacter
0.0487	1	0	species	197	                  Campylobacter jejuni
0.0487	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.0487	1	1	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
0.8768	18	1	class	28211	        Alphaproteobacteria
0.6332	13	0	order	356	          Hyphomicrobiales
0.5845	12	0	family	82115	            Rhizobiaceae
0.4871	10	0	no rank	227292	              Sinorhizobium/Ensifer group
0.4871	10	2	genus	28105	                Sinorhizobium
0.3410	7	0	species group	663276	                  Sinorhizobium fredii group
0.3410	7	0	species	380	                    Sinorhizobium fredii
0.3410	7	7	strain	394	                      Sinorhizobium fredii NGR234
0.0487	1	0	species	382	                  Sinorhizobium meliloti
0.0487	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.0974	2	0	no rank	227290	              Rhizobium/Agrobacterium group
0.0974	2	0	genus	357	                Agrobacterium
0.0974	2	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.0487	1	1	species	358	                    Agrobacterium tumefaciens
0.0487	1	0	species	1176649	                    Agrobacterium fabrum
0.0487	1	1	strain	176299	                      Agrobacterium fabrum str. C58
0.0487	1	0	family	118882	            Brucellaceae
0.0487	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.0487	1	1	genus	234	                Brucella
0.0974	2	0	order	766	          Rickettsiales
0.0974	2	0	family	775	            Rickettsiaceae
0.0974	2	0	tribe	33988	              Rickettsieae
0.0974	2	1	genus	780	                Rickettsia
0.0487	1	0	species group	114292	                  typhus group
0.0487	1	0	species	782	                    Rickettsia prowazekii
0.0487	1	1	strain	272947	                      Rickettsia prowazekii str. Madrid E
0.0487	1	0	order	204441	          Rhodospirillales
0.0487	1	0	family	41295	            Rhodospirillaceae
0.0487	1	0	genus	1081	              Rhodospirillum
0.0487	1	0	species	1085	                Rhodospirillum rubrum
0.0487	1	1	strain	269796	                  Rhodospirillum rubrum ATCC 11170
0.0487	1	0	order	204458	          Caulobacterales
0.0487	1	0	family	76892	            Caulobacteraceae
0.0487	1	0	genus	75	              Caulobacter
0.0487	1	1	species	155892	                Caulobacter vibrioides
0.1461	3	0	no rank	32045	        Pseudomonadota incertae sedis
0.1461	3	0	no rank	45359	          unclassified pseudomonads
0.0974	2	2	species	47660	            Pseudomonas sp. ADP
0.0487	1	1	species	315	            Pseudomonas sp. ATCC19151
0.0974	2	0	class	28216	        Betaproteobacteria
0.0974	2	0	order	206351	          Neisseriales
0.0974	2	0	family	481	            Neisseriaceae
0.0974	2	1	genus	482	              Neisseria
0.0487	1	0	species	487	                Neisseria meningitidis
0.0487	1	0	serogroup	65699	                  Neisseria meningitidis serogroup A
0.0487	1	1	strain	122587	                    Neisseria meningitidis Z2491
1.3639	28	0	clade	1783270	      FCB group
1.3639	28	0	clade	68336	        Bacteroidetes/Chlorobi group
1.3639	28	2	phylum	976	          Bacteroidota
1.1203	23	0	class	200643	            Bacteroidia
1.1203	23	4	order	171549	              Bacteroidales
0.7306	15	0	family	815	                Bacteroidaceae
0.6819	14	1	genus	816	                  Bacteroides
0.2923	6	1	species	818	                    Bacteroides thetaiotaomicron
0.2435	5	5	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.2923	6	0	species	28116	                    Bacteroides ovatus
0.2923	6	6	strain	411476	                      Bacteroides ovatus ATCC 8483
0.0487	1	1	species	817	                    Bacteroides fragilis
0.0487	1	0	genus	909656	                  Phocaeicola
0.0487	1	0	species	821	                    Phocaeicola vulgatus
0.0487	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
0.1461	3	0	family	171552	                Prevotellaceae
0.1461	3	0	genus	838	                  Prevotella
0.1461	3	1	species	839	                    Prevotella ruminicola
0.0974	2	2	strain	264731	                      Prevotella ruminicola 23
0.0487	1	0	family	171551	                Porphyromonadaceae
0.0487	1	0	genus	836	                  Porphyromonas
0.0487	1	0	species	837	                    Porphyromonas gingivalis
0.0487	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.1461	3	0	class	117743	            Flavobacteriia
0.1461	3	0	order	200644	              Flavobacteriales
0.1461	3	1	family	49546	                Flavobacteriaceae
0.0974	2	0	genus	225842	                  Formosa
0.0974	2	0	species	320324	                    Formosa agariphila
0.0974	2	2	strain	1347342	                      Formosa agariphila KMM 3901
0.9742	20	0	phylum	203691	      Spirochaetota
0.9742	20	0	class	203692	        Spirochaetia
0.8281	17	2	order	136	          Spirochaetales
0.6819	14	0	family	2845253	            Treponemataceae
0.6819	14	1	genus	157	              Treponema
0.4871	10	0	species	160	                Treponema pallidum
0.4871	10	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.4871	10	10	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.0974	2	0	species	158	                Treponema denticola
0.0974	2	2	strain	243275	                  Treponema denticola ATCC 35405
0.0487	1	1	species	58231	                Treponema medium
0.0487	1	0	family	1643685	            Borreliaceae
0.0487	1	0	genus	64895	              Borreliella
0.0487	1	0	species	139	                Borreliella burgdorferi
0.0487	1	1	strain	224326	                  Borreliella burgdorferi B31
0.0974	2	0	order	1643686	          Brachyspirales
0.0974	2	0	family	143786	            Brachyspiraceae
0.0974	2	0	genus	29521	              Brachyspira
0.0974	2	0	species	159	                Brachyspira hyodysenteriae
0.0974	2	2	strain	565034	                  Brachyspira hyodysenteriae WA1
0.0487	1	0	order	1643688	          Leptospirales
0.0487	1	0	family	170	            Leptospiraceae
0.0487	1	0	genus	171	              Leptospira
0.0487	1	1	species	173	                Leptospira interrogans
0.4871	10	0	phylum	200918	      Thermotogota
0.4871	10	0	class	188708	        Thermotogae
0.4871	10	0	order	2419	          Thermotogales
0.4871	10	0	family	188709	            Thermotogaceae
0.4384	9	0	genus	2335	              Thermotoga
0.3897	8	0	species	2336	                Thermotoga maritima
0.3897	8	8	strain	243274	                  Thermotoga maritima MSB8
0.0487	1	0	species	2337	                Thermotoga neapolitana
0.0487	1	1	strain	309803	                  Thermotoga neapolitana DSM 4359
0.0487	1	0	genus	1643951	              Pseudothermotoga
0.0487	1	0	species	177758	                Pseudothermotoga lettingae
0.0487	1	1	strain	416591	                  Pseudothermotoga lettingae TMO
0.0974	2	0	phylum	200783	      Aquificae
0.0974	2	0	class	187857	        Aquificae
0.0974	2	0	order	32069	          Aquificales
0.0974	2	0	family	64898	            Aquificaceae
0.0974	2	0	genus	2713	              Aquifex
0.0974	2	0	species	63363	                Aquifex aeolicus
0.0974	2	2	strain	224324	                  Aquifex aeolicus VF5
1.6561	34	6	superkingdom	2759	    Eukaryota
0.9255	19	3	clade	33154	      Opisthokonta
0.4384	9	0	kingdom	33208	        Metazoa
0.4384	9	1	clade	6072	          Eumetazoa
0.3897	8	2	clade	33213	            Bilateria
0.2923	6	0	clade	33511	              Deuterostomia
0.2923	6	0	phylum	7711	                Chordata
0.2923	6	0	subphylum	89593	                  Craniata
0.2923	6	0	clade	7742	                    Vertebrata
0.2923	6	0	clade	7776	                      Gnathostomata
0.2923	6	0	clade	117570	                        Teleostomi
0.2923	6	2	clade	117571	                          Euteleostomi
0.1948	4	0	superclass	8287	                            Sarcopterygii
0.1948	4	0	clade	1338369	                              Dipnotetrapodomorpha
0.1948	4	2	clade	32523	                                Tetrapoda
0.0974	2	0	clade	32524	                                  Amniota
0.0974	2	0	class	40674	                                    Mammalia
0.0974	2	0	clade	32525	                                      Theria
0.0974	2	0	clade	9347	                                        Eutheria
0.0974	2	0	clade	1437010	                                          Boreoeutheria
0.0487	1	0	superorder	314145	                                            Laurasiatheria
0.0487	1	0	order	91561	                                              Artiodactyla
0.0487	1	0	suborder	9845	                                                Ruminantia
0.0487	1	0	infraorder	35500	                                                  Pecora
0.0487	1	0	family	9895	                                                    Bovidae
0.0487	1	0	subfamily	27592	                                                      Bovinae
0.0487	1	0	genus	9903	                                                        Bos
0.0487	1	1	species	9913	                                                          Bos taurus
0.0487	1	1	superorder	314146	                                            Euarchontoglires
0.3410	7	0	kingdom	4751	        Fungi
0.3410	7	0	subkingdom	451864	          Dikarya
0.3410	7	1	phylum	4890	            Ascomycota
0.1948	4	0	clade	716545	              saccharomyceta
0.1461	3	0	subphylum	147537	                Saccharomycotina
0.1461	3	0	class	4891	                  Saccharomycetes
0.1461	3	0	order	4892	                    Saccharomycetales
0.0974	2	0	family	4893	                      Saccharomycetaceae
0.0974	2	0	genus	4930	                        Saccharomyces
0.0974	2	0	species	4932	                          Saccharomyces cerevisiae
0.0974	2	2	strain	559292	                            Saccharomyces cerevisiae S288C
0.0487	1	0	clade	2916678	                      CUG-Ser1 clade
0.0487	1	1	family	766764	                        Debaryomycetaceae
0.0487	1	0	subphylum	147538	                Pezizomycotina
0.0487	1	0	clade	716546	                  leotiomyceta
0.0487	1	0	class	147545	                    Eurotiomycetes
0.0487	1	0	subclass	451871	                      Eurotiomycetidae
0.0487	1	0	order	5042	                        Eurotiales
0.0487	1	0	family	1131492	                          Aspergillaceae
0.0487	1	0	genus	5052	                            Aspergillus
0.0487	1	0	subgenus	2720871	                              Aspergillus subgen. Circumdati
0.0487	1	0	species	5061	                                Aspergillus niger
0.0487	1	1	strain	425011	                                  Aspergillus niger CBS 513.88
0.0974	2	0	subphylum	451866	              Taphrinomycotina
0.0974	2	0	class	147554	                Schizosaccharomycetes
0.0974	2	0	order	34346	                  Schizosaccharomycetales
0.0974	2	0	family	4894	                    Schizosaccharomycetaceae
0.0974	2	0	genus	4895	                      Schizosaccharomyces
0.0974	2	0	species	4896	                        Schizosaccharomyces pombe
0.0974	2	2	strain	284812	                          Schizosaccharomyces pombe 972h-
0.2435	5	0	kingdom	33090	      Viridiplantae
0.2435	5	0	phylum	35493	        Streptophyta
0.2435	5	0	subphylum	131221	          Streptophytina
0.2435	5	0	clade	3193	            Embryophyta
0.2435	5	0	clade	58023	              Tracheophyta
0.2435	5	0	clade	78536	                Euphyllophyta
0.2435	5	0	clade	58024	                  Spermatophyta
0.2435	5	0	class	3398	                    Magnoliopsida
0.2435	5	3	clade	1437183	                      Mesangiospermae
0.0974	2	0	clade	71240	                        eudicotyledons
0.0974	2	0	clade	91827	                          Gunneridae
0.0974	2	0	clade	1437201	                            Pentapetalae
0.0974	2	0	clade	71275	                              rosids
0.0974	2	0	clade	91836	                                malvids
0.0974	2	0	order	3699	                                  Brassicales
0.0974	2	0	family	3700	                                    Brassicaceae
0.0974	2	0	tribe	980083	                                      Camelineae
0.0974	2	0	genus	3701	                                        Arabidopsis
0.0974	2	2	species	3702	                                          Arabidopsis thaliana
0.1948	4	0	clade	554915	      Amoebozoa
0.1948	4	0	phylum	2605435	        Evosea
0.1948	4	0	class	142796	          Eumycetozoa
0.1948	4	0	clade	33083	            Dictyostelia
0.1948	4	0	order	2058949	              Dictyosteliales
0.1948	4	0	family	2058185	                Dictyosteliaceae
0.1948	4	0	genus	5782	                  Dictyostelium
0.1948	4	4	species	44689	                    Dictyostelium discoideum
1.3151	27	1	superkingdom	2157	    Archaea
1.2664	26	5	phylum	28890	      Euryarchaeota
0.6819	14	1	clade	2283794	        Methanomada group
0.4871	10	0	class	183939	          Methanococci
0.4871	10	0	order	2182	            Methanococcales
0.4871	10	0	family	196117	              Methanocaldococcaceae
0.4871	10	0	genus	196118	                Methanocaldococcus
0.4871	10	0	species	2190	                  Methanocaldococcus jannaschii
0.4871	10	10	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.1461	3	0	class	183925	          Methanobacteria
0.1461	3	0	order	2158	            Methanobacteriales
0.1461	3	0	family	2159	              Methanobacteriaceae
0.1461	3	2	genus	145260	                Methanothermobacter
0.0487	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.0487	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.1948	4	0	class	183968	        Thermococci
0.1948	4	0	order	2258	          Thermococcales
0.1948	4	0	family	2259	            Thermococcaceae
0.1461	3	0	genus	2260	              Pyrococcus
0.0974	2	0	species	2261	                Pyrococcus furiosus
0.0974	2	2	strain	186497	                  Pyrococcus furiosus DSM 3638
0.0487	1	0	species	53953	                Pyrococcus horikoshii
0.0487	1	1	strain	70601	                  Pyrococcus horikoshii OT3
0.0487	1	0	genus	2263	              Thermococcus
0.0487	1	0	species	2265	                Thermococcus litoralis
0.0487	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.1461	3	0	clade	2290931	        Stenosarchaea group
0.1461	3	0	class	224756	          Methanomicrobia
0.0974	2	0	order	94695	            Methanosarcinales
0.0974	2	0	family	2206	              Methanosarcinaceae
0.0974	2	1	genus	2207	                Methanosarcina
0.0487	1	0	species	2208	                  Methanosarcina barkeri
0.0487	1	1	strain	269797	                    Methanosarcina barkeri str. Fusaro
0.0487	1	0	order	2191	            Methanomicrobiales
0.0487	1	0	family	88404	              Methanocorpusculaceae
0.0487	1	0	genus	2192	                Methanocorpusculum
0.0487	1	0	species	83984	                  Methanocorpusculum labreanum
0.0487	1	1	strain	410358	                    Methanocorpusculum labreanum Z
0.4871	10	0	superkingdom	10239	  Viruses
0.4871	10	0	clade	2731341	    Duplodnaviria
0.4871	10	0	kingdom	2731360	      Heunggongvirae
0.4871	10	0	phylum	2731618	        Uroviricota
0.4871	10	1	class	2731619	          Caudoviricetes
0.1461	3	0	genus	186765	            Lambdavirus
0.1461	3	0	no rank	335795	              unclassified Lambdavirus
0.1461	3	3	species	10723	                Bacillus phage SPO2
0.0974	2	0	subfamily	2842527	            Hendrixvirinae
0.0974	2	0	genus	2842574	              Byrnievirus
0.0974	2	0	species	37554	                Byrnievirus HK97
0.0974	2	2	no rank	2681617	                  Escherichia phage HK97
0.0974	2	0	genus	2843452	            Sendosyvirus
0.0974	2	0	species	67571	              Sendosyvirus APSE1
0.0974	2	2	no rank	2682836	                Hamiltonella phage APSE-1
0.0487	1	0	genus	308912	            Lomovskayavirus
0.0487	1	1	species	10719	              Lomovskayavirus C31
0.0487	1	0	family	2842328	            Salasmaviridae
0.0487	1	0	genus	1982583	              Cepunavirus
0.0487	1	0	species	1982584	                Cepunavirus Cp1
0.0487	1	1	no rank	10747	                  Streptococcus phage Cp1
