100.0000	29	2	no rank	1	root
93.1034	27	0	no rank	131567	  cellular organisms
93.1034	27	23	superkingdom	2	    Bacteria
10.3448	3	0	clade	1783272	      Terrabacteria group
10.3448	3	1	phylum	1239	        Firmicutes
3.4483	1	0	class	91061	          Bacilli
3.4483	1	0	order	1385	            Bacillales
3.4483	1	1	family	186817	              Bacillaceae
3.4483	1	0	class	186801	          Clostridia
3.4483	1	0	order	186802	            Eubacteriales
3.4483	1	0	family	541019	              Gracilibacteraceae
3.4483	1	0	no rank	2699747	                unclassified Gracilibacteraceae
3.4483	1	1	species	2699748	                  Gracilibacteraceae bacterium
3.4483	1	0	clade	1783270	      FCB group
3.4483	1	0	clade	68336	        Bacteroidetes/Chlorobi group
3.4483	1	0	phylum	976	          Bacteroidetes
3.4483	1	0	class	200643	            Bacteroidia
3.4483	1	1	order	171549	              Bacteroidales
