2.2727	1	1	no rank	0	unclassified
97.7273	43	0	no rank	1	root
97.7273	43	0	no rank	131567	  cellular organisms
97.7273	43	2	superkingdom	2	    Bacteria
88.6364	39	0	clade	1783272	      Terrabacteria group
88.6364	39	1	phylum	1239	        Bacillota
86.3636	38	3	class	91061	          Bacilli
79.5455	35	19	order	1385	            Bacillales
34.0909	15	11	family	186817	              Bacillaceae
9.0909	4	3	genus	1386	                Bacillus
2.2727	1	0	species group	653685	                  Bacillus subtilis group
2.2727	1	0	species	1423	                    Bacillus subtilis
2.2727	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.2727	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.2727	1	0	family	90964	              Staphylococcaceae
2.2727	1	1	genus	1279	                Staphylococcus
4.5455	2	1	phylum	1224	      Pseudomonadota
2.2727	1	1	class	1236	        Gammaproteobacteria
