100.0000	11	0	no rank	1	root
100.0000	11	0	no rank	131567	  cellular organisms
90.9091	10	4	superkingdom	2	    Bacteria
45.4545	5	1	clade	1783272	      Terrabacteria group
36.3636	4	0	phylum	1239	        Bacillota
36.3636	4	1	class	91061	          Bacilli
27.2727	3	0	order	1385	            Bacillales
27.2727	3	0	family	186817	              Bacillaceae
18.1818	2	0	genus	1386	                Bacillus
18.1818	2	1	species group	653685	                  Bacillus subtilis group
9.0909	1	0	species	1423	                    Bacillus subtilis
9.0909	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
9.0909	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
9.0909	1	0	genus	129337	                Geobacillus
9.0909	1	1	species	1422	                  Geobacillus stearothermophilus
9.0909	1	0	phylum	1224	      Pseudomonadota
9.0909	1	0	class	1236	        Gammaproteobacteria
9.0909	1	0	order	91347	          Enterobacterales
9.0909	1	0	family	543	            Enterobacteriaceae
9.0909	1	0	genus	561	              Escherichia
9.0909	1	1	species	562	                Escherichia coli
9.0909	1	0	superkingdom	2157	    Archaea
9.0909	1	0	phylum	28890	      Euryarchaeota
9.0909	1	0	clade	2283794	        Methanomada group
9.0909	1	0	class	183939	          Methanococci
9.0909	1	0	order	2182	            Methanococcales
9.0909	1	0	family	196117	              Methanocaldococcaceae
9.0909	1	0	genus	196118	                Methanocaldococcus
9.0909	1	0	species	2190	                  Methanocaldococcus jannaschii
9.0909	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
