100.0000	13	0	no rank	1	root
100.0000	13	0	no rank	131567	  cellular organisms
100.0000	13	2	superkingdom	2	    Bacteria
84.6154	11	0	clade	1783272	      Terrabacteria group
84.6154	11	4	phylum	1239	        Bacillota
38.4615	5	1	class	186801	          Clostridia
30.7692	4	3	order	186802	            Eubacteriales
7.6923	1	0	family	31979	              Clostridiaceae
7.6923	1	0	genus	1485	                Clostridium
7.6923	1	1	species	1502	                  Clostridium perfringens
15.3846	2	0	class	91061	          Bacilli
7.6923	1	0	order	1385	            Bacillales
7.6923	1	0	family	186817	              Bacillaceae
7.6923	1	0	genus	1386	                Bacillus
7.6923	1	0	species group	653685	                  Bacillus subtilis group
7.6923	1	0	species	1423	                    Bacillus subtilis
7.6923	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
7.6923	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
7.6923	1	0	order	186826	            Lactobacillales
7.6923	1	0	family	81852	              Enterococcaceae
7.6923	1	0	genus	1350	                Enterococcus
7.6923	1	1	species	1352	                  Enterococcus faecium
