0.7752	1	1	no rank	0	unclassified
99.2248	128	57	no rank	1	root
55.0388	71	0	no rank	131567	  cellular organisms
55.0388	71	30	superkingdom	2	    Bacteria
31.0078	40	0	clade	1783270	      FCB group
31.0078	40	0	clade	68336	        Bacteroidetes/Chlorobi group
31.0078	40	5	phylum	976	          Bacteroidetes
27.1318	35	6	class	200643	            Bacteroidia
22.4806	29	21	order	171549	              Bacteroidales
3.8760	5	0	family	815	                Bacteroidaceae
3.8760	5	5	genus	816	                  Bacteroides
0.7752	1	0	family	171552	                Prevotellaceae
0.7752	1	0	genus	838	                  Prevotella
0.7752	1	1	species	165179	                    Prevotella copri
0.7752	1	0	family	2005523	                Paludibacteraceae
0.7752	1	0	genus	346096	                  Paludibacter
0.7752	1	0	no rank	2640422	                    unclassified Paludibacter
0.7752	1	1	species	1898105	                      Paludibacter sp.
0.7752	1	0	family	2005525	                Tannerellaceae
0.7752	1	1	genus	375288	                  Parabacteroides
0.7752	1	0	clade	1783272	      Terrabacteria group
0.7752	1	1	phylum	1239	        Firmicutes
