2.3055	16	16	no rank	0	unclassified
97.6945	678	0	no rank	1	root
97.6945	678	29	no rank	131567	  cellular organisms
91.6427	636	41	superkingdom	2	    Bacteria
78.3862	544	6	clade	1783272	      Terrabacteria group
71.4697	496	0	phylum	201174	        Actinomycetota
71.4697	496	22	class	1760	          Actinomycetes
64.2651	446	31	order	85007	            Corynebacteriales
43.5159	302	69	family	1762	              Mycobacteriaceae
32.7089	227	60	genus	1763	                Mycobacterium
24.0634	167	0	species group	77643	                  Mycobacterium tuberculosis complex
24.0634	167	127	species	1773	                    Mycobacterium tuberculosis
5.7637	40	40	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.8646	6	0	genus	1866885	                Mycolicibacterium
0.5764	4	1	species	1772	                  Mycolicibacterium smegmatis
0.4323	3	3	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.2882	2	0	species	46351	                  Mycolicibacterium hassiacum
0.2882	2	2	strain	1122247	                    Mycolicibacterium hassiacum DSM 44199
15.5620	108	6	family	85025	              Nocardiaceae
12.5360	87	39	genus	1827	                Rhodococcus
3.8905	27	0	species	132919	                  Rhodococcus jostii
3.8905	27	27	strain	101510	                    Rhodococcus jostii RHA1
1.7291	12	0	species group	2840174	                  Rhodococcus erythropolis group
1.7291	12	9	species	1833	                    Rhodococcus erythropolis
0.4323	3	3	strain	234621	                      Rhodococcus erythropolis PR4
0.8646	6	6	species	1829	                  Rhodococcus rhodochrous
0.4323	3	2	species	37919	                  Rhodococcus opacus
0.1441	1	1	strain	632772	                    Rhodococcus opacus B4
1.8732	13	0	genus	1817	                Nocardia
1.8732	13	0	species	37329	                  Nocardia farcinica
1.8732	13	13	strain	247156	                    Nocardia farcinica IFM 10152
0.2882	2	0	genus	2979332	                Prescottella
0.2882	2	0	species	43767	                  Prescottella equi
0.2882	2	2	strain	685727	                    Prescottella equi 103S
0.7205	5	0	family	1653	              Corynebacteriaceae
0.7205	5	1	genus	1716	                Corynebacterium
0.4323	3	0	species	1718	                  Corynebacterium glutamicum
0.4323	3	3	strain	196627	                    Corynebacterium glutamicum ATCC 13032
0.1441	1	0	species	1717	                  Corynebacterium diphtheriae
0.1441	1	1	strain	257309	                    Corynebacterium diphtheriae NCTC 13129
2.8818	20	0	order	85011	            Streptomycetales
2.8818	20	0	family	2062	              Streptomycetaceae
2.7378	19	2	genus	1883	                Streptomyces
1.0086	7	0	species group	1477431	                  Streptomyces albidoflavus group
1.0086	7	0	species	1902	                    Streptomyces coelicolor
1.0086	7	7	strain	100226	                      Streptomyces coelicolor A3(2)
0.4323	3	0	species group	629295	                  Streptomyces griseus group
0.4323	3	0	species subgroup	1482596	                    Streptomyces griseus subgroup
0.4323	3	3	species	1911	                      Streptomyces griseus
0.2882	2	2	species	1916	                  Streptomyces lividans
0.2882	2	2	species	1950	                  Streptomyces peucetius
0.1441	1	1	species	193462	                  Streptomyces niveus
0.1441	1	0	species	348043	                  Streptomyces davaonensis
0.1441	1	1	strain	1214101	                    Streptomyces davaonensis JCM 4913
0.1441	1	0	species group	2838335	                  Streptomyces aurantiacus group
0.1441	1	1	species	132473	                    Streptomyces alboniger
0.1441	1	0	genus	2063	                Kitasatospora
0.1441	1	1	species	1894	                  Kitasatospora aureofaciens
0.4323	3	0	order	85006	            Micrococcales
0.2882	2	0	family	85019	              Brevibacteriaceae
0.2882	2	0	genus	1696	                Brevibacterium
0.2882	2	2	species	1702	                  Brevibacterium sterolicum
0.1441	1	0	family	1268	              Micrococcaceae
0.1441	1	0	genus	1269	                Micrococcus
0.1441	1	1	species	1270	                  Micrococcus luteus
0.4323	3	0	order	85012	            Streptosporangiales
0.2882	2	0	family	2012	              Thermomonosporaceae
0.2882	2	0	genus	2019	                Thermomonospora
0.2882	2	0	species	2020	                  Thermomonospora curvata
0.2882	2	2	strain	471852	                    Thermomonospora curvata DSM 43183
0.1441	1	0	family	83676	              Nocardiopsaceae
0.1441	1	0	genus	83677	                Thermobifida
0.1441	1	0	species	2021	                  Thermobifida fusca
0.1441	1	1	strain	269800	                    Thermobifida fusca YX
0.1441	1	0	order	85009	            Propionibacteriales
0.1441	1	0	family	85015	              Nocardioidaceae
0.1441	1	0	genus	2044	                Pimelobacter
0.1441	1	1	species	2045	                  Pimelobacter simplex
0.1441	1	0	order	1643683	            Acidothermales
0.1441	1	0	family	85032	              Acidothermaceae
0.1441	1	0	genus	28048	                Acidothermus
0.1441	1	0	species	28049	                  Acidothermus cellulolyticus
0.1441	1	1	strain	351607	                    Acidothermus cellulolyticus 11B
5.6196	39	1	phylum	1239	        Bacillota
5.1873	36	1	class	91061	          Bacilli
4.8991	34	4	order	1385	            Bacillales
4.1787	29	3	family	186817	              Bacillaceae
3.7464	26	0	genus	1386	                Bacillus
3.7464	26	0	species group	653685	                  Bacillus subtilis group
3.7464	26	0	species	1423	                    Bacillus subtilis
3.7464	26	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.7464	26	26	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.1441	1	0	family	186822	              Paenibacillaceae
0.1441	1	0	genus	55080	                Brevibacillus
0.1441	1	1	species	54914	                  Brevibacillus parabrevis
0.1441	1	0	order	186826	            Lactobacillales
0.1441	1	0	family	81852	              Enterococcaceae
0.1441	1	0	genus	1350	                Enterococcus
0.1441	1	0	species	1354	                  Enterococcus hirae
0.1441	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
0.2882	2	0	class	186801	          Clostridia
0.2882	2	0	order	186802	            Eubacteriales
0.1441	1	0	family	31979	              Clostridiaceae
0.1441	1	1	genus	1485	                Clostridium
0.1441	1	0	family	216572	              Oscillospiraceae
0.1441	1	0	genus	35829	                Acetivibrio
0.1441	1	0	species	1515	                  Acetivibrio thermocellus
0.1441	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2882	2	0	phylum	200795	        Chloroflexota
0.2882	2	0	class	32061	          Chloroflexia
0.2882	2	0	order	32064	            Chloroflexales
0.2882	2	0	suborder	1508594	              Chloroflexineae
0.2882	2	0	family	1106	                Chloroflexaceae
0.2882	2	0	genus	1107	                  Chloroflexus
0.2882	2	1	species	1108	                    Chloroflexus aurantiacus
0.1441	1	1	strain	324602	                      Chloroflexus aurantiacus J-10-fl
0.1441	1	0	phylum	1297	        Deinococcota
0.1441	1	0	class	188787	          Deinococci
0.1441	1	0	order	68933	            Thermales
0.1441	1	0	family	188786	              Thermaceae
0.1441	1	0	genus	65551	                Meiothermus
0.1441	1	0	species	277	                  Meiothermus ruber
0.1441	1	1	strain	504728	                    Meiothermus ruber DSM 1279
7.3487	51	17	phylum	1224	      Pseudomonadota
3.3141	23	7	class	1236	        Gammaproteobacteria
1.0086	7	0	order	91347	          Enterobacterales
1.0086	7	1	family	543	            Enterobacteriaceae
0.7205	5	0	genus	561	              Escherichia
0.7205	5	2	species	562	                Escherichia coli
0.4323	3	3	strain	83333	                  Escherichia coli K-12
0.1441	1	0	genus	590	              Salmonella
0.1441	1	0	species	28901	                Salmonella enterica
0.1441	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.7205	5	0	order	72274	          Pseudomonadales
0.7205	5	0	family	135621	            Pseudomonadaceae
0.7205	5	0	genus	286	              Pseudomonas
0.5764	4	0	species group	136841	                Pseudomonas aeruginosa group
0.5764	4	0	species	287	                  Pseudomonas aeruginosa
0.4323	3	3	strain	208964	                    Pseudomonas aeruginosa PAO1
0.1441	1	1	strain	208963	                    Pseudomonas aeruginosa UCBPP-PA14
0.1441	1	0	species group	136845	                Pseudomonas putida group
0.1441	1	1	species	303	                  Pseudomonas putida
0.1441	1	0	order	135614	          Xanthomonadales
0.1441	1	0	family	32033	            Xanthomonadaceae
0.1441	1	0	genus	338	              Xanthomonas
0.1441	1	0	species	339	                Xanthomonas campestris
0.1441	1	1	no rank	340	                  Xanthomonas campestris pv. campestris
0.1441	1	0	order	135623	          Vibrionales
0.1441	1	0	family	641	            Vibrionaceae
0.1441	1	0	genus	662	              Vibrio
0.1441	1	0	species	666	                Vibrio cholerae
0.1441	1	0	serogroup	127906	                  Vibrio cholerae O1
0.1441	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.1441	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.1441	1	0	order	135625	          Pasteurellales
0.1441	1	0	family	712	            Pasteurellaceae
0.1441	1	0	genus	724	              Haemophilus
0.1441	1	0	species	727	                Haemophilus influenzae
0.1441	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.1441	1	0	order	2887326	          Moraxellales
0.1441	1	0	family	468	            Moraxellaceae
0.1441	1	0	genus	469	              Acinetobacter
0.1441	1	1	species group	909768	                Acinetobacter calcoaceticus/baumannii complex
1.1527	8	0	class	28211	        Alphaproteobacteria
0.7205	5	0	order	356	          Hyphomicrobiales
0.5764	4	0	family	82115	            Rhizobiaceae
0.5764	4	0	no rank	227292	              Sinorhizobium/Ensifer group
0.5764	4	0	genus	28105	                Sinorhizobium
0.4323	3	0	species	382	                  Sinorhizobium meliloti
0.4323	3	3	strain	266834	                    Sinorhizobium meliloti 1021
0.1441	1	0	no rank	2613772	                  unclassified Sinorhizobium
0.1441	1	1	species	42445	                    Sinorhizobium sp.
0.1441	1	0	family	335928	            Xanthobacteraceae
0.1441	1	0	genus	6	              Azorhizobium
0.1441	1	0	species	7	                Azorhizobium caulinodans
0.1441	1	1	strain	438753	                  Azorhizobium caulinodans ORS 571
0.1441	1	0	order	204441	          Rhodospirillales
0.1441	1	0	family	433	            Acetobacteraceae
0.1441	1	0	genus	434	              Acetobacter
0.1441	1	0	subgenus	151157	                Acetobacter subgen. Acetobacter
0.1441	1	1	species	435	                  Acetobacter aceti
0.1441	1	0	order	204455	          Rhodobacterales
0.1441	1	0	family	31989	            Paracoccaceae
0.1441	1	0	genus	1060	              Rhodobacter
0.1441	1	1	species	1061	                Rhodobacter capsulatus
0.1441	1	0	order	204458	          Caulobacterales
0.1441	1	0	family	76892	            Caulobacteraceae
0.1441	1	0	genus	75	              Caulobacter
0.1441	1	0	species	155892	                Caulobacter vibrioides
0.1441	1	1	strain	190650	                  Caulobacter vibrioides CB15
0.4323	3	0	class	28216	        Betaproteobacteria
0.2882	2	0	order	80840	          Burkholderiales
0.2882	2	0	family	506	            Alcaligenaceae
0.2882	2	0	genus	359336	              Castellaniella
0.2882	2	2	species	75697	                Castellaniella defragrans
0.1441	1	0	order	32003	          Nitrosomonadales
0.1441	1	0	family	2008790	            Thiobacillaceae
0.1441	1	0	genus	919	              Thiobacillus
0.1441	1	1	species	931	                Thiobacillus thioparus
1.7291	12	1	superkingdom	2759	    Eukaryota
0.8646	6	0	clade	33154	      Opisthokonta
0.5764	4	0	kingdom	33208	        Metazoa
0.5764	4	0	clade	6072	          Eumetazoa
0.5764	4	1	clade	33213	            Bilateria
0.2882	2	0	clade	33511	              Deuterostomia
0.2882	2	0	phylum	7711	                Chordata
0.2882	2	0	subphylum	89593	                  Craniata
0.2882	2	0	clade	7742	                    Vertebrata
0.2882	2	0	clade	7776	                      Gnathostomata
0.2882	2	0	clade	117570	                        Teleostomi
0.2882	2	0	clade	117571	                          Euteleostomi
0.2882	2	0	superclass	8287	                            Sarcopterygii
0.2882	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.2882	2	0	clade	32523	                                Tetrapoda
0.2882	2	1	clade	32524	                                  Amniota
0.1441	1	0	class	40674	                                    Mammalia
0.1441	1	0	clade	32525	                                      Theria
0.1441	1	0	clade	9347	                                        Eutheria
0.1441	1	1	clade	1437010	                                          Boreoeutheria
0.1441	1	0	clade	33317	              Protostomia
0.1441	1	0	clade	1206794	                Ecdysozoa
0.1441	1	0	phylum	6231	                  Nematoda
0.1441	1	0	class	119089	                    Chromadorea
0.1441	1	0	order	6236	                      Rhabditida
0.1441	1	0	suborder	2301116	                        Rhabditina
0.1441	1	0	infraorder	2301119	                          Rhabditomorpha
0.1441	1	0	superfamily	55879	                            Rhabditoidea
0.1441	1	0	family	6243	                              Rhabditidae
0.1441	1	0	subfamily	55885	                                Peloderinae
0.1441	1	0	genus	6237	                                  Caenorhabditis
0.1441	1	1	species	6239	                                    Caenorhabditis elegans
0.2882	2	0	kingdom	4751	        Fungi
0.2882	2	1	subkingdom	451864	          Dikarya
0.1441	1	0	phylum	4890	            Ascomycota
0.1441	1	0	clade	716545	              saccharomyceta
0.1441	1	0	subphylum	147538	                Pezizomycotina
0.1441	1	1	clade	716546	                  leotiomyceta
0.7205	5	0	kingdom	33090	      Viridiplantae
0.7205	5	0	phylum	35493	        Streptophyta
0.7205	5	0	subphylum	131221	          Streptophytina
0.7205	5	0	clade	3193	            Embryophyta
0.7205	5	0	clade	58023	              Tracheophyta
0.7205	5	0	clade	78536	                Euphyllophyta
0.7205	5	0	clade	58024	                  Spermatophyta
0.7205	5	0	class	3398	                    Magnoliopsida
0.7205	5	1	clade	1437183	                      Mesangiospermae
0.5764	4	0	clade	71240	                        eudicotyledons
0.5764	4	0	clade	91827	                          Gunneridae
0.5764	4	3	clade	1437201	                            Pentapetalae
0.1441	1	0	clade	71275	                              rosids
0.1441	1	0	clade	91836	                                malvids
0.1441	1	0	order	3699	                                  Brassicales
0.1441	1	0	family	3700	                                    Brassicaceae
0.1441	1	0	tribe	980083	                                      Camelineae
0.1441	1	0	genus	3701	                                        Arabidopsis
0.1441	1	1	species	3702	                                          Arabidopsis thaliana
0.1441	1	0	superkingdom	2157	    Archaea
0.1441	1	0	phylum	28890	      Euryarchaeota
0.1441	1	0	class	183968	        Thermococci
0.1441	1	0	order	2258	          Thermococcales
0.1441	1	0	family	2259	            Thermococcaceae
0.1441	1	0	genus	2260	              Pyrococcus
0.1441	1	0	species	2261	                Pyrococcus furiosus
0.1441	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
