2.1429	3	3	no rank	0	unclassified
97.8571	137	0	no rank	1	root
97.8571	137	4	no rank	131567	  cellular organisms
89.2857	125	50	superkingdom	2	    Bacteria
37.8571	53	0	clade	1783270	      FCB group
37.8571	53	0	clade	68336	        Bacteroidetes/Chlorobi group
37.8571	53	18	phylum	976	          Bacteroidota
21.4286	30	0	class	200643	            Bacteroidia
21.4286	30	23	order	171549	              Bacteroidales
2.8571	4	0	family	171551	                Porphyromonadaceae
2.8571	4	0	genus	836	                  Porphyromonas
2.8571	4	2	species	837	                    Porphyromonas gingivalis
1.4286	2	2	strain	242619	                      Porphyromonas gingivalis W83
2.1429	3	0	family	815	                Bacteroidaceae
2.1429	3	1	genus	816	                  Bacteroides
1.4286	2	0	species	818	                    Bacteroides thetaiotaomicron
1.4286	2	2	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
3.5714	5	0	class	117743	            Flavobacteriia
3.5714	5	0	order	200644	              Flavobacteriales
2.8571	4	2	family	49546	                Flavobacteriaceae
1.4286	2	2	genus	237	                  Flavobacterium
0.7143	1	0	no rank	313602	                Flavobacteriales incertae sedis
0.7143	1	0	genus	336809	                  Candidatus Karelsulcia
0.7143	1	0	species	336810	                    Candidatus Karelsulcia muelleri
0.7143	1	1	strain	595499	                      Candidatus Karelsulcia muelleri SMDSEM
10.0000	14	7	phylum	1224	      Pseudomonadota
5.0000	7	1	class	1236	        Gammaproteobacteria
2.8571	4	1	order	91347	          Enterobacterales
2.1429	3	1	family	543	            Enterobacteriaceae
1.4286	2	0	genus	561	              Escherichia
1.4286	2	0	species	562	                Escherichia coli
1.4286	2	2	strain	83333	                  Escherichia coli K-12
0.7143	1	0	order	72274	          Pseudomonadales
0.7143	1	0	family	135621	            Pseudomonadaceae
0.7143	1	0	genus	286	              Pseudomonas
0.7143	1	0	species group	136841	                Pseudomonas aeruginosa group
0.7143	1	0	species	287	                  Pseudomonas aeruginosa
0.7143	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.7143	1	0	order	135614	          Xanthomonadales
0.7143	1	1	family	32033	            Xanthomonadaceae
5.7143	8	0	clade	1783272	      Terrabacteria group
3.5714	5	1	phylum	1239	        Bacillota
2.1429	3	2	class	91061	          Bacilli
0.7143	1	0	order	1385	            Bacillales
0.7143	1	0	family	186817	              Bacillaceae
0.7143	1	0	genus	1386	                Bacillus
0.7143	1	0	species group	653685	                  Bacillus subtilis group
0.7143	1	0	species	1423	                    Bacillus subtilis
0.7143	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
0.7143	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.7143	1	0	class	186801	          Clostridia
0.7143	1	0	order	186802	            Eubacteriales
0.7143	1	0	family	31979	              Clostridiaceae
0.7143	1	1	genus	1485	                Clostridium
0.7143	1	0	phylum	1297	        Deinococcota
0.7143	1	0	class	188787	          Deinococci
0.7143	1	0	order	68933	            Thermales
0.7143	1	0	family	188786	              Thermaceae
0.7143	1	0	genus	270	                Thermus
0.7143	1	0	species	274	                  Thermus thermophilus
0.7143	1	1	strain	300852	                    Thermus thermophilus HB8
0.7143	1	0	phylum	201174	        Actinomycetota
0.7143	1	1	class	1760	          Actinomycetes
0.7143	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.7143	1	0	phylum	1117	          Cyanobacteriota
0.7143	1	0	class	3028117	            Cyanophyceae
0.7143	1	0	order	1890424	              Synechococcales
0.7143	1	0	family	1890428	                Merismopediaceae
0.7143	1	0	genus	1142	                  Synechocystis
0.7143	1	0	no rank	2640012	                    unclassified Synechocystis
0.7143	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.7143	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
3.5714	5	0	superkingdom	2157	    Archaea
2.8571	4	1	phylum	28890	      Euryarchaeota
0.7143	1	0	class	183968	        Thermococci
0.7143	1	0	order	2258	          Thermococcales
0.7143	1	0	family	2259	            Thermococcaceae
0.7143	1	0	genus	2263	              Thermococcus
0.7143	1	0	species	2265	                Thermococcus litoralis
0.7143	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.7143	1	0	clade	2283794	        Methanomada group
0.7143	1	0	class	183939	          Methanococci
0.7143	1	0	order	2182	            Methanococcales
0.7143	1	0	family	196117	              Methanocaldococcaceae
0.7143	1	0	genus	196118	                Methanocaldococcus
0.7143	1	0	species	2190	                  Methanocaldococcus jannaschii
0.7143	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.7143	1	0	clade	2290931	        Stenosarchaea group
0.7143	1	1	class	224756	          Methanomicrobia
0.7143	1	0	clade	1783275	      TACK group
0.7143	1	0	phylum	28889	        Crenarchaeota
0.7143	1	1	class	183924	          Thermoprotei
2.1429	3	1	superkingdom	2759	    Eukaryota
0.7143	1	0	kingdom	33090	      Viridiplantae
0.7143	1	0	phylum	35493	        Streptophyta
0.7143	1	0	subphylum	131221	          Streptophytina
0.7143	1	0	clade	3193	            Embryophyta
0.7143	1	0	clade	58023	              Tracheophyta
0.7143	1	0	clade	78536	                Euphyllophyta
0.7143	1	0	clade	58024	                  Spermatophyta
0.7143	1	0	class	3398	                    Magnoliopsida
0.7143	1	1	clade	1437183	                      Mesangiospermae
0.7143	1	0	clade	33154	      Opisthokonta
0.7143	1	0	kingdom	33208	        Metazoa
0.7143	1	0	clade	6072	          Eumetazoa
0.7143	1	0	clade	33213	            Bilateria
0.7143	1	0	clade	33317	              Protostomia
0.7143	1	0	clade	1206794	                Ecdysozoa
0.7143	1	0	phylum	6231	                  Nematoda
0.7143	1	0	class	119089	                    Chromadorea
0.7143	1	0	order	6236	                      Rhabditida
0.7143	1	0	suborder	2301116	                        Rhabditina
0.7143	1	0	infraorder	2301119	                          Rhabditomorpha
0.7143	1	0	superfamily	55879	                            Rhabditoidea
0.7143	1	0	family	6243	                              Rhabditidae
0.7143	1	0	subfamily	55885	                                Peloderinae
0.7143	1	0	genus	6237	                                  Caenorhabditis
0.7143	1	1	species	6239	                                    Caenorhabditis elegans
