4.1632	50	50	no rank	0	unclassified
95.8368	1151	2	no rank	1	root
95.4205	1146	92	no rank	131567	  cellular organisms
84.4296	1014	192	superkingdom	2	    Bacteria
54.1216	650	25	clade	1783272	      Terrabacteria group
49.5420	595	110	phylum	1239	        Bacillota
21.8984	263	45	class	91061	          Bacilli
15.4038	185	21	order	1385	            Bacillales
12.8226	154	19	family	186817	              Bacillaceae
10.9076	131	1	genus	1386	                Bacillus
10.3247	124	2	species group	653685	                  Bacillus subtilis group
10.1582	122	1	species	1423	                    Bacillus subtilis
10.0749	121	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
10.0749	121	121	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.4996	6	3	species group	86661	                  Bacillus cereus group
0.1665	2	0	species	1396	                    Bacillus cereus
0.1665	2	2	strain	222523	                      Bacillus cereus ATCC 10987
0.0833	1	0	species	1428	                    Bacillus thuringiensis
0.0833	1	0	no rank	29339	                      Bacillus thuringiensis serovar kurstaki
0.0833	1	1	strain	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
0.2498	3	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2498	3	0	species	86665	                  Halalkalibacterium halodurans
0.2498	3	3	strain	272558	                    Halalkalibacterium halodurans C-125
0.0833	1	0	genus	400634	                Lysinibacillus
0.0833	1	1	species	1421	                  Lysinibacillus sphaericus
0.6661	8	0	family	90964	              Staphylococcaceae
0.5828	7	3	genus	1279	                Staphylococcus
0.2498	3	3	species	1280	                  Staphylococcus aureus
0.0833	1	1	species	1282	                  Staphylococcus epidermidis
0.0833	1	0	genus	69965	                Macrococcus
0.0833	1	0	species	69966	                  Macrococcus caseolyticus
0.0833	1	1	strain	458233	                    Macrococcus caseolyticus JCSC5402
0.1665	2	0	family	186820	              Listeriaceae
0.1665	2	1	genus	1637	                Listeria
0.0833	1	0	species	1639	                  Listeria monocytogenes
0.0833	1	1	strain	393133	                    Listeria monocytogenes 10403S
2.7477	33	5	order	186826	            Lactobacillales
1.4155	17	1	family	1300	              Streptococcaceae
1.0824	13	5	genus	1301	                Streptococcus
0.2498	3	0	species	1309	                  Streptococcus mutans
0.2498	3	3	strain	210007	                    Streptococcus mutans UA159
0.2498	3	1	species	1313	                  Streptococcus pneumoniae
0.1665	2	2	strain	170187	                    Streptococcus pneumoniae TIGR4
0.1665	2	2	species	1311	                  Streptococcus agalactiae
0.2498	3	0	genus	1357	                Lactococcus
0.1665	2	0	species	1358	                  Lactococcus lactis
0.1665	2	1	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.0833	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.0833	1	0	species	1359	                  Lactococcus cremoris
0.0833	1	0	subspecies	2816960	                    Lactococcus cremoris subsp. cremoris
0.0833	1	1	strain	416870	                      Lactococcus cremoris subsp. cremoris MG1363
0.5828	7	0	family	81852	              Enterococcaceae
0.5828	7	0	genus	1350	                Enterococcus
0.3331	4	3	species	1352	                  Enterococcus faecium
0.0833	1	1	strain	1155766	                    Enterococcus faecium Aus0004
0.1665	2	0	species	1354	                  Enterococcus hirae
0.1665	2	2	strain	768486	                    Enterococcus hirae ATCC 9790
0.0833	1	1	species	1351	                  Enterococcus faecalis
0.3331	4	0	family	33958	              Lactobacillaceae
0.1665	2	0	genus	2767842	                Lactiplantibacillus
0.1665	2	0	species	1590	                  Lactiplantibacillus plantarum
0.1665	2	2	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.0833	1	0	genus	1578	                Lactobacillus
0.0833	1	0	species	1584	                  Lactobacillus delbrueckii
0.0833	1	1	subspecies	29397	                    Lactobacillus delbrueckii subsp. lactis
0.0833	1	0	genus	2759736	                Lacticaseibacillus
0.0833	1	1	species	1582	                  Lacticaseibacillus casei
18.2348	219	43	class	186801	          Clostridia
12.8226	154	35	order	186802	            Eubacteriales
4.9126	59	0	family	31979	              Clostridiaceae
4.6628	56	17	genus	1485	                Clostridium
0.8326	10	0	species	1488	                  Clostridium acetobutylicum
0.8326	10	10	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.5828	7	1	species	1502	                  Clostridium perfringens
0.3331	4	4	strain	195102	                    Clostridium perfringens str. 13
0.1665	2	2	strain	195103	                    Clostridium perfringens ATCC 13124
0.4163	5	0	species	1513	                  Clostridium tetani
0.4163	5	5	strain	212717	                    Clostridium tetani E88
0.3331	4	4	species	169679	                  Clostridium saccharobutylicum
0.2498	3	3	species	1491	                  Clostridium botulinum
0.2498	3	0	species	1520	                  Clostridium beijerinckii
0.2498	3	3	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.2498	3	1	species	1534	                  Clostridium kluyveri
0.1665	2	2	strain	431943	                    Clostridium kluyveri DSM 555
0.1665	2	2	species	1492	                  Clostridium butyricum
0.1665	2	2	species	33953	                  Clostridium aminobutyricum
0.1665	2	0	genus	44258	                Caloramator
0.1665	2	2	species	908809	                  Caloramator mitchellensis
0.0833	1	1	genus	114627	                Alkaliphilus
1.5820	19	2	family	186803	              Lachnospiraceae
0.9992	12	0	genus	1506553	                Lachnoclostridium
0.8326	10	0	species	66219	                  Lachnoclostridium phytofermentans
0.8326	10	10	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.1665	2	2	species	1512	                  [Clostridium] symbiosum
0.0833	1	0	genus	28050	                Lachnospira
0.0833	1	0	species	39485	                  Lachnospira eligens
0.0833	1	1	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.0833	1	0	genus	572511	                Blautia
0.0833	1	0	species	53443	                  Blautia hydrogenotrophica
0.0833	1	1	strain	476272	                    Blautia hydrogenotrophica DSM 10507
0.0833	1	0	genus	2039240	                Anaerotignum
0.0833	1	1	species	28446	                  Anaerotignum propionicum
0.0833	1	0	genus	2719231	                Lacrimispora
0.0833	1	0	species	84030	                  Lacrimispora saccharolytica
0.0833	1	1	strain	610130	                    [Clostridium] saccharolyticum WM1
0.0833	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.0833	1	0	species	39491	                  [Eubacterium] rectale
0.0833	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
1.4988	18	4	family	216572	              Oscillospiraceae
0.6661	8	0	genus	35829	                Acetivibrio
0.6661	8	1	species	1515	                  Acetivibrio thermocellus
0.5828	7	7	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.4163	5	0	genus	1508657	                Ruminiclostridium
0.3331	4	0	species	1521	                  Ruminiclostridium cellulolyticum
0.3331	4	4	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.0833	1	1	species	1499	                  Ruminiclostridium josui
0.0833	1	0	genus	1263	                Ruminococcus
0.0833	1	1	species	1264	                  Ruminococcus albus
0.9159	11	0	family	186806	              Eubacteriaceae
0.6661	8	0	genus	1730	                Eubacterium
0.4996	6	6	species	1528	                  Eubacterium barkeri
0.1665	2	2	species	39490	                  Eubacterium ramulus
0.2498	3	0	genus	33951	                Acetobacterium
0.2498	3	0	species	33952	                  Acetobacterium woodii
0.2498	3	3	strain	931626	                    Acetobacterium woodii DSM 1030
0.7494	9	0	family	186804	              Peptostreptococcaceae
0.6661	8	0	genus	1870884	                Clostridioides
0.6661	8	1	species	1496	                  Clostridioides difficile
0.5828	7	7	strain	272563	                    Clostridioides difficile 630
0.0833	1	0	genus	186831	                Acetoanaerobium
0.0833	1	0	species	1511	                  Acetoanaerobium sticklandii
0.0833	1	1	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.1665	2	0	family	186807	              Peptococcaceae
0.1665	2	0	genus	2916693	                Desulforamulus
0.1665	2	0	species	59610	                  Desulforamulus reducens
0.1665	2	2	strain	349161	                    Desulforamulus reducens MI-1
0.0833	1	0	family	2937909	              Desulfitobacteriaceae
0.0833	1	0	genus	36853	                Desulfitobacterium
0.0833	1	0	species	49338	                  Desulfitobacterium hafniense
0.0833	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
1.8318	22	3	order	68295	            Thermoanaerobacterales
1.0824	13	2	family	186814	              Thermoanaerobacteraceae
0.5828	7	0	genus	249529	                Caldanaerobacter
0.5828	7	0	species	911092	                  Caldanaerobacter subterraneus
0.5828	7	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.5828	7	7	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2498	3	0	genus	1754	                Thermoanaerobacter
0.0833	1	1	species	29323	                  Thermoanaerobacter brockii
0.0833	1	0	species	496866	                  Thermoanaerobacter pseudethanolicus
0.0833	1	1	strain	340099	                    Thermoanaerobacter pseudethanolicus ATCC 33223
0.0833	1	0	no rank	2636821	                  unclassified Thermoanaerobacter
0.0833	1	1	species	399726	                    Thermoanaerobacter sp. X514
0.0833	1	0	genus	129957	                Carboxydothermus
0.0833	1	0	species	129958	                  Carboxydothermus hydrogenoformans
0.0833	1	1	strain	246194	                    Carboxydothermus hydrogenoformans Z-2901
0.4996	6	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.4163	5	3	genus	44000	                Caldicellulosiruptor
0.1665	2	1	species	44001	                  Caldicellulosiruptor saccharolyticus
0.0833	1	1	strain	351627	                    Caldicellulosiruptor saccharolyticus DSM 8903
0.0833	1	0	genus	28895	                Thermoanaerobacterium
0.0833	1	1	species	33950	                  Thermoanaerobacterium thermosulfurigenes
0.1665	2	0	class	909932	          Negativicutes
0.1665	2	0	order	1843489	            Veillonellales
0.1665	2	0	family	31977	              Veillonellaceae
0.1665	2	0	genus	906	                Megasphaera
0.1665	2	2	species	907	                  Megasphaera elsdenii
0.0833	1	0	class	1737404	          Tissierellia
0.0833	1	0	order	1737405	            Tissierellales
0.0833	1	0	family	1570339	              Peptoniphilaceae
0.0833	1	0	genus	150022	                Finegoldia
0.0833	1	0	species	1260	                  Finegoldia magna
0.0833	1	1	strain	334413	                    Finegoldia magna ATCC 29328
1.5820	19	0	phylum	201174	        Actinomycetota
1.5820	19	1	class	1760	          Actinomycetes
1.1657	14	0	order	85007	            Corynebacteriales
0.9992	12	1	family	1762	              Mycobacteriaceae
0.8326	10	3	genus	1763	                Mycobacterium
0.5828	7	0	species group	77643	                  Mycobacterium tuberculosis complex
0.5828	7	6	species	1773	                    Mycobacterium tuberculosis
0.0833	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.0833	1	0	genus	1866885	                Mycolicibacterium
0.0833	1	0	species	1772	                  Mycolicibacterium smegmatis
0.0833	1	1	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.1665	2	0	family	1653	              Corynebacteriaceae
0.1665	2	2	genus	1716	                Corynebacterium
0.1665	2	0	order	85011	            Streptomycetales
0.1665	2	0	family	2062	              Streptomycetaceae
0.1665	2	1	genus	1883	                Streptomyces
0.0833	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.0833	1	0	species	1902	                    Streptomyces coelicolor
0.0833	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
0.0833	1	0	order	85004	            Bifidobacteriales
0.0833	1	0	family	31953	              Bifidobacteriaceae
0.0833	1	0	genus	1678	                Bifidobacterium
0.0833	1	0	species	216816	                  Bifidobacterium longum
0.0833	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.0833	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.0833	1	0	order	85006	            Micrococcales
0.0833	1	0	family	85023	              Microbacteriaceae
0.0833	1	0	genus	110932	                Leifsonia
0.0833	1	0	species	1575	                  Leifsonia xyli
0.0833	1	0	subspecies	59736	                    Leifsonia xyli subsp. xyli
0.0833	1	1	strain	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
0.3331	4	0	phylum	1297	        Deinococcota
0.3331	4	1	class	188787	          Deinococci
0.2498	3	0	order	68933	            Thermales
0.2498	3	0	family	188786	              Thermaceae
0.2498	3	0	genus	270	                Thermus
0.2498	3	1	species	274	                  Thermus thermophilus
0.0833	1	1	strain	262724	                    Thermus thermophilus HB27
0.0833	1	1	strain	300852	                    Thermus thermophilus HB8
0.3331	4	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3331	4	0	phylum	1117	          Cyanobacteriota
0.3331	4	1	class	3028117	            Cyanophyceae
0.2498	3	0	order	1890424	              Synechococcales
0.2498	3	0	family	1890428	                Merismopediaceae
0.2498	3	0	genus	1142	                  Synechocystis
0.2498	3	0	no rank	2640012	                    unclassified Synechocystis
0.2498	3	0	species	1148	                      Synechocystis sp. PCC 6803
0.2498	3	3	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.1665	2	0	phylum	200795	        Chloroflexota
0.1665	2	0	class	301297	          Dehalococcoidia
0.1665	2	0	order	1202465	            Dehalococcoidales
0.1665	2	0	family	1202464	              Dehalococcoidaceae
0.1665	2	0	genus	61434	                Dehalococcoides
0.1665	2	0	species	61435	                  Dehalococcoides mccartyi
0.1665	2	2	strain	243164	                    Dehalococcoides mccartyi 195
0.0833	1	0	phylum	544448	        Mycoplasmatota
0.0833	1	0	order	2790996	          Mycoplasmoidales
0.0833	1	0	family	2895623	            Metamycoplasmataceae
0.0833	1	1	genus	2995234	              Mycoplasmoides
11.9900	144	20	phylum	1224	      Pseudomonadota
7.6603	92	19	class	1236	        Gammaproteobacteria
4.1632	50	1	order	91347	          Enterobacterales
4.0799	49	13	family	543	            Enterobacteriaceae
2.9142	35	0	genus	561	              Escherichia
2.9142	35	14	species	562	                Escherichia coli
1.7485	21	21	strain	83333	                  Escherichia coli K-12
0.0833	1	0	genus	590	              Salmonella
0.0833	1	0	species	28901	                Salmonella enterica
0.0833	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.0833	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.0833	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.6661	8	0	order	135625	          Pasteurellales
0.6661	8	0	family	712	            Pasteurellaceae
0.4996	6	0	genus	724	              Haemophilus
0.4996	6	0	species	727	                Haemophilus influenzae
0.4996	6	6	strain	71421	                  Haemophilus influenzae Rd KW20
0.1665	2	0	genus	697331	              Basfia
0.1665	2	0	species	157673	                [Mannheimia] succiniciproducens
0.1665	2	2	strain	221988	                  [Mannheimia] succiniciproducens MBEL55E
0.5828	7	0	order	72274	          Pseudomonadales
0.5828	7	4	family	135621	            Pseudomonadaceae
0.2498	3	0	genus	286	              Pseudomonas
0.1665	2	0	species group	136841	                Pseudomonas aeruginosa group
0.1665	2	0	species	287	                  Pseudomonas aeruginosa
0.1665	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.0833	1	0	species group	136843	                Pseudomonas fluorescens group
0.0833	1	0	species	380021	                  Pseudomonas protegens
0.0833	1	1	strain	220664	                    Pseudomonas protegens Pf-5
0.4996	6	0	order	135623	          Vibrionales
0.4996	6	0	family	641	            Vibrionaceae
0.4996	6	4	genus	662	              Vibrio
0.1665	2	0	species	666	                Vibrio cholerae
0.1665	2	0	serogroup	127906	                  Vibrio cholerae O1
0.1665	2	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.1665	2	2	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.0833	1	0	order	135614	          Xanthomonadales
0.0833	1	0	family	32033	            Xanthomonadaceae
0.0833	1	0	genus	338	              Xanthomonas
0.0833	1	0	species	339	                Xanthomonas campestris
0.0833	1	1	no rank	340	                  Xanthomonas campestris pv. campestris
0.0833	1	0	order	135622	          Alteromonadales
0.0833	1	0	family	267890	            Shewanellaceae
0.0833	1	0	genus	22	              Shewanella
0.0833	1	0	species	56812	                Shewanella frigidimarina
0.0833	1	1	strain	318167	                  Shewanella frigidimarina NCIMB 400
1.4155	17	0	subphylum	68525	        delta/epsilon subdivisions
1.4155	17	0	class	28221	          Deltaproteobacteria
0.9159	11	0	order	213115	            Desulfovibrionales
0.9159	11	0	family	194924	              Desulfovibrionaceae
0.6661	8	0	genus	2910984	                Solidesulfovibrio
0.6661	8	8	species	878	                  Solidesulfovibrio fructosivorans
0.1665	2	0	genus	2910978	                Megalodesulfovibrio
0.1665	2	2	species	879	                  Megalodesulfovibrio gigas
0.0833	1	0	genus	2909705	                Oleidesulfovibrio
0.0833	1	0	species	58180	                  Oleidesulfovibrio alaskensis
0.0833	1	1	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.2498	3	1	order	69541	            Desulfuromonadales
0.1665	2	0	family	213422	              Geobacteraceae
0.1665	2	0	genus	28231	                Geobacter
0.1665	2	2	species	35554	                  Geobacter sulfurreducens
0.1665	2	0	order	29	            Myxococcales
0.1665	2	0	suborder	80811	              Cystobacterineae
0.1665	2	0	family	31	                Myxococcaceae
0.1665	2	0	genus	32	                  Myxococcus
0.1665	2	0	species	34	                    Myxococcus xanthus
0.1665	2	2	strain	246197	                      Myxococcus xanthus DK 1622
0.0833	1	0	order	213118	            Desulfobacterales
0.0833	1	0	family	2886822	              Desulfocapsaceae
0.0833	1	0	genus	109168	                Desulfotalea
0.0833	1	0	species	84980	                  Desulfotalea psychrophila
0.0833	1	1	strain	177439	                    Desulfotalea psychrophila LSv54
0.9992	12	0	class	28211	        Alphaproteobacteria
0.8326	10	0	order	356	          Hyphomicrobiales
0.5828	7	1	family	82115	            Rhizobiaceae
0.4163	5	0	no rank	227292	              Sinorhizobium/Ensifer group
0.4163	5	0	genus	28105	                Sinorhizobium
0.3331	4	0	species	382	                  Sinorhizobium meliloti
0.3331	4	4	strain	266834	                    Sinorhizobium meliloti 1021
0.0833	1	0	no rank	2613772	                  unclassified Sinorhizobium
0.0833	1	1	species	42445	                    Sinorhizobium sp.
0.0833	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.0833	1	0	genus	379	                Rhizobium
0.0833	1	0	species	29449	                  Rhizobium etli
0.0833	1	1	strain	347834	                    Rhizobium etli CFN 42
0.1665	2	0	family	118882	            Brucellaceae
0.1665	2	0	no rank	2826938	              Brucella/Ochrobactrum group
0.1665	2	2	genus	234	                Brucella
0.0833	1	0	family	69277	            Phyllobacteriaceae
0.0833	1	0	genus	68287	              Mesorhizobium
0.0833	1	0	species	2066070	                Mesorhizobium japonicum
0.0833	1	1	strain	266835	                  Mesorhizobium japonicum MAFF 303099
0.0833	1	0	order	204441	          Rhodospirillales
0.0833	1	0	family	41295	            Rhodospirillaceae
0.0833	1	0	genus	13134	              Magnetospirillum
0.0833	1	0	species	84159	                Magnetospirillum magneticum
0.0833	1	1	strain	342108	                  Magnetospirillum magneticum AMB-1
0.0833	1	0	order	204455	          Rhodobacterales
0.0833	1	0	family	31989	            Paracoccaceae
0.0833	1	0	genus	1060	              Rhodobacter
0.0833	1	0	species	1061	                Rhodobacter capsulatus
0.0833	1	1	strain	272942	                  Rhodobacter capsulatus SB 1003
0.1665	2	0	class	28216	        Betaproteobacteria
0.0833	1	0	order	80840	          Burkholderiales
0.0833	1	1	family	119060	            Burkholderiaceae
0.0833	1	0	order	206389	          Rhodocyclales
0.0833	1	0	family	75787	            Rhodocyclaceae
0.0833	1	0	genus	551759	              Aromatoleum
0.0833	1	0	species	551760	                Aromatoleum aromaticum
0.0833	1	1	strain	76114	                  Aromatoleum aromaticum EbN1
0.0833	1	0	no rank	32045	        Pseudomonadota incertae sedis
0.0833	1	0	no rank	45359	          unclassified pseudomonads
0.0833	1	1	species	47660	            Pseudomonas sp. ADP
0.9992	12	0	phylum	203691	      Spirochaetota
0.9992	12	0	class	203692	        Spirochaetia
0.7494	9	1	order	136	          Spirochaetales
0.4163	5	0	family	2845253	            Treponemataceae
0.4163	5	0	genus	157	              Treponema
0.4163	5	0	species	160	                Treponema pallidum
0.4163	5	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.4163	5	5	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2498	3	1	family	1643685	            Borreliaceae
0.0833	1	1	genus	138	              Borrelia
0.0833	1	0	genus	64895	              Borreliella
0.0833	1	0	species	139	                Borreliella burgdorferi
0.0833	1	1	strain	224326	                  Borreliella burgdorferi B31
0.2498	3	0	order	1643686	          Brachyspirales
0.2498	3	0	family	143786	            Brachyspiraceae
0.2498	3	0	genus	29521	              Brachyspira
0.2498	3	0	species	159	                Brachyspira hyodysenteriae
0.2498	3	3	strain	565034	                  Brachyspira hyodysenteriae WA1
0.4163	5	0	phylum	200918	      Thermotogota
0.4163	5	0	class	188708	        Thermotogae
0.4163	5	0	order	2419	          Thermotogales
0.4163	5	0	family	188709	            Thermotogaceae
0.4163	5	0	genus	2335	              Thermotoga
0.3331	4	0	species	2336	                Thermotoga maritima
0.3331	4	4	strain	243274	                  Thermotoga maritima MSB8
0.0833	1	0	species	2337	                Thermotoga neapolitana
0.0833	1	1	strain	309803	                  Thermotoga neapolitana DSM 4359
0.4163	5	0	clade	1783270	      FCB group
0.4163	5	0	clade	68336	        Bacteroidetes/Chlorobi group
0.4163	5	0	phylum	976	          Bacteroidota
0.2498	3	0	class	200643	            Bacteroidia
0.2498	3	0	order	171549	              Bacteroidales
0.1665	2	0	family	815	                Bacteroidaceae
0.1665	2	0	genus	816	                  Bacteroides
0.0833	1	0	species	818	                    Bacteroides thetaiotaomicron
0.0833	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.0833	1	0	species	28116	                    Bacteroides ovatus
0.0833	1	1	strain	411476	                      Bacteroides ovatus ATCC 8483
0.0833	1	0	family	171552	                Prevotellaceae
0.0833	1	0	genus	838	                  Prevotella
0.0833	1	0	species	839	                    Prevotella ruminicola
0.0833	1	1	strain	264731	                      Prevotella ruminicola 23
0.1665	2	0	class	117743	            Flavobacteriia
0.1665	2	0	order	200644	              Flavobacteriales
0.1665	2	0	family	49546	                Flavobacteriaceae
0.1665	2	0	genus	225842	                  Formosa
0.1665	2	0	species	320324	                    Formosa agariphila
0.1665	2	2	strain	1347342	                      Formosa agariphila KMM 3901
0.1665	2	0	phylum	32066	      Fusobacteriota
0.1665	2	0	class	203490	        Fusobacteriia
0.1665	2	0	order	203491	          Fusobacteriales
0.1665	2	0	family	203492	            Fusobacteriaceae
0.1665	2	0	genus	848	              Fusobacterium
0.1665	2	0	species	851	                Fusobacterium nucleatum
0.1665	2	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.1665	2	2	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.1665	2	0	phylum	200783	      Aquificae
0.1665	2	0	class	187857	        Aquificae
0.1665	2	0	order	32069	          Aquificales
0.1665	2	0	family	64898	            Aquificaceae
0.1665	2	0	genus	2713	              Aquifex
0.1665	2	0	species	63363	                Aquifex aeolicus
0.1665	2	2	strain	224324	                  Aquifex aeolicus VF5
0.0833	1	0	phylum	57723	      Acidobacteriota
0.0833	1	0	class	204432	        Terriglobia
0.0833	1	0	order	204433	          Terriglobales
0.0833	1	0	family	204434	            Acidobacteriaceae
0.0833	1	0	genus	33973	              Acidobacterium
0.0833	1	0	species	33075	                Acidobacterium capsulatum
0.0833	1	1	strain	240015	                  Acidobacterium capsulatum ATCC 51196
0.0833	1	0	phylum	74152	      Elusimicrobia
0.0833	1	0	class	447830	        Endomicrobia
0.0833	1	0	order	1783344	          Endomicrobiales
0.0833	1	0	family	1783343	            Endomicrobiaceae
0.0833	1	0	genus	1408194	              Endomicrobium
0.0833	1	1	species	1408204	                Candidatus Endomicrobium trichonymphae
1.8318	22	2	superkingdom	2157	    Archaea
1.4988	18	4	phylum	28890	      Euryarchaeota
0.9992	12	0	clade	2283794	        Methanomada group
0.9159	11	0	class	183939	          Methanococci
0.9159	11	0	order	2182	            Methanococcales
0.9159	11	0	family	196117	              Methanocaldococcaceae
0.9159	11	0	genus	196118	                Methanocaldococcus
0.9159	11	0	species	2190	                  Methanocaldococcus jannaschii
0.9159	11	11	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.0833	1	0	class	183925	          Methanobacteria
0.0833	1	0	order	2158	            Methanobacteriales
0.0833	1	0	family	2159	              Methanobacteriaceae
0.0833	1	1	genus	145260	                Methanothermobacter
0.0833	1	0	class	183968	        Thermococci
0.0833	1	0	order	2258	          Thermococcales
0.0833	1	1	family	2259	            Thermococcaceae
0.0833	1	0	class	183980	        Archaeoglobi
0.0833	1	0	order	2231	          Archaeoglobales
0.0833	1	0	family	2232	            Archaeoglobaceae
0.0833	1	0	genus	2233	              Archaeoglobus
0.0833	1	0	species	2234	                Archaeoglobus fulgidus
0.0833	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
0.1665	2	0	phylum	2283796	      Candidatus Thermoplasmatota
0.1665	2	0	class	183967	        Thermoplasmata
0.1665	2	0	order	2301	          Thermoplasmatales
0.1665	2	0	family	46659	            Thermoplasmataceae
0.1665	2	0	genus	2302	              Thermoplasma
0.1665	2	0	species	2303	                Thermoplasma acidophilum
0.1665	2	2	strain	273075	                  Thermoplasma acidophilum DSM 1728
1.4988	18	5	superkingdom	2759	    Eukaryota
0.8326	10	4	clade	33154	      Opisthokonta
0.4996	6	0	kingdom	33208	        Metazoa
0.4996	6	0	clade	6072	          Eumetazoa
0.4996	6	0	clade	33213	            Bilateria
0.4996	6	0	clade	33511	              Deuterostomia
0.4996	6	0	phylum	7711	                Chordata
0.4996	6	0	subphylum	89593	                  Craniata
0.4996	6	0	clade	7742	                    Vertebrata
0.4996	6	0	clade	7776	                      Gnathostomata
0.4996	6	0	clade	117570	                        Teleostomi
0.4996	6	1	clade	117571	                          Euteleostomi
0.4163	5	0	superclass	8287	                            Sarcopterygii
0.4163	5	0	clade	1338369	                              Dipnotetrapodomorpha
0.4163	5	0	clade	32523	                                Tetrapoda
0.4163	5	1	clade	32524	                                  Amniota
0.3331	4	0	class	40674	                                    Mammalia
0.3331	4	1	clade	32525	                                      Theria
0.2498	3	0	clade	9347	                                        Eutheria
0.2498	3	1	clade	1437010	                                          Boreoeutheria
0.1665	2	2	superorder	314146	                                            Euarchontoglires
0.1665	2	0	kingdom	33090	      Viridiplantae
0.1665	2	0	phylum	35493	        Streptophyta
0.1665	2	0	subphylum	131221	          Streptophytina
0.1665	2	0	clade	3193	            Embryophyta
0.1665	2	0	clade	58023	              Tracheophyta
0.1665	2	0	clade	78536	                Euphyllophyta
0.1665	2	0	clade	58024	                  Spermatophyta
0.1665	2	0	class	3398	                    Magnoliopsida
0.1665	2	1	clade	1437183	                      Mesangiospermae
0.0833	1	0	clade	71240	                        eudicotyledons
0.0833	1	0	clade	91827	                          Gunneridae
0.0833	1	0	clade	1437201	                            Pentapetalae
0.0833	1	0	clade	71275	                              rosids
0.0833	1	0	clade	91836	                                malvids
0.0833	1	0	order	3699	                                  Brassicales
0.0833	1	0	family	3700	                                    Brassicaceae
0.0833	1	0	tribe	980083	                                      Camelineae
0.0833	1	0	genus	3701	                                        Arabidopsis
0.0833	1	1	species	3702	                                          Arabidopsis thaliana
0.0833	1	0	clade	554915	      Amoebozoa
0.0833	1	0	phylum	2605435	        Evosea
0.0833	1	0	class	142796	          Eumycetozoa
0.0833	1	0	clade	33083	            Dictyostelia
0.0833	1	0	order	2058949	              Dictyosteliales
0.0833	1	0	family	2058185	                Dictyosteliaceae
0.0833	1	0	genus	5782	                  Dictyostelium
0.0833	1	1	species	44689	                    Dictyostelium discoideum
0.2498	3	0	superkingdom	10239	  Viruses
0.2498	3	0	clade	2731341	    Duplodnaviria
0.2498	3	0	kingdom	2731360	      Heunggongvirae
0.2498	3	0	phylum	2731618	        Uroviricota
0.2498	3	0	class	2731619	          Caudoviricetes
0.1665	2	0	genus	186765	            Lambdavirus
0.1665	2	0	no rank	335795	              unclassified Lambdavirus
0.1665	2	2	species	10723	                Bacillus phage SPO2
0.0833	1	0	genus	1912144	            Lubbockvirus
0.0833	1	0	species	320122	              Lubbockvirus CD119
0.0833	1	1	no rank	1283341	                Clostridium phage phiCD119 USA/Govind/2006
