100.0000	33	0	no rank	1	root
96.9697	32	2	no rank	131567	  cellular organisms
90.9091	30	21	superkingdom	2	    Bacteria
21.2121	7	0	clade	1783270	      FCB group
21.2121	7	0	clade	68336	        Bacteroidetes/Chlorobi group
21.2121	7	4	phylum	976	          Bacteroidota
9.0909	3	0	class	200643	            Bacteroidia
9.0909	3	3	order	171549	              Bacteroidales
3.0303	1	0	phylum	1224	      Pseudomonadota
3.0303	1	0	class	1236	        Gammaproteobacteria
3.0303	1	0	order	135625	          Pasteurellales
3.0303	1	0	family	712	            Pasteurellaceae
3.0303	1	0	genus	724	              Haemophilus
3.0303	1	0	species	727	                Haemophilus influenzae
3.0303	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
3.0303	1	0	clade	1783272	      Terrabacteria group
3.0303	1	0	phylum	1239	        Bacillota
3.0303	1	1	class	91061	          Bacilli
3.0303	1	0	superkingdom	10239	  Viruses
3.0303	1	0	clade	2731341	    Duplodnaviria
3.0303	1	0	kingdom	2731360	      Heunggongvirae
3.0303	1	0	phylum	2731618	        Uroviricota
3.0303	1	1	class	2731619	          Caudoviricetes
