4.3189	52	52	no rank	0	unclassified
95.6811	1152	2	no rank	1	root
95.4319	1149	74	no rank	131567	  cellular organisms
86.3787	1040	118	superkingdom	2	    Bacteria
67.5249	813	19	clade	1783272	      Terrabacteria group
64.2857	774	102	phylum	1239	        Bacillota
28.6545	345	35	class	91061	          Bacilli
23.4219	282	51	order	1385	            Bacillales
18.3555	221	29	family	186817	              Bacillaceae
15.1993	183	8	genus	1386	                Bacillus
14.2857	172	6	species group	653685	                  Bacillus subtilis group
13.7874	166	5	species	1423	                    Bacillus subtilis
13.3721	161	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
13.3721	161	161	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2492	3	2	species group	86661	                  Bacillus cereus group
0.0831	1	0	species	1396	                    Bacillus cereus
0.0831	1	1	strain	222523	                      Bacillus cereus ATCC 10987
0.2492	3	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2492	3	0	species	86665	                  Halalkalibacterium halodurans
0.2492	3	3	strain	272558	                    Halalkalibacterium halodurans C-125
0.1661	2	0	genus	129337	                Geobacillus
0.1661	2	2	species	1422	                  Geobacillus stearothermophilus
0.0831	1	0	genus	182709	                Oceanobacillus
0.0831	1	0	species	182710	                  Oceanobacillus iheyensis
0.0831	1	1	strain	221109	                    Oceanobacillus iheyensis HTE831
0.0831	1	0	genus	400634	                Lysinibacillus
0.0831	1	1	species	1421	                  Lysinibacillus sphaericus
0.0831	1	0	genus	2817139	                Weizmannia
0.0831	1	1	species	1398	                  Weizmannia coagulans
0.0831	1	0	genus	2837506	                Niallia
0.0831	1	1	species	1397	                  Niallia circulans
0.4153	5	0	family	90964	              Staphylococcaceae
0.4153	5	3	genus	1279	                Staphylococcus
0.0831	1	1	species	1280	                  Staphylococcus aureus
0.0831	1	0	species	1281	                  Staphylococcus carnosus
0.0831	1	1	strain	396513	                    Staphylococcus carnosus subsp. carnosus TM300
0.1661	2	0	family	186820	              Listeriaceae
0.1661	2	1	genus	1637	                Listeria
0.0831	1	0	species	1642	                  Listeria innocua
0.0831	1	1	strain	272626	                    Listeria innocua Clip11262
0.1661	2	0	family	186822	              Paenibacillaceae
0.0831	1	0	genus	55080	                Brevibacillus
0.0831	1	0	species	1393	                  Brevibacillus brevis
0.0831	1	1	strain	358681	                    Brevibacillus brevis NBRC 100599
0.0831	1	0	no rank	85151	                Aneurinibacillus group
0.0831	1	0	genus	55079	                  Aneurinibacillus
0.0831	1	1	species	143495	                    Aneurinibacillus thermoaerophilus
0.0831	1	0	no rank	539002	              Bacillales incertae sedis
0.0831	1	0	no rank	539742	                Bacillales Family XII. Incertae Sedis
0.0831	1	0	genus	33986	                  Exiguobacterium
0.0831	1	0	species	332410	                    Exiguobacterium sibiricum
0.0831	1	1	strain	262543	                      Exiguobacterium sibiricum 255-15
2.3256	28	3	order	186826	            Lactobacillales
1.5781	19	1	family	1300	              Streptococcaceae
1.1628	14	4	genus	1301	                Streptococcus
0.6645	8	1	species	1313	                  Streptococcus pneumoniae
0.3322	4	4	strain	170187	                    Streptococcus pneumoniae TIGR4
0.2492	3	3	strain	171101	                    Streptococcus pneumoniae R6
0.0831	1	1	species	1311	                  Streptococcus agalactiae
0.0831	1	0	species	1314	                  Streptococcus pyogenes
0.0831	1	1	serotype	301447	                    Streptococcus pyogenes serotype M1
0.3322	4	2	genus	1357	                Lactococcus
0.0831	1	0	species	1358	                  Lactococcus lactis
0.0831	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.0831	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.0831	1	0	species	1359	                  Lactococcus cremoris
0.0831	1	0	subspecies	2816960	                    Lactococcus cremoris subsp. cremoris
0.0831	1	1	strain	416870	                      Lactococcus cremoris subsp. cremoris MG1363
0.4983	6	0	family	81852	              Enterococcaceae
0.4983	6	0	genus	1350	                Enterococcus
0.2492	3	0	species	1351	                  Enterococcus faecalis
0.2492	3	3	strain	226185	                    Enterococcus faecalis V583
0.1661	2	2	species	1352	                  Enterococcus faecium
0.0831	1	1	species	1354	                  Enterococcus hirae
27.1595	327	74	class	186801	          Clostridia
19.2691	232	40	order	186802	            Eubacteriales
9.3023	112	3	family	31979	              Clostridiaceae
8.7209	105	41	genus	1485	                Clostridium
2.5748	31	14	species	1502	                  Clostridium perfringens
1.3289	16	16	strain	195102	                    Clostridium perfringens str. 13
0.0831	1	1	strain	195103	                    Clostridium perfringens ATCC 13124
1.4120	17	1	species	1488	                  Clostridium acetobutylicum
1.3289	16	16	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.3322	4	4	species	1491	                  Clostridium botulinum
0.2492	3	3	species	1501	                  Clostridium pasteurianum
0.2492	3	0	species	1534	                  Clostridium kluyveri
0.1661	2	2	strain	583346	                    Clostridium kluyveri NBRC 12016
0.0831	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.1661	2	2	species	1504	                  Clostridium septicum
0.1661	2	0	species	1542	                  Clostridium novyi
0.1661	2	2	strain	386415	                    Clostridium novyi NT
0.0831	1	0	species	1513	                  Clostridium tetani
0.0831	1	1	strain	212717	                    Clostridium tetani E88
0.0831	1	1	species	1520	                  Clostridium beijerinckii
0.2492	3	1	genus	114627	                Alkaliphilus
0.0831	1	0	species	208226	                  Alkaliphilus metalliredigens
0.0831	1	1	strain	293826	                    Alkaliphilus metalliredigens QYMF
0.0831	1	0	species	461876	                  Alkaliphilus oremlandii
0.0831	1	1	strain	350688	                    Alkaliphilus oremlandii OhILAs
0.0831	1	0	genus	44258	                Caloramator
0.0831	1	1	species	908809	                  Caloramator mitchellensis
2.7409	33	0	family	186804	              Peptostreptococcaceae
2.5748	31	0	genus	1870884	                Clostridioides
2.5748	31	0	species	1496	                  Clostridioides difficile
2.5748	31	31	strain	272563	                    Clostridioides difficile 630
0.0831	1	0	genus	186831	                Acetoanaerobium
0.0831	1	0	species	1511	                  Acetoanaerobium sticklandii
0.0831	1	1	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.0831	1	0	genus	1849828	                Paeniclostridium
0.0831	1	1	species	1505	                  Paeniclostridium sordellii
1.8272	22	8	family	186803	              Lachnospiraceae
0.9967	12	1	genus	1506553	                Lachnoclostridium
0.9136	11	0	species	66219	                  Lachnoclostridium phytofermentans
0.9136	11	11	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.1661	2	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.1661	2	0	species	39491	                  [Eubacterium] rectale
0.1661	2	2	strain	515619	                    [Eubacterium] rectale ATCC 33656
1.6611	20	9	family	216572	              Oscillospiraceae
0.5814	7	0	genus	35829	                Acetivibrio
0.5814	7	1	species	1515	                  Acetivibrio thermocellus
0.4983	6	6	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2492	3	0	genus	1508657	                Ruminiclostridium
0.2492	3	0	species	1521	                  Ruminiclostridium cellulolyticum
0.2492	3	3	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.0831	1	0	genus	1263	                Ruminococcus
0.0831	1	0	species	1264	                  Ruminococcus albus
0.0831	1	1	strain	697329	                    Ruminococcus albus 7 = DSM 20455
0.1661	2	0	family	186806	              Eubacteriaceae
0.1661	2	0	genus	33951	                Acetobacterium
0.1661	2	0	species	33952	                  Acetobacterium woodii
0.1661	2	2	strain	931626	                    Acetobacterium woodii DSM 1030
0.1661	2	0	family	2937909	              Desulfitobacteriaceae
0.1661	2	0	genus	36853	                Desulfitobacterium
0.1661	2	0	species	49338	                  Desulfitobacterium hafniense
0.1661	2	2	strain	138119	                    Desulfitobacterium hafniense Y51
0.0831	1	0	family	543349	              Symbiobacteriaceae
0.0831	1	0	genus	2733	                Symbiobacterium
0.0831	1	0	species	2734	                  Symbiobacterium thermophilum
0.0831	1	1	strain	292459	                    Symbiobacterium thermophilum IAM 14863
1.6611	20	1	order	68295	            Thermoanaerobacterales
1.3289	16	2	family	186814	              Thermoanaerobacteraceae
0.9967	12	0	genus	249529	                Caldanaerobacter
0.9967	12	0	species	911092	                  Caldanaerobacter subterraneus
0.9967	12	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.9967	12	12	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.0831	1	0	genus	1754	                Thermoanaerobacter
0.0831	1	0	species	496866	                  Thermoanaerobacter pseudethanolicus
0.0831	1	1	strain	340099	                    Thermoanaerobacter pseudethanolicus ATCC 33223
0.0831	1	0	no rank	42857	                Moorella group
0.0831	1	0	genus	44260	                  Moorella
0.0831	1	0	species	1525	                    Moorella thermoacetica
0.0831	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
0.2492	3	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.1661	2	0	genus	44000	                Caldicellulosiruptor
0.0831	1	0	species	31899	                  Caldicellulosiruptor bescii
0.0831	1	1	strain	521460	                    Caldicellulosiruptor bescii DSM 6725
0.0831	1	0	species	44001	                  Caldicellulosiruptor saccharolyticus
0.0831	1	1	strain	351627	                    Caldicellulosiruptor saccharolyticus DSM 8903
0.0831	1	0	genus	28895	                Thermoanaerobacterium
0.0831	1	1	species	33950	                  Thermoanaerobacterium thermosulfurigenes
0.0831	1	0	order	53433	            Halanaerobiales
0.0831	1	0	family	972	              Halanaerobiaceae
0.0831	1	0	genus	32636	                Halothermothrix
0.0831	1	0	species	31909	                  Halothermothrix orenii
0.0831	1	1	strain	373903	                    Halothermothrix orenii H 168
0.9136	11	0	phylum	201174	        Actinomycetota
0.9136	11	0	class	1760	          Actinomycetes
0.5814	7	1	order	85007	            Corynebacteriales
0.4983	6	0	family	1762	              Mycobacteriaceae
0.4983	6	3	genus	1763	                Mycobacterium
0.2492	3	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2492	3	2	species	1773	                    Mycobacterium tuberculosis
0.0831	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.1661	2	0	order	85011	            Streptomycetales
0.1661	2	0	family	2062	              Streptomycetaceae
0.1661	2	1	genus	1883	                Streptomyces
0.0831	1	1	species	43759	                  Streptomyces wedmorensis
0.0831	1	0	order	85004	            Bifidobacteriales
0.0831	1	0	family	31953	              Bifidobacteriaceae
0.0831	1	0	genus	1678	                Bifidobacterium
0.0831	1	0	species	216816	                  Bifidobacterium longum
0.0831	1	1	strain	206672	                    Bifidobacterium longum NCC2705
0.0831	1	0	order	85006	            Micrococcales
0.0831	1	0	family	85019	              Brevibacteriaceae
0.0831	1	0	genus	1696	                Brevibacterium
0.0831	1	1	species	1698	                  Brevibacterium epidermidis
0.4153	5	0	phylum	544448	        Mycoplasmatota
0.3322	4	0	order	2790996	          Mycoplasmoidales
0.3322	4	0	family	2895623	            Metamycoplasmataceae
0.3322	4	4	genus	2995234	              Mycoplasmoides
0.0831	1	0	class	31969	          Mollicutes
0.0831	1	0	order	186329	            Acholeplasmatales
0.0831	1	0	family	2146	              Acholeplasmataceae
0.0831	1	1	genus	33926	                Candidatus Phytoplasma
0.1661	2	0	phylum	1297	        Deinococcota
0.1661	2	1	class	188787	          Deinococci
0.0831	1	0	order	68933	            Thermales
0.0831	1	0	family	188786	              Thermaceae
0.0831	1	0	genus	270	                Thermus
0.0831	1	0	species	274	                  Thermus thermophilus
0.0831	1	1	strain	300852	                    Thermus thermophilus HB8
0.1661	2	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.1661	2	0	phylum	1117	          Cyanobacteriota
0.1661	2	1	class	3028117	            Cyanophyceae
0.0831	1	0	order	1890424	              Synechococcales
0.0831	1	0	family	1890426	                Synechococcaceae
0.0831	1	0	genus	1129	                  Synechococcus
0.0831	1	0	species	32046	                    Synechococcus elongatus
0.0831	1	1	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
7.2259	87	14	phylum	1224	      Pseudomonadota
4.5681	55	19	class	1236	        Gammaproteobacteria
2.4086	29	3	order	91347	          Enterobacterales
2.0764	25	1	family	543	            Enterobacteriaceae
1.2458	15	0	genus	561	              Escherichia
1.2458	15	4	species	562	                Escherichia coli
0.9136	11	11	strain	83333	                  Escherichia coli K-12
0.6645	8	0	genus	590	              Salmonella
0.6645	8	0	species	28901	                Salmonella enterica
0.6645	8	5	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2492	3	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.2492	3	3	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.0831	1	0	genus	620	              Shigella
0.0831	1	1	species	622	                Shigella dysenteriae
0.0831	1	0	family	1903409	            Erwiniaceae
0.0831	1	0	genus	32199	              Buchnera
0.0831	1	1	species	9	                Buchnera aphidicola
0.3322	4	0	order	135625	          Pasteurellales
0.3322	4	0	family	712	            Pasteurellaceae
0.3322	4	0	genus	724	              Haemophilus
0.3322	4	1	species	727	                Haemophilus influenzae
0.2492	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
0.0831	1	0	order	72273	          Thiotrichales
0.0831	1	0	family	34064	            Francisellaceae
0.0831	1	0	genus	262	              Francisella
0.0831	1	0	species	263	                Francisella tularensis
0.0831	1	0	subspecies	119856	                  Francisella tularensis subsp. tularensis
0.0831	1	1	strain	177416	                    Francisella tularensis subsp. tularensis SCHU S4
0.0831	1	0	order	72274	          Pseudomonadales
0.0831	1	1	family	135621	            Pseudomonadaceae
0.0831	1	0	order	135623	          Vibrionales
0.0831	1	0	family	641	            Vibrionaceae
0.0831	1	0	genus	662	              Vibrio
0.0831	1	1	species	29494	                Vibrio furnissii
0.8306	10	0	subphylum	68525	        delta/epsilon subdivisions
0.4983	6	1	class	28221	          Deltaproteobacteria
0.1661	2	1	order	69541	            Desulfuromonadales
0.0831	1	0	family	213422	              Geobacteraceae
0.0831	1	0	genus	28231	                Geobacter
0.0831	1	0	species	28232	                  Geobacter metallireducens
0.0831	1	1	strain	269799	                    Geobacter metallireducens GS-15
0.1661	2	0	order	213115	            Desulfovibrionales
0.1661	2	0	family	194924	              Desulfovibrionaceae
0.1661	2	0	genus	2910984	                Solidesulfovibrio
0.1661	2	2	species	878	                  Solidesulfovibrio fructosivorans
0.0831	1	0	order	213118	            Desulfobacterales
0.0831	1	0	family	2886822	              Desulfocapsaceae
0.0831	1	0	genus	109168	                Desulfotalea
0.0831	1	0	species	84980	                  Desulfotalea psychrophila
0.0831	1	1	strain	177439	                    Desulfotalea psychrophila LSv54
0.3322	4	0	class	29547	          Epsilonproteobacteria
0.3322	4	0	order	213849	            Campylobacterales
0.1661	2	0	family	72293	              Helicobacteraceae
0.1661	2	0	genus	209	                Helicobacter
0.0831	1	0	species	210	                  Helicobacter pylori
0.0831	1	1	strain	85962	                    Helicobacter pylori 26695
0.0831	1	0	species	32025	                  Helicobacter hepaticus
0.0831	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.1661	2	0	family	72294	              Campylobacteraceae
0.1661	2	0	genus	194	                Campylobacter
0.1661	2	0	species	197	                  Campylobacter jejuni
0.1661	2	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.1661	2	2	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
0.5814	7	0	class	28211	        Alphaproteobacteria
0.4153	5	0	order	356	          Hyphomicrobiales
0.4153	5	0	family	82115	            Rhizobiaceae
0.4153	5	0	no rank	227292	              Sinorhizobium/Ensifer group
0.4153	5	0	genus	28105	                Sinorhizobium
0.3322	4	0	species	382	                  Sinorhizobium meliloti
0.3322	4	4	strain	266834	                    Sinorhizobium meliloti 1021
0.0831	1	0	species group	663276	                  Sinorhizobium fredii group
0.0831	1	1	species	380	                    Sinorhizobium fredii
0.0831	1	0	order	766	          Rickettsiales
0.0831	1	0	family	775	            Rickettsiaceae
0.0831	1	0	tribe	33988	              Rickettsieae
0.0831	1	0	genus	780	                Rickettsia
0.0831	1	0	species group	114292	                  typhus group
0.0831	1	0	species	782	                    Rickettsia prowazekii
0.0831	1	1	strain	272947	                      Rickettsia prowazekii str. Madrid E
0.0831	1	0	order	204441	          Rhodospirillales
0.0831	1	0	family	41295	            Rhodospirillaceae
0.0831	1	0	genus	1081	              Rhodospirillum
0.0831	1	1	species	1085	                Rhodospirillum rubrum
0.0831	1	0	class	1553900	        Oligoflexia
0.0831	1	0	order	213481	          Bdellovibrionales
0.0831	1	0	family	213483	            Pseudobdellovibrionaceae
0.0831	1	0	genus	958	              Bdellovibrio
0.0831	1	0	species	959	                Bdellovibrio bacteriovorus
0.0831	1	1	strain	264462	                  Bdellovibrio bacteriovorus HD100
0.5814	7	0	phylum	203691	      Spirochaetota
0.5814	7	0	class	203692	        Spirochaetia
0.5814	7	3	order	136	          Spirochaetales
0.1661	2	0	family	2845253	            Treponemataceae
0.1661	2	0	genus	157	              Treponema
0.1661	2	0	species	160	                Treponema pallidum
0.1661	2	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.1661	2	2	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.0831	1	0	family	137	            Spirochaetaceae
0.0831	1	0	genus	146	              Spirochaeta
0.0831	1	0	species	154	                Spirochaeta thermophila
0.0831	1	1	strain	869211	                  Spirochaeta thermophila DSM 6578
0.0831	1	0	family	1643685	            Borreliaceae
0.0831	1	1	genus	64895	              Borreliella
0.3322	4	0	phylum	32066	      Fusobacteriota
0.3322	4	0	class	203490	        Fusobacteriia
0.3322	4	0	order	203491	          Fusobacteriales
0.3322	4	0	family	203492	            Fusobacteriaceae
0.2492	3	0	genus	848	              Fusobacterium
0.2492	3	0	species	851	                Fusobacterium nucleatum
0.2492	3	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.2492	3	3	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.0831	1	0	genus	2332	              Propionigenium
0.0831	1	1	species	2333	                Propionigenium modestum
0.3322	4	0	phylum	200918	      Thermotogota
0.3322	4	0	class	188708	        Thermotogae
0.3322	4	0	order	2419	          Thermotogales
0.3322	4	0	family	188709	            Thermotogaceae
0.3322	4	0	genus	2335	              Thermotoga
0.3322	4	0	species	2336	                Thermotoga maritima
0.3322	4	4	strain	243274	                  Thermotoga maritima MSB8
0.3322	4	0	clade	1783270	      FCB group
0.2492	3	0	clade	68336	        Bacteroidetes/Chlorobi group
0.2492	3	1	phylum	976	          Bacteroidota
0.1661	2	0	class	200643	            Bacteroidia
0.1661	2	0	order	171549	              Bacteroidales
0.0831	1	0	family	815	                Bacteroidaceae
0.0831	1	0	genus	816	                  Bacteroides
0.0831	1	0	species	818	                    Bacteroides thetaiotaomicron
0.0831	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.0831	1	0	family	171551	                Porphyromonadaceae
0.0831	1	0	genus	836	                  Porphyromonas
0.0831	1	1	species	837	                    Porphyromonas gingivalis
0.0831	1	0	phylum	65842	        Fibrobacteres
0.0831	1	0	class	204430	          Fibrobacteria
0.0831	1	0	order	218872	            Fibrobacterales
0.0831	1	0	family	204431	              Fibrobacteraceae
0.0831	1	0	genus	832	                Fibrobacter
0.0831	1	0	species	833	                  Fibrobacter succinogenes
0.0831	1	0	subspecies	834	                    Fibrobacter succinogenes subsp. succinogenes
0.0831	1	1	strain	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
0.2492	3	0	phylum	200783	      Aquificae
0.2492	3	0	class	187857	        Aquificae
0.2492	3	0	order	32069	          Aquificales
0.2492	3	0	family	64898	            Aquificaceae
0.2492	3	0	genus	2713	              Aquifex
0.2492	3	0	species	63363	                Aquifex aeolicus
0.2492	3	3	strain	224324	                  Aquifex aeolicus VF5
1.6611	20	0	superkingdom	2157	    Archaea
1.6611	20	1	phylum	28890	      Euryarchaeota
1.4120	17	5	clade	2283794	        Methanomada group
0.6645	8	0	class	183939	          Methanococci
0.6645	8	1	order	2182	            Methanococcales
0.5814	7	0	family	196117	              Methanocaldococcaceae
0.5814	7	0	genus	196118	                Methanocaldococcus
0.5814	7	0	species	2190	                  Methanocaldococcus jannaschii
0.5814	7	7	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.3322	4	0	class	183925	          Methanobacteria
0.3322	4	0	order	2158	            Methanobacteriales
0.3322	4	0	family	2159	              Methanobacteriaceae
0.3322	4	0	genus	145260	                Methanothermobacter
0.3322	4	0	species	145262	                  Methanothermobacter thermautotrophicus
0.3322	4	4	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.1661	2	0	class	183968	        Thermococci
0.1661	2	0	order	2258	          Thermococcales
0.1661	2	0	family	2259	            Thermococcaceae
0.0831	1	1	genus	2260	              Pyrococcus
0.0831	1	0	genus	2263	              Thermococcus
0.0831	1	0	species	2265	                Thermococcus litoralis
0.0831	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
1.2458	15	3	superkingdom	2759	    Eukaryota
0.5814	7	1	clade	33154	      Opisthokonta
0.2492	3	0	kingdom	4751	        Fungi
0.2492	3	0	subkingdom	451864	          Dikarya
0.2492	3	2	phylum	4890	            Ascomycota
0.0831	1	0	clade	716545	              saccharomyceta
0.0831	1	0	subphylum	147537	                Saccharomycotina
0.0831	1	0	class	4891	                  Saccharomycetes
0.0831	1	1	order	4892	                    Saccharomycetales
0.2492	3	0	kingdom	33208	        Metazoa
0.2492	3	1	clade	6072	          Eumetazoa
0.1661	2	0	clade	33213	            Bilateria
0.1661	2	0	clade	33511	              Deuterostomia
0.1661	2	0	phylum	7711	                Chordata
0.1661	2	0	subphylum	89593	                  Craniata
0.1661	2	0	clade	7742	                    Vertebrata
0.1661	2	0	clade	7776	                      Gnathostomata
0.1661	2	0	clade	117570	                        Teleostomi
0.1661	2	0	clade	117571	                          Euteleostomi
0.1661	2	0	superclass	8287	                            Sarcopterygii
0.1661	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.1661	2	1	clade	32523	                                Tetrapoda
0.0831	1	0	class	8292	                                  Amphibia
0.0831	1	0	superorder	41666	                                    Batrachia
0.0831	1	0	order	8342	                                      Anura
0.0831	1	0	superfamily	30319	                                        Pipoidea
0.0831	1	0	family	8352	                                          Pipidae
0.0831	1	0	subfamily	8360	                                            Xenopodinae
0.0831	1	0	genus	8353	                                              Xenopus
0.0831	1	0	subgenus	262014	                                                Xenopus
0.0831	1	1	species	8355	                                                  Xenopus laevis
0.1661	2	0	kingdom	33090	      Viridiplantae
0.0831	1	0	phylum	3041	        Chlorophyta
0.0831	1	0	clade	2692248	          core chlorophytes
0.0831	1	0	class	3166	            Chlorophyceae
0.0831	1	0	clade	2812636	              CS clade
0.0831	1	0	order	35491	                Sphaeropleales
0.0831	1	0	family	3086	                  Scenedesmaceae
0.0831	1	0	genus	91192	                    Tetradesmus
0.0831	1	1	species	3088	                      Tetradesmus obliquus
0.0831	1	0	phylum	35493	        Streptophyta
0.0831	1	0	subphylum	131221	          Streptophytina
0.0831	1	0	clade	3193	            Embryophyta
0.0831	1	0	clade	58023	              Tracheophyta
0.0831	1	0	clade	78536	                Euphyllophyta
0.0831	1	0	clade	58024	                  Spermatophyta
0.0831	1	0	class	3398	                    Magnoliopsida
0.0831	1	0	clade	1437183	                      Mesangiospermae
0.0831	1	0	clade	71240	                        eudicotyledons
0.0831	1	0	clade	91827	                          Gunneridae
0.0831	1	0	clade	1437201	                            Pentapetalae
0.0831	1	0	clade	71275	                              rosids
0.0831	1	0	clade	91836	                                malvids
0.0831	1	0	order	3699	                                  Brassicales
0.0831	1	0	family	3700	                                    Brassicaceae
0.0831	1	0	tribe	980083	                                      Camelineae
0.0831	1	0	genus	3701	                                        Arabidopsis
0.0831	1	1	species	3702	                                          Arabidopsis thaliana
0.1661	2	0	clade	554915	      Amoebozoa
0.1661	2	0	phylum	2605435	        Evosea
0.0831	1	0	class	142796	          Eumycetozoa
0.0831	1	0	clade	33083	            Dictyostelia
0.0831	1	0	order	2058949	              Dictyosteliales
0.0831	1	0	family	2058185	                Dictyosteliaceae
0.0831	1	0	genus	5782	                  Dictyostelium
0.0831	1	1	species	44689	                    Dictyostelium discoideum
0.0831	1	0	clade	555406	          Archamoebae
0.0831	1	0	order	2682482	            Mastigamoebida
0.0831	1	0	family	33084	              Entamoebidae
0.0831	1	0	genus	5758	                Entamoeba
0.0831	1	1	species	5759	                  Entamoeba histolytica
0.0831	1	0	clade	2611341	      Metamonada
0.0831	1	0	phylum	5719	        Parabasalia
0.0831	1	0	order	740972	          Tritrichomonadida
0.0831	1	0	family	740983	            Tritrichomonadidae
0.0831	1	0	genus	5723	              Tritrichomonas
0.0831	1	1	species	56690	                Tritrichomonas suis
0.0831	1	0	superkingdom	10239	  Viruses
0.0831	1	0	clade	2731341	    Duplodnaviria
0.0831	1	0	kingdom	2731360	      Heunggongvirae
0.0831	1	0	phylum	2731618	        Uroviricota
0.0831	1	0	class	2731619	          Caudoviricetes
0.0831	1	0	family	2946167	            Peduoviridae
0.0831	1	0	genus	1196844	              Hpunavirus
0.0831	1	0	species	10690	                Hpunavirus HP1
0.0831	1	1	no rank	1289570	                  Haemophilus phage HP1c1
