5.0000	14	14	no rank	0	unclassified
95.0000	266	0	no rank	1	root
94.6429	265	14	no rank	131567	  cellular organisms
86.0714	241	44	superkingdom	2	    Bacteria
40.3571	113	0	clade	1783270	      FCB group
40.3571	113	0	clade	68336	        Bacteroidetes/Chlorobi group
40.3571	113	30	phylum	976	          Bacteroidota
17.8571	50	0	class	117743	            Flavobacteriia
17.8571	50	0	order	200644	              Flavobacteriales
17.5000	49	35	family	49546	                Flavobacteriaceae
3.5714	10	5	genus	237	                  Flavobacterium
1.0714	3	0	species	986	                    Flavobacterium johnsoniae
1.0714	3	3	strain	376686	                      Flavobacterium johnsoniae UW101
0.7143	2	0	species	96345	                    Flavobacterium psychrophilum
0.7143	2	2	strain	402612	                      Flavobacterium psychrophilum JIP02/86
1.0714	3	0	genus	292691	                  Gramella
1.0714	3	0	species	411153	                    Gramella forsetii
1.0714	3	3	strain	411154	                      Gramella forsetii KT0803
0.3571	1	0	genus	1016	                  Capnocytophaga
0.3571	1	0	species	1017	                    Capnocytophaga gingivalis
0.3571	1	1	strain	553178	                      Capnocytophaga gingivalis ATCC 33624
0.3571	1	0	no rank	313602	                Flavobacteriales incertae sedis
0.3571	1	0	genus	336809	                  Candidatus Karelsulcia
0.3571	1	0	species	336810	                    Candidatus Karelsulcia muelleri
0.3571	1	1	strain	595499	                      Candidatus Karelsulcia muelleri SMDSEM
10.0000	28	0	class	200643	            Bacteroidia
10.0000	28	14	order	171549	              Bacteroidales
2.5000	7	0	family	815	                Bacteroidaceae
2.5000	7	3	genus	816	                  Bacteroides
0.7143	2	0	species	817	                    Bacteroides fragilis
0.3571	1	1	strain	272559	                      Bacteroides fragilis NCTC 9343
0.3571	1	1	strain	295405	                      Bacteroides fragilis YCH46
0.7143	2	0	species	818	                    Bacteroides thetaiotaomicron
0.7143	2	2	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
1.7857	5	0	family	171551	                Porphyromonadaceae
1.7857	5	0	genus	836	                  Porphyromonas
1.7857	5	3	species	837	                    Porphyromonas gingivalis
0.7143	2	2	strain	242619	                      Porphyromonas gingivalis W83
0.3571	1	0	no rank	333046	                Bacteroidales incertae sedis
0.3571	1	0	genus	511434	                  Candidatus Azobacteroides
0.3571	1	0	species	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.3571	1	1	isolate	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
0.3571	1	0	family	2005525	                Tannerellaceae
0.3571	1	0	genus	375288	                  Parabacteroides
0.3571	1	0	species	823	                    Parabacteroides distasonis
0.3571	1	1	strain	435591	                      Parabacteroides distasonis ATCC 8503
1.0714	3	0	class	768503	            Cytophagia
1.0714	3	0	order	768507	              Cytophagales
1.0714	3	0	family	89373	                Cytophagaceae
1.0714	3	0	genus	978	                  Cytophaga
1.0714	3	0	species	985	                    Cytophaga hutchinsonii
1.0714	3	3	strain	269798	                      Cytophaga hutchinsonii ATCC 33406
0.7143	2	0	no rank	171558	            Bacteroidetes incertae sedis
0.7143	2	0	family	563843	              Rhodothermaceae
0.3571	1	0	genus	29548	                Rhodothermus
0.3571	1	0	species	29549	                  Rhodothermus marinus
0.3571	1	1	strain	518766	                    Rhodothermus marinus DSM 4252
0.3571	1	0	genus	146918	                Salinibacter
0.3571	1	0	species	146919	                  Salinibacter ruber
0.3571	1	1	strain	309807	                    Salinibacter ruber DSM 13855
16.7857	47	12	phylum	1224	      Pseudomonadota
11.0714	31	10	class	1236	        Gammaproteobacteria
4.2857	12	1	order	91347	          Enterobacterales
3.5714	10	6	family	543	            Enterobacteriaceae
1.4286	4	0	genus	561	              Escherichia
1.4286	4	1	species	562	                Escherichia coli
1.0714	3	3	strain	83333	                  Escherichia coli K-12
0.3571	1	0	family	1903414	            Morganellaceae
0.3571	1	0	genus	29487	              Photorhabdus
0.3571	1	0	species	2218628	                Photorhabdus laumondii
0.3571	1	0	subspecies	141679	                  Photorhabdus laumondii subsp. laumondii
0.3571	1	1	strain	243265	                    Photorhabdus laumondii subsp. laumondii TTO1
1.7857	5	0	order	135625	          Pasteurellales
1.7857	5	0	family	712	            Pasteurellaceae
1.7857	5	0	genus	724	              Haemophilus
1.7857	5	0	species	727	                Haemophilus influenzae
1.7857	5	5	strain	71421	                  Haemophilus influenzae Rd KW20
0.7143	2	0	order	135614	          Xanthomonadales
0.7143	2	0	family	32033	            Xanthomonadaceae
0.7143	2	0	genus	2370	              Xylella
0.7143	2	2	species	2371	                Xylella fastidiosa
0.3571	1	0	order	72274	          Pseudomonadales
0.3571	1	0	family	135621	            Pseudomonadaceae
0.3571	1	0	genus	286	              Pseudomonas
0.3571	1	0	species group	136841	                Pseudomonas aeruginosa group
0.3571	1	0	species	287	                  Pseudomonas aeruginosa
0.3571	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.3571	1	0	order	135622	          Alteromonadales
0.3571	1	0	family	267890	            Shewanellaceae
0.3571	1	0	genus	22	              Shewanella
0.3571	1	0	species	70863	                Shewanella oneidensis
0.3571	1	1	strain	211586	                  Shewanella oneidensis MR-1
1.0714	3	0	class	28211	        Alphaproteobacteria
0.3571	1	0	order	356	          Hyphomicrobiales
0.3571	1	0	family	41294	            Nitrobacteraceae
0.3571	1	0	genus	1073	              Rhodopseudomonas
0.3571	1	0	species	1076	                Rhodopseudomonas palustris
0.3571	1	1	strain	258594	                  Rhodopseudomonas palustris CGA009
0.3571	1	0	order	766	          Rickettsiales
0.3571	1	0	family	775	            Rickettsiaceae
0.3571	1	0	tribe	33988	              Rickettsieae
0.3571	1	1	genus	780	                Rickettsia
0.3571	1	0	order	204457	          Sphingomonadales
0.3571	1	0	family	2844881	            Zymomonadaceae
0.3571	1	0	genus	541	              Zymomonas
0.3571	1	0	species	542	                Zymomonas mobilis
0.3571	1	0	subspecies	120045	                  Zymomonas mobilis subsp. mobilis
0.3571	1	1	strain	264203	                    Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821
0.3571	1	0	class	28216	        Betaproteobacteria
0.3571	1	0	order	80840	          Burkholderiales
0.3571	1	0	family	119060	            Burkholderiaceae
0.3571	1	0	genus	48736	              Ralstonia
0.3571	1	1	species	305	                Ralstonia solanacearum
10.0000	28	4	clade	1783272	      Terrabacteria group
7.8571	22	3	phylum	1239	        Bacillota
6.4286	18	1	class	91061	          Bacilli
6.0714	17	2	order	1385	            Bacillales
5.0000	14	3	family	186817	              Bacillaceae
3.9286	11	0	genus	1386	                Bacillus
3.5714	10	0	species group	653685	                  Bacillus subtilis group
3.5714	10	0	species	1423	                    Bacillus subtilis
3.5714	10	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.5714	10	10	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3571	1	0	no rank	185979	                  unclassified Bacillus (in: firmicutes)
0.3571	1	1	species	268807	                    Bacillus sp. Ak1
0.3571	1	0	family	90964	              Staphylococcaceae
0.3571	1	1	genus	1279	                Staphylococcus
0.3571	1	0	class	186801	          Clostridia
0.3571	1	0	order	186802	            Eubacteriales
0.3571	1	0	family	68298	              Syntrophomonadaceae
0.3571	1	0	genus	862	                Syntrophomonas
0.3571	1	0	species	863	                  Syntrophomonas wolfei
0.3571	1	0	subspecies	370885	                    Syntrophomonas wolfei subsp. wolfei
0.3571	1	1	strain	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
0.3571	1	0	phylum	201174	        Actinomycetota
0.3571	1	0	class	1760	          Actinomycetes
0.3571	1	0	order	85007	            Corynebacteriales
0.3571	1	0	family	1762	              Mycobacteriaceae
0.3571	1	1	genus	1763	                Mycobacterium
0.3571	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3571	1	0	phylum	1117	          Cyanobacteriota
0.3571	1	0	class	3028117	            Cyanophyceae
0.3571	1	0	order	1890424	              Synechococcales
0.3571	1	0	family	1890428	                Merismopediaceae
0.3571	1	0	genus	1142	                  Synechocystis
0.3571	1	0	no rank	2640012	                    unclassified Synechocystis
0.3571	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.3571	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
1.7857	5	0	phylum	203691	      Spirochaetota
1.7857	5	0	class	203692	        Spirochaetia
1.7857	5	0	order	136	          Spirochaetales
1.0714	3	0	family	2845253	            Treponemataceae
1.0714	3	0	genus	157	              Treponema
1.0714	3	0	species	160	                Treponema pallidum
1.0714	3	0	subspecies	161	                  Treponema pallidum subsp. pallidum
1.0714	3	3	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.7143	2	0	family	1643685	            Borreliaceae
0.7143	2	0	genus	64895	              Borreliella
0.7143	2	0	species	139	                Borreliella burgdorferi
0.7143	2	2	strain	224326	                  Borreliella burgdorferi B31
0.7143	2	0	phylum	200783	      Aquificae
0.7143	2	0	class	187857	        Aquificae
0.7143	2	0	order	32069	          Aquificales
0.7143	2	0	family	64898	            Aquificaceae
0.7143	2	0	genus	2713	              Aquifex
0.7143	2	0	species	63363	                Aquifex aeolicus
0.7143	2	2	strain	224324	                  Aquifex aeolicus VF5
0.7143	2	0	clade	1783257	      PVC group
0.3571	1	0	phylum	203682	        Planctomycetota
0.3571	1	0	class	203683	          Planctomycetia
0.3571	1	0	order	2691354	            Pirellulales
0.3571	1	0	family	2691357	              Pirellulaceae
0.3571	1	0	genus	265488	                Rhodopirellula
0.3571	1	0	species	265606	                  Rhodopirellula baltica
0.3571	1	1	strain	243090	                    Rhodopirellula baltica SH 1
0.3571	1	0	phylum	204428	        Chlamydiota
0.3571	1	0	class	204429	          Chlamydiia
0.3571	1	0	order	51291	            Chlamydiales
0.3571	1	0	family	809	              Chlamydiaceae
0.3571	1	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.3571	1	1	genus	810	                  Chlamydia
2.5000	7	2	superkingdom	2759	    Eukaryota
0.7143	2	0	kingdom	33090	      Viridiplantae
0.7143	2	0	phylum	35493	        Streptophyta
0.7143	2	0	subphylum	131221	          Streptophytina
0.7143	2	0	clade	3193	            Embryophyta
0.7143	2	0	clade	58023	              Tracheophyta
0.7143	2	0	clade	78536	                Euphyllophyta
0.7143	2	0	clade	58024	                  Spermatophyta
0.7143	2	0	class	3398	                    Magnoliopsida
0.7143	2	0	clade	1437183	                      Mesangiospermae
0.7143	2	0	clade	71240	                        eudicotyledons
0.7143	2	0	clade	91827	                          Gunneridae
0.7143	2	1	clade	1437201	                            Pentapetalae
0.3571	1	0	clade	71275	                              rosids
0.3571	1	0	clade	91836	                                malvids
0.3571	1	0	order	3699	                                  Brassicales
0.3571	1	0	family	3700	                                    Brassicaceae
0.3571	1	0	tribe	980083	                                      Camelineae
0.3571	1	0	genus	3701	                                        Arabidopsis
0.3571	1	1	species	3702	                                          Arabidopsis thaliana
0.7143	2	1	clade	33154	      Opisthokonta
0.3571	1	0	kingdom	33208	        Metazoa
0.3571	1	0	clade	6072	          Eumetazoa
0.3571	1	0	clade	33213	            Bilateria
0.3571	1	0	clade	33511	              Deuterostomia
0.3571	1	0	phylum	7711	                Chordata
0.3571	1	0	subphylum	89593	                  Craniata
0.3571	1	0	clade	7742	                    Vertebrata
0.3571	1	0	clade	7776	                      Gnathostomata
0.3571	1	0	clade	117570	                        Teleostomi
0.3571	1	0	clade	117571	                          Euteleostomi
0.3571	1	0	superclass	8287	                            Sarcopterygii
0.3571	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.3571	1	0	clade	32523	                                Tetrapoda
0.3571	1	0	clade	32524	                                  Amniota
0.3571	1	0	class	40674	                                    Mammalia
0.3571	1	0	clade	32525	                                      Theria
0.3571	1	0	clade	9347	                                        Eutheria
0.3571	1	1	clade	1437010	                                          Boreoeutheria
0.3571	1	0	clade	554915	      Amoebozoa
0.3571	1	0	phylum	2605435	        Evosea
0.3571	1	0	class	142796	          Eumycetozoa
0.3571	1	0	clade	33083	            Dictyostelia
0.3571	1	0	order	2058949	              Dictyosteliales
0.3571	1	0	family	2058185	                Dictyosteliaceae
0.3571	1	0	genus	5782	                  Dictyostelium
0.3571	1	1	species	44689	                    Dictyostelium discoideum
1.0714	3	0	superkingdom	2157	    Archaea
1.0714	3	2	phylum	28890	      Euryarchaeota
0.3571	1	0	clade	2283794	        Methanomada group
0.3571	1	0	class	183939	          Methanococci
0.3571	1	0	order	2182	            Methanococcales
0.3571	1	0	family	196117	              Methanocaldococcaceae
0.3571	1	0	genus	196118	                Methanocaldococcus
0.3571	1	0	species	2190	                  Methanocaldococcus jannaschii
0.3571	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.3571	1	0	superkingdom	10239	  Viruses
0.3571	1	0	clade	2731341	    Duplodnaviria
0.3571	1	0	kingdom	2731360	      Heunggongvirae
0.3571	1	0	phylum	2731618	        Uroviricota
0.3571	1	0	class	2731619	          Caudoviricetes
0.3571	1	0	genus	2843452	            Sendosyvirus
0.3571	1	0	species	67571	              Sendosyvirus APSE1
0.3571	1	1	no rank	2682836	                Hamiltonella phage APSE-1
