100.0000	35	0	no rank	1	root
100.0000	35	0	no rank	131567	  cellular organisms
100.0000	35	9	superkingdom	2	    Bacteria
74.2857	26	0	clade	1783270	      FCB group
74.2857	26	0	clade	68336	        Bacteroidetes/Chlorobi group
74.2857	26	15	phylum	976	          Bacteroidetes
31.4286	11	3	class	200643	            Bacteroidia
22.8571	8	7	order	171549	              Bacteroidales
2.8571	1	0	family	171550	                Rikenellaceae
2.8571	1	0	genus	239759	                  Alistipes
2.8571	1	0	species	626932	                    Alistipes indistinctus
2.8571	1	1	strain	742725	                      Alistipes indistinctus YIT 12060
