100.0000	59	30	no rank	1	root
49.1525	29	0	no rank	131567	  cellular organisms
49.1525	29	12	superkingdom	2	    Bacteria
28.8136	17	0	clade	1783270	      FCB group
28.8136	17	0	clade	68336	        Bacteroidetes/Chlorobi group
28.8136	17	1	phylum	976	          Bacteroidetes
27.1186	16	0	class	200643	            Bacteroidia
27.1186	16	8	order	171549	              Bacteroidales
11.8644	7	2	family	815	                Bacteroidaceae
8.4746	5	4	genus	816	                  Bacteroides
1.6949	1	0	species	310300	                    Bacteroides pyogenes
1.6949	1	1	strain	1121100	                      Bacteroides pyogenes DSM 20611 = JCM 6294
1.6949	1	1	family	2005525	                Tannerellaceae
