1.9391	7	7	no rank	0	unclassified
98.0609	354	0	no rank	1	root
97.7839	353	23	no rank	131567	  cellular organisms
85.8726	310	77	superkingdom	2	    Bacteria
49.3075	178	4	clade	1783272	      Terrabacteria group
46.8144	169	54	phylum	1239	        Bacillota
19.9446	72	13	class	91061	          Bacilli
15.2355	55	8	order	1385	            Bacillales
12.7424	46	4	family	186817	              Bacillaceae
11.0803	40	0	genus	1386	                Bacillus
10.2493	37	1	species group	653685	                  Bacillus subtilis group
9.9723	36	0	species	1423	                    Bacillus subtilis
9.9723	36	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
9.9723	36	36	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.5540	2	1	species group	86661	                  Bacillus cereus group
0.2770	1	0	species	1396	                    Bacillus cereus
0.2770	1	1	strain	222523	                      Bacillus cereus ATCC 10987
0.2770	1	0	no rank	185979	                  unclassified Bacillus (in: firmicutes)
0.2770	1	1	species	84635	                    Bacillus sp. GL1
0.2770	1	0	genus	129337	                Geobacillus
0.2770	1	1	species	1422	                  Geobacillus stearothermophilus
0.2770	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2770	1	0	species	86665	                  Halalkalibacterium halodurans
0.2770	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.2770	1	0	family	186822	              Paenibacillaceae
0.2770	1	0	no rank	85151	                Aneurinibacillus group
0.2770	1	0	genus	55079	                  Aneurinibacillus
0.2770	1	1	species	143495	                    Aneurinibacillus thermoaerophilus
1.1080	4	0	order	186826	            Lactobacillales
1.1080	4	0	family	1300	              Streptococcaceae
0.8310	3	0	genus	1301	                Streptococcus
0.5540	2	1	species	1313	                  Streptococcus pneumoniae
0.2770	1	1	strain	170187	                    Streptococcus pneumoniae TIGR4
0.2770	1	1	species	1311	                  Streptococcus agalactiae
0.2770	1	1	genus	1357	                Lactococcus
11.9114	43	15	class	186801	          Clostridia
5.5402	20	1	order	186802	            Eubacteriales
2.4931	9	0	family	31979	              Clostridiaceae
2.2161	8	4	genus	1485	                Clostridium
0.2770	1	0	species	1488	                  Clostridium acetobutylicum
0.2770	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.2770	1	0	species	1502	                  Clostridium perfringens
0.2770	1	1	strain	195102	                    Clostridium perfringens str. 13
0.2770	1	0	species	1513	                  Clostridium tetani
0.2770	1	1	strain	212717	                    Clostridium tetani E88
0.2770	1	0	species	1520	                  Clostridium beijerinckii
0.2770	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.2770	1	0	genus	44258	                Caloramator
0.2770	1	1	species	908809	                  Caloramator mitchellensis
1.1080	4	0	family	216572	              Oscillospiraceae
0.8310	3	0	genus	1508657	                Ruminiclostridium
0.8310	3	0	species	1521	                  Ruminiclostridium cellulolyticum
0.8310	3	3	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.2770	1	0	genus	35829	                Acetivibrio
0.2770	1	0	species	1515	                  Acetivibrio thermocellus
0.2770	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.8310	3	0	family	186806	              Eubacteriaceae
0.8310	3	0	genus	33951	                Acetobacterium
0.8310	3	0	species	33952	                  Acetobacterium woodii
0.8310	3	3	strain	931626	                    Acetobacterium woodii DSM 1030
0.5540	2	0	family	186803	              Lachnospiraceae
0.5540	2	0	genus	1506553	                Lachnoclostridium
0.2770	1	1	species	1512	                  [Clostridium] symbiosum
0.2770	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.2770	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2770	1	0	family	186804	              Peptostreptococcaceae
0.2770	1	0	genus	1870884	                Clostridioides
0.2770	1	0	species	1496	                  Clostridioides difficile
0.2770	1	1	strain	272563	                    Clostridioides difficile 630
1.9391	7	1	order	68295	            Thermoanaerobacterales
1.1080	4	1	family	186814	              Thermoanaerobacteraceae
0.5540	2	0	genus	249529	                Caldanaerobacter
0.5540	2	0	species	911092	                  Caldanaerobacter subterraneus
0.5540	2	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.5540	2	2	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2770	1	0	no rank	42857	                Moorella group
0.2770	1	0	genus	44260	                  Moorella
0.2770	1	0	species	1525	                    Moorella thermoacetica
0.2770	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
0.5540	2	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.5540	2	0	genus	28895	                Thermoanaerobacterium
0.5540	2	2	species	33950	                  Thermoanaerobacterium thermosulfurigenes
0.2770	1	0	order	485256	            Natranaerobiales
0.2770	1	0	family	485255	              Natranaerobiaceae
0.2770	1	0	genus	375928	                Natranaerobius
0.2770	1	0	species	375929	                  Natranaerobius thermophilus
0.2770	1	1	strain	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
0.8310	3	0	phylum	201174	        Actinomycetota
0.5540	2	0	class	1760	          Actinomycetes
0.2770	1	0	order	85006	            Micrococcales
0.2770	1	0	family	85016	              Cellulomonadaceae
0.2770	1	0	genus	1707	                Cellulomonas
0.2770	1	1	species	1708	                  Cellulomonas fimi
0.2770	1	0	order	85007	            Corynebacteriales
0.2770	1	0	family	1762	              Mycobacteriaceae
0.2770	1	0	genus	1763	                Mycobacterium
0.2770	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2770	1	1	species	1773	                    Mycobacterium tuberculosis
0.2770	1	0	class	84998	          Coriobacteriia
0.2770	1	0	order	1643822	            Eggerthellales
0.2770	1	0	family	1643826	              Eggerthellaceae
0.2770	1	0	genus	84111	                Eggerthella
0.2770	1	0	species	84112	                  Eggerthella lenta
0.2770	1	1	strain	479437	                    Eggerthella lenta DSM 2243
0.2770	1	0	phylum	544448	        Mycoplasmatota
0.2770	1	0	order	2790996	          Mycoplasmoidales
0.2770	1	0	family	2895623	            Metamycoplasmataceae
0.2770	1	1	genus	2995234	              Mycoplasmoides
0.2770	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.2770	1	0	phylum	1117	          Cyanobacteriota
0.2770	1	0	class	3028117	            Cyanophyceae
0.2770	1	0	order	1890424	              Synechococcales
0.2770	1	0	family	1890428	                Merismopediaceae
0.2770	1	0	genus	1142	                  Synechocystis
0.2770	1	0	no rank	2640012	                    unclassified Synechocystis
0.2770	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.2770	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
13.5734	49	8	phylum	1224	      Pseudomonadota
8.5873	31	11	class	1236	        Gammaproteobacteria
4.1551	15	1	order	91347	          Enterobacterales
3.8781	14	2	family	543	            Enterobacteriaceae
2.4931	9	0	genus	561	              Escherichia
2.4931	9	5	species	562	                Escherichia coli
1.1080	4	4	strain	83333	                  Escherichia coli K-12
0.8310	3	0	genus	590	              Salmonella
0.8310	3	0	species	28901	                Salmonella enterica
0.8310	3	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.5540	2	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.5540	2	2	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.8310	3	0	order	135625	          Pasteurellales
0.8310	3	0	family	712	            Pasteurellaceae
0.8310	3	0	genus	724	              Haemophilus
0.8310	3	0	species	727	                Haemophilus influenzae
0.8310	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
0.2770	1	0	order	72274	          Pseudomonadales
0.2770	1	0	family	135621	            Pseudomonadaceae
0.2770	1	0	genus	286	              Pseudomonas
0.2770	1	0	species group	136849	                Pseudomonas syringae group
0.2770	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.2770	1	0	species	47877	                    Pseudomonas amygdali
0.2770	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
0.2770	1	0	order	135623	          Vibrionales
0.2770	1	0	family	641	            Vibrionaceae
0.2770	1	0	genus	662	              Vibrio
0.2770	1	0	species	666	                Vibrio cholerae
0.2770	1	0	serogroup	127906	                  Vibrio cholerae O1
0.2770	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.2770	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
1.3850	5	0	class	28211	        Alphaproteobacteria
1.3850	5	2	order	356	          Hyphomicrobiales
0.5540	2	0	family	82115	            Rhizobiaceae
0.2770	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.2770	1	0	genus	357	                Agrobacterium
0.2770	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.2770	1	1	species	358	                    Agrobacterium tumefaciens
0.2770	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.2770	1	0	genus	28105	                Sinorhizobium
0.2770	1	0	species	382	                  Sinorhizobium meliloti
0.2770	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.2770	1	0	family	118882	            Brucellaceae
0.2770	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.2770	1	1	genus	234	                Brucella
0.8310	3	0	subphylum	68525	        delta/epsilon subdivisions
0.8310	3	0	class	28221	          Deltaproteobacteria
0.8310	3	0	order	213115	            Desulfovibrionales
0.8310	3	0	family	194924	              Desulfovibrionaceae
0.5540	2	0	genus	2910984	                Solidesulfovibrio
0.5540	2	2	species	878	                  Solidesulfovibrio fructosivorans
0.2770	1	0	genus	2909705	                Oleidesulfovibrio
0.2770	1	0	species	58180	                  Oleidesulfovibrio alaskensis
0.2770	1	1	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.5540	2	0	class	28216	        Betaproteobacteria
0.2770	1	0	order	80840	          Burkholderiales
0.2770	1	1	family	119060	            Burkholderiaceae
0.2770	1	0	order	206351	          Neisseriales
0.2770	1	0	family	481	            Neisseriaceae
0.2770	1	1	genus	482	              Neisseria
0.8310	3	0	clade	1783270	      FCB group
0.8310	3	0	clade	68336	        Bacteroidetes/Chlorobi group
0.8310	3	1	phylum	976	          Bacteroidota
0.5540	2	0	class	200643	            Bacteroidia
0.5540	2	0	order	171549	              Bacteroidales
0.2770	1	0	family	171551	                Porphyromonadaceae
0.2770	1	0	genus	836	                  Porphyromonas
0.2770	1	0	species	837	                    Porphyromonas gingivalis
0.2770	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.2770	1	0	family	171552	                Prevotellaceae
0.2770	1	0	genus	838	                  Prevotella
0.2770	1	0	species	839	                    Prevotella ruminicola
0.2770	1	1	strain	264731	                      Prevotella ruminicola 23
0.5540	2	0	phylum	203691	      Spirochaetota
0.5540	2	0	class	203692	        Spirochaetia
0.2770	1	0	order	136	          Spirochaetales
0.2770	1	0	family	137	            Spirochaetaceae
0.2770	1	0	genus	146	              Spirochaeta
0.2770	1	0	species	154	                Spirochaeta thermophila
0.2770	1	1	strain	665571	                  Spirochaeta thermophila DSM 6192
0.2770	1	0	order	1643686	          Brachyspirales
0.2770	1	0	family	143786	            Brachyspiraceae
0.2770	1	0	genus	29521	              Brachyspira
0.2770	1	0	species	159	                Brachyspira hyodysenteriae
0.2770	1	1	strain	565034	                  Brachyspira hyodysenteriae WA1
0.2770	1	0	clade	1783257	      PVC group
0.2770	1	0	phylum	203682	        Planctomycetota
0.2770	1	0	class	203683	          Planctomycetia
0.2770	1	0	order	2691354	            Pirellulales
0.2770	1	0	family	2691357	              Pirellulaceae
0.2770	1	0	genus	265488	                Rhodopirellula
0.2770	1	0	species	265606	                  Rhodopirellula baltica
0.2770	1	1	strain	243090	                    Rhodopirellula baltica SH 1
4.4321	16	6	superkingdom	2759	    Eukaryota
2.4931	9	1	clade	33154	      Opisthokonta
1.6620	6	0	kingdom	33208	        Metazoa
1.6620	6	0	clade	6072	          Eumetazoa
1.6620	6	1	clade	33213	            Bilateria
1.3850	5	0	clade	33511	              Deuterostomia
1.3850	5	0	phylum	7711	                Chordata
1.3850	5	0	subphylum	89593	                  Craniata
1.3850	5	0	clade	7742	                    Vertebrata
1.3850	5	0	clade	7776	                      Gnathostomata
1.3850	5	0	clade	117570	                        Teleostomi
1.3850	5	0	clade	117571	                          Euteleostomi
1.3850	5	0	superclass	8287	                            Sarcopterygii
1.3850	5	0	clade	1338369	                              Dipnotetrapodomorpha
1.3850	5	1	clade	32523	                                Tetrapoda
1.1080	4	0	clade	32524	                                  Amniota
1.1080	4	0	class	40674	                                    Mammalia
1.1080	4	0	clade	32525	                                      Theria
1.1080	4	0	clade	9347	                                        Eutheria
1.1080	4	3	clade	1437010	                                          Boreoeutheria
0.2770	1	1	superorder	314146	                                            Euarchontoglires
0.5540	2	0	kingdom	4751	        Fungi
0.5540	2	0	subkingdom	451864	          Dikarya
0.5540	2	0	phylum	4890	            Ascomycota
0.5540	2	0	clade	716545	              saccharomyceta
0.2770	1	0	subphylum	147537	                Saccharomycotina
0.2770	1	0	class	4891	                  Saccharomycetes
0.2770	1	0	order	4892	                    Saccharomycetales
0.2770	1	0	family	4893	                      Saccharomycetaceae
0.2770	1	0	genus	4930	                        Saccharomyces
0.2770	1	0	species	4932	                          Saccharomyces cerevisiae
0.2770	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.2770	1	0	subphylum	147538	                Pezizomycotina
0.2770	1	1	clade	716546	                  leotiomyceta
0.2770	1	0	clade	554915	      Amoebozoa
0.2770	1	0	phylum	2605435	        Evosea
0.2770	1	0	class	142796	          Eumycetozoa
0.2770	1	0	clade	33083	            Dictyostelia
0.2770	1	0	order	2058949	              Dictyosteliales
0.2770	1	0	family	2058185	                Dictyosteliaceae
0.2770	1	0	genus	5782	                  Dictyostelium
0.2770	1	1	species	44689	                    Dictyostelium discoideum
1.1080	4	0	superkingdom	2157	    Archaea
1.1080	4	0	phylum	28890	      Euryarchaeota
0.5540	2	0	clade	2283794	        Methanomada group
0.5540	2	0	class	183939	          Methanococci
0.5540	2	0	order	2182	            Methanococcales
0.5540	2	0	family	196117	              Methanocaldococcaceae
0.5540	2	0	genus	196118	                Methanocaldococcus
0.5540	2	0	species	2190	                  Methanocaldococcus jannaschii
0.5540	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2770	1	0	class	183968	        Thermococci
0.2770	1	0	order	2258	          Thermococcales
0.2770	1	0	family	2259	            Thermococcaceae
0.2770	1	0	genus	2260	              Pyrococcus
0.2770	1	0	species	2261	                Pyrococcus furiosus
0.2770	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.2770	1	0	clade	2290931	        Stenosarchaea group
0.2770	1	0	class	183963	          Halobacteria
0.2770	1	0	order	1644055	            Haloferacales
0.2770	1	0	family	1644056	              Haloferacaceae
0.2770	1	0	genus	2251	                Haloferax
0.2770	1	0	species	2246	                  Haloferax volcanii
0.2770	1	1	strain	309800	                    Haloferax volcanii DS2
0.2770	1	0	superkingdom	10239	  Viruses
0.2770	1	0	clade	2731341	    Duplodnaviria
0.2770	1	0	kingdom	2731360	      Heunggongvirae
0.2770	1	0	phylum	2731618	        Uroviricota
0.2770	1	1	class	2731619	          Caudoviricetes
