100.0000	35	0	no rank	1	root
100.0000	35	2	no rank	131567	  cellular organisms
91.4286	32	24	superkingdom	2	    Bacteria
20.0000	7	0	clade	1783270	      FCB group
20.0000	7	0	clade	68336	        Bacteroidetes/Chlorobi group
20.0000	7	1	phylum	976	          Bacteroidota
17.1429	6	0	class	200643	            Bacteroidia
17.1429	6	2	order	171549	              Bacteroidales
11.4286	4	0	family	2005525	                Tannerellaceae
11.4286	4	0	genus	375288	                  Parabacteroides
11.4286	4	0	species	823	                    Parabacteroides distasonis
11.4286	4	4	strain	435591	                      Parabacteroides distasonis ATCC 8503
2.8571	1	1	phylum	1224	      Pseudomonadota
2.8571	1	0	superkingdom	2157	    Archaea
2.8571	1	0	phylum	28890	      Euryarchaeota
2.8571	1	0	clade	2283794	        Methanomada group
2.8571	1	0	class	183939	          Methanococci
2.8571	1	0	order	2182	            Methanococcales
2.8571	1	0	family	196117	              Methanocaldococcaceae
2.8571	1	0	genus	196118	                Methanocaldococcus
2.8571	1	0	species	2190	                  Methanocaldococcus jannaschii
2.8571	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
