2.4806	48	48	no rank	0	unclassified
97.5194	1887	1	no rank	1	root
97.3127	1883	93	no rank	131567	  cellular organisms
89.6124	1734	125	superkingdom	2	    Bacteria
74.9354	1450	9	clade	1783272	      Terrabacteria group
68.5271	1326	2	phylum	201174	        Actinomycetota
68.4238	1324	42	class	1760	          Actinomycetes
61.8088	1196	78	order	85007	            Corynebacteriales
43.1008	834	182	family	1762	              Mycobacteriaceae
32.4031	627	168	genus	1763	                Mycobacterium
23.6693	458	0	species group	77643	                  Mycobacterium tuberculosis complex
23.6693	458	384	species	1773	                    Mycobacterium tuberculosis
3.8243	74	74	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.0517	1	0	species	1769	                  Mycobacterium leprae
0.0517	1	1	strain	272631	                    Mycobacterium leprae TN
1.2920	25	2	genus	1866885	                Mycolicibacterium
0.9819	19	4	species	1772	                  Mycolicibacterium smegmatis
0.7752	15	15	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.2067	4	0	species	46351	                  Mycolicibacterium hassiacum
0.2067	4	4	strain	1122247	                    Mycolicibacterium hassiacum DSM 44199
12.4031	240	30	family	85025	              Nocardiaceae
9.0956	176	88	genus	1827	                Rhodococcus
2.3773	46	0	species	132919	                  Rhodococcus jostii
2.3773	46	46	strain	101510	                    Rhodococcus jostii RHA1
1.4987	29	0	species group	2840174	                  Rhodococcus erythropolis group
1.4987	29	18	species	1833	                    Rhodococcus erythropolis
0.5685	11	11	strain	234621	                      Rhodococcus erythropolis PR4
0.3618	7	7	species	1829	                  Rhodococcus rhodochrous
0.2584	5	2	species	37919	                  Rhodococcus opacus
0.1550	3	3	strain	632772	                    Rhodococcus opacus B4
0.0517	1	1	species	1828	                  Rhodococcus fascians
1.6021	31	0	genus	1817	                Nocardia
1.6021	31	0	species	37329	                  Nocardia farcinica
1.6021	31	31	strain	247156	                    Nocardia farcinica IFM 10152
0.1550	3	0	genus	2979332	                Prescottella
0.1550	3	0	species	43767	                  Prescottella equi
0.1550	3	3	strain	685727	                    Prescottella equi 103S
2.2739	44	0	family	1653	              Corynebacteriaceae
2.2739	44	23	genus	1716	                Corynebacterium
0.7235	14	1	species	1718	                  Corynebacterium glutamicum
0.6718	13	13	strain	196627	                    Corynebacterium glutamicum ATCC 13032
0.2067	4	4	species	43770	                  Corynebacterium striatum
0.0517	1	1	species	1697	                  Corynebacterium ammoniagenes
0.0517	1	0	species	1717	                  Corynebacterium diphtheriae
0.0517	1	1	strain	257309	                    Corynebacterium diphtheriae NCTC 13129
0.0517	1	0	species	152794	                  Corynebacterium efficiens
0.0517	1	1	strain	196164	                    Corynebacterium efficiens YS-314
3.5142	68	0	order	85011	            Streptomycetales
3.5142	68	0	family	2062	              Streptomycetaceae
3.4109	66	14	genus	1883	                Streptomyces
0.7752	15	0	species group	1477431	                  Streptomyces albidoflavus group
0.7752	15	0	species	1902	                    Streptomyces coelicolor
0.7752	15	15	strain	100226	                      Streptomyces coelicolor A3(2)
0.5168	10	10	species	1916	                  Streptomyces lividans
0.2584	5	5	species	1950	                  Streptomyces peucetius
0.2067	4	0	species group	629295	                  Streptomyces griseus group
0.2067	4	0	species subgroup	1482596	                    Streptomyces griseus subgroup
0.2067	4	3	species	1911	                      Streptomyces griseus
0.0517	1	0	subspecies	67263	                        Streptomyces griseus subsp. griseus
0.0517	1	1	strain	455632	                          Streptomyces griseus subsp. griseus NBRC 13350
0.1550	3	3	species	1906	                  Streptomyces fradiae
0.1034	2	2	species	1905	                  Streptomyces exfoliatus
0.1034	2	2	species	42881	                  Streptomyces chromofuscus
0.1034	2	2	species	48665	                  Streptomyces viridifaciens
0.1034	2	0	species	54571	                  Streptomyces venezuelae
0.1034	2	2	strain	953739	                    Streptomyces venezuelae ATCC 10712
0.1034	2	0	species group	2838335	                  Streptomyces aurantiacus group
0.1034	2	2	species	132473	                    Streptomyces alboniger
0.0517	1	1	species	1914	                  Streptomyces lavendulae
0.0517	1	0	species	1938	                  Streptomyces viridochromogenes
0.0517	1	1	strain	591159	                    Streptomyces viridochromogenes DSM 40736
0.0517	1	0	species	33903	                  Streptomyces avermitilis
0.0517	1	1	strain	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
0.0517	1	1	species	38300	                  Streptomyces pristinaespiralis
0.0517	1	0	species	348043	                  Streptomyces davaonensis
0.0517	1	1	strain	1214101	                    Streptomyces davaonensis JCM 4913
0.1034	2	0	genus	2063	                Kitasatospora
0.1034	2	2	species	1894	                  Kitasatospora aureofaciens
0.3618	7	1	order	85006	            Micrococcales
0.1550	3	0	family	1268	              Micrococcaceae
0.1034	2	0	genus	1663	                Arthrobacter
0.1034	2	2	species	1665	                  Arthrobacter globiformis
0.0517	1	0	genus	1742992	                Paenarthrobacter
0.0517	1	1	species	29320	                  Paenarthrobacter nicotinovorans
0.1550	3	0	family	85023	              Microbacteriaceae
0.1550	3	0	genus	110932	                Leifsonia
0.1550	3	0	species	1575	                  Leifsonia xyli
0.1550	3	0	subspecies	59736	                    Leifsonia xyli subsp. xyli
0.1550	3	3	strain	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
0.2067	4	0	order	85009	            Propionibacteriales
0.2067	4	0	family	85015	              Nocardioidaceae
0.2067	4	0	genus	2044	                Pimelobacter
0.2067	4	4	species	2045	                  Pimelobacter simplex
0.2067	4	0	order	85010	            Pseudonocardiales
0.2067	4	0	family	2070	              Pseudonocardiaceae
0.1034	2	0	genus	40566	                Actinosynnema
0.1034	2	0	species	42197	                  Actinosynnema pretiosum
0.1034	2	2	subspecies	42198	                    Actinosynnema pretiosum subsp. auranticum
0.0517	1	0	genus	1813	                Amycolatopsis
0.0517	1	0	species group	2893674	                  Amycolatopsis methanolica group
0.0517	1	1	species	1814	                    Amycolatopsis methanolica
0.0517	1	0	genus	165301	                Lentzea
0.0517	1	1	species	68170	                  Lentzea aerocolonigenes
0.1550	3	0	order	85012	            Streptosporangiales
0.1034	2	0	family	2012	              Thermomonosporaceae
0.1034	2	0	genus	2019	                Thermomonospora
0.1034	2	0	species	2020	                  Thermomonospora curvata
0.1034	2	2	strain	471852	                    Thermomonospora curvata DSM 43183
0.0517	1	0	family	83676	              Nocardiopsaceae
0.0517	1	0	genus	83677	                Thermobifida
0.0517	1	0	species	2021	                  Thermobifida fusca
0.0517	1	1	strain	269800	                    Thermobifida fusca YX
5.6331	109	2	phylum	1239	        Bacillota
5.2713	102	2	class	91061	          Bacilli
5.1163	99	11	order	1385	            Bacillales
4.3411	84	1	family	186817	              Bacillaceae
4.1860	81	0	genus	1386	                Bacillus
4.1344	80	0	species group	653685	                  Bacillus subtilis group
4.1344	80	0	species	1423	                    Bacillus subtilis
4.1344	80	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.1344	80	80	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.0517	1	0	species group	86661	                  Bacillus cereus group
0.0517	1	1	species	1392	                    Bacillus anthracis
0.1034	2	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.1034	2	0	species	86665	                  Halalkalibacterium halodurans
0.1034	2	2	strain	272558	                    Halalkalibacterium halodurans C-125
0.2067	4	0	family	186822	              Paenibacillaceae
0.1550	3	0	genus	55080	                Brevibacillus
0.1550	3	3	species	54914	                  Brevibacillus parabrevis
0.0517	1	0	genus	44249	                Paenibacillus
0.0517	1	0	no rank	185978	                  unclassified Paenibacillus
0.0517	1	1	species	58172	                    Paenibacillus sp.
0.0517	1	0	order	186826	            Lactobacillales
0.0517	1	0	family	1300	              Streptococcaceae
0.0517	1	0	genus	1357	                Lactococcus
0.0517	1	0	species	1359	                  Lactococcus cremoris
0.0517	1	0	subspecies	2816960	                    Lactococcus cremoris subsp. cremoris
0.0517	1	1	strain	416870	                      Lactococcus cremoris subsp. cremoris MG1363
0.2584	5	1	class	186801	          Clostridia
0.1034	2	0	order	68295	            Thermoanaerobacterales
0.1034	2	0	family	186814	              Thermoanaerobacteraceae
0.1034	2	0	genus	1754	                Thermoanaerobacter
0.1034	2	2	species	29323	                  Thermoanaerobacter brockii
0.1034	2	0	order	186802	            Eubacteriales
0.0517	1	0	family	31979	              Clostridiaceae
0.0517	1	1	genus	1485	                Clostridium
0.0517	1	0	family	186806	              Eubacteriaceae
0.0517	1	0	genus	33951	                Acetobacterium
0.0517	1	0	species	33952	                  Acetobacterium woodii
0.0517	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.1034	2	0	phylum	1297	        Deinococcota
0.1034	2	0	class	188787	          Deinococci
0.1034	2	0	order	118964	            Deinococcales
0.1034	2	0	family	183710	              Deinococcaceae
0.1034	2	0	genus	1298	                Deinococcus
0.1034	2	0	species	1299	                  Deinococcus radiodurans
0.1034	2	2	strain	243230	                    Deinococcus radiodurans R1
0.1034	2	0	phylum	200795	        Chloroflexota
0.1034	2	0	class	32061	          Chloroflexia
0.1034	2	0	order	32064	            Chloroflexales
0.1034	2	0	suborder	1508594	              Chloroflexineae
0.1034	2	0	family	1106	                Chloroflexaceae
0.1034	2	0	genus	1107	                  Chloroflexus
0.1034	2	1	species	1108	                    Chloroflexus aurantiacus
0.0517	1	1	strain	324602	                      Chloroflexus aurantiacus J-10-fl
0.1034	2	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.1034	2	0	phylum	1117	          Cyanobacteriota
0.1034	2	0	class	3028117	            Cyanophyceae
0.1034	2	0	order	1890424	              Synechococcales
0.1034	2	0	family	1890428	                Merismopediaceae
0.1034	2	0	genus	1142	                  Synechocystis
0.1034	2	0	no rank	2640012	                    unclassified Synechocystis
0.1034	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.1034	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
8.2171	159	39	phylum	1224	      Pseudomonadota
3.8760	75	23	class	1236	        Gammaproteobacteria
1.7571	34	1	order	91347	          Enterobacterales
1.6537	32	6	family	543	            Enterobacteriaceae
0.9819	19	0	genus	561	              Escherichia
0.9819	19	1	species	562	                Escherichia coli
0.9302	18	18	strain	83333	                  Escherichia coli K-12
0.3618	7	0	genus	590	              Salmonella
0.3618	7	0	species	28901	                Salmonella enterica
0.3618	7	6	subspecies	59201	                  Salmonella enterica subsp. enterica
0.0517	1	0	no rank	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
0.0517	1	1	strain	321314	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
0.0517	1	0	family	1903411	            Yersiniaceae
0.0517	1	0	genus	629	              Yersinia
0.0517	1	1	species	630	                Yersinia enterocolitica
0.4134	8	0	order	72274	          Pseudomonadales
0.4134	8	0	family	135621	            Pseudomonadaceae
0.4134	8	0	genus	286	              Pseudomonas
0.3618	7	0	species group	136841	                Pseudomonas aeruginosa group
0.3101	6	0	species	287	                  Pseudomonas aeruginosa
0.2584	5	5	strain	208964	                    Pseudomonas aeruginosa PAO1
0.0517	1	1	strain	208963	                    Pseudomonas aeruginosa UCBPP-PA14
0.0517	1	0	species subgroup	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.0517	1	1	species	301	                    Pseudomonas oleovorans
0.0517	1	0	species group	136849	                Pseudomonas syringae group
0.0517	1	0	species	251701	                  Pseudomonas syringae group genomosp. 3
0.0517	1	0	no rank	323	                    Pseudomonas syringae pv. tomato
0.0517	1	1	strain	223283	                      Pseudomonas syringae pv. tomato str. DC3000
0.2067	4	0	order	135625	          Pasteurellales
0.2067	4	0	family	712	            Pasteurellaceae
0.2067	4	0	genus	724	              Haemophilus
0.2067	4	0	species	727	                Haemophilus influenzae
0.2067	4	4	strain	71421	                  Haemophilus influenzae Rd KW20
0.1550	3	0	order	135623	          Vibrionales
0.1550	3	0	family	641	            Vibrionaceae
0.1550	3	0	genus	662	              Vibrio
0.1550	3	0	species	666	                Vibrio cholerae
0.1550	3	0	serogroup	127906	                  Vibrio cholerae O1
0.1550	3	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.1550	3	3	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.0517	1	0	order	135614	          Xanthomonadales
0.0517	1	1	family	32033	            Xanthomonadaceae
0.0517	1	0	order	135618	          Methylococcales
0.0517	1	0	family	403	            Methylococcaceae
0.0517	1	0	genus	416	              Methylomonas
0.0517	1	0	no rank	2608980	                unclassified Methylomonas
0.0517	1	1	species	418	                  Methylomonas sp.
0.0517	1	0	order	2887326	          Moraxellales
0.0517	1	0	family	468	            Moraxellaceae
0.0517	1	0	genus	475	              Moraxella
0.0517	1	1	species	477	                Moraxella lacunata
1.3953	27	3	class	28211	        Alphaproteobacteria
0.8786	17	0	order	356	          Hyphomicrobiales
0.6718	13	2	family	82115	            Rhizobiaceae
0.5685	11	0	no rank	227292	              Sinorhizobium/Ensifer group
0.5685	11	0	genus	28105	                Sinorhizobium
0.5168	10	0	species	382	                  Sinorhizobium meliloti
0.5168	10	10	strain	266834	                    Sinorhizobium meliloti 1021
0.0517	1	0	no rank	2613772	                  unclassified Sinorhizobium
0.0517	1	1	species	42445	                    Sinorhizobium sp.
0.1034	2	0	family	41294	            Nitrobacteraceae
0.1034	2	0	genus	374	              Bradyrhizobium
0.1034	2	0	species	1355477	                Bradyrhizobium diazoefficiens
0.1034	2	2	strain	224911	                  Bradyrhizobium diazoefficiens USDA 110
0.1034	2	0	family	69277	            Phyllobacteriaceae
0.1034	2	0	genus	68287	              Mesorhizobium
0.1034	2	0	species	2066070	                Mesorhizobium japonicum
0.1034	2	2	strain	266835	                  Mesorhizobium japonicum MAFF 303099
0.3101	6	0	order	204441	          Rhodospirillales
0.3101	6	0	family	433	            Acetobacteraceae
0.1550	3	0	genus	434	              Acetobacter
0.1550	3	0	subgenus	151157	                Acetobacter subgen. Acetobacter
0.1550	3	3	species	435	                  Acetobacter aceti
0.1550	3	0	genus	1434011	              Komagataeibacter
0.1550	3	3	species	28448	                Komagataeibacter xylinus
0.0517	1	0	order	204455	          Rhodobacterales
0.0517	1	0	family	31989	            Paracoccaceae
0.0517	1	0	genus	1060	              Rhodobacter
0.0517	1	1	species	1061	                Rhodobacter capsulatus
0.8269	16	0	class	28216	        Betaproteobacteria
0.5168	10	0	order	80840	          Burkholderiales
0.3618	7	0	family	119060	            Burkholderiaceae
0.2584	5	0	genus	106589	              Cupriavidus
0.2584	5	0	species	106590	                Cupriavidus necator
0.2584	5	5	strain	381666	                  Cupriavidus necator H16
0.1034	2	0	genus	32008	              Burkholderia
0.1034	2	0	species group	87882	                Burkholderia cepacia complex
0.1034	2	2	species	292	                  Burkholderia cepacia
0.1550	3	0	family	506	            Alcaligenaceae
0.1550	3	0	genus	359336	              Castellaniella
0.1550	3	3	species	75697	                Castellaniella defragrans
0.2584	5	0	order	32003	          Nitrosomonadales
0.2067	4	0	family	2008790	            Thiobacillaceae
0.2067	4	0	genus	919	              Thiobacillus
0.2067	4	4	species	931	                Thiobacillus thioparus
0.0517	1	0	family	32011	            Methylophilaceae
0.0517	1	0	genus	16	              Methylophilus
0.0517	1	1	species	17	                Methylophilus methylotrophus
0.0517	1	0	order	206351	          Neisseriales
0.0517	1	0	family	481	            Neisseriaceae
0.0517	1	0	genus	482	              Neisseria
0.0517	1	1	species	485	                Neisseria gonorrhoeae
0.0517	1	0	subphylum	68525	        delta/epsilon subdivisions
0.0517	1	0	class	28221	          Deltaproteobacteria
0.0517	1	0	order	29	            Myxococcales
0.0517	1	0	suborder	80811	              Cystobacterineae
0.0517	1	0	family	31	                Myxococcaceae
0.0517	1	0	genus	32	                  Myxococcus
0.0517	1	0	species	34	                    Myxococcus xanthus
0.0517	1	1	strain	246197	                      Myxococcus xanthus DK 1622
0.0517	1	0	class	1553900	        Oligoflexia
0.0517	1	0	order	213481	          Bdellovibrionales
0.0517	1	0	family	213483	            Pseudobdellovibrionaceae
0.0517	1	0	genus	958	              Bdellovibrio
0.0517	1	0	species	959	                Bdellovibrio bacteriovorus
0.0517	1	1	strain	264462	                  Bdellovibrio bacteriovorus HD100
2.3773	46	7	superkingdom	2759	    Eukaryota
1.6537	32	0	clade	33154	      Opisthokonta
0.9819	19	0	kingdom	33208	        Metazoa
0.9819	19	0	clade	6072	          Eumetazoa
0.9819	19	2	clade	33213	            Bilateria
0.6202	12	0	clade	33511	              Deuterostomia
0.6202	12	0	phylum	7711	                Chordata
0.6202	12	0	subphylum	89593	                  Craniata
0.6202	12	0	clade	7742	                    Vertebrata
0.6202	12	0	clade	7776	                      Gnathostomata
0.6202	12	0	clade	117570	                        Teleostomi
0.6202	12	1	clade	117571	                          Euteleostomi
0.5685	11	0	superclass	8287	                            Sarcopterygii
0.5685	11	0	clade	1338369	                              Dipnotetrapodomorpha
0.5685	11	1	clade	32523	                                Tetrapoda
0.5168	10	3	clade	32524	                                  Amniota
0.3618	7	0	class	40674	                                    Mammalia
0.3618	7	0	clade	32525	                                      Theria
0.3618	7	0	clade	9347	                                        Eutheria
0.3618	7	7	clade	1437010	                                          Boreoeutheria
0.2584	5	0	clade	33317	              Protostomia
0.2584	5	0	clade	1206794	                Ecdysozoa
0.2584	5	0	phylum	6231	                  Nematoda
0.2584	5	0	class	119089	                    Chromadorea
0.2584	5	0	order	6236	                      Rhabditida
0.2584	5	0	suborder	2301116	                        Rhabditina
0.2584	5	0	infraorder	2301119	                          Rhabditomorpha
0.2584	5	0	superfamily	55879	                            Rhabditoidea
0.2584	5	0	family	6243	                              Rhabditidae
0.2584	5	0	subfamily	55885	                                Peloderinae
0.2584	5	0	genus	6237	                                  Caenorhabditis
0.2584	5	5	species	6239	                                    Caenorhabditis elegans
0.6718	13	0	kingdom	4751	        Fungi
0.6718	13	1	subkingdom	451864	          Dikarya
0.6202	12	0	phylum	4890	            Ascomycota
0.6202	12	0	clade	716545	              saccharomyceta
0.3618	7	0	subphylum	147537	                Saccharomycotina
0.3618	7	0	class	4891	                  Saccharomycetes
0.3618	7	0	order	4892	                    Saccharomycetales
0.3618	7	6	family	4893	                      Saccharomycetaceae
0.0517	1	0	genus	4930	                        Saccharomyces
0.0517	1	0	species	4932	                          Saccharomyces cerevisiae
0.0517	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.2584	5	0	subphylum	147538	                Pezizomycotina
0.2584	5	1	clade	716546	                  leotiomyceta
0.1034	2	0	clade	715989	                    sordariomyceta
0.1034	2	0	class	147550	                      Sordariomycetes
0.1034	2	0	subclass	222543	                        Hypocreomycetidae
0.1034	2	0	order	5125	                          Hypocreales
0.1034	2	0	family	110618	                            Nectriaceae
0.1034	2	2	genus	5506	                              Fusarium
0.0517	1	0	class	147545	                    Eurotiomycetes
0.0517	1	0	subclass	451871	                      Eurotiomycetidae
0.0517	1	0	order	5042	                        Eurotiales
0.0517	1	0	family	1131492	                          Aspergillaceae
0.0517	1	0	genus	5052	                            Aspergillus
0.0517	1	1	subgenus	2720871	                              Aspergillus subgen. Circumdati
0.0517	1	0	clade	715962	                    dothideomyceta
0.0517	1	0	class	147541	                      Dothideomycetes
0.0517	1	0	subclass	451867	                        Dothideomycetidae
0.0517	1	0	order	2726947	                          Mycosphaerellales
0.0517	1	0	family	93133	                            Mycosphaerellaceae
0.0517	1	0	genus	242508	                              Dothistroma
0.0517	1	1	species	64363	                                Dothistroma septosporum
0.3618	7	0	kingdom	33090	      Viridiplantae
0.3618	7	0	phylum	35493	        Streptophyta
0.3618	7	0	subphylum	131221	          Streptophytina
0.3618	7	0	clade	3193	            Embryophyta
0.3618	7	0	clade	58023	              Tracheophyta
0.3618	7	0	clade	78536	                Euphyllophyta
0.3618	7	0	clade	58024	                  Spermatophyta
0.3618	7	0	class	3398	                    Magnoliopsida
0.3618	7	2	clade	1437183	                      Mesangiospermae
0.2584	5	0	clade	71240	                        eudicotyledons
0.2584	5	0	clade	91827	                          Gunneridae
0.2584	5	2	clade	1437201	                            Pentapetalae
0.1034	2	0	clade	71275	                              rosids
0.1034	2	0	clade	91836	                                malvids
0.1034	2	0	order	3699	                                  Brassicales
0.1034	2	0	family	3700	                                    Brassicaceae
0.1034	2	0	tribe	980083	                                      Camelineae
0.1034	2	0	genus	3701	                                        Arabidopsis
0.1034	2	2	species	3702	                                          Arabidopsis thaliana
0.0517	1	1	order	3524	                              Caryophyllales
0.5168	10	0	superkingdom	2157	    Archaea
0.4651	9	1	phylum	28890	      Euryarchaeota
0.3101	6	3	clade	2283794	        Methanomada group
0.1550	3	0	class	183939	          Methanococci
0.1550	3	0	order	2182	            Methanococcales
0.1550	3	0	family	196117	              Methanocaldococcaceae
0.1550	3	0	genus	196118	                Methanocaldococcus
0.1550	3	0	species	2190	                  Methanocaldococcus jannaschii
0.1550	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.0517	1	0	class	183968	        Thermococci
0.0517	1	0	order	2258	          Thermococcales
0.0517	1	1	family	2259	            Thermococcaceae
0.0517	1	0	clade	2290931	        Stenosarchaea group
0.0517	1	0	class	183963	          Halobacteria
0.0517	1	0	order	2235	            Halobacteriales
0.0517	1	0	family	2236	              Halobacteriaceae
0.0517	1	0	genus	2239	                Halobacterium
0.0517	1	0	species	2242	                  Halobacterium salinarum
0.0517	1	1	strain	64091	                    Halobacterium salinarum NRC-1
0.0517	1	0	clade	1783275	      TACK group
0.0517	1	0	phylum	28889	        Crenarchaeota
0.0517	1	0	class	183924	          Thermoprotei
0.0517	1	0	order	2281	            Sulfolobales
0.0517	1	0	family	118883	              Sulfolobaceae
0.0517	1	0	genus	2100760	                Saccharolobus
0.0517	1	0	species	2287	                  Saccharolobus solfataricus
0.0517	1	1	strain	273057	                    Saccharolobus solfataricus P2
0.1550	3	0	superkingdom	10239	  Viruses
0.1034	2	0	clade	2731341	    Duplodnaviria
0.1034	2	0	kingdom	2731360	      Heunggongvirae
0.1034	2	0	phylum	2731618	        Uroviricota
0.1034	2	0	class	2731619	          Caudoviricetes
0.1034	2	1	genus	186764	            Fromanvirus
0.0517	1	1	species	28369	              Fromanvirus D29
0.0517	1	0	clade	2732004	    Varidnaviria
0.0517	1	0	kingdom	2732005	      Bamfordvirae
0.0517	1	0	phylum	2732007	        Nucleocytoviricota
0.0517	1	0	class	2732523	          Megaviricetes
0.0517	1	0	order	2732554	            Imitervirales
0.0517	1	0	family	549779	              Mimiviridae
0.0517	1	0	genus	315393	                Mimivirus
0.0517	1	1	species	212035	                  Acanthamoeba polyphaga mimivirus
