3.7736	24	24	no rank	0	unclassified
96.2264	612	0	no rank	1	root
96.2264	612	59	no rank	131567	  cellular organisms
83.8050	533	123	superkingdom	2	    Bacteria
49.6855	316	3	clade	1783272	      Terrabacteria group
47.1698	300	55	phylum	1239	        Bacillota
19.8113	126	12	class	91061	          Bacilli
15.8805	101	8	order	1385	            Bacillales
13.3648	85	11	family	186817	              Bacillaceae
11.3208	72	3	genus	1386	                Bacillus
10.3774	66	0	species group	653685	                  Bacillus subtilis group
10.3774	66	1	species	1423	                    Bacillus subtilis
10.2201	65	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
10.2201	65	65	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.4717	3	1	species group	86661	                  Bacillus cereus group
0.1572	1	0	species	1396	                    Bacillus cereus
0.1572	1	1	strain	222523	                      Bacillus cereus ATCC 10987
0.1572	1	0	species	1428	                    Bacillus thuringiensis
0.1572	1	0	no rank	29339	                      Bacillus thuringiensis serovar kurstaki
0.1572	1	1	strain	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
0.1572	1	0	genus	129337	                Geobacillus
0.1572	1	0	species	1422	                  Geobacillus stearothermophilus
0.1572	1	1	strain	272567	                    Geobacillus stearothermophilus 10
0.1572	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.1572	1	0	species	86665	                  Halalkalibacterium halodurans
0.1572	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.7862	5	0	family	90964	              Staphylococcaceae
0.7862	5	2	genus	1279	                Staphylococcus
0.3145	2	2	species	1282	                  Staphylococcus epidermidis
0.1572	1	1	species	1280	                  Staphylococcus aureus
0.3145	2	0	family	186820	              Listeriaceae
0.3145	2	1	genus	1637	                Listeria
0.1572	1	0	species	1639	                  Listeria monocytogenes
0.1572	1	1	strain	169963	                    Listeria monocytogenes EGD-e
0.1572	1	0	family	186822	              Paenibacillaceae
0.1572	1	0	genus	55080	                Brevibacillus
0.1572	1	0	species	1393	                  Brevibacillus brevis
0.1572	1	1	strain	358681	                    Brevibacillus brevis NBRC 100599
2.0440	13	1	order	186826	            Lactobacillales
0.7862	5	0	family	1300	              Streptococcaceae
0.6289	4	1	genus	1301	                Streptococcus
0.1572	1	0	species	1309	                  Streptococcus mutans
0.1572	1	1	strain	210007	                    Streptococcus mutans UA159
0.1572	1	1	species	1311	                  Streptococcus agalactiae
0.1572	1	1	species	1313	                  Streptococcus pneumoniae
0.1572	1	0	genus	1357	                Lactococcus
0.1572	1	0	species	1358	                  Lactococcus lactis
0.1572	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.1572	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.6289	4	0	family	81852	              Enterococcaceae
0.6289	4	0	genus	1350	                Enterococcus
0.3145	2	1	species	1351	                  Enterococcus faecalis
0.1572	1	1	strain	226185	                    Enterococcus faecalis V583
0.3145	2	1	species	1352	                  Enterococcus faecium
0.1572	1	1	strain	1155766	                    Enterococcus faecium Aus0004
0.4717	3	0	family	33958	              Lactobacillaceae
0.4717	3	0	genus	2767842	                Lactiplantibacillus
0.4717	3	0	species	1590	                  Lactiplantibacillus plantarum
0.4717	3	3	strain	220668	                    Lactiplantibacillus plantarum WCFS1
18.5535	118	27	class	186801	          Clostridia
13.6792	87	19	order	186802	            Eubacteriales
4.8742	31	1	family	31979	              Clostridiaceae
4.7170	30	8	genus	1485	                Clostridium
1.4151	9	0	species	1488	                  Clostridium acetobutylicum
1.4151	9	9	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.6289	4	3	species	1502	                  Clostridium perfringens
0.1572	1	1	strain	195102	                    Clostridium perfringens str. 13
0.4717	3	3	species	1491	                  Clostridium botulinum
0.4717	3	0	species	1534	                  Clostridium kluyveri
0.3145	2	2	strain	431943	                    Clostridium kluyveri DSM 555
0.1572	1	1	strain	583346	                    Clostridium kluyveri NBRC 12016
0.3145	2	2	species	33953	                  Clostridium aminobutyricum
0.1572	1	0	species	1520	                  Clostridium beijerinckii
0.1572	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
2.8302	18	4	family	186803	              Lachnospiraceae
1.2579	8	0	genus	1506553	                Lachnoclostridium
0.9434	6	0	species	66219	                  Lachnoclostridium phytofermentans
0.9434	6	6	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.1572	1	1	species	1512	                  [Clostridium] symbiosum
0.1572	1	1	species	29347	                  [Clostridium] scindens
0.4717	3	0	genus	830	                Butyrivibrio
0.4717	3	3	species	831	                  Butyrivibrio fibrisolvens
0.3145	2	0	genus	2039240	                Anaerotignum
0.3145	2	2	species	28446	                  Anaerotignum propionicum
0.1572	1	0	genus	207244	                Anaerostipes
0.1572	1	1	species	649756	                  Anaerostipes hadrus
1.5723	10	5	family	216572	              Oscillospiraceae
0.7862	5	0	genus	35829	                Acetivibrio
0.7862	5	0	species	1515	                  Acetivibrio thermocellus
0.7862	5	5	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.7862	5	0	family	186806	              Eubacteriaceae
0.6289	4	0	genus	33951	                Acetobacterium
0.6289	4	0	species	33952	                  Acetobacterium woodii
0.6289	4	4	strain	931626	                    Acetobacterium woodii DSM 1030
0.1572	1	0	genus	1730	                Eubacterium
0.1572	1	1	species	1528	                  Eubacterium barkeri
0.3145	2	0	family	186804	              Peptostreptococcaceae
0.1572	1	0	genus	186831	                Acetoanaerobium
0.1572	1	0	species	1511	                  Acetoanaerobium sticklandii
0.1572	1	1	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.1572	1	0	genus	1870884	                Clostridioides
0.1572	1	0	species	1496	                  Clostridioides difficile
0.1572	1	1	strain	272563	                    Clostridioides difficile 630
0.1572	1	0	family	186807	              Peptococcaceae
0.1572	1	0	genus	2916693	                Desulforamulus
0.1572	1	0	species	59610	                  Desulforamulus reducens
0.1572	1	1	strain	349161	                    Desulforamulus reducens MI-1
0.1572	1	0	family	2937909	              Desulfitobacteriaceae
0.1572	1	0	genus	36853	                Desulfitobacterium
0.1572	1	0	species	49338	                  Desulfitobacterium hafniense
0.1572	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
0.4717	3	1	order	68295	            Thermoanaerobacterales
0.1572	1	0	family	186814	              Thermoanaerobacteraceae
0.1572	1	0	genus	249529	                Caldanaerobacter
0.1572	1	0	species	911092	                  Caldanaerobacter subterraneus
0.1572	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.1572	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.1572	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.1572	1	1	genus	44000	                Caldicellulosiruptor
0.1572	1	0	order	53433	            Halanaerobiales
0.1572	1	0	family	972	              Halanaerobiaceae
0.1572	1	0	genus	32636	                Halothermothrix
0.1572	1	0	species	31909	                  Halothermothrix orenii
0.1572	1	1	strain	373903	                    Halothermothrix orenii H 168
0.1572	1	0	class	909932	          Negativicutes
0.1572	1	0	order	1843489	            Veillonellales
0.1572	1	0	family	31977	              Veillonellaceae
0.1572	1	0	genus	906	                Megasphaera
0.1572	1	1	species	907	                  Megasphaera elsdenii
1.7296	11	0	phylum	201174	        Actinomycetota
1.4151	9	0	class	1760	          Actinomycetes
0.7862	5	0	order	85007	            Corynebacteriales
0.7862	5	1	family	1762	              Mycobacteriaceae
0.6289	4	0	genus	1763	                Mycobacterium
0.6289	4	0	species group	77643	                  Mycobacterium tuberculosis complex
0.6289	4	3	species	1773	                    Mycobacterium tuberculosis
0.1572	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.6289	4	0	order	85011	            Streptomycetales
0.6289	4	1	family	2062	              Streptomycetaceae
0.4717	3	1	genus	1883	                Streptomyces
0.1572	1	0	species	33903	                  Streptomyces avermitilis
0.1572	1	1	strain	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
0.1572	1	0	species group	2839105	                  Streptomyces violaceusniger group
0.1572	1	1	species	1912	                    Streptomyces hygroscopicus
0.3145	2	0	class	84998	          Coriobacteriia
0.3145	2	0	order	1643822	            Eggerthellales
0.3145	2	0	family	1643826	              Eggerthellaceae
0.3145	2	0	genus	84111	                Eggerthella
0.3145	2	0	species	84112	                  Eggerthella lenta
0.3145	2	2	strain	479437	                    Eggerthella lenta DSM 2243
0.1572	1	0	phylum	1297	        Deinococcota
0.1572	1	0	class	188787	          Deinococci
0.1572	1	0	order	68933	            Thermales
0.1572	1	0	family	188786	              Thermaceae
0.1572	1	0	genus	270	                Thermus
0.1572	1	0	species	274	                  Thermus thermophilus
0.1572	1	1	strain	300852	                    Thermus thermophilus HB8
0.1572	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.1572	1	0	phylum	1117	          Cyanobacteriota
0.1572	1	0	class	3028117	            Cyanophyceae
0.1572	1	0	order	1890424	              Synechococcales
0.1572	1	0	family	1890428	                Merismopediaceae
0.1572	1	0	genus	1142	                  Synechocystis
0.1572	1	0	no rank	2640012	                    unclassified Synechocystis
0.1572	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.1572	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
11.9497	76	5	phylum	1224	      Pseudomonadota
8.4906	54	12	class	1236	        Gammaproteobacteria
4.8742	31	1	order	91347	          Enterobacterales
4.7170	30	6	family	543	            Enterobacteriaceae
3.3019	21	0	genus	561	              Escherichia
3.3019	21	13	species	562	                Escherichia coli
1.2579	8	8	strain	83333	                  Escherichia coli K-12
0.4717	3	0	genus	590	              Salmonella
0.4717	3	0	species	28901	                Salmonella enterica
0.4717	3	2	subspecies	59201	                  Salmonella enterica subsp. enterica
0.1572	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.1572	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.6289	4	0	order	72274	          Pseudomonadales
0.6289	4	1	family	135621	            Pseudomonadaceae
0.4717	3	0	genus	286	              Pseudomonas
0.3145	2	0	species group	136849	                Pseudomonas syringae group
0.1572	1	1	species	36746	                  Pseudomonas cichorii
0.1572	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.1572	1	0	species	47877	                    Pseudomonas amygdali
0.1572	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
0.1572	1	0	species group	136841	                Pseudomonas aeruginosa group
0.1572	1	1	species	287	                  Pseudomonas aeruginosa
0.4717	3	0	order	135625	          Pasteurellales
0.4717	3	0	family	712	            Pasteurellaceae
0.4717	3	0	genus	724	              Haemophilus
0.4717	3	0	species	727	                Haemophilus influenzae
0.4717	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
0.3145	2	0	order	135623	          Vibrionales
0.3145	2	0	family	641	            Vibrionaceae
0.3145	2	1	genus	662	              Vibrio
0.1572	1	0	species	666	                Vibrio cholerae
0.1572	1	0	serogroup	127906	                  Vibrio cholerae O1
0.1572	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.1572	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.1572	1	0	order	135614	          Xanthomonadales
0.1572	1	0	family	32033	            Xanthomonadaceae
0.1572	1	0	genus	338	              Xanthomonas
0.1572	1	0	species	339	                Xanthomonas campestris
0.1572	1	1	no rank	340	                  Xanthomonas campestris pv. campestris
0.1572	1	0	order	135622	          Alteromonadales
0.1572	1	0	family	267890	            Shewanellaceae
0.1572	1	0	genus	22	              Shewanella
0.1572	1	0	species	70863	                Shewanella oneidensis
0.1572	1	1	strain	211586	                  Shewanella oneidensis MR-1
1.4151	9	0	subphylum	68525	        delta/epsilon subdivisions
1.2579	8	1	class	28221	          Deltaproteobacteria
0.9434	6	0	order	213115	            Desulfovibrionales
0.9434	6	1	family	194924	              Desulfovibrionaceae
0.7862	5	0	genus	2910984	                Solidesulfovibrio
0.7862	5	5	species	878	                  Solidesulfovibrio fructosivorans
0.1572	1	0	order	29	            Myxococcales
0.1572	1	0	suborder	80811	              Cystobacterineae
0.1572	1	0	family	31	                Myxococcaceae
0.1572	1	0	genus	32	                  Myxococcus
0.1572	1	0	species	34	                    Myxococcus xanthus
0.1572	1	1	strain	246197	                      Myxococcus xanthus DK 1622
0.1572	1	0	class	29547	          Epsilonproteobacteria
0.1572	1	0	order	213849	            Campylobacterales
0.1572	1	0	family	72293	              Helicobacteraceae
0.1572	1	0	genus	209	                Helicobacter
0.1572	1	0	species	32025	                  Helicobacter hepaticus
0.1572	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.7862	5	2	class	28211	        Alphaproteobacteria
0.1572	1	0	order	356	          Hyphomicrobiales
0.1572	1	0	family	82115	            Rhizobiaceae
0.1572	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.1572	1	0	genus	28105	                Sinorhizobium
0.1572	1	0	species	382	                  Sinorhizobium meliloti
0.1572	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.1572	1	0	order	766	          Rickettsiales
0.1572	1	0	family	775	            Rickettsiaceae
0.1572	1	0	tribe	33988	              Rickettsieae
0.1572	1	0	genus	780	                Rickettsia
0.1572	1	0	species group	1129742	                  belli group
0.1572	1	0	species	33990	                    Rickettsia bellii
0.1572	1	1	strain	336407	                      Rickettsia bellii RML369-C
0.1572	1	0	order	204441	          Rhodospirillales
0.1572	1	0	family	41295	            Rhodospirillaceae
0.1572	1	0	genus	1081	              Rhodospirillum
0.1572	1	1	species	1085	                Rhodospirillum rubrum
0.3145	2	0	class	28216	        Betaproteobacteria
0.1572	1	0	order	206351	          Neisseriales
0.1572	1	0	family	481	            Neisseriaceae
0.1572	1	1	genus	482	              Neisseria
0.1572	1	0	order	206389	          Rhodocyclales
0.1572	1	0	family	2008794	            Zoogloeaceae
0.1572	1	0	genus	33057	              Thauera
0.1572	1	1	species	59405	                Thauera aromatica
0.1572	1	0	no rank	32045	        Pseudomonadota incertae sedis
0.1572	1	0	no rank	45359	          unclassified pseudomonads
0.1572	1	1	species	47660	            Pseudomonas sp. ADP
1.1006	7	0	phylum	203691	      Spirochaetota
1.1006	7	0	class	203692	        Spirochaetia
0.9434	6	0	order	136	          Spirochaetales
0.9434	6	0	family	2845253	            Treponemataceae
0.9434	6	0	genus	157	              Treponema
0.7862	5	0	species	160	                Treponema pallidum
0.7862	5	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.7862	5	5	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.1572	1	0	species	158	                Treponema denticola
0.1572	1	1	strain	243275	                  Treponema denticola ATCC 35405
0.1572	1	0	order	1643686	          Brachyspirales
0.1572	1	0	family	143786	            Brachyspiraceae
0.1572	1	0	genus	29521	              Brachyspira
0.1572	1	0	species	159	                Brachyspira hyodysenteriae
0.1572	1	1	strain	565034	                  Brachyspira hyodysenteriae WA1
0.9434	6	0	clade	1783270	      FCB group
0.9434	6	0	clade	68336	        Bacteroidetes/Chlorobi group
0.9434	6	1	phylum	976	          Bacteroidota
0.7862	5	0	class	200643	            Bacteroidia
0.7862	5	0	order	171549	              Bacteroidales
0.4717	3	0	family	171551	                Porphyromonadaceae
0.4717	3	0	genus	836	                  Porphyromonas
0.4717	3	0	species	837	                    Porphyromonas gingivalis
0.4717	3	3	strain	242619	                      Porphyromonas gingivalis W83
0.3145	2	0	family	815	                Bacteroidaceae
0.3145	2	0	genus	816	                  Bacteroides
0.3145	2	0	species	28116	                    Bacteroides ovatus
0.3145	2	2	strain	411476	                      Bacteroides ovatus ATCC 8483
0.3145	2	0	phylum	32066	      Fusobacteriota
0.3145	2	0	class	203490	        Fusobacteriia
0.3145	2	0	order	203491	          Fusobacteriales
0.3145	2	0	family	203492	            Fusobacteriaceae
0.3145	2	0	genus	848	              Fusobacterium
0.3145	2	0	species	851	                Fusobacterium nucleatum
0.3145	2	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.3145	2	2	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.3145	2	0	phylum	200918	      Thermotogota
0.3145	2	0	class	188708	        Thermotogae
0.3145	2	0	order	2419	          Thermotogales
0.3145	2	0	family	188709	            Thermotogaceae
0.3145	2	0	genus	2335	              Thermotoga
0.3145	2	0	species	2336	                Thermotoga maritima
0.3145	2	2	strain	243274	                  Thermotoga maritima MSB8
0.1572	1	0	clade	1783257	      PVC group
0.1572	1	0	phylum	204428	        Chlamydiota
0.1572	1	0	class	204429	          Chlamydiia
0.1572	1	0	order	51291	            Chlamydiales
0.1572	1	0	family	809	              Chlamydiaceae
0.1572	1	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.1572	1	0	genus	810	                  Chlamydia
0.1572	1	1	species	83558	                    Chlamydia pneumoniae
1.5723	10	1	superkingdom	2157	    Archaea
1.2579	8	0	phylum	28890	      Euryarchaeota
0.7862	5	0	clade	2283794	        Methanomada group
0.4717	3	0	class	183939	          Methanococci
0.4717	3	0	order	2182	            Methanococcales
0.4717	3	0	family	196117	              Methanocaldococcaceae
0.4717	3	0	genus	196118	                Methanocaldococcus
0.4717	3	0	species	2190	                  Methanocaldococcus jannaschii
0.4717	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.3145	2	0	class	183925	          Methanobacteria
0.3145	2	0	order	2158	            Methanobacteriales
0.3145	2	0	family	2159	              Methanobacteriaceae
0.3145	2	0	genus	145260	                Methanothermobacter
0.1572	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.1572	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.1572	1	0	species	145263	                  Methanothermobacter marburgensis
0.1572	1	1	strain	79929	                    Methanothermobacter marburgensis str. Marburg
0.3145	2	0	class	183968	        Thermococci
0.3145	2	0	order	2258	          Thermococcales
0.3145	2	0	family	2259	            Thermococcaceae
0.3145	2	1	genus	2260	              Pyrococcus
0.1572	1	0	species	2261	                Pyrococcus furiosus
0.1572	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.1572	1	0	clade	2290931	        Stenosarchaea group
0.1572	1	0	class	183963	          Halobacteria
0.1572	1	0	order	1644055	            Haloferacales
0.1572	1	0	family	1644056	              Haloferacaceae
0.1572	1	0	genus	2251	                Haloferax
0.1572	1	0	species	2246	                  Haloferax volcanii
0.1572	1	1	strain	309800	                    Haloferax volcanii DS2
0.1572	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.1572	1	0	class	183967	        Thermoplasmata
0.1572	1	0	order	2301	          Thermoplasmatales
0.1572	1	0	family	46659	            Thermoplasmataceae
0.1572	1	0	genus	2302	              Thermoplasma
0.1572	1	0	species	2303	                Thermoplasma acidophilum
0.1572	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
1.5723	10	4	superkingdom	2759	    Eukaryota
0.9434	6	2	clade	33154	      Opisthokonta
0.6289	4	0	kingdom	33208	        Metazoa
0.6289	4	0	clade	6072	          Eumetazoa
0.6289	4	0	clade	33213	            Bilateria
0.6289	4	0	clade	33511	              Deuterostomia
0.6289	4	0	phylum	7711	                Chordata
0.6289	4	0	subphylum	89593	                  Craniata
0.6289	4	0	clade	7742	                    Vertebrata
0.6289	4	0	clade	7776	                      Gnathostomata
0.6289	4	0	clade	117570	                        Teleostomi
0.6289	4	0	clade	117571	                          Euteleostomi
0.6289	4	0	superclass	8287	                            Sarcopterygii
0.6289	4	0	clade	1338369	                              Dipnotetrapodomorpha
0.6289	4	0	clade	32523	                                Tetrapoda
0.6289	4	0	clade	32524	                                  Amniota
0.6289	4	0	class	40674	                                    Mammalia
0.6289	4	0	clade	32525	                                      Theria
0.6289	4	0	clade	9347	                                        Eutheria
0.6289	4	0	clade	1437010	                                          Boreoeutheria
0.6289	4	4	superorder	314146	                                            Euarchontoglires
