100.0000	35	0	no rank	1	root
100.0000	35	1	no rank	131567	  cellular organisms
97.1429	34	14	superkingdom	2	    Bacteria
48.5714	17	0	clade	1783272	      Terrabacteria group
48.5714	17	12	phylum	1239	        Bacillota
14.2857	5	2	class	186801	          Clostridia
8.5714	3	2	order	186802	            Eubacteriales
2.8571	1	0	family	31979	              Clostridiaceae
2.8571	1	1	genus	1485	                Clostridium
5.7143	2	0	phylum	1224	      Pseudomonadota
5.7143	2	2	class	1236	        Gammaproteobacteria
2.8571	1	0	phylum	200918	      Thermotogota
2.8571	1	0	class	188708	        Thermotogae
2.8571	1	0	order	2419	          Thermotogales
2.8571	1	0	family	188709	            Thermotogaceae
2.8571	1	0	genus	2335	              Thermotoga
2.8571	1	0	species	2336	                Thermotoga maritima
2.8571	1	1	strain	243274	                  Thermotoga maritima MSB8
