0.6369	1	1	no rank	0	unclassified
99.3631	156	4	no rank	1	root
96.8153	152	0	no rank	131567	  cellular organisms
96.8153	152	89	superkingdom	2	    Bacteria
40.1274	63	4	clade	1783272	      Terrabacteria group
37.5796	59	8	phylum	201174	        Actinobacteria
32.4841	51	36	class	84998	          Coriobacteriia
9.5541	15	0	order	1643822	            Eggerthellales
9.5541	15	11	family	1643826	              Eggerthellaceae
1.2739	2	1	genus	644652	                Gordonibacter
0.6369	1	1	species	1841863	                  Gordonibacter massiliensis
0.6369	1	0	genus	651554	                Paraeggerthella
0.6369	1	1	species	230658	                  Paraeggerthella hongkongensis
0.6369	1	1	genus	1926677	                Raoultibacter
