1.3658	23	23	no rank	0	unclassified
98.6342	1661	3	no rank	1	root
98.4561	1658	48	no rank	131567	  cellular organisms
93.3492	1572	78	superkingdom	2	    Bacteria
81.2352	1368	8	clade	1783272	      Terrabacteria group
78.8599	1328	24	phylum	1239	        Bacillota
76.1283	1282	8	class	91061	          Bacilli
74.6437	1257	54	order	1385	            Bacillales
69.8337	1176	155	family	186817	              Bacillaceae
58.3729	983	100	genus	1386	                Bacillus
50.4751	850	48	species group	653685	                  Bacillus subtilis group
47.2090	795	2	species	1423	                    Bacillus subtilis
47.0903	793	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
47.0903	793	793	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.4157	7	3	species	1402	                    Bacillus licheniformis
0.2375	4	4	strain	279010	                      Bacillus licheniformis DSM 13 = ATCC 14580
1.9596	33	24	species group	86661	                  Bacillus cereus group
0.1781	3	0	species	1396	                    Bacillus cereus
0.1188	2	2	strain	226900	                      Bacillus cereus ATCC 14579
0.0594	1	1	strain	1053236	                      Bacillus cereus VD146
0.1781	3	2	species	1428	                    Bacillus thuringiensis
0.0594	1	1	no rank	1434	                      Bacillus thuringiensis serovar berliner
0.1188	2	2	species	1392	                    Bacillus anthracis
0.0594	1	0	species	1405	                    Bacillus mycoides
0.0594	1	1	strain	315730	                      Bacillus mycoides KBAB4
0.8314	14	4	genus	129337	                Geobacillus
0.2969	5	5	species	1422	                  Geobacillus stearothermophilus
0.1188	2	0	species group	1505648	                  Geobacillus thermoleovorans group
0.1188	2	0	species	1462	                    Geobacillus kaustophilus
0.1188	2	2	strain	235909	                      Geobacillus kaustophilus HTA426
0.1188	2	0	no rank	2642459	                  unclassified Geobacillus
0.0594	1	1	species	278858	                    Geobacillus sp. PA-9
0.0594	1	1	species	471223	                    Geobacillus sp. WCH70
0.0594	1	0	species	33940	                  Geobacillus thermodenitrificans
0.0594	1	1	strain	420246	                    Geobacillus thermodenitrificans NG80-2
0.5938	10	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.5938	10	0	species	86665	                  Halalkalibacterium halodurans
0.5938	10	10	strain	272558	                    Halalkalibacterium halodurans C-125
0.5344	9	0	genus	2800373	                Priestia
0.5344	9	9	species	1404	                  Priestia megaterium
0.1188	2	0	genus	182709	                Oceanobacillus
0.1188	2	0	species	182710	                  Oceanobacillus iheyensis
0.1188	2	2	strain	221109	                    Oceanobacillus iheyensis HTE831
0.0594	1	0	genus	400634	                Lysinibacillus
0.0594	1	0	species	1421	                  Lysinibacillus sphaericus
0.0594	1	1	strain	444177	                    Lysinibacillus sphaericus C3-41
0.0594	1	0	genus	2675234	                Alkalihalobacillus
0.0594	1	0	species	79880	                  Alkalihalobacillus clausii
0.0594	1	1	strain	66692	                    Alkalihalobacillus clausii KSM-K16
0.0594	1	0	genus	2893060	                Alkalihalophilus
0.0594	1	0	species	79885	                  Alkalihalophilus pseudofirmus
0.0594	1	1	strain	398511	                    Alkalihalophilus pseudofirmus OF4
0.9501	16	0	family	90964	              Staphylococcaceae
0.9501	16	9	genus	1279	                Staphylococcus
0.1781	3	2	species	1283	                  Staphylococcus haemolyticus
0.0594	1	1	strain	279808	                    Staphylococcus haemolyticus JCSC1435
0.1188	2	2	species	1280	                  Staphylococcus aureus
0.0594	1	1	species	1288	                  Staphylococcus xylosus
0.0594	1	0	species	29385	                  Staphylococcus saprophyticus
0.0594	1	1	strain	342451	                    Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305 = NCTC 7292
0.5938	10	0	family	186820	              Listeriaceae
0.5938	10	6	genus	1637	                Listeria
0.2375	4	0	species	1639	                  Listeria monocytogenes
0.2375	4	4	strain	169963	                    Listeria monocytogenes EGD-e
0.0594	1	0	no rank	539002	              Bacillales incertae sedis
0.0594	1	0	no rank	539742	                Bacillales Family XII. Incertae Sedis
0.0594	1	0	genus	33986	                  Exiguobacterium
0.0594	1	0	no rank	2644629	                    unclassified Exiguobacterium
0.0594	1	1	species	360911	                      Exiguobacterium sp. AT1b
1.0095	17	1	order	186826	            Lactobacillales
0.7126	12	0	family	1300	              Streptococcaceae
0.5344	9	4	genus	1357	                Lactococcus
0.2375	4	0	species	1358	                  Lactococcus lactis
0.2375	4	3	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.0594	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.0594	1	1	species	1359	                  Lactococcus cremoris
0.1781	3	0	genus	1301	                Streptococcus
0.1781	3	3	species	1313	                  Streptococcus pneumoniae
0.1781	3	0	family	33958	              Lactobacillaceae
0.0594	1	1	genus	1578	                Lactobacillus
0.0594	1	0	genus	2767842	                Lactiplantibacillus
0.0594	1	0	species	1590	                  Lactiplantibacillus plantarum
0.0594	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.0594	1	0	genus	2767885	                Latilactobacillus
0.0594	1	1	species	1599	                  Latilactobacillus sakei
0.0594	1	0	family	81852	              Enterococcaceae
0.0594	1	0	genus	1350	                Enterococcus
0.0594	1	0	species	1351	                  Enterococcus faecalis
0.0594	1	1	strain	226185	                    Enterococcus faecalis V583
1.3064	22	0	class	186801	          Clostridia
1.0689	18	0	order	186802	            Eubacteriales
0.5344	9	1	family	31979	              Clostridiaceae
0.4751	8	0	genus	1485	                Clostridium
0.1781	3	0	species	1502	                  Clostridium perfringens
0.1781	3	3	strain	195102	                    Clostridium perfringens str. 13
0.1781	3	0	species	1534	                  Clostridium kluyveri
0.1781	3	3	strain	431943	                    Clostridium kluyveri DSM 555
0.0594	1	1	species	1501	                  Clostridium pasteurianum
0.0594	1	1	species	1520	                  Clostridium beijerinckii
0.2375	4	0	family	186804	              Peptostreptococcaceae
0.1188	2	2	genus	1481960	                Peptoclostridium
0.1188	2	0	genus	1870884	                Clostridioides
0.1188	2	0	species	1496	                  Clostridioides difficile
0.1188	2	2	strain	272563	                    Clostridioides difficile 630
0.1188	2	0	family	216572	              Oscillospiraceae
0.1188	2	0	genus	35829	                Acetivibrio
0.1188	2	0	species	1515	                  Acetivibrio thermocellus
0.1188	2	2	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.1188	2	0	family	2937909	              Desulfitobacteriaceae
0.1188	2	0	genus	36853	                Desulfitobacterium
0.1188	2	0	species	49338	                  Desulfitobacterium hafniense
0.1188	2	2	strain	138119	                    Desulfitobacterium hafniense Y51
0.0594	1	0	family	68298	              Syntrophomonadaceae
0.0594	1	0	genus	862	                Syntrophomonas
0.0594	1	0	species	863	                  Syntrophomonas wolfei
0.0594	1	0	subspecies	370885	                    Syntrophomonas wolfei subsp. wolfei
0.0594	1	1	strain	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
0.2375	4	1	order	68295	            Thermoanaerobacterales
0.1188	2	0	family	186814	              Thermoanaerobacteraceae
0.1188	2	0	genus	249529	                Caldanaerobacter
0.1188	2	0	species	911092	                  Caldanaerobacter subterraneus
0.1188	2	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.1188	2	2	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.0594	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.0594	1	0	genus	28895	                Thermoanaerobacterium
0.0594	1	1	species	33950	                  Thermoanaerobacterium thermosulfurigenes
1.6033	27	0	phylum	201174	        Actinomycetota
1.6033	27	3	class	1760	          Actinomycetes
1.1283	19	0	order	85007	            Corynebacteriales
1.0095	17	6	family	1762	              Mycobacteriaceae
0.5938	10	1	genus	1763	                Mycobacterium
0.5344	9	0	species group	77643	                  Mycobacterium tuberculosis complex
0.5344	9	4	species	1773	                    Mycobacterium tuberculosis
0.2969	5	5	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.0594	1	0	genus	1866885	                Mycolicibacterium
0.0594	1	0	species	1772	                  Mycolicibacterium smegmatis
0.0594	1	1	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.1188	2	0	family	1653	              Corynebacteriaceae
0.1188	2	2	genus	1716	                Corynebacterium
0.2375	4	0	order	85012	            Streptosporangiales
0.1781	3	0	family	83676	              Nocardiopsaceae
0.1781	3	0	genus	83677	                Thermobifida
0.1781	3	0	species	2021	                  Thermobifida fusca
0.1781	3	3	strain	269800	                    Thermobifida fusca YX
0.0594	1	0	family	2012	              Thermomonosporaceae
0.0594	1	0	genus	2019	                Thermomonospora
0.0594	1	0	species	2020	                  Thermomonospora curvata
0.0594	1	1	strain	471852	                    Thermomonospora curvata DSM 43183
0.0594	1	0	order	85006	            Micrococcales
0.0594	1	0	family	85016	              Cellulomonadaceae
0.0594	1	0	genus	1707	                Cellulomonas
0.0594	1	1	species	1708	                  Cellulomonas fimi
0.1188	2	0	phylum	1297	        Deinococcota
0.1188	2	0	class	188787	          Deinococci
0.0594	1	0	order	68933	            Thermales
0.0594	1	0	family	188786	              Thermaceae
0.0594	1	0	genus	270	                Thermus
0.0594	1	0	species	274	                  Thermus thermophilus
0.0594	1	1	strain	300852	                    Thermus thermophilus HB8
0.0594	1	0	order	118964	            Deinococcales
0.0594	1	0	family	183710	              Deinococcaceae
0.0594	1	0	genus	1298	                Deinococcus
0.0594	1	0	species	1299	                  Deinococcus radiodurans
0.0594	1	1	strain	243230	                    Deinococcus radiodurans R1
0.1188	2	0	phylum	544448	        Mycoplasmatota
0.1188	2	0	order	2790996	          Mycoplasmoidales
0.1188	2	0	family	2895623	            Metamycoplasmataceae
0.1188	2	2	genus	2995234	              Mycoplasmoides
0.0594	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.0594	1	0	phylum	1117	          Cyanobacteriota
0.0594	1	0	class	3028117	            Cyanophyceae
0.0594	1	0	order	1890424	              Synechococcales
0.0594	1	0	family	1890426	                Synechococcaceae
0.0594	1	0	genus	1129	                  Synechococcus
0.0594	1	0	species	32046	                    Synechococcus elongatus
0.0594	1	1	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
7.1259	120	17	phylum	1224	      Pseudomonadota
5.4632	92	21	class	1236	        Gammaproteobacteria
3.1473	53	3	order	91347	          Enterobacterales
2.9691	50	11	family	543	            Enterobacteriaceae
1.7221	29	0	genus	561	              Escherichia
1.7221	29	5	species	562	                Escherichia coli
1.4252	24	24	strain	83333	                  Escherichia coli K-12
0.5344	9	0	genus	590	              Salmonella
0.5344	9	0	species	28901	                Salmonella enterica
0.5344	9	5	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2375	4	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.2375	4	4	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.0594	1	0	genus	620	              Shigella
0.0594	1	1	species	623	                Shigella flexneri
0.4751	8	0	order	72274	          Pseudomonadales
0.4751	8	2	family	135621	            Pseudomonadaceae
0.3563	6	0	genus	286	              Pseudomonas
0.1781	3	0	species group	136841	                Pseudomonas aeruginosa group
0.1781	3	1	species	287	                  Pseudomonas aeruginosa
0.1188	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.1781	3	0	species group	136845	                Pseudomonas putida group
0.1781	3	3	species	303	                  Pseudomonas putida
0.2375	4	0	order	135623	          Vibrionales
0.2375	4	0	family	641	            Vibrionaceae
0.2375	4	0	genus	662	              Vibrio
0.1188	2	0	species	666	                Vibrio cholerae
0.1188	2	0	serogroup	127906	                  Vibrio cholerae O1
0.1188	2	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.1188	2	2	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.1188	2	0	species group	717610	                Vibrio harveyi group
0.1188	2	2	species	663	                  Vibrio alginolyticus
0.2375	4	0	order	135625	          Pasteurellales
0.2375	4	0	family	712	            Pasteurellaceae
0.2375	4	0	genus	724	              Haemophilus
0.2375	4	0	species	727	                Haemophilus influenzae
0.2375	4	4	strain	71421	                  Haemophilus influenzae Rd KW20
0.0594	1	0	order	135614	          Xanthomonadales
0.0594	1	0	family	32033	            Xanthomonadaceae
0.0594	1	0	genus	83618	              Pseudoxanthomonas
0.0594	1	1	species	128785	                Pseudoxanthomonas mexicana
0.0594	1	0	order	135618	          Methylococcales
0.0594	1	0	family	403	            Methylococcaceae
0.0594	1	0	genus	416	              Methylomonas
0.0594	1	0	no rank	2608980	                unclassified Methylomonas
0.0594	1	1	species	418	                  Methylomonas sp.
0.2375	4	0	class	28211	        Alphaproteobacteria
0.1188	2	0	order	356	          Hyphomicrobiales
0.1188	2	0	family	82115	            Rhizobiaceae
0.1188	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.1188	2	0	genus	28105	                Sinorhizobium
0.1188	2	0	species group	663276	                  Sinorhizobium fredii group
0.1188	2	0	species	380	                    Sinorhizobium fredii
0.1188	2	2	strain	394	                      Sinorhizobium fredii NGR234
0.0594	1	0	order	204441	          Rhodospirillales
0.0594	1	0	family	41295	            Rhodospirillaceae
0.0594	1	0	genus	1081	              Rhodospirillum
0.0594	1	0	species	1085	                Rhodospirillum rubrum
0.0594	1	1	strain	269796	                  Rhodospirillum rubrum ATCC 11170
0.0594	1	0	order	204458	          Caulobacterales
0.0594	1	0	family	76892	            Caulobacteraceae
0.0594	1	0	genus	75	              Caulobacter
0.0594	1	1	species	155892	                Caulobacter vibrioides
0.2375	4	0	subphylum	68525	        delta/epsilon subdivisions
0.1781	3	0	class	28221	          Deltaproteobacteria
0.1188	2	0	order	69541	            Desulfuromonadales
0.1188	2	0	family	213421	              Desulfuromonadaceae
0.1188	2	0	genus	18	                Pelobacter
0.1188	2	0	species	29543	                  Pelobacter propionicus
0.1188	2	2	strain	338966	                    Pelobacter propionicus DSM 2379
0.0594	1	0	order	213115	            Desulfovibrionales
0.0594	1	0	family	194924	              Desulfovibrionaceae
0.0594	1	0	genus	2910978	                Megalodesulfovibrio
0.0594	1	1	species	879	                  Megalodesulfovibrio gigas
0.0594	1	0	class	29547	          Epsilonproteobacteria
0.0594	1	0	order	213849	            Campylobacterales
0.0594	1	0	family	72294	              Campylobacteraceae
0.0594	1	0	genus	194	                Campylobacter
0.0594	1	0	species	197	                  Campylobacter jejuni
0.0594	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.0594	1	1	strain	407148	                      Campylobacter jejuni subsp. jejuni 81116
0.1188	2	0	no rank	32045	        Pseudomonadota incertae sedis
0.1188	2	0	no rank	45359	          unclassified pseudomonads
0.1188	2	2	species	29441	            Pseudomonas sp. NS671
0.0594	1	0	class	28216	        Betaproteobacteria
0.0594	1	0	order	80840	          Burkholderiales
0.0594	1	0	family	119060	            Burkholderiaceae
0.0594	1	0	genus	48736	              Ralstonia
0.0594	1	1	species	305	                Ralstonia solanacearum
0.2375	4	0	clade	1783270	      FCB group
0.2375	4	0	clade	68336	        Bacteroidetes/Chlorobi group
0.2375	4	0	phylum	976	          Bacteroidota
0.1781	3	0	class	200643	            Bacteroidia
0.1781	3	0	order	171549	              Bacteroidales
0.1188	2	0	family	171551	                Porphyromonadaceae
0.1188	2	0	genus	836	                  Porphyromonas
0.1188	2	0	species	837	                    Porphyromonas gingivalis
0.1188	2	2	strain	242619	                      Porphyromonas gingivalis W83
0.0594	1	0	family	815	                Bacteroidaceae
0.0594	1	0	genus	816	                  Bacteroides
0.0594	1	0	species	817	                    Bacteroides fragilis
0.0594	1	1	strain	272559	                      Bacteroides fragilis NCTC 9343
0.0594	1	0	class	768503	            Cytophagia
0.0594	1	0	order	768507	              Cytophagales
0.0594	1	0	family	2762306	                Roseivirgaceae
0.0594	1	0	genus	290180	                  Roseivirga
0.0594	1	1	species	279360	                    Roseivirga ehrenbergii
0.0594	1	0	phylum	200918	      Thermotogota
0.0594	1	0	class	188708	        Thermotogae
0.0594	1	0	order	2419	          Thermotogales
0.0594	1	0	family	188709	            Thermotogaceae
0.0594	1	0	genus	2335	              Thermotoga
0.0594	1	0	species	2336	                Thermotoga maritima
0.0594	1	1	strain	243274	                  Thermotoga maritima MSB8
0.0594	1	0	phylum	203691	      Spirochaetota
0.0594	1	0	class	203692	        Spirochaetia
0.0594	1	0	order	136	          Spirochaetales
0.0594	1	0	family	2845253	            Treponemataceae
0.0594	1	0	genus	157	              Treponema
0.0594	1	0	species	158	                Treponema denticola
0.0594	1	1	strain	243275	                  Treponema denticola ATCC 35405
1.9002	32	3	superkingdom	2759	    Eukaryota
1.5439	26	0	clade	33154	      Opisthokonta
1.4252	24	0	kingdom	33208	        Metazoa
1.4252	24	1	clade	6072	          Eumetazoa
1.3658	23	11	clade	33213	            Bilateria
0.7126	12	0	clade	33511	              Deuterostomia
0.7126	12	0	phylum	7711	                Chordata
0.7126	12	0	subphylum	89593	                  Craniata
0.7126	12	0	clade	7742	                    Vertebrata
0.7126	12	0	clade	7776	                      Gnathostomata
0.7126	12	0	clade	117570	                        Teleostomi
0.7126	12	0	clade	117571	                          Euteleostomi
0.7126	12	0	superclass	8287	                            Sarcopterygii
0.7126	12	0	clade	1338369	                              Dipnotetrapodomorpha
0.7126	12	0	clade	32523	                                Tetrapoda
0.7126	12	0	clade	32524	                                  Amniota
0.7126	12	0	class	40674	                                    Mammalia
0.7126	12	0	clade	32525	                                      Theria
0.7126	12	0	clade	9347	                                        Eutheria
0.7126	12	9	clade	1437010	                                          Boreoeutheria
0.1781	3	2	superorder	314146	                                            Euarchontoglires
0.0594	1	0	clade	314147	                                              Glires
0.0594	1	0	order	9989	                                                Rodentia
0.0594	1	0	suborder	1963758	                                                  Myomorpha
0.0594	1	0	clade	337687	                                                    Muroidea
0.0594	1	0	family	10066	                                                      Muridae
0.0594	1	0	subfamily	39107	                                                        Murinae
0.0594	1	0	genus	10088	                                                          Mus
0.0594	1	0	subgenus	862507	                                                            Mus
0.0594	1	1	species	10090	                                                              Mus musculus
0.1188	2	0	kingdom	4751	        Fungi
0.1188	2	0	subkingdom	451864	          Dikarya
0.1188	2	0	phylum	4890	            Ascomycota
0.1188	2	0	clade	716545	              saccharomyceta
0.1188	2	0	subphylum	147537	                Saccharomycotina
0.1188	2	0	class	4891	                  Saccharomycetes
0.1188	2	0	order	4892	                    Saccharomycetales
0.1188	2	1	family	4893	                      Saccharomycetaceae
0.0594	1	0	genus	4930	                        Saccharomyces
0.0594	1	0	species	4932	                          Saccharomyces cerevisiae
0.0594	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.1781	3	0	kingdom	33090	      Viridiplantae
0.1781	3	0	phylum	35493	        Streptophyta
0.1781	3	0	subphylum	131221	          Streptophytina
0.1781	3	0	clade	3193	            Embryophyta
0.1781	3	0	clade	58023	              Tracheophyta
0.1781	3	0	clade	78536	                Euphyllophyta
0.1781	3	0	clade	58024	                  Spermatophyta
0.1781	3	0	class	3398	                    Magnoliopsida
0.1781	3	1	clade	1437183	                      Mesangiospermae
0.1188	2	0	clade	71240	                        eudicotyledons
0.1188	2	0	clade	91827	                          Gunneridae
0.1188	2	1	clade	1437201	                            Pentapetalae
0.0594	1	0	clade	71275	                              rosids
0.0594	1	0	clade	91836	                                malvids
0.0594	1	0	order	3699	                                  Brassicales
0.0594	1	0	family	3700	                                    Brassicaceae
0.0594	1	0	tribe	980083	                                      Camelineae
0.0594	1	0	genus	3701	                                        Arabidopsis
0.0594	1	1	species	3702	                                          Arabidopsis thaliana
0.3563	6	0	superkingdom	2157	    Archaea
0.3563	6	1	phylum	28890	      Euryarchaeota
0.2969	5	0	clade	2283794	        Methanomada group
0.2969	5	0	class	183939	          Methanococci
0.2969	5	0	order	2182	            Methanococcales
0.2969	5	0	family	196117	              Methanocaldococcaceae
0.2969	5	0	genus	196118	                Methanocaldococcus
0.2969	5	0	species	2190	                  Methanocaldococcus jannaschii
0.2969	5	5	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
