0.5780	1	1	no rank	0	unclassified
99.4220	172	1	no rank	1	root
98.8439	171	6	no rank	131567	  cellular organisms
92.4855	160	51	superkingdom	2	    Bacteria
55.4913	96	0	clade	1783272	      Terrabacteria group
53.7572	93	35	phylum	1239	        Bacillota
20.2312	35	3	class	91061	          Bacilli
16.7630	29	3	order	1385	            Bacillales
14.4509	25	4	family	186817	              Bacillaceae
12.1387	21	3	genus	1386	                Bacillus
9.8266	17	0	species group	653685	                  Bacillus subtilis group
9.8266	17	0	species	1423	                    Bacillus subtilis
9.8266	17	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
9.8266	17	17	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.5780	1	0	species group	86661	                  Bacillus cereus group
0.5780	1	0	species	1396	                    Bacillus cereus
0.5780	1	1	strain	451708	                      Bacillus cereus H3081.97
0.5780	1	0	family	90964	              Staphylococcaceae
0.5780	1	1	genus	1279	                Staphylococcus
1.7341	3	0	order	186826	            Lactobacillales
1.1561	2	0	family	1300	              Streptococcaceae
1.1561	2	1	genus	1301	                Streptococcus
0.5780	1	0	species	1309	                  Streptococcus mutans
0.5780	1	1	strain	210007	                    Streptococcus mutans UA159
0.5780	1	0	family	81852	              Enterococcaceae
0.5780	1	0	genus	1350	                Enterococcus
0.5780	1	1	species	1352	                  Enterococcus faecium
13.2948	23	6	class	186801	          Clostridia
9.8266	17	5	order	186802	            Eubacteriales
4.6243	8	3	family	186803	              Lachnospiraceae
2.8902	5	0	genus	1506553	                Lachnoclostridium
2.8902	5	0	species	66219	                  Lachnoclostridium phytofermentans
2.8902	5	5	strain	357809	                    Lachnoclostridium phytofermentans ISDg
1.7341	3	0	family	31979	              Clostridiaceae
1.7341	3	2	genus	1485	                Clostridium
0.5780	1	1	species	1492	                  Clostridium butyricum
0.5780	1	0	family	216572	              Oscillospiraceae
0.5780	1	0	genus	35829	                Acetivibrio
0.5780	1	0	species	1515	                  Acetivibrio thermocellus
0.5780	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
1.1561	2	0	phylum	201174	        Actinomycetota
1.1561	2	1	class	1760	          Actinomycetes
0.5780	1	0	order	85007	            Corynebacteriales
0.5780	1	0	family	1762	              Mycobacteriaceae
0.5780	1	0	genus	1763	                Mycobacterium
0.5780	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.5780	1	0	species	1773	                    Mycobacterium tuberculosis
0.5780	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.5780	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.5780	1	0	phylum	1117	          Cyanobacteriota
0.5780	1	1	class	3028117	            Cyanophyceae
6.9364	12	0	phylum	1224	      Pseudomonadota
6.3584	11	3	class	1236	        Gammaproteobacteria
3.4682	6	0	order	91347	          Enterobacterales
3.4682	6	2	family	543	            Enterobacteriaceae
2.3121	4	0	genus	561	              Escherichia
2.3121	4	1	species	562	                Escherichia coli
1.7341	3	3	strain	83333	                  Escherichia coli K-12
0.5780	1	0	order	72274	          Pseudomonadales
0.5780	1	0	family	135621	            Pseudomonadaceae
0.5780	1	0	genus	286	              Pseudomonas
0.5780	1	0	species group	136845	                Pseudomonas putida group
0.5780	1	1	species	303	                  Pseudomonas putida
0.5780	1	0	order	135622	          Alteromonadales
0.5780	1	0	family	267890	            Shewanellaceae
0.5780	1	0	genus	22	              Shewanella
0.5780	1	0	no rank	196818	                unclassified Shewanella
0.5780	1	1	species	94122	                  Shewanella sp. ANA-3
0.5780	1	0	subphylum	68525	        delta/epsilon subdivisions
0.5780	1	0	class	28221	          Deltaproteobacteria
0.5780	1	0	order	69541	            Desulfuromonadales
0.5780	1	0	family	213422	              Geobacteraceae
0.5780	1	0	genus	28231	                Geobacter
0.5780	1	0	species	35554	                  Geobacter sulfurreducens
0.5780	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.5780	1	0	clade	1783270	      FCB group
0.5780	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.5780	1	0	phylum	976	          Bacteroidota
0.5780	1	0	class	117743	            Flavobacteriia
0.5780	1	0	order	200644	              Flavobacteriales
0.5780	1	0	family	49546	                Flavobacteriaceae
0.5780	1	0	genus	225842	                  Formosa
0.5780	1	0	species	320324	                    Formosa agariphila
0.5780	1	1	strain	1347342	                      Formosa agariphila KMM 3901
2.3121	4	0	superkingdom	2157	    Archaea
2.3121	4	1	phylum	28890	      Euryarchaeota
1.1561	2	0	class	183968	        Thermococci
1.1561	2	0	order	2258	          Thermococcales
1.1561	2	1	family	2259	            Thermococcaceae
0.5780	1	0	genus	2260	              Pyrococcus
0.5780	1	0	species	2261	                Pyrococcus furiosus
0.5780	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.5780	1	0	clade	2283794	        Methanomada group
0.5780	1	0	class	183939	          Methanococci
0.5780	1	0	order	2182	            Methanococcales
0.5780	1	0	family	196117	              Methanocaldococcaceae
0.5780	1	0	genus	196118	                Methanocaldococcus
0.5780	1	0	species	2190	                  Methanocaldococcus jannaschii
0.5780	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.5780	1	0	superkingdom	2759	    Eukaryota
0.5780	1	0	clade	33154	      Opisthokonta
0.5780	1	0	kingdom	4751	        Fungi
0.5780	1	0	subkingdom	451864	          Dikarya
0.5780	1	0	phylum	4890	            Ascomycota
0.5780	1	0	clade	716545	              saccharomyceta
0.5780	1	0	subphylum	147537	                Saccharomycotina
0.5780	1	0	class	4891	                  Saccharomycetes
0.5780	1	0	order	4892	                    Saccharomycetales
0.5780	1	0	family	4893	                      Saccharomycetaceae
0.5780	1	0	genus	4930	                        Saccharomyces
0.5780	1	0	species	4932	                          Saccharomyces cerevisiae
0.5780	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
