3.3860	15	15	no rank	0	unclassified
96.6140	428	1	no rank	1	root
96.1625	426	31	no rank	131567	  cellular organisms
83.5214	370	71	superkingdom	2	    Bacteria
51.6930	229	7	clade	1783272	      Terrabacteria group
47.8555	212	35	phylum	1239	        Bacillota
20.0903	89	5	class	91061	          Bacilli
16.9300	75	5	order	1385	            Bacillales
15.3499	68	12	family	186817	              Bacillaceae
11.7381	52	2	genus	1386	                Bacillus
10.8352	48	2	species group	653685	                  Bacillus subtilis group
10.3837	46	0	species	1423	                    Bacillus subtilis
10.3837	46	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
10.3837	46	46	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.4515	2	1	species group	86661	                  Bacillus cereus group
0.2257	1	0	species	1396	                    Bacillus cereus
0.2257	1	1	strain	222523	                      Bacillus cereus ATCC 10987
0.4515	2	0	genus	129337	                Geobacillus
0.4515	2	0	species group	1505648	                  Geobacillus thermoleovorans group
0.4515	2	0	species	1462	                    Geobacillus kaustophilus
0.4515	2	2	strain	235909	                      Geobacillus kaustophilus HTA426
0.4515	2	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.4515	2	0	species	86665	                  Halalkalibacterium halodurans
0.4515	2	2	strain	272558	                    Halalkalibacterium halodurans C-125
0.2257	1	0	family	90964	              Staphylococcaceae
0.2257	1	1	genus	1279	                Staphylococcus
0.2257	1	0	family	186820	              Listeriaceae
0.2257	1	1	genus	1637	                Listeria
2.0316	9	2	order	186826	            Lactobacillales
0.6772	3	0	family	1300	              Streptococcaceae
0.6772	3	1	genus	1301	                Streptococcus
0.2257	1	0	species	1309	                  Streptococcus mutans
0.2257	1	1	strain	210007	                    Streptococcus mutans UA159
0.2257	1	0	species	1314	                  Streptococcus pyogenes
0.2257	1	1	serotype	301447	                    Streptococcus pyogenes serotype M1
0.4515	2	0	family	33958	              Lactobacillaceae
0.2257	1	0	genus	1243	                Leuconostoc
0.2257	1	0	species	1245	                  Leuconostoc mesenteroides
0.2257	1	1	subspecies	33965	                    Leuconostoc mesenteroides subsp. cremoris
0.2257	1	0	genus	2767842	                Lactiplantibacillus
0.2257	1	0	species	1590	                  Lactiplantibacillus plantarum
0.2257	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.4515	2	0	family	81852	              Enterococcaceae
0.4515	2	0	genus	1350	                Enterococcus
0.2257	1	0	species	1351	                  Enterococcus faecalis
0.2257	1	1	strain	226185	                    Enterococcus faecalis V583
0.2257	1	0	species	1354	                  Enterococcus hirae
0.2257	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
19.4131	86	18	class	186801	          Clostridia
13.3183	59	15	order	186802	            Eubacteriales
5.4176	24	0	family	31979	              Clostridiaceae
4.2889	19	9	genus	1485	                Clostridium
1.5801	7	0	species	1488	                  Clostridium acetobutylicum
1.5801	7	7	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.2257	1	0	species	1513	                  Clostridium tetani
0.2257	1	1	strain	212717	                    Clostridium tetani E88
0.2257	1	0	species	1534	                  Clostridium kluyveri
0.2257	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.2257	1	1	species	169679	                  Clostridium saccharobutylicum
1.1287	5	0	genus	44258	                Caloramator
1.1287	5	5	species	908809	                  Caloramator mitchellensis
1.3544	6	2	family	186803	              Lachnospiraceae
0.4515	2	0	genus	1506553	                Lachnoclostridium
0.2257	1	1	species	1512	                  [Clostridium] symbiosum
0.2257	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.2257	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2257	1	0	genus	830	                Butyrivibrio
0.2257	1	1	species	831	                  Butyrivibrio fibrisolvens
0.2257	1	0	genus	572511	                Blautia
0.2257	1	0	species	53443	                  Blautia hydrogenotrophica
0.2257	1	1	strain	476272	                    Blautia hydrogenotrophica DSM 10507
1.1287	5	3	family	216572	              Oscillospiraceae
0.2257	1	0	genus	35829	                Acetivibrio
0.2257	1	0	species	1515	                  Acetivibrio thermocellus
0.2257	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2257	1	0	genus	1508657	                Ruminiclostridium
0.2257	1	0	species	1521	                  Ruminiclostridium cellulolyticum
0.2257	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.6772	3	0	family	186804	              Peptostreptococcaceae
0.4515	2	0	genus	1870884	                Clostridioides
0.4515	2	2	species	1496	                  Clostridioides difficile
0.2257	1	0	genus	186831	                Acetoanaerobium
0.2257	1	0	species	1511	                  Acetoanaerobium sticklandii
0.2257	1	1	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.4515	2	0	family	186806	              Eubacteriaceae
0.2257	1	0	genus	1730	                Eubacterium
0.2257	1	1	species	1528	                  Eubacterium barkeri
0.2257	1	0	genus	33951	                Acetobacterium
0.2257	1	0	species	33952	                  Acetobacterium woodii
0.2257	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.4515	2	0	family	543349	              Symbiobacteriaceae
0.4515	2	0	genus	2733	                Symbiobacterium
0.4515	2	0	species	2734	                  Symbiobacterium thermophilum
0.4515	2	2	strain	292459	                    Symbiobacterium thermophilum IAM 14863
0.2257	1	0	family	68298	              Syntrophomonadaceae
0.2257	1	0	genus	862	                Syntrophomonas
0.2257	1	0	species	863	                  Syntrophomonas wolfei
0.2257	1	0	subspecies	370885	                    Syntrophomonas wolfei subsp. wolfei
0.2257	1	1	strain	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
0.2257	1	0	family	2937909	              Desulfitobacteriaceae
0.2257	1	0	genus	36853	                Desulfitobacterium
0.2257	1	0	species	49338	                  Desulfitobacterium hafniense
0.2257	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
1.8059	8	1	order	68295	            Thermoanaerobacterales
1.1287	5	2	family	186814	              Thermoanaerobacteraceae
0.4515	2	0	genus	249529	                Caldanaerobacter
0.4515	2	0	species	911092	                  Caldanaerobacter subterraneus
0.4515	2	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.4515	2	2	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2257	1	0	genus	1754	                Thermoanaerobacter
0.2257	1	1	species	29323	                  Thermoanaerobacter brockii
0.4515	2	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.4515	2	0	genus	44000	                Caldicellulosiruptor
0.2257	1	0	species	31899	                  Caldicellulosiruptor bescii
0.2257	1	1	strain	521460	                    Caldicellulosiruptor bescii DSM 6725
0.2257	1	0	species	44001	                  Caldicellulosiruptor saccharolyticus
0.2257	1	1	strain	351627	                    Caldicellulosiruptor saccharolyticus DSM 8903
0.2257	1	0	order	485256	            Natranaerobiales
0.2257	1	0	family	485255	              Natranaerobiaceae
0.2257	1	0	genus	375928	                Natranaerobius
0.2257	1	0	species	375929	                  Natranaerobius thermophilus
0.2257	1	1	strain	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
0.4515	2	0	class	1737404	          Tissierellia
0.4515	2	0	order	1737405	            Tissierellales
0.4515	2	0	family	1570339	              Peptoniphilaceae
0.2257	1	0	genus	150022	                Finegoldia
0.2257	1	0	species	1260	                  Finegoldia magna
0.2257	1	1	strain	334413	                    Finegoldia magna ATCC 29328
0.2257	1	0	genus	162289	                Peptoniphilus
0.2257	1	1	species	1258	                  Peptoniphilus asaccharolyticus
0.9029	4	0	phylum	201174	        Actinomycetota
0.9029	4	0	class	1760	          Actinomycetes
0.9029	4	1	order	85007	            Corynebacteriales
0.4515	2	0	family	1762	              Mycobacteriaceae
0.4515	2	0	genus	1763	                Mycobacterium
0.4515	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.4515	2	1	species	1773	                    Mycobacterium tuberculosis
0.2257	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.2257	1	0	family	1653	              Corynebacteriaceae
0.2257	1	1	genus	1716	                Corynebacterium
0.9029	4	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.9029	4	0	phylum	1117	          Cyanobacteriota
0.9029	4	0	class	3028117	            Cyanophyceae
0.6772	3	0	order	1890424	              Synechococcales
0.4515	2	0	family	1890428	                Merismopediaceae
0.4515	2	0	genus	1142	                  Synechocystis
0.4515	2	0	no rank	2640012	                    unclassified Synechocystis
0.4515	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.4515	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.2257	1	0	family	1890426	                Synechococcaceae
0.2257	1	0	genus	1129	                  Synechococcus
0.2257	1	0	species	32046	                    Synechococcus elongatus
0.2257	1	1	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
0.2257	1	0	order	1161	              Nostocales
0.2257	1	0	family	1162	                Nostocaceae
0.2257	1	0	genus	1177	                  Nostoc
0.2257	1	0	no rank	2593658	                    unclassified Nostoc
0.2257	1	1	species	103690	                      Nostoc sp. PCC 7120 = FACHB-418
0.2257	1	0	phylum	1297	        Deinococcota
0.2257	1	0	class	188787	          Deinococci
0.2257	1	0	order	68933	            Thermales
0.2257	1	0	family	188786	              Thermaceae
0.2257	1	0	genus	270	                Thermus
0.2257	1	1	species	274	                  Thermus thermophilus
0.2257	1	0	phylum	200795	        Chloroflexota
0.2257	1	0	class	32061	          Chloroflexia
0.2257	1	0	order	189772	            Herpetosiphonales
0.2257	1	0	family	189773	              Herpetosiphonaceae
0.2257	1	0	genus	64	                Herpetosiphon
0.2257	1	0	species	65	                  Herpetosiphon aurantiacus
0.2257	1	1	strain	316274	                    Herpetosiphon aurantiacus DSM 785
13.0926	58	14	phylum	1224	      Pseudomonadota
6.9977	31	10	class	1236	        Gammaproteobacteria
2.4831	11	0	order	91347	          Enterobacterales
2.4831	11	2	family	543	            Enterobacteriaceae
1.3544	6	0	genus	561	              Escherichia
1.3544	6	2	species	562	                Escherichia coli
0.9029	4	4	strain	83333	                  Escherichia coli K-12
0.6772	3	0	genus	590	              Salmonella
0.6772	3	0	species	28901	                Salmonella enterica
0.6772	3	3	subspecies	59201	                  Salmonella enterica subsp. enterica
1.5801	7	0	order	135625	          Pasteurellales
1.5801	7	0	family	712	            Pasteurellaceae
1.5801	7	0	genus	724	              Haemophilus
1.5801	7	0	species	727	                Haemophilus influenzae
1.5801	7	7	strain	71421	                  Haemophilus influenzae Rd KW20
0.4515	2	0	order	72274	          Pseudomonadales
0.4515	2	1	family	135621	            Pseudomonadaceae
0.2257	1	0	genus	286	              Pseudomonas
0.2257	1	0	species group	136841	                Pseudomonas aeruginosa group
0.2257	1	0	species	287	                  Pseudomonas aeruginosa
0.2257	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2257	1	0	order	135623	          Vibrionales
0.2257	1	0	family	641	            Vibrionaceae
0.2257	1	0	genus	662	              Vibrio
0.2257	1	0	species	666	                Vibrio cholerae
0.2257	1	0	serogroup	127906	                  Vibrio cholerae O1
0.2257	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.2257	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
2.0316	9	0	subphylum	68525	        delta/epsilon subdivisions
1.3544	6	0	class	28221	          Deltaproteobacteria
0.9029	4	0	order	213115	            Desulfovibrionales
0.9029	4	0	family	194924	              Desulfovibrionaceae
0.9029	4	0	genus	2910984	                Solidesulfovibrio
0.9029	4	4	species	878	                  Solidesulfovibrio fructosivorans
0.4515	2	0	order	69541	            Desulfuromonadales
0.2257	1	0	family	213421	              Desulfuromonadaceae
0.2257	1	0	genus	57039	                Malonomonas
0.2257	1	1	species	57040	                  Malonomonas rubra
0.2257	1	0	family	213422	              Geobacteraceae
0.2257	1	0	genus	28231	                Geobacter
0.2257	1	0	species	35554	                  Geobacter sulfurreducens
0.2257	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.6772	3	0	class	29547	          Epsilonproteobacteria
0.6772	3	0	order	213849	            Campylobacterales
0.6772	3	0	family	72293	              Helicobacteraceae
0.6772	3	3	genus	209	                Helicobacter
0.6772	3	1	class	28216	        Betaproteobacteria
0.4515	2	0	order	80840	          Burkholderiales
0.4515	2	0	family	80864	            Comamonadaceae
0.2257	1	0	no rank	83494	              unclassified Comamonadaceae
0.2257	1	1	species	65067	                Pseudomonas sp. P51
0.2257	1	0	genus	364316	              Verminephrobacter
0.2257	1	0	species	364317	                Verminephrobacter eiseniae
0.2257	1	1	strain	391735	                  Verminephrobacter eiseniae EF01-2
0.2257	1	0	class	28211	        Alphaproteobacteria
0.2257	1	0	order	356	          Hyphomicrobiales
0.2257	1	0	family	82115	            Rhizobiaceae
0.2257	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.2257	1	0	genus	28105	                Sinorhizobium
0.2257	1	0	no rank	2613772	                  unclassified Sinorhizobium
0.2257	1	1	species	42445	                    Sinorhizobium sp.
1.1287	5	0	clade	1783270	      FCB group
1.1287	5	0	clade	68336	        Bacteroidetes/Chlorobi group
1.1287	5	1	phylum	976	          Bacteroidota
0.6772	3	0	class	200643	            Bacteroidia
0.6772	3	2	order	171549	              Bacteroidales
0.2257	1	0	family	171551	                Porphyromonadaceae
0.2257	1	0	genus	836	                  Porphyromonas
0.2257	1	0	species	837	                    Porphyromonas gingivalis
0.2257	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.2257	1	0	class	117743	            Flavobacteriia
0.2257	1	0	order	200644	              Flavobacteriales
0.2257	1	0	family	49546	                Flavobacteriaceae
0.2257	1	0	genus	225842	                  Formosa
0.2257	1	0	species	320324	                    Formosa agariphila
0.2257	1	1	strain	1347342	                      Formosa agariphila KMM 3901
0.9029	4	0	phylum	203691	      Spirochaetota
0.9029	4	0	class	203692	        Spirochaetia
0.9029	4	0	order	136	          Spirochaetales
0.9029	4	0	family	2845253	            Treponemataceae
0.9029	4	0	genus	157	              Treponema
0.9029	4	0	species	160	                Treponema pallidum
0.9029	4	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.9029	4	4	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.4515	2	0	phylum	200918	      Thermotogota
0.4515	2	0	class	188708	        Thermotogae
0.4515	2	0	order	2419	          Thermotogales
0.4515	2	0	family	188709	            Thermotogaceae
0.4515	2	0	genus	2335	              Thermotoga
0.4515	2	0	species	2336	                Thermotoga maritima
0.4515	2	2	strain	243274	                  Thermotoga maritima MSB8
0.2257	1	0	phylum	200783	      Aquificae
0.2257	1	0	class	187857	        Aquificae
0.2257	1	0	order	32069	          Aquificales
0.2257	1	0	family	64898	            Aquificaceae
0.2257	1	0	genus	2713	              Aquifex
0.2257	1	0	species	63363	                Aquifex aeolicus
0.2257	1	1	strain	224324	                  Aquifex aeolicus VF5
3.6117	16	1	superkingdom	2157	    Archaea
3.3860	15	2	phylum	28890	      Euryarchaeota
2.0316	9	2	clade	2283794	        Methanomada group
1.1287	5	0	class	183939	          Methanococci
1.1287	5	0	order	2182	            Methanococcales
1.1287	5	0	family	196117	              Methanocaldococcaceae
1.1287	5	0	genus	196118	                Methanocaldococcus
1.1287	5	0	species	2190	                  Methanocaldococcus jannaschii
1.1287	5	5	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.4515	2	0	class	183925	          Methanobacteria
0.4515	2	0	order	2158	            Methanobacteriales
0.4515	2	0	family	2159	              Methanobacteriaceae
0.4515	2	2	genus	145260	                Methanothermobacter
0.9029	4	0	class	183968	        Thermococci
0.9029	4	0	order	2258	          Thermococcales
0.9029	4	2	family	2259	            Thermococcaceae
0.4515	2	0	genus	2260	              Pyrococcus
0.2257	1	0	species	2261	                Pyrococcus furiosus
0.2257	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.2257	1	0	species	53953	                Pyrococcus horikoshii
0.2257	1	1	strain	70601	                  Pyrococcus horikoshii OT3
2.0316	9	3	superkingdom	2759	    Eukaryota
0.4515	2	0	kingdom	33090	      Viridiplantae
0.4515	2	0	phylum	35493	        Streptophyta
0.4515	2	0	subphylum	131221	          Streptophytina
0.4515	2	0	clade	3193	            Embryophyta
0.4515	2	0	clade	58023	              Tracheophyta
0.4515	2	0	clade	78536	                Euphyllophyta
0.4515	2	0	clade	58024	                  Spermatophyta
0.4515	2	0	class	3398	                    Magnoliopsida
0.4515	2	1	clade	1437183	                      Mesangiospermae
0.2257	1	0	clade	71240	                        eudicotyledons
0.2257	1	0	clade	91827	                          Gunneridae
0.2257	1	0	clade	1437201	                            Pentapetalae
0.2257	1	0	clade	71275	                              rosids
0.2257	1	0	clade	91836	                                malvids
0.2257	1	0	order	3699	                                  Brassicales
0.2257	1	0	family	3700	                                    Brassicaceae
0.2257	1	0	tribe	980083	                                      Camelineae
0.2257	1	0	genus	3701	                                        Arabidopsis
0.2257	1	1	species	3702	                                          Arabidopsis thaliana
0.4515	2	0	clade	33154	      Opisthokonta
0.2257	1	0	kingdom	4751	        Fungi
0.2257	1	0	subkingdom	451864	          Dikarya
0.2257	1	0	phylum	4890	            Ascomycota
0.2257	1	0	clade	716545	              saccharomyceta
0.2257	1	0	subphylum	147538	                Pezizomycotina
0.2257	1	0	clade	716546	                  leotiomyceta
0.2257	1	0	clade	715989	                    sordariomyceta
0.2257	1	0	class	147550	                      Sordariomycetes
0.2257	1	0	subclass	222543	                        Hypocreomycetidae
0.2257	1	0	order	5125	                          Hypocreales
0.2257	1	0	family	5129	                            Hypocreaceae
0.2257	1	0	genus	5543	                              Trichoderma
0.2257	1	0	species	51453	                                Trichoderma reesei
0.2257	1	1	strain	1344414	                                  Trichoderma reesei RUT C-30
0.2257	1	0	kingdom	33208	        Metazoa
0.2257	1	0	clade	6072	          Eumetazoa
0.2257	1	0	clade	33213	            Bilateria
0.2257	1	0	clade	33511	              Deuterostomia
0.2257	1	0	phylum	7711	                Chordata
0.2257	1	0	subphylum	89593	                  Craniata
0.2257	1	0	clade	7742	                    Vertebrata
0.2257	1	0	clade	7776	                      Gnathostomata
0.2257	1	0	clade	117570	                        Teleostomi
0.2257	1	0	clade	117571	                          Euteleostomi
0.2257	1	0	superclass	8287	                            Sarcopterygii
0.2257	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.2257	1	0	clade	32523	                                Tetrapoda
0.2257	1	0	clade	32524	                                  Amniota
0.2257	1	0	class	40674	                                    Mammalia
0.2257	1	0	clade	32525	                                      Theria
0.2257	1	0	clade	9347	                                        Eutheria
0.2257	1	0	clade	1437010	                                          Boreoeutheria
0.2257	1	1	superorder	314146	                                            Euarchontoglires
0.4515	2	0	clade	554915	      Amoebozoa
0.4515	2	0	phylum	2605435	        Evosea
0.4515	2	0	class	142796	          Eumycetozoa
0.4515	2	0	clade	33083	            Dictyostelia
0.4515	2	0	order	2058949	              Dictyosteliales
0.4515	2	0	family	2058185	                Dictyosteliaceae
0.4515	2	0	genus	5782	                  Dictyostelium
0.4515	2	2	species	44689	                    Dictyostelium discoideum
0.2257	1	0	superkingdom	10239	  Viruses
0.2257	1	0	clade	2731341	    Duplodnaviria
0.2257	1	0	kingdom	2731360	      Heunggongvirae
0.2257	1	0	phylum	2731618	        Uroviricota
0.2257	1	0	class	2731619	          Caudoviricetes
0.2257	1	0	genus	186765	            Lambdavirus
0.2257	1	0	no rank	335795	              unclassified Lambdavirus
0.2257	1	1	species	10723	                Bacillus phage SPO2
