2.9167	7	7	no rank	0	unclassified
97.0833	233	1	no rank	1	root
96.6667	232	24	no rank	131567	  cellular organisms
82.9167	199	59	superkingdom	2	    Bacteria
50.8333	122	3	clade	1783272	      Terrabacteria group
47.0833	113	35	phylum	1239	        Bacillota
19.1667	46	8	class	91061	          Bacilli
14.5833	35	6	order	1385	            Bacillales
11.6667	28	1	family	186817	              Bacillaceae
11.2500	27	1	genus	1386	                Bacillus
10.4167	25	1	species group	653685	                  Bacillus subtilis group
10.0000	24	0	species	1423	                    Bacillus subtilis
10.0000	24	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
10.0000	24	24	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.4167	1	1	species group	86661	                  Bacillus cereus group
0.4167	1	0	family	90964	              Staphylococcaceae
0.4167	1	1	genus	1279	                Staphylococcus
1.2500	3	0	order	186826	            Lactobacillales
1.2500	3	0	family	1300	              Streptococcaceae
0.8333	2	0	genus	1357	                Lactococcus
0.8333	2	0	species	1358	                  Lactococcus lactis
0.8333	2	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.8333	2	2	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.4167	1	0	genus	1301	                Streptococcus
0.4167	1	1	species	1308	                  Streptococcus thermophilus
13.3333	32	6	class	186801	          Clostridia
9.1667	22	5	order	186802	            Eubacteriales
5.0000	12	2	family	31979	              Clostridiaceae
4.1667	10	4	genus	1485	                Clostridium
0.8333	2	0	species	1488	                  Clostridium acetobutylicum
0.8333	2	2	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.8333	2	0	species	1513	                  Clostridium tetani
0.8333	2	2	strain	212717	                    Clostridium tetani E88
0.4167	1	1	species	1502	                  Clostridium perfringens
0.4167	1	0	species	1509	                  Clostridium sporogenes
0.4167	1	1	strain	1075091	                    Clostridium sporogenes PA 3679
1.2500	3	0	family	216572	              Oscillospiraceae
1.2500	3	0	genus	35829	                Acetivibrio
1.2500	3	0	species	1515	                  Acetivibrio thermocellus
1.2500	3	3	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.4167	1	0	family	186804	              Peptostreptococcaceae
0.4167	1	0	genus	1870884	                Clostridioides
0.4167	1	0	species	1496	                  Clostridioides difficile
0.4167	1	1	strain	272563	                    Clostridioides difficile 630
0.4167	1	0	family	543349	              Symbiobacteriaceae
0.4167	1	0	genus	2733	                Symbiobacterium
0.4167	1	0	species	2734	                  Symbiobacterium thermophilum
0.4167	1	1	strain	292459	                    Symbiobacterium thermophilum IAM 14863
1.6667	4	2	order	68295	            Thermoanaerobacterales
0.8333	2	0	family	186814	              Thermoanaerobacteraceae
0.4167	1	0	genus	1754	                Thermoanaerobacter
0.4167	1	0	species	496866	                  Thermoanaerobacter pseudethanolicus
0.4167	1	1	strain	340099	                    Thermoanaerobacter pseudethanolicus ATCC 33223
0.4167	1	0	genus	129957	                Carboxydothermus
0.4167	1	0	species	129958	                  Carboxydothermus hydrogenoformans
0.4167	1	1	strain	246194	                    Carboxydothermus hydrogenoformans Z-2901
1.2500	3	0	phylum	201174	        Actinomycetota
1.2500	3	1	class	1760	          Actinomycetes
0.8333	2	1	order	85007	            Corynebacteriales
0.4167	1	0	family	1653	              Corynebacteriaceae
0.4167	1	1	genus	1716	                Corynebacterium
1.2500	3	0	phylum	544448	        Mycoplasmatota
1.2500	3	0	order	2790996	          Mycoplasmoidales
0.8333	2	0	family	2895623	            Metamycoplasmataceae
0.8333	2	2	genus	2995234	              Mycoplasmoides
0.4167	1	0	family	2790998	            Mycoplasmoidaceae
0.4167	1	0	genus	2791001	              Malacoplasma
0.4167	1	1	species	2116	                Malacoplasma iowae
4.5833	11	3	phylum	1224	      Pseudomonadota
2.9167	7	3	class	1236	        Gammaproteobacteria
1.2500	3	0	order	91347	          Enterobacterales
1.2500	3	0	family	543	            Enterobacteriaceae
1.2500	3	0	genus	561	              Escherichia
1.2500	3	1	species	562	                Escherichia coli
0.8333	2	2	strain	83333	                  Escherichia coli K-12
0.4167	1	0	order	135625	          Pasteurellales
0.4167	1	0	family	712	            Pasteurellaceae
0.4167	1	0	genus	724	              Haemophilus
0.4167	1	0	species	727	                Haemophilus influenzae
0.4167	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.4167	1	0	class	28211	        Alphaproteobacteria
0.4167	1	0	order	356	          Hyphomicrobiales
0.4167	1	0	family	82115	            Rhizobiaceae
0.4167	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.4167	1	0	genus	28105	                Sinorhizobium
0.4167	1	0	species	382	                  Sinorhizobium meliloti
0.4167	1	1	strain	266834	                    Sinorhizobium meliloti 1021
1.6667	4	0	clade	1783270	      FCB group
1.6667	4	0	clade	68336	        Bacteroidetes/Chlorobi group
1.2500	3	0	phylum	976	          Bacteroidota
0.8333	2	0	class	117743	            Flavobacteriia
0.8333	2	0	order	200644	              Flavobacteriales
0.8333	2	1	family	49546	                Flavobacteriaceae
0.4167	1	0	genus	225842	                  Formosa
0.4167	1	0	species	320324	                    Formosa agariphila
0.4167	1	1	strain	1347342	                      Formosa agariphila KMM 3901
0.4167	1	0	class	200643	            Bacteroidia
0.4167	1	0	order	171549	              Bacteroidales
0.4167	1	0	family	815	                Bacteroidaceae
0.4167	1	0	genus	816	                  Bacteroides
0.4167	1	0	species	28116	                    Bacteroides ovatus
0.4167	1	1	strain	411476	                      Bacteroides ovatus ATCC 8483
0.4167	1	0	phylum	1090	          Chlorobiota
0.4167	1	0	class	191410	            Chlorobiia
0.4167	1	0	order	191411	              Chlorobiales
0.4167	1	0	family	191412	                Chlorobiaceae
0.4167	1	0	no rank	274493	                  Chlorobium/Pelodictyon group
0.4167	1	0	genus	1091	                    Chlorobium
0.4167	1	0	species	1094	                      Chlorobium phaeovibrioides
0.4167	1	1	strain	290318	                        Chlorobium phaeovibrioides DSM 265
0.8333	2	0	phylum	200918	      Thermotogota
0.8333	2	0	class	188708	        Thermotogae
0.8333	2	0	order	2419	          Thermotogales
0.8333	2	0	family	188709	            Thermotogaceae
0.8333	2	0	genus	2335	              Thermotoga
0.8333	2	0	species	2336	                Thermotoga maritima
0.8333	2	2	strain	243274	                  Thermotoga maritima MSB8
0.4167	1	0	phylum	200783	      Aquificae
0.4167	1	0	class	187857	        Aquificae
0.4167	1	0	order	32069	          Aquificales
0.4167	1	0	family	64898	            Aquificaceae
0.4167	1	0	genus	2713	              Aquifex
0.4167	1	0	species	63363	                Aquifex aeolicus
0.4167	1	1	strain	224324	                  Aquifex aeolicus VF5
2.5000	6	1	superkingdom	2759	    Eukaryota
1.2500	3	0	clade	33154	      Opisthokonta
0.8333	2	0	kingdom	4751	        Fungi
0.8333	2	0	subkingdom	451864	          Dikarya
0.8333	2	0	phylum	4890	            Ascomycota
0.8333	2	0	clade	716545	              saccharomyceta
0.8333	2	0	subphylum	147538	                Pezizomycotina
0.8333	2	1	clade	716546	                  leotiomyceta
0.4167	1	0	class	147545	                    Eurotiomycetes
0.4167	1	0	subclass	451871	                      Eurotiomycetidae
0.4167	1	0	order	5042	                        Eurotiales
0.4167	1	0	family	1131492	                          Aspergillaceae
0.4167	1	1	genus	5052	                            Aspergillus
0.4167	1	0	kingdom	33208	        Metazoa
0.4167	1	0	clade	6072	          Eumetazoa
0.4167	1	0	clade	33213	            Bilateria
0.4167	1	0	clade	33511	              Deuterostomia
0.4167	1	0	phylum	7711	                Chordata
0.4167	1	0	subphylum	89593	                  Craniata
0.4167	1	0	clade	7742	                    Vertebrata
0.4167	1	0	clade	7776	                      Gnathostomata
0.4167	1	0	clade	117570	                        Teleostomi
0.4167	1	0	clade	117571	                          Euteleostomi
0.4167	1	0	superclass	8287	                            Sarcopterygii
0.4167	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.4167	1	0	clade	32523	                                Tetrapoda
0.4167	1	0	clade	32524	                                  Amniota
0.4167	1	0	class	40674	                                    Mammalia
0.4167	1	0	clade	32525	                                      Theria
0.4167	1	0	clade	9347	                                        Eutheria
0.4167	1	0	clade	1437010	                                          Boreoeutheria
0.4167	1	1	superorder	314146	                                            Euarchontoglires
0.4167	1	0	kingdom	33090	      Viridiplantae
0.4167	1	0	phylum	35493	        Streptophyta
0.4167	1	0	subphylum	131221	          Streptophytina
0.4167	1	0	clade	3193	            Embryophyta
0.4167	1	0	clade	58023	              Tracheophyta
0.4167	1	0	clade	78536	                Euphyllophyta
0.4167	1	0	clade	58024	                  Spermatophyta
0.4167	1	0	class	3398	                    Magnoliopsida
0.4167	1	1	clade	1437183	                      Mesangiospermae
0.4167	1	0	clade	554915	      Amoebozoa
0.4167	1	0	phylum	2605435	        Evosea
0.4167	1	0	class	142796	          Eumycetozoa
0.4167	1	0	clade	33083	            Dictyostelia
0.4167	1	0	order	2058949	              Dictyosteliales
0.4167	1	0	family	2058185	                Dictyosteliaceae
0.4167	1	0	genus	5782	                  Dictyostelium
0.4167	1	1	species	44689	                    Dictyostelium discoideum
1.2500	3	0	superkingdom	2157	    Archaea
1.2500	3	0	phylum	28890	      Euryarchaeota
1.2500	3	1	clade	2283794	        Methanomada group
0.4167	1	0	class	183925	          Methanobacteria
0.4167	1	0	order	2158	            Methanobacteriales
0.4167	1	0	family	2159	              Methanobacteriaceae
0.4167	1	1	genus	145260	                Methanothermobacter
0.4167	1	0	class	183939	          Methanococci
0.4167	1	0	order	2182	            Methanococcales
0.4167	1	0	family	196117	              Methanocaldococcaceae
0.4167	1	0	genus	196118	                Methanocaldococcus
0.4167	1	0	species	2190	                  Methanocaldococcus jannaschii
0.4167	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
