1.9608	1	1	no rank	0	unclassified
98.0392	50	2	no rank	1	root
94.1176	48	0	no rank	131567	  cellular organisms
94.1176	48	2	superkingdom	2	    Bacteria
86.2745	44	2	phylum	1224	      Proteobacteria
82.3529	42	1	subphylum	68525	        delta/epsilon subdivisions
80.3922	41	3	class	29547	          Epsilonproteobacteria
74.5098	38	10	order	213849	            Campylobacterales
54.9020	28	7	family	72293	              Helicobacteraceae
41.1765	21	15	genus	209	                Helicobacter
11.7647	6	5	no rank	2593540	                  unclassified Helicobacter
1.9608	1	1	species	1476199	                    Helicobacter sp. 12S02634-8
1.9608	1	0	clade	1783257	      PVC group
1.9608	1	0	phylum	203682	        Planctomycetes
1.9608	1	0	class	203683	          Planctomycetia
1.9608	1	0	order	2691354	            Pirellulales
1.9608	1	0	family	2691357	              Pirellulaceae
1.9608	1	0	genus	1579505	                Rubripirellula
1.9608	1	1	species	1930273	                  Rubripirellula lacrimiformis
1.9608	1	0	clade	1783270	      FCB group
1.9608	1	0	phylum	1379697	        candidate division Zixibacteria
1.9608	1	0	no rank	2751484	          unclassified candidate division Zixibacteria
1.9608	1	1	species	2013855	            candidate division Zixibacteria bacterium HGW-Zixibacteria-1
