0.7109	3	3	no rank	0	unclassified
99.2891	419	76	no rank	1	root
81.2796	343	4	no rank	131567	  cellular organisms
80.0948	338	128	superkingdom	2	    Bacteria
48.5782	205	7	clade	1783272	      Terrabacteria group
46.9194	198	59	phylum	1239	        Firmicutes
32.7014	138	16	class	186801	          Clostridia
28.9100	122	57	order	186802	            Eubacteriales
13.7441	58	49	family	186803	              Lachnospiraceae
0.4739	2	0	genus	1918511	                Frisingicoccus
0.4739	2	2	species	1796636	                  Frisingicoccus caecimuris
0.2370	1	0	no rank	186928	                unclassified Lachnospiraceae
0.2370	1	1	species	1235800	                  Lachnospiraceae bacterium 10-1
0.2370	1	1	genus	572511	                Blautia
0.2370	1	0	genus	1774128	                Murimonas
0.2370	1	1	species	1337051	                  Murimonas intestini
0.2370	1	0	genus	1843210	                Anaerocolumna
0.2370	1	1	species	2696063	                  Anaerocolumna sedimenticola
0.2370	1	0	genus	1855714	                Anaerobium
0.2370	1	1	species	1619234	                  Anaerobium acetethylicum
0.2370	1	0	genus	2569097	                Anaerobutyricum
0.2370	1	1	species	39488	                  Anaerobutyricum hallii
0.2370	1	0	genus	2719313	                Enterocloster
0.2370	1	1	species	208479	                  Enterocloster bolteae
1.1848	5	1	family	31979	              Clostridiaceae
0.4739	2	0	genus	1485	                Clostridium
0.4739	2	0	no rank	59619	                  environmental samples
0.2370	1	1	species	59620	                    uncultured Clostridium sp.
0.2370	1	1	species	1262808	                    Clostridium sp. CAG:448
0.4739	2	0	genus	1649459	                Hungatella
0.4739	2	2	species	154046	                  Hungatella hathewayi
0.2370	1	1	family	186806	              Eubacteriaceae
0.2370	1	0	family	216572	              Oscillospiraceae
0.2370	1	1	genus	1263	                Ruminococcus
0.2370	1	0	no rank	47928	          environmental samples
0.2370	1	1	species	1262998	            Firmicutes bacterium CAG:102
0.4739	2	0	clade	1783270	      FCB group
0.4739	2	0	clade	68336	        Bacteroidetes/Chlorobi group
0.4739	2	1	phylum	976	          Bacteroidetes
0.2370	1	1	class	200643	            Bacteroidia
0.2370	1	0	phylum	1224	      Proteobacteria
0.2370	1	0	subphylum	68525	        delta/epsilon subdivisions
0.2370	1	0	class	28221	          Deltaproteobacteria
0.2370	1	0	order	213115	            Desulfovibrionales
0.2370	1	0	family	194924	              Desulfovibrionaceae
0.2370	1	1	genus	872	                Desulfovibrio
0.2370	1	0	no rank	49928	      unclassified Bacteria
0.2370	1	1	species	2320110	        bacterium 1XD42-54
0.2370	1	0	phylum	57723	      Acidobacteria
0.2370	1	0	class	533205	        Holophagae
0.2370	1	0	order	2562243	          Thermotomaculales
0.2370	1	0	family	2562244	            Thermotomaculaceae
0.2370	1	0	genus	1172428	              Thermotomaculum
0.2370	1	1	species	981385	                Thermotomaculum hydrothermale
0.2370	1	0	superkingdom	2759	    Eukaryota
0.2370	1	0	kingdom	33090	      Viridiplantae
0.2370	1	0	phylum	35493	        Streptophyta
0.2370	1	0	subphylum	131221	          Streptophytina
0.2370	1	0	clade	3193	            Embryophyta
0.2370	1	0	clade	58023	              Tracheophyta
0.2370	1	0	clade	78536	                Euphyllophyta
0.2370	1	0	clade	58024	                  Spermatophyta
0.2370	1	0	class	3398	                    Magnoliopsida
0.2370	1	1	clade	1437183	                      Mesangiospermae
