100.0000	53	0	no rank	1	root
100.0000	53	0	no rank	131567	  cellular organisms
100.0000	53	22	superkingdom	2	    Bacteria
52.8302	28	1	clade	1783272	      Terrabacteria group
50.9434	27	18	phylum	1239	        Bacillota
9.4340	5	1	class	91061	          Bacilli
5.6604	3	0	order	1385	            Bacillales
5.6604	3	0	family	186817	              Bacillaceae
5.6604	3	0	genus	1386	                Bacillus
5.6604	3	0	species group	653685	                  Bacillus subtilis group
5.6604	3	0	species	1423	                    Bacillus subtilis
5.6604	3	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
5.6604	3	3	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.8868	1	0	order	186826	            Lactobacillales
1.8868	1	0	family	81852	              Enterococcaceae
1.8868	1	0	genus	1350	                Enterococcus
1.8868	1	0	species	1354	                  Enterococcus hirae
1.8868	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
7.5472	4	2	class	186801	          Clostridia
3.7736	2	0	order	186802	            Eubacteriales
1.8868	1	0	family	31979	              Clostridiaceae
1.8868	1	1	genus	1485	                Clostridium
1.8868	1	1	family	186803	              Lachnospiraceae
5.6604	3	0	phylum	1224	      Pseudomonadota
5.6604	3	1	class	1236	        Gammaproteobacteria
1.8868	1	0	order	72274	          Pseudomonadales
1.8868	1	0	family	135621	            Pseudomonadaceae
1.8868	1	0	genus	286	              Pseudomonas
1.8868	1	0	species group	136841	                Pseudomonas aeruginosa group
1.8868	1	0	species	287	                  Pseudomonas aeruginosa
1.8868	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
1.8868	1	0	order	91347	          Enterobacterales
1.8868	1	1	family	543	            Enterobacteriaceae
