0.5848	2	2	no rank	0	unclassified
99.4152	340	0	no rank	1	root
99.4152	340	6	no rank	131567	  cellular organisms
92.6901	317	124	superkingdom	2	    Bacteria
38.5965	132	0	clade	1783270	      FCB group
38.5965	132	1	clade	68336	        Bacteroidetes/Chlorobi group
38.3041	131	24	phylum	976	          Bacteroidota
28.3626	97	0	class	200643	            Bacteroidia
28.3626	97	13	order	171549	              Bacteroidales
22.5146	77	7	family	815	                Bacteroidaceae
20.4678	70	21	genus	816	                  Bacteroides
13.4503	46	0	species	818	                    Bacteroides thetaiotaomicron
13.4503	46	46	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.5848	2	2	species	817	                    Bacteroides fragilis
0.2924	1	0	species	28116	                    Bacteroides ovatus
0.2924	1	1	strain	411476	                      Bacteroides ovatus ATCC 8483
0.8772	3	0	family	171551	                Porphyromonadaceae
0.8772	3	0	genus	836	                  Porphyromonas
0.8772	3	0	species	837	                    Porphyromonas gingivalis
0.8772	3	3	strain	242619	                      Porphyromonas gingivalis W83
0.5848	2	0	family	171552	                Prevotellaceae
0.5848	2	0	genus	838	                  Prevotella
0.5848	2	0	species	839	                    Prevotella ruminicola
0.5848	2	2	strain	264731	                      Prevotella ruminicola 23
0.5848	2	0	family	2005525	                Tannerellaceae
0.5848	2	0	genus	375288	                  Parabacteroides
0.5848	2	0	species	823	                    Parabacteroides distasonis
0.5848	2	2	strain	435591	                      Parabacteroides distasonis ATCC 8503
2.9240	10	0	class	117743	            Flavobacteriia
2.9240	10	0	order	200644	              Flavobacteriales
2.9240	10	0	family	49546	                Flavobacteriaceae
2.9240	10	0	genus	225842	                  Formosa
2.9240	10	0	species	320324	                    Formosa agariphila
2.9240	10	10	strain	1347342	                      Formosa agariphila KMM 3901
11.1111	38	11	phylum	1224	      Pseudomonadota
7.3099	25	9	class	1236	        Gammaproteobacteria
2.0468	7	3	order	91347	          Enterobacterales
1.1696	4	0	family	543	            Enterobacteriaceae
1.1696	4	0	genus	561	              Escherichia
1.1696	4	1	species	562	                Escherichia coli
0.8772	3	3	strain	83333	                  Escherichia coli K-12
1.7544	6	0	order	72274	          Pseudomonadales
1.7544	6	0	family	135621	            Pseudomonadaceae
0.8772	3	0	genus	286	              Pseudomonas
0.8772	3	0	species group	136841	                Pseudomonas aeruginosa group
0.8772	3	0	species	287	                  Pseudomonas aeruginosa
0.8772	3	3	strain	208964	                    Pseudomonas aeruginosa PAO1
0.8772	3	0	subfamily	351	              Azotobacter group
0.8772	3	0	genus	352	                Azotobacter
0.8772	3	0	species	353	                  Azotobacter chroococcum
0.8772	3	3	strain	355	                    Azotobacter chroococcum (strain mcd 1)
0.5848	2	0	order	135625	          Pasteurellales
0.5848	2	0	family	712	            Pasteurellaceae
0.5848	2	0	genus	724	              Haemophilus
0.2924	1	0	species	727	                Haemophilus influenzae
0.2924	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.2924	1	1	species	197575	                Haemophilus aegyptius
0.2924	1	0	order	135618	          Methylococcales
0.2924	1	0	family	403	            Methylococcaceae
0.2924	1	0	genus	429	              Methylobacter
0.2924	1	1	species	34058	                Methylobacter marinus
0.5848	2	0	subphylum	68525	        delta/epsilon subdivisions
0.5848	2	0	class	29547	          Epsilonproteobacteria
0.5848	2	0	order	213849	            Campylobacterales
0.5848	2	0	family	72294	              Campylobacteraceae
0.5848	2	0	genus	194	                Campylobacter
0.5848	2	0	species	197	                  Campylobacter jejuni
0.5848	2	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.5848	2	2	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
6.4327	22	0	clade	1783272	      Terrabacteria group
5.2632	18	4	phylum	1239	        Bacillota
3.5088	12	0	class	91061	          Bacilli
3.2164	11	1	order	1385	            Bacillales
2.9240	10	2	family	186817	              Bacillaceae
2.0468	7	0	genus	1386	                Bacillus
2.0468	7	0	species group	653685	                  Bacillus subtilis group
2.0468	7	0	species	1423	                    Bacillus subtilis
2.0468	7	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.0468	7	7	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2924	1	0	genus	2837506	                Niallia
0.2924	1	1	species	1397	                  Niallia circulans
0.2924	1	0	order	186826	            Lactobacillales
0.2924	1	0	family	1300	              Streptococcaceae
0.2924	1	0	genus	1357	                Lactococcus
0.2924	1	1	species	1359	                  Lactococcus cremoris
0.5848	2	0	class	186801	          Clostridia
0.5848	2	1	order	186802	            Eubacteriales
0.2924	1	0	family	31979	              Clostridiaceae
0.2924	1	0	genus	1485	                Clostridium
0.2924	1	1	species	1523	                  Clostridium longisporum
0.5848	2	0	phylum	201174	        Actinomycetota
0.5848	2	0	class	1760	          Actinomycetes
0.5848	2	0	order	85007	            Corynebacteriales
0.5848	2	0	family	1762	              Mycobacteriaceae
0.5848	2	2	genus	1763	                Mycobacterium
0.5848	2	0	phylum	544448	        Mycoplasmatota
0.5848	2	0	order	2790996	          Mycoplasmoidales
0.5848	2	0	family	2895623	            Metamycoplasmataceae
0.5848	2	2	genus	2995234	              Mycoplasmoides
0.2924	1	0	phylum	203691	      Spirochaetota
0.2924	1	0	class	203692	        Spirochaetia
0.2924	1	0	order	136	          Spirochaetales
0.2924	1	0	family	1643685	            Borreliaceae
0.2924	1	0	genus	64895	              Borreliella
0.2924	1	0	species	139	                Borreliella burgdorferi
0.2924	1	1	strain	224326	                  Borreliella burgdorferi B31
4.0936	14	8	superkingdom	2759	    Eukaryota
1.4620	5	0	clade	33154	      Opisthokonta
1.1696	4	0	kingdom	33208	        Metazoa
1.1696	4	1	clade	6072	          Eumetazoa
0.8772	3	2	clade	33213	            Bilateria
0.2924	1	0	clade	33511	              Deuterostomia
0.2924	1	0	phylum	7711	                Chordata
0.2924	1	0	subphylum	89593	                  Craniata
0.2924	1	0	clade	7742	                    Vertebrata
0.2924	1	0	clade	7776	                      Gnathostomata
0.2924	1	0	clade	117570	                        Teleostomi
0.2924	1	0	clade	117571	                          Euteleostomi
0.2924	1	0	superclass	8287	                            Sarcopterygii
0.2924	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.2924	1	0	clade	32523	                                Tetrapoda
0.2924	1	0	clade	32524	                                  Amniota
0.2924	1	0	class	40674	                                    Mammalia
0.2924	1	0	clade	32525	                                      Theria
0.2924	1	0	clade	9347	                                        Eutheria
0.2924	1	1	clade	1437010	                                          Boreoeutheria
0.2924	1	0	kingdom	4751	        Fungi
0.2924	1	0	subkingdom	451864	          Dikarya
0.2924	1	0	phylum	4890	            Ascomycota
0.2924	1	0	subphylum	451866	              Taphrinomycotina
0.2924	1	0	class	147554	                Schizosaccharomycetes
0.2924	1	0	order	34346	                  Schizosaccharomycetales
0.2924	1	0	family	4894	                    Schizosaccharomycetaceae
0.2924	1	0	genus	4895	                      Schizosaccharomyces
0.2924	1	0	species	4896	                        Schizosaccharomyces pombe
0.2924	1	1	strain	284812	                          Schizosaccharomyces pombe 972h-
0.2924	1	0	kingdom	33090	      Viridiplantae
0.2924	1	0	phylum	35493	        Streptophyta
0.2924	1	0	subphylum	131221	          Streptophytina
0.2924	1	0	clade	3193	            Embryophyta
0.2924	1	0	clade	58023	              Tracheophyta
0.2924	1	0	clade	78536	                Euphyllophyta
0.2924	1	0	clade	58024	                  Spermatophyta
0.2924	1	0	class	3398	                    Magnoliopsida
0.2924	1	1	clade	1437183	                      Mesangiospermae
0.8772	3	0	superkingdom	2157	    Archaea
0.8772	3	0	phylum	28890	      Euryarchaeota
0.8772	3	1	clade	2283794	        Methanomada group
0.5848	2	0	class	183939	          Methanococci
0.5848	2	0	order	2182	            Methanococcales
0.5848	2	0	family	196117	              Methanocaldococcaceae
0.5848	2	0	genus	196118	                Methanocaldococcus
0.5848	2	0	species	2190	                  Methanocaldococcus jannaschii
0.5848	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
