100.0000	30	0	no rank	1	root
100.0000	30	1	no rank	131567	  cellular organisms
96.6667	29	10	superkingdom	2	    Bacteria
56.6667	17	0	clade	1783272	      Terrabacteria group
56.6667	17	14	phylum	1239	        Bacillota
6.6667	2	0	class	186801	          Clostridia
6.6667	2	1	order	186802	            Eubacteriales
3.3333	1	1	family	186803	              Lachnospiraceae
3.3333	1	1	class	91061	          Bacilli
6.6667	2	0	phylum	1224	      Pseudomonadota
3.3333	1	0	class	1236	        Gammaproteobacteria
3.3333	1	0	order	135625	          Pasteurellales
3.3333	1	0	family	712	            Pasteurellaceae
3.3333	1	0	genus	697331	              Basfia
3.3333	1	0	species	157673	                [Mannheimia] succiniciproducens
3.3333	1	1	strain	221988	                  [Mannheimia] succiniciproducens MBEL55E
3.3333	1	0	class	28216	        Betaproteobacteria
3.3333	1	1	order	80840	          Burkholderiales
