4.2793	19	19	no rank	0	unclassified
95.7207	425	1	no rank	1	root
95.4955	424	31	no rank	131567	  cellular organisms
82.8829	368	62	superkingdom	2	    Bacteria
52.4775	233	4	clade	1783272	      Terrabacteria group
48.4234	215	17	phylum	1239	        Bacillota
22.9730	102	16	class	91061	          Bacilli
17.7928	79	10	order	1385	            Bacillales
14.8649	66	5	family	186817	              Bacillaceae
13.0631	58	3	genus	1386	                Bacillus
12.3874	55	0	species group	653685	                  Bacillus subtilis group
12.3874	55	1	species	1423	                    Bacillus subtilis
12.1622	54	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
12.1622	54	54	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.4505	2	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.4505	2	0	species	86665	                  Halalkalibacterium halodurans
0.4505	2	2	strain	272558	                    Halalkalibacterium halodurans C-125
0.2252	1	0	genus	2817139	                Weizmannia
0.2252	1	1	species	1398	                  Weizmannia coagulans
0.2252	1	0	family	90964	              Staphylococcaceae
0.2252	1	0	genus	1279	                Staphylococcus
0.2252	1	1	species	1280	                  Staphylococcus aureus
0.2252	1	0	family	186818	              Planococcaceae
0.2252	1	0	genus	1372	                Planococcus
0.2252	1	1	no rank	2662419	                  unclassified Planococcus (in: firmicutes)
0.2252	1	0	family	186820	              Listeriaceae
0.2252	1	1	genus	1637	                Listeria
1.5766	7	1	order	186826	            Lactobacillales
0.4505	2	0	family	1300	              Streptococcaceae
0.4505	2	0	genus	1301	                Streptococcus
0.4505	2	0	species	1314	                  Streptococcus pyogenes
0.4505	2	0	serotype	301450	                    Streptococcus pyogenes serotype M6
0.4505	2	2	strain	286636	                      Streptococcus pyogenes MGAS10394
0.4505	2	1	family	33958	              Lactobacillaceae
0.2252	1	1	genus	1578	                Lactobacillus
0.4505	2	0	family	81852	              Enterococcaceae
0.4505	2	0	genus	1350	                Enterococcus
0.4505	2	0	species	1354	                  Enterococcus hirae
0.4505	2	2	strain	768486	                    Enterococcus hirae ATCC 9790
21.6216	96	7	class	186801	          Clostridia
19.3694	86	6	order	186802	            Eubacteriales
9.6847	43	10	family	186803	              Lachnospiraceae
3.8288	17	0	genus	1506553	                Lachnoclostridium
3.8288	17	0	species	66219	                  Lachnoclostridium phytofermentans
3.8288	17	17	strain	357809	                    Lachnoclostridium phytofermentans ISDg
1.8018	8	0	no rank	2840493	                Lachnospiraceae incertae sedis
1.8018	8	0	species	39491	                  [Eubacterium] rectale
1.8018	8	8	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.9009	4	0	genus	830	                Butyrivibrio
0.9009	4	4	species	831	                  Butyrivibrio fibrisolvens
0.9009	4	0	genus	28050	                Lachnospira
0.9009	4	0	species	39485	                  Lachnospira eligens
0.9009	4	4	strain	515620	                    [Eubacterium] eligens ATCC 27750
6.0811	27	0	family	31979	              Clostridiaceae
5.1802	23	8	genus	1485	                Clostridium
0.9009	4	4	species	1492	                  Clostridium butyricum
0.6757	3	0	species	1488	                  Clostridium acetobutylicum
0.6757	3	3	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.4505	2	1	species	1502	                  Clostridium perfringens
0.2252	1	1	strain	195103	                    Clostridium perfringens ATCC 13124
0.2252	1	1	species	1491	                  Clostridium botulinum
0.2252	1	0	species	1493	                  Clostridium cellulovorans
0.2252	1	1	strain	573061	                    Clostridium cellulovorans 743B
0.2252	1	0	species	1520	                  Clostridium beijerinckii
0.2252	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.2252	1	0	species	1534	                  Clostridium kluyveri
0.2252	1	1	strain	583346	                    Clostridium kluyveri NBRC 12016
0.2252	1	1	species	33953	                  Clostridium aminobutyricum
0.2252	1	1	species	169679	                  Clostridium saccharobutylicum
0.4505	2	0	genus	44258	                Caloramator
0.4505	2	2	species	908809	                  Caloramator mitchellensis
0.4505	2	0	genus	114627	                Alkaliphilus
0.4505	2	0	species	461876	                  Alkaliphilus oremlandii
0.4505	2	2	strain	350688	                    Alkaliphilus oremlandii OhILAs
1.3514	6	0	family	216572	              Oscillospiraceae
0.6757	3	0	genus	1263	                Ruminococcus
0.6757	3	3	species	1264	                  Ruminococcus albus
0.4505	2	0	genus	35829	                Acetivibrio
0.4505	2	0	species	1515	                  Acetivibrio thermocellus
0.4505	2	2	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2252	1	0	genus	2304691	                Thermoclostridium
0.2252	1	1	species	1510	                  Thermoclostridium stercorarium
0.2252	1	0	family	186804	              Peptostreptococcaceae
0.2252	1	0	genus	1870884	                Clostridioides
0.2252	1	0	species	1496	                  Clostridioides difficile
0.2252	1	1	strain	272563	                    Clostridioides difficile 630
0.2252	1	0	family	186806	              Eubacteriaceae
0.2252	1	0	genus	33951	                Acetobacterium
0.2252	1	0	species	33952	                  Acetobacterium woodii
0.2252	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.2252	1	0	family	543349	              Symbiobacteriaceae
0.2252	1	0	genus	2733	                Symbiobacterium
0.2252	1	0	species	2734	                  Symbiobacterium thermophilum
0.2252	1	1	strain	292459	                    Symbiobacterium thermophilum IAM 14863
0.2252	1	0	family	2937909	              Desulfitobacteriaceae
0.2252	1	0	genus	36853	                Desulfitobacterium
0.2252	1	0	species	49338	                  Desulfitobacterium hafniense
0.2252	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
0.6757	3	0	order	68295	            Thermoanaerobacterales
0.4505	2	0	family	186814	              Thermoanaerobacteraceae
0.2252	1	0	genus	1754	                Thermoanaerobacter
0.2252	1	1	species	29323	                  Thermoanaerobacter brockii
0.2252	1	0	genus	249529	                Caldanaerobacter
0.2252	1	0	species	911092	                  Caldanaerobacter subterraneus
0.2252	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2252	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2252	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.2252	1	0	genus	44000	                Caldicellulosiruptor
0.2252	1	0	no rank	2622462	                  unclassified Caldicellulosiruptor
0.2252	1	1	species	28238	                    Caldicellulosiruptor sp. Rt8B.4
2.4775	11	0	phylum	201174	        Actinomycetota
2.2523	10	1	class	1760	          Actinomycetes
1.3514	6	0	order	85007	            Corynebacteriales
1.1261	5	1	family	1762	              Mycobacteriaceae
0.9009	4	0	genus	1763	                Mycobacterium
0.9009	4	0	species group	77643	                  Mycobacterium tuberculosis complex
0.9009	4	4	species	1773	                    Mycobacterium tuberculosis
0.2252	1	0	family	1653	              Corynebacteriaceae
0.2252	1	1	genus	1716	                Corynebacterium
0.4505	2	0	order	85004	            Bifidobacteriales
0.4505	2	0	family	31953	              Bifidobacteriaceae
0.4505	2	0	genus	1678	                Bifidobacterium
0.4505	2	0	species	216816	                  Bifidobacterium longum
0.2252	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.2252	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.2252	1	1	strain	206672	                    Bifidobacterium longum NCC2705
0.2252	1	0	order	85011	            Streptomycetales
0.2252	1	0	family	2062	              Streptomycetaceae
0.2252	1	0	genus	1883	                Streptomyces
0.2252	1	0	species	33903	                  Streptomyces avermitilis
0.2252	1	1	strain	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
0.2252	1	0	class	84998	          Coriobacteriia
0.2252	1	0	order	84999	            Coriobacteriales
0.2252	1	0	family	1643824	              Atopobiaceae
0.2252	1	0	genus	2767353	                Lancefieldella
0.2252	1	0	species	1382	                  Lancefieldella parvula
0.2252	1	1	strain	521095	                    Lancefieldella parvula DSM 20469
0.4505	2	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.4505	2	0	phylum	1117	          Cyanobacteriota
0.4505	2	1	class	3028117	            Cyanophyceae
0.2252	1	0	subclass	1301283	              Oscillatoriophycideae
0.2252	1	0	order	1150	                Oscillatoriales
0.2252	1	0	family	1892249	                  Cyanothecaceae
0.2252	1	0	genus	43988	                    Cyanothece
0.2252	1	0	no rank	2649277	                      unclassified Cyanothece
0.2252	1	1	species	395961	                        Cyanothece sp. PCC 7425
0.2252	1	0	phylum	1297	        Deinococcota
0.2252	1	0	class	188787	          Deinococci
0.2252	1	0	order	68933	            Thermales
0.2252	1	0	family	188786	              Thermaceae
0.2252	1	0	genus	270	                Thermus
0.2252	1	1	species	274	                  Thermus thermophilus
13.7387	61	16	phylum	1224	      Pseudomonadota
7.8829	35	5	class	1236	        Gammaproteobacteria
4.5045	20	1	order	91347	          Enterobacterales
4.0541	18	3	family	543	            Enterobacteriaceae
2.4775	11	0	genus	561	              Escherichia
2.4775	11	3	species	562	                Escherichia coli
1.8018	8	8	strain	83333	                  Escherichia coli K-12
0.6757	3	0	genus	590	              Salmonella
0.6757	3	0	species	28901	                Salmonella enterica
0.6757	3	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.6757	3	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.6757	3	2	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.2252	1	1	no rank	588858	                        Salmonella enterica subsp. enterica serovar Typhimurium str. 14028S
0.2252	1	0	genus	620	              Shigella
0.2252	1	1	species	623	                Shigella flexneri
0.2252	1	0	family	1903409	            Erwiniaceae
0.2252	1	0	genus	551	              Erwinia
0.2252	1	1	species	55212	                Erwinia rhapontici
0.9009	4	0	order	135625	          Pasteurellales
0.9009	4	0	family	712	            Pasteurellaceae
0.4505	2	0	genus	713	              Actinobacillus
0.4505	2	2	species	715	                Actinobacillus pleuropneumoniae
0.4505	2	0	genus	724	              Haemophilus
0.4505	2	0	species	727	                Haemophilus influenzae
0.4505	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.4505	2	0	order	72274	          Pseudomonadales
0.4505	2	0	family	135621	            Pseudomonadaceae
0.4505	2	0	genus	286	              Pseudomonas
0.2252	1	0	species group	136841	                Pseudomonas aeruginosa group
0.2252	1	0	species	287	                  Pseudomonas aeruginosa
0.2252	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2252	1	0	species group	136845	                Pseudomonas putida group
0.2252	1	1	species	303	                  Pseudomonas putida
0.4505	2	0	order	135623	          Vibrionales
0.4505	2	0	family	641	            Vibrionaceae
0.4505	2	2	genus	662	              Vibrio
0.2252	1	0	order	135614	          Xanthomonadales
0.2252	1	0	family	32033	            Xanthomonadaceae
0.2252	1	0	genus	338	              Xanthomonas
0.2252	1	0	species	339	                Xanthomonas campestris
0.2252	1	0	no rank	340	                  Xanthomonas campestris pv. campestris
0.2252	1	1	strain	190485	                    Xanthomonas campestris pv. campestris str. ATCC 33913
0.2252	1	0	order	135624	          Aeromonadales
0.2252	1	0	family	84642	            Aeromonadaceae
0.2252	1	0	genus	642	              Aeromonas
0.2252	1	1	species	645	                Aeromonas salmonicida
1.3514	6	0	subphylum	68525	        delta/epsilon subdivisions
0.6757	3	0	class	28221	          Deltaproteobacteria
0.4505	2	0	order	69541	            Desulfuromonadales
0.4505	2	0	family	213422	              Geobacteraceae
0.4505	2	0	genus	28231	                Geobacter
0.4505	2	0	species	28232	                  Geobacter metallireducens
0.4505	2	2	strain	269799	                    Geobacter metallireducens GS-15
0.2252	1	0	order	213115	            Desulfovibrionales
0.2252	1	0	family	194924	              Desulfovibrionaceae
0.2252	1	0	genus	2910984	                Solidesulfovibrio
0.2252	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.6757	3	0	class	29547	          Epsilonproteobacteria
0.6757	3	0	order	213849	            Campylobacterales
0.6757	3	0	family	72294	              Campylobacteraceae
0.6757	3	0	genus	194	                Campylobacter
0.6757	3	0	species	197	                  Campylobacter jejuni
0.6757	3	1	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.4505	2	2	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
0.9009	4	0	class	28211	        Alphaproteobacteria
0.9009	4	0	order	356	          Hyphomicrobiales
0.6757	3	0	family	82115	            Rhizobiaceae
0.4505	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.4505	2	0	genus	28105	                Sinorhizobium
0.2252	1	0	species group	663276	                  Sinorhizobium fredii group
0.2252	1	0	species	380	                    Sinorhizobium fredii
0.2252	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.2252	1	0	no rank	2613772	                  unclassified Sinorhizobium
0.2252	1	1	species	42445	                    Sinorhizobium sp.
0.2252	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.2252	1	0	genus	357	                Agrobacterium
0.2252	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.2252	1	1	species	358	                    Agrobacterium tumefaciens
0.2252	1	0	family	118882	            Brucellaceae
0.2252	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.2252	1	1	genus	234	                Brucella
1.1261	5	0	clade	1783270	      FCB group
1.1261	5	0	clade	68336	        Bacteroidetes/Chlorobi group
1.1261	5	3	phylum	976	          Bacteroidota
0.4505	2	0	class	200643	            Bacteroidia
0.4505	2	0	order	171549	              Bacteroidales
0.2252	1	0	family	815	                Bacteroidaceae
0.2252	1	0	genus	816	                  Bacteroides
0.2252	1	0	species	28116	                    Bacteroides ovatus
0.2252	1	1	strain	411476	                      Bacteroides ovatus ATCC 8483
0.2252	1	0	family	171552	                Prevotellaceae
0.2252	1	0	genus	838	                  Prevotella
0.2252	1	0	species	839	                    Prevotella ruminicola
0.2252	1	1	strain	264731	                      Prevotella ruminicola 23
0.9009	4	0	phylum	203691	      Spirochaetota
0.9009	4	0	class	203692	        Spirochaetia
0.9009	4	0	order	136	          Spirochaetales
0.6757	3	0	family	2845253	            Treponemataceae
0.6757	3	0	genus	157	              Treponema
0.6757	3	0	species	160	                Treponema pallidum
0.6757	3	1	subspecies	161	                  Treponema pallidum subsp. pallidum
0.4505	2	2	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2252	1	0	family	137	            Spirochaetaceae
0.2252	1	0	genus	146	              Spirochaeta
0.2252	1	0	species	154	                Spirochaeta thermophila
0.2252	1	1	strain	665571	                  Spirochaeta thermophila DSM 6192
0.6757	3	0	phylum	200918	      Thermotogota
0.6757	3	0	class	188708	        Thermotogae
0.6757	3	0	order	2419	          Thermotogales
0.6757	3	0	family	188709	            Thermotogaceae
0.6757	3	0	genus	2335	              Thermotoga
0.4505	2	0	species	2336	                Thermotoga maritima
0.4505	2	2	strain	243274	                  Thermotoga maritima MSB8
0.2252	1	0	species	2337	                Thermotoga neapolitana
0.2252	1	1	strain	309803	                  Thermotoga neapolitana DSM 4359
4.2793	19	3	superkingdom	2759	    Eukaryota
1.8018	8	1	clade	33154	      Opisthokonta
1.3514	6	0	kingdom	4751	        Fungi
1.3514	6	0	subkingdom	451864	          Dikarya
1.3514	6	1	phylum	4890	            Ascomycota
1.1261	5	0	clade	716545	              saccharomyceta
0.9009	4	0	subphylum	147538	                Pezizomycotina
0.9009	4	1	clade	716546	                  leotiomyceta
0.6757	3	0	class	147545	                    Eurotiomycetes
0.6757	3	0	subclass	451871	                      Eurotiomycetidae
0.6757	3	0	order	5042	                        Eurotiales
0.6757	3	0	family	1131492	                          Aspergillaceae
0.6757	3	3	genus	5052	                            Aspergillus
0.2252	1	0	subphylum	147537	                Saccharomycotina
0.2252	1	0	class	4891	                  Saccharomycetes
0.2252	1	0	order	4892	                    Saccharomycetales
0.2252	1	0	family	4893	                      Saccharomycetaceae
0.2252	1	0	genus	4930	                        Saccharomyces
0.2252	1	0	species	4932	                          Saccharomyces cerevisiae
0.2252	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.2252	1	0	kingdom	33208	        Metazoa
0.2252	1	0	clade	6072	          Eumetazoa
0.2252	1	0	clade	33213	            Bilateria
0.2252	1	0	clade	33511	              Deuterostomia
0.2252	1	0	phylum	7711	                Chordata
0.2252	1	0	subphylum	89593	                  Craniata
0.2252	1	0	clade	7742	                    Vertebrata
0.2252	1	0	clade	7776	                      Gnathostomata
0.2252	1	0	clade	117570	                        Teleostomi
0.2252	1	0	clade	117571	                          Euteleostomi
0.2252	1	0	superclass	8287	                            Sarcopterygii
0.2252	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.2252	1	0	clade	32523	                                Tetrapoda
0.2252	1	0	clade	32524	                                  Amniota
0.2252	1	0	class	40674	                                    Mammalia
0.2252	1	0	clade	32525	                                      Theria
0.2252	1	0	clade	9347	                                        Eutheria
0.2252	1	0	clade	1437010	                                          Boreoeutheria
0.2252	1	1	superorder	314146	                                            Euarchontoglires
1.5766	7	0	kingdom	33090	      Viridiplantae
1.5766	7	0	phylum	35493	        Streptophyta
1.5766	7	0	subphylum	131221	          Streptophytina
1.5766	7	0	clade	3193	            Embryophyta
1.5766	7	0	clade	58023	              Tracheophyta
1.5766	7	0	clade	78536	                Euphyllophyta
1.5766	7	0	clade	58024	                  Spermatophyta
1.5766	7	0	class	3398	                    Magnoliopsida
1.5766	7	5	clade	1437183	                      Mesangiospermae
0.4505	2	0	clade	71240	                        eudicotyledons
0.4505	2	0	clade	91827	                          Gunneridae
0.4505	2	0	clade	1437201	                            Pentapetalae
0.4505	2	0	clade	71275	                              rosids
0.4505	2	0	clade	91836	                                malvids
0.4505	2	0	order	3699	                                  Brassicales
0.4505	2	0	family	3700	                                    Brassicaceae
0.4505	2	0	tribe	980083	                                      Camelineae
0.4505	2	0	genus	3701	                                        Arabidopsis
0.4505	2	2	species	3702	                                          Arabidopsis thaliana
0.2252	1	0	clade	554915	      Amoebozoa
0.2252	1	0	phylum	2605435	        Evosea
0.2252	1	0	class	142796	          Eumycetozoa
0.2252	1	0	clade	33083	            Dictyostelia
0.2252	1	0	order	2058949	              Dictyosteliales
0.2252	1	0	family	2058185	                Dictyosteliaceae
0.2252	1	0	genus	5782	                  Dictyostelium
0.2252	1	1	species	44689	                    Dictyostelium discoideum
1.3514	6	1	superkingdom	2157	    Archaea
1.1261	5	1	phylum	28890	      Euryarchaeota
0.4505	2	0	class	183968	        Thermococci
0.4505	2	0	order	2258	          Thermococcales
0.4505	2	0	family	2259	            Thermococcaceae
0.4505	2	0	genus	2260	              Pyrococcus
0.4505	2	0	species	2261	                Pyrococcus furiosus
0.4505	2	2	strain	186497	                  Pyrococcus furiosus DSM 3638
0.4505	2	0	clade	2283794	        Methanomada group
0.4505	2	0	class	183939	          Methanococci
0.4505	2	0	order	2182	            Methanococcales
0.4505	2	0	family	196117	              Methanocaldococcaceae
0.4505	2	0	genus	196118	                Methanocaldococcus
0.4505	2	0	species	2190	                  Methanocaldococcus jannaschii
0.4505	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
