100.0000	276	25	no rank	1	root
90.9420	251	0	no rank	131567	  cellular organisms
90.9420	251	66	superkingdom	2	    Bacteria
66.3043	183	1	clade	1783272	      Terrabacteria group
65.9420	182	74	phylum	1239	        Firmicutes
38.4058	106	17	class	186801	          Clostridia
31.8841	88	74	order	186802	            Eubacteriales
1.4493	4	0	no rank	39779	              unclassified Eubacteriales
1.4493	4	4	species	1898207	                Clostridiales bacterium
1.0870	3	0	family	31979	              Clostridiaceae
0.7246	2	1	genus	1485	                Clostridium
0.3623	1	1	species	2479838	                  Clostridium transplantifaecale
0.3623	1	0	genus	1649459	                Hungatella
0.3623	1	1	species	154046	                  Hungatella hathewayi
1.0870	3	2	family	186803	              Lachnospiraceae
0.3623	1	1	genus	207244	                Anaerostipes
1.0870	3	0	no rank	538999	              Eubacteriales incertae sedis
1.0870	3	0	family	543314	                Eubacteriales Family XIII. Incertae Sedis
1.0870	3	0	genus	86331	                  Mogibacterium
1.0870	3	0	no rank	2637482	                    unclassified Mogibacterium
1.0870	3	3	species	2763644	                      Mogibacterium sp. BX12
0.3623	1	0	family	186806	              Eubacteriaceae
0.3623	1	1	genus	1730	                Eubacterium
0.3623	1	0	no rank	189325	            Clostridia incertae sedis
0.3623	1	0	genus	2721109	              Candidatus Neoanaerotignum
0.3623	1	1	species	2721135	                Candidatus Neoanaerotignum galli
0.3623	1	0	class	91061	          Bacilli
0.3623	1	0	order	1385	            Bacillales
0.3623	1	0	family	186822	              Paenibacillaceae
0.3623	1	0	genus	44249	                Paenibacillus
0.3623	1	1	species	44252	                  Paenibacillus macerans
0.3623	1	0	class	909932	          Negativicutes
0.3623	1	0	order	909929	            Selenomonadales
0.3623	1	0	family	1843491	              Selenomonadaceae
0.3623	1	0	genus	970	                Selenomonas
0.3623	1	1	species	1944634	                  Selenomonas felix
0.3623	1	0	phylum	1224	      Proteobacteria
0.3623	1	0	subphylum	68525	        delta/epsilon subdivisions
0.3623	1	0	class	28221	          Deltaproteobacteria
0.3623	1	0	order	213462	            Syntrophobacterales
0.3623	1	0	family	213468	              Syntrophaceae
0.3623	1	0	no rank	1510979	                unclassified Syntrophaceae
0.3623	1	1	species	1811716	                  Syntrophaceae bacterium PtaB.Bin038
0.3623	1	0	clade	1783270	      FCB group
0.3623	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.3623	1	0	phylum	976	          Bacteroidetes
0.3623	1	0	class	200643	            Bacteroidia
0.3623	1	0	order	171549	              Bacteroidales
0.3623	1	0	family	815	                Bacteroidaceae
0.3623	1	1	genus	816	                  Bacteroides
