100.0000	243	3	no rank	1	root
98.7654	240	0	no rank	131567	  cellular organisms
98.7654	240	149	superkingdom	2	    Bacteria
37.4486	91	1	clade	1783272	      Terrabacteria group
37.0370	90	22	phylum	201174	        Actinobacteria
27.9835	68	45	class	84998	          Coriobacteriia
9.0535	22	0	order	1643822	            Eggerthellales
9.0535	22	20	family	1643826	              Eggerthellaceae
0.8230	2	0	genus	84111	                Eggerthella
0.8230	2	0	no rank	2648737	                  unclassified Eggerthella
0.8230	2	2	species	502558	                    Eggerthella sp. YY7918
0.4115	1	0	order	84999	            Coriobacteriales
0.4115	1	0	family	84107	              Coriobacteriaceae
0.4115	1	0	genus	102106	                Collinsella
0.4115	1	0	no rank	2637548	                  unclassified Collinsella
0.4115	1	1	species	2650472	                    Collinsella sp. AK_207A
