100.0000	154	83	no rank	1	root
46.1039	71	0	no rank	131567	  cellular organisms
46.1039	71	39	superkingdom	2	    Bacteria
20.7792	32	0	clade	1783270	      FCB group
20.7792	32	0	clade	68336	        Bacteroidetes/Chlorobi group
20.7792	32	10	phylum	976	          Bacteroidetes
14.2857	22	4	class	200643	            Bacteroidia
11.6883	18	15	order	171549	              Bacteroidales
1.2987	2	1	family	2005525	                Tannerellaceae
0.6494	1	1	genus	375288	                  Parabacteroides
0.6494	1	0	family	815	                Bacteroidaceae
0.6494	1	0	genus	909656	                  Phocaeicola
0.6494	1	1	species	732242	                    Phocaeicola paurosaccharolyticus
