2.5641	3	3	no rank	0	unclassified
97.4359	114	0	no rank	1	root
97.4359	114	3	no rank	131567	  cellular organisms
93.1624	109	36	superkingdom	2	    Bacteria
55.5556	65	1	clade	1783272	      Terrabacteria group
54.7009	64	35	phylum	1239	        Bacillota
17.0940	20	3	class	91061	          Bacilli
11.9658	14	2	order	1385	            Bacillales
10.2564	12	1	family	186817	              Bacillaceae
9.4017	11	1	genus	1386	                Bacillus
7.6923	9	0	species group	653685	                  Bacillus subtilis group
7.6923	9	0	species	1423	                    Bacillus subtilis
7.6923	9	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
7.6923	9	9	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.8547	1	0	species group	86661	                  Bacillus cereus group
0.8547	1	1	species	1428	                    Bacillus thuringiensis
2.5641	3	0	order	186826	            Lactobacillales
1.7094	2	0	family	81852	              Enterococcaceae
1.7094	2	1	genus	1350	                Enterococcus
0.8547	1	0	species	1351	                  Enterococcus faecalis
0.8547	1	1	strain	226185	                    Enterococcus faecalis V583
0.8547	1	1	family	33958	              Lactobacillaceae
7.6923	9	6	class	186801	          Clostridia
1.7094	2	0	order	186802	            Eubacteriales
0.8547	1	0	family	186806	              Eubacteriaceae
0.8547	1	0	genus	33951	                Acetobacterium
0.8547	1	0	species	33952	                  Acetobacterium woodii
0.8547	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.8547	1	1	family	216572	              Oscillospiraceae
0.8547	1	0	order	68295	            Thermoanaerobacterales
0.8547	1	0	family	186814	              Thermoanaerobacteraceae
0.8547	1	0	genus	1754	                Thermoanaerobacter
0.8547	1	1	species	29323	                  Thermoanaerobacter brockii
5.9829	7	0	phylum	1224	      Pseudomonadota
5.1282	6	2	class	1236	        Gammaproteobacteria
2.5641	3	0	order	91347	          Enterobacterales
2.5641	3	0	family	543	            Enterobacteriaceae
1.7094	2	0	genus	561	              Escherichia
1.7094	2	1	species	562	                Escherichia coli
0.8547	1	1	strain	83333	                  Escherichia coli K-12
0.8547	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.8547	1	0	genus	570	                Klebsiella
0.8547	1	1	species	573	                  Klebsiella pneumoniae
0.8547	1	0	order	135625	          Pasteurellales
0.8547	1	0	family	712	            Pasteurellaceae
0.8547	1	0	genus	713	              Actinobacillus
0.8547	1	1	species	715	                Actinobacillus pleuropneumoniae
0.8547	1	0	subphylum	68525	        delta/epsilon subdivisions
0.8547	1	0	class	28221	          Deltaproteobacteria
0.8547	1	0	order	213115	            Desulfovibrionales
0.8547	1	0	family	194924	              Desulfovibrionaceae
0.8547	1	0	genus	2910984	                Solidesulfovibrio
0.8547	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.8547	1	0	phylum	200918	      Thermotogota
0.8547	1	0	class	188708	        Thermotogae
0.8547	1	0	order	2419	          Thermotogales
0.8547	1	0	family	188709	            Thermotogaceae
0.8547	1	0	genus	2335	              Thermotoga
0.8547	1	0	species	2336	                Thermotoga maritima
0.8547	1	1	strain	243274	                  Thermotoga maritima MSB8
1.7094	2	0	superkingdom	2759	    Eukaryota
0.8547	1	0	kingdom	33090	      Viridiplantae
0.8547	1	0	phylum	35493	        Streptophyta
0.8547	1	0	subphylum	131221	          Streptophytina
0.8547	1	0	clade	3193	            Embryophyta
0.8547	1	0	clade	58023	              Tracheophyta
0.8547	1	0	clade	78536	                Euphyllophyta
0.8547	1	0	clade	58024	                  Spermatophyta
0.8547	1	0	class	3398	                    Magnoliopsida
0.8547	1	1	clade	1437183	                      Mesangiospermae
0.8547	1	0	clade	33154	      Opisthokonta
0.8547	1	0	kingdom	4751	        Fungi
0.8547	1	0	subkingdom	451864	          Dikarya
0.8547	1	0	phylum	4890	            Ascomycota
0.8547	1	0	subphylum	451866	              Taphrinomycotina
0.8547	1	0	class	147554	                Schizosaccharomycetes
0.8547	1	0	order	34346	                  Schizosaccharomycetales
0.8547	1	0	family	4894	                    Schizosaccharomycetaceae
0.8547	1	0	genus	4895	                      Schizosaccharomyces
0.8547	1	0	species	4896	                        Schizosaccharomyces pombe
0.8547	1	1	strain	284812	                          Schizosaccharomyces pombe 972h-
