4.5455	6	6	no rank	0	unclassified
95.4545	126	0	no rank	1	root
95.4545	126	5	no rank	131567	  cellular organisms
90.1515	119	44	superkingdom	2	    Bacteria
52.2727	69	2	clade	1783272	      Terrabacteria group
50.7576	67	31	phylum	1239	        Bacillota
15.9091	21	3	class	91061	          Bacilli
12.8788	17	2	order	1385	            Bacillales
9.8485	13	1	family	186817	              Bacillaceae
9.0909	12	1	genus	1386	                Bacillus
8.3333	11	1	species group	653685	                  Bacillus subtilis group
7.5758	10	0	species	1423	                    Bacillus subtilis
7.5758	10	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
7.5758	10	10	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.7576	1	0	family	90964	              Staphylococcaceae
0.7576	1	1	genus	1279	                Staphylococcus
0.7576	1	0	family	186820	              Listeriaceae
0.7576	1	0	genus	1637	                Listeria
0.7576	1	1	species	1639	                  Listeria monocytogenes
0.7576	1	0	order	186826	            Lactobacillales
0.7576	1	0	family	1300	              Streptococcaceae
0.7576	1	0	genus	1301	                Streptococcus
0.7576	1	0	species	1309	                  Streptococcus mutans
0.7576	1	1	strain	210007	                    Streptococcus mutans UA159
11.3636	15	8	class	186801	          Clostridia
3.7879	5	2	order	186802	            Eubacteriales
0.7576	1	0	family	31979	              Clostridiaceae
0.7576	1	0	genus	1485	                Clostridium
0.7576	1	0	species	1488	                  Clostridium acetobutylicum
0.7576	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.7576	1	0	family	186803	              Lachnospiraceae
0.7576	1	0	genus	2039240	                Anaerotignum
0.7576	1	1	species	28446	                  Anaerotignum propionicum
0.7576	1	0	family	216572	              Oscillospiraceae
0.7576	1	0	genus	35829	                Acetivibrio
0.7576	1	0	species	1515	                  Acetivibrio thermocellus
0.7576	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
1.5152	2	0	order	68295	            Thermoanaerobacterales
1.5152	2	0	family	186814	              Thermoanaerobacteraceae
1.5152	2	0	genus	249529	                Caldanaerobacter
1.5152	2	0	species	911092	                  Caldanaerobacter subterraneus
1.5152	2	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
1.5152	2	2	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
3.7879	5	2	phylum	1224	      Pseudomonadota
1.5152	2	1	class	1236	        Gammaproteobacteria
0.7576	1	0	order	72274	          Pseudomonadales
0.7576	1	0	family	135621	            Pseudomonadaceae
0.7576	1	0	genus	286	              Pseudomonas
0.7576	1	0	species group	136849	                Pseudomonas syringae group
0.7576	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.7576	1	0	species	47877	                    Pseudomonas amygdali
0.7576	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
0.7576	1	0	subphylum	68525	        delta/epsilon subdivisions
0.7576	1	0	class	28221	          Deltaproteobacteria
0.7576	1	0	order	213115	            Desulfovibrionales
0.7576	1	0	family	194924	              Desulfovibrionaceae
0.7576	1	0	genus	2909705	                Oleidesulfovibrio
0.7576	1	0	species	58180	                  Oleidesulfovibrio alaskensis
0.7576	1	1	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.7576	1	0	phylum	203691	      Spirochaetota
0.7576	1	0	class	203692	        Spirochaetia
0.7576	1	0	order	136	          Spirochaetales
0.7576	1	0	family	2845253	            Treponemataceae
0.7576	1	0	genus	157	              Treponema
0.7576	1	0	species	160	                Treponema pallidum
0.7576	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.7576	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.7576	1	0	superkingdom	2157	    Archaea
0.7576	1	0	phylum	28890	      Euryarchaeota
0.7576	1	0	clade	2283794	        Methanomada group
0.7576	1	0	class	183939	          Methanococci
0.7576	1	0	order	2182	            Methanococcales
0.7576	1	0	family	196117	              Methanocaldococcaceae
0.7576	1	0	genus	196118	                Methanocaldococcus
0.7576	1	0	species	2190	                  Methanocaldococcus jannaschii
0.7576	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.7576	1	0	superkingdom	2759	    Eukaryota
0.7576	1	0	clade	33154	      Opisthokonta
0.7576	1	0	kingdom	33208	        Metazoa
0.7576	1	1	clade	6072	          Eumetazoa
