3.8544	18	18	no rank	0	unclassified
96.1456	449	0	no rank	1	root
95.5032	446	20	no rank	131567	  cellular organisms
86.9379	406	95	superkingdom	2	    Bacteria
49.2505	230	4	clade	1783272	      Terrabacteria group
46.6809	218	43	phylum	1239	        Bacillota
20.9850	98	16	class	91061	          Bacilli
14.9893	70	10	order	1385	            Bacillales
12.4197	58	10	family	186817	              Bacillaceae
10.0642	47	2	genus	1386	                Bacillus
9.6360	45	1	species group	653685	                  Bacillus subtilis group
9.2077	43	1	species	1423	                    Bacillus subtilis
8.9936	42	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
8.9936	42	42	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2141	1	1	species	1402	                    Bacillus licheniformis
0.2141	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2141	1	0	species	86665	                  Halalkalibacterium halodurans
0.2141	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.2141	1	0	family	90964	              Staphylococcaceae
0.2141	1	0	genus	1279	                Staphylococcus
0.2141	1	1	species	1280	                  Staphylococcus aureus
0.2141	1	0	family	186820	              Listeriaceae
0.2141	1	1	genus	1637	                Listeria
2.5696	12	1	order	186826	            Lactobacillales
1.7131	8	0	family	1300	              Streptococcaceae
1.2848	6	2	genus	1301	                Streptococcus
0.4283	2	2	species	1311	                  Streptococcus agalactiae
0.2141	1	0	species	1313	                  Streptococcus pneumoniae
0.2141	1	1	strain	171101	                    Streptococcus pneumoniae R6
0.2141	1	1	species	1314	                  Streptococcus pyogenes
0.4283	2	0	genus	1357	                Lactococcus
0.4283	2	0	species	1358	                  Lactococcus lactis
0.4283	2	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.4283	2	2	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.4283	2	0	family	81852	              Enterococcaceae
0.4283	2	0	genus	1350	                Enterococcus
0.2141	1	0	species	1351	                  Enterococcus faecalis
0.2141	1	1	strain	226185	                    Enterococcus faecalis V583
0.2141	1	0	species	1354	                  Enterococcus hirae
0.2141	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
0.2141	1	0	family	33958	              Lactobacillaceae
0.2141	1	0	genus	1243	                Leuconostoc
0.2141	1	0	species	1245	                  Leuconostoc mesenteroides
0.2141	1	0	subspecies	33967	                    Leuconostoc mesenteroides subsp. mesenteroides
0.2141	1	1	strain	203120	                      Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
16.4882	77	13	class	186801	          Clostridia
13.0621	61	15	order	186802	            Eubacteriales
6.4240	30	5	family	186803	              Lachnospiraceae
3.6403	17	0	genus	1506553	                Lachnoclostridium
3.4261	16	0	species	66219	                  Lachnoclostridium phytofermentans
3.4261	16	16	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2141	1	1	species	29347	                  [Clostridium] scindens
0.8565	4	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.8565	4	0	species	39491	                  [Eubacterium] rectale
0.8565	4	4	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.2141	1	0	genus	830	                Butyrivibrio
0.2141	1	1	species	831	                  Butyrivibrio fibrisolvens
0.2141	1	0	genus	28050	                Lachnospira
0.2141	1	0	species	39485	                  Lachnospira eligens
0.2141	1	1	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.2141	1	0	genus	2316020	                Mediterraneibacter
0.2141	1	1	species	33038	                  [Ruminococcus] gnavus
0.2141	1	0	genus	2719231	                Lacrimispora
0.2141	1	0	species	84030	                  Lacrimispora saccharolytica
0.2141	1	1	strain	610130	                    [Clostridium] saccharolyticum WM1
2.3555	11	0	family	31979	              Clostridiaceae
2.3555	11	6	genus	1485	                Clostridium
0.4283	2	0	species	1488	                  Clostridium acetobutylicum
0.4283	2	2	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.2141	1	0	species	1502	                  Clostridium perfringens
0.2141	1	1	strain	195102	                    Clostridium perfringens str. 13
0.2141	1	1	species	1523	                  Clostridium longisporum
0.2141	1	0	species	1534	                  Clostridium kluyveri
0.2141	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.4283	2	0	family	186804	              Peptostreptococcaceae
0.2141	1	0	genus	186831	                Acetoanaerobium
0.2141	1	0	species	1511	                  Acetoanaerobium sticklandii
0.2141	1	1	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.2141	1	0	genus	1870884	                Clostridioides
0.2141	1	0	species	1496	                  Clostridioides difficile
0.2141	1	1	strain	272563	                    Clostridioides difficile 630
0.4283	2	0	family	216572	              Oscillospiraceae
0.4283	2	0	genus	35829	                Acetivibrio
0.4283	2	0	species	1515	                  Acetivibrio thermocellus
0.4283	2	2	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2141	1	0	family	186806	              Eubacteriaceae
0.2141	1	0	genus	33951	                Acetobacterium
0.2141	1	0	species	33952	                  Acetobacterium woodii
0.2141	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.6424	3	0	order	68295	            Thermoanaerobacterales
0.4283	2	0	family	186814	              Thermoanaerobacteraceae
0.4283	2	0	genus	249529	                Caldanaerobacter
0.4283	2	0	species	911092	                  Caldanaerobacter subterraneus
0.4283	2	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.4283	2	2	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2141	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.2141	1	0	genus	44000	                Caldicellulosiruptor
0.2141	1	0	no rank	2622462	                  unclassified Caldicellulosiruptor
0.2141	1	1	species	28238	                    Caldicellulosiruptor sp. Rt8B.4
1.4989	7	0	phylum	201174	        Actinomycetota
1.4989	7	0	class	1760	          Actinomycetes
1.0707	5	0	order	85007	            Corynebacteriales
0.8565	4	0	family	1762	              Mycobacteriaceae
0.8565	4	0	genus	1763	                Mycobacterium
0.8565	4	0	species group	77643	                  Mycobacterium tuberculosis complex
0.8565	4	3	species	1773	                    Mycobacterium tuberculosis
0.2141	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.2141	1	0	family	1653	              Corynebacteriaceae
0.2141	1	0	genus	1716	                Corynebacterium
0.2141	1	0	species	1718	                  Corynebacterium glutamicum
0.2141	1	1	strain	196627	                    Corynebacterium glutamicum ATCC 13032
0.2141	1	0	order	85004	            Bifidobacteriales
0.2141	1	0	family	31953	              Bifidobacteriaceae
0.2141	1	0	genus	1678	                Bifidobacterium
0.2141	1	0	species	216816	                  Bifidobacterium longum
0.2141	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.2141	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.2141	1	0	order	85011	            Streptomycetales
0.2141	1	0	family	2062	              Streptomycetaceae
0.2141	1	0	genus	1883	                Streptomyces
0.2141	1	0	species	33903	                  Streptomyces avermitilis
0.2141	1	1	strain	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
0.2141	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.2141	1	0	phylum	1117	          Cyanobacteriota
0.2141	1	1	class	3028117	            Cyanophyceae
15.2034	71	13	phylum	1224	      Pseudomonadota
9.2077	43	11	class	1236	        Gammaproteobacteria
5.3533	25	3	order	91347	          Enterobacterales
4.4968	21	6	family	543	            Enterobacteriaceae
2.5696	12	0	genus	561	              Escherichia
2.5696	12	4	species	562	                Escherichia coli
1.7131	8	8	strain	83333	                  Escherichia coli K-12
0.4283	2	0	genus	590	              Salmonella
0.4283	2	0	species	28901	                Salmonella enterica
0.4283	2	2	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2141	1	0	genus	2055880	              Pseudescherichia
0.2141	1	1	species	566	                Pseudescherichia vulneris
0.2141	1	0	family	1903414	            Morganellaceae
0.2141	1	0	genus	586	              Providencia
0.2141	1	1	species	588	                Providencia stuartii
0.4283	2	0	order	72274	          Pseudomonadales
0.4283	2	1	family	135621	            Pseudomonadaceae
0.2141	1	0	genus	286	              Pseudomonas
0.2141	1	0	species group	136849	                Pseudomonas syringae group
0.2141	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.2141	1	0	species	47877	                    Pseudomonas amygdali
0.2141	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
0.4283	2	0	order	135625	          Pasteurellales
0.4283	2	0	family	712	            Pasteurellaceae
0.4283	2	0	genus	724	              Haemophilus
0.4283	2	0	species	727	                Haemophilus influenzae
0.4283	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.2141	1	0	order	135614	          Xanthomonadales
0.2141	1	0	family	32033	            Xanthomonadaceae
0.2141	1	0	genus	338	              Xanthomonas
0.2141	1	0	species	339	                Xanthomonas campestris
0.2141	1	1	no rank	340	                  Xanthomonas campestris pv. campestris
0.2141	1	0	order	135623	          Vibrionales
0.2141	1	0	family	641	            Vibrionaceae
0.2141	1	0	genus	662	              Vibrio
0.2141	1	0	species group	717610	                Vibrio harveyi group
0.2141	1	0	species	670	                  Vibrio parahaemolyticus
0.2141	1	1	strain	223926	                    Vibrio parahaemolyticus RIMD 2210633
0.2141	1	0	order	135624	          Aeromonadales
0.2141	1	0	family	84642	            Aeromonadaceae
0.2141	1	0	genus	642	              Aeromonas
0.2141	1	1	species	645	                Aeromonas salmonicida
1.4989	7	0	subphylum	68525	        delta/epsilon subdivisions
1.2848	6	0	class	28221	          Deltaproteobacteria
1.0707	5	0	order	213115	            Desulfovibrionales
1.0707	5	0	family	194924	              Desulfovibrionaceae
1.0707	5	0	genus	2910984	                Solidesulfovibrio
1.0707	5	5	species	878	                  Solidesulfovibrio fructosivorans
0.2141	1	0	order	69541	            Desulfuromonadales
0.2141	1	0	family	213422	              Geobacteraceae
0.2141	1	0	genus	28231	                Geobacter
0.2141	1	1	species	35554	                  Geobacter sulfurreducens
0.2141	1	0	class	29547	          Epsilonproteobacteria
0.2141	1	1	order	213849	            Campylobacterales
1.2848	6	0	class	28211	        Alphaproteobacteria
1.2848	6	0	order	356	          Hyphomicrobiales
1.2848	6	0	family	82115	            Rhizobiaceae
1.0707	5	0	no rank	227292	              Sinorhizobium/Ensifer group
1.0707	5	0	genus	28105	                Sinorhizobium
0.8565	4	0	species group	663276	                  Sinorhizobium fredii group
0.8565	4	0	species	380	                    Sinorhizobium fredii
0.8565	4	4	strain	394	                      Sinorhizobium fredii NGR234
0.2141	1	0	species	382	                  Sinorhizobium meliloti
0.2141	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.2141	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.2141	1	0	genus	357	                Agrobacterium
0.2141	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.2141	1	1	species	358	                    Agrobacterium tumefaciens
0.2141	1	0	class	28216	        Betaproteobacteria
0.2141	1	0	order	80840	          Burkholderiales
0.2141	1	0	family	119060	            Burkholderiaceae
0.2141	1	0	genus	106589	              Cupriavidus
0.2141	1	0	species	106590	                Cupriavidus necator
0.2141	1	1	strain	381666	                  Cupriavidus necator H16
0.2141	1	0	class	1807140	        Acidithiobacillia
0.2141	1	0	order	225057	          Acidithiobacillales
0.2141	1	0	family	225058	            Acidithiobacillaceae
0.2141	1	0	genus	119977	              Acidithiobacillus
0.2141	1	1	species	920	                Acidithiobacillus ferrooxidans
1.2848	6	0	clade	1783270	      FCB group
1.2848	6	0	clade	68336	        Bacteroidetes/Chlorobi group
1.0707	5	0	phylum	976	          Bacteroidota
1.0707	5	0	class	200643	            Bacteroidia
1.0707	5	0	order	171549	              Bacteroidales
0.8565	4	0	family	815	                Bacteroidaceae
0.6424	3	0	genus	816	                  Bacteroides
0.6424	3	0	species	818	                    Bacteroides thetaiotaomicron
0.6424	3	3	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.2141	1	0	genus	909656	                  Phocaeicola
0.2141	1	0	species	821	                    Phocaeicola vulgatus
0.2141	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
0.2141	1	0	family	171551	                Porphyromonadaceae
0.2141	1	0	genus	836	                  Porphyromonas
0.2141	1	0	species	837	                    Porphyromonas gingivalis
0.2141	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.2141	1	0	phylum	1090	          Chlorobiota
0.2141	1	0	class	191410	            Chlorobiia
0.2141	1	0	order	191411	              Chlorobiales
0.2141	1	1	family	191412	                Chlorobiaceae
0.4283	2	0	phylum	200918	      Thermotogota
0.4283	2	0	class	188708	        Thermotogae
0.4283	2	0	order	2419	          Thermotogales
0.4283	2	0	family	188709	            Thermotogaceae
0.4283	2	0	genus	2335	              Thermotoga
0.4283	2	0	species	2336	                Thermotoga maritima
0.4283	2	2	strain	243274	                  Thermotoga maritima MSB8
0.2141	1	0	phylum	200783	      Aquificae
0.2141	1	0	class	187857	        Aquificae
0.2141	1	0	order	32069	          Aquificales
0.2141	1	0	family	64898	            Aquificaceae
0.2141	1	0	genus	2713	              Aquifex
0.2141	1	0	species	63363	                Aquifex aeolicus
0.2141	1	1	strain	224324	                  Aquifex aeolicus VF5
0.2141	1	0	phylum	203691	      Spirochaetota
0.2141	1	0	class	203692	        Spirochaetia
0.2141	1	0	order	136	          Spirochaetales
0.2141	1	0	family	2845253	            Treponemataceae
0.2141	1	0	genus	157	              Treponema
0.2141	1	0	species	160	                Treponema pallidum
0.2141	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.2141	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
2.5696	12	3	superkingdom	2759	    Eukaryota
0.8565	4	0	clade	33154	      Opisthokonta
0.6424	3	0	kingdom	4751	        Fungi
0.6424	3	0	subkingdom	451864	          Dikarya
0.6424	3	0	phylum	4890	            Ascomycota
0.6424	3	0	clade	716545	              saccharomyceta
0.4283	2	0	subphylum	147537	                Saccharomycotina
0.4283	2	0	class	4891	                  Saccharomycetes
0.4283	2	0	order	4892	                    Saccharomycetales
0.2141	1	0	family	4893	                      Saccharomycetaceae
0.2141	1	0	genus	4930	                        Saccharomyces
0.2141	1	0	species	4932	                          Saccharomyces cerevisiae
0.2141	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.2141	1	0	no rank	241407	                      Saccharomycetales incertae sedis
0.2141	1	0	genus	75735	                        Starmerella
0.2141	1	1	species	75736	                          Starmerella bombicola
0.2141	1	0	subphylum	147538	                Pezizomycotina
0.2141	1	1	clade	716546	                  leotiomyceta
0.2141	1	0	kingdom	33208	        Metazoa
0.2141	1	0	clade	6072	          Eumetazoa
0.2141	1	0	clade	33213	            Bilateria
0.2141	1	0	clade	33511	              Deuterostomia
0.2141	1	0	phylum	7711	                Chordata
0.2141	1	0	subphylum	89593	                  Craniata
0.2141	1	0	clade	7742	                    Vertebrata
0.2141	1	0	clade	7776	                      Gnathostomata
0.2141	1	0	clade	117570	                        Teleostomi
0.2141	1	0	clade	117571	                          Euteleostomi
0.2141	1	0	superclass	8287	                            Sarcopterygii
0.2141	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.2141	1	1	clade	32523	                                Tetrapoda
0.8565	4	0	clade	554915	      Amoebozoa
0.8565	4	0	phylum	2605435	        Evosea
0.8565	4	0	class	142796	          Eumycetozoa
0.8565	4	0	clade	33083	            Dictyostelia
0.8565	4	0	order	2058949	              Dictyosteliales
0.8565	4	0	family	2058185	                Dictyosteliaceae
0.8565	4	0	genus	5782	                  Dictyostelium
0.8565	4	4	species	44689	                    Dictyostelium discoideum
0.2141	1	0	kingdom	33090	      Viridiplantae
0.2141	1	0	phylum	35493	        Streptophyta
0.2141	1	0	subphylum	131221	          Streptophytina
0.2141	1	0	clade	3193	            Embryophyta
0.2141	1	0	clade	58023	              Tracheophyta
0.2141	1	0	clade	78536	                Euphyllophyta
0.2141	1	0	clade	58024	                  Spermatophyta
0.2141	1	0	class	3398	                    Magnoliopsida
0.2141	1	1	clade	1437183	                      Mesangiospermae
1.7131	8	0	superkingdom	2157	    Archaea
1.7131	8	1	phylum	28890	      Euryarchaeota
1.0707	5	0	class	183968	        Thermococci
1.0707	5	0	order	2258	          Thermococcales
1.0707	5	0	family	2259	            Thermococcaceae
0.6424	3	2	genus	2260	              Pyrococcus
0.2141	1	0	species	53953	                Pyrococcus horikoshii
0.2141	1	1	strain	70601	                  Pyrococcus horikoshii OT3
0.4283	2	0	genus	2263	              Thermococcus
0.4283	2	0	species	2265	                Thermococcus litoralis
0.4283	2	2	strain	523849	                  Thermococcus litoralis DSM 5473
0.4283	2	1	clade	2283794	        Methanomada group
0.2141	1	0	class	183939	          Methanococci
0.2141	1	0	order	2182	            Methanococcales
0.2141	1	0	family	196117	              Methanocaldococcaceae
0.2141	1	0	genus	196118	                Methanocaldococcus
0.2141	1	0	species	2190	                  Methanocaldococcus jannaschii
0.2141	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.6424	3	0	superkingdom	10239	  Viruses
0.6424	3	0	clade	2731341	    Duplodnaviria
0.6424	3	0	kingdom	2731360	      Heunggongvirae
0.6424	3	0	phylum	2731618	        Uroviricota
0.6424	3	2	class	2731619	          Caudoviricetes
0.2141	1	0	genus	186765	            Lambdavirus
0.2141	1	0	no rank	335795	              unclassified Lambdavirus
0.2141	1	1	species	10723	                Bacillus phage SPO2
