0.7194	2	2	no rank	0	unclassified
99.2806	276	20	no rank	1	root
92.0863	256	0	no rank	131567	  cellular organisms
92.0863	256	116	superkingdom	2	    Bacteria
50.3597	140	2	clade	1783272	      Terrabacteria group
49.6403	138	68	phylum	1239	        Firmicutes
25.1799	70	23	class	186801	          Clostridia
16.9065	47	42	order	186802	            Eubacteriales
1.4388	4	3	family	186803	              Lachnospiraceae
0.3597	1	1	genus	572511	                Blautia
0.3597	1	0	family	216572	              Oscillospiraceae
0.3597	1	0	genus	1263	                Ruminococcus
0.3597	1	0	no rank	2608920	                  unclassified Ruminococcus
0.3597	1	1	species	2293207	                    Ruminococcus sp. AM34-9LB
