100.0000	7	0	no rank	1	root
100.0000	7	0	no rank	131567	  cellular organisms
85.7143	6	3	superkingdom	2759	    Eukaryota
42.8571	3	0	clade	33154	      Opisthokonta
42.8571	3	0	kingdom	33208	        Metazoa
42.8571	3	0	clade	6072	          Eumetazoa
42.8571	3	0	clade	33213	            Bilateria
42.8571	3	0	clade	33511	              Deuterostomia
42.8571	3	0	phylum	7711	                Chordata
42.8571	3	0	subphylum	89593	                  Craniata
42.8571	3	0	clade	7742	                    Vertebrata
42.8571	3	0	clade	7776	                      Gnathostomata
42.8571	3	0	clade	117570	                        Teleostomi
42.8571	3	2	clade	117571	                          Euteleostomi
14.2857	1	0	superclass	8287	                            Sarcopterygii
14.2857	1	0	clade	1338369	                              Dipnotetrapodomorpha
14.2857	1	0	clade	32523	                                Tetrapoda
14.2857	1	0	clade	32524	                                  Amniota
14.2857	1	0	class	40674	                                    Mammalia
14.2857	1	0	clade	32525	                                      Theria
14.2857	1	0	clade	9347	                                        Eutheria
14.2857	1	0	clade	1437010	                                          Boreoeutheria
14.2857	1	1	superorder	314146	                                            Euarchontoglires
14.2857	1	0	superkingdom	2	    Bacteria
14.2857	1	0	clade	1783272	      Terrabacteria group
14.2857	1	0	phylum	1239	        Bacillota
14.2857	1	0	class	91061	          Bacilli
14.2857	1	1	order	1385	            Bacillales
