2.3669	4	4	no rank	0	unclassified
97.6331	165	0	no rank	1	root
96.4497	163	10	no rank	131567	  cellular organisms
88.7574	150	35	superkingdom	2	    Bacteria
62.7219	106	1	clade	1783272	      Terrabacteria group
60.3550	102	41	phylum	1239	        Bacillota
18.3432	31	5	class	91061	          Bacilli
14.7929	25	5	order	1385	            Bacillales
11.8343	20	1	family	186817	              Bacillaceae
10.0592	17	1	genus	1386	                Bacillus
9.4675	16	1	species group	653685	                  Bacillus subtilis group
8.8757	15	0	species	1423	                    Bacillus subtilis
8.8757	15	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
8.8757	15	15	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.5917	1	0	genus	400634	                Lysinibacillus
0.5917	1	1	species	1421	                  Lysinibacillus sphaericus
0.5917	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.5917	1	0	species	86665	                  Halalkalibacterium halodurans
0.5917	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.5917	1	0	order	186826	            Lactobacillales
0.5917	1	0	family	1300	              Streptococcaceae
0.5917	1	1	genus	1301	                Streptococcus
17.7515	30	13	class	186801	          Clostridia
8.8757	15	8	order	186802	            Eubacteriales
2.3669	4	0	family	31979	              Clostridiaceae
2.3669	4	2	genus	1485	                Clostridium
0.5917	1	1	species	1491	                  Clostridium botulinum
0.5917	1	0	species	1520	                  Clostridium beijerinckii
0.5917	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
1.1834	2	0	family	216572	              Oscillospiraceae
1.1834	2	0	genus	35829	                Acetivibrio
1.1834	2	0	species	1515	                  Acetivibrio thermocellus
1.1834	2	2	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.5917	1	0	family	186806	              Eubacteriaceae
0.5917	1	0	genus	33951	                Acetobacterium
0.5917	1	0	species	33952	                  Acetobacterium woodii
0.5917	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
1.1834	2	0	order	68295	            Thermoanaerobacterales
0.5917	1	1	family	186814	              Thermoanaerobacteraceae
0.5917	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.5917	1	1	genus	44000	                Caldicellulosiruptor
0.5917	1	0	phylum	1297	        Deinococcota
0.5917	1	0	class	188787	          Deinococci
0.5917	1	0	order	68933	            Thermales
0.5917	1	0	family	188786	              Thermaceae
0.5917	1	0	genus	270	                Thermus
0.5917	1	0	species	274	                  Thermus thermophilus
0.5917	1	1	strain	300852	                    Thermus thermophilus HB8
0.5917	1	0	phylum	201174	        Actinomycetota
0.5917	1	0	class	1760	          Actinomycetes
0.5917	1	0	order	85007	            Corynebacteriales
0.5917	1	0	family	1762	              Mycobacteriaceae
0.5917	1	0	genus	1763	                Mycobacterium
0.5917	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.5917	1	1	species	1773	                    Mycobacterium tuberculosis
0.5917	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.5917	1	0	phylum	1117	          Cyanobacteriota
0.5917	1	0	class	3028117	            Cyanophyceae
0.5917	1	0	order	1890424	              Synechococcales
0.5917	1	0	family	1890428	                Merismopediaceae
0.5917	1	0	genus	1142	                  Synechocystis
0.5917	1	0	no rank	2640012	                    unclassified Synechocystis
0.5917	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.5917	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
2.9586	5	1	phylum	1224	      Pseudomonadota
1.7751	3	2	class	1236	        Gammaproteobacteria
0.5917	1	0	order	91347	          Enterobacterales
0.5917	1	1	family	543	            Enterobacteriaceae
0.5917	1	0	subphylum	68525	        delta/epsilon subdivisions
0.5917	1	0	class	28221	          Deltaproteobacteria
0.5917	1	0	order	213115	            Desulfovibrionales
0.5917	1	0	family	194924	              Desulfovibrionaceae
0.5917	1	0	genus	2910984	                Solidesulfovibrio
0.5917	1	1	species	878	                  Solidesulfovibrio fructosivorans
1.7751	3	0	clade	1783270	      FCB group
1.7751	3	0	clade	68336	        Bacteroidetes/Chlorobi group
1.7751	3	1	phylum	976	          Bacteroidota
1.1834	2	0	class	200643	            Bacteroidia
1.1834	2	0	order	171549	              Bacteroidales
1.1834	2	0	family	815	                Bacteroidaceae
1.1834	2	0	genus	816	                  Bacteroides
1.1834	2	0	species	818	                    Bacteroides thetaiotaomicron
1.1834	2	2	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.5917	1	0	phylum	203691	      Spirochaetota
0.5917	1	0	class	203692	        Spirochaetia
0.5917	1	0	order	136	          Spirochaetales
0.5917	1	0	family	2845253	            Treponemataceae
0.5917	1	0	genus	157	              Treponema
0.5917	1	0	species	160	                Treponema pallidum
0.5917	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.5917	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
1.1834	2	0	superkingdom	2157	    Archaea
1.1834	2	0	phylum	28890	      Euryarchaeota
0.5917	1	0	class	183968	        Thermococci
0.5917	1	0	order	2258	          Thermococcales
0.5917	1	0	family	2259	            Thermococcaceae
0.5917	1	0	genus	2260	              Pyrococcus
0.5917	1	0	species	53953	                Pyrococcus horikoshii
0.5917	1	1	strain	70601	                  Pyrococcus horikoshii OT3
0.5917	1	0	clade	2283794	        Methanomada group
0.5917	1	0	class	183925	          Methanobacteria
0.5917	1	0	order	2158	            Methanobacteriales
0.5917	1	0	family	2159	              Methanobacteriaceae
0.5917	1	1	genus	145260	                Methanothermobacter
0.5917	1	1	superkingdom	2759	    Eukaryota
1.1834	2	0	superkingdom	10239	  Viruses
1.1834	2	0	clade	2731341	    Duplodnaviria
1.1834	2	0	kingdom	2731360	      Heunggongvirae
1.1834	2	0	phylum	2731618	        Uroviricota
1.1834	2	1	class	2731619	          Caudoviricetes
0.5917	1	0	no rank	2788787	            unclassified Caudoviricetes
0.5917	1	1	species	10724	              Bacillus phage SPP1
