100.0000	63	0	no rank	1	root
100.0000	63	0	no rank	131567	  cellular organisms
100.0000	63	48	superkingdom	2	    Bacteria
15.8730	10	0	clade	1783272	      Terrabacteria group
14.2857	9	3	phylum	1239	        Bacillota
9.5238	6	4	class	91061	          Bacilli
3.1746	2	0	order	1385	            Bacillales
1.5873	1	0	family	90964	              Staphylococcaceae
1.5873	1	1	genus	1279	                Staphylococcus
1.5873	1	0	family	186817	              Bacillaceae
1.5873	1	0	genus	1386	                Bacillus
1.5873	1	0	species group	653685	                  Bacillus subtilis group
1.5873	1	0	species	1423	                    Bacillus subtilis
1.5873	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
1.5873	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.5873	1	0	phylum	201174	        Actinomycetota
1.5873	1	0	class	1760	          Actinomycetes
1.5873	1	0	order	85007	            Corynebacteriales
1.5873	1	1	family	1762	              Mycobacteriaceae
6.3492	4	2	phylum	1224	      Pseudomonadota
3.1746	2	1	class	1236	        Gammaproteobacteria
1.5873	1	0	order	135625	          Pasteurellales
1.5873	1	0	family	712	            Pasteurellaceae
1.5873	1	0	genus	724	              Haemophilus
1.5873	1	0	species	727	                Haemophilus influenzae
1.5873	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.5873	1	0	phylum	203691	      Spirochaetota
1.5873	1	0	class	203692	        Spirochaetia
1.5873	1	0	order	136	          Spirochaetales
1.5873	1	0	family	2845253	            Treponemataceae
1.5873	1	0	genus	157	              Treponema
1.5873	1	1	species	58231	                Treponema medium
