100.0000	141	0	no rank	1	root
99.2908	140	4	no rank	131567	  cellular organisms
93.6170	132	58	superkingdom	2	    Bacteria
29.7872	42	0	clade	1783270	      FCB group
29.7872	42	0	clade	68336	        Bacteroidetes/Chlorobi group
29.7872	42	6	phylum	976	          Bacteroidota
24.8227	35	0	class	200643	            Bacteroidia
24.8227	35	14	order	171549	              Bacteroidales
9.2199	13	0	family	2005525	                Tannerellaceae
9.2199	13	0	genus	375288	                  Parabacteroides
9.2199	13	0	species	823	                    Parabacteroides distasonis
9.2199	13	13	strain	435591	                      Parabacteroides distasonis ATCC 8503
5.6738	8	0	family	815	                Bacteroidaceae
5.6738	8	0	genus	816	                  Bacteroides
4.9645	7	0	species	818	                    Bacteroides thetaiotaomicron
4.9645	7	7	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.7092	1	0	species	817	                    Bacteroides fragilis
0.7092	1	1	strain	295405	                      Bacteroides fragilis YCH46
0.7092	1	0	class	117743	            Flavobacteriia
0.7092	1	0	order	200644	              Flavobacteriales
0.7092	1	0	family	49546	                Flavobacteriaceae
0.7092	1	0	genus	225842	                  Formosa
0.7092	1	0	species	320324	                    Formosa agariphila
0.7092	1	1	strain	1347342	                      Formosa agariphila KMM 3901
12.0567	17	7	phylum	1224	      Pseudomonadota
7.0922	10	4	class	1236	        Gammaproteobacteria
2.8369	4	0	order	91347	          Enterobacterales
2.8369	4	2	family	543	            Enterobacteriaceae
0.7092	1	0	genus	561	              Escherichia
0.7092	1	0	species	562	                Escherichia coli
0.7092	1	1	strain	83333	                  Escherichia coli K-12
0.7092	1	0	genus	590	              Salmonella
0.7092	1	0	species	28901	                Salmonella enterica
0.7092	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.7092	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.7092	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.7092	1	0	order	72274	          Pseudomonadales
0.7092	1	0	family	135621	            Pseudomonadaceae
0.7092	1	0	genus	286	              Pseudomonas
0.7092	1	0	species group	136841	                Pseudomonas aeruginosa group
0.7092	1	0	species	287	                  Pseudomonas aeruginosa
0.7092	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.7092	1	0	order	135625	          Pasteurellales
0.7092	1	0	family	712	            Pasteurellaceae
0.7092	1	0	genus	724	              Haemophilus
0.7092	1	0	species	727	                Haemophilus influenzae
0.7092	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
7.0922	10	0	clade	1783272	      Terrabacteria group
5.6738	8	0	phylum	1239	        Bacillota
4.9645	7	1	class	91061	          Bacilli
4.2553	6	0	order	1385	            Bacillales
4.2553	6	2	family	186817	              Bacillaceae
2.8369	4	0	genus	1386	                Bacillus
2.8369	4	0	species group	653685	                  Bacillus subtilis group
2.8369	4	0	species	1423	                    Bacillus subtilis
2.8369	4	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.8369	4	4	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.7092	1	0	class	186801	          Clostridia
0.7092	1	0	order	186802	            Eubacteriales
0.7092	1	0	family	186806	              Eubacteriaceae
0.7092	1	0	genus	33951	                Acetobacterium
0.7092	1	0	species	33952	                  Acetobacterium woodii
0.7092	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.7092	1	0	phylum	201174	        Actinomycetota
0.7092	1	0	class	1760	          Actinomycetes
0.7092	1	0	order	85007	            Corynebacteriales
0.7092	1	0	family	1762	              Mycobacteriaceae
0.7092	1	0	genus	1866885	                Mycolicibacterium
0.7092	1	0	species	1772	                  Mycolicibacterium smegmatis
0.7092	1	1	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.7092	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.7092	1	0	phylum	1117	          Cyanobacteriota
0.7092	1	0	class	3028117	            Cyanophyceae
0.7092	1	0	order	1890424	              Synechococcales
0.7092	1	0	family	1890426	                Synechococcaceae
0.7092	1	0	genus	1129	                  Synechococcus
0.7092	1	0	species	32046	                    Synechococcus elongatus
0.7092	1	1	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
1.4184	2	0	phylum	203691	      Spirochaetota
1.4184	2	0	class	203692	        Spirochaetia
1.4184	2	0	order	136	          Spirochaetales
1.4184	2	0	family	1643685	            Borreliaceae
1.4184	2	0	genus	64895	              Borreliella
1.4184	2	0	species	139	                Borreliella burgdorferi
1.4184	2	2	strain	224326	                  Borreliella burgdorferi B31
0.7092	1	0	phylum	200783	      Aquificae
0.7092	1	0	class	187857	        Aquificae
0.7092	1	0	order	32069	          Aquificales
0.7092	1	0	family	64898	            Aquificaceae
0.7092	1	0	genus	2713	              Aquifex
0.7092	1	0	species	63363	                Aquifex aeolicus
0.7092	1	1	strain	224324	                  Aquifex aeolicus VF5
0.7092	1	0	phylum	200918	      Thermotogota
0.7092	1	0	class	188708	        Thermotogae
0.7092	1	0	order	2419	          Thermotogales
0.7092	1	0	family	188709	            Thermotogaceae
0.7092	1	0	genus	2335	              Thermotoga
0.7092	1	0	species	2336	                Thermotoga maritima
0.7092	1	1	strain	243274	                  Thermotoga maritima MSB8
0.7092	1	0	clade	1783257	      PVC group
0.7092	1	0	phylum	204428	        Chlamydiota
0.7092	1	0	class	204429	          Chlamydiia
0.7092	1	0	order	51291	            Chlamydiales
0.7092	1	0	family	809	              Chlamydiaceae
0.7092	1	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.7092	1	1	genus	810	                  Chlamydia
2.1277	3	1	superkingdom	2759	    Eukaryota
1.4184	2	1	clade	33154	      Opisthokonta
0.7092	1	0	kingdom	33208	        Metazoa
0.7092	1	0	clade	6072	          Eumetazoa
0.7092	1	1	clade	33213	            Bilateria
0.7092	1	0	superkingdom	2157	    Archaea
0.7092	1	1	phylum	28890	      Euryarchaeota
0.7092	1	0	superkingdom	10239	  Viruses
0.7092	1	0	clade	2731341	    Duplodnaviria
0.7092	1	0	kingdom	2731360	      Heunggongvirae
0.7092	1	0	phylum	2731618	        Uroviricota
0.7092	1	0	class	2731619	          Caudoviricetes
0.7092	1	0	genus	186765	            Lambdavirus
0.7092	1	0	no rank	335795	              unclassified Lambdavirus
0.7092	1	1	species	10723	                Bacillus phage SPO2
