4.7619	4	4	no rank	0	unclassified
95.2381	80	0	no rank	1	root
95.2381	80	3	no rank	131567	  cellular organisms
83.3333	70	15	superkingdom	2	    Bacteria
53.5714	45	0	clade	1783272	      Terrabacteria group
51.1905	43	18	phylum	1239	        Bacillota
19.0476	16	1	class	91061	          Bacilli
15.4762	13	1	order	1385	            Bacillales
11.9048	10	1	family	186817	              Bacillaceae
9.5238	8	0	genus	1386	                Bacillus
8.3333	7	0	species group	653685	                  Bacillus subtilis group
8.3333	7	1	species	1423	                    Bacillus subtilis
7.1429	6	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
7.1429	6	6	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.1905	1	1	species group	86661	                  Bacillus cereus group
1.1905	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
1.1905	1	0	species	86665	                  Halalkalibacterium halodurans
1.1905	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
2.3810	2	0	family	90964	              Staphylococcaceae
2.3810	2	1	genus	1279	                Staphylococcus
1.1905	1	1	species	1283	                  Staphylococcus haemolyticus
2.3810	2	0	order	186826	            Lactobacillales
2.3810	2	0	family	1300	              Streptococcaceae
2.3810	2	0	genus	1301	                Streptococcus
2.3810	2	0	species	1313	                  Streptococcus pneumoniae
2.3810	2	2	strain	170187	                    Streptococcus pneumoniae TIGR4
10.7143	9	2	class	186801	          Clostridia
8.3333	7	2	order	186802	            Eubacteriales
3.5714	3	0	family	186803	              Lachnospiraceae
3.5714	3	0	genus	1506553	                Lachnoclostridium
3.5714	3	0	species	66219	                  Lachnoclostridium phytofermentans
3.5714	3	3	strain	357809	                    Lachnoclostridium phytofermentans ISDg
2.3810	2	0	family	31979	              Clostridiaceae
2.3810	2	1	genus	1485	                Clostridium
1.1905	1	1	species	1491	                  Clostridium botulinum
1.1905	1	0	phylum	200795	        Chloroflexota
1.1905	1	0	class	32061	          Chloroflexia
1.1905	1	0	order	189772	            Herpetosiphonales
1.1905	1	0	family	189773	              Herpetosiphonaceae
1.1905	1	0	genus	64	                Herpetosiphon
1.1905	1	1	species	65	                  Herpetosiphon aurantiacus
1.1905	1	0	phylum	201174	        Actinomycetota
1.1905	1	0	class	1760	          Actinomycetes
1.1905	1	0	order	85007	            Corynebacteriales
1.1905	1	0	family	1762	              Mycobacteriaceae
1.1905	1	0	genus	1763	                Mycobacterium
1.1905	1	0	species group	77643	                  Mycobacterium tuberculosis complex
1.1905	1	0	species	1773	                    Mycobacterium tuberculosis
1.1905	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
9.5238	8	1	phylum	1224	      Pseudomonadota
8.3333	7	1	class	1236	        Gammaproteobacteria
3.5714	3	0	order	91347	          Enterobacterales
3.5714	3	0	family	543	            Enterobacteriaceae
2.3810	2	0	genus	590	              Salmonella
2.3810	2	0	species	28901	                Salmonella enterica
2.3810	2	1	subspecies	59201	                  Salmonella enterica subsp. enterica
1.1905	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
1.1905	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
1.1905	1	0	genus	561	              Escherichia
1.1905	1	1	species	562	                Escherichia coli
1.1905	1	0	order	72274	          Pseudomonadales
1.1905	1	0	family	135621	            Pseudomonadaceae
1.1905	1	0	genus	286	              Pseudomonas
1.1905	1	0	species group	136849	                Pseudomonas syringae group
1.1905	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
1.1905	1	0	species	47877	                    Pseudomonas amygdali
1.1905	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
1.1905	1	0	order	135614	          Xanthomonadales
1.1905	1	0	family	32033	            Xanthomonadaceae
1.1905	1	0	genus	338	              Xanthomonas
1.1905	1	0	species	339	                Xanthomonas campestris
1.1905	1	1	no rank	340	                  Xanthomonas campestris pv. campestris
1.1905	1	0	order	135625	          Pasteurellales
1.1905	1	0	family	712	            Pasteurellaceae
1.1905	1	0	genus	724	              Haemophilus
1.1905	1	0	species	727	                Haemophilus influenzae
1.1905	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.1905	1	0	phylum	203691	      Spirochaetota
1.1905	1	0	class	203692	        Spirochaetia
1.1905	1	0	order	136	          Spirochaetales
1.1905	1	0	family	2845253	            Treponemataceae
1.1905	1	0	genus	157	              Treponema
1.1905	1	1	species	58231	                Treponema medium
1.1905	1	0	clade	1783270	      FCB group
1.1905	1	0	clade	68336	        Bacteroidetes/Chlorobi group
1.1905	1	0	phylum	976	          Bacteroidota
1.1905	1	0	class	200643	            Bacteroidia
1.1905	1	0	order	171549	              Bacteroidales
1.1905	1	1	family	815	                Bacteroidaceae
4.7619	4	0	superkingdom	2157	    Archaea
4.7619	4	0	phylum	28890	      Euryarchaeota
3.5714	3	0	clade	2283794	        Methanomada group
3.5714	3	0	class	183939	          Methanococci
3.5714	3	0	order	2182	            Methanococcales
3.5714	3	0	family	196117	              Methanocaldococcaceae
3.5714	3	0	genus	196118	                Methanocaldococcus
3.5714	3	0	species	2190	                  Methanocaldococcus jannaschii
3.5714	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
1.1905	1	0	class	183980	        Archaeoglobi
1.1905	1	0	order	2231	          Archaeoglobales
1.1905	1	0	family	2232	            Archaeoglobaceae
1.1905	1	0	genus	2233	              Archaeoglobus
1.1905	1	0	species	2234	                Archaeoglobus fulgidus
1.1905	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
3.5714	3	1	superkingdom	2759	    Eukaryota
2.3810	2	0	clade	33154	      Opisthokonta
1.1905	1	0	kingdom	4751	        Fungi
1.1905	1	0	subkingdom	451864	          Dikarya
1.1905	1	0	phylum	4890	            Ascomycota
1.1905	1	0	subphylum	451866	              Taphrinomycotina
1.1905	1	0	class	147554	                Schizosaccharomycetes
1.1905	1	0	order	34346	                  Schizosaccharomycetales
1.1905	1	0	family	4894	                    Schizosaccharomycetaceae
1.1905	1	0	genus	4895	                      Schizosaccharomyces
1.1905	1	0	species	4896	                        Schizosaccharomyces pombe
1.1905	1	1	strain	284812	                          Schizosaccharomyces pombe 972h-
1.1905	1	0	kingdom	33208	        Metazoa
1.1905	1	0	clade	6072	          Eumetazoa
1.1905	1	0	clade	33213	            Bilateria
1.1905	1	0	clade	33511	              Deuterostomia
1.1905	1	0	phylum	7711	                Chordata
1.1905	1	0	subphylum	89593	                  Craniata
1.1905	1	0	clade	7742	                    Vertebrata
1.1905	1	0	clade	7776	                      Gnathostomata
1.1905	1	0	clade	117570	                        Teleostomi
1.1905	1	0	clade	117571	                          Euteleostomi
1.1905	1	0	superclass	8287	                            Sarcopterygii
1.1905	1	0	clade	1338369	                              Dipnotetrapodomorpha
1.1905	1	0	clade	32523	                                Tetrapoda
1.1905	1	0	clade	32524	                                  Amniota
1.1905	1	0	clade	8457	                                    Sauropsida
1.1905	1	0	clade	32561	                                      Sauria
1.1905	1	0	clade	1329799	                                        Archelosauria
1.1905	1	0	clade	8492	                                          Archosauria
1.1905	1	0	clade	436486	                                            Dinosauria
1.1905	1	0	clade	436489	                                              Saurischia
1.1905	1	0	clade	436491	                                                Theropoda
1.1905	1	0	clade	436492	                                                  Coelurosauria
1.1905	1	0	class	8782	                                                    Aves
1.1905	1	0	infraclass	8825	                                                      Neognathae
1.1905	1	0	superorder	1549675	                                                        Galloanserae
1.1905	1	0	order	8976	                                                          Galliformes
1.1905	1	0	family	9005	                                                            Phasianidae
1.1905	1	0	subfamily	9072	                                                              Phasianinae
1.1905	1	0	genus	9030	                                                                Gallus
1.1905	1	1	species	9031	                                                                  Gallus gallus
