100.0000	109	0	no rank	1	root
100.0000	109	2	no rank	131567	  cellular organisms
97.2477	106	31	superkingdom	2	    Bacteria
59.6330	65	0	clade	1783272	      Terrabacteria group
59.6330	65	37	phylum	1239	        Bacillota
12.8440	14	4	class	91061	          Bacilli
8.2569	9	1	order	1385	            Bacillales
7.3394	8	0	family	186817	              Bacillaceae
7.3394	8	0	genus	1386	                Bacillus
6.4220	7	0	species group	653685	                  Bacillus subtilis group
6.4220	7	0	species	1423	                    Bacillus subtilis
6.4220	7	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
6.4220	7	7	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.9174	1	1	species group	86661	                  Bacillus cereus group
0.9174	1	0	order	186826	            Lactobacillales
0.9174	1	0	family	33958	              Lactobacillaceae
0.9174	1	0	genus	2767842	                Lactiplantibacillus
0.9174	1	1	species	1589	                  Lactiplantibacillus pentosus
12.8440	14	2	class	186801	          Clostridia
11.0092	12	5	order	186802	            Eubacteriales
6.4220	7	2	family	186803	              Lachnospiraceae
3.6697	4	0	genus	1506553	                Lachnoclostridium
3.6697	4	0	species	66219	                  Lachnoclostridium phytofermentans
3.6697	4	4	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.9174	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.9174	1	0	species	39491	                  [Eubacterium] rectale
0.9174	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
8.2569	9	4	phylum	1224	      Pseudomonadota
4.5872	5	2	class	1236	        Gammaproteobacteria
0.9174	1	0	order	72274	          Pseudomonadales
0.9174	1	0	family	135621	            Pseudomonadaceae
0.9174	1	0	genus	286	              Pseudomonas
0.9174	1	0	species group	136841	                Pseudomonas aeruginosa group
0.9174	1	0	species	287	                  Pseudomonas aeruginosa
0.9174	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.9174	1	0	order	91347	          Enterobacterales
0.9174	1	0	family	543	            Enterobacteriaceae
0.9174	1	0	genus	561	              Escherichia
0.9174	1	0	species	562	                Escherichia coli
0.9174	1	1	strain	83333	                  Escherichia coli K-12
0.9174	1	0	order	135623	          Vibrionales
0.9174	1	0	family	641	            Vibrionaceae
0.9174	1	0	genus	662	              Vibrio
0.9174	1	1	species group	717610	                Vibrio harveyi group
0.9174	1	0	clade	1783270	      FCB group
0.9174	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.9174	1	0	phylum	976	          Bacteroidota
0.9174	1	0	class	200643	            Bacteroidia
0.9174	1	0	order	171549	              Bacteroidales
0.9174	1	0	family	815	                Bacteroidaceae
0.9174	1	0	genus	816	                  Bacteroides
0.9174	1	0	species	818	                    Bacteroides thetaiotaomicron
0.9174	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.9174	1	0	superkingdom	2157	    Archaea
0.9174	1	0	phylum	28890	      Euryarchaeota
0.9174	1	0	clade	2283794	        Methanomada group
0.9174	1	0	class	183939	          Methanococci
0.9174	1	0	order	2182	            Methanococcales
0.9174	1	0	family	196117	              Methanocaldococcaceae
0.9174	1	0	genus	196118	                Methanocaldococcus
0.9174	1	0	species	2190	                  Methanocaldococcus jannaschii
0.9174	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
