2.9412	5	5	no rank	0	unclassified
97.0588	165	0	no rank	1	root
96.4706	164	10	no rank	131567	  cellular organisms
87.6471	149	19	superkingdom	2	    Bacteria
67.0588	114	3	clade	1783272	      Terrabacteria group
62.3529	106	12	phylum	1239	        Bacillota
28.2353	48	6	class	91061	          Bacilli
23.5294	40	6	order	1385	            Bacillales
19.4118	33	5	family	186817	              Bacillaceae
14.1176	24	0	genus	1386	                Bacillus
11.1765	19	1	species group	653685	                  Bacillus subtilis group
10.5882	18	0	species	1423	                    Bacillus subtilis
10.5882	18	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
10.5882	18	18	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.9412	5	1	species group	86661	                  Bacillus cereus group
2.3529	4	0	species	1396	                    Bacillus cereus
1.7647	3	3	strain	222523	                      Bacillus cereus ATCC 10987
0.5882	1	1	strain	361100	                      Bacillus cereus Q1
1.7647	3	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
1.7647	3	0	species	86665	                  Halalkalibacterium halodurans
1.7647	3	3	strain	272558	                    Halalkalibacterium halodurans C-125
0.5882	1	0	genus	129337	                Geobacillus
0.5882	1	1	species	1422	                  Geobacillus stearothermophilus
0.5882	1	0	family	90964	              Staphylococcaceae
0.5882	1	1	genus	1279	                Staphylococcus
1.1765	2	0	order	186826	            Lactobacillales
0.5882	1	0	family	1300	              Streptococcaceae
0.5882	1	0	genus	1301	                Streptococcus
0.5882	1	0	species	1313	                  Streptococcus pneumoniae
0.5882	1	1	strain	170187	                    Streptococcus pneumoniae TIGR4
0.5882	1	0	family	81852	              Enterococcaceae
0.5882	1	0	genus	1350	                Enterococcus
0.5882	1	0	species	1351	                  Enterococcus faecalis
0.5882	1	1	strain	226185	                    Enterococcus faecalis V583
27.0588	46	4	class	186801	          Clostridia
24.7059	42	2	order	186802	            Eubacteriales
16.4706	28	8	family	186803	              Lachnospiraceae
9.4118	16	0	genus	1506553	                Lachnoclostridium
8.8235	15	0	species	66219	                  Lachnoclostridium phytofermentans
8.8235	15	15	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.5882	1	1	species	1512	                  [Clostridium] symbiosum
1.1765	2	0	genus	28050	                Lachnospira
1.1765	2	0	species	39485	                  Lachnospira eligens
1.1765	2	2	strain	515620	                    [Eubacterium] eligens ATCC 27750
1.1765	2	0	no rank	2840493	                Lachnospiraceae incertae sedis
1.1765	2	0	species	39491	                  [Eubacterium] rectale
1.1765	2	2	strain	515619	                    [Eubacterium] rectale ATCC 33656
6.4706	11	1	family	31979	              Clostridiaceae
5.2941	9	3	genus	1485	                Clostridium
1.1765	2	0	species	1488	                  Clostridium acetobutylicum
1.1765	2	2	strain	272562	                    Clostridium acetobutylicum ATCC 824
1.1765	2	0	species	1502	                  Clostridium perfringens
1.1765	2	2	strain	195102	                    Clostridium perfringens str. 13
0.5882	1	0	species	1520	                  Clostridium beijerinckii
0.5882	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.5882	1	1	species	1523	                  Clostridium longisporum
0.5882	1	0	genus	44258	                Caloramator
0.5882	1	1	species	908809	                  Caloramator mitchellensis
0.5882	1	0	family	2937909	              Desulfitobacteriaceae
0.5882	1	0	genus	36853	                Desulfitobacterium
0.5882	1	0	species	49338	                  Desulfitobacterium hafniense
0.5882	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
1.7647	3	0	phylum	201174	        Actinomycetota
1.1765	2	0	class	1760	          Actinomycetes
0.5882	1	0	order	85004	            Bifidobacteriales
0.5882	1	0	family	31953	              Bifidobacteriaceae
0.5882	1	0	genus	1678	                Bifidobacterium
0.5882	1	0	species	216816	                  Bifidobacterium longum
0.5882	1	1	strain	206672	                    Bifidobacterium longum NCC2705
0.5882	1	0	order	85011	            Streptomycetales
0.5882	1	0	family	2062	              Streptomycetaceae
0.5882	1	0	genus	1883	                Streptomyces
0.5882	1	0	species	33903	                  Streptomyces avermitilis
0.5882	1	1	strain	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
0.5882	1	0	class	84995	          Rubrobacteria
0.5882	1	0	order	84996	            Rubrobacterales
0.5882	1	0	family	84997	              Rubrobacteraceae
0.5882	1	0	genus	42255	                Rubrobacter
0.5882	1	0	species	49319	                  Rubrobacter xylanophilus
0.5882	1	1	strain	266117	                    Rubrobacter xylanophilus DSM 9941
1.1765	2	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
1.1765	2	0	phylum	1117	          Cyanobacteriota
1.1765	2	0	class	3028117	            Cyanophyceae
1.1765	2	0	order	1890424	              Synechococcales
0.5882	1	0	family	1890426	                Synechococcaceae
0.5882	1	0	genus	1129	                  Synechococcus
0.5882	1	0	species	32046	                    Synechococcus elongatus
0.5882	1	1	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
0.5882	1	0	family	1890428	                Merismopediaceae
0.5882	1	0	genus	1142	                  Synechocystis
0.5882	1	0	no rank	2640012	                    unclassified Synechocystis
0.5882	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.5882	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
7.6471	13	0	phylum	1224	      Pseudomonadota
5.8824	10	4	class	1236	        Gammaproteobacteria
3.5294	6	1	order	91347	          Enterobacterales
2.9412	5	1	family	543	            Enterobacteriaceae
1.1765	2	0	genus	561	              Escherichia
1.1765	2	0	species	562	                Escherichia coli
1.1765	2	2	strain	83333	                  Escherichia coli K-12
1.1765	2	0	genus	2055880	              Pseudescherichia
1.1765	2	2	species	566	                Pseudescherichia vulneris
1.1765	2	0	class	28211	        Alphaproteobacteria
1.1765	2	0	order	356	          Hyphomicrobiales
1.1765	2	0	family	82115	            Rhizobiaceae
1.1765	2	0	no rank	227292	              Sinorhizobium/Ensifer group
1.1765	2	0	genus	28105	                Sinorhizobium
0.5882	1	0	species group	663276	                  Sinorhizobium fredii group
0.5882	1	0	species	380	                    Sinorhizobium fredii
0.5882	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.5882	1	0	no rank	2613772	                  unclassified Sinorhizobium
0.5882	1	1	species	42445	                    Sinorhizobium sp.
0.5882	1	0	subphylum	68525	        delta/epsilon subdivisions
0.5882	1	1	class	28221	          Deltaproteobacteria
1.1765	2	0	clade	1783270	      FCB group
1.1765	2	0	clade	68336	        Bacteroidetes/Chlorobi group
1.1765	2	0	phylum	976	          Bacteroidota
1.1765	2	0	class	200643	            Bacteroidia
1.1765	2	0	order	171549	              Bacteroidales
0.5882	1	0	family	815	                Bacteroidaceae
0.5882	1	0	genus	909656	                  Phocaeicola
0.5882	1	0	species	821	                    Phocaeicola vulgatus
0.5882	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
0.5882	1	0	family	171552	                Prevotellaceae
0.5882	1	0	genus	838	                  Prevotella
0.5882	1	0	species	839	                    Prevotella ruminicola
0.5882	1	1	strain	264731	                      Prevotella ruminicola 23
0.5882	1	0	phylum	200918	      Thermotogota
0.5882	1	0	class	188708	        Thermotogae
0.5882	1	0	order	2419	          Thermotogales
0.5882	1	0	family	188709	            Thermotogaceae
0.5882	1	0	genus	2335	              Thermotoga
0.5882	1	0	species	2336	                Thermotoga maritima
0.5882	1	1	strain	243274	                  Thermotoga maritima MSB8
2.3529	4	0	superkingdom	2759	    Eukaryota
1.7647	3	2	clade	33154	      Opisthokonta
0.5882	1	0	kingdom	33208	        Metazoa
0.5882	1	1	clade	6072	          Eumetazoa
0.5882	1	0	kingdom	33090	      Viridiplantae
0.5882	1	0	phylum	35493	        Streptophyta
0.5882	1	0	subphylum	131221	          Streptophytina
0.5882	1	0	clade	3193	            Embryophyta
0.5882	1	0	clade	58023	              Tracheophyta
0.5882	1	0	clade	78536	                Euphyllophyta
0.5882	1	0	clade	58024	                  Spermatophyta
0.5882	1	0	class	3398	                    Magnoliopsida
0.5882	1	0	clade	1437183	                      Mesangiospermae
0.5882	1	0	clade	71240	                        eudicotyledons
0.5882	1	0	clade	91827	                          Gunneridae
0.5882	1	0	clade	1437201	                            Pentapetalae
0.5882	1	0	clade	71275	                              rosids
0.5882	1	0	clade	91836	                                malvids
0.5882	1	0	order	3699	                                  Brassicales
0.5882	1	0	family	3700	                                    Brassicaceae
0.5882	1	0	tribe	980083	                                      Camelineae
0.5882	1	0	genus	3701	                                        Arabidopsis
0.5882	1	1	species	3702	                                          Arabidopsis thaliana
0.5882	1	0	superkingdom	2157	    Archaea
0.5882	1	1	phylum	28890	      Euryarchaeota
0.5882	1	0	superkingdom	10239	  Viruses
0.5882	1	0	clade	2731341	    Duplodnaviria
0.5882	1	0	kingdom	2731360	      Heunggongvirae
0.5882	1	0	phylum	2731618	        Uroviricota
0.5882	1	0	class	2731619	          Caudoviricetes
0.5882	1	0	genus	1912144	            Lubbockvirus
0.5882	1	0	species	320122	              Lubbockvirus CD119
0.5882	1	1	no rank	1283341	                Clostridium phage phiCD119 USA/Govind/2006
