0.8850	3	3	no rank	0	unclassified
99.1150	336	111	no rank	1	root
66.3717	225	1	no rank	131567	  cellular organisms
66.0767	224	96	superkingdom	2	    Bacteria
37.4631	127	10	clade	1783272	      Terrabacteria group
34.5133	117	47	phylum	1239	        Firmicutes
20.0590	68	22	class	186801	          Clostridia
12.6844	43	23	order	186802	            Eubacteriales
2.3599	8	1	family	186807	              Peptococcaceae
1.1799	4	0	genus	2840454	                Candidatus Formimonas
1.1799	4	4	species	1761012	                  Candidatus Formimonas warabiya
0.5900	2	1	genus	56112	                Dehalobacter
0.2950	1	0	no rank	2635733	                  unclassified Dehalobacter
0.2950	1	1	species	2070364	                    Dehalobacter sp. 12DCB1
0.2950	1	0	genus	51514	                Dehalobacterium
0.2950	1	1	species	51515	                  Dehalobacterium formicoaceticum
1.1799	4	0	family	31979	              Clostridiaceae
1.1799	4	2	genus	1485	                Clostridium
0.2950	1	0	no rank	59619	                  environmental samples
0.2950	1	1	species	1262831	                    Clostridium sp. CAG:678
0.2950	1	0	no rank	2614128	                  unclassified Clostridium
0.2950	1	1	species	2724481	                    Clostridium sp. FP2
0.8850	3	2	family	186803	              Lachnospiraceae
0.2950	1	0	no rank	186928	                unclassified Lachnospiraceae
0.2950	1	1	species	1235799	                  Lachnospiraceae bacterium MD308
0.5900	2	0	no rank	538999	              Eubacteriales incertae sedis
0.5900	2	0	family	543314	                Eubacteriales Family XIII. Incertae Sedis
0.2950	1	0	genus	86331	                  Mogibacterium
0.2950	1	0	no rank	2637482	                    unclassified Mogibacterium
0.2950	1	1	species	2763644	                      Mogibacterium sp. BX12
0.2950	1	0	genus	2005387	                  Bacilliculturomica
0.2950	1	1	species	1917867	                    Bacilliculturomica massiliensis
0.2950	1	0	no rank	39779	              unclassified Eubacteriales
0.2950	1	1	species	1898207	                Clostridiales bacterium
0.2950	1	0	family	68298	              Syntrophomonadaceae
0.2950	1	0	genus	862	                Syntrophomonas
0.2950	1	1	species	863	                  Syntrophomonas wolfei
0.2950	1	0	family	186804	              Peptostreptococcaceae
0.2950	1	0	genus	1870884	                Clostridioides
0.2950	1	1	species	1496	                  Clostridioides difficile
0.2950	1	0	order	53433	            Halanaerobiales
0.2950	1	0	family	53434	              Halobacteroidaceae
0.2950	1	0	genus	46468	                Orenia
0.2950	1	1	species	46469	                  Orenia marismortui
0.2950	1	0	no rank	189325	            Clostridia incertae sedis
0.2950	1	0	genus	2720803	              Candidatus Cryptoclostridium
0.2950	1	1	species	2720830	                Candidatus Cryptoclostridium obscurum
0.2950	1	0	no rank	348841	            unclassified Clostridia
0.2950	1	1	species	2044939	              Clostridia bacterium
0.2950	1	0	no rank	47928	          environmental samples
0.2950	1	1	species	1262999	            Firmicutes bacterium CAG:103
0.2950	1	0	class	91061	          Bacilli
0.2950	1	0	order	1385	            Bacillales
0.2950	1	1	family	186822	              Paenibacillaceae
0.2950	1	0	no rank	2323	      Bacteria incertae sedis
0.2950	1	0	clade	1783234	        Bacteria candidate phyla
0.2950	1	0	clade	1783273	          Patescibacteria group
0.2950	1	0	clade	1794811	            Parcubacteria group
0.2950	1	0	no rank	1794840	              unclassified Parcubacteria group
0.2950	1	1	species	1852941	                Parcubacteria group bacterium ADurb.Bin305
