3.4483	16	16	no rank	0	unclassified
96.5517	448	1	no rank	1	root
96.1207	446	35	no rank	131567	  cellular organisms
87.0690	404	62	superkingdom	2	    Bacteria
62.2845	289	9	clade	1783272	      Terrabacteria group
57.9741	269	27	phylum	1239	        Bacillota
26.9397	125	16	class	91061	          Bacilli
21.3362	99	10	order	1385	            Bacillales
18.3190	85	13	family	186817	              Bacillaceae
15.3017	71	3	genus	1386	                Bacillus
14.4397	67	1	species group	653685	                  Bacillus subtilis group
14.2241	66	1	species	1423	                    Bacillus subtilis
14.0086	65	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
14.0086	65	65	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2155	1	0	species	1408	                  Bacillus pumilus
0.2155	1	1	strain	315750	                    Bacillus pumilus SAFR-032
0.2155	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2155	1	0	species	86665	                  Halalkalibacterium halodurans
0.2155	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.8621	4	0	family	90964	              Staphylococcaceae
0.6466	3	3	genus	1279	                Staphylococcus
0.2155	1	0	genus	69965	                Macrococcus
0.2155	1	0	species	69966	                  Macrococcus caseolyticus
0.2155	1	1	strain	458233	                    Macrococcus caseolyticus JCSC5402
2.1552	10	1	order	186826	            Lactobacillales
1.0776	5	0	family	1300	              Streptococcaceae
0.8621	4	1	genus	1301	                Streptococcus
0.4310	2	0	species	1309	                  Streptococcus mutans
0.4310	2	2	strain	210007	                    Streptococcus mutans UA159
0.2155	1	0	species	1314	                  Streptococcus pyogenes
0.2155	1	1	serotype	301447	                    Streptococcus pyogenes serotype M1
0.2155	1	0	genus	1357	                Lactococcus
0.2155	1	0	species	1358	                  Lactococcus lactis
0.2155	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.2155	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.4310	2	0	family	33958	              Lactobacillaceae
0.4310	2	0	genus	2767842	                Lactiplantibacillus
0.4310	2	0	species	1590	                  Lactiplantibacillus plantarum
0.4310	2	2	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.4310	2	0	family	81852	              Enterococcaceae
0.4310	2	1	genus	1350	                Enterococcus
0.2155	1	0	species	1351	                  Enterococcus faecalis
0.2155	1	1	strain	226185	                    Enterococcus faecalis V583
25.2155	117	10	class	186801	          Clostridia
22.1983	103	8	order	186802	            Eubacteriales
14.0086	65	20	family	186803	              Lachnospiraceae
7.1121	33	0	genus	1506553	                Lachnoclostridium
6.6810	31	0	species	66219	                  Lachnoclostridium phytofermentans
6.6810	31	31	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2155	1	1	species	1512	                  [Clostridium] symbiosum
0.2155	1	1	species	29347	                  [Clostridium] scindens
1.0776	5	0	no rank	2840493	                Lachnospiraceae incertae sedis
1.0776	5	0	species	39491	                  [Eubacterium] rectale
1.0776	5	5	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.8621	4	0	genus	28050	                Lachnospira
0.8621	4	0	species	39485	                  Lachnospira eligens
0.8621	4	4	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.4310	2	0	genus	2316020	                Mediterraneibacter
0.4310	2	1	species	33038	                  [Ruminococcus] gnavus
0.2155	1	1	strain	411470	                    [Ruminococcus] gnavus ATCC 29149
0.2155	1	0	genus	830	                Butyrivibrio
0.2155	1	1	species	831	                  Butyrivibrio fibrisolvens
6.0345	28	0	family	31979	              Clostridiaceae
5.3879	25	8	genus	1485	                Clostridium
1.0776	5	0	species	1488	                  Clostridium acetobutylicum
1.0776	5	5	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.6466	3	3	species	1491	                  Clostridium botulinum
0.6466	3	0	species	1502	                  Clostridium perfringens
0.4310	2	2	strain	195102	                    Clostridium perfringens str. 13
0.2155	1	1	strain	195103	                    Clostridium perfringens ATCC 13124
0.4310	2	2	species	1492	                  Clostridium butyricum
0.4310	2	0	species	1520	                  Clostridium beijerinckii
0.4310	2	2	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.2155	1	0	species	1509	                  Clostridium sporogenes
0.2155	1	1	strain	1075091	                    Clostridium sporogenes PA 3679
0.2155	1	0	species	1534	                  Clostridium kluyveri
0.2155	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.4310	2	0	genus	114627	                Alkaliphilus
0.4310	2	0	species	461876	                  Alkaliphilus oremlandii
0.4310	2	2	strain	350688	                    Alkaliphilus oremlandii OhILAs
0.2155	1	0	genus	44258	                Caloramator
0.2155	1	1	species	908809	                  Caloramator mitchellensis
0.2155	1	0	family	186806	              Eubacteriaceae
0.2155	1	0	genus	33951	                Acetobacterium
0.2155	1	0	species	33952	                  Acetobacterium woodii
0.2155	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.2155	1	0	family	543349	              Symbiobacteriaceae
0.2155	1	0	genus	2733	                Symbiobacterium
0.2155	1	0	species	2734	                  Symbiobacterium thermophilum
0.2155	1	1	strain	292459	                    Symbiobacterium thermophilum IAM 14863
0.8621	4	1	order	68295	            Thermoanaerobacterales
0.6466	3	1	family	186814	              Thermoanaerobacteraceae
0.4310	2	0	genus	249529	                Caldanaerobacter
0.4310	2	0	species	911092	                  Caldanaerobacter subterraneus
0.4310	2	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.4310	2	2	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
1.9397	9	0	phylum	201174	        Actinomycetota
1.9397	9	0	class	1760	          Actinomycetes
1.2931	6	1	order	85007	            Corynebacteriales
1.0776	5	0	family	1762	              Mycobacteriaceae
1.0776	5	0	genus	1763	                Mycobacterium
1.0776	5	0	species group	77643	                  Mycobacterium tuberculosis complex
1.0776	5	5	species	1773	                    Mycobacterium tuberculosis
0.4310	2	0	order	85011	            Streptomycetales
0.4310	2	0	family	2062	              Streptomycetaceae
0.4310	2	1	genus	1883	                Streptomyces
0.2155	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.2155	1	0	species	1902	                    Streptomyces coelicolor
0.2155	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
0.2155	1	0	order	85006	            Micrococcales
0.2155	1	0	family	85023	              Microbacteriaceae
0.2155	1	0	genus	110932	                Leifsonia
0.2155	1	0	species	1575	                  Leifsonia xyli
0.2155	1	0	subspecies	59736	                    Leifsonia xyli subsp. xyli
0.2155	1	1	strain	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
0.4310	2	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.4310	2	0	phylum	1117	          Cyanobacteriota
0.4310	2	1	class	3028117	            Cyanophyceae
0.2155	1	0	order	1890424	              Synechococcales
0.2155	1	0	family	1890428	                Merismopediaceae
0.2155	1	0	genus	1142	                  Synechocystis
0.2155	1	0	no rank	2640012	                    unclassified Synechocystis
0.2155	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.2155	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
8.6207	40	7	phylum	1224	      Pseudomonadota
6.6810	31	8	class	1236	        Gammaproteobacteria
3.0172	14	0	order	91347	          Enterobacterales
3.0172	14	4	family	543	            Enterobacteriaceae
1.7241	8	0	genus	561	              Escherichia
1.7241	8	2	species	562	                Escherichia coli
1.2931	6	6	strain	83333	                  Escherichia coli K-12
0.4310	2	0	genus	590	              Salmonella
0.4310	2	0	species	28901	                Salmonella enterica
0.4310	2	2	subspecies	59201	                  Salmonella enterica subsp. enterica
1.0776	5	0	order	135623	          Vibrionales
1.0776	5	0	family	641	            Vibrionaceae
1.0776	5	3	genus	662	              Vibrio
0.4310	2	0	species	666	                Vibrio cholerae
0.4310	2	0	serogroup	127906	                  Vibrio cholerae O1
0.4310	2	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.4310	2	2	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.6466	3	0	order	135625	          Pasteurellales
0.6466	3	0	family	712	            Pasteurellaceae
0.4310	2	0	genus	724	              Haemophilus
0.4310	2	0	species	727	                Haemophilus influenzae
0.4310	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.2155	1	0	genus	697331	              Basfia
0.2155	1	0	species	157673	                [Mannheimia] succiniciproducens
0.2155	1	1	strain	221988	                  [Mannheimia] succiniciproducens MBEL55E
0.2155	1	0	order	72274	          Pseudomonadales
0.2155	1	0	family	135621	            Pseudomonadaceae
0.2155	1	0	genus	286	              Pseudomonas
0.2155	1	0	species group	136841	                Pseudomonas aeruginosa group
0.2155	1	1	species	287	                  Pseudomonas aeruginosa
0.4310	2	0	subphylum	68525	        delta/epsilon subdivisions
0.2155	1	0	class	28221	          Deltaproteobacteria
0.2155	1	0	order	69541	            Desulfuromonadales
0.2155	1	0	family	213422	              Geobacteraceae
0.2155	1	0	genus	28231	                Geobacter
0.2155	1	0	species	28232	                  Geobacter metallireducens
0.2155	1	1	strain	269799	                    Geobacter metallireducens GS-15
0.2155	1	0	class	29547	          Epsilonproteobacteria
0.2155	1	0	order	213849	            Campylobacterales
0.2155	1	0	family	72294	              Campylobacteraceae
0.2155	1	0	genus	194	                Campylobacter
0.2155	1	0	species	197	                  Campylobacter jejuni
0.2155	1	1	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.8621	4	0	phylum	203691	      Spirochaetota
0.8621	4	0	class	203692	        Spirochaetia
0.6466	3	1	order	136	          Spirochaetales
0.4310	2	0	family	2845253	            Treponemataceae
0.4310	2	0	genus	157	              Treponema
0.4310	2	0	species	160	                Treponema pallidum
0.4310	2	1	subspecies	161	                  Treponema pallidum subsp. pallidum
0.2155	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2155	1	0	order	1643686	          Brachyspirales
0.2155	1	0	family	143786	            Brachyspiraceae
0.2155	1	0	genus	29521	              Brachyspira
0.2155	1	0	species	159	                Brachyspira hyodysenteriae
0.2155	1	1	strain	565034	                  Brachyspira hyodysenteriae WA1
0.6466	3	0	phylum	200783	      Aquificae
0.6466	3	0	class	187857	        Aquificae
0.6466	3	0	order	32069	          Aquificales
0.6466	3	0	family	64898	            Aquificaceae
0.6466	3	0	genus	2713	              Aquifex
0.6466	3	0	species	63363	                Aquifex aeolicus
0.6466	3	3	strain	224324	                  Aquifex aeolicus VF5
0.6466	3	0	phylum	200918	      Thermotogota
0.6466	3	0	class	188708	        Thermotogae
0.6466	3	0	order	2419	          Thermotogales
0.6466	3	0	family	188709	            Thermotogaceae
0.6466	3	0	genus	2335	              Thermotoga
0.6466	3	0	species	2336	                Thermotoga maritima
0.6466	3	3	strain	243274	                  Thermotoga maritima MSB8
0.4310	2	0	clade	1783270	      FCB group
0.4310	2	0	clade	68336	        Bacteroidetes/Chlorobi group
0.4310	2	0	phylum	976	          Bacteroidota
0.4310	2	0	class	200643	            Bacteroidia
0.4310	2	0	order	171549	              Bacteroidales
0.2155	1	0	family	171551	                Porphyromonadaceae
0.2155	1	0	genus	836	                  Porphyromonas
0.2155	1	0	species	837	                    Porphyromonas gingivalis
0.2155	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.2155	1	0	family	171552	                Prevotellaceae
0.2155	1	0	genus	838	                  Prevotella
0.2155	1	1	species	839	                    Prevotella ruminicola
0.2155	1	0	phylum	32066	      Fusobacteriota
0.2155	1	0	class	203490	        Fusobacteriia
0.2155	1	0	order	203491	          Fusobacteriales
0.2155	1	0	family	203492	            Fusobacteriaceae
0.2155	1	0	genus	2332	              Propionigenium
0.2155	1	1	species	2333	                Propionigenium modestum
0.8621	4	0	superkingdom	2157	    Archaea
0.6466	3	0	phylum	28890	      Euryarchaeota
0.6466	3	0	clade	2283794	        Methanomada group
0.6466	3	0	class	183939	          Methanococci
0.6466	3	0	order	2182	            Methanococcales
0.6466	3	0	family	196117	              Methanocaldococcaceae
0.6466	3	0	genus	196118	                Methanocaldococcus
0.6466	3	0	species	2190	                  Methanocaldococcus jannaschii
0.6466	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2155	1	0	clade	1783275	      TACK group
0.2155	1	0	phylum	28889	        Crenarchaeota
0.2155	1	0	class	183924	          Thermoprotei
0.2155	1	0	order	2281	            Sulfolobales
0.2155	1	0	family	118883	              Sulfolobaceae
0.2155	1	0	genus	2100760	                Saccharolobus
0.2155	1	1	species	2287	                  Saccharolobus solfataricus
0.6466	3	1	superkingdom	2759	    Eukaryota
0.2155	1	0	kingdom	33090	      Viridiplantae
0.2155	1	0	phylum	35493	        Streptophyta
0.2155	1	0	subphylum	131221	          Streptophytina
0.2155	1	0	clade	3193	            Embryophyta
0.2155	1	0	clade	58023	              Tracheophyta
0.2155	1	0	clade	78536	                Euphyllophyta
0.2155	1	0	clade	58024	                  Spermatophyta
0.2155	1	0	class	3398	                    Magnoliopsida
0.2155	1	0	clade	1437183	                      Mesangiospermae
0.2155	1	0	clade	71240	                        eudicotyledons
0.2155	1	0	clade	91827	                          Gunneridae
0.2155	1	1	clade	1437201	                            Pentapetalae
0.2155	1	0	clade	33154	      Opisthokonta
0.2155	1	0	kingdom	33208	        Metazoa
0.2155	1	0	clade	6072	          Eumetazoa
0.2155	1	0	clade	33213	            Bilateria
0.2155	1	0	clade	33511	              Deuterostomia
0.2155	1	0	phylum	7711	                Chordata
0.2155	1	0	subphylum	89593	                  Craniata
0.2155	1	0	clade	7742	                    Vertebrata
0.2155	1	0	clade	7776	                      Gnathostomata
0.2155	1	0	clade	117570	                        Teleostomi
0.2155	1	0	clade	117571	                          Euteleostomi
0.2155	1	0	superclass	8287	                            Sarcopterygii
0.2155	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.2155	1	0	clade	32523	                                Tetrapoda
0.2155	1	0	clade	32524	                                  Amniota
0.2155	1	0	class	40674	                                    Mammalia
0.2155	1	0	clade	32525	                                      Theria
0.2155	1	0	clade	9347	                                        Eutheria
0.2155	1	0	clade	1437010	                                          Boreoeutheria
0.2155	1	1	superorder	314146	                                            Euarchontoglires
0.2155	1	0	superkingdom	10239	  Viruses
0.2155	1	0	clade	2731341	    Duplodnaviria
0.2155	1	0	kingdom	2731360	      Heunggongvirae
0.2155	1	0	phylum	2731618	        Uroviricota
0.2155	1	0	class	2731619	          Caudoviricetes
0.2155	1	0	genus	186765	            Lambdavirus
0.2155	1	0	no rank	335795	              unclassified Lambdavirus
0.2155	1	1	species	10723	                Bacillus phage SPO2
