1.7241	4	4	no rank	0	unclassified
98.2759	228	1	no rank	1	root
97.4138	226	15	no rank	131567	  cellular organisms
87.5000	203	61	superkingdom	2	    Bacteria
53.4483	124	1	clade	1783272	      Terrabacteria group
50.0000	116	48	phylum	1239	        Bacillota
16.8103	39	8	class	91061	          Bacilli
12.5000	29	4	order	1385	            Bacillales
10.3448	24	6	family	186817	              Bacillaceae
7.7586	18	0	genus	1386	                Bacillus
7.7586	18	0	species group	653685	                  Bacillus subtilis group
7.3276	17	0	species	1423	                    Bacillus subtilis
7.3276	17	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
7.3276	17	17	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.4310	1	0	species	1648923	                    Bacillus paralicheniformis
0.4310	1	1	strain	766760	                      Bacillus paralicheniformis ATCC 9945a
0.4310	1	0	family	90964	              Staphylococcaceae
0.4310	1	0	genus	69965	                Macrococcus
0.4310	1	0	species	69966	                  Macrococcus caseolyticus
0.4310	1	1	strain	458233	                    Macrococcus caseolyticus JCSC5402
0.8621	2	0	order	186826	            Lactobacillales
0.8621	2	0	family	1300	              Streptococcaceae
0.8621	2	1	genus	1357	                Lactococcus
0.4310	1	0	species	1358	                  Lactococcus lactis
0.4310	1	1	subspecies	1360	                    Lactococcus lactis subsp. lactis
12.5000	29	7	class	186801	          Clostridia
9.4828	22	8	order	186802	            Eubacteriales
3.0172	7	4	family	186803	              Lachnospiraceae
0.8621	2	0	genus	1506553	                Lachnoclostridium
0.8621	2	0	species	66219	                  Lachnoclostridium phytofermentans
0.8621	2	2	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.4310	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.4310	1	0	species	39491	                  [Eubacterium] rectale
0.4310	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
2.1552	5	1	family	31979	              Clostridiaceae
1.2931	3	1	genus	1485	                Clostridium
0.4310	1	0	species	1488	                  Clostridium acetobutylicum
0.4310	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.4310	1	0	species	1509	                  Clostridium sporogenes
0.4310	1	1	strain	1075091	                    Clostridium sporogenes PA 3679
0.4310	1	0	genus	114627	                Alkaliphilus
0.4310	1	0	species	461876	                  Alkaliphilus oremlandii
0.4310	1	1	strain	350688	                    Alkaliphilus oremlandii OhILAs
0.8621	2	0	family	216572	              Oscillospiraceae
0.8621	2	0	genus	35829	                Acetivibrio
0.8621	2	0	species	1515	                  Acetivibrio thermocellus
0.8621	2	2	strain	203119	                    Acetivibrio thermocellus ATCC 27405
1.2931	3	0	phylum	201174	        Actinomycetota
1.2931	3	0	class	1760	          Actinomycetes
1.2931	3	1	order	85007	            Corynebacteriales
0.8621	2	0	family	1762	              Mycobacteriaceae
0.8621	2	0	genus	1763	                Mycobacterium
0.8621	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.8621	2	2	species	1773	                    Mycobacterium tuberculosis
0.8621	2	0	phylum	544448	        Mycoplasmatota
0.8621	2	0	order	2790996	          Mycoplasmoidales
0.8621	2	0	family	2895623	            Metamycoplasmataceae
0.8621	2	2	genus	2995234	              Mycoplasmoides
0.4310	1	0	phylum	1297	        Deinococcota
0.4310	1	0	class	188787	          Deinococci
0.4310	1	0	order	118964	            Deinococcales
0.4310	1	0	family	183710	              Deinococcaceae
0.4310	1	0	genus	1298	                Deinococcus
0.4310	1	0	species	1299	                  Deinococcus radiodurans
0.4310	1	1	strain	243230	                    Deinococcus radiodurans R1
0.4310	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.4310	1	0	phylum	1117	          Cyanobacteriota
0.4310	1	0	class	3028117	            Cyanophyceae
0.4310	1	0	order	1890424	              Synechococcales
0.4310	1	0	family	1890428	                Merismopediaceae
0.4310	1	0	genus	1142	                  Synechocystis
0.4310	1	0	no rank	2640012	                    unclassified Synechocystis
0.4310	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.4310	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
7.7586	18	8	phylum	1224	      Pseudomonadota
3.8793	9	2	class	1236	        Gammaproteobacteria
1.7241	4	1	order	91347	          Enterobacterales
1.2931	3	0	family	543	            Enterobacteriaceae
0.8621	2	0	genus	561	              Escherichia
0.8621	2	1	species	562	                Escherichia coli
0.4310	1	1	strain	83333	                  Escherichia coli K-12
0.4310	1	0	genus	590	              Salmonella
0.4310	1	0	species	28901	                Salmonella enterica
0.4310	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.8621	2	0	order	135625	          Pasteurellales
0.8621	2	0	family	712	            Pasteurellaceae
0.8621	2	0	genus	724	              Haemophilus
0.8621	2	0	species	727	                Haemophilus influenzae
0.8621	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.4310	1	0	order	72274	          Pseudomonadales
0.4310	1	0	family	135621	            Pseudomonadaceae
0.4310	1	0	genus	286	              Pseudomonas
0.4310	1	0	species group	136841	                Pseudomonas aeruginosa group
0.4310	1	0	species	287	                  Pseudomonas aeruginosa
0.4310	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.4310	1	0	subphylum	68525	        delta/epsilon subdivisions
0.4310	1	0	class	28221	          Deltaproteobacteria
0.4310	1	0	order	213115	            Desulfovibrionales
0.4310	1	0	family	194924	              Desulfovibrionaceae
0.4310	1	0	genus	2909705	                Oleidesulfovibrio
0.4310	1	0	species	58180	                  Oleidesulfovibrio alaskensis
0.4310	1	1	strain	207559	                    Oleidesulfovibrio alaskensis G20
2.5862	6	0	superkingdom	2157	    Archaea
2.5862	6	0	phylum	28890	      Euryarchaeota
1.7241	4	0	clade	2283794	        Methanomada group
1.7241	4	0	class	183939	          Methanococci
1.7241	4	0	order	2182	            Methanococcales
1.7241	4	0	family	196117	              Methanocaldococcaceae
1.7241	4	0	genus	196118	                Methanocaldococcus
1.7241	4	0	species	2190	                  Methanocaldococcus jannaschii
1.7241	4	4	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.4310	1	0	class	183968	        Thermococci
0.4310	1	0	order	2258	          Thermococcales
0.4310	1	1	family	2259	            Thermococcaceae
0.4310	1	0	clade	2290931	        Stenosarchaea group
0.4310	1	0	class	224756	          Methanomicrobia
0.4310	1	0	order	94695	            Methanosarcinales
0.4310	1	0	family	2206	              Methanosarcinaceae
0.4310	1	1	genus	2207	                Methanosarcina
0.8621	2	0	superkingdom	2759	    Eukaryota
0.4310	1	0	clade	33154	      Opisthokonta
0.4310	1	0	kingdom	33208	        Metazoa
0.4310	1	0	clade	6072	          Eumetazoa
0.4310	1	0	clade	33213	            Bilateria
0.4310	1	0	clade	33511	              Deuterostomia
0.4310	1	0	phylum	7711	                Chordata
0.4310	1	0	subphylum	89593	                  Craniata
0.4310	1	0	clade	7742	                    Vertebrata
0.4310	1	0	clade	7776	                      Gnathostomata
0.4310	1	0	clade	117570	                        Teleostomi
0.4310	1	1	clade	117571	                          Euteleostomi
0.4310	1	0	clade	554915	      Amoebozoa
0.4310	1	0	phylum	2605435	        Evosea
0.4310	1	0	class	142796	          Eumycetozoa
0.4310	1	0	clade	33083	            Dictyostelia
0.4310	1	0	order	2058949	              Dictyosteliales
0.4310	1	0	family	2058185	                Dictyosteliaceae
0.4310	1	0	genus	5782	                  Dictyostelium
0.4310	1	1	species	44689	                    Dictyostelium discoideum
0.4310	1	0	superkingdom	10239	  Viruses
0.4310	1	0	clade	2731341	    Duplodnaviria
0.4310	1	0	kingdom	2731360	      Heunggongvirae
0.4310	1	0	phylum	2731618	        Uroviricota
0.4310	1	1	class	2731619	          Caudoviricetes
