2.6667	2	2	no rank	0	unclassified
97.3333	73	1	no rank	1	root
96.0000	72	5	no rank	131567	  cellular organisms
88.0000	66	11	superkingdom	2	    Bacteria
33.3333	25	2	phylum	1224	      Pseudomonadota
29.3333	22	1	class	1236	        Gammaproteobacteria
21.3333	16	0	order	91347	          Enterobacterales
21.3333	16	1	family	543	            Enterobacteriaceae
16.0000	12	0	genus	561	              Escherichia
16.0000	12	5	species	562	                Escherichia coli
6.6667	5	5	strain	83333	                  Escherichia coli K-12
1.3333	1	1	serotype	168927	                  Escherichia coli O111:H-
1.3333	1	0	serotype	1603259	                  Escherichia coli O139:H28
1.3333	1	1	strain	331111	                    Escherichia coli O139:H28 str. E24377A
4.0000	3	0	genus	590	              Salmonella
4.0000	3	0	species	28901	                Salmonella enterica
4.0000	3	2	subspecies	59201	                  Salmonella enterica subsp. enterica
1.3333	1	1	no rank	90370	                    Salmonella enterica subsp. enterica serovar Typhi
5.3333	4	0	order	135625	          Pasteurellales
5.3333	4	0	family	712	            Pasteurellaceae
5.3333	4	0	genus	724	              Haemophilus
5.3333	4	0	species	727	                Haemophilus influenzae
5.3333	4	4	strain	71421	                  Haemophilus influenzae Rd KW20
1.3333	1	0	order	72274	          Pseudomonadales
1.3333	1	0	family	135621	            Pseudomonadaceae
1.3333	1	0	genus	286	              Pseudomonas
1.3333	1	0	species group	136841	                Pseudomonas aeruginosa group
1.3333	1	0	species	287	                  Pseudomonas aeruginosa
1.3333	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
1.3333	1	0	subphylum	68525	        delta/epsilon subdivisions
1.3333	1	0	class	29547	          Epsilonproteobacteria
1.3333	1	0	order	213849	            Campylobacterales
1.3333	1	0	family	72294	              Campylobacteraceae
1.3333	1	0	genus	194	                Campylobacter
1.3333	1	0	species	197	                  Campylobacter jejuni
1.3333	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
1.3333	1	1	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
26.6667	20	0	clade	1783270	      FCB group
26.6667	20	0	clade	68336	        Bacteroidetes/Chlorobi group
25.3333	19	1	phylum	976	          Bacteroidota
20.0000	15	0	class	200643	            Bacteroidia
20.0000	15	0	order	171549	              Bacteroidales
17.3333	13	0	family	815	                Bacteroidaceae
10.6667	8	0	genus	909656	                  Phocaeicola
10.6667	8	0	species	821	                    Phocaeicola vulgatus
10.6667	8	8	strain	435590	                      Phocaeicola vulgatus ATCC 8482
6.6667	5	0	genus	816	                  Bacteroides
5.3333	4	0	species	818	                    Bacteroides thetaiotaomicron
5.3333	4	4	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
1.3333	1	0	species	817	                    Bacteroides fragilis
1.3333	1	1	strain	272559	                      Bacteroides fragilis NCTC 9343
2.6667	2	0	family	2005525	                Tannerellaceae
2.6667	2	0	genus	375288	                  Parabacteroides
2.6667	2	0	species	823	                    Parabacteroides distasonis
2.6667	2	2	strain	435591	                      Parabacteroides distasonis ATCC 8503
4.0000	3	0	class	117743	            Flavobacteriia
4.0000	3	0	order	200644	              Flavobacteriales
4.0000	3	0	family	49546	                Flavobacteriaceae
4.0000	3	0	genus	225842	                  Formosa
4.0000	3	0	species	320324	                    Formosa agariphila
4.0000	3	3	strain	1347342	                      Formosa agariphila KMM 3901
1.3333	1	0	phylum	1090	          Chlorobiota
1.3333	1	0	class	191410	            Chlorobiia
1.3333	1	0	order	191411	              Chlorobiales
1.3333	1	0	family	2968741	                Chloroherpetonaceae
1.3333	1	0	genus	100715	                  Chloroherpeton
1.3333	1	0	species	100716	                    Chloroherpeton thalassium
1.3333	1	1	strain	517418	                      Chloroherpeton thalassium ATCC 35110
13.3333	10	0	clade	1783272	      Terrabacteria group
13.3333	10	0	phylum	1239	        Bacillota
12.0000	9	2	class	91061	          Bacilli
9.3333	7	0	order	1385	            Bacillales
6.6667	5	0	family	186817	              Bacillaceae
6.6667	5	0	genus	1386	                Bacillus
6.6667	5	0	species group	653685	                  Bacillus subtilis group
6.6667	5	0	species	1423	                    Bacillus subtilis
6.6667	5	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
6.6667	5	5	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.6667	2	0	family	186822	              Paenibacillaceae
2.6667	2	0	no rank	85151	                Aneurinibacillus group
2.6667	2	0	genus	55079	                  Aneurinibacillus
2.6667	2	2	species	143495	                    Aneurinibacillus thermoaerophilus
1.3333	1	0	class	186801	          Clostridia
1.3333	1	0	order	186802	            Eubacteriales
1.3333	1	0	family	186804	              Peptostreptococcaceae
1.3333	1	0	genus	1870884	                Clostridioides
1.3333	1	1	species	1496	                  Clostridioides difficile
1.3333	1	0	superkingdom	2759	    Eukaryota
1.3333	1	0	clade	33154	      Opisthokonta
1.3333	1	0	kingdom	33208	        Metazoa
1.3333	1	0	clade	6072	          Eumetazoa
1.3333	1	1	clade	33213	            Bilateria
