100.0000	29	0	no rank	1	root
100.0000	29	0	no rank	131567	  cellular organisms
100.0000	29	0	superkingdom	2	    Bacteria
96.5517	28	0	clade	1783272	      Terrabacteria group
96.5517	28	0	phylum	1239	        Bacillota
96.5517	28	14	class	91061	          Bacilli
24.1379	7	4	order	1385	            Bacillales
10.3448	3	1	family	186817	              Bacillaceae
6.8966	2	2	genus	1386	                Bacillus
24.1379	7	6	order	186826	            Lactobacillales
3.4483	1	0	family	81852	              Enterococcaceae
3.4483	1	1	genus	1350	                Enterococcus
3.4483	1	0	phylum	1224	      Pseudomonadota
3.4483	1	0	class	1236	        Gammaproteobacteria
3.4483	1	0	order	91347	          Enterobacterales
3.4483	1	0	family	543	            Enterobacteriaceae
3.4483	1	0	no rank	2890311	              Klebsiella/Raoultella group
3.4483	1	0	genus	570	                Klebsiella
3.4483	1	0	species	573	                  Klebsiella pneumoniae
3.4483	1	1	strain	507522	                    Klebsiella pneumoniae 342
