1.4925	2	2	no rank	0	unclassified
98.5075	132	0	no rank	1	root
98.5075	132	7	no rank	131567	  cellular organisms
93.2836	125	41	superkingdom	2	    Bacteria
53.7313	72	1	clade	1783272	      Terrabacteria group
51.4925	69	28	phylum	1239	        Bacillota
17.1642	23	4	class	91061	          Bacilli
14.1791	19	3	order	1385	            Bacillales
11.9403	16	3	family	186817	              Bacillaceae
9.7015	13	0	genus	1386	                Bacillus
9.7015	13	0	species group	653685	                  Bacillus subtilis group
9.7015	13	0	species	1423	                    Bacillus subtilis
9.7015	13	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
9.7015	13	13	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
13.4328	18	3	class	186801	          Clostridia
11.1940	15	3	order	186802	            Eubacteriales
6.7164	9	3	family	186803	              Lachnospiraceae
3.7313	5	0	genus	1506553	                Lachnoclostridium
2.9851	4	0	species	66219	                  Lachnoclostridium phytofermentans
2.9851	4	4	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.7463	1	1	species	1512	                  [Clostridium] symbiosum
0.7463	1	0	genus	830	                Butyrivibrio
0.7463	1	1	species	831	                  Butyrivibrio fibrisolvens
2.2388	3	0	family	31979	              Clostridiaceae
2.2388	3	2	genus	1485	                Clostridium
0.7463	1	0	species	1488	                  Clostridium acetobutylicum
0.7463	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.7463	1	0	phylum	201174	        Actinomycetota
0.7463	1	0	class	1760	          Actinomycetes
0.7463	1	0	order	85007	            Corynebacteriales
0.7463	1	0	family	1762	              Mycobacteriaceae
0.7463	1	0	genus	1763	                Mycobacterium
0.7463	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.7463	1	1	species	1773	                    Mycobacterium tuberculosis
0.7463	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.7463	1	0	phylum	1117	          Cyanobacteriota
0.7463	1	0	class	3028117	            Cyanophyceae
0.7463	1	0	order	1161	              Nostocales
0.7463	1	0	family	1162	                Nostocaceae
0.7463	1	0	genus	1177	                  Nostoc
0.7463	1	0	no rank	2593658	                    unclassified Nostoc
0.7463	1	1	species	103690	                      Nostoc sp. PCC 7120 = FACHB-418
8.2090	11	4	phylum	1224	      Pseudomonadota
4.4776	6	1	class	1236	        Gammaproteobacteria
2.2388	3	2	order	91347	          Enterobacterales
0.7463	1	0	family	543	            Enterobacteriaceae
0.7463	1	0	genus	561	              Escherichia
0.7463	1	0	species	562	                Escherichia coli
0.7463	1	1	strain	83333	                  Escherichia coli K-12
0.7463	1	0	order	72274	          Pseudomonadales
0.7463	1	0	family	135621	            Pseudomonadaceae
0.7463	1	0	genus	286	              Pseudomonas
0.7463	1	0	species group	136849	                Pseudomonas syringae group
0.7463	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.7463	1	0	species	47877	                    Pseudomonas amygdali
0.7463	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
0.7463	1	0	order	135623	          Vibrionales
0.7463	1	0	family	641	            Vibrionaceae
0.7463	1	0	genus	662	              Vibrio
0.7463	1	0	species	666	                Vibrio cholerae
0.7463	1	0	serogroup	127906	                  Vibrio cholerae O1
0.7463	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.7463	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.7463	1	0	class	28211	        Alphaproteobacteria
0.7463	1	0	order	356	          Hyphomicrobiales
0.7463	1	0	family	82115	            Rhizobiaceae
0.7463	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.7463	1	0	genus	28105	                Sinorhizobium
0.7463	1	0	species group	663276	                  Sinorhizobium fredii group
0.7463	1	0	species	380	                    Sinorhizobium fredii
0.7463	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.7463	1	0	phylum	32066	      Fusobacteriota
0.7463	1	0	class	203490	        Fusobacteriia
0.7463	1	0	order	203491	          Fusobacteriales
0.7463	1	0	family	203492	            Fusobacteriaceae
0.7463	1	0	genus	848	              Fusobacterium
0.7463	1	0	species	851	                Fusobacterium nucleatum
0.7463	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.7463	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
