100.0000	75	0	no rank	1	root
100.0000	75	1	no rank	131567	  cellular organisms
98.6667	74	24	superkingdom	2	    Bacteria
64.0000	48	1	clade	1783272	      Terrabacteria group
62.6667	47	17	phylum	1239	        Bacillota
34.6667	26	15	class	91061	          Bacilli
10.6667	8	4	order	1385	            Bacillales
5.3333	4	0	family	186817	              Bacillaceae
5.3333	4	0	genus	1386	                Bacillus
5.3333	4	0	species group	653685	                  Bacillus subtilis group
5.3333	4	0	species	1423	                    Bacillus subtilis
5.3333	4	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
5.3333	4	4	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
4.0000	3	0	order	186826	            Lactobacillales
4.0000	3	0	family	1300	              Streptococcaceae
2.6667	2	2	genus	1357	                Lactococcus
1.3333	1	0	genus	1301	                Streptococcus
1.3333	1	0	species	1313	                  Streptococcus pneumoniae
1.3333	1	1	strain	171101	                    Streptococcus pneumoniae R6
5.3333	4	1	class	186801	          Clostridia
4.0000	3	3	order	186802	            Eubacteriales
2.6667	2	0	phylum	1224	      Pseudomonadota
2.6667	2	1	class	1236	        Gammaproteobacteria
1.3333	1	0	order	91347	          Enterobacterales
1.3333	1	0	family	543	            Enterobacteriaceae
1.3333	1	0	genus	561	              Escherichia
1.3333	1	0	species	562	                Escherichia coli
1.3333	1	1	strain	83333	                  Escherichia coli K-12
