0.4762	1	1	no rank	0	unclassified
99.5238	209	30	no rank	1	root
85.2381	179	1	no rank	131567	  cellular organisms
84.7619	178	48	superkingdom	2	    Bacteria
61.9048	130	2	clade	1783272	      Terrabacteria group
60.9524	128	96	phylum	1239	        Firmicutes
11.4286	24	2	class	186801	          Clostridia
10.4762	22	14	order	186802	            Eubacteriales
1.9048	4	2	family	186803	              Lachnospiraceae
0.9524	2	1	no rank	186928	                unclassified Lachnospiraceae
0.4762	1	1	species	1898203	                  Lachnospiraceae bacterium
0.4762	1	0	family	31979	              Clostridiaceae
0.4762	1	0	genus	1922299	                Beduini
0.4762	1	1	species	1585974	                  Beduini massiliensis
0.4762	1	0	no rank	39779	              unclassified Eubacteriales
0.4762	1	1	species	1898207	                Clostridiales bacterium
0.4762	1	0	family	186806	              Eubacteriaceae
0.4762	1	0	genus	1730	                Eubacterium
0.4762	1	0	no rank	2624479	                  unclassified Eubacterium
0.4762	1	1	species	2058290	                    Eubacterium sp. Marseille-P5640
0.4762	1	0	family	216572	              Oscillospiraceae
0.4762	1	0	genus	2591381	                Dysosmobacter
0.4762	1	1	species	2093857	                  Dysosmobacter welbionis
1.9048	4	0	no rank	47928	          environmental samples
1.4286	3	3	species	1263021	            Firmicutes bacterium CAG:41
0.4762	1	1	species	1262991	            Firmicutes bacterium CAG:882
1.4286	3	1	no rank	84086	          unclassified Firmicutes sensu stricto
0.4762	1	1	species	1879010	            Firmicutes bacterium
0.4762	1	1	species	2292896	            Firmicutes bacterium AM55-24TS
0.4762	1	0	class	909932	          Negativicutes
0.4762	1	0	order	1843488	            Acidaminococcales
0.4762	1	0	family	909930	              Acidaminococcaceae
0.4762	1	0	genus	904	                Acidaminococcus
0.4762	1	0	no rank	114562	                  environmental samples
0.4762	1	1	species	1262688	                    Acidaminococcus sp. CAG:917
