100.0000	15	1	no rank	1	root
93.3333	14	0	no rank	131567	  cellular organisms
93.3333	14	7	superkingdom	2	    Bacteria
40.0000	6	0	clade	1783272	      Terrabacteria group
40.0000	6	1	phylum	1239	        Bacillota
20.0000	3	2	class	186801	          Clostridia
6.6667	1	0	order	186802	            Eubacteriales
6.6667	1	0	family	216572	              Oscillospiraceae
6.6667	1	0	genus	35829	                Acetivibrio
6.6667	1	0	species	1515	                  Acetivibrio thermocellus
6.6667	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
13.3333	2	0	class	91061	          Bacilli
13.3333	2	0	order	1385	            Bacillales
6.6667	1	0	family	186817	              Bacillaceae
6.6667	1	0	genus	1386	                Bacillus
6.6667	1	0	species group	653685	                  Bacillus subtilis group
6.6667	1	1	species	1423	                    Bacillus subtilis
6.6667	1	0	family	186820	              Listeriaceae
6.6667	1	0	genus	1637	                Listeria
6.6667	1	0	species	1639	                  Listeria monocytogenes
6.6667	1	1	strain	169963	                    Listeria monocytogenes EGD-e
6.6667	1	1	phylum	1224	      Pseudomonadota
