4.1451	16	16	no rank	0	unclassified
95.8549	370	0	no rank	1	root
95.8549	370	33	no rank	131567	  cellular organisms
81.3472	314	94	superkingdom	2	    Bacteria
38.6010	149	14	clade	1783272	      Terrabacteria group
23.8342	92	13	phylum	1239	        Bacillota
15.2850	59	13	class	91061	          Bacilli
9.3264	36	6	order	1385	            Bacillales
5.9585	23	1	family	186817	              Bacillaceae
5.1813	20	1	genus	1386	                Bacillus
4.9223	19	0	species group	653685	                  Bacillus subtilis group
4.9223	19	0	species	1423	                    Bacillus subtilis
4.9223	19	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.9223	19	19	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2591	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2591	1	0	species	86665	                  Halalkalibacterium halodurans
0.2591	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.2591	1	0	genus	2893060	                Alkalihalophilus
0.2591	1	0	species	79885	                  Alkalihalophilus pseudofirmus
0.2591	1	1	strain	398511	                    Alkalihalophilus pseudofirmus OF4
1.5544	6	0	family	90964	              Staphylococcaceae
1.5544	6	5	genus	1279	                Staphylococcus
0.2591	1	1	species	1280	                  Staphylococcus aureus
0.2591	1	0	family	186822	              Paenibacillaceae
0.2591	1	0	genus	44249	                Paenibacillus
0.2591	1	1	species	198119	                  Paenibacillus barcinonensis
2.5907	10	0	order	186826	            Lactobacillales
1.8135	7	0	family	1300	              Streptococcaceae
1.5544	6	2	genus	1301	                Streptococcus
0.5181	2	1	species	1313	                  Streptococcus pneumoniae
0.2591	1	1	strain	171101	                    Streptococcus pneumoniae R6
0.2591	1	0	species	1302	                  Streptococcus gordonii
0.2591	1	0	strain	29390	                    Streptococcus gordonii str. Challis
0.2591	1	1	no rank	467705	                      Streptococcus gordonii str. Challis substr. CH1
0.2591	1	1	species	1314	                  Streptococcus pyogenes
0.2591	1	0	genus	1357	                Lactococcus
0.2591	1	0	species	1358	                  Lactococcus lactis
0.2591	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.2591	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.5181	2	1	family	33958	              Lactobacillaceae
0.2591	1	0	genus	2767842	                Lactiplantibacillus
0.2591	1	0	species	1590	                  Lactiplantibacillus plantarum
0.2591	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.2591	1	0	family	81852	              Enterococcaceae
0.2591	1	0	genus	1350	                Enterococcus
0.2591	1	1	species	1352	                  Enterococcus faecium
5.1813	20	2	class	186801	          Clostridia
4.4041	17	2	order	186802	            Eubacteriales
2.5907	10	0	family	31979	              Clostridiaceae
2.5907	10	2	genus	1485	                Clostridium
0.5181	2	1	species	1491	                  Clostridium botulinum
0.2591	1	1	no rank	36826	                    Clostridium botulinum A
0.5181	2	1	species	1520	                  Clostridium beijerinckii
0.2591	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.2591	1	0	species	1488	                  Clostridium acetobutylicum
0.2591	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.2591	1	1	species	1501	                  Clostridium pasteurianum
0.2591	1	1	species	1502	                  Clostridium perfringens
0.2591	1	1	species	1509	                  Clostridium sporogenes
1.0363	4	0	family	186803	              Lachnospiraceae
0.7772	3	0	genus	1506553	                Lachnoclostridium
0.5181	2	0	species	66219	                  Lachnoclostridium phytofermentans
0.5181	2	2	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2591	1	1	species	29347	                  [Clostridium] scindens
0.2591	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.2591	1	0	species	39491	                  [Eubacterium] rectale
0.2591	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.2591	1	0	family	186807	              Peptococcaceae
0.2591	1	0	genus	2916693	                Desulforamulus
0.2591	1	0	species	59610	                  Desulforamulus reducens
0.2591	1	1	strain	349161	                    Desulforamulus reducens MI-1
0.2591	1	0	order	68295	            Thermoanaerobacterales
0.2591	1	0	family	186814	              Thermoanaerobacteraceae
0.2591	1	0	no rank	42857	                Moorella group
0.2591	1	0	genus	44260	                  Moorella
0.2591	1	0	species	1525	                    Moorella thermoacetica
0.2591	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
10.3627	40	2	phylum	201174	        Actinomycetota
6.4767	25	8	class	1760	          Actinomycetes
3.1088	12	0	order	85007	            Corynebacteriales
3.1088	12	0	family	1762	              Mycobacteriaceae
3.1088	12	4	genus	1763	                Mycobacterium
2.0725	8	0	species group	77643	                  Mycobacterium tuberculosis complex
2.0725	8	6	species	1773	                    Mycobacterium tuberculosis
0.5181	2	2	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.5181	2	0	order	85004	            Bifidobacteriales
0.5181	2	0	family	31953	              Bifidobacteriaceae
0.5181	2	0	genus	1678	                Bifidobacterium
0.5181	2	0	species	216816	                  Bifidobacterium longum
0.5181	2	2	strain	206672	                    Bifidobacterium longum NCC2705
0.5181	2	0	order	85011	            Streptomycetales
0.5181	2	0	family	2062	              Streptomycetaceae
0.5181	2	0	genus	1883	                Streptomyces
0.5181	2	0	species group	1477431	                  Streptomyces albidoflavus group
0.5181	2	0	species	1902	                    Streptomyces coelicolor
0.5181	2	2	strain	100226	                      Streptomyces coelicolor A3(2)
0.2591	1	0	order	85006	            Micrococcales
0.2591	1	0	family	85023	              Microbacteriaceae
0.2591	1	0	genus	1573	                Clavibacter
0.2591	1	1	species	28447	                  Clavibacter michiganensis
3.3679	13	0	class	84998	          Coriobacteriia
3.3679	13	0	order	1643822	            Eggerthellales
3.3679	13	0	family	1643826	              Eggerthellaceae
3.3679	13	0	genus	84111	                Eggerthella
3.3679	13	7	species	84112	                  Eggerthella lenta
1.5544	6	6	strain	479437	                    Eggerthella lenta DSM 2243
0.7772	3	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.7772	3	0	phylum	1117	          Cyanobacteriota
0.7772	3	2	class	3028117	            Cyanophyceae
0.2591	1	0	order	1890424	              Synechococcales
0.2591	1	0	family	1890428	                Merismopediaceae
0.2591	1	0	genus	1142	                  Synechocystis
0.2591	1	0	no rank	2640012	                    unclassified Synechocystis
0.2591	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.2591	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
17.6166	68	12	phylum	1224	      Pseudomonadota
11.3990	44	10	class	1236	        Gammaproteobacteria
6.2176	24	2	order	91347	          Enterobacterales
5.6995	22	7	family	543	            Enterobacteriaceae
3.6269	14	0	genus	561	              Escherichia
3.6269	14	3	species	562	                Escherichia coli
2.8497	11	11	strain	83333	                  Escherichia coli K-12
0.2591	1	0	genus	620	              Shigella
0.2591	1	1	species	623	                Shigella flexneri
1.2953	5	0	order	72274	          Pseudomonadales
1.2953	5	0	family	135621	            Pseudomonadaceae
1.2953	5	1	genus	286	              Pseudomonas
1.0363	4	0	species group	136841	                Pseudomonas aeruginosa group
1.0363	4	1	species	287	                  Pseudomonas aeruginosa
0.7772	3	3	strain	208964	                    Pseudomonas aeruginosa PAO1
0.7772	3	0	order	135625	          Pasteurellales
0.7772	3	0	family	712	            Pasteurellaceae
0.7772	3	0	genus	724	              Haemophilus
0.7772	3	0	species	727	                Haemophilus influenzae
0.7772	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
0.2591	1	0	order	135614	          Xanthomonadales
0.2591	1	0	family	32033	            Xanthomonadaceae
0.2591	1	0	genus	338	              Xanthomonas
0.2591	1	0	species	339	                Xanthomonas campestris
0.2591	1	0	no rank	340	                  Xanthomonas campestris pv. campestris
0.2591	1	1	strain	509169	                    Xanthomonas campestris pv. campestris str. B100
0.2591	1	0	order	1706369	          Cellvibrionales
0.2591	1	0	family	1706371	            Cellvibrionaceae
0.2591	1	0	genus	316625	              Saccharophagus
0.2591	1	0	species	86304	                Saccharophagus degradans
0.2591	1	1	strain	203122	                  Saccharophagus degradans 2-40
1.8135	7	0	subphylum	68525	        delta/epsilon subdivisions
1.5544	6	1	class	28221	          Deltaproteobacteria
0.7772	3	0	order	69541	            Desulfuromonadales
0.7772	3	0	family	213422	              Geobacteraceae
0.7772	3	0	genus	28231	                Geobacter
0.7772	3	1	species	35554	                  Geobacter sulfurreducens
0.5181	2	2	strain	243231	                    Geobacter sulfurreducens PCA
0.2591	1	0	order	213115	            Desulfovibrionales
0.2591	1	0	family	194924	              Desulfovibrionaceae
0.2591	1	0	genus	872	                Desulfovibrio
0.2591	1	0	species	881	                  Desulfovibrio vulgaris
0.2591	1	1	strain	882	                    Desulfovibrio vulgaris str. Hildenborough
0.2591	1	0	order	213118	            Desulfobacterales
0.2591	1	0	family	2904715	              Desulfosudaceae
0.2591	1	0	genus	2904716	                Desulfosudis
0.2591	1	0	species	181663	                  Desulfosudis oleivorans
0.2591	1	1	strain	96561	                    Desulfosudis oleivorans Hxd3
0.2591	1	0	class	29547	          Epsilonproteobacteria
0.2591	1	0	order	213849	            Campylobacterales
0.2591	1	0	family	72294	              Campylobacteraceae
0.2591	1	0	genus	194	                Campylobacter
0.2591	1	0	species	197	                  Campylobacter jejuni
0.2591	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.2591	1	1	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
1.0363	4	2	class	28211	        Alphaproteobacteria
0.5181	2	0	order	204441	          Rhodospirillales
0.5181	2	0	family	41295	            Rhodospirillaceae
0.5181	2	0	genus	1081	              Rhodospirillum
0.5181	2	0	species	1085	                Rhodospirillum rubrum
0.5181	2	2	strain	269796	                  Rhodospirillum rubrum ATCC 11170
0.2591	1	0	class	28216	        Betaproteobacteria
0.2591	1	0	order	206351	          Neisseriales
0.2591	1	0	family	481	            Neisseriaceae
0.2591	1	1	genus	482	              Neisseria
0.2591	1	0	phylum	32066	      Fusobacteriota
0.2591	1	0	class	203490	        Fusobacteriia
0.2591	1	0	order	203491	          Fusobacteriales
0.2591	1	0	family	203492	            Fusobacteriaceae
0.2591	1	0	genus	848	              Fusobacterium
0.2591	1	0	species	851	                Fusobacterium nucleatum
0.2591	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.2591	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.2591	1	0	phylum	200918	      Thermotogota
0.2591	1	0	class	188708	        Thermotogae
0.2591	1	0	order	2419	          Thermotogales
0.2591	1	0	family	188709	            Thermotogaceae
0.2591	1	0	genus	2335	              Thermotoga
0.2591	1	0	species	2336	                Thermotoga maritima
0.2591	1	1	strain	243274	                  Thermotoga maritima MSB8
0.2591	1	0	clade	1783270	      FCB group
0.2591	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.2591	1	0	phylum	976	          Bacteroidota
0.2591	1	0	class	200643	            Bacteroidia
0.2591	1	0	order	171549	              Bacteroidales
0.2591	1	0	family	171551	                Porphyromonadaceae
0.2591	1	0	genus	836	                  Porphyromonas
0.2591	1	0	species	837	                    Porphyromonas gingivalis
0.2591	1	1	strain	242619	                      Porphyromonas gingivalis W83
3.6269	14	0	superkingdom	2157	    Archaea
3.6269	14	3	phylum	28890	      Euryarchaeota
1.2953	5	0	clade	2283794	        Methanomada group
1.2953	5	0	class	183939	          Methanococci
1.2953	5	0	order	2182	            Methanococcales
1.2953	5	0	family	196117	              Methanocaldococcaceae
1.2953	5	0	genus	196118	                Methanocaldococcus
1.2953	5	0	species	2190	                  Methanocaldococcus jannaschii
1.2953	5	5	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.7772	3	0	class	183968	        Thermococci
0.7772	3	0	order	2258	          Thermococcales
0.7772	3	0	family	2259	            Thermococcaceae
0.7772	3	1	genus	2260	              Pyrococcus
0.5181	2	0	species	2261	                Pyrococcus furiosus
0.5181	2	2	strain	186497	                  Pyrococcus furiosus DSM 3638
0.7772	3	0	clade	2290931	        Stenosarchaea group
0.7772	3	0	class	183963	          Halobacteria
0.7772	3	0	order	2235	            Halobacteriales
0.7772	3	0	family	2236	              Halobacteriaceae
0.7772	3	0	genus	2239	                Halobacterium
0.7772	3	0	species	2242	                  Halobacterium salinarum
0.7772	3	3	strain	64091	                    Halobacterium salinarum NRC-1
2.3316	9	1	superkingdom	2759	    Eukaryota
1.0363	4	0	clade	33154	      Opisthokonta
0.5181	2	0	kingdom	4751	        Fungi
0.5181	2	0	subkingdom	451864	          Dikarya
0.5181	2	1	phylum	4890	            Ascomycota
0.2591	1	1	clade	716545	              saccharomyceta
0.5181	2	0	kingdom	33208	        Metazoa
0.5181	2	1	clade	6072	          Eumetazoa
0.2591	1	0	clade	33213	            Bilateria
0.2591	1	0	clade	33511	              Deuterostomia
0.2591	1	0	phylum	7711	                Chordata
0.2591	1	0	subphylum	89593	                  Craniata
0.2591	1	0	clade	7742	                    Vertebrata
0.2591	1	0	clade	7776	                      Gnathostomata
0.2591	1	0	clade	117570	                        Teleostomi
0.2591	1	0	clade	117571	                          Euteleostomi
0.2591	1	0	superclass	8287	                            Sarcopterygii
0.2591	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.2591	1	0	clade	32523	                                Tetrapoda
0.2591	1	0	clade	32524	                                  Amniota
0.2591	1	0	class	40674	                                    Mammalia
0.2591	1	0	clade	32525	                                      Theria
0.2591	1	0	clade	9347	                                        Eutheria
0.2591	1	0	clade	1437010	                                          Boreoeutheria
0.2591	1	1	superorder	314146	                                            Euarchontoglires
0.5181	2	0	kingdom	33090	      Viridiplantae
0.5181	2	0	phylum	35493	        Streptophyta
0.5181	2	0	subphylum	131221	          Streptophytina
0.5181	2	0	clade	3193	            Embryophyta
0.5181	2	0	clade	58023	              Tracheophyta
0.5181	2	0	clade	78536	                Euphyllophyta
0.5181	2	0	clade	58024	                  Spermatophyta
0.5181	2	0	class	3398	                    Magnoliopsida
0.5181	2	0	clade	1437183	                      Mesangiospermae
0.5181	2	0	clade	71240	                        eudicotyledons
0.5181	2	0	clade	91827	                          Gunneridae
0.5181	2	0	clade	1437201	                            Pentapetalae
0.5181	2	1	clade	71275	                              rosids
0.2591	1	0	clade	91836	                                malvids
0.2591	1	0	order	3699	                                  Brassicales
0.2591	1	0	family	3700	                                    Brassicaceae
0.2591	1	0	tribe	980083	                                      Camelineae
0.2591	1	0	genus	3701	                                        Arabidopsis
0.2591	1	1	species	3702	                                          Arabidopsis thaliana
0.5181	2	0	clade	2611341	      Metamonada
0.5181	2	0	phylum	5719	        Parabasalia
0.5181	2	0	order	740972	          Tritrichomonadida
0.5181	2	0	family	740983	            Tritrichomonadidae
0.5181	2	0	genus	5723	              Tritrichomonas
0.5181	2	2	species	56690	                Tritrichomonas suis
