100.0000	67	2	no rank	1	root
97.0149	65	0	no rank	131567	  cellular organisms
97.0149	65	42	superkingdom	2	    Bacteria
34.3284	23	0	clade	1783272	      Terrabacteria group
34.3284	23	6	phylum	201174	        Actinobacteria
25.3731	17	10	class	84998	          Coriobacteriia
10.4478	7	0	order	1643822	            Eggerthellales
10.4478	7	6	family	1643826	              Eggerthellaceae
1.4925	1	0	genus	1926677	                Raoultibacter
1.4925	1	1	species	1907662	                  Raoultibacter timonensis
