100.0000	46	3	no rank	1	root
93.4783	43	0	no rank	131567	  cellular organisms
93.4783	43	26	superkingdom	2	    Bacteria
36.9565	17	0	clade	1783272	      Terrabacteria group
36.9565	17	10	phylum	1239	        Firmicutes
15.2174	7	5	class	186801	          Clostridia
4.3478	2	1	order	186802	            Eubacteriales
2.1739	1	0	family	186803	              Lachnospiraceae
2.1739	1	0	genus	189330	                Dorea
2.1739	1	0	no rank	2627917	                  unclassified Dorea
2.1739	1	1	species	1235798	                    Dorea sp. 5-2
