100.0000	129	10	no rank	1	root
92.2481	119	0	no rank	131567	  cellular organisms
92.2481	119	29	superkingdom	2	    Bacteria
68.2171	88	0	clade	1783272	      Terrabacteria group
68.2171	88	56	phylum	1239	        Firmicutes
24.8062	32	2	class	186801	          Clostridia
23.2558	30	27	order	186802	            Eubacteriales
0.7752	1	0	family	31979	              Clostridiaceae
0.7752	1	0	genus	1485	                Clostridium
0.7752	1	0	no rank	2614128	                  unclassified Clostridium
0.7752	1	1	species	2293034	                    Clostridium sp. AM48-13
0.7752	1	0	family	186803	              Lachnospiraceae
0.7752	1	0	genus	1663717	                Herbinix
0.7752	1	1	species	1564487	                  Herbinix hemicellulosilytica
0.7752	1	0	no rank	538999	              Eubacteriales incertae sedis
0.7752	1	0	family	543314	                Eubacteriales Family XIII. Incertae Sedis
0.7752	1	0	genus	86331	                  Mogibacterium
0.7752	1	0	no rank	2637482	                    unclassified Mogibacterium
0.7752	1	1	species	2763644	                      Mogibacterium sp. BX12
0.7752	1	0	phylum	1224	      Proteobacteria
0.7752	1	0	subphylum	68525	        delta/epsilon subdivisions
0.7752	1	0	class	28221	          Deltaproteobacteria
0.7752	1	0	order	213115	            Desulfovibrionales
0.7752	1	0	family	194924	              Desulfovibrionaceae
0.7752	1	0	genus	872	                Desulfovibrio
0.7752	1	1	species	1725232	                  Candidatus Desulfovibrio trichonymphae
0.7752	1	0	clade	1783270	      FCB group
0.7752	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.7752	1	0	phylum	976	          Bacteroidetes
0.7752	1	0	class	200643	            Bacteroidia
0.7752	1	1	order	171549	              Bacteroidales
