3.4483	2	2	no rank	0	unclassified
96.5517	56	0	no rank	1	root
96.5517	56	6	no rank	131567	  cellular organisms
84.4828	49	9	superkingdom	2	    Bacteria
53.4483	31	1	clade	1783272	      Terrabacteria group
51.7241	30	5	phylum	1239	        Bacillota
22.4138	13	1	class	186801	          Clostridia
17.2414	10	3	order	186802	            Eubacteriales
6.8966	4	0	family	31979	              Clostridiaceae
5.1724	3	1	genus	1485	                Clostridium
1.7241	1	0	species	1502	                  Clostridium perfringens
1.7241	1	1	strain	195102	                    Clostridium perfringens str. 13
1.7241	1	0	species	1520	                  Clostridium beijerinckii
1.7241	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
1.7241	1	0	genus	44258	                Caloramator
1.7241	1	1	species	908809	                  Caloramator mitchellensis
1.7241	1	0	family	186803	              Lachnospiraceae
1.7241	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
1.7241	1	0	species	39491	                  [Eubacterium] rectale
1.7241	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
1.7241	1	0	family	216572	              Oscillospiraceae
1.7241	1	0	genus	1508657	                Ruminiclostridium
1.7241	1	0	species	1521	                  Ruminiclostridium cellulolyticum
1.7241	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
1.7241	1	0	family	2937910	              Desulfotomaculaceae
1.7241	1	0	genus	191373	                Pelotomaculum
1.7241	1	0	species	110500	                  Pelotomaculum thermopropionicum
1.7241	1	1	strain	370438	                    Pelotomaculum thermopropionicum SI
3.4483	2	0	order	68295	            Thermoanaerobacterales
1.7241	1	0	family	186814	              Thermoanaerobacteraceae
1.7241	1	0	genus	249529	                Caldanaerobacter
1.7241	1	0	species	911092	                  Caldanaerobacter subterraneus
1.7241	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
1.7241	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
1.7241	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
1.7241	1	0	genus	44000	                Caldicellulosiruptor
1.7241	1	1	species	44001	                  Caldicellulosiruptor saccharolyticus
20.6897	12	0	class	91061	          Bacilli
17.2414	10	1	order	1385	            Bacillales
15.5172	9	1	family	186817	              Bacillaceae
13.7931	8	0	genus	1386	                Bacillus
13.7931	8	0	species group	653685	                  Bacillus subtilis group
13.7931	8	1	species	1423	                    Bacillus subtilis
12.0690	7	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
12.0690	7	7	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
3.4483	2	0	order	186826	            Lactobacillales
1.7241	1	0	family	1300	              Streptococcaceae
1.7241	1	0	genus	1301	                Streptococcus
1.7241	1	1	species	1311	                  Streptococcus agalactiae
1.7241	1	0	family	33958	              Lactobacillaceae
1.7241	1	0	genus	2767842	                Lactiplantibacillus
1.7241	1	0	species	1590	                  Lactiplantibacillus plantarum
1.7241	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
10.3448	6	1	phylum	1224	      Pseudomonadota
8.6207	5	1	class	1236	        Gammaproteobacteria
5.1724	3	0	order	91347	          Enterobacterales
5.1724	3	0	family	543	            Enterobacteriaceae
3.4483	2	0	genus	561	              Escherichia
3.4483	2	0	species	562	                Escherichia coli
3.4483	2	2	strain	83333	                  Escherichia coli K-12
1.7241	1	0	genus	590	              Salmonella
1.7241	1	0	species	28901	                Salmonella enterica
1.7241	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
1.7241	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
1.7241	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
1.7241	1	0	order	135625	          Pasteurellales
1.7241	1	0	family	712	            Pasteurellaceae
1.7241	1	0	genus	724	              Haemophilus
1.7241	1	0	species	727	                Haemophilus influenzae
1.7241	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.7241	1	0	phylum	74152	      Elusimicrobia
1.7241	1	0	class	447830	        Endomicrobia
1.7241	1	0	order	1783344	          Endomicrobiales
1.7241	1	0	family	1783343	            Endomicrobiaceae
1.7241	1	0	genus	1408194	              Endomicrobium
1.7241	1	1	species	1408204	                Candidatus Endomicrobium trichonymphae
1.7241	1	0	phylum	200918	      Thermotogota
1.7241	1	0	class	188708	        Thermotogae
1.7241	1	0	order	2419	          Thermotogales
1.7241	1	0	family	188709	            Thermotogaceae
1.7241	1	0	genus	2335	              Thermotoga
1.7241	1	0	species	2336	                Thermotoga maritima
1.7241	1	1	strain	243274	                  Thermotoga maritima MSB8
1.7241	1	0	clade	1783270	      FCB group
1.7241	1	0	clade	68336	        Bacteroidetes/Chlorobi group
1.7241	1	0	phylum	976	          Bacteroidota
1.7241	1	0	class	200643	            Bacteroidia
1.7241	1	0	order	171549	              Bacteroidales
1.7241	1	0	family	815	                Bacteroidaceae
1.7241	1	0	genus	816	                  Bacteroides
1.7241	1	0	species	818	                    Bacteroides thetaiotaomicron
1.7241	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
1.7241	1	1	superkingdom	2759	    Eukaryota
