0.7874	3	3	no rank	0	unclassified
99.2126	378	0	no rank	1	root
98.9501	377	33	no rank	131567	  cellular organisms
84.2520	321	47	superkingdom	2	    Bacteria
41.7323	159	0	clade	1783270	      FCB group
41.7323	159	0	clade	68336	        Bacteroidetes/Chlorobi group
41.7323	159	11	phylum	976	          Bacteroidota
33.5958	128	0	class	200643	            Bacteroidia
33.5958	128	2	order	171549	              Bacteroidales
30.7087	117	13	family	815	                Bacteroidaceae
15.4856	59	0	genus	909656	                  Phocaeicola
15.4856	59	0	species	821	                    Phocaeicola vulgatus
15.4856	59	59	strain	435590	                      Phocaeicola vulgatus ATCC 8482
11.8110	45	12	genus	816	                  Bacteroides
6.5617	25	0	species	818	                    Bacteroides thetaiotaomicron
6.5617	25	25	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
1.5748	6	3	species	817	                    Bacteroides fragilis
0.5249	2	2	strain	295405	                      Bacteroides fragilis YCH46
0.2625	1	1	strain	272559	                      Bacteroides fragilis NCTC 9343
0.2625	1	1	species	820	                    Bacteroides uniformis
0.2625	1	0	species	28116	                    Bacteroides ovatus
0.2625	1	1	strain	411476	                      Bacteroides ovatus ATCC 8483
2.0997	8	0	family	171551	                Porphyromonadaceae
2.0997	8	1	genus	836	                  Porphyromonas
1.8373	7	1	species	837	                    Porphyromonas gingivalis
1.5748	6	6	strain	242619	                      Porphyromonas gingivalis W83
0.2625	1	0	family	171552	                Prevotellaceae
0.2625	1	0	genus	838	                  Prevotella
0.2625	1	1	species	839	                    Prevotella ruminicola
5.2493	20	0	class	117743	            Flavobacteriia
5.2493	20	0	order	200644	              Flavobacteriales
5.2493	20	1	family	49546	                Flavobacteriaceae
4.1995	16	0	genus	225842	                  Formosa
4.1995	16	0	species	320324	                    Formosa agariphila
4.1995	16	16	strain	1347342	                      Formosa agariphila KMM 3901
0.7874	3	1	genus	237	                  Flavobacterium
0.2625	1	0	species	986	                    Flavobacterium johnsoniae
0.2625	1	1	strain	376686	                      Flavobacterium johnsoniae UW101
0.2625	1	0	species	96345	                    Flavobacterium psychrophilum
0.2625	1	1	strain	402612	                      Flavobacterium psychrophilum JIP02/86
14.9606	57	11	phylum	1224	      Pseudomonadota
9.7113	37	13	class	1236	        Gammaproteobacteria
3.4121	13	2	order	91347	          Enterobacterales
2.8871	11	5	family	543	            Enterobacteriaceae
1.5748	6	0	genus	561	              Escherichia
1.5748	6	1	species	562	                Escherichia coli
1.3123	5	5	strain	83333	                  Escherichia coli K-12
1.5748	6	0	order	72274	          Pseudomonadales
1.5748	6	0	family	135621	            Pseudomonadaceae
1.0499	4	0	subfamily	351	              Azotobacter group
1.0499	4	0	genus	352	                Azotobacter
1.0499	4	0	species	353	                  Azotobacter chroococcum
1.0499	4	4	strain	355	                    Azotobacter chroococcum (strain mcd 1)
0.5249	2	0	genus	286	              Pseudomonas
0.5249	2	0	species group	136841	                Pseudomonas aeruginosa group
0.5249	2	0	species	287	                  Pseudomonas aeruginosa
0.5249	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.5249	2	0	order	135625	          Pasteurellales
0.5249	2	0	family	712	            Pasteurellaceae
0.2625	1	0	genus	724	              Haemophilus
0.2625	1	0	species	727	                Haemophilus influenzae
0.2625	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.2625	1	0	genus	416916	              Aggregatibacter
0.2625	1	1	species	714	                Aggregatibacter actinomycetemcomitans
0.2625	1	0	order	135614	          Xanthomonadales
0.2625	1	0	family	32033	            Xanthomonadaceae
0.2625	1	0	genus	2370	              Xylella
0.2625	1	1	species	2371	                Xylella fastidiosa
0.2625	1	0	order	135623	          Vibrionales
0.2625	1	0	family	641	            Vibrionaceae
0.2625	1	1	genus	662	              Vibrio
0.2625	1	0	order	1706369	          Cellvibrionales
0.2625	1	0	family	1706371	            Cellvibrionaceae
0.2625	1	0	genus	10	              Cellvibrio
0.2625	1	0	species	155077	                Cellvibrio japonicus
0.2625	1	1	strain	498211	                  Cellvibrio japonicus Ueda107
1.0499	4	0	class	28211	        Alphaproteobacteria
0.5249	2	0	order	356	          Hyphomicrobiales
0.2625	1	0	family	41294	            Nitrobacteraceae
0.2625	1	0	genus	1073	              Rhodopseudomonas
0.2625	1	0	species	1076	                Rhodopseudomonas palustris
0.2625	1	1	strain	258594	                  Rhodopseudomonas palustris CGA009
0.2625	1	0	family	118882	            Brucellaceae
0.2625	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.2625	1	0	genus	234	                Brucella
0.2625	1	0	species	29461	                  Brucella suis
0.2625	1	1	strain	204722	                    Brucella suis 1330
0.5249	2	1	order	204455	          Rhodobacterales
0.2625	1	0	family	31989	            Paracoccaceae
0.2625	1	0	genus	1060	              Rhodobacter
0.2625	1	0	species	1061	                Rhodobacter capsulatus
0.2625	1	1	strain	272942	                  Rhodobacter capsulatus SB 1003
0.7874	3	0	subphylum	68525	        delta/epsilon subdivisions
0.5249	2	0	class	29547	          Epsilonproteobacteria
0.5249	2	0	order	213849	            Campylobacterales
0.5249	2	0	family	72293	              Helicobacteraceae
0.5249	2	0	genus	209	                Helicobacter
0.2625	1	1	species	210	                  Helicobacter pylori
0.2625	1	0	species	32025	                  Helicobacter hepaticus
0.2625	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.2625	1	0	class	28221	          Deltaproteobacteria
0.2625	1	0	order	213115	            Desulfovibrionales
0.2625	1	0	family	194924	              Desulfovibrionaceae
0.2625	1	0	genus	2910984	                Solidesulfovibrio
0.2625	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.5249	2	0	class	28216	        Betaproteobacteria
0.2625	1	0	order	80840	          Burkholderiales
0.2625	1	0	family	506	            Alcaligenaceae
0.2625	1	1	genus	517	              Bordetella
0.2625	1	0	order	206351	          Neisseriales
0.2625	1	0	family	481	            Neisseriaceae
0.2625	1	1	genus	482	              Neisseria
13.3858	51	2	clade	1783272	      Terrabacteria group
10.4987	40	2	phylum	1239	        Bacillota
8.6614	33	1	class	91061	          Bacilli
7.6115	29	3	order	1385	            Bacillales
6.5617	25	4	family	186817	              Bacillaceae
5.2493	20	1	genus	1386	                Bacillus
4.9869	19	0	species group	653685	                  Bacillus subtilis group
4.9869	19	0	species	1423	                    Bacillus subtilis
4.9869	19	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.9869	19	19	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2625	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2625	1	0	species	86665	                  Halalkalibacterium halodurans
0.2625	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.2625	1	0	family	186820	              Listeriaceae
0.2625	1	0	genus	1637	                Listeria
0.2625	1	0	species	1639	                  Listeria monocytogenes
0.2625	1	1	strain	169963	                    Listeria monocytogenes EGD-e
0.7874	3	0	order	186826	            Lactobacillales
0.7874	3	0	family	1300	              Streptococcaceae
0.5249	2	0	genus	1357	                Lactococcus
0.5249	2	2	species	1359	                  Lactococcus cremoris
0.2625	1	0	genus	1301	                Streptococcus
0.2625	1	1	species	1346	                  Streptococcus iniae
1.3123	5	0	class	186801	          Clostridia
0.7874	3	0	order	186802	            Eubacteriales
0.2625	1	0	family	31979	              Clostridiaceae
0.2625	1	0	genus	1485	                Clostridium
0.2625	1	1	species	1502	                  Clostridium perfringens
0.2625	1	0	family	186803	              Lachnospiraceae
0.2625	1	0	genus	572511	                Blautia
0.2625	1	0	species	53443	                  Blautia hydrogenotrophica
0.2625	1	1	strain	476272	                    Blautia hydrogenotrophica DSM 10507
0.2625	1	0	family	186804	              Peptostreptococcaceae
0.2625	1	0	genus	1870884	                Clostridioides
0.2625	1	1	species	1496	                  Clostridioides difficile
0.5249	2	0	order	68295	            Thermoanaerobacterales
0.5249	2	0	family	186814	              Thermoanaerobacteraceae
0.2625	1	0	genus	1754	                Thermoanaerobacter
0.2625	1	0	species	496866	                  Thermoanaerobacter pseudethanolicus
0.2625	1	1	strain	340099	                    Thermoanaerobacter pseudethanolicus ATCC 33223
0.2625	1	0	genus	249529	                Caldanaerobacter
0.2625	1	0	species	911092	                  Caldanaerobacter subterraneus
0.2625	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2625	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
1.3123	5	0	phylum	201174	        Actinomycetota
1.3123	5	0	class	1760	          Actinomycetes
0.7874	3	0	order	85007	            Corynebacteriales
0.7874	3	0	family	1762	              Mycobacteriaceae
0.7874	3	0	genus	1763	                Mycobacterium
0.7874	3	0	species group	77643	                  Mycobacterium tuberculosis complex
0.7874	3	1	species	1773	                    Mycobacterium tuberculosis
0.5249	2	2	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.2625	1	0	order	85004	            Bifidobacteriales
0.2625	1	0	family	31953	              Bifidobacteriaceae
0.2625	1	0	genus	1678	                Bifidobacterium
0.2625	1	0	species	216816	                  Bifidobacterium longum
0.2625	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.2625	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.2625	1	0	order	85011	            Streptomycetales
0.2625	1	0	family	2062	              Streptomycetaceae
0.2625	1	0	genus	1883	                Streptomyces
0.2625	1	1	species	1969	                  Streptomyces chartreusis
0.7874	3	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.7874	3	0	phylum	1117	          Cyanobacteriota
0.7874	3	1	class	3028117	            Cyanophyceae
0.5249	2	0	order	1890424	              Synechococcales
0.5249	2	0	family	1890428	                Merismopediaceae
0.5249	2	0	genus	1142	                  Synechocystis
0.5249	2	0	no rank	2640012	                    unclassified Synechocystis
0.5249	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.5249	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.2625	1	0	phylum	544448	        Mycoplasmatota
0.2625	1	0	order	2790996	          Mycoplasmoidales
0.2625	1	0	family	2895623	            Metamycoplasmataceae
0.2625	1	1	genus	2995234	              Mycoplasmoides
0.7874	3	0	phylum	200918	      Thermotogota
0.7874	3	0	class	188708	        Thermotogae
0.7874	3	0	order	2419	          Thermotogales
0.7874	3	0	family	188709	            Thermotogaceae
0.7874	3	0	genus	2335	              Thermotoga
0.7874	3	0	species	2336	                Thermotoga maritima
0.7874	3	3	strain	243274	                  Thermotoga maritima MSB8
0.7874	3	0	phylum	203691	      Spirochaetota
0.7874	3	0	class	203692	        Spirochaetia
0.7874	3	0	order	136	          Spirochaetales
0.5249	2	0	family	1643685	            Borreliaceae
0.5249	2	0	genus	64895	              Borreliella
0.5249	2	0	species	139	                Borreliella burgdorferi
0.5249	2	2	strain	224326	                  Borreliella burgdorferi B31
0.2625	1	0	family	2845253	            Treponemataceae
0.2625	1	0	genus	157	              Treponema
0.2625	1	0	species	160	                Treponema pallidum
0.2625	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.2625	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2625	1	0	no rank	48479	      environmental samples
0.2625	1	1	species	2725	        unidentified prokaryotic organism
4.7244	18	5	superkingdom	2759	    Eukaryota
1.5748	6	0	kingdom	33090	      Viridiplantae
1.5748	6	0	phylum	35493	        Streptophyta
1.5748	6	0	subphylum	131221	          Streptophytina
1.5748	6	0	clade	3193	            Embryophyta
1.5748	6	0	clade	58023	              Tracheophyta
1.5748	6	0	clade	78536	                Euphyllophyta
1.5748	6	0	clade	58024	                  Spermatophyta
1.5748	6	0	class	3398	                    Magnoliopsida
1.5748	6	2	clade	1437183	                      Mesangiospermae
1.0499	4	0	clade	71240	                        eudicotyledons
1.0499	4	0	clade	91827	                          Gunneridae
1.0499	4	0	clade	1437201	                            Pentapetalae
1.0499	4	0	clade	71275	                              rosids
0.7874	3	0	clade	91836	                                malvids
0.7874	3	0	order	3699	                                  Brassicales
0.7874	3	0	family	3700	                                    Brassicaceae
0.7874	3	0	tribe	980083	                                      Camelineae
0.7874	3	0	genus	3701	                                        Arabidopsis
0.7874	3	3	species	3702	                                          Arabidopsis thaliana
0.2625	1	0	no rank	91834	                                rosids incertae sedis
0.2625	1	0	order	403667	                                  Vitales
0.2625	1	0	family	3602	                                    Vitaceae
0.2625	1	0	tribe	2304100	                                      Viteae
0.2625	1	0	genus	3603	                                        Vitis
0.2625	1	1	species	29760	                                          Vitis vinifera
1.3123	5	2	clade	33154	      Opisthokonta
0.5249	2	0	kingdom	33208	        Metazoa
0.5249	2	1	clade	6072	          Eumetazoa
0.2625	1	0	clade	33213	            Bilateria
0.2625	1	0	clade	33511	              Deuterostomia
0.2625	1	0	phylum	7711	                Chordata
0.2625	1	0	subphylum	89593	                  Craniata
0.2625	1	0	clade	7742	                    Vertebrata
0.2625	1	0	clade	7776	                      Gnathostomata
0.2625	1	0	clade	117570	                        Teleostomi
0.2625	1	0	clade	117571	                          Euteleostomi
0.2625	1	0	superclass	8287	                            Sarcopterygii
0.2625	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.2625	1	0	clade	32523	                                Tetrapoda
0.2625	1	0	clade	32524	                                  Amniota
0.2625	1	0	class	40674	                                    Mammalia
0.2625	1	0	clade	32525	                                      Theria
0.2625	1	0	clade	9347	                                        Eutheria
0.2625	1	0	clade	1437010	                                          Boreoeutheria
0.2625	1	0	superorder	314146	                                            Euarchontoglires
0.2625	1	0	clade	314147	                                              Glires
0.2625	1	0	order	9989	                                                Rodentia
0.2625	1	0	suborder	1963758	                                                  Myomorpha
0.2625	1	0	clade	337687	                                                    Muroidea
0.2625	1	0	family	10066	                                                      Muridae
0.2625	1	1	subfamily	39107	                                                        Murinae
0.2625	1	0	kingdom	4751	        Fungi
0.2625	1	0	subkingdom	451864	          Dikarya
0.2625	1	0	phylum	4890	            Ascomycota
0.2625	1	0	clade	716545	              saccharomyceta
0.2625	1	0	subphylum	147538	                Pezizomycotina
0.2625	1	0	clade	716546	                  leotiomyceta
0.2625	1	0	clade	715962	                    dothideomyceta
0.2625	1	0	class	147541	                      Dothideomycetes
0.2625	1	0	subclass	451868	                        Pleosporomycetidae
0.2625	1	0	order	92860	                          Pleosporales
0.2625	1	0	suborder	715340	                            Pleosporineae
0.2625	1	0	family	28556	                              Pleosporaceae
0.2625	1	0	genus	5502	                                Curvularia
0.2625	1	1	species	95742	                                  Curvularia clavata
0.2625	1	1	phylum	2763	      Rhodophyta
0.2625	1	0	clade	554915	      Amoebozoa
0.2625	1	0	phylum	2605435	        Evosea
0.2625	1	0	class	142796	          Eumycetozoa
0.2625	1	0	clade	33083	            Dictyostelia
0.2625	1	0	order	2058949	              Dictyosteliales
0.2625	1	0	family	2058185	                Dictyosteliaceae
0.2625	1	0	genus	5782	                  Dictyostelium
0.2625	1	1	species	44689	                    Dictyostelium discoideum
1.3123	5	0	superkingdom	2157	    Archaea
1.3123	5	0	phylum	28890	      Euryarchaeota
0.5249	2	0	clade	2283794	        Methanomada group
0.2625	1	0	class	183925	          Methanobacteria
0.2625	1	0	order	2158	            Methanobacteriales
0.2625	1	0	family	2159	              Methanobacteriaceae
0.2625	1	1	genus	145260	                Methanothermobacter
0.2625	1	0	class	183939	          Methanococci
0.2625	1	0	order	2182	            Methanococcales
0.2625	1	0	family	196117	              Methanocaldococcaceae
0.2625	1	0	genus	196118	                Methanocaldococcus
0.2625	1	0	species	2190	                  Methanocaldococcus jannaschii
0.2625	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.5249	2	0	clade	2290931	        Stenosarchaea group
0.2625	1	0	class	183963	          Halobacteria
0.2625	1	0	order	1644055	            Haloferacales
0.2625	1	0	family	1644056	              Haloferacaceae
0.2625	1	0	genus	2251	                Haloferax
0.2625	1	0	species	2252	                  Haloferax mediterranei
0.2625	1	1	strain	523841	                    Haloferax mediterranei ATCC 33500
0.2625	1	1	class	224756	          Methanomicrobia
0.2625	1	0	class	183968	        Thermococci
0.2625	1	0	order	2258	          Thermococcales
0.2625	1	0	family	2259	            Thermococcaceae
0.2625	1	0	genus	2260	              Pyrococcus
0.2625	1	0	species	29292	                Pyrococcus abyssi
0.2625	1	1	strain	272844	                  Pyrococcus abyssi GE5
0.2625	1	0	superkingdom	10239	  Viruses
0.2625	1	0	clade	2731341	    Duplodnaviria
0.2625	1	0	kingdom	2731360	      Heunggongvirae
0.2625	1	0	phylum	2731618	        Uroviricota
0.2625	1	0	class	2731619	          Caudoviricetes
0.2625	1	0	genus	186789	            Punavirus
0.2625	1	0	species	10678	              Punavirus P1
0.2625	1	1	no rank	2886926	                Escherichia phage P1
