100.0000	6	0	no rank	1	root
100.0000	6	0	no rank	131567	  cellular organisms
100.0000	6	4	superkingdom	2	    Bacteria
33.3333	2	0	clade	1783272	      Terrabacteria group
33.3333	2	0	phylum	1239	        Bacillota
33.3333	2	0	class	91061	          Bacilli
33.3333	2	0	order	1385	            Bacillales
16.6667	1	0	family	90964	              Staphylococcaceae
16.6667	1	0	genus	1279	                Staphylococcus
16.6667	1	1	species	1280	                  Staphylococcus aureus
16.6667	1	0	family	186817	              Bacillaceae
16.6667	1	0	genus	129337	                Geobacillus
16.6667	1	1	species	1422	                  Geobacillus stearothermophilus
