100.0000	40	0	no rank	1	root
100.0000	40	1	no rank	131567	  cellular organisms
97.5000	39	19	superkingdom	2	    Bacteria
47.5000	19	0	clade	1783272	      Terrabacteria group
47.5000	19	12	phylum	1239	        Bacillota
12.5000	5	5	class	186801	          Clostridia
5.0000	2	0	class	91061	          Bacilli
5.0000	2	0	order	1385	            Bacillales
5.0000	2	1	family	186817	              Bacillaceae
2.5000	1	0	genus	1386	                Bacillus
2.5000	1	0	species group	653685	                  Bacillus subtilis group
2.5000	1	0	species	1423	                    Bacillus subtilis
2.5000	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.5000	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.5000	1	0	phylum	1224	      Pseudomonadota
2.5000	1	0	subphylum	68525	        delta/epsilon subdivisions
2.5000	1	0	class	28221	          Deltaproteobacteria
2.5000	1	0	order	213115	            Desulfovibrionales
2.5000	1	0	family	194924	              Desulfovibrionaceae
2.5000	1	0	genus	2910984	                Solidesulfovibrio
2.5000	1	1	species	878	                  Solidesulfovibrio fructosivorans
