100.0000	64	1	no rank	1	root
98.4375	63	3	no rank	131567	  cellular organisms
93.7500	60	14	superkingdom	2	    Bacteria
68.7500	44	0	clade	1783272	      Terrabacteria group
68.7500	44	32	phylum	1239	        Bacillota
9.3750	6	2	class	91061	          Bacilli
6.2500	4	2	order	1385	            Bacillales
3.1250	2	1	family	186817	              Bacillaceae
1.5625	1	0	genus	1386	                Bacillus
1.5625	1	0	species group	653685	                  Bacillus subtilis group
1.5625	1	1	species	1423	                    Bacillus subtilis
9.3750	6	2	class	186801	          Clostridia
6.2500	4	3	order	186802	            Eubacteriales
1.5625	1	0	family	186803	              Lachnospiraceae
1.5625	1	0	genus	1506553	                Lachnoclostridium
1.5625	1	0	species	66219	                  Lachnoclostridium phytofermentans
1.5625	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
3.1250	2	0	phylum	1224	      Pseudomonadota
1.5625	1	0	class	1236	        Gammaproteobacteria
1.5625	1	0	order	91347	          Enterobacterales
1.5625	1	1	family	543	            Enterobacteriaceae
1.5625	1	0	subphylum	68525	        delta/epsilon subdivisions
1.5625	1	0	class	28221	          Deltaproteobacteria
1.5625	1	0	order	69541	            Desulfuromonadales
1.5625	1	0	family	213422	              Geobacteraceae
1.5625	1	0	genus	28231	                Geobacter
1.5625	1	0	species	35554	                  Geobacter sulfurreducens
1.5625	1	1	strain	243231	                    Geobacter sulfurreducens PCA
