2.0833	1	1	no rank	0	unclassified
97.9167	47	0	no rank	1	root
97.9167	47	0	no rank	131567	  cellular organisms
95.8333	46	28	superkingdom	2	    Bacteria
20.8333	10	0	clade	1783270	      FCB group
20.8333	10	0	clade	68336	        Bacteroidetes/Chlorobi group
20.8333	10	4	phylum	976	          Bacteroidota
10.4167	5	0	class	200643	            Bacteroidia
10.4167	5	2	order	171549	              Bacteroidales
6.2500	3	0	family	815	                Bacteroidaceae
6.2500	3	3	genus	816	                  Bacteroides
2.0833	1	0	class	117743	            Flavobacteriia
2.0833	1	0	order	200644	              Flavobacteriales
2.0833	1	0	family	49546	                Flavobacteriaceae
2.0833	1	0	genus	225842	                  Formosa
2.0833	1	0	species	320324	                    Formosa agariphila
2.0833	1	1	strain	1347342	                      Formosa agariphila KMM 3901
8.3333	4	2	phylum	1224	      Pseudomonadota
4.1667	2	0	class	1236	        Gammaproteobacteria
2.0833	1	0	order	72274	          Pseudomonadales
2.0833	1	0	family	135621	            Pseudomonadaceae
2.0833	1	0	genus	286	              Pseudomonas
2.0833	1	0	species group	136841	                Pseudomonas aeruginosa group
2.0833	1	0	species	287	                  Pseudomonas aeruginosa
2.0833	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
2.0833	1	0	order	91347	          Enterobacterales
2.0833	1	1	family	543	            Enterobacteriaceae
8.3333	4	0	clade	1783272	      Terrabacteria group
8.3333	4	2	phylum	1239	        Bacillota
4.1667	2	0	class	91061	          Bacilli
4.1667	2	0	order	1385	            Bacillales
4.1667	2	0	family	186817	              Bacillaceae
4.1667	2	0	genus	1386	                Bacillus
4.1667	2	0	species group	653685	                  Bacillus subtilis group
4.1667	2	0	species	1423	                    Bacillus subtilis
4.1667	2	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.1667	2	2	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.0833	1	1	superkingdom	2759	    Eukaryota
