5.5000	33	33	no rank	0	unclassified
94.5000	567	1	no rank	1	root
94.0000	564	48	no rank	131567	  cellular organisms
81.6667	490	103	superkingdom	2	    Bacteria
47.6667	286	8	clade	1783272	      Terrabacteria group
43.0000	258	22	phylum	1239	        Bacillota
23.0000	138	21	class	91061	          Bacilli
17.8333	107	10	order	1385	            Bacillales
15.3333	92	17	family	186817	              Bacillaceae
12.1667	73	0	genus	1386	                Bacillus
11.5000	69	1	species group	653685	                  Bacillus subtilis group
11.1667	67	2	species	1423	                    Bacillus subtilis
10.8333	65	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
10.8333	65	65	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.1667	1	0	species subgroup	653388	                    Bacillus mojavensis subgroup
0.1667	1	1	species	72360	                      Bacillus mojavensis
0.6667	4	2	species group	86661	                  Bacillus cereus group
0.3333	2	0	species	1396	                    Bacillus cereus
0.3333	2	2	strain	222523	                      Bacillus cereus ATCC 10987
0.1667	1	0	genus	129337	                Geobacillus
0.1667	1	1	species	1422	                  Geobacillus stearothermophilus
0.1667	1	0	genus	2675234	                Alkalihalobacillus
0.1667	1	0	species	79880	                  Alkalihalobacillus clausii
0.1667	1	1	strain	66692	                    Alkalihalobacillus clausii KSM-K16
0.5000	3	0	family	186820	              Listeriaceae
0.5000	3	1	genus	1637	                Listeria
0.1667	1	0	species	1639	                  Listeria monocytogenes
0.1667	1	1	strain	169963	                    Listeria monocytogenes EGD-e
0.1667	1	0	species	1642	                  Listeria innocua
0.1667	1	1	strain	272626	                    Listeria innocua Clip11262
0.1667	1	0	family	90964	              Staphylococcaceae
0.1667	1	1	genus	1279	                Staphylococcus
0.1667	1	0	family	186822	              Paenibacillaceae
0.1667	1	0	genus	44249	                Paenibacillus
0.1667	1	1	species	198119	                  Paenibacillus barcinonensis
1.6667	10	0	order	186826	            Lactobacillales
1.0000	6	0	family	1300	              Streptococcaceae
0.6667	4	0	genus	1301	                Streptococcus
0.3333	2	2	species	1311	                  Streptococcus agalactiae
0.1667	1	0	species	1309	                  Streptococcus mutans
0.1667	1	1	strain	210007	                    Streptococcus mutans UA159
0.1667	1	0	species	1313	                  Streptococcus pneumoniae
0.1667	1	1	strain	170187	                    Streptococcus pneumoniae TIGR4
0.3333	2	1	genus	1357	                Lactococcus
0.1667	1	0	species	1358	                  Lactococcus lactis
0.1667	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.1667	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.5000	3	0	family	33958	              Lactobacillaceae
0.3333	2	0	genus	2759736	                Lacticaseibacillus
0.3333	2	2	species	1582	                  Lacticaseibacillus casei
0.1667	1	0	genus	2767842	                Lactiplantibacillus
0.1667	1	1	species	1589	                  Lactiplantibacillus pentosus
0.1667	1	0	family	81852	              Enterococcaceae
0.1667	1	0	genus	1350	                Enterococcus
0.1667	1	0	species	1351	                  Enterococcus faecalis
0.1667	1	1	strain	226185	                    Enterococcus faecalis V583
16.3333	98	6	class	186801	          Clostridia
14.3333	86	4	order	186802	            Eubacteriales
8.5000	51	12	family	186803	              Lachnospiraceae
4.3333	26	0	genus	1506553	                Lachnoclostridium
4.3333	26	0	species	66219	                  Lachnoclostridium phytofermentans
4.3333	26	26	strain	357809	                    Lachnoclostridium phytofermentans ISDg
1.0000	6	0	genus	28050	                Lachnospira
1.0000	6	0	species	39485	                  Lachnospira eligens
1.0000	6	6	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.5000	3	0	genus	572511	                Blautia
0.5000	3	0	species	53443	                  Blautia hydrogenotrophica
0.5000	3	3	strain	476272	                    Blautia hydrogenotrophica DSM 10507
0.5000	3	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.5000	3	0	species	39491	                  [Eubacterium] rectale
0.5000	3	3	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.1667	1	0	genus	2719231	                Lacrimispora
0.1667	1	0	species	84030	                  Lacrimispora saccharolytica
0.1667	1	1	strain	610130	                    [Clostridium] saccharolyticum WM1
4.0000	24	0	family	31979	              Clostridiaceae
3.3333	20	3	genus	1485	                Clostridium
1.0000	6	0	species	1488	                  Clostridium acetobutylicum
1.0000	6	6	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.3333	2	1	species	1502	                  Clostridium perfringens
0.1667	1	1	strain	195102	                    Clostridium perfringens str. 13
0.3333	2	0	species	1509	                  Clostridium sporogenes
0.3333	2	2	strain	1075091	                    Clostridium sporogenes PA 3679
0.3333	2	0	species	1520	                  Clostridium beijerinckii
0.3333	2	2	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.1667	1	1	species	1491	                  Clostridium botulinum
0.1667	1	1	species	1523	                  Clostridium longisporum
0.1667	1	0	species	1534	                  Clostridium kluyveri
0.1667	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.1667	1	1	species	1553	                  Clostridium tetanomorphum
0.1667	1	1	species	169679	                  Clostridium saccharobutylicum
0.3333	2	0	genus	44258	                Caloramator
0.3333	2	2	species	908809	                  Caloramator mitchellensis
0.3333	2	0	genus	114627	                Alkaliphilus
0.3333	2	0	species	208226	                  Alkaliphilus metalliredigens
0.3333	2	2	strain	293826	                    Alkaliphilus metalliredigens QYMF
0.5000	3	0	family	186804	              Peptostreptococcaceae
0.3333	2	0	genus	1481960	                Peptoclostridium
0.3333	2	2	species	1731	                  Peptoclostridium acidaminophilum
0.1667	1	0	genus	1870884	                Clostridioides
0.1667	1	0	species	1496	                  Clostridioides difficile
0.1667	1	1	strain	272563	                    Clostridioides difficile 630
0.5000	3	1	family	216572	              Oscillospiraceae
0.1667	1	0	genus	35829	                Acetivibrio
0.1667	1	0	species	1515	                  Acetivibrio thermocellus
0.1667	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.1667	1	0	genus	1508657	                Ruminiclostridium
0.1667	1	1	species	1499	                  Ruminiclostridium josui
0.1667	1	0	family	186806	              Eubacteriaceae
0.1667	1	0	genus	1730	                Eubacterium
0.1667	1	1	species	1528	                  Eubacterium barkeri
1.0000	6	1	order	68295	            Thermoanaerobacterales
0.5000	3	1	family	186814	              Thermoanaerobacteraceae
0.1667	1	0	genus	1754	                Thermoanaerobacter
0.1667	1	1	species	29323	                  Thermoanaerobacter brockii
0.1667	1	0	no rank	42857	                Moorella group
0.1667	1	0	genus	44260	                  Moorella
0.1667	1	1	species	1525	                    Moorella thermoacetica
0.3333	2	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.3333	2	0	genus	28895	                Thermoanaerobacterium
0.3333	2	2	species	33950	                  Thermoanaerobacterium thermosulfurigenes
2.8333	17	0	phylum	201174	        Actinomycetota
2.5000	15	2	class	1760	          Actinomycetes
1.3333	8	2	order	85007	            Corynebacteriales
1.0000	6	2	family	1762	              Mycobacteriaceae
0.5000	3	1	genus	1763	                Mycobacterium
0.3333	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.3333	2	1	species	1773	                    Mycobacterium tuberculosis
0.1667	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.1667	1	0	genus	1866885	                Mycolicibacterium
0.1667	1	0	species	1772	                  Mycolicibacterium smegmatis
0.1667	1	1	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.3333	2	0	order	85004	            Bifidobacteriales
0.3333	2	0	family	31953	              Bifidobacteriaceae
0.3333	2	0	genus	1678	                Bifidobacterium
0.3333	2	0	species	216816	                  Bifidobacterium longum
0.3333	2	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.3333	2	2	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.3333	2	0	order	85011	            Streptomycetales
0.3333	2	0	family	2062	              Streptomycetaceae
0.3333	2	1	genus	1883	                Streptomyces
0.1667	1	0	species	33903	                  Streptomyces avermitilis
0.1667	1	1	strain	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
0.1667	1	0	order	85006	            Micrococcales
0.1667	1	0	family	1268	              Micrococcaceae
0.1667	1	0	genus	1742992	                Paenarthrobacter
0.1667	1	1	species	43663	                  Paenarthrobacter aurescens
0.1667	1	0	class	84995	          Rubrobacteria
0.1667	1	0	order	84996	            Rubrobacterales
0.1667	1	0	family	84997	              Rubrobacteraceae
0.1667	1	0	genus	42255	                Rubrobacter
0.1667	1	0	species	49319	                  Rubrobacter xylanophilus
0.1667	1	1	strain	266117	                    Rubrobacter xylanophilus DSM 9941
0.1667	1	0	class	84998	          Coriobacteriia
0.1667	1	0	order	84999	            Coriobacteriales
0.1667	1	0	family	1643824	              Atopobiaceae
0.1667	1	0	genus	2767353	                Lancefieldella
0.1667	1	0	species	1382	                  Lancefieldella parvula
0.1667	1	1	strain	521095	                    Lancefieldella parvula DSM 20469
0.5000	3	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.5000	3	0	phylum	1117	          Cyanobacteriota
0.5000	3	0	class	3028117	            Cyanophyceae
0.3333	2	0	order	1890424	              Synechococcales
0.3333	2	0	family	1890428	                Merismopediaceae
0.3333	2	0	genus	1142	                  Synechocystis
0.3333	2	0	no rank	2640012	                    unclassified Synechocystis
0.3333	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.3333	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.1667	1	0	order	1161	              Nostocales
0.1667	1	0	family	1162	                Nostocaceae
0.1667	1	0	genus	1177	                  Nostoc
0.1667	1	0	no rank	2593658	                    unclassified Nostoc
0.1667	1	1	species	103690	                      Nostoc sp. PCC 7120 = FACHB-418
13.3333	80	13	phylum	1224	      Pseudomonadota
9.0000	54	12	class	1236	        Gammaproteobacteria
5.5000	33	0	order	91347	          Enterobacterales
5.3333	32	6	family	543	            Enterobacteriaceae
4.1667	25	0	genus	561	              Escherichia
4.1667	25	6	species	562	                Escherichia coli
3.1667	19	19	strain	83333	                  Escherichia coli K-12
0.1667	1	0	genus	590	              Salmonella
0.1667	1	0	species	28901	                Salmonella enterica
0.1667	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.1667	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.1667	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.1667	1	0	family	1903409	            Erwiniaceae
0.1667	1	0	genus	32199	              Buchnera
0.1667	1	1	species	9	                Buchnera aphidicola
0.8333	5	0	order	135625	          Pasteurellales
0.8333	5	1	family	712	            Pasteurellaceae
0.6667	4	0	genus	724	              Haemophilus
0.6667	4	1	species	727	                Haemophilus influenzae
0.5000	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
0.3333	2	0	order	135623	          Vibrionales
0.3333	2	0	family	641	            Vibrionaceae
0.3333	2	1	genus	662	              Vibrio
0.1667	1	0	no rank	2614977	                unclassified Vibrio
0.1667	1	1	species	1116375	                  Vibrio sp. EJY3
0.1667	1	0	order	72274	          Pseudomonadales
0.1667	1	0	family	135621	            Pseudomonadaceae
0.1667	1	0	genus	286	              Pseudomonas
0.1667	1	0	species group	136841	                Pseudomonas aeruginosa group
0.1667	1	0	species	287	                  Pseudomonas aeruginosa
0.1667	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.1667	1	0	order	135622	          Alteromonadales
0.1667	1	0	family	267888	            Pseudoalteromonadaceae
0.1667	1	0	genus	53246	              Pseudoalteromonas
0.1667	1	1	species	43662	                Pseudoalteromonas piscicida
1.5000	9	0	subphylum	68525	        delta/epsilon subdivisions
1.1667	7	2	class	28221	          Deltaproteobacteria
0.3333	2	0	order	69541	            Desulfuromonadales
0.3333	2	0	family	213422	              Geobacteraceae
0.3333	2	0	genus	28231	                Geobacter
0.3333	2	2	species	35554	                  Geobacter sulfurreducens
0.1667	1	0	order	29	            Myxococcales
0.1667	1	0	suborder	80811	              Cystobacterineae
0.1667	1	0	family	31	                Myxococcaceae
0.1667	1	0	genus	32	                  Myxococcus
0.1667	1	1	species	34	                    Myxococcus xanthus
0.1667	1	0	order	213118	            Desulfobacterales
0.1667	1	0	family	2886822	              Desulfocapsaceae
0.1667	1	0	genus	109168	                Desulfotalea
0.1667	1	0	species	84980	                  Desulfotalea psychrophila
0.1667	1	1	strain	177439	                    Desulfotalea psychrophila LSv54
0.1667	1	0	order	213462	            Syntrophobacterales
0.1667	1	0	family	213465	              Syntrophobacteraceae
0.1667	1	0	genus	29526	                Syntrophobacter
0.1667	1	0	species	119484	                  Syntrophobacter fumaroxidans
0.1667	1	1	strain	335543	                    Syntrophobacter fumaroxidans MPOB
0.3333	2	0	class	29547	          Epsilonproteobacteria
0.3333	2	0	order	213849	            Campylobacterales
0.3333	2	0	family	72293	              Helicobacteraceae
0.3333	2	0	genus	209	                Helicobacter
0.3333	2	2	species	210	                  Helicobacter pylori
0.3333	2	0	class	28211	        Alphaproteobacteria
0.3333	2	0	order	356	          Hyphomicrobiales
0.1667	1	0	family	41294	            Nitrobacteraceae
0.1667	1	0	genus	374	              Bradyrhizobium
0.1667	1	0	species	1355477	                Bradyrhizobium diazoefficiens
0.1667	1	1	strain	224911	                  Bradyrhizobium diazoefficiens USDA 110
0.1667	1	0	family	82115	            Rhizobiaceae
0.1667	1	1	no rank	227292	              Sinorhizobium/Ensifer group
0.3333	2	0	class	28216	        Betaproteobacteria
0.1667	1	0	order	80840	          Burkholderiales
0.1667	1	0	family	80864	            Comamonadaceae
0.1667	1	0	genus	364316	              Verminephrobacter
0.1667	1	0	species	364317	                Verminephrobacter eiseniae
0.1667	1	1	strain	391735	                  Verminephrobacter eiseniae EF01-2
0.1667	1	0	order	206351	          Neisseriales
0.1667	1	0	family	481	            Neisseriaceae
0.1667	1	1	genus	482	              Neisseria
1.1667	7	0	clade	1783270	      FCB group
1.1667	7	0	clade	68336	        Bacteroidetes/Chlorobi group
0.8333	5	0	phylum	976	          Bacteroidota
0.8333	5	0	class	200643	            Bacteroidia
0.8333	5	0	order	171549	              Bacteroidales
0.5000	3	0	family	171552	                Prevotellaceae
0.5000	3	0	genus	838	                  Prevotella
0.5000	3	0	species	839	                    Prevotella ruminicola
0.5000	3	3	strain	264731	                      Prevotella ruminicola 23
0.3333	2	0	family	815	                Bacteroidaceae
0.3333	2	0	genus	909656	                  Phocaeicola
0.3333	2	0	species	821	                    Phocaeicola vulgatus
0.3333	2	2	strain	435590	                      Phocaeicola vulgatus ATCC 8482
0.3333	2	0	phylum	1090	          Chlorobiota
0.3333	2	0	class	191410	            Chlorobiia
0.3333	2	0	order	191411	              Chlorobiales
0.3333	2	1	family	191412	                Chlorobiaceae
0.1667	1	0	genus	256319	                  Chlorobaculum
0.1667	1	0	species	1097	                    Chlorobaculum tepidum
0.1667	1	1	strain	194439	                      Chlorobaculum tepidum TLS
1.0000	6	0	phylum	200918	      Thermotogota
1.0000	6	0	class	188708	        Thermotogae
1.0000	6	0	order	2419	          Thermotogales
1.0000	6	0	family	188709	            Thermotogaceae
1.0000	6	0	genus	2335	              Thermotoga
1.0000	6	0	species	2336	                Thermotoga maritima
1.0000	6	6	strain	243274	                  Thermotoga maritima MSB8
0.6667	4	0	phylum	203691	      Spirochaetota
0.6667	4	0	class	203692	        Spirochaetia
0.6667	4	0	order	136	          Spirochaetales
0.6667	4	0	family	2845253	            Treponemataceae
0.6667	4	0	genus	157	              Treponema
0.5000	3	0	species	160	                Treponema pallidum
0.5000	3	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.5000	3	3	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.1667	1	0	species	158	                Treponema denticola
0.1667	1	1	strain	243275	                  Treponema denticola ATCC 35405
0.3333	2	0	phylum	32066	      Fusobacteriota
0.3333	2	0	class	203490	        Fusobacteriia
0.3333	2	0	order	203491	          Fusobacteriales
0.3333	2	0	family	203492	            Fusobacteriaceae
0.3333	2	0	genus	848	              Fusobacterium
0.3333	2	0	species	851	                Fusobacterium nucleatum
0.3333	2	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.3333	2	2	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.3333	2	0	phylum	200783	      Aquificae
0.3333	2	0	class	187857	        Aquificae
0.3333	2	0	order	32069	          Aquificales
0.3333	2	0	family	64898	            Aquificaceae
0.3333	2	0	genus	2713	              Aquifex
0.3333	2	0	species	63363	                Aquifex aeolicus
0.3333	2	2	strain	224324	                  Aquifex aeolicus VF5
2.3333	14	1	superkingdom	2157	    Archaea
2.0000	12	2	phylum	28890	      Euryarchaeota
1.0000	6	1	clade	2283794	        Methanomada group
0.8333	5	0	class	183939	          Methanococci
0.8333	5	0	order	2182	            Methanococcales
0.6667	4	0	family	196117	              Methanocaldococcaceae
0.6667	4	0	genus	196118	                Methanocaldococcus
0.6667	4	0	species	2190	                  Methanocaldococcus jannaschii
0.6667	4	4	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.1667	1	0	family	2183	              Methanococcaceae
0.1667	1	0	genus	2184	                Methanococcus
0.1667	1	0	species	39152	                  Methanococcus maripaludis
0.1667	1	1	strain	267377	                    Methanococcus maripaludis S2
0.5000	3	0	class	183968	        Thermococci
0.5000	3	0	order	2258	          Thermococcales
0.5000	3	1	family	2259	            Thermococcaceae
0.1667	1	0	genus	2260	              Pyrococcus
0.1667	1	0	species	2261	                Pyrococcus furiosus
0.1667	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.1667	1	0	genus	2263	              Thermococcus
0.1667	1	0	species	2265	                Thermococcus litoralis
0.1667	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.1667	1	0	clade	2290931	        Stenosarchaea group
0.1667	1	0	class	183963	          Halobacteria
0.1667	1	0	order	2235	            Halobacteriales
0.1667	1	0	family	2236	              Halobacteriaceae
0.1667	1	0	genus	2239	                Halobacterium
0.1667	1	1	species	2242	                  Halobacterium salinarum
0.1667	1	0	clade	1783275	      TACK group
0.1667	1	0	phylum	51967	        Candidatus Korarchaeota
0.1667	1	0	genus	498845	          Candidatus Korarchaeum
0.1667	1	0	species	498846	            Candidatus Korarchaeum cryptofilum
0.1667	1	1	strain	374847	              Candidatus Korarchaeum cryptofilum OPF8
2.0000	12	5	superkingdom	2759	    Eukaryota
0.5000	3	1	clade	33154	      Opisthokonta
0.3333	2	0	kingdom	33208	        Metazoa
0.3333	2	0	clade	6072	          Eumetazoa
0.3333	2	0	clade	33213	            Bilateria
0.1667	1	0	clade	33317	              Protostomia
0.1667	1	0	clade	1206794	                Ecdysozoa
0.1667	1	0	clade	88770	                  Panarthropoda
0.1667	1	0	phylum	6656	                    Arthropoda
0.1667	1	0	clade	197563	                      Mandibulata
0.1667	1	0	clade	197562	                        Pancrustacea
0.1667	1	0	subphylum	6960	                          Hexapoda
0.1667	1	0	class	50557	                            Insecta
0.1667	1	0	clade	85512	                              Dicondylia
0.1667	1	0	subclass	7496	                                Pterygota
0.1667	1	0	infraclass	33340	                                  Neoptera
0.1667	1	0	cohort	33392	                                    Endopterygota
0.1667	1	0	order	7147	                                      Diptera
0.1667	1	0	suborder	7203	                                        Brachycera
0.1667	1	0	infraorder	43733	                                          Muscomorpha
0.1667	1	0	clade	480118	                                            Eremoneura
0.1667	1	0	clade	480117	                                              Cyclorrhapha
0.1667	1	0	no rank	43738	                                                Schizophora
0.1667	1	0	no rank	43741	                                                  Acalyptratae
0.1667	1	0	superfamily	43746	                                                    Ephydroidea
0.1667	1	0	family	7214	                                                      Drosophilidae
0.1667	1	0	subfamily	43845	                                                        Drosophilinae
0.1667	1	0	tribe	46877	                                                          Drosophilini
0.1667	1	0	genus	7215	                                                            Drosophila
0.1667	1	0	subgenus	32341	                                                              Sophophora
0.1667	1	0	species group	32346	                                                                melanogaster group
0.1667	1	0	species subgroup	32351	                                                                  melanogaster subgroup
0.1667	1	1	species	7227	                                                                    Drosophila melanogaster
0.1667	1	0	clade	33511	              Deuterostomia
0.1667	1	0	phylum	7711	                Chordata
0.1667	1	0	subphylum	89593	                  Craniata
0.1667	1	0	clade	7742	                    Vertebrata
0.1667	1	0	clade	7776	                      Gnathostomata
0.1667	1	0	clade	117570	                        Teleostomi
0.1667	1	1	clade	117571	                          Euteleostomi
0.3333	2	0	kingdom	33090	      Viridiplantae
0.3333	2	0	phylum	35493	        Streptophyta
0.3333	2	0	subphylum	131221	          Streptophytina
0.3333	2	0	clade	3193	            Embryophyta
0.3333	2	0	clade	58023	              Tracheophyta
0.3333	2	0	clade	78536	                Euphyllophyta
0.3333	2	0	clade	58024	                  Spermatophyta
0.3333	2	0	class	3398	                    Magnoliopsida
0.3333	2	1	clade	1437183	                      Mesangiospermae
0.1667	1	0	clade	71240	                        eudicotyledons
0.1667	1	0	clade	91827	                          Gunneridae
0.1667	1	0	clade	1437201	                            Pentapetalae
0.1667	1	1	clade	71275	                              rosids
0.3333	2	0	clade	554915	      Amoebozoa
0.3333	2	0	phylum	2605435	        Evosea
0.3333	2	0	class	142796	          Eumycetozoa
0.3333	2	0	clade	33083	            Dictyostelia
0.3333	2	0	order	2058949	              Dictyosteliales
0.3333	2	0	family	2058185	                Dictyosteliaceae
0.3333	2	0	genus	5782	                  Dictyostelium
0.3333	2	2	species	44689	                    Dictyostelium discoideum
0.3333	2	0	superkingdom	10239	  Viruses
0.3333	2	0	clade	2731341	    Duplodnaviria
0.3333	2	0	kingdom	2731360	      Heunggongvirae
0.3333	2	0	phylum	2731618	        Uroviricota
0.3333	2	0	class	2731619	          Caudoviricetes
0.3333	2	0	genus	186765	            Lambdavirus
0.3333	2	0	no rank	335795	              unclassified Lambdavirus
0.3333	2	2	species	10723	                Bacillus phage SPO2
