100.0000	11	0	no rank	1	root
100.0000	11	1	no rank	131567	  cellular organisms
72.7273	8	1	superkingdom	2	    Bacteria
63.6364	7	0	clade	1783272	      Terrabacteria group
63.6364	7	3	phylum	1239	        Bacillota
18.1818	2	1	class	91061	          Bacilli
9.0909	1	0	order	1385	            Bacillales
9.0909	1	0	family	186817	              Bacillaceae
9.0909	1	0	genus	1386	                Bacillus
9.0909	1	0	species group	653685	                  Bacillus subtilis group
9.0909	1	0	species	1423	                    Bacillus subtilis
9.0909	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
9.0909	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
18.1818	2	0	class	186801	          Clostridia
18.1818	2	1	order	186802	            Eubacteriales
9.0909	1	0	family	31979	              Clostridiaceae
9.0909	1	0	genus	1485	                Clostridium
9.0909	1	1	species	1502	                  Clostridium perfringens
18.1818	2	0	superkingdom	2759	    Eukaryota
18.1818	2	0	clade	33154	      Opisthokonta
18.1818	2	0	kingdom	33208	        Metazoa
18.1818	2	0	clade	6072	          Eumetazoa
18.1818	2	0	clade	33213	            Bilateria
9.0909	1	0	clade	33317	              Protostomia
9.0909	1	0	clade	1206794	                Ecdysozoa
9.0909	1	0	clade	88770	                  Panarthropoda
9.0909	1	0	phylum	6656	                    Arthropoda
9.0909	1	0	clade	197563	                      Mandibulata
9.0909	1	0	clade	197562	                        Pancrustacea
9.0909	1	0	subphylum	6960	                          Hexapoda
9.0909	1	0	class	50557	                            Insecta
9.0909	1	0	clade	85512	                              Dicondylia
9.0909	1	0	subclass	7496	                                Pterygota
9.0909	1	0	infraclass	33340	                                  Neoptera
9.0909	1	0	cohort	33392	                                    Endopterygota
9.0909	1	0	order	7147	                                      Diptera
9.0909	1	0	suborder	7203	                                        Brachycera
9.0909	1	0	infraorder	43733	                                          Muscomorpha
9.0909	1	0	clade	480118	                                            Eremoneura
9.0909	1	0	clade	480117	                                              Cyclorrhapha
9.0909	1	0	no rank	43738	                                                Schizophora
9.0909	1	0	no rank	43741	                                                  Acalyptratae
9.0909	1	0	superfamily	43746	                                                    Ephydroidea
9.0909	1	0	family	7214	                                                      Drosophilidae
9.0909	1	0	subfamily	43845	                                                        Drosophilinae
9.0909	1	0	tribe	46877	                                                          Drosophilini
9.0909	1	0	genus	7215	                                                            Drosophila
9.0909	1	0	subgenus	32341	                                                              Sophophora
9.0909	1	0	species group	32346	                                                                melanogaster group
9.0909	1	0	species subgroup	32351	                                                                  melanogaster subgroup
9.0909	1	1	species	7227	                                                                    Drosophila melanogaster
9.0909	1	0	clade	33511	              Deuterostomia
9.0909	1	0	phylum	7711	                Chordata
9.0909	1	0	subphylum	89593	                  Craniata
9.0909	1	0	clade	7742	                    Vertebrata
9.0909	1	0	clade	7776	                      Gnathostomata
9.0909	1	0	clade	117570	                        Teleostomi
9.0909	1	0	clade	117571	                          Euteleostomi
9.0909	1	0	superclass	8287	                            Sarcopterygii
9.0909	1	0	clade	1338369	                              Dipnotetrapodomorpha
9.0909	1	0	clade	32523	                                Tetrapoda
9.0909	1	0	clade	32524	                                  Amniota
9.0909	1	0	class	40674	                                    Mammalia
9.0909	1	0	clade	32525	                                      Theria
9.0909	1	0	clade	9347	                                        Eutheria
9.0909	1	1	clade	1437010	                                          Boreoeutheria
