100.0000	48	1	no rank	1	root
97.9167	47	0	no rank	131567	  cellular organisms
97.9167	47	15	superkingdom	2	    Bacteria
43.7500	21	0	clade	1783272	      Terrabacteria group
43.7500	21	1	phylum	1239	        Firmicutes
41.6667	20	0	class	186801	          Clostridia
41.6667	20	15	order	186802	            Eubacteriales
6.2500	3	1	family	186803	              Lachnospiraceae
2.0833	1	0	no rank	186928	                unclassified Lachnospiraceae
2.0833	1	1	species	1898203	                  Lachnospiraceae bacterium
2.0833	1	0	genus	2676048	                Schaedlerella
2.0833	1	1	species	2044587	                  Schaedlerella arabinosiphila
4.1667	2	0	family	31979	              Clostridiaceae
2.0833	1	0	genus	1485	                Clostridium
2.0833	1	1	no rank	59619	                  environmental samples
2.0833	1	0	genus	1649459	                Hungatella
2.0833	1	1	species	154046	                  Hungatella hathewayi
22.9167	11	0	clade	1783270	      FCB group
22.9167	11	0	clade	68336	        Bacteroidetes/Chlorobi group
22.9167	11	0	phylum	976	          Bacteroidetes
22.9167	11	5	class	200643	            Bacteroidia
12.5000	6	5	order	171549	              Bacteroidales
2.0833	1	0	family	815	                Bacteroidaceae
2.0833	1	0	genus	816	                  Bacteroides
2.0833	1	1	species	1347393	                    Bacteroides neonati
