2.3256	1	1	no rank	0	unclassified
97.6744	42	0	no rank	1	root
97.6744	42	1	no rank	131567	  cellular organisms
93.0233	40	25	superkingdom	2	    Bacteria
30.2326	13	0	clade	1783270	      FCB group
30.2326	13	0	clade	68336	        Bacteroidetes/Chlorobi group
30.2326	13	7	phylum	976	          Bacteroidota
13.9535	6	0	class	200643	            Bacteroidia
13.9535	6	3	order	171549	              Bacteroidales
4.6512	2	0	family	2005525	                Tannerellaceae
4.6512	2	0	genus	375288	                  Parabacteroides
4.6512	2	0	species	823	                    Parabacteroides distasonis
4.6512	2	2	strain	435591	                      Parabacteroides distasonis ATCC 8503
2.3256	1	0	family	171551	                Porphyromonadaceae
2.3256	1	0	genus	836	                  Porphyromonas
2.3256	1	1	species	837	                    Porphyromonas gingivalis
4.6512	2	2	phylum	1224	      Pseudomonadota
2.3256	1	0	superkingdom	2759	    Eukaryota
2.3256	1	0	kingdom	33090	      Viridiplantae
2.3256	1	0	phylum	35493	        Streptophyta
2.3256	1	0	subphylum	131221	          Streptophytina
2.3256	1	0	clade	3193	            Embryophyta
2.3256	1	0	clade	58023	              Tracheophyta
2.3256	1	0	clade	78536	                Euphyllophyta
2.3256	1	0	clade	58024	                  Spermatophyta
2.3256	1	0	class	3398	                    Magnoliopsida
2.3256	1	0	clade	1437183	                      Mesangiospermae
2.3256	1	0	clade	71240	                        eudicotyledons
2.3256	1	0	clade	91827	                          Gunneridae
2.3256	1	0	clade	1437201	                            Pentapetalae
2.3256	1	0	clade	71275	                              rosids
2.3256	1	0	clade	91836	                                malvids
2.3256	1	0	order	3699	                                  Brassicales
2.3256	1	0	family	3700	                                    Brassicaceae
2.3256	1	0	tribe	980083	                                      Camelineae
2.3256	1	0	genus	3701	                                        Arabidopsis
2.3256	1	1	species	3702	                                          Arabidopsis thaliana
