3.6117	16	16	no rank	0	unclassified
96.3883	427	0	no rank	1	root
95.9368	425	31	no rank	131567	  cellular organisms
83.7472	371	66	superkingdom	2	    Bacteria
56.4334	250	4	clade	1783272	      Terrabacteria group
53.7246	238	18	phylum	1239	        Bacillota
25.0564	111	5	class	186801	          Clostridia
23.0248	102	12	order	186802	            Eubacteriales
13.7698	61	13	family	186803	              Lachnospiraceae
6.5463	29	0	genus	1506553	                Lachnoclostridium
5.8691	26	0	species	66219	                  Lachnoclostridium phytofermentans
5.8691	26	26	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.4515	2	2	species	29347	                  [Clostridium] scindens
0.2257	1	1	species	1512	                  [Clostridium] symbiosum
1.8059	8	0	no rank	2840493	                Lachnospiraceae incertae sedis
1.8059	8	0	species	39491	                  [Eubacterium] rectale
1.8059	8	8	strain	515619	                    [Eubacterium] rectale ATCC 33656
1.3544	6	0	genus	28050	                Lachnospira
1.3544	6	0	species	39485	                  Lachnospira eligens
1.3544	6	6	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.4515	2	0	genus	572511	                Blautia
0.4515	2	0	species	53443	                  Blautia hydrogenotrophica
0.4515	2	2	strain	476272	                    Blautia hydrogenotrophica DSM 10507
0.2257	1	0	genus	830	                Butyrivibrio
0.2257	1	1	species	831	                  Butyrivibrio fibrisolvens
0.2257	1	0	genus	2316020	                Mediterraneibacter
0.2257	1	1	species	33038	                  [Ruminococcus] gnavus
0.2257	1	0	genus	2719231	                Lacrimispora
0.2257	1	0	species	84030	                  Lacrimispora saccharolytica
0.2257	1	1	strain	610130	                    [Clostridium] saccharolyticum WM1
4.9661	22	1	family	31979	              Clostridiaceae
4.2889	19	5	genus	1485	                Clostridium
1.1287	5	1	species	1502	                  Clostridium perfringens
0.9029	4	4	strain	195102	                    Clostridium perfringens str. 13
0.6772	3	0	species	1488	                  Clostridium acetobutylicum
0.6772	3	3	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.4515	2	2	species	1491	                  Clostridium botulinum
0.4515	2	0	species	1520	                  Clostridium beijerinckii
0.4515	2	2	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.2257	1	0	species	1534	                  Clostridium kluyveri
0.2257	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.2257	1	1	species	169679	                  Clostridium saccharobutylicum
0.4515	2	0	genus	114627	                Alkaliphilus
0.4515	2	0	species	208226	                  Alkaliphilus metalliredigens
0.4515	2	2	strain	293826	                    Alkaliphilus metalliredigens QYMF
0.4515	2	0	family	186804	              Peptostreptococcaceae
0.4515	2	0	genus	1870884	                Clostridioides
0.4515	2	0	species	1496	                  Clostridioides difficile
0.4515	2	2	strain	272563	                    Clostridioides difficile 630
0.4515	2	0	family	2937909	              Desulfitobacteriaceae
0.4515	2	0	genus	36853	                Desulfitobacterium
0.4515	2	1	species	49338	                  Desulfitobacterium hafniense
0.2257	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
0.2257	1	0	family	186806	              Eubacteriaceae
0.2257	1	0	genus	33951	                Acetobacterium
0.2257	1	0	species	33952	                  Acetobacterium woodii
0.2257	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.2257	1	0	family	186807	              Peptococcaceae
0.2257	1	0	genus	2916693	                Desulforamulus
0.2257	1	0	species	59610	                  Desulforamulus reducens
0.2257	1	1	strain	349161	                    Desulforamulus reducens MI-1
0.2257	1	1	family	216572	              Oscillospiraceae
0.9029	4	0	order	68295	            Thermoanaerobacterales
0.9029	4	0	family	186814	              Thermoanaerobacteraceae
0.4515	2	0	genus	249529	                Caldanaerobacter
0.4515	2	0	species	911092	                  Caldanaerobacter subterraneus
0.4515	2	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.4515	2	2	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2257	1	0	genus	1754	                Thermoanaerobacter
0.2257	1	1	species	29323	                  Thermoanaerobacter brockii
0.2257	1	0	no rank	42857	                Moorella group
0.2257	1	0	genus	44260	                  Moorella
0.2257	1	1	species	1525	                    Moorella thermoacetica
24.6050	109	14	class	91061	          Bacilli
20.0903	89	10	order	1385	            Bacillales
16.9300	75	8	family	186817	              Bacillaceae
14.8984	66	4	genus	1386	                Bacillus
13.9955	62	1	species group	653685	                  Bacillus subtilis group
13.7698	61	1	species	1423	                    Bacillus subtilis
13.5440	60	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
13.5440	60	60	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2257	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2257	1	0	species	86665	                  Halalkalibacterium halodurans
0.2257	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.4515	2	0	family	90964	              Staphylococcaceae
0.2257	1	0	genus	1279	                Staphylococcus
0.2257	1	1	species	1282	                  Staphylococcus epidermidis
0.2257	1	0	genus	69965	                Macrococcus
0.2257	1	0	species	69966	                  Macrococcus caseolyticus
0.2257	1	1	strain	458233	                    Macrococcus caseolyticus JCSC5402
0.2257	1	0	family	186820	              Listeriaceae
0.2257	1	0	genus	1637	                Listeria
0.2257	1	0	species	1639	                  Listeria monocytogenes
0.2257	1	1	strain	169963	                    Listeria monocytogenes EGD-e
0.2257	1	0	family	186824	              Thermoactinomycetaceae
0.2257	1	0	genus	2023	                Thermoactinomyces
0.2257	1	1	species	2026	                  Thermoactinomyces vulgaris
1.3544	6	0	order	186826	            Lactobacillales
0.4515	2	0	family	1300	              Streptococcaceae
0.4515	2	0	genus	1301	                Streptococcus
0.2257	1	1	species	1311	                  Streptococcus agalactiae
0.2257	1	0	species	1313	                  Streptococcus pneumoniae
0.2257	1	1	strain	170187	                    Streptococcus pneumoniae TIGR4
0.4515	2	0	family	33958	              Lactobacillaceae
0.2257	1	0	genus	1243	                Leuconostoc
0.2257	1	1	species	1246	                  Leuconostoc lactis
0.2257	1	0	genus	2767886	                Levilactobacillus
0.2257	1	1	species	1580	                  Levilactobacillus brevis
0.4515	2	0	family	81852	              Enterococcaceae
0.4515	2	0	genus	1350	                Enterococcus
0.4515	2	0	species	1354	                  Enterococcus hirae
0.4515	2	2	strain	768486	                    Enterococcus hirae ATCC 9790
1.8059	8	0	phylum	201174	        Actinomycetota
1.8059	8	0	class	1760	          Actinomycetes
0.9029	4	0	order	85007	            Corynebacteriales
0.9029	4	2	family	1762	              Mycobacteriaceae
0.4515	2	0	genus	1763	                Mycobacterium
0.4515	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.4515	2	2	species	1773	                    Mycobacterium tuberculosis
0.4515	2	0	order	85004	            Bifidobacteriales
0.4515	2	0	family	31953	              Bifidobacteriaceae
0.4515	2	0	genus	1678	                Bifidobacterium
0.4515	2	0	species	216816	                  Bifidobacterium longum
0.4515	2	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.4515	2	2	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.4515	2	0	order	85011	            Streptomycetales
0.4515	2	0	family	2062	              Streptomycetaceae
0.4515	2	1	genus	1883	                Streptomyces
0.2257	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.2257	1	0	species	1902	                    Streptomyces coelicolor
0.2257	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
10.3837	46	8	phylum	1224	      Pseudomonadota
6.0948	27	3	class	1236	        Gammaproteobacteria
4.7404	21	0	order	91347	          Enterobacterales
4.5147	20	2	family	543	            Enterobacteriaceae
3.1603	14	0	genus	561	              Escherichia
3.1603	14	7	species	562	                Escherichia coli
1.5801	7	7	strain	83333	                  Escherichia coli K-12
0.6772	3	0	genus	590	              Salmonella
0.6772	3	0	species	28901	                Salmonella enterica
0.6772	3	2	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2257	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.2257	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.2257	1	0	genus	547	              Enterobacter
0.2257	1	0	no rank	2608935	                unclassified Enterobacter
0.2257	1	1	species	399742	                  Enterobacter sp. 638
0.2257	1	0	family	1903409	            Erwiniaceae
0.2257	1	0	genus	32199	              Buchnera
0.2257	1	1	species	9	                Buchnera aphidicola
0.2257	1	0	order	72274	          Pseudomonadales
0.2257	1	0	family	135621	            Pseudomonadaceae
0.2257	1	0	genus	286	              Pseudomonas
0.2257	1	0	species group	136841	                Pseudomonas aeruginosa group
0.2257	1	0	species	287	                  Pseudomonas aeruginosa
0.2257	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2257	1	0	order	135623	          Vibrionales
0.2257	1	0	family	641	            Vibrionaceae
0.2257	1	0	genus	662	              Vibrio
0.2257	1	0	species	666	                Vibrio cholerae
0.2257	1	0	serogroup	127906	                  Vibrio cholerae O1
0.2257	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.2257	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.2257	1	0	order	135624	          Aeromonadales
0.2257	1	0	family	84642	            Aeromonadaceae
0.2257	1	0	genus	642	              Aeromonas
0.2257	1	1	species	644	                Aeromonas hydrophila
1.5801	7	0	subphylum	68525	        delta/epsilon subdivisions
1.5801	7	1	class	28221	          Deltaproteobacteria
0.9029	4	0	order	213115	            Desulfovibrionales
0.9029	4	0	family	194924	              Desulfovibrionaceae
0.6772	3	0	genus	2910984	                Solidesulfovibrio
0.6772	3	3	species	878	                  Solidesulfovibrio fructosivorans
0.2257	1	0	genus	2909705	                Oleidesulfovibrio
0.2257	1	0	species	58180	                  Oleidesulfovibrio alaskensis
0.2257	1	1	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.4515	2	0	order	69541	            Desulfuromonadales
0.4515	2	0	family	213422	              Geobacteraceae
0.4515	2	0	genus	28231	                Geobacter
0.2257	1	0	species	28232	                  Geobacter metallireducens
0.2257	1	1	strain	269799	                    Geobacter metallireducens GS-15
0.2257	1	0	species	35554	                  Geobacter sulfurreducens
0.2257	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.6772	3	0	class	28216	        Betaproteobacteria
0.6772	3	1	order	80840	          Burkholderiales
0.4515	2	0	family	119060	            Burkholderiaceae
0.2257	1	0	genus	32008	              Burkholderia
0.2257	1	1	species group	87882	                Burkholderia cepacia complex
0.2257	1	0	genus	106589	              Cupriavidus
0.2257	1	0	species	119219	                Cupriavidus metallidurans
0.2257	1	1	strain	266264	                  Cupriavidus metallidurans CH34
0.2257	1	0	class	28211	        Alphaproteobacteria
0.2257	1	0	order	356	          Hyphomicrobiales
0.2257	1	0	family	82115	            Rhizobiaceae
0.2257	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.2257	1	0	genus	28105	                Sinorhizobium
0.2257	1	0	species group	663276	                  Sinorhizobium fredii group
0.2257	1	0	species	380	                    Sinorhizobium fredii
0.2257	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.6772	3	0	phylum	200783	      Aquificae
0.6772	3	0	class	187857	        Aquificae
0.6772	3	0	order	32069	          Aquificales
0.6772	3	0	family	64898	            Aquificaceae
0.6772	3	0	genus	2713	              Aquifex
0.6772	3	0	species	63363	                Aquifex aeolicus
0.6772	3	3	strain	224324	                  Aquifex aeolicus VF5
0.4515	2	0	phylum	203691	      Spirochaetota
0.4515	2	0	class	203692	        Spirochaetia
0.2257	1	0	order	136	          Spirochaetales
0.2257	1	0	family	2845253	            Treponemataceae
0.2257	1	0	genus	157	              Treponema
0.2257	1	0	species	160	                Treponema pallidum
0.2257	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.2257	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2257	1	0	order	1643686	          Brachyspirales
0.2257	1	0	family	143786	            Brachyspiraceae
0.2257	1	0	genus	29521	              Brachyspira
0.2257	1	0	species	159	                Brachyspira hyodysenteriae
0.2257	1	1	strain	565034	                  Brachyspira hyodysenteriae WA1
0.4515	2	0	clade	1783270	      FCB group
0.4515	2	0	clade	68336	        Bacteroidetes/Chlorobi group
0.4515	2	0	phylum	976	          Bacteroidota
0.2257	1	0	class	117743	            Flavobacteriia
0.2257	1	0	order	200644	              Flavobacteriales
0.2257	1	0	family	49546	                Flavobacteriaceae
0.2257	1	0	genus	225842	                  Formosa
0.2257	1	0	species	320324	                    Formosa agariphila
0.2257	1	1	strain	1347342	                      Formosa agariphila KMM 3901
0.2257	1	0	class	200643	            Bacteroidia
0.2257	1	0	order	171549	              Bacteroidales
0.2257	1	0	family	171551	                Porphyromonadaceae
0.2257	1	0	genus	836	                  Porphyromonas
0.2257	1	0	species	837	                    Porphyromonas gingivalis
0.2257	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.2257	1	0	phylum	32066	      Fusobacteriota
0.2257	1	0	class	203490	        Fusobacteriia
0.2257	1	0	order	203491	          Fusobacteriales
0.2257	1	0	family	203492	            Fusobacteriaceae
0.2257	1	0	genus	848	              Fusobacterium
0.2257	1	0	species	851	                Fusobacterium nucleatum
0.2257	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.2257	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.2257	1	0	phylum	200918	      Thermotogota
0.2257	1	0	class	188708	        Thermotogae
0.2257	1	0	order	2419	          Thermotogales
0.2257	1	0	family	188709	            Thermotogaceae
0.2257	1	0	genus	2335	              Thermotoga
0.2257	1	0	species	2336	                Thermotoga maritima
0.2257	1	1	strain	243274	                  Thermotoga maritima MSB8
3.1603	14	2	superkingdom	2157	    Archaea
2.7088	12	0	phylum	28890	      Euryarchaeota
2.2573	10	1	clade	2283794	        Methanomada group
1.5801	7	0	class	183939	          Methanococci
1.5801	7	0	order	2182	            Methanococcales
1.3544	6	0	family	196117	              Methanocaldococcaceae
1.3544	6	0	genus	196118	                Methanocaldococcus
1.3544	6	0	species	2190	                  Methanocaldococcus jannaschii
1.3544	6	6	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2257	1	0	family	2183	              Methanococcaceae
0.2257	1	0	genus	2184	                Methanococcus
0.2257	1	0	species	39152	                  Methanococcus maripaludis
0.2257	1	1	strain	267377	                    Methanococcus maripaludis S2
0.4515	2	0	class	183925	          Methanobacteria
0.4515	2	0	order	2158	            Methanobacteriales
0.4515	2	0	family	2159	              Methanobacteriaceae
0.4515	2	0	genus	145260	                Methanothermobacter
0.4515	2	0	species	145262	                  Methanothermobacter thermautotrophicus
0.4515	2	2	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.2257	1	0	class	183968	        Thermococci
0.2257	1	0	order	2258	          Thermococcales
0.2257	1	1	family	2259	            Thermococcaceae
0.2257	1	0	clade	2290931	        Stenosarchaea group
0.2257	1	0	class	183963	          Halobacteria
0.2257	1	0	order	1644055	            Haloferacales
0.2257	1	0	family	1644056	              Haloferacaceae
0.2257	1	0	genus	2251	                Haloferax
0.2257	1	0	species	2246	                  Haloferax volcanii
0.2257	1	1	strain	309800	                    Haloferax volcanii DS2
2.0316	9	1	superkingdom	2759	    Eukaryota
1.1287	5	0	clade	33154	      Opisthokonta
0.6772	3	0	kingdom	4751	        Fungi
0.6772	3	0	subkingdom	451864	          Dikarya
0.4515	2	0	phylum	4890	            Ascomycota
0.2257	1	0	subphylum	451866	              Taphrinomycotina
0.2257	1	0	class	147554	                Schizosaccharomycetes
0.2257	1	0	order	34346	                  Schizosaccharomycetales
0.2257	1	0	family	4894	                    Schizosaccharomycetaceae
0.2257	1	0	genus	4895	                      Schizosaccharomyces
0.2257	1	0	species	4896	                        Schizosaccharomyces pombe
0.2257	1	1	strain	284812	                          Schizosaccharomyces pombe 972h-
0.2257	1	0	clade	716545	              saccharomyceta
0.2257	1	0	subphylum	147537	                Saccharomycotina
0.2257	1	0	class	4891	                  Saccharomycetes
0.2257	1	0	order	4892	                    Saccharomycetales
0.2257	1	0	family	4893	                      Saccharomycetaceae
0.2257	1	0	genus	4930	                        Saccharomyces
0.2257	1	0	species	4932	                          Saccharomyces cerevisiae
0.2257	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.2257	1	0	phylum	5204	            Basidiomycota
0.2257	1	0	subphylum	29000	              Pucciniomycotina
0.2257	1	0	class	162484	                Pucciniomycetes
0.2257	1	0	order	5258	                  Pucciniales
0.2257	1	0	family	5262	                    Pucciniaceae
0.2257	1	0	genus	5263	                      Uromyces
0.2257	1	1	species	55588	                        Uromyces viciae-fabae
0.4515	2	0	kingdom	33208	        Metazoa
0.4515	2	0	clade	6072	          Eumetazoa
0.4515	2	0	clade	33213	            Bilateria
0.4515	2	0	clade	33511	              Deuterostomia
0.4515	2	0	phylum	7711	                Chordata
0.4515	2	0	subphylum	89593	                  Craniata
0.4515	2	0	clade	7742	                    Vertebrata
0.4515	2	0	clade	7776	                      Gnathostomata
0.4515	2	0	clade	117570	                        Teleostomi
0.4515	2	0	clade	117571	                          Euteleostomi
0.4515	2	0	superclass	8287	                            Sarcopterygii
0.4515	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.4515	2	0	clade	32523	                                Tetrapoda
0.4515	2	0	clade	32524	                                  Amniota
0.4515	2	0	class	40674	                                    Mammalia
0.4515	2	0	clade	32525	                                      Theria
0.4515	2	0	clade	9347	                                        Eutheria
0.4515	2	1	clade	1437010	                                          Boreoeutheria
0.2257	1	1	superorder	314146	                                            Euarchontoglires
0.6772	3	0	kingdom	33090	      Viridiplantae
0.6772	3	0	phylum	35493	        Streptophyta
0.6772	3	0	subphylum	131221	          Streptophytina
0.6772	3	0	clade	3193	            Embryophyta
0.6772	3	0	clade	58023	              Tracheophyta
0.6772	3	0	clade	78536	                Euphyllophyta
0.6772	3	0	clade	58024	                  Spermatophyta
0.6772	3	0	class	3398	                    Magnoliopsida
0.6772	3	3	clade	1437183	                      Mesangiospermae
0.4515	2	0	superkingdom	10239	  Viruses
0.4515	2	0	clade	2731341	    Duplodnaviria
0.4515	2	0	kingdom	2731360	      Heunggongvirae
0.4515	2	0	phylum	2731618	        Uroviricota
0.4515	2	0	class	2731619	          Caudoviricetes
0.4515	2	0	no rank	2788787	            unclassified Caudoviricetes
0.4515	2	2	species	10724	              Bacillus phage SPP1
