100.0000	42	0	no rank	1	root
100.0000	42	0	no rank	131567	  cellular organisms
100.0000	42	17	superkingdom	2	    Bacteria
54.7619	23	0	clade	1783272	      Terrabacteria group
52.3810	22	13	phylum	1239	        Bacillota
21.4286	9	6	class	91061	          Bacilli
7.1429	3	1	order	1385	            Bacillales
4.7619	2	1	family	186817	              Bacillaceae
2.3810	1	0	genus	1386	                Bacillus
2.3810	1	0	species group	653685	                  Bacillus subtilis group
2.3810	1	0	species	1423	                    Bacillus subtilis
2.3810	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.3810	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.3810	1	0	phylum	201174	        Actinomycetota
2.3810	1	0	class	1760	          Actinomycetes
2.3810	1	0	order	85011	            Streptomycetales
2.3810	1	1	family	2062	              Streptomycetaceae
2.3810	1	0	phylum	1224	      Pseudomonadota
2.3810	1	0	class	1236	        Gammaproteobacteria
2.3810	1	0	order	91347	          Enterobacterales
2.3810	1	0	family	543	            Enterobacteriaceae
2.3810	1	0	genus	561	              Escherichia
2.3810	1	0	species	562	                Escherichia coli
2.3810	1	1	strain	83333	                  Escherichia coli K-12
2.3810	1	0	clade	1783257	      PVC group
2.3810	1	0	phylum	74201	        Verrucomicrobiota
2.3810	1	0	class	203494	          Verrucomicrobiae
2.3810	1	0	order	48461	            Verrucomicrobiales
2.3810	1	0	family	1647988	              Akkermansiaceae
2.3810	1	0	genus	239934	                Akkermansia
2.3810	1	0	species	239935	                  Akkermansia muciniphila
2.3810	1	1	strain	349741	                    Akkermansia muciniphila ATCC BAA-835
