3.6458	14	14	no rank	0	unclassified
96.3542	370	0	no rank	1	root
96.0938	369	25	no rank	131567	  cellular organisms
85.6771	329	52	superkingdom	2	    Bacteria
60.6771	233	4	clade	1783272	      Terrabacteria group
58.3333	224	44	phylum	1239	        Bacillota
24.7396	95	11	class	91061	          Bacilli
18.7500	72	11	order	1385	            Bacillales
14.8438	57	2	family	186817	              Bacillaceae
14.0625	54	1	genus	1386	                Bacillus
13.5417	52	0	species group	653685	                  Bacillus subtilis group
13.5417	52	2	species	1423	                    Bacillus subtilis
13.0208	50	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
13.0208	50	50	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2604	1	1	species group	86661	                  Bacillus cereus group
0.2604	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2604	1	0	species	86665	                  Halalkalibacterium halodurans
0.2604	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
1.0417	4	0	family	90964	              Staphylococcaceae
1.0417	4	2	genus	1279	                Staphylococcus
0.2604	1	1	species	1280	                  Staphylococcus aureus
0.2604	1	1	species	1282	                  Staphylococcus epidermidis
3.1250	12	0	order	186826	            Lactobacillales
1.5625	6	1	family	1300	              Streptococcaceae
1.3021	5	1	genus	1301	                Streptococcus
0.5208	2	0	species	1309	                  Streptococcus mutans
0.5208	2	2	strain	210007	                    Streptococcus mutans UA159
0.5208	2	2	species	1311	                  Streptococcus agalactiae
0.7812	3	1	family	33958	              Lactobacillaceae
0.2604	1	0	genus	1243	                Leuconostoc
0.2604	1	0	species	1245	                  Leuconostoc mesenteroides
0.2604	1	1	subspecies	33965	                    Leuconostoc mesenteroides subsp. cremoris
0.2604	1	0	genus	2767842	                Lactiplantibacillus
0.2604	1	0	species	1590	                  Lactiplantibacillus plantarum
0.2604	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.7812	3	0	family	81852	              Enterococcaceae
0.7812	3	0	genus	1350	                Enterococcus
0.2604	1	0	species	1351	                  Enterococcus faecalis
0.2604	1	1	strain	226185	                    Enterococcus faecalis V583
0.2604	1	1	species	1352	                  Enterococcus faecium
0.2604	1	0	species	1354	                  Enterococcus hirae
0.2604	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
22.1354	85	22	class	186801	          Clostridia
14.8438	57	16	order	186802	            Eubacteriales
5.9896	23	1	family	31979	              Clostridiaceae
4.9479	19	10	genus	1485	                Clostridium
0.5208	2	0	species	1488	                  Clostridium acetobutylicum
0.5208	2	2	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.5208	2	0	species	1513	                  Clostridium tetani
0.5208	2	2	strain	212717	                    Clostridium tetani E88
0.2604	1	1	species	1491	                  Clostridium botulinum
0.2604	1	1	species	1520	                  Clostridium beijerinckii
0.2604	1	0	species	1534	                  Clostridium kluyveri
0.2604	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.2604	1	1	species	1553	                  Clostridium tetanomorphum
0.2604	1	1	species	169679	                  Clostridium saccharobutylicum
0.7812	3	1	genus	114627	                Alkaliphilus
0.5208	2	0	species	461876	                  Alkaliphilus oremlandii
0.5208	2	2	strain	350688	                    Alkaliphilus oremlandii OhILAs
1.8229	7	0	family	186803	              Lachnospiraceae
0.7812	3	0	genus	1506553	                Lachnoclostridium
0.5208	2	0	species	66219	                  Lachnoclostridium phytofermentans
0.5208	2	2	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2604	1	1	species	1512	                  [Clostridium] symbiosum
0.7812	3	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.7812	3	0	species	39491	                  [Eubacterium] rectale
0.7812	3	3	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.2604	1	0	genus	2316020	                Mediterraneibacter
0.2604	1	0	species	33038	                  [Ruminococcus] gnavus
0.2604	1	1	strain	411470	                    [Ruminococcus] gnavus ATCC 29149
1.3021	5	0	family	216572	              Oscillospiraceae
0.5208	2	0	genus	35829	                Acetivibrio
0.5208	2	0	species	1515	                  Acetivibrio thermocellus
0.5208	2	2	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.5208	2	0	genus	1508657	                Ruminiclostridium
0.5208	2	0	species	1521	                  Ruminiclostridium cellulolyticum
0.5208	2	2	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.2604	1	0	genus	1263	                Ruminococcus
0.2604	1	1	species	1265	                  Ruminococcus flavefaciens
0.7812	3	1	family	186804	              Peptostreptococcaceae
0.2604	1	1	genus	1481960	                Peptoclostridium
0.2604	1	0	genus	1870884	                Clostridioides
0.2604	1	0	species	1496	                  Clostridioides difficile
0.2604	1	1	strain	272563	                    Clostridioides difficile 630
0.5208	2	0	family	2937909	              Desulfitobacteriaceae
0.5208	2	0	genus	36853	                Desulfitobacterium
0.5208	2	1	species	49338	                  Desulfitobacterium hafniense
0.2604	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
0.2604	1	0	family	186806	              Eubacteriaceae
0.2604	1	0	genus	33951	                Acetobacterium
0.2604	1	0	species	33952	                  Acetobacterium woodii
0.2604	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
1.5625	6	2	order	68295	            Thermoanaerobacterales
0.7812	3	0	family	186814	              Thermoanaerobacteraceae
0.5208	2	0	genus	1754	                Thermoanaerobacter
0.5208	2	2	species	29323	                  Thermoanaerobacter brockii
0.2604	1	0	genus	249529	                Caldanaerobacter
0.2604	1	0	species	911092	                  Caldanaerobacter subterraneus
0.2604	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2604	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2604	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.2604	1	1	genus	44000	                Caldicellulosiruptor
0.5208	2	0	phylum	201174	        Actinomycetota
0.5208	2	0	class	1760	          Actinomycetes
0.5208	2	1	order	85007	            Corynebacteriales
0.2604	1	0	family	1762	              Mycobacteriaceae
0.2604	1	0	genus	1763	                Mycobacterium
0.2604	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2604	1	1	species	1773	                    Mycobacterium tuberculosis
0.5208	2	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.5208	2	0	phylum	1117	          Cyanobacteriota
0.5208	2	0	class	3028117	            Cyanophyceae
0.2604	1	0	order	1161	              Nostocales
0.2604	1	0	family	1162	                Nostocaceae
0.2604	1	0	genus	1177	                  Nostoc
0.2604	1	1	species	1178	                    Nostoc commune
0.2604	1	0	order	1890424	              Synechococcales
0.2604	1	0	family	1890428	                Merismopediaceae
0.2604	1	0	genus	1142	                  Synechocystis
0.2604	1	0	no rank	2640012	                    unclassified Synechocystis
0.2604	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.2604	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.2604	1	0	phylum	544448	        Mycoplasmatota
0.2604	1	0	order	2790996	          Mycoplasmoidales
0.2604	1	0	family	2895623	            Metamycoplasmataceae
0.2604	1	0	genus	2995234	              Mycoplasmoides
0.2604	1	0	species	2096	                Mycoplasmoides gallisepticum
0.2604	1	0	strain	233150	                  Mycoplasmoides gallisepticum str. R
0.2604	1	1	no rank	710127	                    Mycoplasmoides gallisepticum str. R(low)
9.8958	38	3	phylum	1224	      Pseudomonadota
7.8125	30	14	class	1236	        Gammaproteobacteria
2.8646	11	0	order	91347	          Enterobacterales
2.8646	11	0	family	543	            Enterobacteriaceae
2.0833	8	0	genus	561	              Escherichia
2.0833	8	2	species	562	                Escherichia coli
1.5625	6	6	strain	83333	                  Escherichia coli K-12
0.7812	3	0	genus	590	              Salmonella
0.7812	3	0	species	28901	                Salmonella enterica
0.7812	3	3	subspecies	59201	                  Salmonella enterica subsp. enterica
0.7812	3	0	order	135625	          Pasteurellales
0.7812	3	0	family	712	            Pasteurellaceae
0.7812	3	0	genus	724	              Haemophilus
0.7812	3	0	species	727	                Haemophilus influenzae
0.7812	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
0.2604	1	0	order	72274	          Pseudomonadales
0.2604	1	0	family	135621	            Pseudomonadaceae
0.2604	1	0	genus	286	              Pseudomonas
0.2604	1	0	species group	136841	                Pseudomonas aeruginosa group
0.2604	1	0	species	287	                  Pseudomonas aeruginosa
0.2604	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2604	1	0	order	118969	          Legionellales
0.2604	1	0	family	118968	            Coxiellaceae
0.2604	1	0	genus	776	              Coxiella
0.2604	1	0	species	777	                Coxiella burnetii
0.2604	1	1	strain	227377	                  Coxiella burnetii RSA 493
0.5208	2	0	class	28216	        Betaproteobacteria
0.5208	2	0	order	80840	          Burkholderiales
0.5208	2	0	family	506	            Alcaligenaceae
0.2604	1	0	genus	222	              Achromobacter
0.2604	1	1	species	85698	                Achromobacter xylosoxidans
0.2604	1	1	genus	517	              Bordetella
0.5208	2	0	subphylum	68525	        delta/epsilon subdivisions
0.5208	2	0	class	28221	          Deltaproteobacteria
0.2604	1	0	order	69541	            Desulfuromonadales
0.2604	1	0	family	213422	              Geobacteraceae
0.2604	1	0	genus	28231	                Geobacter
0.2604	1	1	species	35554	                  Geobacter sulfurreducens
0.2604	1	0	order	213115	            Desulfovibrionales
0.2604	1	0	family	194924	              Desulfovibrionaceae
0.2604	1	0	genus	2910984	                Solidesulfovibrio
0.2604	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.2604	1	0	class	28211	        Alphaproteobacteria
0.2604	1	0	order	356	          Hyphomicrobiales
0.2604	1	0	family	118882	            Brucellaceae
0.2604	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.2604	1	1	genus	234	                Brucella
0.7812	3	0	clade	1783270	      FCB group
0.7812	3	0	clade	68336	        Bacteroidetes/Chlorobi group
0.7812	3	0	phylum	976	          Bacteroidota
0.7812	3	0	class	200643	            Bacteroidia
0.7812	3	0	order	171549	              Bacteroidales
0.5208	2	0	family	815	                Bacteroidaceae
0.5208	2	0	genus	816	                  Bacteroides
0.5208	2	0	species	818	                    Bacteroides thetaiotaomicron
0.5208	2	2	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.2604	1	0	family	171551	                Porphyromonadaceae
0.2604	1	0	genus	836	                  Porphyromonas
0.2604	1	0	species	837	                    Porphyromonas gingivalis
0.2604	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.2604	1	0	phylum	200783	      Aquificae
0.2604	1	0	class	187857	        Aquificae
0.2604	1	0	order	32069	          Aquificales
0.2604	1	0	family	64898	            Aquificaceae
0.2604	1	0	genus	2713	              Aquifex
0.2604	1	0	species	63363	                Aquifex aeolicus
0.2604	1	1	strain	224324	                  Aquifex aeolicus VF5
0.2604	1	0	phylum	200918	      Thermotogota
0.2604	1	0	class	188708	        Thermotogae
0.2604	1	0	order	2419	          Thermotogales
0.2604	1	0	family	188709	            Thermotogaceae
0.2604	1	0	genus	2335	              Thermotoga
0.2604	1	0	species	2336	                Thermotoga maritima
0.2604	1	1	strain	243274	                  Thermotoga maritima MSB8
0.2604	1	0	phylum	203691	      Spirochaetota
0.2604	1	0	class	203692	        Spirochaetia
0.2604	1	0	order	136	          Spirochaetales
0.2604	1	0	family	2845253	            Treponemataceae
0.2604	1	0	genus	157	              Treponema
0.2604	1	1	species	58231	                Treponema medium
2.3438	9	0	superkingdom	2157	    Archaea
2.0833	8	1	phylum	28890	      Euryarchaeota
0.7812	3	1	clade	2283794	        Methanomada group
0.2604	1	0	class	183925	          Methanobacteria
0.2604	1	0	order	2158	            Methanobacteriales
0.2604	1	0	family	2159	              Methanobacteriaceae
0.2604	1	1	genus	145260	                Methanothermobacter
0.2604	1	0	class	183939	          Methanococci
0.2604	1	0	order	2182	            Methanococcales
0.2604	1	0	family	196117	              Methanocaldococcaceae
0.2604	1	0	genus	196118	                Methanocaldococcus
0.2604	1	0	species	2190	                  Methanocaldococcus jannaschii
0.2604	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.5208	2	0	clade	2290931	        Stenosarchaea group
0.2604	1	0	class	183963	          Halobacteria
0.2604	1	0	order	1644055	            Haloferacales
0.2604	1	0	family	1644056	              Haloferacaceae
0.2604	1	0	genus	2251	                Haloferax
0.2604	1	0	species	2246	                  Haloferax volcanii
0.2604	1	1	strain	309800	                    Haloferax volcanii DS2
0.2604	1	0	class	224756	          Methanomicrobia
0.2604	1	0	order	94695	            Methanosarcinales
0.2604	1	0	family	2206	              Methanosarcinaceae
0.2604	1	0	genus	2207	                Methanosarcina
0.2604	1	0	species	2214	                  Methanosarcina acetivorans
0.2604	1	1	strain	188937	                    Methanosarcina acetivorans C2A
0.2604	1	0	class	183968	        Thermococci
0.2604	1	0	order	2258	          Thermococcales
0.2604	1	0	family	2259	            Thermococcaceae
0.2604	1	0	genus	2263	              Thermococcus
0.2604	1	0	species	2265	                Thermococcus litoralis
0.2604	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.2604	1	0	class	183980	        Archaeoglobi
0.2604	1	0	order	2231	          Archaeoglobales
0.2604	1	0	family	2232	            Archaeoglobaceae
0.2604	1	0	genus	2233	              Archaeoglobus
0.2604	1	0	species	2234	                Archaeoglobus fulgidus
0.2604	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
0.2604	1	0	clade	1783275	      TACK group
0.2604	1	0	phylum	28889	        Crenarchaeota
0.2604	1	0	class	183924	          Thermoprotei
0.2604	1	0	order	2281	            Sulfolobales
0.2604	1	0	family	118883	              Sulfolobaceae
0.2604	1	0	genus	2100760	                Saccharolobus
0.2604	1	1	species	2287	                  Saccharolobus solfataricus
1.5625	6	1	superkingdom	2759	    Eukaryota
0.7812	3	0	clade	554915	      Amoebozoa
0.7812	3	0	phylum	2605435	        Evosea
0.5208	2	0	clade	555406	          Archamoebae
0.5208	2	0	order	2682482	            Mastigamoebida
0.5208	2	0	family	33084	              Entamoebidae
0.5208	2	0	genus	5758	                Entamoeba
0.5208	2	2	species	5759	                  Entamoeba histolytica
0.2604	1	0	class	142796	          Eumycetozoa
0.2604	1	0	clade	33083	            Dictyostelia
0.2604	1	0	order	2058949	              Dictyosteliales
0.2604	1	0	family	2058185	                Dictyosteliaceae
0.2604	1	0	genus	5782	                  Dictyostelium
0.2604	1	1	species	44689	                    Dictyostelium discoideum
0.5208	2	0	clade	33154	      Opisthokonta
0.2604	1	0	kingdom	4751	        Fungi
0.2604	1	0	subkingdom	451864	          Dikarya
0.2604	1	0	phylum	4890	            Ascomycota
0.2604	1	0	clade	716545	              saccharomyceta
0.2604	1	0	subphylum	147537	                Saccharomycotina
0.2604	1	0	class	4891	                  Saccharomycetes
0.2604	1	0	order	4892	                    Saccharomycetales
0.2604	1	0	family	4893	                      Saccharomycetaceae
0.2604	1	0	genus	4930	                        Saccharomyces
0.2604	1	0	species	4932	                          Saccharomyces cerevisiae
0.2604	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.2604	1	0	kingdom	33208	        Metazoa
0.2604	1	0	clade	6072	          Eumetazoa
0.2604	1	0	clade	33213	            Bilateria
0.2604	1	0	clade	33511	              Deuterostomia
0.2604	1	0	phylum	7711	                Chordata
0.2604	1	0	subphylum	89593	                  Craniata
0.2604	1	0	clade	7742	                    Vertebrata
0.2604	1	0	clade	7776	                      Gnathostomata
0.2604	1	0	clade	117570	                        Teleostomi
0.2604	1	0	clade	117571	                          Euteleostomi
0.2604	1	0	superclass	8287	                            Sarcopterygii
0.2604	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.2604	1	1	clade	32523	                                Tetrapoda
0.2604	1	0	superkingdom	10239	  Viruses
0.2604	1	0	clade	2731341	    Duplodnaviria
0.2604	1	0	kingdom	2731360	      Heunggongvirae
0.2604	1	0	phylum	2731618	        Uroviricota
0.2604	1	0	class	2731619	          Caudoviricetes
0.2604	1	0	no rank	2788787	            unclassified Caudoviricetes
0.2604	1	1	species	10724	              Bacillus phage SPP1
