100.0000	66	0	no rank	1	root
100.0000	66	2	no rank	131567	  cellular organisms
95.4545	63	31	superkingdom	2	    Bacteria
45.4545	30	0	clade	1783272	      Terrabacteria group
45.4545	30	18	phylum	1239	        Bacillota
12.1212	8	2	class	91061	          Bacilli
7.5758	5	1	order	1385	            Bacillales
6.0606	4	0	family	186817	              Bacillaceae
6.0606	4	0	genus	1386	                Bacillus
6.0606	4	0	species group	653685	                  Bacillus subtilis group
6.0606	4	0	species	1423	                    Bacillus subtilis
6.0606	4	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
6.0606	4	4	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.5152	1	0	order	186826	            Lactobacillales
1.5152	1	0	family	81852	              Enterococcaceae
1.5152	1	0	genus	1350	                Enterococcus
1.5152	1	1	species	1352	                  Enterococcus faecium
6.0606	4	2	class	186801	          Clostridia
3.0303	2	1	order	186802	            Eubacteriales
1.5152	1	0	family	186804	              Peptostreptococcaceae
1.5152	1	0	genus	186831	                Acetoanaerobium
1.5152	1	0	species	1511	                  Acetoanaerobium sticklandii
1.5152	1	1	strain	499177	                    Acetoanaerobium sticklandii DSM 519
1.5152	1	0	phylum	1224	      Pseudomonadota
1.5152	1	0	class	1236	        Gammaproteobacteria
1.5152	1	0	order	72274	          Pseudomonadales
1.5152	1	0	family	135621	            Pseudomonadaceae
1.5152	1	0	genus	286	              Pseudomonas
1.5152	1	0	species group	136841	                Pseudomonas aeruginosa group
1.5152	1	0	species	287	                  Pseudomonas aeruginosa
1.5152	1	1	strain	1081927	                    Pseudomonas aeruginosa PA103
1.5152	1	0	phylum	203691	      Spirochaetota
1.5152	1	0	class	203692	        Spirochaetia
1.5152	1	0	order	136	          Spirochaetales
1.5152	1	0	family	2845253	            Treponemataceae
1.5152	1	0	genus	157	              Treponema
1.5152	1	0	species	160	                Treponema pallidum
1.5152	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
1.5152	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
1.5152	1	0	superkingdom	2759	    Eukaryota
1.5152	1	0	clade	554915	      Amoebozoa
1.5152	1	0	phylum	2605435	        Evosea
1.5152	1	0	class	142796	          Eumycetozoa
1.5152	1	0	clade	33083	            Dictyostelia
1.5152	1	0	order	2058949	              Dictyosteliales
1.5152	1	0	family	2058185	                Dictyosteliaceae
1.5152	1	0	genus	5782	                  Dictyostelium
1.5152	1	1	species	44689	                    Dictyostelium discoideum
