2.5559	8	8	no rank	0	unclassified
97.4441	305	1	no rank	1	root
96.8051	303	19	no rank	131567	  cellular organisms
87.5399	274	58	superkingdom	2	    Bacteria
41.2141	129	0	clade	1783270	      FCB group
41.2141	129	0	clade	68336	        Bacteroidetes/Chlorobi group
40.8946	128	28	phylum	976	          Bacteroidota
26.8371	84	0	class	200643	            Bacteroidia
26.8371	84	51	order	171549	              Bacteroidales
6.3898	20	3	family	815	                Bacteroidaceae
5.4313	17	10	genus	816	                  Bacteroides
1.2780	4	0	species	818	                    Bacteroides thetaiotaomicron
1.2780	4	4	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.9585	3	0	species	817	                    Bacteroides fragilis
0.9585	3	3	strain	295405	                      Bacteroides fragilis YCH46
3.8339	12	0	family	171551	                Porphyromonadaceae
3.8339	12	1	genus	836	                  Porphyromonas
3.5144	11	4	species	837	                    Porphyromonas gingivalis
2.2364	7	7	strain	242619	                      Porphyromonas gingivalis W83
0.3195	1	0	family	2005525	                Tannerellaceae
0.3195	1	0	genus	375288	                  Parabacteroides
0.3195	1	0	species	823	                    Parabacteroides distasonis
0.3195	1	1	strain	435591	                      Parabacteroides distasonis ATCC 8503
3.1949	10	0	class	117743	            Flavobacteriia
3.1949	10	0	order	200644	              Flavobacteriales
3.1949	10	2	family	49546	                Flavobacteriaceae
1.9169	6	0	genus	237	                  Flavobacterium
1.2780	4	0	species	96345	                    Flavobacterium psychrophilum
1.2780	4	4	strain	402612	                      Flavobacterium psychrophilum JIP02/86
0.6390	2	0	species	986	                    Flavobacterium johnsoniae
0.6390	2	2	strain	376686	                      Flavobacterium johnsoniae UW101
0.6390	2	0	genus	292691	                  Gramella
0.6390	2	0	species	411153	                    Gramella forsetii
0.6390	2	2	strain	411154	                      Gramella forsetii KT0803
1.2780	4	0	class	768503	            Cytophagia
1.2780	4	2	order	768507	              Cytophagales
0.3195	1	0	family	89373	                Cytophagaceae
0.3195	1	0	genus	978	                  Cytophaga
0.3195	1	0	species	985	                    Cytophaga hutchinsonii
0.3195	1	1	strain	269798	                      Cytophaga hutchinsonii ATCC 33406
0.3195	1	0	family	1501348	                Amoebophilaceae
0.3195	1	0	genus	281119	                  Candidatus Amoebophilus
0.3195	1	0	species	281120	                    Candidatus Amoebophilus asiaticus
0.3195	1	1	strain	452471	                      Candidatus Amoebophilus asiaticus 5a2
0.3195	1	0	no rank	171558	            Bacteroidetes incertae sedis
0.3195	1	0	family	563843	              Rhodothermaceae
0.3195	1	0	genus	146918	                Salinibacter
0.3195	1	0	species	146919	                  Salinibacter ruber
0.3195	1	1	strain	309807	                    Salinibacter ruber DSM 13855
0.3195	1	0	class	1853228	            Chitinophagia
0.3195	1	0	order	1853229	              Chitinophagales
0.3195	1	0	family	563835	                Chitinophagaceae
0.3195	1	0	genus	79328	                  Chitinophaga
0.3195	1	0	species	79329	                    Chitinophaga pinensis
0.3195	1	1	strain	485918	                      Chitinophaga pinensis DSM 2588
0.3195	1	0	phylum	1090	          Chlorobiota
0.3195	1	0	class	191410	            Chlorobiia
0.3195	1	0	order	191411	              Chlorobiales
0.3195	1	0	family	191412	                Chlorobiaceae
0.3195	1	0	genus	256319	                  Chlorobaculum
0.3195	1	0	species	274539	                    Chlorobaculum parvum
0.3195	1	1	strain	517417	                      Chlorobaculum parvum NCIB 8327
14.0575	44	11	phylum	1224	      Pseudomonadota
8.3067	26	6	class	1236	        Gammaproteobacteria
4.7923	15	4	order	91347	          Enterobacterales
3.1949	10	3	family	543	            Enterobacteriaceae
2.2364	7	0	genus	561	              Escherichia
2.2364	7	1	species	562	                Escherichia coli
1.9169	6	6	strain	83333	                  Escherichia coli K-12
0.3195	1	0	family	1903409	            Erwiniaceae
0.3195	1	0	genus	32199	              Buchnera
0.3195	1	1	species	9	                Buchnera aphidicola
0.6390	2	0	order	72274	          Pseudomonadales
0.6390	2	1	family	135621	            Pseudomonadaceae
0.3195	1	0	genus	286	              Pseudomonas
0.3195	1	0	species group	136841	                Pseudomonas aeruginosa group
0.3195	1	0	species	287	                  Pseudomonas aeruginosa
0.3195	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.3195	1	0	order	135622	          Alteromonadales
0.3195	1	0	family	267890	            Shewanellaceae
0.3195	1	0	genus	22	              Shewanella
0.3195	1	0	species	60961	                Shewanella woodyi
0.3195	1	1	strain	392500	                  Shewanella woodyi ATCC 51908
0.3195	1	0	order	135624	          Aeromonadales
0.3195	1	0	family	84642	            Aeromonadaceae
0.3195	1	1	genus	642	              Aeromonas
0.3195	1	0	order	135625	          Pasteurellales
0.3195	1	0	family	712	            Pasteurellaceae
0.3195	1	0	genus	724	              Haemophilus
0.3195	1	0	species	727	                Haemophilus influenzae
0.3195	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.5974	5	0	class	28211	        Alphaproteobacteria
0.6390	2	2	order	356	          Hyphomicrobiales
0.6390	2	0	order	766	          Rickettsiales
0.6390	2	0	family	775	            Rickettsiaceae
0.6390	2	0	tribe	33988	              Rickettsieae
0.6390	2	2	genus	780	                Rickettsia
0.3195	1	0	order	204455	          Rhodobacterales
0.3195	1	0	family	2854170	            Roseobacteraceae
0.3195	1	0	genus	97050	              Ruegeria
0.3195	1	0	species	89184	                Ruegeria pomeroyi
0.3195	1	1	strain	246200	                  Ruegeria pomeroyi DSS-3
0.6390	2	0	subphylum	68525	        delta/epsilon subdivisions
0.6390	2	0	class	29547	          Epsilonproteobacteria
0.6390	2	0	order	213849	            Campylobacterales
0.3195	1	0	family	72293	              Helicobacteraceae
0.3195	1	0	genus	209	                Helicobacter
0.3195	1	0	species	32025	                  Helicobacter hepaticus
0.3195	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.3195	1	0	family	72294	              Campylobacteraceae
0.3195	1	0	genus	194	                Campylobacter
0.3195	1	0	species	197	                  Campylobacter jejuni
0.3195	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.3195	1	1	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
12.1406	38	2	clade	1783272	      Terrabacteria group
9.5847	30	1	phylum	1239	        Bacillota
7.9872	25	5	class	91061	          Bacilli
6.3898	20	0	order	1385	            Bacillales
6.3898	20	3	family	186817	              Bacillaceae
5.4313	17	0	genus	1386	                Bacillus
5.4313	17	0	species group	653685	                  Bacillus subtilis group
5.4313	17	0	species	1423	                    Bacillus subtilis
5.4313	17	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
5.4313	17	17	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.2780	4	0	class	186801	          Clostridia
1.2780	4	1	order	186802	            Eubacteriales
0.9585	3	0	family	31979	              Clostridiaceae
0.9585	3	0	genus	1485	                Clostridium
0.3195	1	0	species	1488	                  Clostridium acetobutylicum
0.3195	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.3195	1	0	species	1520	                  Clostridium beijerinckii
0.3195	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.3195	1	0	species	1538	                  Clostridium ljungdahlii
0.3195	1	1	strain	748727	                    Clostridium ljungdahlii DSM 13528
0.9585	3	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.9585	3	0	phylum	1117	          Cyanobacteriota
0.9585	3	0	class	3028117	            Cyanophyceae
0.6390	2	0	order	1890424	              Synechococcales
0.6390	2	0	family	1890428	                Merismopediaceae
0.6390	2	0	genus	1142	                  Synechocystis
0.6390	2	0	no rank	2640012	                    unclassified Synechocystis
0.6390	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.6390	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.3195	1	0	order	1161	              Nostocales
0.3195	1	0	family	1162	                Nostocaceae
0.3195	1	0	genus	1177	                  Nostoc
0.3195	1	0	no rank	2593658	                    unclassified Nostoc
0.3195	1	1	species	103690	                      Nostoc sp. PCC 7120 = FACHB-418
0.6390	2	0	phylum	201174	        Actinomycetota
0.6390	2	0	class	1760	          Actinomycetes
0.3195	1	0	order	85007	            Corynebacteriales
0.3195	1	0	family	1762	              Mycobacteriaceae
0.3195	1	0	genus	1763	                Mycobacterium
0.3195	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.3195	1	0	species	1773	                    Mycobacterium tuberculosis
0.3195	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.3195	1	0	order	85011	            Streptomycetales
0.3195	1	0	family	2062	              Streptomycetaceae
0.3195	1	0	genus	1883	                Streptomyces
0.3195	1	1	species	1949	                  Streptomyces mycarofaciens
0.3195	1	0	phylum	200795	        Chloroflexota
0.3195	1	0	class	32061	          Chloroflexia
0.3195	1	0	order	32064	            Chloroflexales
0.3195	1	0	suborder	1508594	              Chloroflexineae
0.3195	1	0	family	1106	                Chloroflexaceae
0.3195	1	1	genus	1107	                  Chloroflexus
0.6390	2	0	phylum	200918	      Thermotogota
0.6390	2	0	class	188708	        Thermotogae
0.6390	2	0	order	2419	          Thermotogales
0.6390	2	0	family	188709	            Thermotogaceae
0.6390	2	0	genus	2335	              Thermotoga
0.6390	2	0	species	2336	                Thermotoga maritima
0.6390	2	2	strain	243274	                  Thermotoga maritima MSB8
0.6390	2	0	phylum	203691	      Spirochaetota
0.6390	2	0	class	203692	        Spirochaetia
0.3195	1	0	order	136	          Spirochaetales
0.3195	1	0	family	1643685	            Borreliaceae
0.3195	1	0	genus	64895	              Borreliella
0.3195	1	0	species	139	                Borreliella burgdorferi
0.3195	1	1	strain	224326	                  Borreliella burgdorferi B31
0.3195	1	0	order	1643688	          Leptospirales
0.3195	1	0	family	170	            Leptospiraceae
0.3195	1	0	genus	171	              Leptospira
0.3195	1	0	species	173	                Leptospira interrogans
0.3195	1	0	no rank	57678	                  Leptospira interrogans serovar Lai
0.3195	1	1	strain	189518	                    Leptospira interrogans serovar Lai str. 56601
0.3195	1	0	no rank	48479	      environmental samples
0.3195	1	1	species	2725	        unidentified prokaryotic organism
1.5974	5	0	superkingdom	2157	    Archaea
1.5974	5	1	phylum	28890	      Euryarchaeota
0.9585	3	0	clade	2283794	        Methanomada group
0.6390	2	0	class	183925	          Methanobacteria
0.6390	2	0	order	2158	            Methanobacteriales
0.6390	2	0	family	2159	              Methanobacteriaceae
0.6390	2	1	genus	145260	                Methanothermobacter
0.3195	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.3195	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.3195	1	0	class	183939	          Methanococci
0.3195	1	0	order	2182	            Methanococcales
0.3195	1	0	family	196117	              Methanocaldococcaceae
0.3195	1	0	genus	196118	                Methanocaldococcus
0.3195	1	0	species	2190	                  Methanocaldococcus jannaschii
0.3195	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.3195	1	0	clade	2290931	        Stenosarchaea group
0.3195	1	0	class	224756	          Methanomicrobia
0.3195	1	0	order	94695	            Methanosarcinales
0.3195	1	0	family	2206	              Methanosarcinaceae
0.3195	1	0	genus	2207	                Methanosarcina
0.3195	1	0	species	2214	                  Methanosarcina acetivorans
0.3195	1	1	strain	188937	                    Methanosarcina acetivorans C2A
1.5974	5	2	superkingdom	2759	    Eukaryota
0.6390	2	1	clade	33154	      Opisthokonta
0.3195	1	0	kingdom	4751	        Fungi
0.3195	1	0	subkingdom	451864	          Dikarya
0.3195	1	0	phylum	4890	            Ascomycota
0.3195	1	0	subphylum	451866	              Taphrinomycotina
0.3195	1	0	class	147554	                Schizosaccharomycetes
0.3195	1	0	order	34346	                  Schizosaccharomycetales
0.3195	1	0	family	4894	                    Schizosaccharomycetaceae
0.3195	1	0	genus	4895	                      Schizosaccharomyces
0.3195	1	0	species	4896	                        Schizosaccharomyces pombe
0.3195	1	1	strain	284812	                          Schizosaccharomyces pombe 972h-
0.3195	1	0	kingdom	33090	      Viridiplantae
0.3195	1	0	phylum	35493	        Streptophyta
0.3195	1	0	subphylum	131221	          Streptophytina
0.3195	1	0	clade	3193	            Embryophyta
0.3195	1	0	clade	58023	              Tracheophyta
0.3195	1	0	clade	78536	                Euphyllophyta
0.3195	1	0	clade	58024	                  Spermatophyta
0.3195	1	0	class	3398	                    Magnoliopsida
0.3195	1	0	clade	1437183	                      Mesangiospermae
0.3195	1	0	clade	71240	                        eudicotyledons
0.3195	1	0	clade	91827	                          Gunneridae
0.3195	1	0	clade	1437201	                            Pentapetalae
0.3195	1	0	clade	71275	                              rosids
0.3195	1	0	clade	91836	                                malvids
0.3195	1	0	order	3699	                                  Brassicales
0.3195	1	0	family	3700	                                    Brassicaceae
0.3195	1	0	tribe	980083	                                      Camelineae
0.3195	1	0	genus	3701	                                        Arabidopsis
0.3195	1	1	species	3702	                                          Arabidopsis thaliana
0.3195	1	0	superkingdom	10239	  Viruses
0.3195	1	0	clade	2731341	    Duplodnaviria
0.3195	1	0	kingdom	2731360	      Heunggongvirae
0.3195	1	0	phylum	2731618	        Uroviricota
0.3195	1	0	class	2731619	          Caudoviricetes
0.3195	1	0	no rank	2788787	            unclassified Caudoviricetes
0.3195	1	1	species	40522	              Listeria phage A500
