6.2500	6	6	no rank	0	unclassified
93.7500	90	0	no rank	1	root
93.7500	90	9	no rank	131567	  cellular organisms
79.1667	76	15	superkingdom	2	    Bacteria
50.0000	48	0	clade	1783272	      Terrabacteria group
48.9583	47	11	phylum	1239	        Bacillota
21.8750	21	1	class	91061	          Bacilli
20.8333	20	2	order	1385	            Bacillales
17.7083	17	2	family	186817	              Bacillaceae
15.6250	15	0	genus	1386	                Bacillus
15.6250	15	0	species group	653685	                  Bacillus subtilis group
15.6250	15	0	species	1423	                    Bacillus subtilis
15.6250	15	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
15.6250	15	15	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.0417	1	0	family	186820	              Listeriaceae
1.0417	1	0	genus	1637	                Listeria
1.0417	1	1	species	1639	                  Listeria monocytogenes
15.6250	15	4	class	186801	          Clostridia
10.4167	10	1	order	186802	            Eubacteriales
4.1667	4	0	family	31979	              Clostridiaceae
4.1667	4	0	genus	1485	                Clostridium
1.0417	1	0	species	1488	                  Clostridium acetobutylicum
1.0417	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
1.0417	1	0	species	1502	                  Clostridium perfringens
1.0417	1	1	strain	195102	                    Clostridium perfringens str. 13
1.0417	1	0	species	1513	                  Clostridium tetani
1.0417	1	1	strain	212717	                    Clostridium tetani E88
1.0417	1	0	species	1534	                  Clostridium kluyveri
1.0417	1	1	strain	431943	                    Clostridium kluyveri DSM 555
2.0833	2	0	family	186803	              Lachnospiraceae
2.0833	2	0	genus	1506553	                Lachnoclostridium
1.0417	1	1	species	1512	                  [Clostridium] symbiosum
1.0417	1	0	species	66219	                  Lachnoclostridium phytofermentans
1.0417	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
2.0833	2	0	family	216572	              Oscillospiraceae
1.0417	1	0	genus	35829	                Acetivibrio
1.0417	1	0	species	1515	                  Acetivibrio thermocellus
1.0417	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
1.0417	1	0	genus	1508657	                Ruminiclostridium
1.0417	1	1	species	1499	                  Ruminiclostridium josui
1.0417	1	0	family	68298	              Syntrophomonadaceae
1.0417	1	0	genus	862	                Syntrophomonas
1.0417	1	0	species	863	                  Syntrophomonas wolfei
1.0417	1	0	subspecies	370885	                    Syntrophomonas wolfei subsp. wolfei
1.0417	1	1	strain	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
1.0417	1	0	order	68295	            Thermoanaerobacterales
1.0417	1	0	family	186814	              Thermoanaerobacteraceae
1.0417	1	0	genus	249529	                Caldanaerobacter
1.0417	1	0	species	911092	                  Caldanaerobacter subterraneus
1.0417	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
1.0417	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
1.0417	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
1.0417	1	0	phylum	1117	          Cyanobacteriota
1.0417	1	0	class	3028117	            Cyanophyceae
1.0417	1	0	order	1890424	              Synechococcales
1.0417	1	0	family	1890426	                Synechococcaceae
1.0417	1	0	genus	1129	                  Synechococcus
1.0417	1	0	species	32046	                    Synechococcus elongatus
1.0417	1	1	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
9.3750	9	1	phylum	1224	      Pseudomonadota
4.1667	4	3	class	1236	        Gammaproteobacteria
1.0417	1	0	order	135625	          Pasteurellales
1.0417	1	0	family	712	            Pasteurellaceae
1.0417	1	0	genus	713	              Actinobacillus
1.0417	1	1	species	715	                Actinobacillus pleuropneumoniae
3.1250	3	0	class	28211	        Alphaproteobacteria
3.1250	3	0	order	356	          Hyphomicrobiales
3.1250	3	0	family	82115	            Rhizobiaceae
2.0833	2	0	no rank	227292	              Sinorhizobium/Ensifer group
2.0833	2	0	genus	28105	                Sinorhizobium
2.0833	2	0	species group	663276	                  Sinorhizobium fredii group
2.0833	2	0	species	380	                    Sinorhizobium fredii
2.0833	2	2	strain	394	                      Sinorhizobium fredii NGR234
1.0417	1	0	no rank	227290	              Rhizobium/Agrobacterium group
1.0417	1	0	genus	379	                Rhizobium
1.0417	1	0	species	29449	                  Rhizobium etli
1.0417	1	1	strain	347834	                    Rhizobium etli CFN 42
1.0417	1	0	subphylum	68525	        delta/epsilon subdivisions
1.0417	1	0	class	28221	          Deltaproteobacteria
1.0417	1	0	order	213115	            Desulfovibrionales
1.0417	1	0	family	194924	              Desulfovibrionaceae
1.0417	1	0	genus	2910984	                Solidesulfovibrio
1.0417	1	1	species	878	                  Solidesulfovibrio fructosivorans
2.0833	2	0	clade	1783270	      FCB group
2.0833	2	0	clade	68336	        Bacteroidetes/Chlorobi group
2.0833	2	0	phylum	976	          Bacteroidota
2.0833	2	0	class	200643	            Bacteroidia
2.0833	2	0	order	171549	              Bacteroidales
2.0833	2	0	family	171551	                Porphyromonadaceae
2.0833	2	0	genus	836	                  Porphyromonas
2.0833	2	0	species	837	                    Porphyromonas gingivalis
2.0833	2	2	strain	242619	                      Porphyromonas gingivalis W83
1.0417	1	0	phylum	40117	      Nitrospirae
1.0417	1	0	class	2811502	        Thermodesulfovibrionia
1.0417	1	0	order	2811503	          Thermodesulfovibrionales
1.0417	1	0	family	2811504	            Thermodesulfovibrionaceae
1.0417	1	0	genus	28261	              Thermodesulfovibrio
1.0417	1	0	species	28262	                Thermodesulfovibrio yellowstonii
1.0417	1	1	strain	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
1.0417	1	0	phylum	200918	      Thermotogota
1.0417	1	0	class	188708	        Thermotogae
1.0417	1	0	order	2419	          Thermotogales
1.0417	1	0	family	1643950	            Fervidobacteriaceae
1.0417	1	1	genus	2420	              Thermosipho
3.1250	3	0	superkingdom	2157	    Archaea
3.1250	3	0	phylum	28890	      Euryarchaeota
1.0417	1	0	class	183968	        Thermococci
1.0417	1	0	order	2258	          Thermococcales
1.0417	1	0	family	2259	            Thermococcaceae
1.0417	1	0	genus	2260	              Pyrococcus
1.0417	1	0	species	2261	                Pyrococcus furiosus
1.0417	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
1.0417	1	0	clade	2283794	        Methanomada group
1.0417	1	0	class	183925	          Methanobacteria
1.0417	1	0	order	2158	            Methanobacteriales
1.0417	1	0	family	2159	              Methanobacteriaceae
1.0417	1	1	genus	145260	                Methanothermobacter
1.0417	1	0	clade	2290931	        Stenosarchaea group
1.0417	1	0	class	224756	          Methanomicrobia
1.0417	1	0	order	94695	            Methanosarcinales
1.0417	1	0	family	2206	              Methanosarcinaceae
1.0417	1	0	genus	2207	                Methanosarcina
1.0417	1	0	species	2214	                  Methanosarcina acetivorans
1.0417	1	1	strain	188937	                    Methanosarcina acetivorans C2A
2.0833	2	1	superkingdom	2759	    Eukaryota
1.0417	1	0	clade	2611341	      Metamonada
1.0417	1	0	phylum	5719	        Parabasalia
1.0417	1	0	order	740972	          Tritrichomonadida
1.0417	1	0	family	740983	            Tritrichomonadidae
1.0417	1	0	genus	5723	              Tritrichomonas
1.0417	1	1	species	56690	                Tritrichomonas suis
