2.8536	23	23	no rank	0	unclassified
97.1464	783	2	no rank	1	root
96.8983	781	45	no rank	131567	  cellular organisms
87.8412	708	156	superkingdom	2	    Bacteria
56.0794	452	10	clade	1783272	      Terrabacteria group
53.1017	428	119	phylum	1239	        Bacillota
21.5881	174	25	class	91061	          Bacilli
16.3772	132	15	order	1385	            Bacillales
13.5236	109	16	family	186817	              Bacillaceae
11.2903	91	4	genus	1386	                Bacillus
10.5459	85	2	species group	653685	                  Bacillus subtilis group
10.1737	82	2	species	1423	                    Bacillus subtilis
9.9256	80	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
9.9256	80	80	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.1241	1	1	species	1402	                    Bacillus licheniformis
0.2481	2	1	species group	86661	                  Bacillus cereus group
0.1241	1	0	species	1428	                    Bacillus thuringiensis
0.1241	1	0	no rank	29339	                      Bacillus thuringiensis serovar kurstaki
0.1241	1	1	strain	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
0.2481	2	0	genus	400634	                Lysinibacillus
0.2481	2	2	species	1421	                  Lysinibacillus sphaericus
0.3722	3	0	family	90964	              Staphylococcaceae
0.2481	2	1	genus	1279	                Staphylococcus
0.1241	1	1	species	1282	                  Staphylococcus epidermidis
0.1241	1	0	genus	69965	                Macrococcus
0.1241	1	0	species	69966	                  Macrococcus caseolyticus
0.1241	1	1	strain	458233	                    Macrococcus caseolyticus JCSC5402
0.3722	3	0	family	186822	              Paenibacillaceae
0.3722	3	0	genus	44249	                Paenibacillus
0.3722	3	3	species	198119	                  Paenibacillus barcinonensis
0.1241	1	0	family	186820	              Listeriaceae
0.1241	1	1	genus	1637	                Listeria
0.1241	1	0	no rank	539002	              Bacillales incertae sedis
0.1241	1	0	no rank	539742	                Bacillales Family XII. Incertae Sedis
0.1241	1	0	genus	33986	                  Exiguobacterium
0.1241	1	0	no rank	2644629	                    unclassified Exiguobacterium
0.1241	1	1	species	360911	                      Exiguobacterium sp. AT1b
2.1092	17	0	order	186826	            Lactobacillales
0.9926	8	1	family	1300	              Streptococcaceae
0.8685	7	4	genus	1301	                Streptococcus
0.2481	2	2	species	1311	                  Streptococcus agalactiae
0.1241	1	0	species	1313	                  Streptococcus pneumoniae
0.1241	1	1	strain	170187	                    Streptococcus pneumoniae TIGR4
0.6203	5	0	family	81852	              Enterococcaceae
0.6203	5	0	genus	1350	                Enterococcus
0.3722	3	2	species	1351	                  Enterococcus faecalis
0.1241	1	1	strain	226185	                    Enterococcus faecalis V583
0.2481	2	1	species	1352	                  Enterococcus faecium
0.1241	1	1	strain	1155766	                    Enterococcus faecium Aus0004
0.4963	4	1	family	33958	              Lactobacillaceae
0.2481	2	0	genus	2767842	                Lactiplantibacillus
0.2481	2	0	species	1590	                  Lactiplantibacillus plantarum
0.2481	2	2	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.1241	1	0	genus	1578	                Lactobacillus
0.1241	1	0	species	1596	                  Lactobacillus gasseri
0.1241	1	1	strain	324831	                    Lactobacillus gasseri ATCC 33323 = JCM 1131
16.6253	134	40	class	186801	          Clostridia
10.4218	84	25	order	186802	            Eubacteriales
3.3499	27	1	family	31979	              Clostridiaceae
2.9777	24	7	genus	1485	                Clostridium
1.1166	9	0	species	1488	                  Clostridium acetobutylicum
1.1166	9	9	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.2481	2	0	species	1502	                  Clostridium perfringens
0.1241	1	1	strain	195102	                    Clostridium perfringens str. 13
0.1241	1	1	strain	195103	                    Clostridium perfringens ATCC 13124
0.2481	2	0	species	1509	                  Clostridium sporogenes
0.2481	2	2	strain	1075091	                    Clostridium sporogenes PA 3679
0.2481	2	0	species	1520	                  Clostridium beijerinckii
0.2481	2	2	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.1241	1	0	species	1513	                  Clostridium tetani
0.1241	1	1	strain	212717	                    Clostridium tetani E88
0.1241	1	0	species	1534	                  Clostridium kluyveri
0.1241	1	1	strain	583346	                    Clostridium kluyveri NBRC 12016
0.1241	1	0	genus	44258	                Caloramator
0.1241	1	1	species	908809	                  Caloramator mitchellensis
0.1241	1	0	genus	114627	                Alkaliphilus
0.1241	1	0	species	461876	                  Alkaliphilus oremlandii
0.1241	1	1	strain	350688	                    Alkaliphilus oremlandii OhILAs
1.1166	9	3	family	186803	              Lachnospiraceae
0.3722	3	0	genus	1506553	                Lachnoclostridium
0.2481	2	2	species	1512	                  [Clostridium] symbiosum
0.1241	1	1	species	29347	                  [Clostridium] scindens
0.2481	2	0	genus	2039240	                Anaerotignum
0.2481	2	2	species	28446	                  Anaerotignum propionicum
0.1241	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.1241	1	0	species	39491	                  [Eubacterium] rectale
0.1241	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.9926	8	2	family	216572	              Oscillospiraceae
0.4963	4	0	genus	35829	                Acetivibrio
0.4963	4	0	species	1515	                  Acetivibrio thermocellus
0.4963	4	4	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.1241	1	0	genus	1263	                Ruminococcus
0.1241	1	1	species	1265	                  Ruminococcus flavefaciens
0.1241	1	0	genus	1508657	                Ruminiclostridium
0.1241	1	0	species	1521	                  Ruminiclostridium cellulolyticum
0.1241	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.6203	5	0	family	186806	              Eubacteriaceae
0.3722	3	0	genus	33951	                Acetobacterium
0.3722	3	1	species	33952	                  Acetobacterium woodii
0.2481	2	2	strain	931626	                    Acetobacterium woodii DSM 1030
0.2481	2	0	genus	1730	                Eubacterium
0.1241	1	1	species	1528	                  Eubacterium barkeri
0.1241	1	1	species	39490	                  Eubacterium ramulus
0.4963	4	0	family	186804	              Peptostreptococcaceae
0.4963	4	0	genus	1870884	                Clostridioides
0.4963	4	1	species	1496	                  Clostridioides difficile
0.3722	3	3	strain	272563	                    Clostridioides difficile 630
0.2481	2	0	family	2937909	              Desulfitobacteriaceae
0.2481	2	0	genus	36853	                Desulfitobacterium
0.2481	2	0	species	49338	                  Desulfitobacterium hafniense
0.2481	2	2	strain	138119	                    Desulfitobacterium hafniense Y51
0.1241	1	0	family	68298	              Syntrophomonadaceae
0.1241	1	0	genus	862	                Syntrophomonas
0.1241	1	0	species	863	                  Syntrophomonas wolfei
0.1241	1	0	subspecies	370885	                    Syntrophomonas wolfei subsp. wolfei
0.1241	1	1	strain	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
0.1241	1	0	family	186807	              Peptococcaceae
0.1241	1	0	genus	471826	                Candidatus Desulforudis
0.1241	1	0	species	471827	                  Candidatus Desulforudis audaxviator
0.1241	1	1	strain	477974	                    Candidatus Desulforudis audaxviator MP104C
0.1241	1	0	family	543349	              Symbiobacteriaceae
0.1241	1	0	genus	2733	                Symbiobacterium
0.1241	1	0	species	2734	                  Symbiobacterium thermophilum
0.1241	1	1	strain	292459	                    Symbiobacterium thermophilum IAM 14863
0.1241	1	0	family	2937910	              Desulfotomaculaceae
0.1241	1	0	genus	191373	                Pelotomaculum
0.1241	1	0	species	110500	                  Pelotomaculum thermopropionicum
0.1241	1	1	strain	370438	                    Pelotomaculum thermopropionicum SI
0.9926	8	1	order	68295	            Thermoanaerobacterales
0.6203	5	0	family	186814	              Thermoanaerobacteraceae
0.2481	2	0	genus	1754	                Thermoanaerobacter
0.2481	2	2	species	29323	                  Thermoanaerobacter brockii
0.2481	2	0	genus	249529	                Caldanaerobacter
0.2481	2	0	species	911092	                  Caldanaerobacter subterraneus
0.2481	2	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2481	2	2	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.1241	1	0	genus	129957	                Carboxydothermus
0.1241	1	0	species	129958	                  Carboxydothermus hydrogenoformans
0.1241	1	1	strain	246194	                    Carboxydothermus hydrogenoformans Z-2901
0.2481	2	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.2481	2	2	genus	44000	                Caldicellulosiruptor
0.2481	2	0	order	53433	            Halanaerobiales
0.2481	2	0	family	972	              Halanaerobiaceae
0.2481	2	0	genus	32636	                Halothermothrix
0.2481	2	0	species	31909	                  Halothermothrix orenii
0.2481	2	2	strain	373903	                    Halothermothrix orenii H 168
0.1241	1	0	class	1737404	          Tissierellia
0.1241	1	0	order	1737405	            Tissierellales
0.1241	1	0	family	1570339	              Peptoniphilaceae
0.1241	1	0	genus	150022	                Finegoldia
0.1241	1	0	species	1260	                  Finegoldia magna
0.1241	1	1	strain	334413	                    Finegoldia magna ATCC 29328
0.8685	7	0	phylum	201174	        Actinomycetota
0.7444	6	1	class	1760	          Actinomycetes
0.6203	5	0	order	85007	            Corynebacteriales
0.4963	4	1	family	1762	              Mycobacteriaceae
0.3722	3	1	genus	1763	                Mycobacterium
0.2481	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2481	2	2	species	1773	                    Mycobacterium tuberculosis
0.1241	1	0	family	1653	              Corynebacteriaceae
0.1241	1	1	genus	1716	                Corynebacterium
0.1241	1	0	class	84998	          Coriobacteriia
0.1241	1	0	order	1643822	            Eggerthellales
0.1241	1	0	family	1643826	              Eggerthellaceae
0.1241	1	0	genus	84111	                Eggerthella
0.1241	1	0	species	84112	                  Eggerthella lenta
0.1241	1	1	strain	479437	                    Eggerthella lenta DSM 2243
0.4963	4	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.4963	4	0	phylum	1117	          Cyanobacteriota
0.4963	4	0	class	3028117	            Cyanophyceae
0.4963	4	0	order	1890424	              Synechococcales
0.4963	4	0	family	1890428	                Merismopediaceae
0.4963	4	0	genus	1142	                  Synechocystis
0.4963	4	0	no rank	2640012	                    unclassified Synechocystis
0.4963	4	0	species	1148	                      Synechocystis sp. PCC 6803
0.4963	4	4	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.2481	2	0	phylum	1297	        Deinococcota
0.2481	2	1	class	188787	          Deinococci
0.1241	1	0	order	68933	            Thermales
0.1241	1	0	family	188786	              Thermaceae
0.1241	1	0	genus	270	                Thermus
0.1241	1	1	species	274	                  Thermus thermophilus
0.1241	1	0	phylum	200795	        Chloroflexota
0.1241	1	0	class	301297	          Dehalococcoidia
0.1241	1	0	order	1202465	            Dehalococcoidales
0.1241	1	0	family	1202464	              Dehalococcoidaceae
0.1241	1	0	genus	61434	                Dehalococcoides
0.1241	1	0	species	61435	                  Dehalococcoides mccartyi
0.1241	1	1	strain	243164	                    Dehalococcoides mccartyi 195
10.6700	86	18	phylum	1224	      Pseudomonadota
5.2109	42	15	class	1236	        Gammaproteobacteria
2.2333	18	0	order	91347	          Enterobacterales
2.2333	18	2	family	543	            Enterobacteriaceae
1.6129	13	0	genus	561	              Escherichia
1.6129	13	7	species	562	                Escherichia coli
0.7444	6	6	strain	83333	                  Escherichia coli K-12
0.3722	3	0	genus	590	              Salmonella
0.3722	3	0	species	28901	                Salmonella enterica
0.3722	3	3	subspecies	59201	                  Salmonella enterica subsp. enterica
0.4963	4	0	order	135625	          Pasteurellales
0.4963	4	0	family	712	            Pasteurellaceae
0.3722	3	0	genus	724	              Haemophilus
0.3722	3	0	species	727	                Haemophilus influenzae
0.3722	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
0.1241	1	0	genus	697331	              Basfia
0.1241	1	0	species	157673	                [Mannheimia] succiniciproducens
0.1241	1	1	strain	221988	                  [Mannheimia] succiniciproducens MBEL55E
0.3722	3	0	order	72274	          Pseudomonadales
0.3722	3	2	family	135621	            Pseudomonadaceae
0.1241	1	1	genus	286	              Pseudomonas
0.1241	1	0	order	135622	          Alteromonadales
0.1241	1	0	family	267890	            Shewanellaceae
0.1241	1	0	genus	22	              Shewanella
0.1241	1	0	species	70863	                Shewanella oneidensis
0.1241	1	1	strain	211586	                  Shewanella oneidensis MR-1
0.1241	1	0	order	135623	          Vibrionales
0.1241	1	0	family	641	            Vibrionaceae
0.1241	1	0	genus	662	              Vibrio
0.1241	1	0	species group	717610	                Vibrio harveyi group
0.1241	1	0	species	670	                  Vibrio parahaemolyticus
0.1241	1	1	strain	223926	                    Vibrio parahaemolyticus RIMD 2210633
2.2333	18	0	subphylum	68525	        delta/epsilon subdivisions
2.1092	17	0	class	28221	          Deltaproteobacteria
0.9926	8	0	order	213115	            Desulfovibrionales
0.9926	8	0	family	194924	              Desulfovibrionaceae
0.7444	6	0	genus	2910984	                Solidesulfovibrio
0.7444	6	6	species	878	                  Solidesulfovibrio fructosivorans
0.1241	1	0	genus	872	                Desulfovibrio
0.1241	1	0	species	876	                  Desulfovibrio desulfuricans
0.1241	1	1	strain	525146	                    Desulfovibrio desulfuricans ATCC 27774
0.1241	1	0	genus	2909705	                Oleidesulfovibrio
0.1241	1	0	species	58180	                  Oleidesulfovibrio alaskensis
0.1241	1	1	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.7444	6	0	order	69541	            Desulfuromonadales
0.4963	4	0	family	213421	              Desulfuromonadaceae
0.4963	4	0	genus	18	                Pelobacter
0.4963	4	4	species	35816	                  Pelobacter acidigallici
0.2481	2	0	family	213422	              Geobacteraceae
0.2481	2	0	genus	28231	                Geobacter
0.2481	2	1	species	35554	                  Geobacter sulfurreducens
0.1241	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.2481	2	0	order	213118	            Desulfobacterales
0.1241	1	0	family	213119	              Desulfobacteraceae
0.1241	1	0	genus	218207	                Desulfatibacillum
0.1241	1	1	species	218208	                  Desulfatibacillum aliphaticivorans
0.1241	1	0	family	2886822	              Desulfocapsaceae
0.1241	1	0	genus	109168	                Desulfotalea
0.1241	1	0	species	84980	                  Desulfotalea psychrophila
0.1241	1	1	strain	177439	                    Desulfotalea psychrophila LSv54
0.1241	1	0	order	29	            Myxococcales
0.1241	1	0	suborder	80811	              Cystobacterineae
0.1241	1	0	family	1524215	                Anaeromyxobacteraceae
0.1241	1	1	genus	161492	                  Anaeromyxobacter
0.1241	1	0	class	29547	          Epsilonproteobacteria
0.1241	1	0	order	213849	            Campylobacterales
0.1241	1	0	family	72293	              Helicobacteraceae
0.1241	1	0	genus	209	                Helicobacter
0.1241	1	0	species	32025	                  Helicobacter hepaticus
0.1241	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.4963	4	2	class	28211	        Alphaproteobacteria
0.1241	1	0	order	356	          Hyphomicrobiales
0.1241	1	0	family	82115	            Rhizobiaceae
0.1241	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.1241	1	1	genus	28105	                Sinorhizobium
0.1241	1	0	order	204455	          Rhodobacterales
0.1241	1	0	family	2854170	            Roseobacteraceae
0.1241	1	0	genus	2433	              Roseobacter
0.1241	1	0	no rank	196798	                unclassified Roseobacter
0.1241	1	1	species	391589	                  Roseobacter sp. GAI101
0.3722	3	0	class	28216	        Betaproteobacteria
0.3722	3	0	order	80840	          Burkholderiales
0.2481	2	0	family	506	            Alcaligenaceae
0.2481	2	2	genus	517	              Bordetella
0.1241	1	0	family	119060	            Burkholderiaceae
0.1241	1	1	genus	106589	              Cupriavidus
0.1241	1	0	no rank	32045	        Pseudomonadota incertae sedis
0.1241	1	0	no rank	45359	          unclassified pseudomonads
0.1241	1	1	species	29441	            Pseudomonas sp. NS671
0.7444	6	0	phylum	203691	      Spirochaetota
0.7444	6	0	class	203692	        Spirochaetia
0.6203	5	0	order	136	          Spirochaetales
0.3722	3	0	family	2845253	            Treponemataceae
0.3722	3	0	genus	157	              Treponema
0.2481	2	0	species	160	                Treponema pallidum
0.2481	2	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.2481	2	2	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.1241	1	1	species	58231	                Treponema medium
0.2481	2	0	family	1643685	            Borreliaceae
0.1241	1	1	genus	138	              Borrelia
0.1241	1	0	genus	64895	              Borreliella
0.1241	1	0	species	139	                Borreliella burgdorferi
0.1241	1	1	strain	224326	                  Borreliella burgdorferi B31
0.1241	1	0	order	1643686	          Brachyspirales
0.1241	1	0	family	143786	            Brachyspiraceae
0.1241	1	0	genus	29521	              Brachyspira
0.1241	1	0	species	159	                Brachyspira hyodysenteriae
0.1241	1	1	strain	565034	                  Brachyspira hyodysenteriae WA1
0.4963	4	0	phylum	200918	      Thermotogota
0.4963	4	0	class	188708	        Thermotogae
0.4963	4	0	order	2419	          Thermotogales
0.4963	4	0	family	188709	            Thermotogaceae
0.4963	4	0	genus	2335	              Thermotoga
0.4963	4	0	species	2336	                Thermotoga maritima
0.4963	4	4	strain	243274	                  Thermotoga maritima MSB8
0.2481	2	0	phylum	32066	      Fusobacteriota
0.2481	2	0	class	203490	        Fusobacteriia
0.2481	2	0	order	203491	          Fusobacteriales
0.2481	2	0	family	203492	            Fusobacteriaceae
0.2481	2	0	genus	848	              Fusobacterium
0.2481	2	0	species	851	                Fusobacterium nucleatum
0.2481	2	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.2481	2	2	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.1241	1	0	phylum	200783	      Aquificae
0.1241	1	0	class	187857	        Aquificae
0.1241	1	0	order	32069	          Aquificales
0.1241	1	0	family	64898	            Aquificaceae
0.1241	1	0	genus	2713	              Aquifex
0.1241	1	0	species	63363	                Aquifex aeolicus
0.1241	1	1	strain	224324	                  Aquifex aeolicus VF5
0.1241	1	0	clade	1783270	      FCB group
0.1241	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.1241	1	0	phylum	976	          Bacteroidota
0.1241	1	0	class	200643	            Bacteroidia
0.1241	1	0	order	171549	              Bacteroidales
0.1241	1	0	family	171551	                Porphyromonadaceae
0.1241	1	0	genus	836	                  Porphyromonas
0.1241	1	0	species	837	                    Porphyromonas gingivalis
0.1241	1	1	strain	242619	                      Porphyromonas gingivalis W83
1.8610	15	1	superkingdom	2157	    Archaea
1.4888	12	3	phylum	28890	      Euryarchaeota
0.7444	6	0	clade	2283794	        Methanomada group
0.6203	5	0	class	183939	          Methanococci
0.6203	5	0	order	2182	            Methanococcales
0.6203	5	0	family	196117	              Methanocaldococcaceae
0.6203	5	0	genus	196118	                Methanocaldococcus
0.6203	5	0	species	2190	                  Methanocaldococcus jannaschii
0.6203	5	5	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.1241	1	0	class	183925	          Methanobacteria
0.1241	1	0	order	2158	            Methanobacteriales
0.1241	1	0	family	2159	              Methanobacteriaceae
0.1241	1	1	genus	145260	                Methanothermobacter
0.3722	3	0	class	183968	        Thermococci
0.3722	3	0	order	2258	          Thermococcales
0.3722	3	0	family	2259	            Thermococcaceae
0.3722	3	0	genus	2260	              Pyrococcus
0.2481	2	0	species	2261	                Pyrococcus furiosus
0.2481	2	2	strain	186497	                  Pyrococcus furiosus DSM 3638
0.1241	1	0	species	53953	                Pyrococcus horikoshii
0.1241	1	1	strain	70601	                  Pyrococcus horikoshii OT3
0.1241	1	0	clade	1783275	      TACK group
0.1241	1	0	phylum	28889	        Crenarchaeota
0.1241	1	0	class	183924	          Thermoprotei
0.1241	1	0	order	2281	            Sulfolobales
0.1241	1	0	family	118883	              Sulfolobaceae
0.1241	1	0	genus	2100760	                Saccharolobus
0.1241	1	1	species	2287	                  Saccharolobus solfataricus
0.1241	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.1241	1	0	class	183967	        Thermoplasmata
0.1241	1	0	order	2301	          Thermoplasmatales
0.1241	1	0	family	46659	            Thermoplasmataceae
0.1241	1	0	genus	2302	              Thermoplasma
0.1241	1	0	species	2303	                Thermoplasma acidophilum
0.1241	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
1.6129	13	3	superkingdom	2759	    Eukaryota
0.6203	5	1	clade	33154	      Opisthokonta
0.3722	3	0	kingdom	33208	        Metazoa
0.3722	3	0	clade	6072	          Eumetazoa
0.3722	3	0	clade	33213	            Bilateria
0.3722	3	0	clade	33511	              Deuterostomia
0.3722	3	0	phylum	7711	                Chordata
0.3722	3	0	subphylum	89593	                  Craniata
0.3722	3	0	clade	7742	                    Vertebrata
0.3722	3	0	clade	7776	                      Gnathostomata
0.3722	3	0	clade	117570	                        Teleostomi
0.3722	3	0	clade	117571	                          Euteleostomi
0.3722	3	0	superclass	8287	                            Sarcopterygii
0.3722	3	0	clade	1338369	                              Dipnotetrapodomorpha
0.3722	3	1	clade	32523	                                Tetrapoda
0.2481	2	0	clade	32524	                                  Amniota
0.2481	2	0	class	40674	                                    Mammalia
0.2481	2	0	clade	32525	                                      Theria
0.2481	2	0	clade	9347	                                        Eutheria
0.2481	2	1	clade	1437010	                                          Boreoeutheria
0.1241	1	1	superorder	314146	                                            Euarchontoglires
0.1241	1	0	kingdom	4751	        Fungi
0.1241	1	0	subkingdom	451864	          Dikarya
0.1241	1	0	phylum	4890	            Ascomycota
0.1241	1	0	subphylum	451866	              Taphrinomycotina
0.1241	1	0	class	147554	                Schizosaccharomycetes
0.1241	1	0	order	34346	                  Schizosaccharomycetales
0.1241	1	0	family	4894	                    Schizosaccharomycetaceae
0.1241	1	0	genus	4895	                      Schizosaccharomyces
0.1241	1	0	species	4896	                        Schizosaccharomyces pombe
0.1241	1	1	strain	284812	                          Schizosaccharomyces pombe 972h-
0.2481	2	0	kingdom	33090	      Viridiplantae
0.2481	2	0	phylum	35493	        Streptophyta
0.2481	2	0	subphylum	131221	          Streptophytina
0.2481	2	0	clade	3193	            Embryophyta
0.2481	2	0	clade	58023	              Tracheophyta
0.2481	2	0	clade	78536	                Euphyllophyta
0.2481	2	0	clade	58024	                  Spermatophyta
0.2481	2	0	class	3398	                    Magnoliopsida
0.2481	2	1	clade	1437183	                      Mesangiospermae
0.1241	1	0	clade	71240	                        eudicotyledons
0.1241	1	0	clade	91827	                          Gunneridae
0.1241	1	0	clade	1437201	                            Pentapetalae
0.1241	1	0	clade	71274	                              asterids
0.1241	1	0	clade	91888	                                lamiids
0.1241	1	0	order	4069	                                  Solanales
0.1241	1	0	family	4070	                                    Solanaceae
0.1241	1	0	subfamily	424554	                                      Nicotianoideae
0.1241	1	0	tribe	424562	                                        Nicotianeae
0.1241	1	0	genus	4085	                                          Nicotiana
0.1241	1	1	species	49451	                                            Nicotiana attenuata
0.2481	2	0	clade	554915	      Amoebozoa
0.2481	2	0	phylum	2605435	        Evosea
0.2481	2	0	class	142796	          Eumycetozoa
0.2481	2	0	clade	33083	            Dictyostelia
0.2481	2	0	order	2058949	              Dictyosteliales
0.2481	2	0	family	2058185	                Dictyosteliaceae
0.2481	2	0	genus	5782	                  Dictyostelium
0.2481	2	2	species	44689	                    Dictyostelium discoideum
0.1241	1	0	clade	2611341	      Metamonada
0.1241	1	0	phylum	5719	        Parabasalia
0.1241	1	0	order	740972	          Tritrichomonadida
0.1241	1	0	family	740983	            Tritrichomonadidae
0.1241	1	0	genus	5723	              Tritrichomonas
0.1241	1	1	species	56690	                Tritrichomonas suis
