100.0000	13	0	no rank	1	root
100.0000	13	1	no rank	131567	  cellular organisms
84.6154	11	3	superkingdom	2	    Bacteria
30.7692	4	0	clade	1783270	      FCB group
30.7692	4	0	clade	68336	        Bacteroidetes/Chlorobi group
30.7692	4	1	phylum	976	          Bacteroidota
23.0769	3	0	class	200643	            Bacteroidia
23.0769	3	0	order	171549	              Bacteroidales
23.0769	3	0	family	815	                Bacteroidaceae
23.0769	3	1	genus	816	                  Bacteroides
7.6923	1	0	species	818	                    Bacteroides thetaiotaomicron
7.6923	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
7.6923	1	1	species	28116	                    Bacteroides ovatus
23.0769	3	1	phylum	1224	      Pseudomonadota
15.3846	2	0	class	1236	        Gammaproteobacteria
7.6923	1	0	order	72274	          Pseudomonadales
7.6923	1	0	family	135621	            Pseudomonadaceae
7.6923	1	0	genus	286	              Pseudomonas
7.6923	1	0	species group	136841	                Pseudomonas aeruginosa group
7.6923	1	0	species	287	                  Pseudomonas aeruginosa
7.6923	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
7.6923	1	0	order	91347	          Enterobacterales
7.6923	1	1	family	543	            Enterobacteriaceae
7.6923	1	0	phylum	200918	      Thermotogota
7.6923	1	0	class	188708	        Thermotogae
7.6923	1	0	order	2419	          Thermotogales
7.6923	1	0	family	188709	            Thermotogaceae
7.6923	1	0	genus	2335	              Thermotoga
7.6923	1	0	species	2336	                Thermotoga maritima
7.6923	1	1	strain	243274	                  Thermotoga maritima MSB8
7.6923	1	0	superkingdom	2157	    Archaea
7.6923	1	0	clade	1783275	      TACK group
7.6923	1	0	phylum	28889	        Crenarchaeota
7.6923	1	0	class	183924	          Thermoprotei
7.6923	1	0	order	2281	            Sulfolobales
7.6923	1	0	family	118883	              Sulfolobaceae
7.6923	1	0	genus	2100760	                Saccharolobus
7.6923	1	0	species	2287	                  Saccharolobus solfataricus
7.6923	1	1	strain	273057	                    Saccharolobus solfataricus P2
