100.0000	45	0	no rank	1	root
100.0000	45	0	no rank	131567	  cellular organisms
100.0000	45	7	superkingdom	2	    Bacteria
82.2222	37	0	clade	1783272	      Terrabacteria group
82.2222	37	24	phylum	1239	        Bacillota
20.0000	9	2	class	91061	          Bacilli
11.1111	5	2	order	1385	            Bacillales
6.6667	3	1	family	186817	              Bacillaceae
4.4444	2	0	genus	1386	                Bacillus
4.4444	2	0	species group	653685	                  Bacillus subtilis group
4.4444	2	0	species	1423	                    Bacillus subtilis
4.4444	2	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.4444	2	2	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
4.4444	2	0	order	186826	            Lactobacillales
2.2222	1	0	family	1300	              Streptococcaceae
2.2222	1	1	genus	1301	                Streptococcus
2.2222	1	0	family	33958	              Lactobacillaceae
2.2222	1	0	genus	1243	                Leuconostoc
2.2222	1	1	species	33964	                  Leuconostoc citreum
8.8889	4	2	class	186801	          Clostridia
2.2222	1	0	order	68295	            Thermoanaerobacterales
2.2222	1	0	family	186814	              Thermoanaerobacteraceae
2.2222	1	0	genus	249529	                Caldanaerobacter
2.2222	1	0	species	911092	                  Caldanaerobacter subterraneus
2.2222	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
2.2222	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
2.2222	1	0	order	186802	            Eubacteriales
2.2222	1	0	family	31979	              Clostridiaceae
2.2222	1	1	genus	1485	                Clostridium
2.2222	1	0	phylum	1224	      Pseudomonadota
2.2222	1	0	class	28211	        Alphaproteobacteria
2.2222	1	0	order	356	          Hyphomicrobiales
2.2222	1	0	family	82115	            Rhizobiaceae
2.2222	1	0	no rank	227292	              Sinorhizobium/Ensifer group
2.2222	1	0	genus	28105	                Sinorhizobium
2.2222	1	0	species	382	                  Sinorhizobium meliloti
2.2222	1	1	strain	266834	                    Sinorhizobium meliloti 1021
