100.0000	20	0	no rank	1	root
100.0000	20	0	no rank	131567	  cellular organisms
100.0000	20	4	superkingdom	2	    Bacteria
75.0000	15	0	clade	1783272	      Terrabacteria group
75.0000	15	11	phylum	1239	        Bacillota
20.0000	4	1	class	91061	          Bacilli
15.0000	3	0	order	1385	            Bacillales
15.0000	3	1	family	186817	              Bacillaceae
10.0000	2	0	genus	1386	                Bacillus
10.0000	2	0	species group	653685	                  Bacillus subtilis group
10.0000	2	0	species	1423	                    Bacillus subtilis
10.0000	2	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
10.0000	2	2	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
5.0000	1	1	phylum	1224	      Pseudomonadota
