0.8197	9	9	no rank	0	unclassified
99.1803	1089	96	no rank	1	root
90.4372	993	4	no rank	131567	  cellular organisms
89.9818	988	321	superkingdom	2	    Bacteria
60.4736	664	13	clade	1783272	      Terrabacteria group
59.2896	651	238	phylum	1239	        Firmicutes
36.8852	405	73	class	186801	          Clostridia
30.0546	330	184	order	186802	            Eubacteriales
12.0219	132	85	family	186803	              Lachnospiraceae
2.8233	31	17	genus	572511	                Blautia
0.5464	6	6	species	33035	                  Blautia producta
0.2732	3	0	no rank	765820	                  environmental samples
0.2732	3	3	species	765821	                    uncultured Blautia sp.
0.0911	1	1	species	1532	                  Blautia coccoides
0.0911	1	1	species	40520	                  Blautia obeum
0.0911	1	1	species	536633	                  Blautia glucerasea
0.0911	1	1	species	1917868	                  Blautia marasmi
0.0911	1	0	no rank	2648079	                  unclassified Blautia
0.0911	1	1	species	2763026	                    Blautia sp. NSJ-34
0.7286	8	0	no rank	186928	                unclassified Lachnospiraceae
0.5464	6	6	species	1898203	                  Lachnospiraceae bacterium
0.0911	1	1	species	397291	                  Lachnospiraceae bacterium A4
0.0911	1	1	species	2763669	                  Lachnospiraceae bacterium NSJ-38
0.2732	3	2	genus	588605	                Robinsoniella
0.0911	1	0	no rank	2630858	                  unclassified Robinsoniella
0.0911	1	1	species	1504536	                    Robinsoniella sp. RHS
0.1821	2	0	genus	2719313	                Enterocloster
0.0911	1	1	species	1531	                  Enterocloster clostridioformis
0.0911	1	1	species	208479	                  Enterocloster bolteae
0.0911	1	1	genus	33042	                Coprococcus
0.0911	1	0	genus	1855714	                Anaerobium
0.0911	1	1	species	1619234	                  Anaerobium acetethylicum
0.0911	1	0	genus	2316203	                Catenibacillus
0.0911	1	1	species	673271	                  Catenibacillus scindens
0.8197	9	1	family	31979	              Clostridiaceae
0.3643	4	0	genus	1649459	                Hungatella
0.2732	3	3	species	154046	                  Hungatella hathewayi
0.0911	1	1	species	1096246	                  Hungatella effluvii
0.2732	3	0	genus	1485	                Clostridium
0.1821	2	0	no rank	59619	                  environmental samples
0.0911	1	1	species	59620	                    uncultured Clostridium sp.
0.0911	1	1	species	1262789	                    Clostridium sp. CAG:273
0.0911	1	1	no rank	2614128	                  unclassified Clostridium
0.0911	1	1	genus	420345	                Lactonifactor
0.2732	3	1	family	216572	              Oscillospiraceae
0.0911	1	0	genus	44748	                Sporobacter
0.0911	1	0	species	44749	                  Sporobacter termitidis
0.0911	1	1	strain	1123282	                    Sporobacter termitidis DSM 10068
0.0911	1	0	genus	946234	                Flavonifractor
0.0911	1	1	species	292800	                  Flavonifractor plautii
0.1821	2	0	family	186807	              Peptococcaceae
0.0911	1	0	genus	191373	                Pelotomaculum
0.0911	1	0	no rank	2621639	                  unclassified Pelotomaculum
0.0911	1	1	species	1811696	                    Pelotomaculum sp. PtaU1.Bin065
0.0911	1	0	no rank	208050	                unclassified Peptococcaceae
0.0911	1	1	species	999898	                  Peptococcaceae bacterium CEB3
0.0911	1	0	no rank	189325	            Clostridia incertae sedis
0.0911	1	0	genus	2721114	              Candidatus Paralachnospira
0.0911	1	1	species	2721143	                Candidatus Paralachnospira sangeri
0.0911	1	0	no rank	348841	            unclassified Clostridia
0.0911	1	1	species	2044939	              Clostridia bacterium
0.3643	4	0	class	91061	          Bacilli
0.2732	3	1	order	186826	            Lactobacillales
0.0911	1	0	family	1300	              Streptococcaceae
0.0911	1	0	genus	1357	                Lactococcus
0.0911	1	1	species	2709157	                  Lactococcus hodotermopsidis
0.0911	1	0	family	33958	              Lactobacillaceae
0.0911	1	1	genus	2767888	                Liquorilactobacillus
0.0911	1	0	order	1385	            Bacillales
0.0911	1	0	family	186817	              Bacillaceae
0.0911	1	0	genus	1386	                Bacillus
0.0911	1	0	species group	653685	                  Bacillus subtilis group
0.0911	1	1	species	1402	                    Bacillus licheniformis
0.1821	2	0	class	1737404	          Tissierellia
0.1821	2	0	order	1737405	            Tissierellales
0.1821	2	0	family	1570339	              Peptoniphilaceae
0.0911	1	0	genus	1161127	                Murdochiella
0.0911	1	1	species	1673723	                  Murdochiella massiliensis
0.0911	1	0	genus	1273095	                Anaerosphaera
0.0911	1	1	species	2487351	                  Anaerosphaera multitolerans
0.0911	1	0	no rank	47928	          environmental samples
0.0911	1	1	species	1263020	            Firmicutes bacterium CAG:345
0.0911	1	0	class	909932	          Negativicutes
0.0911	1	0	order	909929	            Selenomonadales
0.0911	1	0	family	1843490	              Sporomusaceae
0.0911	1	1	genus	261684	                Thermosinus
0.0911	1	0	phylum	1224	      Proteobacteria
0.0911	1	0	class	1236	        Gammaproteobacteria
0.0911	1	0	order	135623	          Vibrionales
0.0911	1	1	family	641	            Vibrionaceae
0.0911	1	0	no rank	2323	      Bacteria incertae sedis
0.0911	1	0	clade	1783234	        Bacteria candidate phyla
0.0911	1	0	clade	1783273	          Patescibacteria group
0.0911	1	0	clade	1794811	            Parcubacteria group
0.0911	1	0	phylum	1752732	              Candidatus Uhrbacteria
0.0911	1	1	species	1618989	                Candidatus Uhrbacteria bacterium GW2011_GWD2_52_7
0.0911	1	0	phylum	203691	      Spirochaetes
0.0911	1	0	class	203692	        Spirochaetia
0.0911	1	0	order	136	          Spirochaetales
0.0911	1	0	no rank	233070	            unclassified Spirochaetales
0.0911	1	1	species	2026792	              Spirochaetales bacterium
0.0911	1	0	superkingdom	2759	    Eukaryota
0.0911	1	0	kingdom	33090	      Viridiplantae
0.0911	1	0	phylum	35493	        Streptophyta
0.0911	1	0	subphylum	131221	          Streptophytina
0.0911	1	0	clade	3193	            Embryophyta
0.0911	1	0	clade	58023	              Tracheophyta
0.0911	1	0	clade	78536	                Euphyllophyta
0.0911	1	0	clade	58024	                  Spermatophyta
0.0911	1	0	class	3398	                    Magnoliopsida
0.0911	1	0	clade	1437183	                      Mesangiospermae
0.0911	1	0	clade	4447	                        Liliopsida
0.0911	1	0	subclass	1437197	                          Petrosaviidae
0.0911	1	0	clade	4734	                            commelinids
0.0911	1	0	order	38820	                              Poales
0.0911	1	0	family	4479	                                Poaceae
0.0911	1	0	clade	147370	                                  PACMAD clade
0.0911	1	0	subfamily	156631	                                    Arundinoideae
0.0911	1	0	tribe	147431	                                      Arundineae
0.0911	1	0	genus	35707	                                        Arundo
0.0911	1	1	species	35708	                                          Arundo donax
