2.7273	12	12	no rank	0	unclassified
97.2727	428	0	no rank	1	root
97.2727	428	22	no rank	131567	  cellular organisms
89.0909	392	95	superkingdom	2	    Bacteria
56.5909	249	5	clade	1783272	      Terrabacteria group
51.8182	228	36	phylum	1239	        Bacillota
38.6364	170	41	class	91061	          Bacilli
25.6818	113	17	order	1385	            Bacillales
20.2273	89	16	family	186817	              Bacillaceae
15.4545	68	3	genus	1386	                Bacillus
14.3182	63	1	species group	653685	                  Bacillus subtilis group
14.0909	62	1	species	1423	                    Bacillus subtilis
13.8636	61	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
13.8636	61	61	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.4545	2	1	species group	86661	                  Bacillus cereus group
0.2273	1	0	species	1396	                    Bacillus cereus
0.2273	1	1	strain	222523	                      Bacillus cereus ATCC 10987
1.1364	5	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
1.1364	5	0	species	86665	                  Halalkalibacterium halodurans
1.1364	5	5	strain	272558	                    Halalkalibacterium halodurans C-125
1.5909	7	0	family	90964	              Staphylococcaceae
1.3636	6	4	genus	1279	                Staphylococcus
0.2273	1	1	species	1280	                  Staphylococcus aureus
0.2273	1	1	species	1282	                  Staphylococcus epidermidis
0.2273	1	0	genus	69965	                Macrococcus
0.2273	1	0	species	69966	                  Macrococcus caseolyticus
0.2273	1	1	strain	458233	                    Macrococcus caseolyticus JCSC5402
3.6364	16	2	order	186826	            Lactobacillales
2.0455	9	0	family	1300	              Streptococcaceae
1.8182	8	1	genus	1301	                Streptococcus
0.9091	4	1	species	1313	                  Streptococcus pneumoniae
0.6818	3	3	strain	170187	                    Streptococcus pneumoniae TIGR4
0.2273	1	0	species	1302	                  Streptococcus gordonii
0.2273	1	0	strain	29390	                    Streptococcus gordonii str. Challis
0.2273	1	1	no rank	467705	                      Streptococcus gordonii str. Challis substr. CH1
0.2273	1	0	species	1309	                  Streptococcus mutans
0.2273	1	1	strain	210007	                    Streptococcus mutans UA159
0.2273	1	0	species	1314	                  Streptococcus pyogenes
0.2273	1	0	serotype	301450	                    Streptococcus pyogenes serotype M6
0.2273	1	1	strain	286636	                      Streptococcus pyogenes MGAS10394
0.2273	1	0	genus	1357	                Lactococcus
0.2273	1	0	species	1359	                  Lactococcus cremoris
0.2273	1	0	subspecies	2816960	                    Lactococcus cremoris subsp. cremoris
0.2273	1	1	strain	416870	                      Lactococcus cremoris subsp. cremoris MG1363
0.9091	4	2	family	33958	              Lactobacillaceae
0.2273	1	0	genus	1243	                Leuconostoc
0.2273	1	0	species	1245	                  Leuconostoc mesenteroides
0.2273	1	0	subspecies	33967	                    Leuconostoc mesenteroides subsp. mesenteroides
0.2273	1	1	strain	203120	                      Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
0.2273	1	0	genus	2742598	                Limosilactobacillus
0.2273	1	0	species	1598	                  Limosilactobacillus reuteri
0.2273	1	1	subspecies	557436	                    Limosilactobacillus reuteri subsp. reuteri
0.2273	1	0	family	81852	              Enterococcaceae
0.2273	1	0	genus	1350	                Enterococcus
0.2273	1	0	species	1354	                  Enterococcus hirae
0.2273	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
5.0000	22	0	class	186801	          Clostridia
5.0000	22	0	order	186802	            Eubacteriales
4.0909	18	0	family	31979	              Clostridiaceae
3.8636	17	5	genus	1485	                Clostridium
1.1364	5	3	species	1502	                  Clostridium perfringens
0.4545	2	2	strain	195102	                    Clostridium perfringens str. 13
0.9091	4	0	species	1488	                  Clostridium acetobutylicum
0.9091	4	4	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.2273	1	0	species	1491	                  Clostridium botulinum
0.2273	1	0	no rank	36831	                    Clostridium botulinum F
0.2273	1	1	strain	441772	                      Clostridium botulinum F str. Langeland
0.2273	1	0	species	1520	                  Clostridium beijerinckii
0.2273	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.2273	1	1	species	1523	                  Clostridium longisporum
0.2273	1	0	genus	44258	                Caloramator
0.2273	1	1	species	908809	                  Caloramator mitchellensis
0.4545	2	1	family	186803	              Lachnospiraceae
0.2273	1	0	genus	1506553	                Lachnoclostridium
0.2273	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.2273	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.4545	2	0	family	216572	              Oscillospiraceae
0.2273	1	0	genus	35829	                Acetivibrio
0.2273	1	0	species	1515	                  Acetivibrio thermocellus
0.2273	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2273	1	0	genus	2304691	                Thermoclostridium
0.2273	1	1	species	1510	                  Thermoclostridium stercorarium
1.5909	7	0	phylum	544448	        Mycoplasmatota
1.3636	6	0	class	31969	          Mollicutes
0.6818	3	0	order	186328	            Entomoplasmatales
0.6818	3	0	family	33925	              Entomoplasmataceae
0.6818	3	0	genus	46239	                Mesoplasma
0.6818	3	0	species	2151	                  Mesoplasma florum
0.6818	3	3	strain	265311	                    Mesoplasma florum L1
0.4545	2	0	order	2085	            Mycoplasmatales
0.4545	2	0	family	2092	              Mycoplasmataceae
0.4545	2	0	genus	2093	                Mycoplasma
0.4545	2	0	species group	656088	                  Mycoplasma mycoides group
0.2273	1	0	species	2095	                    Mycoplasma capricolum
0.2273	1	0	subspecies	40479	                      Mycoplasma capricolum subsp. capricolum
0.2273	1	1	strain	340047	                        Mycoplasma capricolum subsp. capricolum ATCC 27343
0.2273	1	0	species	2102	                    Mycoplasma mycoides
0.2273	1	0	subspecies	2103	                      Mycoplasma mycoides subsp. mycoides
0.2273	1	0	strain	44101	                        Mycoplasma mycoides subsp. mycoides SC
0.2273	1	1	no rank	272632	                          Mycoplasma mycoides subsp. mycoides SC str. PG1
0.2273	1	0	order	186329	            Acholeplasmatales
0.2273	1	0	family	2146	              Acholeplasmataceae
0.2273	1	0	genus	2147	                Acholeplasma
0.2273	1	0	species	2148	                  Acholeplasma laidlawii
0.2273	1	1	strain	441768	                    Acholeplasma laidlawii PG-8A
0.2273	1	0	order	2790996	          Mycoplasmoidales
0.2273	1	0	family	2790998	            Mycoplasmoidaceae
0.2273	1	0	genus	2791001	              Malacoplasma
0.2273	1	0	species	28227	                Malacoplasma penetrans
0.2273	1	1	strain	272633	                  Malacoplasma penetrans HF-2
1.1364	5	0	phylum	201174	        Actinomycetota
1.1364	5	0	class	1760	          Actinomycetes
0.9091	4	0	order	85007	            Corynebacteriales
0.6818	3	0	family	1762	              Mycobacteriaceae
0.6818	3	0	genus	1763	                Mycobacterium
0.6818	3	0	species group	77643	                  Mycobacterium tuberculosis complex
0.6818	3	3	species	1773	                    Mycobacterium tuberculosis
0.2273	1	0	family	1653	              Corynebacteriaceae
0.2273	1	1	genus	1716	                Corynebacterium
0.2273	1	0	order	85011	            Streptomycetales
0.2273	1	0	family	2062	              Streptomycetaceae
0.2273	1	0	genus	1883	                Streptomyces
0.2273	1	1	species	43759	                  Streptomyces wedmorensis
0.6818	3	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.6818	3	0	phylum	1117	          Cyanobacteriota
0.6818	3	0	class	3028117	            Cyanophyceae
0.4545	2	0	order	1161	              Nostocales
0.4545	2	0	family	1162	                Nostocaceae
0.4545	2	0	genus	1177	                  Nostoc
0.2273	1	1	species	1178	                    Nostoc commune
0.2273	1	0	no rank	2593658	                    unclassified Nostoc
0.2273	1	1	species	28072	                      Nostoc sp. PCC 7524
0.2273	1	1	order	1890424	              Synechococcales
0.2273	1	0	phylum	200795	        Chloroflexota
0.2273	1	0	class	32061	          Chloroflexia
0.2273	1	1	order	32064	            Chloroflexales
10.0000	44	4	phylum	1224	      Pseudomonadota
7.9545	35	8	class	1236	        Gammaproteobacteria
5.0000	22	0	order	91347	          Enterobacterales
4.7727	21	4	family	543	            Enterobacteriaceae
3.1818	14	0	genus	561	              Escherichia
3.1818	14	3	species	562	                Escherichia coli
2.5000	11	11	strain	83333	                  Escherichia coli K-12
0.6818	3	0	genus	590	              Salmonella
0.6818	3	0	species	28901	                Salmonella enterica
0.6818	3	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.4545	2	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.4545	2	0	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.4545	2	2	no rank	588858	                        Salmonella enterica subsp. enterica serovar Typhimurium str. 14028S
0.2273	1	0	family	1903409	            Erwiniaceae
0.2273	1	0	genus	551	              Erwinia
0.2273	1	1	species	552	                Erwinia amylovora
0.9091	4	0	order	135625	          Pasteurellales
0.9091	4	0	family	712	            Pasteurellaceae
0.9091	4	0	genus	724	              Haemophilus
0.9091	4	0	species	727	                Haemophilus influenzae
0.9091	4	4	strain	71421	                  Haemophilus influenzae Rd KW20
0.2273	1	0	order	2887326	          Moraxellales
0.2273	1	0	family	468	            Moraxellaceae
0.2273	1	0	genus	475	              Moraxella
0.2273	1	1	species	476	                Moraxella bovis
0.9091	4	0	subphylum	68525	        delta/epsilon subdivisions
0.4545	2	0	class	28221	          Deltaproteobacteria
0.2273	1	0	order	213115	            Desulfovibrionales
0.2273	1	0	family	194924	              Desulfovibrionaceae
0.2273	1	0	genus	2910984	                Solidesulfovibrio
0.2273	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.2273	1	0	order	2914038	            Syntrophales
0.2273	1	0	family	213468	              Syntrophaceae
0.2273	1	0	genus	43773	                Syntrophus
0.2273	1	0	species	316277	                  Syntrophus aciditrophicus
0.2273	1	1	strain	56780	                    Syntrophus aciditrophicus SB
0.4545	2	0	class	29547	          Epsilonproteobacteria
0.4545	2	0	order	213849	            Campylobacterales
0.4545	2	0	family	72293	              Helicobacteraceae
0.4545	2	0	genus	209	                Helicobacter
0.2273	1	1	species	210	                  Helicobacter pylori
0.2273	1	0	species	32025	                  Helicobacter hepaticus
0.2273	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.2273	1	0	class	28216	        Betaproteobacteria
0.2273	1	0	order	80840	          Burkholderiales
0.2273	1	0	family	506	            Alcaligenaceae
0.2273	1	1	genus	517	              Bordetella
0.4545	2	0	clade	1783270	      FCB group
0.4545	2	0	clade	68336	        Bacteroidetes/Chlorobi group
0.4545	2	0	phylum	976	          Bacteroidota
0.4545	2	0	class	200643	            Bacteroidia
0.4545	2	0	order	171549	              Bacteroidales
0.4545	2	0	family	171551	                Porphyromonadaceae
0.4545	2	0	genus	836	                  Porphyromonas
0.4545	2	0	species	837	                    Porphyromonas gingivalis
0.4545	2	2	strain	242619	                      Porphyromonas gingivalis W83
0.2273	1	0	phylum	200918	      Thermotogota
0.2273	1	0	class	188708	        Thermotogae
0.2273	1	0	order	2419	          Thermotogales
0.2273	1	0	family	188709	            Thermotogaceae
0.2273	1	0	genus	2335	              Thermotoga
0.2273	1	0	species	2336	                Thermotoga maritima
0.2273	1	1	strain	243274	                  Thermotoga maritima MSB8
0.2273	1	0	phylum	203691	      Spirochaetota
0.2273	1	0	class	203692	        Spirochaetia
0.2273	1	0	order	136	          Spirochaetales
0.2273	1	0	family	2845253	            Treponemataceae
0.2273	1	0	genus	157	              Treponema
0.2273	1	0	species	160	                Treponema pallidum
0.2273	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.2273	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
2.0455	9	3	superkingdom	2759	    Eukaryota
0.9091	4	0	clade	33154	      Opisthokonta
0.9091	4	0	kingdom	33208	        Metazoa
0.9091	4	0	clade	6072	          Eumetazoa
0.9091	4	0	clade	33213	            Bilateria
0.9091	4	0	clade	33511	              Deuterostomia
0.9091	4	0	phylum	7711	                Chordata
0.9091	4	0	subphylum	89593	                  Craniata
0.9091	4	0	clade	7742	                    Vertebrata
0.9091	4	0	clade	7776	                      Gnathostomata
0.9091	4	0	clade	117570	                        Teleostomi
0.9091	4	0	clade	117571	                          Euteleostomi
0.9091	4	0	superclass	8287	                            Sarcopterygii
0.9091	4	0	clade	1338369	                              Dipnotetrapodomorpha
0.9091	4	3	clade	32523	                                Tetrapoda
0.2273	1	0	clade	32524	                                  Amniota
0.2273	1	0	class	40674	                                    Mammalia
0.2273	1	0	clade	32525	                                      Theria
0.2273	1	0	clade	9347	                                        Eutheria
0.2273	1	0	clade	1437010	                                          Boreoeutheria
0.2273	1	1	superorder	314146	                                            Euarchontoglires
0.4545	2	0	clade	554915	      Amoebozoa
0.4545	2	0	phylum	2605435	        Evosea
0.2273	1	0	class	142796	          Eumycetozoa
0.2273	1	0	clade	33083	            Dictyostelia
0.2273	1	0	order	2058949	              Dictyosteliales
0.2273	1	0	family	2058185	                Dictyosteliaceae
0.2273	1	0	genus	5782	                  Dictyostelium
0.2273	1	1	species	44689	                    Dictyostelium discoideum
0.2273	1	0	clade	555406	          Archamoebae
0.2273	1	0	order	2682482	            Mastigamoebida
0.2273	1	0	family	33084	              Entamoebidae
0.2273	1	0	genus	5758	                Entamoeba
0.2273	1	1	species	5759	                  Entamoeba histolytica
1.1364	5	0	superkingdom	2157	    Archaea
1.1364	5	0	phylum	28890	      Euryarchaeota
0.6818	3	0	clade	2283794	        Methanomada group
0.6818	3	0	class	183939	          Methanococci
0.6818	3	0	order	2182	            Methanococcales
0.6818	3	0	family	196117	              Methanocaldococcaceae
0.6818	3	0	genus	196118	                Methanocaldococcus
0.6818	3	0	species	2190	                  Methanocaldococcus jannaschii
0.6818	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.4545	2	0	class	183968	        Thermococci
0.4545	2	0	order	2258	          Thermococcales
0.4545	2	1	family	2259	            Thermococcaceae
0.2273	1	0	genus	2260	              Pyrococcus
0.2273	1	0	species	2261	                Pyrococcus furiosus
0.2273	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
