100.0000	64	21	no rank	1	root
67.1875	43	0	no rank	131567	  cellular organisms
67.1875	43	14	superkingdom	2	    Bacteria
25.0000	16	0	clade	1783270	      FCB group
25.0000	16	0	clade	68336	        Bacteroidetes/Chlorobi group
25.0000	16	2	phylum	976	          Bacteroidetes
21.8750	14	1	class	200643	            Bacteroidia
20.3125	13	4	order	171549	              Bacteroidales
12.5000	8	2	family	815	                Bacteroidaceae
9.3750	6	5	genus	816	                  Bacteroides
1.5625	1	1	no rank	2646097	                    unclassified Bacteroides
1.5625	1	0	family	171552	                Prevotellaceae
1.5625	1	0	genus	838	                  Prevotella
1.5625	1	0	no rank	2638335	                    unclassified Prevotella
1.5625	1	1	species	2736290	                      Prevotella sp. PMUR
20.3125	13	1	clade	1783272	      Terrabacteria group
18.7500	12	3	phylum	1239	        Firmicutes
14.0625	9	0	class	186801	          Clostridia
14.0625	9	4	order	186802	            Eubacteriales
3.1250	2	1	family	186803	              Lachnospiraceae
1.5625	1	0	genus	1506553	                Lachnoclostridium
1.5625	1	1	species	66219	                  Lachnoclostridium phytofermentans
1.5625	1	0	family	186806	              Eubacteriaceae
1.5625	1	1	genus	1730	                Eubacterium
1.5625	1	0	family	216572	              Oscillospiraceae
1.5625	1	0	genus	1924105	                Neglectibacter
1.5625	1	1	species	1776382	                  Neglectibacter timonensis
1.5625	1	0	no rank	538999	              Eubacteriales incertae sedis
1.5625	1	0	family	543314	                Eubacteriales Family XIII. Incertae Sedis
1.5625	1	0	genus	1926556	                  Emergencia
1.5625	1	1	species	1776384	                    Emergencia timonensis
