100.0000	3	0	no rank	1	root
100.0000	3	0	no rank	131567	  cellular organisms
66.6667	2	0	superkingdom	2	    Bacteria
33.3333	1	0	phylum	1224	      Pseudomonadota
33.3333	1	0	class	1236	        Gammaproteobacteria
33.3333	1	0	order	91347	          Enterobacterales
33.3333	1	0	family	543	            Enterobacteriaceae
33.3333	1	0	genus	561	              Escherichia
33.3333	1	0	species	562	                Escherichia coli
33.3333	1	1	strain	83333	                  Escherichia coli K-12
33.3333	1	0	clade	1783270	      FCB group
33.3333	1	0	clade	68336	        Bacteroidetes/Chlorobi group
33.3333	1	1	phylum	976	          Bacteroidota
33.3333	1	0	superkingdom	2759	    Eukaryota
33.3333	1	0	kingdom	33090	      Viridiplantae
33.3333	1	0	phylum	35493	        Streptophyta
33.3333	1	0	subphylum	131221	          Streptophytina
33.3333	1	0	clade	3193	            Embryophyta
33.3333	1	0	clade	58023	              Tracheophyta
33.3333	1	0	clade	78536	                Euphyllophyta
33.3333	1	0	clade	58024	                  Spermatophyta
33.3333	1	0	class	3398	                    Magnoliopsida
33.3333	1	1	clade	1437183	                      Mesangiospermae
