100.0000	39	0	no rank	1	root
100.0000	39	1	no rank	131567	  cellular organisms
94.8718	37	9	superkingdom	2	    Bacteria
66.6667	26	0	clade	1783272	      Terrabacteria group
64.1026	25	17	phylum	1239	        Bacillota
10.2564	4	0	class	91061	          Bacilli
10.2564	4	0	order	1385	            Bacillales
7.6923	3	0	family	186817	              Bacillaceae
5.1282	2	0	genus	182709	                Oceanobacillus
5.1282	2	0	species	182710	                  Oceanobacillus iheyensis
5.1282	2	2	strain	221109	                    Oceanobacillus iheyensis HTE831
2.5641	1	0	genus	1386	                Bacillus
2.5641	1	0	species group	653685	                  Bacillus subtilis group
2.5641	1	0	species	1423	                    Bacillus subtilis
2.5641	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.5641	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.5641	1	0	family	90964	              Staphylococcaceae
2.5641	1	0	genus	1279	                Staphylococcus
2.5641	1	1	species	1280	                  Staphylococcus aureus
10.2564	4	0	class	186801	          Clostridia
10.2564	4	2	order	186802	            Eubacteriales
5.1282	2	2	family	186803	              Lachnospiraceae
2.5641	1	0	phylum	201174	        Actinomycetota
2.5641	1	0	class	1760	          Actinomycetes
2.5641	1	0	order	85007	            Corynebacteriales
2.5641	1	1	family	1762	              Mycobacteriaceae
5.1282	2	1	phylum	1224	      Pseudomonadota
2.5641	1	0	class	1236	        Gammaproteobacteria
2.5641	1	0	order	91347	          Enterobacterales
2.5641	1	0	family	543	            Enterobacteriaceae
2.5641	1	0	genus	561	              Escherichia
2.5641	1	0	species	562	                Escherichia coli
2.5641	1	1	strain	83333	                  Escherichia coli K-12
2.5641	1	0	superkingdom	2759	    Eukaryota
2.5641	1	0	kingdom	33090	      Viridiplantae
2.5641	1	0	phylum	35493	        Streptophyta
2.5641	1	0	subphylum	131221	          Streptophytina
2.5641	1	0	clade	3193	            Embryophyta
2.5641	1	0	clade	58023	              Tracheophyta
2.5641	1	0	clade	78536	                Euphyllophyta
2.5641	1	0	clade	58024	                  Spermatophyta
2.5641	1	0	class	3398	                    Magnoliopsida
2.5641	1	1	clade	1437183	                      Mesangiospermae
