0.4348	1	1	no rank	0	unclassified
99.5652	229	0	no rank	1	root
99.5652	229	6	no rank	131567	  cellular organisms
94.7826	218	53	superkingdom	2	    Bacteria
61.7391	142	0	clade	1783272	      Terrabacteria group
60.4348	139	57	phylum	1239	        Bacillota
18.2609	42	12	class	186801	          Clostridia
12.1739	28	12	order	186802	            Eubacteriales
3.4783	8	1	family	31979	              Clostridiaceae
3.0435	7	2	genus	1485	                Clostridium
0.8696	2	1	species	1520	                  Clostridium beijerinckii
0.4348	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.4348	1	0	species	1488	                  Clostridium acetobutylicum
0.4348	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.4348	1	0	species	1502	                  Clostridium perfringens
0.4348	1	1	strain	195102	                    Clostridium perfringens str. 13
0.4348	1	0	species	1534	                  Clostridium kluyveri
0.4348	1	1	strain	431943	                    Clostridium kluyveri DSM 555
2.1739	5	1	family	186803	              Lachnospiraceae
1.3043	3	0	genus	1506553	                Lachnoclostridium
0.8696	2	0	species	66219	                  Lachnoclostridium phytofermentans
0.8696	2	2	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.4348	1	1	species	29347	                  [Clostridium] scindens
0.4348	1	0	genus	28050	                Lachnospira
0.4348	1	0	species	39485	                  Lachnospira eligens
0.4348	1	1	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.8696	2	1	family	186804	              Peptostreptococcaceae
0.4348	1	0	genus	1481960	                Peptoclostridium
0.4348	1	1	species	1731	                  Peptoclostridium acidaminophilum
0.4348	1	0	family	186806	              Eubacteriaceae
0.4348	1	0	genus	33951	                Acetobacterium
0.4348	1	1	species	33952	                  Acetobacterium woodii
0.8696	2	0	order	68295	            Thermoanaerobacterales
0.8696	2	0	family	186814	              Thermoanaerobacteraceae
0.4348	1	0	no rank	42857	                Moorella group
0.4348	1	0	genus	44260	                  Moorella
0.4348	1	1	species	1525	                    Moorella thermoacetica
0.4348	1	0	genus	249529	                Caldanaerobacter
0.4348	1	0	species	911092	                  Caldanaerobacter subterraneus
0.4348	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.4348	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
17.3913	40	6	class	91061	          Bacilli
13.0435	30	6	order	1385	            Bacillales
9.5652	22	5	family	186817	              Bacillaceae
5.6522	13	0	genus	1386	                Bacillus
5.2174	12	0	species group	653685	                  Bacillus subtilis group
5.2174	12	1	species	1423	                    Bacillus subtilis
4.7826	11	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.7826	11	11	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.4348	1	0	species group	86661	                  Bacillus cereus group
0.4348	1	0	species	1396	                    Bacillus cereus
0.4348	1	1	strain	361100	                      Bacillus cereus Q1
0.8696	2	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.8696	2	0	species	86665	                  Halalkalibacterium halodurans
0.8696	2	2	strain	272558	                    Halalkalibacterium halodurans C-125
0.4348	1	0	genus	129337	                Geobacillus
0.4348	1	0	species	1422	                  Geobacillus stearothermophilus
0.4348	1	1	strain	272567	                    Geobacillus stearothermophilus 10
0.4348	1	0	genus	2893060	                Alkalihalophilus
0.4348	1	0	species	79885	                  Alkalihalophilus pseudofirmus
0.4348	1	1	strain	398511	                    Alkalihalophilus pseudofirmus OF4
0.8696	2	0	family	90964	              Staphylococcaceae
0.8696	2	1	genus	1279	                Staphylococcus
0.4348	1	1	species	1280	                  Staphylococcus aureus
1.7391	4	1	order	186826	            Lactobacillales
0.8696	2	0	family	81852	              Enterococcaceae
0.8696	2	0	genus	1350	                Enterococcus
0.4348	1	0	species	1351	                  Enterococcus faecalis
0.4348	1	1	strain	226185	                    Enterococcus faecalis V583
0.4348	1	1	species	1352	                  Enterococcus faecium
0.4348	1	0	family	1300	              Streptococcaceae
0.4348	1	1	genus	1301	                Streptococcus
1.3043	3	0	phylum	201174	        Actinomycetota
1.3043	3	1	class	1760	          Actinomycetes
0.8696	2	0	order	85007	            Corynebacteriales
0.8696	2	0	family	1762	              Mycobacteriaceae
0.8696	2	0	genus	1763	                Mycobacterium
0.8696	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.8696	2	2	species	1773	                    Mycobacterium tuberculosis
9.5652	22	3	phylum	1224	      Pseudomonadota
5.2174	12	0	class	1236	        Gammaproteobacteria
3.4783	8	1	order	91347	          Enterobacterales
3.0435	7	2	family	543	            Enterobacteriaceae
1.7391	4	0	genus	561	              Escherichia
1.7391	4	1	species	562	                Escherichia coli
1.3043	3	3	strain	83333	                  Escherichia coli K-12
0.4348	1	0	genus	620	              Shigella
0.4348	1	1	species	624	                Shigella sonnei
0.8696	2	0	order	135623	          Vibrionales
0.8696	2	0	family	641	            Vibrionaceae
0.8696	2	0	genus	662	              Vibrio
0.8696	2	0	species	666	                Vibrio cholerae
0.8696	2	0	serogroup	127906	                  Vibrio cholerae O1
0.8696	2	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.8696	2	2	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.4348	1	0	order	72274	          Pseudomonadales
0.4348	1	0	family	135621	            Pseudomonadaceae
0.4348	1	0	genus	286	              Pseudomonas
0.4348	1	0	species group	136841	                Pseudomonas aeruginosa group
0.4348	1	0	species	287	                  Pseudomonas aeruginosa
0.4348	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.4348	1	0	order	135625	          Pasteurellales
0.4348	1	0	family	712	            Pasteurellaceae
0.4348	1	0	genus	724	              Haemophilus
0.4348	1	0	species	727	                Haemophilus influenzae
0.4348	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.7391	4	0	subphylum	68525	        delta/epsilon subdivisions
1.3043	3	0	class	28221	          Deltaproteobacteria
1.3043	3	0	order	213115	            Desulfovibrionales
1.3043	3	0	family	194924	              Desulfovibrionaceae
0.8696	2	0	genus	2910984	                Solidesulfovibrio
0.8696	2	2	species	878	                  Solidesulfovibrio fructosivorans
0.4348	1	0	genus	2910978	                Megalodesulfovibrio
0.4348	1	1	species	879	                  Megalodesulfovibrio gigas
0.4348	1	0	class	29547	          Epsilonproteobacteria
0.4348	1	0	order	213849	            Campylobacterales
0.4348	1	0	family	72293	              Helicobacteraceae
0.4348	1	0	genus	209	                Helicobacter
0.4348	1	0	species	32025	                  Helicobacter hepaticus
0.4348	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
1.3043	3	0	class	28211	        Alphaproteobacteria
0.4348	1	0	order	356	          Hyphomicrobiales
0.4348	1	0	family	82115	            Rhizobiaceae
0.4348	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.4348	1	0	genus	357	                Agrobacterium
0.4348	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.4348	1	0	species	1176649	                    Agrobacterium fabrum
0.4348	1	1	strain	176299	                      Agrobacterium fabrum str. C58
0.4348	1	0	order	204457	          Sphingomonadales
0.4348	1	0	family	2820280	            Sphingosinicellaceae
0.4348	1	0	genus	335405	              Sphingosinicella
0.4348	1	1	species	335406	                Sphingosinicella microcystinivorans
0.4348	1	0	order	204458	          Caulobacterales
0.4348	1	0	family	76892	            Caulobacteraceae
0.4348	1	0	genus	75	              Caulobacter
0.4348	1	0	species	155892	                Caulobacter vibrioides
0.4348	1	1	strain	190650	                  Caulobacter vibrioides CB15
0.4348	1	0	phylum	200918	      Thermotogota
0.4348	1	0	class	188708	        Thermotogae
0.4348	1	0	order	2419	          Thermotogales
0.4348	1	0	family	188709	            Thermotogaceae
0.4348	1	0	genus	2335	              Thermotoga
0.4348	1	0	species	2336	                Thermotoga maritima
0.4348	1	1	strain	243274	                  Thermotoga maritima MSB8
1.3043	3	1	superkingdom	2759	    Eukaryota
0.8696	2	0	clade	554915	      Amoebozoa
0.8696	2	0	phylum	2605435	        Evosea
0.8696	2	0	class	142796	          Eumycetozoa
0.8696	2	0	clade	33083	            Dictyostelia
0.8696	2	0	order	2058949	              Dictyosteliales
0.8696	2	0	family	2058185	                Dictyosteliaceae
0.8696	2	0	genus	5782	                  Dictyostelium
0.8696	2	2	species	44689	                    Dictyostelium discoideum
0.8696	2	0	superkingdom	2157	    Archaea
0.8696	2	1	phylum	28890	      Euryarchaeota
0.4348	1	0	class	183968	        Thermococci
0.4348	1	0	order	2258	          Thermococcales
0.4348	1	1	family	2259	            Thermococcaceae
