100.0000	54	0	no rank	1	root
100.0000	54	0	no rank	131567	  cellular organisms
98.1481	53	14	superkingdom	2	    Bacteria
70.3704	38	0	clade	1783272	      Terrabacteria group
70.3704	38	26	phylum	1239	        Bacillota
14.8148	8	2	class	186801	          Clostridia
11.1111	6	5	order	186802	            Eubacteriales
1.8519	1	0	family	31979	              Clostridiaceae
1.8519	1	0	genus	1485	                Clostridium
1.8519	1	1	species	1491	                  Clostridium botulinum
7.4074	4	1	class	91061	          Bacilli
5.5556	3	1	order	1385	            Bacillales
3.7037	2	2	family	186817	              Bacillaceae
1.8519	1	0	phylum	1224	      Pseudomonadota
1.8519	1	0	subphylum	68525	        delta/epsilon subdivisions
1.8519	1	0	class	28221	          Deltaproteobacteria
1.8519	1	0	order	213115	            Desulfovibrionales
1.8519	1	0	family	194924	              Desulfovibrionaceae
1.8519	1	0	genus	2910984	                Solidesulfovibrio
1.8519	1	1	species	878	                  Solidesulfovibrio fructosivorans
1.8519	1	0	superkingdom	2759	    Eukaryota
1.8519	1	0	clade	33154	      Opisthokonta
1.8519	1	0	kingdom	4751	        Fungi
1.8519	1	0	subkingdom	451864	          Dikarya
1.8519	1	1	phylum	4890	            Ascomycota
