4.3811	63	63	no rank	0	unclassified
95.6189	1375	12	no rank	1	root
94.5063	1359	85	no rank	131567	  cellular organisms
85.6050	1231	156	superkingdom	2	    Bacteria
61.5438	885	18	clade	1783272	      Terrabacteria group
58.2754	838	130	phylum	1239	        Bacillota
32.6843	470	92	class	91061	          Bacilli
23.9221	344	64	order	1385	            Bacillales
18.0111	259	37	family	186817	              Bacillaceae
15.1599	218	7	genus	1386	                Bacillus
14.1864	204	4	species group	653685	                  Bacillus subtilis group
13.7691	198	3	species	1423	                    Bacillus subtilis
13.5605	195	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
13.5605	195	195	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.0695	1	0	species	96241	                    Bacillus spizizenii
0.0695	1	1	strain	655816	                      Bacillus subtilis subsp. spizizenii str. W23
0.0695	1	0	species	1648923	                    Bacillus paralicheniformis
0.0695	1	1	strain	766760	                      Bacillus paralicheniformis ATCC 9945a
0.4868	7	1	species group	86661	                  Bacillus cereus group
0.4172	6	0	species	1396	                    Bacillus cereus
0.2782	4	4	strain	222523	                      Bacillus cereus ATCC 10987
0.1391	2	2	strain	226900	                      Bacillus cereus ATCC 14579
0.0695	1	0	genus	129337	                Geobacillus
0.0695	1	1	species	1422	                  Geobacillus stearothermophilus
0.0695	1	0	genus	182709	                Oceanobacillus
0.0695	1	0	species	182710	                  Oceanobacillus iheyensis
0.0695	1	1	strain	221109	                    Oceanobacillus iheyensis HTE831
0.0695	1	0	genus	2675234	                Alkalihalobacillus
0.0695	1	0	species	79880	                  Alkalihalobacillus clausii
0.0695	1	1	strain	66692	                    Alkalihalobacillus clausii KSM-K16
0.0695	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.0695	1	0	species	86665	                  Halalkalibacterium halodurans
0.0695	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
1.1822	17	0	family	90964	              Staphylococcaceae
1.1822	17	8	genus	1279	                Staphylococcus
0.4868	7	7	species	1280	                  Staphylococcus aureus
0.1391	2	0	species	29385	                  Staphylococcus saprophyticus
0.1391	2	2	strain	342451	                    Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305 = NCTC 7292
0.2086	3	0	family	186820	              Listeriaceae
0.2086	3	2	genus	1637	                Listeria
0.0695	1	1	species	1639	                  Listeria monocytogenes
0.0695	1	0	family	186822	              Paenibacillaceae
0.0695	1	0	no rank	85151	                Aneurinibacillus group
0.0695	1	0	genus	55079	                  Aneurinibacillus
0.0695	1	1	species	143495	                    Aneurinibacillus thermoaerophilus
2.3644	34	3	order	186826	            Lactobacillales
1.7385	25	3	family	1300	              Streptococcaceae
1.1127	16	1	genus	1301	                Streptococcus
0.6954	10	1	species	1313	                  Streptococcus pneumoniae
0.4868	7	7	strain	170187	                    Streptococcus pneumoniae TIGR4
0.1391	2	2	strain	171101	                    Streptococcus pneumoniae R6
0.2086	3	0	species	1302	                  Streptococcus gordonii
0.2086	3	0	strain	29390	                    Streptococcus gordonii str. Challis
0.2086	3	3	no rank	467705	                      Streptococcus gordonii str. Challis substr. CH1
0.1391	2	0	species	1309	                  Streptococcus mutans
0.1391	2	2	strain	210007	                    Streptococcus mutans UA159
0.4172	6	3	genus	1357	                Lactococcus
0.1391	2	0	species	1358	                  Lactococcus lactis
0.1391	2	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.1391	2	2	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.0695	1	1	species	1359	                  Lactococcus cremoris
0.3477	5	0	family	81852	              Enterococcaceae
0.3477	5	0	genus	1350	                Enterococcus
0.2782	4	1	species	1351	                  Enterococcus faecalis
0.2086	3	3	strain	226185	                    Enterococcus faecalis V583
0.0695	1	0	species	1352	                  Enterococcus faecium
0.0695	1	1	strain	1155766	                    Enterococcus faecium Aus0004
0.0695	1	0	family	33958	              Lactobacillaceae
0.0695	1	0	genus	1243	                Leuconostoc
0.0695	1	1	species	33964	                  Leuconostoc citreum
16.5508	238	91	class	186801	          Clostridia
8.2754	119	30	order	186802	            Eubacteriales
3.9638	57	0	family	31979	              Clostridiaceae
3.8943	56	28	genus	1485	                Clostridium
0.9040	13	0	species	1488	                  Clostridium acetobutylicum
0.9040	13	13	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.6954	10	5	species	1502	                  Clostridium perfringens
0.3477	5	5	strain	195102	                    Clostridium perfringens str. 13
0.1391	2	0	species	1513	                  Clostridium tetani
0.1391	2	2	strain	212717	                    Clostridium tetani E88
0.0695	1	1	species	1501	                  Clostridium pasteurianum
0.0695	1	1	species	1519	                  Clostridium tyrobutyricum
0.0695	1	0	species	1534	                  Clostridium kluyveri
0.0695	1	1	strain	583346	                    Clostridium kluyveri NBRC 12016
0.0695	1	0	genus	114627	                Alkaliphilus
0.0695	1	0	species	208226	                  Alkaliphilus metalliredigens
0.0695	1	1	strain	293826	                    Alkaliphilus metalliredigens QYMF
1.3908	20	13	family	216572	              Oscillospiraceae
0.3477	5	0	genus	35829	                Acetivibrio
0.3477	5	0	species	1515	                  Acetivibrio thermocellus
0.3477	5	5	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.0695	1	0	genus	1263	                Ruminococcus
0.0695	1	1	species	1264	                  Ruminococcus albus
0.0695	1	0	genus	1508657	                Ruminiclostridium
0.0695	1	0	species	1521	                  Ruminiclostridium cellulolyticum
0.0695	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.5563	8	2	family	186803	              Lachnospiraceae
0.2086	3	0	genus	1506553	                Lachnoclostridium
0.1391	2	0	species	66219	                  Lachnoclostridium phytofermentans
0.1391	2	2	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.0695	1	1	species	1512	                  [Clostridium] symbiosum
0.2086	3	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.2086	3	0	species	39491	                  [Eubacterium] rectale
0.2086	3	3	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.1391	2	0	family	186804	              Peptostreptococcaceae
0.1391	2	0	genus	1870884	                Clostridioides
0.1391	2	0	species	1496	                  Clostridioides difficile
0.1391	2	2	strain	272563	                    Clostridioides difficile 630
0.0695	1	0	family	2937909	              Desulfitobacteriaceae
0.0695	1	0	genus	36853	                Desulfitobacterium
0.0695	1	0	species	49338	                  Desulfitobacterium hafniense
0.0695	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
0.0695	1	0	family	2937910	              Desulfotomaculaceae
0.0695	1	0	genus	191373	                Pelotomaculum
0.0695	1	0	species	110500	                  Pelotomaculum thermopropionicum
0.0695	1	1	strain	370438	                    Pelotomaculum thermopropionicum SI
1.9471	28	1	order	68295	            Thermoanaerobacterales
1.2517	18	10	family	186814	              Thermoanaerobacteraceae
0.4172	6	0	genus	249529	                Caldanaerobacter
0.4172	6	0	species	911092	                  Caldanaerobacter subterraneus
0.4172	6	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.4172	6	6	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.0695	1	0	genus	1754	                Thermoanaerobacter
0.0695	1	1	species	29323	                  Thermoanaerobacter brockii
0.0695	1	0	no rank	42857	                Moorella group
0.0695	1	0	genus	44260	                  Moorella
0.0695	1	0	species	1525	                    Moorella thermoacetica
0.0695	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
0.6259	9	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.6259	9	5	genus	44000	                Caldicellulosiruptor
0.1391	2	0	species	31899	                  Caldicellulosiruptor bescii
0.1391	2	2	strain	521460	                    Caldicellulosiruptor bescii DSM 6725
0.1391	2	0	species	44001	                  Caldicellulosiruptor saccharolyticus
0.1391	2	2	strain	351627	                    Caldicellulosiruptor saccharolyticus DSM 8903
0.6954	10	0	phylum	544448	        Mycoplasmatota
0.4868	7	0	order	2790996	          Mycoplasmoidales
0.4172	6	0	family	2895623	            Metamycoplasmataceae
0.4172	6	6	genus	2995234	              Mycoplasmoides
0.0695	1	0	family	2790998	            Mycoplasmoidaceae
0.0695	1	0	genus	2791001	              Malacoplasma
0.0695	1	0	species	28227	                Malacoplasma penetrans
0.0695	1	1	strain	272633	                  Malacoplasma penetrans HF-2
0.2086	3	0	class	31969	          Mollicutes
0.0695	1	0	order	2085	            Mycoplasmatales
0.0695	1	0	family	2092	              Mycoplasmataceae
0.0695	1	0	genus	2923352	                Mesomycoplasma
0.0695	1	0	species	2099	                  Mesomycoplasma hyopneumoniae
0.0695	1	1	strain	295358	                    Mesomycoplasma hyopneumoniae 232
0.0695	1	1	order	186328	            Entomoplasmatales
0.0695	1	0	order	186329	            Acholeplasmatales
0.0695	1	0	family	2146	              Acholeplasmataceae
0.0695	1	0	genus	2147	                Acholeplasma
0.0695	1	0	species	2148	                  Acholeplasma laidlawii
0.0695	1	1	strain	441768	                    Acholeplasma laidlawii PG-8A
0.6259	9	0	phylum	201174	        Actinomycetota
0.6259	9	1	class	1760	          Actinomycetes
0.5563	8	1	order	85007	            Corynebacteriales
0.4868	7	0	family	1762	              Mycobacteriaceae
0.4868	7	0	genus	1763	                Mycobacterium
0.4868	7	0	species group	77643	                  Mycobacterium tuberculosis complex
0.4868	7	7	species	1773	                    Mycobacterium tuberculosis
0.3477	5	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3477	5	0	phylum	1117	          Cyanobacteriota
0.3477	5	1	class	3028117	            Cyanophyceae
0.2782	4	0	order	1890424	              Synechococcales
0.2782	4	0	family	1890428	                Merismopediaceae
0.2782	4	0	genus	1142	                  Synechocystis
0.2782	4	0	no rank	2640012	                    unclassified Synechocystis
0.2782	4	0	species	1148	                      Synechocystis sp. PCC 6803
0.2782	4	4	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.2086	3	0	phylum	1297	        Deinococcota
0.2086	3	0	class	188787	          Deinococci
0.2086	3	0	order	68933	            Thermales
0.2086	3	0	family	188786	              Thermaceae
0.2086	3	0	genus	270	                Thermus
0.2086	3	0	species	274	                  Thermus thermophilus
0.2086	3	3	strain	300852	                    Thermus thermophilus HB8
0.1391	2	0	phylum	200795	        Chloroflexota
0.1391	2	0	class	301297	          Dehalococcoidia
0.1391	2	0	order	1202465	            Dehalococcoidales
0.1391	2	0	family	1202464	              Dehalococcoidaceae
0.1391	2	0	genus	61434	                Dehalococcoides
0.1391	2	0	species	61435	                  Dehalococcoides mccartyi
0.1391	2	2	strain	243164	                    Dehalococcoides mccartyi 195
11.3352	163	16	phylum	1224	      Pseudomonadota
4.9374	71	0	subphylum	68525	        delta/epsilon subdivisions
4.1725	60	1	class	29547	          Epsilonproteobacteria
4.1029	59	2	order	213849	            Campylobacterales
3.6161	52	3	family	72293	              Helicobacteraceae
3.0598	44	6	genus	209	                Helicobacter
2.0862	30	26	species	210	                  Helicobacter pylori
0.2086	3	3	strain	85962	                    Helicobacter pylori 26695
0.0695	1	1	strain	85963	                    Helicobacter pylori J99
0.5563	8	0	species	32025	                  Helicobacter hepaticus
0.5563	8	8	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.3477	5	0	genus	843	                Wolinella
0.3477	5	0	species	844	                  Wolinella succinogenes
0.3477	5	5	strain	273121	                    Wolinella succinogenes DSM 1740
0.3477	5	0	family	72294	              Campylobacteraceae
0.3477	5	1	genus	194	                Campylobacter
0.2782	4	0	species	197	                  Campylobacter jejuni
0.2782	4	1	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.1391	2	2	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
0.0695	1	1	strain	407148	                      Campylobacter jejuni subsp. jejuni 81116
0.7650	11	0	class	28221	          Deltaproteobacteria
0.4868	7	0	order	213115	            Desulfovibrionales
0.4868	7	0	family	194924	              Desulfovibrionaceae
0.4868	7	0	genus	2910984	                Solidesulfovibrio
0.4868	7	7	species	878	                  Solidesulfovibrio fructosivorans
0.1391	2	0	order	29	            Myxococcales
0.1391	2	0	suborder	80811	              Cystobacterineae
0.1391	2	0	family	31	                Myxococcaceae
0.1391	2	0	genus	32	                  Myxococcus
0.1391	2	2	species	34	                    Myxococcus xanthus
0.1391	2	1	order	69541	            Desulfuromonadales
0.0695	1	0	family	213422	              Geobacteraceae
0.0695	1	0	genus	28231	                Geobacter
0.0695	1	0	species	28232	                  Geobacter metallireducens
0.0695	1	1	strain	269799	                    Geobacter metallireducens GS-15
4.2420	61	12	class	1236	        Gammaproteobacteria
2.4339	35	0	order	91347	          Enterobacterales
2.4339	35	4	family	543	            Enterobacteriaceae
1.5994	23	0	genus	561	              Escherichia
1.5994	23	2	species	562	                Escherichia coli
1.3908	20	20	strain	83333	                  Escherichia coli K-12
0.0695	1	1	serotype	83334	                  Escherichia coli O157:H7
0.4172	6	0	genus	590	              Salmonella
0.4172	6	0	species	28901	                Salmonella enterica
0.4172	6	4	subspecies	59201	                  Salmonella enterica subsp. enterica
0.1391	2	2	no rank	90370	                    Salmonella enterica subsp. enterica serovar Typhi
0.0695	1	0	genus	620	              Shigella
0.0695	1	1	species	623	                Shigella flexneri
0.0695	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.0695	1	0	genus	570	                Klebsiella
0.0695	1	0	species	573	                  Klebsiella pneumoniae
0.0695	1	1	strain	507522	                    Klebsiella pneumoniae 342
0.4172	6	0	order	72274	          Pseudomonadales
0.4172	6	2	family	135621	            Pseudomonadaceae
0.2782	4	0	genus	286	              Pseudomonas
0.2782	4	0	species group	136841	                Pseudomonas aeruginosa group
0.2782	4	0	species	287	                  Pseudomonas aeruginosa
0.2782	4	4	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2086	3	0	order	135625	          Pasteurellales
0.2086	3	0	family	712	            Pasteurellaceae
0.2086	3	0	genus	724	              Haemophilus
0.2086	3	0	species	727	                Haemophilus influenzae
0.2086	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
0.0695	1	0	order	118969	          Legionellales
0.0695	1	0	family	444	            Legionellaceae
0.0695	1	0	genus	445	              Legionella
0.0695	1	1	species	446	                Legionella pneumophila
0.0695	1	0	order	135614	          Xanthomonadales
0.0695	1	0	family	32033	            Xanthomonadaceae
0.0695	1	0	genus	338	              Xanthomonas
0.0695	1	0	species	339	                Xanthomonas campestris
0.0695	1	1	no rank	340	                  Xanthomonas campestris pv. campestris
0.0695	1	0	order	135619	          Oceanospirillales
0.0695	1	0	family	224379	            Hahellaceae
0.0695	1	0	genus	158481	              Hahella
0.0695	1	0	species	158327	                Hahella chejuensis
0.0695	1	1	strain	349521	                  Hahella chejuensis KCTC 2396
0.0695	1	0	order	135622	          Alteromonadales
0.0695	1	0	family	267893	            Idiomarinaceae
0.0695	1	0	genus	135575	              Idiomarina
0.0695	1	0	species	135577	                Idiomarina loihiensis
0.0695	1	1	strain	283942	                  Idiomarina loihiensis L2TR
0.0695	1	0	order	135623	          Vibrionales
0.0695	1	0	family	641	            Vibrionaceae
0.0695	1	0	genus	662	              Vibrio
0.0695	1	1	species	666	                Vibrio cholerae
0.9040	13	1	class	28211	        Alphaproteobacteria
0.6954	10	0	order	356	          Hyphomicrobiales
0.5563	8	0	family	82115	            Rhizobiaceae
0.5563	8	0	no rank	227292	              Sinorhizobium/Ensifer group
0.5563	8	1	genus	28105	                Sinorhizobium
0.4868	7	0	species	382	                  Sinorhizobium meliloti
0.4868	7	7	strain	266834	                    Sinorhizobium meliloti 1021
0.0695	1	0	family	772	            Bartonellaceae
0.0695	1	0	genus	773	              Bartonella
0.0695	1	0	species	165694	                Bartonella schoenbuchensis
0.0695	1	1	strain	687861	                  Bartonella schoenbuchensis R1
0.0695	1	0	family	118882	            Brucellaceae
0.0695	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.0695	1	0	genus	234	                Brucella
0.0695	1	0	species	29461	                  Brucella suis
0.0695	1	1	strain	204722	                    Brucella suis 1330
0.0695	1	0	order	766	          Rickettsiales
0.0695	1	0	family	775	            Rickettsiaceae
0.0695	1	0	tribe	33988	              Rickettsieae
0.0695	1	1	genus	780	                Rickettsia
0.0695	1	0	order	204457	          Sphingomonadales
0.0695	1	0	family	2844881	            Zymomonadaceae
0.0695	1	0	genus	541	              Zymomonas
0.0695	1	0	species	542	                Zymomonas mobilis
0.0695	1	0	subspecies	120045	                  Zymomonas mobilis subsp. mobilis
0.0695	1	1	strain	264203	                    Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821
0.1391	2	1	class	28216	        Betaproteobacteria
0.0695	1	0	order	206351	          Neisseriales
0.0695	1	0	family	481	            Neisseriaceae
0.0695	1	1	genus	482	              Neisseria
0.5563	8	0	clade	1783270	      FCB group
0.5563	8	0	clade	68336	        Bacteroidetes/Chlorobi group
0.5563	8	0	phylum	976	          Bacteroidota
0.4868	7	0	class	200643	            Bacteroidia
0.4868	7	0	order	171549	              Bacteroidales
0.4172	6	0	family	171551	                Porphyromonadaceae
0.4172	6	0	genus	836	                  Porphyromonas
0.4172	6	1	species	837	                    Porphyromonas gingivalis
0.3477	5	5	strain	242619	                      Porphyromonas gingivalis W83
0.0695	1	0	family	815	                Bacteroidaceae
0.0695	1	0	genus	816	                  Bacteroides
0.0695	1	0	species	818	                    Bacteroides thetaiotaomicron
0.0695	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.0695	1	0	class	117743	            Flavobacteriia
0.0695	1	0	order	200644	              Flavobacteriales
0.0695	1	0	family	49546	                Flavobacteriaceae
0.0695	1	0	genus	237	                  Flavobacterium
0.0695	1	0	species	986	                    Flavobacterium johnsoniae
0.0695	1	1	strain	376686	                      Flavobacterium johnsoniae UW101
0.3477	5	0	phylum	200783	      Aquificae
0.3477	5	0	class	187857	        Aquificae
0.3477	5	0	order	32069	          Aquificales
0.3477	5	0	family	64898	            Aquificaceae
0.3477	5	0	genus	2713	              Aquifex
0.3477	5	0	species	63363	                Aquifex aeolicus
0.3477	5	5	strain	224324	                  Aquifex aeolicus VF5
0.2782	4	0	phylum	200918	      Thermotogota
0.2782	4	0	class	188708	        Thermotogae
0.2782	4	0	order	2419	          Thermotogales
0.2782	4	0	family	188709	            Thermotogaceae
0.2782	4	0	genus	2335	              Thermotoga
0.2782	4	0	species	2336	                Thermotoga maritima
0.2782	4	4	strain	243274	                  Thermotoga maritima MSB8
0.2782	4	0	phylum	203691	      Spirochaetota
0.2782	4	0	class	203692	        Spirochaetia
0.2782	4	1	order	136	          Spirochaetales
0.1391	2	0	family	1643685	            Borreliaceae
0.1391	2	0	genus	64895	              Borreliella
0.1391	2	0	species	139	                Borreliella burgdorferi
0.1391	2	2	strain	224326	                  Borreliella burgdorferi B31
0.0695	1	0	family	2845253	            Treponemataceae
0.0695	1	0	genus	157	              Treponema
0.0695	1	0	species	160	                Treponema pallidum
0.0695	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.0695	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.1391	2	0	phylum	68297	      Dictyoglomi
0.1391	2	0	class	203486	        Dictyoglomia
0.1391	2	0	order	203487	          Dictyoglomales
0.1391	2	0	family	203488	            Dictyoglomaceae
0.1391	2	2	genus	13	              Dictyoglomus
0.1391	2	0	phylum	74152	      Elusimicrobia
0.1391	2	0	class	447830	        Endomicrobia
0.1391	2	0	order	1783344	          Endomicrobiales
0.1391	2	0	family	1783343	            Endomicrobiaceae
0.1391	2	0	genus	1408194	              Endomicrobium
0.1391	2	2	species	1408204	                Candidatus Endomicrobium trichonymphae
0.0695	1	0	phylum	32066	      Fusobacteriota
0.0695	1	0	class	203490	        Fusobacteriia
0.0695	1	0	order	203491	          Fusobacteriales
0.0695	1	0	family	203492	            Fusobacteriaceae
0.0695	1	0	genus	848	              Fusobacterium
0.0695	1	0	species	851	                Fusobacterium nucleatum
0.0695	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.0695	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.0695	1	0	clade	1783257	      PVC group
0.0695	1	0	phylum	203682	        Planctomycetota
0.0695	1	0	class	203683	          Planctomycetia
0.0695	1	0	order	2691354	            Pirellulales
0.0695	1	0	family	2691357	              Pirellulaceae
0.0695	1	0	genus	265488	                Rhodopirellula
0.0695	1	0	species	265606	                  Rhodopirellula baltica
0.0695	1	1	strain	243090	                    Rhodopirellula baltica SH 1
1.8081	26	0	superkingdom	2759	    Eukaryota
0.9040	13	3	clade	33154	      Opisthokonta
0.4172	6	0	kingdom	33208	        Metazoa
0.4172	6	1	clade	6072	          Eumetazoa
0.3477	5	0	clade	33213	            Bilateria
0.2782	4	0	clade	33511	              Deuterostomia
0.2782	4	0	phylum	7711	                Chordata
0.2782	4	0	subphylum	89593	                  Craniata
0.2782	4	0	clade	7742	                    Vertebrata
0.2782	4	0	clade	7776	                      Gnathostomata
0.2782	4	0	clade	117570	                        Teleostomi
0.2782	4	0	clade	117571	                          Euteleostomi
0.2782	4	0	superclass	8287	                            Sarcopterygii
0.2782	4	0	clade	1338369	                              Dipnotetrapodomorpha
0.2782	4	2	clade	32523	                                Tetrapoda
0.1391	2	0	clade	32524	                                  Amniota
0.1391	2	0	class	40674	                                    Mammalia
0.1391	2	0	clade	32525	                                      Theria
0.1391	2	0	clade	9347	                                        Eutheria
0.1391	2	1	clade	1437010	                                          Boreoeutheria
0.0695	1	0	superorder	314145	                                            Laurasiatheria
0.0695	1	0	order	91561	                                              Artiodactyla
0.0695	1	0	suborder	9845	                                                Ruminantia
0.0695	1	0	infraorder	35500	                                                  Pecora
0.0695	1	0	family	9895	                                                    Bovidae
0.0695	1	0	subfamily	27592	                                                      Bovinae
0.0695	1	0	genus	9903	                                                        Bos
0.0695	1	1	species	9913	                                                          Bos taurus
0.0695	1	0	clade	33317	              Protostomia
0.0695	1	0	clade	1206794	                Ecdysozoa
0.0695	1	0	clade	88770	                  Panarthropoda
0.0695	1	0	phylum	6656	                    Arthropoda
0.0695	1	0	clade	197563	                      Mandibulata
0.0695	1	0	clade	197562	                        Pancrustacea
0.0695	1	0	subphylum	6960	                          Hexapoda
0.0695	1	0	class	50557	                            Insecta
0.0695	1	0	clade	85512	                              Dicondylia
0.0695	1	0	subclass	7496	                                Pterygota
0.0695	1	0	infraclass	33340	                                  Neoptera
0.0695	1	0	cohort	33392	                                    Endopterygota
0.0695	1	0	order	7147	                                      Diptera
0.0695	1	0	suborder	7148	                                        Nematocera
0.0695	1	0	infraorder	43786	                                          Culicomorpha
0.0695	1	0	superfamily	41827	                                            Culicoidea
0.0695	1	0	family	7157	                                              Culicidae
0.0695	1	1	subfamily	43817	                                                Culicinae
0.2782	4	0	kingdom	4751	        Fungi
0.2086	3	0	subkingdom	451864	          Dikarya
0.2086	3	0	phylum	4890	            Ascomycota
0.2086	3	0	clade	716545	              saccharomyceta
0.2086	3	0	subphylum	147537	                Saccharomycotina
0.2086	3	0	class	4891	                  Saccharomycetes
0.2086	3	0	order	4892	                    Saccharomycetales
0.1391	2	0	family	4893	                      Saccharomycetaceae
0.1391	2	0	genus	4930	                        Saccharomyces
0.1391	2	0	species	4932	                          Saccharomyces cerevisiae
0.1391	2	2	strain	559292	                            Saccharomyces cerevisiae S288C
0.0695	1	0	family	115784	                      Phaffomycetaceae
0.0695	1	0	genus	460517	                        Komagataella
0.0695	1	1	species	4922	                          Komagataella pastoris
0.0695	1	0	no rank	112252	          Fungi incertae sedis
0.0695	1	0	phylum	6029	            Microsporidia
0.0695	1	0	suborder	6032	              Apansporoblastina
0.0695	1	0	family	27970	                Enterocytozoonidae
0.0695	1	0	genus	27971	                  Enterocytozoon
0.0695	1	0	species	31281	                    Enterocytozoon bieneusi
0.0695	1	1	strain	481877	                      Enterocytozoon bieneusi H348
0.6259	9	0	clade	554915	      Amoebozoa
0.6259	9	0	phylum	2605435	        Evosea
0.4172	6	0	clade	555406	          Archamoebae
0.4172	6	0	order	2682482	            Mastigamoebida
0.4172	6	0	family	33084	              Entamoebidae
0.4172	6	0	genus	5758	                Entamoeba
0.4172	6	6	species	5759	                  Entamoeba histolytica
0.2086	3	0	class	142796	          Eumycetozoa
0.2086	3	0	clade	33083	            Dictyostelia
0.2086	3	0	order	2058949	              Dictyosteliales
0.2086	3	0	family	2058185	                Dictyosteliaceae
0.2086	3	0	genus	5782	                  Dictyostelium
0.2086	3	3	species	44689	                    Dictyostelium discoideum
0.1391	2	1	phylum	2763	      Rhodophyta
0.0695	1	0	class	2797	        Bangiophyceae
0.0695	1	0	order	29216	          Bangiales
0.0695	1	0	family	31345	            Bangiaceae
0.0695	1	0	genus	2853170	              Neopyropia
0.0695	1	1	species	2788	                Neopyropia yezoensis
0.0695	1	0	kingdom	33090	      Viridiplantae
0.0695	1	0	phylum	35493	        Streptophyta
0.0695	1	0	subphylum	131221	          Streptophytina
0.0695	1	0	clade	3193	            Embryophyta
0.0695	1	0	clade	58023	              Tracheophyta
0.0695	1	0	clade	78536	                Euphyllophyta
0.0695	1	0	clade	58024	                  Spermatophyta
0.0695	1	0	class	3398	                    Magnoliopsida
0.0695	1	0	clade	1437183	                      Mesangiospermae
0.0695	1	0	clade	71240	                        eudicotyledons
0.0695	1	0	clade	91827	                          Gunneridae
0.0695	1	0	clade	1437201	                            Pentapetalae
0.0695	1	0	clade	71275	                              rosids
0.0695	1	0	clade	91836	                                malvids
0.0695	1	0	order	3699	                                  Brassicales
0.0695	1	0	family	3700	                                    Brassicaceae
0.0695	1	0	tribe	980083	                                      Camelineae
0.0695	1	0	genus	3701	                                        Arabidopsis
0.0695	1	1	species	3702	                                          Arabidopsis thaliana
0.0695	1	0	clade	2611341	      Metamonada
0.0695	1	0	phylum	5719	        Parabasalia
0.0695	1	0	order	740972	          Tritrichomonadida
0.0695	1	0	family	740983	            Tritrichomonadidae
0.0695	1	0	genus	5723	              Tritrichomonas
0.0695	1	1	species	56690	                Tritrichomonas suis
1.1822	17	0	superkingdom	2157	    Archaea
1.1822	17	1	phylum	28890	      Euryarchaeota
0.9040	13	1	clade	2283794	        Methanomada group
0.6259	9	0	class	183939	          Methanococci
0.6259	9	0	order	2182	            Methanococcales
0.6259	9	0	family	196117	              Methanocaldococcaceae
0.6259	9	0	genus	196118	                Methanocaldococcus
0.6259	9	0	species	2190	                  Methanocaldococcus jannaschii
0.6259	9	9	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2086	3	0	class	183925	          Methanobacteria
0.2086	3	0	order	2158	            Methanobacteriales
0.2086	3	0	family	2159	              Methanobacteriaceae
0.2086	3	0	genus	145260	                Methanothermobacter
0.2086	3	0	species	145262	                  Methanothermobacter thermautotrophicus
0.2086	3	3	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.2086	3	0	class	183968	        Thermococci
0.2086	3	0	order	2258	          Thermococcales
0.2086	3	0	family	2259	            Thermococcaceae
0.2086	3	0	genus	2263	              Thermococcus
0.2086	3	0	species	2265	                Thermococcus litoralis
0.2086	3	3	strain	523849	                  Thermococcus litoralis DSM 5473
0.2782	4	0	superkingdom	10239	  Viruses
0.2782	4	0	clade	2731341	    Duplodnaviria
0.2782	4	0	kingdom	2731360	      Heunggongvirae
0.2782	4	0	phylum	2731618	        Uroviricota
0.2782	4	0	class	2731619	          Caudoviricetes
0.1391	2	0	family	2842328	            Salasmaviridae
0.1391	2	2	subfamily	542836	              Picovirinae
0.0695	1	0	genus	1912144	            Lubbockvirus
0.0695	1	0	species	320122	              Lubbockvirus CD119
0.0695	1	1	no rank	1283341	                Clostridium phage phiCD119 USA/Govind/2006
0.0695	1	0	no rank	2788787	            unclassified Caudoviricetes
0.0695	1	1	species	55884	              Enterobacteria phage SfV
