1.0563	3	3	no rank	0	unclassified
98.9437	281	0	no rank	1	root
98.9437	281	9	no rank	131567	  cellular organisms
92.6056	263	63	superkingdom	2	    Bacteria
57.0423	162	1	clade	1783272	      Terrabacteria group
56.3380	160	43	phylum	1239	        Bacillota
21.8310	62	6	class	186801	          Clostridia
18.3099	52	13	order	186802	            Eubacteriales
10.2113	29	11	family	186803	              Lachnospiraceae
4.9296	14	0	genus	1506553	                Lachnoclostridium
4.9296	14	0	species	66219	                  Lachnoclostridium phytofermentans
4.9296	14	14	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.7042	2	0	genus	28050	                Lachnospira
0.7042	2	0	species	39485	                  Lachnospira eligens
0.7042	2	2	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.3521	1	0	genus	830	                Butyrivibrio
0.3521	1	1	species	831	                  Butyrivibrio fibrisolvens
0.3521	1	0	genus	2719231	                Lacrimispora
0.3521	1	0	species	84030	                  Lacrimispora saccharolytica
0.3521	1	1	strain	610130	                    [Clostridium] saccharolyticum WM1
2.8169	8	0	family	31979	              Clostridiaceae
2.1127	6	2	genus	1485	                Clostridium
0.7042	2	0	species	1502	                  Clostridium perfringens
0.3521	1	1	strain	195102	                    Clostridium perfringens str. 13
0.3521	1	1	strain	195103	                    Clostridium perfringens ATCC 13124
0.3521	1	0	species	1488	                  Clostridium acetobutylicum
0.3521	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.3521	1	1	species	1492	                  Clostridium butyricum
0.7042	2	0	genus	44258	                Caloramator
0.7042	2	2	species	908809	                  Caloramator mitchellensis
0.3521	1	0	family	186806	              Eubacteriaceae
0.3521	1	0	genus	1730	                Eubacterium
0.3521	1	1	species	1528	                  Eubacterium barkeri
0.3521	1	0	family	216572	              Oscillospiraceae
0.3521	1	0	genus	1508657	                Ruminiclostridium
0.3521	1	0	species	1521	                  Ruminiclostridium cellulolyticum
0.3521	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
1.0563	3	0	order	68295	            Thermoanaerobacterales
0.7042	2	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.3521	1	0	genus	28895	                Thermoanaerobacterium
0.3521	1	1	species	1517	                  Thermoanaerobacterium thermosaccharolyticum
0.3521	1	0	genus	44000	                Caldicellulosiruptor
0.3521	1	0	species	31899	                  Caldicellulosiruptor bescii
0.3521	1	1	strain	521460	                    Caldicellulosiruptor bescii DSM 6725
0.3521	1	0	family	186814	              Thermoanaerobacteraceae
0.3521	1	0	genus	249529	                Caldanaerobacter
0.3521	1	0	species	911092	                  Caldanaerobacter subterraneus
0.3521	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.3521	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.3521	1	0	order	53433	            Halanaerobiales
0.3521	1	0	family	972	              Halanaerobiaceae
0.3521	1	0	genus	32636	                Halothermothrix
0.3521	1	0	species	31909	                  Halothermothrix orenii
0.3521	1	1	strain	373903	                    Halothermothrix orenii H 168
19.0141	54	4	class	91061	          Bacilli
14.7887	42	5	order	1385	            Bacillales
12.6761	36	4	family	186817	              Bacillaceae
11.2676	32	3	genus	1386	                Bacillus
10.2113	29	0	species group	653685	                  Bacillus subtilis group
10.2113	29	0	species	1423	                    Bacillus subtilis
10.2113	29	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
10.2113	29	29	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3521	1	0	family	186822	              Paenibacillaceae
0.3521	1	0	genus	44249	                Paenibacillus
0.3521	1	1	species	198119	                  Paenibacillus barcinonensis
2.8169	8	2	order	186826	            Lactobacillales
1.0563	3	0	family	1300	              Streptococcaceae
0.7042	2	2	genus	1301	                Streptococcus
0.3521	1	1	genus	1357	                Lactococcus
0.7042	2	0	family	33958	              Lactobacillaceae
0.3521	1	0	genus	1243	                Leuconostoc
0.3521	1	0	species	1245	                  Leuconostoc mesenteroides
0.3521	1	1	subspecies	33965	                    Leuconostoc mesenteroides subsp. cremoris
0.3521	1	0	genus	1578	                Lactobacillus
0.3521	1	0	species	1584	                  Lactobacillus delbrueckii
0.3521	1	1	subspecies	29397	                    Lactobacillus delbrueckii subsp. lactis
0.3521	1	0	family	81852	              Enterococcaceae
0.3521	1	0	genus	1350	                Enterococcus
0.3521	1	0	species	1351	                  Enterococcus faecalis
0.3521	1	1	strain	226185	                    Enterococcus faecalis V583
0.3521	1	0	class	909932	          Negativicutes
0.3521	1	0	order	1843488	            Acidaminococcales
0.3521	1	0	family	909930	              Acidaminococcaceae
0.3521	1	0	genus	904	                Acidaminococcus
0.3521	1	0	species	905	                  Acidaminococcus fermentans
0.3521	1	1	strain	591001	                    Acidaminococcus fermentans DSM 20731
0.3521	1	0	phylum	201174	        Actinomycetota
0.3521	1	0	class	1760	          Actinomycetes
0.3521	1	0	order	85007	            Corynebacteriales
0.3521	1	0	family	1762	              Mycobacteriaceae
0.3521	1	0	genus	1763	                Mycobacterium
0.3521	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.3521	1	1	species	1773	                    Mycobacterium tuberculosis
11.6197	33	4	phylum	1224	      Pseudomonadota
9.8592	28	8	class	1236	        Gammaproteobacteria
5.6338	16	2	order	91347	          Enterobacterales
4.9296	14	3	family	543	            Enterobacteriaceae
3.1690	9	0	genus	561	              Escherichia
3.1690	9	2	species	562	                Escherichia coli
2.4648	7	7	strain	83333	                  Escherichia coli K-12
0.7042	2	0	genus	590	              Salmonella
0.7042	2	0	species	28901	                Salmonella enterica
0.7042	2	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.7042	2	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.7042	2	2	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
1.0563	3	0	order	72274	          Pseudomonadales
1.0563	3	0	family	135621	            Pseudomonadaceae
1.0563	3	1	genus	286	              Pseudomonas
0.3521	1	0	species group	136841	                Pseudomonas aeruginosa group
0.3521	1	0	species	287	                  Pseudomonas aeruginosa
0.3521	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.3521	1	0	species group	136849	                Pseudomonas syringae group
0.3521	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.3521	1	0	species	47877	                    Pseudomonas amygdali
0.3521	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
0.3521	1	0	order	135625	          Pasteurellales
0.3521	1	0	family	712	            Pasteurellaceae
0.3521	1	0	genus	724	              Haemophilus
0.3521	1	0	species	727	                Haemophilus influenzae
0.3521	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.3521	1	0	class	28211	        Alphaproteobacteria
0.3521	1	1	order	356	          Hyphomicrobiales
1.0563	3	0	phylum	203691	      Spirochaetota
1.0563	3	0	class	203692	        Spirochaetia
0.7042	2	0	order	136	          Spirochaetales
0.7042	2	0	family	2845253	            Treponemataceae
0.7042	2	0	genus	157	              Treponema
0.3521	1	0	species	160	                Treponema pallidum
0.3521	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.3521	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.3521	1	1	species	58231	                Treponema medium
0.3521	1	0	order	1643686	          Brachyspirales
0.3521	1	0	family	143786	            Brachyspiraceae
0.3521	1	0	genus	29521	              Brachyspira
0.3521	1	0	species	159	                Brachyspira hyodysenteriae
0.3521	1	1	strain	565034	                  Brachyspira hyodysenteriae WA1
0.3521	1	0	phylum	32066	      Fusobacteriota
0.3521	1	0	class	203490	        Fusobacteriia
0.3521	1	0	order	203491	          Fusobacteriales
0.3521	1	0	family	203492	            Fusobacteriaceae
0.3521	1	0	genus	848	              Fusobacterium
0.3521	1	0	species	851	                Fusobacterium nucleatum
0.3521	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.3521	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.3521	1	0	phylum	200918	      Thermotogota
0.3521	1	0	class	188708	        Thermotogae
0.3521	1	0	order	2419	          Thermotogales
0.3521	1	0	family	188709	            Thermotogaceae
0.3521	1	0	genus	2335	              Thermotoga
0.3521	1	0	species	2336	                Thermotoga maritima
0.3521	1	1	strain	243274	                  Thermotoga maritima MSB8
2.1127	6	2	superkingdom	2759	    Eukaryota
0.7042	2	0	clade	33154	      Opisthokonta
0.7042	2	0	kingdom	33208	        Metazoa
0.7042	2	0	clade	6072	          Eumetazoa
0.7042	2	0	clade	33213	            Bilateria
0.7042	2	0	clade	33511	              Deuterostomia
0.7042	2	0	phylum	7711	                Chordata
0.7042	2	0	subphylum	89593	                  Craniata
0.7042	2	0	clade	7742	                    Vertebrata
0.7042	2	0	clade	7776	                      Gnathostomata
0.7042	2	0	clade	117570	                        Teleostomi
0.7042	2	0	clade	117571	                          Euteleostomi
0.7042	2	0	superclass	8287	                            Sarcopterygii
0.7042	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.7042	2	0	clade	32523	                                Tetrapoda
0.7042	2	0	clade	32524	                                  Amniota
0.7042	2	0	class	40674	                                    Mammalia
0.7042	2	0	clade	32525	                                      Theria
0.7042	2	0	clade	9347	                                        Eutheria
0.7042	2	1	clade	1437010	                                          Boreoeutheria
0.3521	1	1	superorder	314146	                                            Euarchontoglires
0.3521	1	0	kingdom	33090	      Viridiplantae
0.3521	1	0	phylum	35493	        Streptophyta
0.3521	1	0	subphylum	131221	          Streptophytina
0.3521	1	0	clade	3193	            Embryophyta
0.3521	1	0	clade	58023	              Tracheophyta
0.3521	1	0	clade	78536	                Euphyllophyta
0.3521	1	0	clade	58024	                  Spermatophyta
0.3521	1	0	class	3398	                    Magnoliopsida
0.3521	1	1	clade	1437183	                      Mesangiospermae
0.3521	1	0	clade	554915	      Amoebozoa
0.3521	1	0	phylum	2605435	        Evosea
0.3521	1	0	class	142796	          Eumycetozoa
0.3521	1	0	clade	33083	            Dictyostelia
0.3521	1	0	order	2058949	              Dictyosteliales
0.3521	1	0	family	2058185	                Dictyosteliaceae
0.3521	1	0	genus	5782	                  Dictyostelium
0.3521	1	1	species	44689	                    Dictyostelium discoideum
1.0563	3	0	superkingdom	2157	    Archaea
0.7042	2	0	phylum	28890	      Euryarchaeota
0.3521	1	0	clade	2283794	        Methanomada group
0.3521	1	0	class	183939	          Methanococci
0.3521	1	0	order	2182	            Methanococcales
0.3521	1	0	family	196117	              Methanocaldococcaceae
0.3521	1	0	genus	196118	                Methanocaldococcus
0.3521	1	0	species	2190	                  Methanocaldococcus jannaschii
0.3521	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.3521	1	0	clade	2290931	        Stenosarchaea group
0.3521	1	0	class	183963	          Halobacteria
0.3521	1	0	order	2235	            Halobacteriales
0.3521	1	0	family	1963268	              Haloarculaceae
0.3521	1	1	genus	2237	                Haloarcula
0.3521	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.3521	1	0	class	183967	        Thermoplasmata
0.3521	1	0	order	2301	          Thermoplasmatales
0.3521	1	0	family	46630	            Picrophilaceae
0.3521	1	0	genus	46631	              Picrophilus
0.3521	1	0	species	82076	                Picrophilus torridus
0.3521	1	1	strain	263820	                  Picrophilus torridus DSM 9790
