5.8824	4	4	no rank	0	unclassified
94.1176	64	0	no rank	1	root
94.1176	64	2	no rank	131567	  cellular organisms
88.2353	60	10	superkingdom	2	    Bacteria
60.2941	41	1	clade	1783272	      Terrabacteria group
54.4118	37	5	phylum	1239	        Bacillota
33.8235	23	5	class	91061	          Bacilli
23.5294	16	3	order	1385	            Bacillales
16.1765	11	3	family	186817	              Bacillaceae
11.7647	8	0	genus	1386	                Bacillus
11.7647	8	0	species group	653685	                  Bacillus subtilis group
11.7647	8	0	species	1423	                    Bacillus subtilis
11.7647	8	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
11.7647	8	8	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.9412	2	0	family	90964	              Staphylococcaceae
2.9412	2	1	genus	1279	                Staphylococcus
1.4706	1	1	species	1280	                  Staphylococcus aureus
2.9412	2	1	order	186826	            Lactobacillales
1.4706	1	0	family	1300	              Streptococcaceae
1.4706	1	0	genus	1301	                Streptococcus
1.4706	1	0	species	1309	                  Streptococcus mutans
1.4706	1	1	strain	210007	                    Streptococcus mutans UA159
13.2353	9	0	class	186801	          Clostridia
8.8235	6	1	order	186802	            Eubacteriales
4.4118	3	0	family	31979	              Clostridiaceae
4.4118	3	0	genus	1485	                Clostridium
1.4706	1	0	species	1488	                  Clostridium acetobutylicum
1.4706	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
1.4706	1	1	species	1502	                  Clostridium perfringens
1.4706	1	0	species	1542	                  Clostridium novyi
1.4706	1	1	strain	386415	                    Clostridium novyi NT
1.4706	1	0	family	186803	              Lachnospiraceae
1.4706	1	0	genus	1506553	                Lachnoclostridium
1.4706	1	0	species	66219	                  Lachnoclostridium phytofermentans
1.4706	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
1.4706	1	0	family	216572	              Oscillospiraceae
1.4706	1	0	genus	35829	                Acetivibrio
1.4706	1	0	species	1515	                  Acetivibrio thermocellus
1.4706	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
4.4118	3	0	order	68295	            Thermoanaerobacterales
2.9412	2	0	family	186814	              Thermoanaerobacteraceae
2.9412	2	0	genus	1754	                Thermoanaerobacter
2.9412	2	2	species	29323	                  Thermoanaerobacter brockii
1.4706	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
1.4706	1	0	genus	44000	                Caldicellulosiruptor
1.4706	1	1	species	44001	                  Caldicellulosiruptor saccharolyticus
2.9412	2	0	phylum	544448	        Mycoplasmatota
2.9412	2	1	class	31969	          Mollicutes
1.4706	1	0	order	186329	            Acholeplasmatales
1.4706	1	0	family	2146	              Acholeplasmataceae
1.4706	1	0	genus	2147	                Acholeplasma
1.4706	1	1	species	2148	                  Acholeplasma laidlawii
1.4706	1	0	phylum	201174	        Actinomycetota
1.4706	1	0	class	1760	          Actinomycetes
1.4706	1	0	order	85007	            Corynebacteriales
1.4706	1	0	family	1762	              Mycobacteriaceae
1.4706	1	1	genus	1763	                Mycobacterium
8.8235	6	0	phylum	1224	      Pseudomonadota
7.3529	5	2	class	1236	        Gammaproteobacteria
2.9412	2	0	order	91347	          Enterobacterales
2.9412	2	0	family	543	            Enterobacteriaceae
2.9412	2	0	genus	561	              Escherichia
2.9412	2	1	species	562	                Escherichia coli
1.4706	1	1	strain	83333	                  Escherichia coli K-12
1.4706	1	0	order	135614	          Xanthomonadales
1.4706	1	0	family	32033	            Xanthomonadaceae
1.4706	1	0	genus	338	              Xanthomonas
1.4706	1	0	species	339	                Xanthomonas campestris
1.4706	1	1	no rank	340	                  Xanthomonas campestris pv. campestris
1.4706	1	0	class	28211	        Alphaproteobacteria
1.4706	1	1	order	766	          Rickettsiales
2.9412	2	0	phylum	200918	      Thermotogota
2.9412	2	0	class	188708	        Thermotogae
2.9412	2	1	order	2419	          Thermotogales
1.4706	1	0	family	188709	            Thermotogaceae
1.4706	1	0	genus	2335	              Thermotoga
1.4706	1	0	species	2336	                Thermotoga maritima
1.4706	1	1	strain	243274	                  Thermotoga maritima MSB8
1.4706	1	0	phylum	203691	      Spirochaetota
1.4706	1	0	class	203692	        Spirochaetia
1.4706	1	0	order	136	          Spirochaetales
1.4706	1	0	family	2845253	            Treponemataceae
1.4706	1	0	genus	157	              Treponema
1.4706	1	0	species	158	                Treponema denticola
1.4706	1	1	strain	243275	                  Treponema denticola ATCC 35405
2.9412	2	0	superkingdom	2759	    Eukaryota
1.4706	1	0	clade	33154	      Opisthokonta
1.4706	1	0	kingdom	33208	        Metazoa
1.4706	1	0	clade	6072	          Eumetazoa
1.4706	1	0	clade	33213	            Bilateria
1.4706	1	0	clade	33511	              Deuterostomia
1.4706	1	0	phylum	7711	                Chordata
1.4706	1	0	subphylum	89593	                  Craniata
1.4706	1	0	clade	7742	                    Vertebrata
1.4706	1	0	clade	7776	                      Gnathostomata
1.4706	1	0	clade	117570	                        Teleostomi
1.4706	1	0	clade	117571	                          Euteleostomi
1.4706	1	0	superclass	8287	                            Sarcopterygii
1.4706	1	0	clade	1338369	                              Dipnotetrapodomorpha
1.4706	1	1	clade	32523	                                Tetrapoda
1.4706	1	0	clade	2611341	      Metamonada
1.4706	1	0	phylum	5719	        Parabasalia
1.4706	1	0	order	740972	          Tritrichomonadida
1.4706	1	0	family	740983	            Tritrichomonadidae
1.4706	1	0	genus	5723	              Tritrichomonas
1.4706	1	1	species	56690	                Tritrichomonas suis
