1.0526	1	1	no rank	0	unclassified
98.9474	94	1	no rank	1	root
97.8947	93	0	no rank	131567	  cellular organisms
97.8947	93	9	superkingdom	2	    Bacteria
87.3684	83	2	clade	1783272	      Terrabacteria group
85.2632	81	70	phylum	1239	        Firmicutes
9.4737	9	1	class	526524	          Erysipelotrichia
8.4211	8	7	order	526525	            Erysipelotrichales
1.0526	1	1	family	2810280	              Coprobacillaceae
2.1053	2	0	class	186801	          Clostridia
2.1053	2	0	order	186802	            Eubacteriales
1.0526	1	0	family	31979	              Clostridiaceae
1.0526	1	0	genus	1485	                Clostridium
1.0526	1	0	no rank	2614128	                  unclassified Clostridium
1.0526	1	1	species	1871020	                    Clostridium sp. Marseille-P3244
1.0526	1	0	family	186806	              Eubacteriaceae
1.0526	1	0	genus	1730	                Eubacterium
1.0526	1	0	no rank	2624479	                  unclassified Eubacterium
1.0526	1	1	species	1235790	                    Eubacterium sp. 14-2
1.0526	1	0	clade	1783270	      FCB group
1.0526	1	0	clade	68336	        Bacteroidetes/Chlorobi group
1.0526	1	0	phylum	976	          Bacteroidetes
1.0526	1	0	class	200643	            Bacteroidia
1.0526	1	1	order	171549	              Bacteroidales
