1.7606	5	5	no rank	0	unclassified
98.2394	279	0	no rank	1	root
97.8873	278	16	no rank	131567	  cellular organisms
86.6197	246	32	superkingdom	2	    Bacteria
58.4507	166	4	clade	1783272	      Terrabacteria group
54.5775	155	14	phylum	1239	        Bacillota
26.0563	74	5	class	186801	          Clostridia
23.2394	66	9	order	186802	            Eubacteriales
11.9718	34	8	family	186803	              Lachnospiraceae
5.6338	16	0	genus	1506553	                Lachnoclostridium
5.6338	16	0	species	66219	                  Lachnoclostridium phytofermentans
5.6338	16	16	strain	357809	                    Lachnoclostridium phytofermentans ISDg
2.4648	7	0	no rank	2840493	                Lachnospiraceae incertae sedis
2.4648	7	0	species	39491	                  [Eubacterium] rectale
2.4648	7	7	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.7042	2	0	genus	28050	                Lachnospira
0.7042	2	0	species	39485	                  Lachnospira eligens
0.7042	2	2	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.3521	1	0	genus	2719231	                Lacrimispora
0.3521	1	0	species	84030	                  Lacrimispora saccharolytica
0.3521	1	1	strain	610130	                    [Clostridium] saccharolyticum WM1
5.9859	17	1	family	31979	              Clostridiaceae
5.2817	15	3	genus	1485	                Clostridium
1.7606	5	1	species	1488	                  Clostridium acetobutylicum
1.4085	4	4	strain	272562	                    Clostridium acetobutylicum ATCC 824
1.0563	3	0	species	1502	                  Clostridium perfringens
0.7042	2	2	strain	195102	                    Clostridium perfringens str. 13
0.3521	1	1	strain	195103	                    Clostridium perfringens ATCC 13124
0.7042	2	2	species	1501	                  Clostridium pasteurianum
0.3521	1	0	species	1513	                  Clostridium tetani
0.3521	1	1	strain	212717	                    Clostridium tetani E88
0.3521	1	0	species	1520	                  Clostridium beijerinckii
0.3521	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.3521	1	0	genus	44258	                Caloramator
0.3521	1	1	species	908809	                  Caloramator mitchellensis
1.4085	4	0	family	186804	              Peptostreptococcaceae
0.7042	2	0	genus	1481960	                Peptoclostridium
0.7042	2	2	species	1731	                  Peptoclostridium acidaminophilum
0.7042	2	0	genus	1870884	                Clostridioides
0.7042	2	0	species	1496	                  Clostridioides difficile
0.7042	2	2	strain	272563	                    Clostridioides difficile 630
0.3521	1	0	family	186806	              Eubacteriaceae
0.3521	1	0	genus	33951	                Acetobacterium
0.3521	1	0	species	33952	                  Acetobacterium woodii
0.3521	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.3521	1	0	family	2937909	              Desulfitobacteriaceae
0.3521	1	0	genus	36853	                Desulfitobacterium
0.3521	1	1	species	49338	                  Desulfitobacterium hafniense
1.0563	3	0	order	68295	            Thermoanaerobacterales
1.0563	3	1	family	186814	              Thermoanaerobacteraceae
0.3521	1	0	genus	1754	                Thermoanaerobacter
0.3521	1	1	species	29323	                  Thermoanaerobacter brockii
0.3521	1	0	genus	249529	                Caldanaerobacter
0.3521	1	0	species	911092	                  Caldanaerobacter subterraneus
0.3521	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.3521	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
23.5915	67	8	class	91061	          Bacilli
19.0141	54	6	order	1385	            Bacillales
15.4930	44	5	family	186817	              Bacillaceae
13.0282	37	1	genus	1386	                Bacillus
11.6197	33	0	species group	653685	                  Bacillus subtilis group
11.6197	33	1	species	1423	                    Bacillus subtilis
11.2676	32	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
11.2676	32	32	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.7042	2	1	species group	86661	                  Bacillus cereus group
0.3521	1	0	species	1396	                    Bacillus cereus
0.3521	1	1	strain	222523	                      Bacillus cereus ATCC 10987
0.3521	1	0	no rank	185979	                  unclassified Bacillus (in: firmicutes)
0.3521	1	1	species	114630	                    Bacillus sp. NEB-606
0.3521	1	0	genus	2675234	                Alkalihalobacillus
0.3521	1	0	species	79880	                  Alkalihalobacillus clausii
0.3521	1	1	strain	66692	                    Alkalihalobacillus clausii KSM-K16
0.3521	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.3521	1	0	species	86665	                  Halalkalibacterium halodurans
0.3521	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
1.0563	3	0	family	186820	              Listeriaceae
1.0563	3	1	genus	1637	                Listeria
0.7042	2	0	species	1642	                  Listeria innocua
0.7042	2	2	strain	272626	                    Listeria innocua Clip11262
0.3521	1	0	family	90964	              Staphylococcaceae
0.3521	1	0	genus	1279	                Staphylococcus
0.3521	1	1	species	1280	                  Staphylococcus aureus
1.7606	5	0	order	186826	            Lactobacillales
1.0563	3	0	family	1300	              Streptococcaceae
0.7042	2	1	genus	1301	                Streptococcus
0.3521	1	0	species	1313	                  Streptococcus pneumoniae
0.3521	1	1	strain	170187	                    Streptococcus pneumoniae TIGR4
0.3521	1	0	genus	1357	                Lactococcus
0.3521	1	0	species	1358	                  Lactococcus lactis
0.3521	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.3521	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.3521	1	0	family	33958	              Lactobacillaceae
0.3521	1	0	genus	1243	                Leuconostoc
0.3521	1	1	species	33964	                  Leuconostoc citreum
0.3521	1	0	family	81852	              Enterococcaceae
0.3521	1	0	genus	1350	                Enterococcus
0.3521	1	0	species	1354	                  Enterococcus hirae
0.3521	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
2.4648	7	0	phylum	201174	        Actinomycetota
2.1127	6	0	class	1760	          Actinomycetes
1.0563	3	0	order	85007	            Corynebacteriales
1.0563	3	0	family	1762	              Mycobacteriaceae
0.7042	2	0	genus	1866885	                Mycolicibacterium
0.7042	2	0	species	1772	                  Mycolicibacterium smegmatis
0.7042	2	2	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.3521	1	0	genus	1763	                Mycobacterium
0.3521	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.3521	1	1	species	1773	                    Mycobacterium tuberculosis
0.3521	1	0	order	85004	            Bifidobacteriales
0.3521	1	0	family	31953	              Bifidobacteriaceae
0.3521	1	0	genus	1678	                Bifidobacterium
0.3521	1	0	species	216816	                  Bifidobacterium longum
0.3521	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.3521	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.3521	1	0	order	85006	            Micrococcales
0.3521	1	0	family	85023	              Microbacteriaceae
0.3521	1	0	genus	110932	                Leifsonia
0.3521	1	0	species	1575	                  Leifsonia xyli
0.3521	1	0	subspecies	59736	                    Leifsonia xyli subsp. xyli
0.3521	1	1	strain	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
0.3521	1	0	order	85011	            Streptomycetales
0.3521	1	0	family	2062	              Streptomycetaceae
0.3521	1	0	genus	1883	                Streptomyces
0.3521	1	0	species	1938	                  Streptomyces viridochromogenes
0.3521	1	1	strain	591159	                    Streptomyces viridochromogenes DSM 40736
0.3521	1	0	class	84995	          Rubrobacteria
0.3521	1	0	order	84996	            Rubrobacterales
0.3521	1	0	family	84997	              Rubrobacteraceae
0.3521	1	0	genus	42255	                Rubrobacter
0.3521	1	0	species	49319	                  Rubrobacter xylanophilus
0.3521	1	1	strain	266117	                    Rubrobacter xylanophilus DSM 9941
13.7324	39	4	phylum	1224	      Pseudomonadota
8.8028	25	7	class	1236	        Gammaproteobacteria
4.5775	13	1	order	91347	          Enterobacterales
4.2254	12	2	family	543	            Enterobacteriaceae
2.4648	7	0	genus	561	              Escherichia
2.4648	7	4	species	562	                Escherichia coli
1.0563	3	3	strain	83333	                  Escherichia coli K-12
0.7042	2	0	genus	590	              Salmonella
0.7042	2	0	species	28901	                Salmonella enterica
0.7042	2	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.3521	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.3521	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.3521	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.3521	1	0	genus	570	                Klebsiella
0.3521	1	0	species	573	                  Klebsiella pneumoniae
0.3521	1	1	strain	507522	                    Klebsiella pneumoniae 342
1.4085	4	0	order	135625	          Pasteurellales
1.4085	4	1	family	712	            Pasteurellaceae
1.0563	3	0	genus	724	              Haemophilus
1.0563	3	0	species	727	                Haemophilus influenzae
1.0563	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
0.3521	1	0	order	72274	          Pseudomonadales
0.3521	1	0	family	135621	            Pseudomonadaceae
0.3521	1	0	genus	286	              Pseudomonas
0.3521	1	0	species group	136845	                Pseudomonas putida group
0.3521	1	1	species	303	                  Pseudomonas putida
1.7606	5	0	class	28211	        Alphaproteobacteria
1.4085	4	0	order	356	          Hyphomicrobiales
1.0563	3	0	family	82115	            Rhizobiaceae
0.7042	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.7042	2	0	genus	28105	                Sinorhizobium
0.7042	2	1	species	382	                  Sinorhizobium meliloti
0.3521	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.3521	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.3521	1	0	genus	379	                Rhizobium
0.3521	1	0	species	29449	                  Rhizobium etli
0.3521	1	1	strain	347834	                    Rhizobium etli CFN 42
0.3521	1	0	family	41294	            Nitrobacteraceae
0.3521	1	0	genus	1073	              Rhodopseudomonas
0.3521	1	0	species	1076	                Rhodopseudomonas palustris
0.3521	1	1	strain	258594	                  Rhodopseudomonas palustris CGA009
0.3521	1	0	order	766	          Rickettsiales
0.3521	1	0	family	775	            Rickettsiaceae
0.3521	1	0	tribe	33988	              Rickettsieae
0.3521	1	1	genus	780	                Rickettsia
1.0563	3	0	subphylum	68525	        delta/epsilon subdivisions
1.0563	3	0	class	28221	          Deltaproteobacteria
0.7042	2	0	order	69541	            Desulfuromonadales
0.7042	2	0	family	213422	              Geobacteraceae
0.7042	2	0	genus	28231	                Geobacter
0.3521	1	0	species	28232	                  Geobacter metallireducens
0.3521	1	1	strain	269799	                    Geobacter metallireducens GS-15
0.3521	1	0	species	35554	                  Geobacter sulfurreducens
0.3521	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.3521	1	0	order	213115	            Desulfovibrionales
0.3521	1	0	family	194924	              Desulfovibrionaceae
0.3521	1	0	genus	2910984	                Solidesulfovibrio
0.3521	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.7042	2	0	class	28216	        Betaproteobacteria
0.7042	2	0	order	80840	          Burkholderiales
0.7042	2	0	family	119060	            Burkholderiaceae
0.7042	2	0	genus	106589	              Cupriavidus
0.7042	2	0	species	106590	                Cupriavidus necator
0.7042	2	2	strain	381666	                  Cupriavidus necator H16
1.4085	4	0	phylum	200918	      Thermotogota
1.4085	4	0	class	188708	        Thermotogae
1.4085	4	0	order	2419	          Thermotogales
1.4085	4	0	family	188709	            Thermotogaceae
1.4085	4	0	genus	2335	              Thermotoga
1.4085	4	0	species	2336	                Thermotoga maritima
1.4085	4	4	strain	243274	                  Thermotoga maritima MSB8
0.7042	2	0	phylum	200783	      Aquificae
0.7042	2	0	class	187857	        Aquificae
0.7042	2	0	order	32069	          Aquificales
0.7042	2	0	family	64898	            Aquificaceae
0.7042	2	0	genus	2713	              Aquifex
0.7042	2	0	species	63363	                Aquifex aeolicus
0.7042	2	2	strain	224324	                  Aquifex aeolicus VF5
0.7042	2	0	phylum	203691	      Spirochaetota
0.7042	2	0	class	203692	        Spirochaetia
0.7042	2	0	order	136	          Spirochaetales
0.7042	2	0	family	2845253	            Treponemataceae
0.7042	2	0	genus	157	              Treponema
0.7042	2	0	species	160	                Treponema pallidum
0.7042	2	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.7042	2	2	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.3521	1	0	clade	1783270	      FCB group
0.3521	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.3521	1	0	phylum	976	          Bacteroidota
0.3521	1	0	class	200643	            Bacteroidia
0.3521	1	1	order	171549	              Bacteroidales
4.2254	12	1	superkingdom	2157	    Archaea
3.5211	10	2	phylum	28890	      Euryarchaeota
1.4085	4	0	clade	2283794	        Methanomada group
1.0563	3	0	class	183939	          Methanococci
1.0563	3	0	order	2182	            Methanococcales
1.0563	3	0	family	196117	              Methanocaldococcaceae
1.0563	3	0	genus	196118	                Methanocaldococcus
1.0563	3	0	species	2190	                  Methanocaldococcus jannaschii
1.0563	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.3521	1	0	class	183925	          Methanobacteria
0.3521	1	0	order	2158	            Methanobacteriales
0.3521	1	0	family	2159	              Methanobacteriaceae
0.3521	1	0	genus	145260	                Methanothermobacter
0.3521	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.3521	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.7042	2	0	class	183980	        Archaeoglobi
0.7042	2	0	order	2231	          Archaeoglobales
0.7042	2	0	family	2232	            Archaeoglobaceae
0.7042	2	0	genus	2233	              Archaeoglobus
0.7042	2	0	species	2234	                Archaeoglobus fulgidus
0.7042	2	2	strain	224325	                  Archaeoglobus fulgidus DSM 4304
0.3521	1	0	class	183968	        Thermococci
0.3521	1	0	order	2258	          Thermococcales
0.3521	1	0	family	2259	            Thermococcaceae
0.3521	1	0	genus	2260	              Pyrococcus
0.3521	1	0	species	53953	                Pyrococcus horikoshii
0.3521	1	1	strain	70601	                  Pyrococcus horikoshii OT3
0.3521	1	0	clade	2290931	        Stenosarchaea group
0.3521	1	0	class	224756	          Methanomicrobia
0.3521	1	0	order	94695	            Methanosarcinales
0.3521	1	0	family	2206	              Methanosarcinaceae
0.3521	1	1	genus	2207	                Methanosarcina
0.3521	1	0	clade	1783275	      TACK group
0.3521	1	0	phylum	28889	        Crenarchaeota
0.3521	1	0	class	183924	          Thermoprotei
0.3521	1	0	order	2281	            Sulfolobales
0.3521	1	0	family	118883	              Sulfolobaceae
0.3521	1	0	genus	2100760	                Saccharolobus
0.3521	1	1	species	2287	                  Saccharolobus solfataricus
1.4085	4	0	superkingdom	2759	    Eukaryota
0.7042	2	0	kingdom	33090	      Viridiplantae
0.7042	2	0	phylum	35493	        Streptophyta
0.7042	2	0	subphylum	131221	          Streptophytina
0.7042	2	0	clade	3193	            Embryophyta
0.7042	2	0	clade	58023	              Tracheophyta
0.7042	2	0	clade	78536	                Euphyllophyta
0.7042	2	0	clade	58024	                  Spermatophyta
0.7042	2	0	class	3398	                    Magnoliopsida
0.7042	2	2	clade	1437183	                      Mesangiospermae
0.7042	2	0	clade	554915	      Amoebozoa
0.7042	2	0	phylum	2605435	        Evosea
0.7042	2	0	class	142796	          Eumycetozoa
0.7042	2	0	clade	33083	            Dictyostelia
0.7042	2	0	order	2058949	              Dictyosteliales
0.7042	2	0	family	2058185	                Dictyosteliaceae
0.7042	2	0	genus	5782	                  Dictyostelium
0.7042	2	2	species	44689	                    Dictyostelium discoideum
0.3521	1	0	superkingdom	10239	  Viruses
0.3521	1	0	clade	2731341	    Duplodnaviria
0.3521	1	0	kingdom	2731360	      Heunggongvirae
0.3521	1	0	phylum	2731618	        Uroviricota
0.3521	1	0	class	2731619	          Caudoviricetes
0.3521	1	0	genus	308912	            Lomovskayavirus
0.3521	1	1	species	10719	              Lomovskayavirus C31
