100.0000	28	14	no rank	1	root
50.0000	14	0	no rank	131567	  cellular organisms
50.0000	14	10	superkingdom	2	    Bacteria
14.2857	4	0	clade	1783272	      Terrabacteria group
14.2857	4	1	phylum	1239	        Firmicutes
10.7143	3	1	class	186801	          Clostridia
7.1429	2	0	order	186802	            Eubacteriales
3.5714	1	0	family	31979	              Clostridiaceae
3.5714	1	0	genus	1485	                Clostridium
3.5714	1	0	no rank	59619	                  environmental samples
3.5714	1	1	species	59620	                    uncultured Clostridium sp.
3.5714	1	1	family	186804	              Peptostreptococcaceae
