100.0000	303	48	no rank	1	root
84.1584	255	0	no rank	131567	  cellular organisms
84.1584	255	85	superkingdom	2	    Bacteria
56.1056	170	8	clade	1783272	      Terrabacteria group
53.4653	162	46	phylum	1239	        Firmicutes
37.9538	115	33	class	186801	          Clostridia
27.0627	82	73	order	186802	            Eubacteriales
1.9802	6	1	family	216572	              Oscillospiraceae
1.3201	4	0	genus	946234	                Flavonifractor
0.9901	3	3	species	292800	                  Flavonifractor plautii
0.3300	1	0	no rank	1193533	                  environmental samples
0.3300	1	1	species	1193534	                    uncultured Flavonifractor sp.
0.3300	1	0	no rank	473772	                unclassified Oscillospiraceae
0.3300	1	1	species	2485925	                  Oscillospiraceae bacterium
0.3300	1	0	family	186803	              Lachnospiraceae
0.3300	1	0	genus	2719313	                Enterocloster
0.3300	1	1	species	358742	                  Enterocloster aldenensis
0.3300	1	0	family	186806	              Eubacteriaceae
0.3300	1	0	genus	1730	                Eubacterium
0.3300	1	0	no rank	2624479	                  unclassified Eubacterium
0.3300	1	1	species	2787097	                    Eubacterium sp. 1001713B170207_170306_E7
0.3300	1	0	no rank	538999	              Eubacteriales incertae sedis
0.3300	1	0	genus	1392389	                Intestinimonas
0.3300	1	1	species	1689270	                  Intestinimonas timonensis
0.3300	1	0	class	91061	          Bacilli
0.3300	1	0	order	1385	            Bacillales
0.3300	1	0	family	186822	              Paenibacillaceae
0.3300	1	1	genus	44249	                Paenibacillus
