3.4682	12	12	no rank	0	unclassified
96.5318	334	0	no rank	1	root
96.5318	334	12	no rank	131567	  cellular organisms
89.0173	308	47	superkingdom	2	    Bacteria
67.3410	233	4	clade	1783272	      Terrabacteria group
64.4509	223	49	phylum	1239	        Bacillota
25.4335	88	11	class	91061	          Bacilli
20.2312	70	9	order	1385	            Bacillales
16.4740	57	5	family	186817	              Bacillaceae
14.4509	50	1	genus	1386	                Bacillus
13.8728	48	0	species group	653685	                  Bacillus subtilis group
13.8728	48	1	species	1423	                    Bacillus subtilis
13.5838	47	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
13.5838	47	47	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2890	1	0	species	1408	                  Bacillus pumilus
0.2890	1	1	strain	315750	                    Bacillus pumilus SAFR-032
0.2890	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2890	1	0	species	86665	                  Halalkalibacterium halodurans
0.2890	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.2890	1	0	genus	2893060	                Alkalihalophilus
0.2890	1	0	species	79885	                  Alkalihalophilus pseudofirmus
0.2890	1	1	strain	398511	                    Alkalihalophilus pseudofirmus OF4
1.1561	4	0	family	90964	              Staphylococcaceae
1.1561	4	3	genus	1279	                Staphylococcus
0.2890	1	1	species	1280	                  Staphylococcus aureus
2.0231	7	0	order	186826	            Lactobacillales
1.1561	4	0	family	1300	              Streptococcaceae
1.1561	4	0	genus	1301	                Streptococcus
0.5780	2	1	species	1314	                  Streptococcus pyogenes
0.2890	1	0	serotype	301450	                    Streptococcus pyogenes serotype M6
0.2890	1	1	strain	286636	                      Streptococcus pyogenes MGAS10394
0.2890	1	1	species	1311	                  Streptococcus agalactiae
0.2890	1	1	species	1313	                  Streptococcus pneumoniae
0.8671	3	0	family	81852	              Enterococcaceae
0.8671	3	0	genus	1350	                Enterococcus
0.5780	2	2	species	1352	                  Enterococcus faecium
0.2890	1	0	species	1351	                  Enterococcus faecalis
0.2890	1	1	strain	226185	                    Enterococcus faecalis V583
24.8555	86	12	class	186801	          Clostridia
20.2312	70	9	order	186802	            Eubacteriales
12.4277	43	16	family	186803	              Lachnospiraceae
6.0694	21	0	genus	1506553	                Lachnoclostridium
5.7803	20	0	species	66219	                  Lachnoclostridium phytofermentans
5.7803	20	20	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2890	1	1	species	1512	                  [Clostridium] symbiosum
0.8671	3	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.8671	3	0	species	39491	                  [Eubacterium] rectale
0.8671	3	3	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.2890	1	0	genus	830	                Butyrivibrio
0.2890	1	1	species	831	                  Butyrivibrio fibrisolvens
0.2890	1	0	genus	28050	                Lachnospira
0.2890	1	0	species	39485	                  Lachnospira eligens
0.2890	1	1	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.2890	1	0	genus	2039240	                Anaerotignum
0.2890	1	1	species	28446	                  Anaerotignum propionicum
4.6243	16	1	family	31979	              Clostridiaceae
4.3353	15	6	genus	1485	                Clostridium
1.1561	4	0	species	1502	                  Clostridium perfringens
0.8671	3	3	strain	195102	                    Clostridium perfringens str. 13
0.2890	1	1	strain	195103	                    Clostridium perfringens ATCC 13124
0.5780	2	0	species	1488	                  Clostridium acetobutylicum
0.5780	2	2	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.5780	2	2	species	1491	                  Clostridium botulinum
0.2890	1	0	species	1513	                  Clostridium tetani
0.2890	1	1	strain	212717	                    Clostridium tetani E88
0.2890	1	0	family	186806	              Eubacteriaceae
0.2890	1	0	genus	1730	                Eubacterium
0.2890	1	1	species	1528	                  Eubacterium barkeri
0.2890	1	0	family	216572	              Oscillospiraceae
0.2890	1	0	genus	35829	                Acetivibrio
0.2890	1	0	species	1515	                  Acetivibrio thermocellus
0.2890	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
1.1561	4	0	order	68295	            Thermoanaerobacterales
0.8671	3	0	family	186814	              Thermoanaerobacteraceae
0.2890	1	1	genus	1754	                Thermoanaerobacter
0.2890	1	0	genus	129957	                Carboxydothermus
0.2890	1	0	species	129958	                  Carboxydothermus hydrogenoformans
0.2890	1	1	strain	246194	                    Carboxydothermus hydrogenoformans Z-2901
0.2890	1	0	genus	249529	                Caldanaerobacter
0.2890	1	0	species	911092	                  Caldanaerobacter subterraneus
0.2890	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2890	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2890	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.2890	1	1	genus	44000	                Caldicellulosiruptor
1.1561	4	0	phylum	201174	        Actinomycetota
0.8671	3	0	class	1760	          Actinomycetes
0.5780	2	0	order	85007	            Corynebacteriales
0.5780	2	0	family	1762	              Mycobacteriaceae
0.2890	1	0	genus	1763	                Mycobacterium
0.2890	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2890	1	1	species	1773	                    Mycobacterium tuberculosis
0.2890	1	0	genus	1866885	                Mycolicibacterium
0.2890	1	0	species	1772	                  Mycolicibacterium smegmatis
0.2890	1	1	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.2890	1	0	order	85011	            Streptomycetales
0.2890	1	0	family	2062	              Streptomycetaceae
0.2890	1	0	genus	1883	                Streptomyces
0.2890	1	1	species	1901	                  Streptomyces clavuligerus
0.2890	1	0	class	84998	          Coriobacteriia
0.2890	1	0	order	1643822	            Eggerthellales
0.2890	1	0	family	1643826	              Eggerthellaceae
0.2890	1	0	genus	84111	                Eggerthella
0.2890	1	0	species	84112	                  Eggerthella lenta
0.2890	1	1	strain	479437	                    Eggerthella lenta DSM 2243
0.2890	1	0	phylum	1297	        Deinococcota
0.2890	1	0	class	188787	          Deinococci
0.2890	1	0	order	68933	            Thermales
0.2890	1	0	family	188786	              Thermaceae
0.2890	1	0	genus	270	                Thermus
0.2890	1	0	species	274	                  Thermus thermophilus
0.2890	1	1	strain	300852	                    Thermus thermophilus HB8
0.2890	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.2890	1	0	phylum	1117	          Cyanobacteriota
0.2890	1	0	class	3028117	            Cyanophyceae
0.2890	1	0	order	2881377	              Pseudanabaenales
0.2890	1	0	family	2881378	                Thermosynechococcaceae
0.2890	1	0	genus	146785	                  Thermosynechococcus
0.2890	1	0	species	146786	                    Thermosynechococcus vestitus
0.2890	1	1	strain	197221	                      Thermosynechococcus vestitus BP-1
7.5145	26	3	phylum	1224	      Pseudomonadota
4.6243	16	3	class	1236	        Gammaproteobacteria
2.6012	9	1	order	91347	          Enterobacterales
2.3121	8	2	family	543	            Enterobacteriaceae
1.7341	6	0	genus	561	              Escherichia
1.7341	6	2	species	562	                Escherichia coli
1.1561	4	4	strain	83333	                  Escherichia coli K-12
0.2890	1	0	order	72274	          Pseudomonadales
0.2890	1	0	family	135621	            Pseudomonadaceae
0.2890	1	0	genus	286	              Pseudomonas
0.2890	1	0	species group	136841	                Pseudomonas aeruginosa group
0.2890	1	0	species	287	                  Pseudomonas aeruginosa
0.2890	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2890	1	0	order	118969	          Legionellales
0.2890	1	0	family	118968	            Coxiellaceae
0.2890	1	0	genus	776	              Coxiella
0.2890	1	0	species	777	                Coxiella burnetii
0.2890	1	1	strain	227377	                  Coxiella burnetii RSA 493
0.2890	1	0	order	135614	          Xanthomonadales
0.2890	1	0	family	32033	            Xanthomonadaceae
0.2890	1	0	genus	338	              Xanthomonas
0.2890	1	0	species	339	                Xanthomonas campestris
0.2890	1	1	no rank	340	                  Xanthomonas campestris pv. campestris
0.2890	1	0	order	135623	          Vibrionales
0.2890	1	0	family	641	            Vibrionaceae
0.2890	1	0	genus	662	              Vibrio
0.2890	1	0	species group	717610	                Vibrio harveyi group
0.2890	1	0	species	670	                  Vibrio parahaemolyticus
0.2890	1	1	strain	223926	                    Vibrio parahaemolyticus RIMD 2210633
0.8671	3	0	subphylum	68525	        delta/epsilon subdivisions
0.8671	3	0	class	28221	          Deltaproteobacteria
0.8671	3	0	order	213115	            Desulfovibrionales
0.8671	3	1	family	194924	              Desulfovibrionaceae
0.5780	2	0	genus	2910984	                Solidesulfovibrio
0.5780	2	2	species	878	                  Solidesulfovibrio fructosivorans
0.5780	2	0	class	28211	        Alphaproteobacteria
0.5780	2	0	order	356	          Hyphomicrobiales
0.5780	2	0	family	82115	            Rhizobiaceae
0.5780	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.5780	2	0	genus	28105	                Sinorhizobium
0.2890	1	0	species group	663276	                  Sinorhizobium fredii group
0.2890	1	0	species	380	                    Sinorhizobium fredii
0.2890	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.2890	1	0	no rank	2613772	                  unclassified Sinorhizobium
0.2890	1	1	species	42445	                    Sinorhizobium sp.
0.5780	2	0	class	28216	        Betaproteobacteria
0.5780	2	0	order	80840	          Burkholderiales
0.5780	2	0	family	506	            Alcaligenaceae
0.5780	2	2	genus	517	              Bordetella
0.2890	1	0	phylum	203691	      Spirochaetota
0.2890	1	0	class	203692	        Spirochaetia
0.2890	1	0	order	136	          Spirochaetales
0.2890	1	0	family	2845253	            Treponemataceae
0.2890	1	0	genus	157	              Treponema
0.2890	1	0	species	160	                Treponema pallidum
0.2890	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.2890	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2890	1	0	clade	1783270	      FCB group
0.2890	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.2890	1	0	phylum	976	          Bacteroidota
0.2890	1	0	class	200643	            Bacteroidia
0.2890	1	0	order	171549	              Bacteroidales
0.2890	1	0	family	171551	                Porphyromonadaceae
0.2890	1	0	genus	836	                  Porphyromonas
0.2890	1	0	species	837	                    Porphyromonas gingivalis
0.2890	1	1	strain	242619	                      Porphyromonas gingivalis W83
2.0231	7	0	superkingdom	2157	    Archaea
1.7341	6	0	phylum	28890	      Euryarchaeota
0.8671	3	0	clade	2283794	        Methanomada group
0.8671	3	0	class	183939	          Methanococci
0.8671	3	0	order	2182	            Methanococcales
0.8671	3	0	family	196117	              Methanocaldococcaceae
0.8671	3	0	genus	196118	                Methanocaldococcus
0.8671	3	0	species	2190	                  Methanocaldococcus jannaschii
0.8671	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.5780	2	0	class	183968	        Thermococci
0.5780	2	0	order	2258	          Thermococcales
0.5780	2	0	family	2259	            Thermococcaceae
0.5780	2	0	genus	2260	              Pyrococcus
0.2890	1	0	species	2261	                Pyrococcus furiosus
0.2890	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.2890	1	0	species	53953	                Pyrococcus horikoshii
0.2890	1	1	strain	70601	                  Pyrococcus horikoshii OT3
0.2890	1	0	class	183980	        Archaeoglobi
0.2890	1	0	order	2231	          Archaeoglobales
0.2890	1	0	family	2232	            Archaeoglobaceae
0.2890	1	0	genus	2233	              Archaeoglobus
0.2890	1	0	species	2234	                Archaeoglobus fulgidus
0.2890	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
0.2890	1	0	clade	1783275	      TACK group
0.2890	1	0	phylum	28889	        Crenarchaeota
0.2890	1	0	class	183924	          Thermoprotei
0.2890	1	0	order	2281	            Sulfolobales
0.2890	1	0	family	118883	              Sulfolobaceae
0.2890	1	0	genus	2100760	                Saccharolobus
0.2890	1	1	species	2287	                  Saccharolobus solfataricus
2.0231	7	4	superkingdom	2759	    Eukaryota
0.5780	2	0	clade	554915	      Amoebozoa
0.5780	2	0	phylum	2605435	        Evosea
0.5780	2	0	class	142796	          Eumycetozoa
0.5780	2	0	clade	33083	            Dictyostelia
0.5780	2	0	order	2058949	              Dictyosteliales
0.5780	2	0	family	2058185	                Dictyosteliaceae
0.5780	2	0	genus	5782	                  Dictyostelium
0.5780	2	2	species	44689	                    Dictyostelium discoideum
0.2890	1	0	kingdom	33090	      Viridiplantae
0.2890	1	0	phylum	35493	        Streptophyta
0.2890	1	0	subphylum	131221	          Streptophytina
0.2890	1	0	clade	3193	            Embryophyta
0.2890	1	0	clade	58023	              Tracheophyta
0.2890	1	0	clade	78536	                Euphyllophyta
0.2890	1	0	clade	58024	                  Spermatophyta
0.2890	1	0	class	3398	                    Magnoliopsida
0.2890	1	0	clade	1437183	                      Mesangiospermae
0.2890	1	0	clade	71240	                        eudicotyledons
0.2890	1	0	clade	91827	                          Gunneridae
0.2890	1	0	clade	1437201	                            Pentapetalae
0.2890	1	0	clade	71275	                              rosids
0.2890	1	0	clade	91836	                                malvids
0.2890	1	0	order	3699	                                  Brassicales
0.2890	1	0	family	3700	                                    Brassicaceae
0.2890	1	0	tribe	980083	                                      Camelineae
0.2890	1	0	genus	3701	                                        Arabidopsis
0.2890	1	1	species	3702	                                          Arabidopsis thaliana
