100.0000	33	1	no rank	1	root
96.9697	32	2	no rank	131567	  cellular organisms
90.9091	30	6	superkingdom	2	    Bacteria
72.7273	24	0	clade	1783272	      Terrabacteria group
72.7273	24	18	phylum	1239	        Bacillota
15.1515	5	1	class	91061	          Bacilli
12.1212	4	1	order	1385	            Bacillales
6.0606	2	1	family	186817	              Bacillaceae
3.0303	1	0	genus	1386	                Bacillus
3.0303	1	0	species group	653685	                  Bacillus subtilis group
3.0303	1	0	species	1423	                    Bacillus subtilis
3.0303	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.0303	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
3.0303	1	0	family	186822	              Paenibacillaceae
3.0303	1	0	genus	44249	                Paenibacillus
3.0303	1	1	species	198119	                  Paenibacillus barcinonensis
3.0303	1	0	class	186801	          Clostridia
3.0303	1	1	order	186802	            Eubacteriales
