100.0000	56	6	no rank	1	root
89.2857	50	0	no rank	131567	  cellular organisms
89.2857	50	7	superkingdom	2	    Bacteria
76.7857	43	2	clade	1783272	      Terrabacteria group
73.2143	41	8	phylum	1239	        Firmicutes
58.9286	33	3	class	186801	          Clostridia
53.5714	30	27	order	186802	            Eubacteriales
5.3571	3	0	family	31979	              Clostridiaceae
5.3571	3	1	genus	1485	                Clostridium
1.7857	1	0	no rank	59619	                  environmental samples
1.7857	1	1	species	1262823	                    Clostridium sp. CAG:575
1.7857	1	0	no rank	2614128	                  unclassified Clostridium
1.7857	1	1	species	1896980	                    Clostridium sp. 28_12
