100.0000	5	0	no rank	1	root
100.0000	5	0	no rank	131567	  cellular organisms
100.0000	5	2	superkingdom	2	    Bacteria
40.0000	2	0	clade	1783270	      FCB group
40.0000	2	0	clade	68336	        Bacteroidetes/Chlorobi group
40.0000	2	1	phylum	976	          Bacteroidota
20.0000	1	0	class	200643	            Bacteroidia
20.0000	1	0	order	171549	              Bacteroidales
20.0000	1	1	family	815	                Bacteroidaceae
20.0000	1	0	phylum	203691	      Spirochaetota
20.0000	1	0	class	203692	        Spirochaetia
20.0000	1	0	order	136	          Spirochaetales
20.0000	1	0	family	2845253	            Treponemataceae
20.0000	1	0	genus	157	              Treponema
20.0000	1	0	species	160	                Treponema pallidum
20.0000	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
20.0000	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
