2.4161	18	18	no rank	0	unclassified
97.5839	727	1	no rank	1	root
97.3154	725	38	no rank	131567	  cellular organisms
87.3826	651	128	superkingdom	2	    Bacteria
56.7785	423	11	clade	1783272	      Terrabacteria group
53.2886	397	66	phylum	1239	        Bacillota
25.6376	191	25	class	91061	          Bacilli
19.8658	148	23	order	1385	            Bacillales
15.5705	116	18	family	186817	              Bacillaceae
13.0201	97	2	genus	1386	                Bacillus
12.0805	90	2	species group	653685	                  Bacillus subtilis group
11.8121	88	1	species	1423	                    Bacillus subtilis
11.6779	87	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
11.6779	87	87	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.6711	5	2	species group	86661	                  Bacillus cereus group
0.4027	3	0	species	1396	                    Bacillus cereus
0.2685	2	2	strain	451708	                      Bacillus cereus H3081.97
0.1342	1	1	strain	1053222	                      Bacillus cereus MSX-D12
0.1342	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.1342	1	0	species	86665	                  Halalkalibacterium halodurans
0.1342	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.5369	4	0	family	90964	              Staphylococcaceae
0.5369	4	1	genus	1279	                Staphylococcus
0.4027	3	3	species	1280	                  Staphylococcus aureus
0.5369	4	0	family	186820	              Listeriaceae
0.5369	4	1	genus	1637	                Listeria
0.2685	2	0	species	1639	                  Listeria monocytogenes
0.2685	2	2	strain	169963	                    Listeria monocytogenes EGD-e
0.1342	1	0	species	1642	                  Listeria innocua
0.1342	1	1	strain	272626	                    Listeria innocua Clip11262
0.1342	1	0	family	186822	              Paenibacillaceae
0.1342	1	0	genus	55080	                Brevibacillus
0.1342	1	1	species	1393	                  Brevibacillus brevis
2.4161	18	1	order	186826	            Lactobacillales
1.3423	10	0	family	1300	              Streptococcaceae
0.8054	6	1	genus	1301	                Streptococcus
0.4027	3	0	species	1313	                  Streptococcus pneumoniae
0.2685	2	2	strain	170187	                    Streptococcus pneumoniae TIGR4
0.1342	1	1	strain	171101	                    Streptococcus pneumoniae R6
0.1342	1	1	species	1311	                  Streptococcus agalactiae
0.1342	1	1	species	1314	                  Streptococcus pyogenes
0.5369	4	0	genus	1357	                Lactococcus
0.2685	2	0	species	1358	                  Lactococcus lactis
0.2685	2	1	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.1342	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.2685	2	2	species	1359	                  Lactococcus cremoris
0.5369	4	0	family	81852	              Enterococcaceae
0.5369	4	0	genus	1350	                Enterococcus
0.2685	2	0	species	1351	                  Enterococcus faecalis
0.2685	2	2	strain	226185	                    Enterococcus faecalis V583
0.2685	2	2	species	1352	                  Enterococcus faecium
0.4027	3	0	family	33958	              Lactobacillaceae
0.2685	2	0	genus	2767842	                Lactiplantibacillus
0.1342	1	1	species	1589	                  Lactiplantibacillus pentosus
0.1342	1	0	species	1590	                  Lactiplantibacillus plantarum
0.1342	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.1342	1	0	genus	1578	                Lactobacillus
0.1342	1	1	species	1579	                  Lactobacillus acidophilus
18.6577	139	18	class	186801	          Clostridia
15.1678	113	23	order	186802	            Eubacteriales
8.1879	61	13	family	186803	              Lachnospiraceae
3.8926	29	1	genus	1506553	                Lachnoclostridium
3.6242	27	0	species	66219	                  Lachnoclostridium phytofermentans
3.6242	27	27	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.1342	1	1	species	1512	                  [Clostridium] symbiosum
0.9396	7	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.9396	7	0	species	39491	                  [Eubacterium] rectale
0.9396	7	7	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.6711	5	0	genus	830	                Butyrivibrio
0.6711	5	5	species	831	                  Butyrivibrio fibrisolvens
0.5369	4	0	genus	28050	                Lachnospira
0.5369	4	0	species	39485	                  Lachnospira eligens
0.5369	4	4	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.1342	1	0	genus	572511	                Blautia
0.1342	1	0	species	53443	                  Blautia hydrogenotrophica
0.1342	1	1	strain	476272	                    Blautia hydrogenotrophica DSM 10507
0.1342	1	0	genus	2316020	                Mediterraneibacter
0.1342	1	0	species	33038	                  [Ruminococcus] gnavus
0.1342	1	1	strain	411470	                    [Ruminococcus] gnavus ATCC 29149
0.1342	1	0	genus	2719313	                Enterocloster
0.1342	1	0	species	208479	                  Enterocloster bolteae
0.1342	1	1	strain	411902	                    Enterocloster bolteae ATCC BAA-613
2.9530	22	0	family	31979	              Clostridiaceae
2.8188	21	5	genus	1485	                Clostridium
0.6711	5	0	species	1488	                  Clostridium acetobutylicum
0.6711	5	5	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.4027	3	0	species	1509	                  Clostridium sporogenes
0.4027	3	3	strain	1075091	                    Clostridium sporogenes PA 3679
0.2685	2	2	species	1491	                  Clostridium botulinum
0.2685	2	0	species	1502	                  Clostridium perfringens
0.1342	1	1	strain	195102	                    Clostridium perfringens str. 13
0.1342	1	1	strain	195103	                    Clostridium perfringens ATCC 13124
0.2685	2	0	species	1534	                  Clostridium kluyveri
0.2685	2	2	strain	431943	                    Clostridium kluyveri DSM 555
0.1342	1	0	species	1520	                  Clostridium beijerinckii
0.1342	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.1342	1	1	species	33953	                  Clostridium aminobutyricum
0.1342	1	1	genus	114627	                Alkaliphilus
0.2685	2	0	family	186806	              Eubacteriaceae
0.1342	1	0	genus	1730	                Eubacterium
0.1342	1	1	species	1528	                  Eubacterium barkeri
0.1342	1	0	genus	33951	                Acetobacterium
0.1342	1	0	species	33952	                  Acetobacterium woodii
0.1342	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.2685	2	0	family	216572	              Oscillospiraceae
0.1342	1	0	genus	35829	                Acetivibrio
0.1342	1	0	species	1515	                  Acetivibrio thermocellus
0.1342	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.1342	1	0	genus	2304691	                Thermoclostridium
0.1342	1	1	species	1510	                  Thermoclostridium stercorarium
0.1342	1	0	family	186804	              Peptostreptococcaceae
0.1342	1	0	genus	1870884	                Clostridioides
0.1342	1	1	species	1496	                  Clostridioides difficile
0.1342	1	0	family	543349	              Symbiobacteriaceae
0.1342	1	0	genus	2733	                Symbiobacterium
0.1342	1	0	species	2734	                  Symbiobacterium thermophilum
0.1342	1	1	strain	292459	                    Symbiobacterium thermophilum IAM 14863
0.1342	1	0	family	2937909	              Desulfitobacteriaceae
0.1342	1	0	genus	36853	                Desulfitobacterium
0.1342	1	0	species	49338	                  Desulfitobacterium hafniense
0.1342	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
0.9396	7	0	order	68295	            Thermoanaerobacterales
0.5369	4	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.2685	2	0	genus	28895	                Thermoanaerobacterium
0.2685	2	2	species	33950	                  Thermoanaerobacterium thermosulfurigenes
0.2685	2	0	genus	44000	                Caldicellulosiruptor
0.2685	2	0	no rank	2622462	                  unclassified Caldicellulosiruptor
0.2685	2	2	species	28238	                    Caldicellulosiruptor sp. Rt8B.4
0.4027	3	0	family	186814	              Thermoanaerobacteraceae
0.1342	1	0	genus	1754	                Thermoanaerobacter
0.1342	1	1	species	29323	                  Thermoanaerobacter brockii
0.1342	1	0	no rank	42857	                Moorella group
0.1342	1	0	genus	44260	                  Moorella
0.1342	1	1	species	1525	                    Moorella thermoacetica
0.1342	1	0	genus	249529	                Caldanaerobacter
0.1342	1	0	species	911092	                  Caldanaerobacter subterraneus
0.1342	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.1342	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.1342	1	0	order	53433	            Halanaerobiales
0.1342	1	0	family	972	              Halanaerobiaceae
0.1342	1	0	genus	32636	                Halothermothrix
0.1342	1	0	species	31909	                  Halothermothrix orenii
0.1342	1	1	strain	373903	                    Halothermothrix orenii H 168
0.1342	1	0	class	909932	          Negativicutes
0.1342	1	0	order	1843489	            Veillonellales
0.1342	1	0	family	31977	              Veillonellaceae
0.1342	1	0	genus	906	                Megasphaera
0.1342	1	1	species	907	                  Megasphaera elsdenii
1.3423	10	0	phylum	201174	        Actinomycetota
1.3423	10	0	class	1760	          Actinomycetes
0.6711	5	0	order	85007	            Corynebacteriales
0.6711	5	0	family	1762	              Mycobacteriaceae
0.6711	5	0	genus	1763	                Mycobacterium
0.6711	5	0	species group	77643	                  Mycobacterium tuberculosis complex
0.6711	5	4	species	1773	                    Mycobacterium tuberculosis
0.1342	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.5369	4	0	order	85004	            Bifidobacteriales
0.5369	4	0	family	31953	              Bifidobacteriaceae
0.5369	4	0	genus	1678	                Bifidobacterium
0.5369	4	0	species	216816	                  Bifidobacterium longum
0.2685	2	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.2685	2	2	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.2685	2	2	strain	206672	                    Bifidobacterium longum NCC2705
0.1342	1	0	order	85006	            Micrococcales
0.1342	1	0	family	85023	              Microbacteriaceae
0.1342	1	0	genus	110932	                Leifsonia
0.1342	1	0	species	1575	                  Leifsonia xyli
0.1342	1	0	subspecies	59736	                    Leifsonia xyli subsp. xyli
0.1342	1	1	strain	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
0.4027	3	0	phylum	544448	        Mycoplasmatota
0.2685	2	0	order	2790996	          Mycoplasmoidales
0.2685	2	0	family	2895623	            Metamycoplasmataceae
0.2685	2	2	genus	2995234	              Mycoplasmoides
0.1342	1	0	class	31969	          Mollicutes
0.1342	1	0	order	2085	            Mycoplasmatales
0.1342	1	0	family	2092	              Mycoplasmataceae
0.1342	1	0	genus	2093	                Mycoplasma
0.1342	1	0	species group	656088	                  Mycoplasma mycoides group
0.1342	1	0	species	2095	                    Mycoplasma capricolum
0.1342	1	0	subspecies	40479	                      Mycoplasma capricolum subsp. capricolum
0.1342	1	1	strain	340047	                        Mycoplasma capricolum subsp. capricolum ATCC 27343
0.2685	2	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.2685	2	0	phylum	1117	          Cyanobacteriota
0.2685	2	0	class	3028117	            Cyanophyceae
0.1342	1	0	order	1161	              Nostocales
0.1342	1	0	family	1162	                Nostocaceae
0.1342	1	0	genus	1177	                  Nostoc
0.1342	1	0	no rank	2593658	                    unclassified Nostoc
0.1342	1	1	species	28072	                      Nostoc sp. PCC 7524
0.1342	1	0	order	1890424	              Synechococcales
0.1342	1	0	family	1890428	                Merismopediaceae
0.1342	1	0	genus	1142	                  Synechocystis
0.1342	1	0	no rank	2640012	                    unclassified Synechocystis
0.1342	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.1342	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
11.0067	82	11	phylum	1224	      Pseudomonadota
6.8456	51	7	class	1236	        Gammaproteobacteria
4.1611	31	3	order	91347	          Enterobacterales
3.6242	27	2	family	543	            Enterobacteriaceae
2.9530	22	0	genus	561	              Escherichia
2.9530	22	8	species	562	                Escherichia coli
1.8792	14	14	strain	83333	                  Escherichia coli K-12
0.2685	2	0	genus	590	              Salmonella
0.2685	2	0	species	28901	                Salmonella enterica
0.2685	2	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.1342	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.1342	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.1342	1	0	genus	2055880	              Pseudescherichia
0.1342	1	1	species	566	                Pseudescherichia vulneris
0.1342	1	0	family	1903410	            Pectobacteriaceae
0.1342	1	0	genus	204037	              Dickeya
0.1342	1	1	species	556	                Dickeya chrysanthemi
1.0738	8	0	order	135625	          Pasteurellales
1.0738	8	0	family	712	            Pasteurellaceae
0.4027	3	0	genus	724	              Haemophilus
0.4027	3	0	species	727	                Haemophilus influenzae
0.4027	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
0.4027	3	0	genus	697331	              Basfia
0.4027	3	0	species	157673	                [Mannheimia] succiniciproducens
0.4027	3	3	strain	221988	                  [Mannheimia] succiniciproducens MBEL55E
0.2685	2	0	genus	713	              Actinobacillus
0.2685	2	2	species	715	                Actinobacillus pleuropneumoniae
0.2685	2	0	order	72274	          Pseudomonadales
0.2685	2	0	family	135621	            Pseudomonadaceae
0.2685	2	0	genus	286	              Pseudomonas
0.1342	1	0	species group	136845	                Pseudomonas putida group
0.1342	1	1	species	303	                  Pseudomonas putida
0.1342	1	0	species group	136849	                Pseudomonas syringae group
0.1342	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.1342	1	0	species	47877	                    Pseudomonas amygdali
0.1342	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
0.1342	1	0	order	135615	          Cardiobacteriales
0.1342	1	0	family	868	            Cardiobacteriaceae
0.1342	1	0	genus	869	              Dichelobacter
0.1342	1	1	species	870	                Dichelobacter nodosus
0.1342	1	0	order	135623	          Vibrionales
0.1342	1	0	family	641	            Vibrionaceae
0.1342	1	0	genus	662	              Vibrio
0.1342	1	0	species	666	                Vibrio cholerae
0.1342	1	0	serogroup	127906	                  Vibrio cholerae O1
0.1342	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.1342	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.1342	1	0	order	135624	          Aeromonadales
0.1342	1	0	family	84642	            Aeromonadaceae
0.1342	1	0	genus	642	              Aeromonas
0.1342	1	1	species	645	                Aeromonas salmonicida
1.2081	9	0	class	28211	        Alphaproteobacteria
1.2081	9	0	order	356	          Hyphomicrobiales
0.9396	7	0	family	82115	            Rhizobiaceae
0.6711	5	0	no rank	227292	              Sinorhizobium/Ensifer group
0.6711	5	0	genus	28105	                Sinorhizobium
0.6711	5	0	species group	663276	                  Sinorhizobium fredii group
0.6711	5	0	species	380	                    Sinorhizobium fredii
0.6711	5	5	strain	394	                      Sinorhizobium fredii NGR234
0.2685	2	0	no rank	227290	              Rhizobium/Agrobacterium group
0.2685	2	0	genus	357	                Agrobacterium
0.2685	2	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.2685	2	2	species	358	                    Agrobacterium tumefaciens
0.1342	1	0	family	772	            Bartonellaceae
0.1342	1	0	genus	773	              Bartonella
0.1342	1	0	species	165694	                Bartonella schoenbuchensis
0.1342	1	1	strain	687861	                  Bartonella schoenbuchensis R1
0.1342	1	0	family	335928	            Xanthobacteraceae
0.1342	1	0	genus	279	              Xanthobacter
0.1342	1	1	species	280	                Xanthobacter autotrophicus
0.8054	6	0	subphylum	68525	        delta/epsilon subdivisions
0.5369	4	1	class	28221	          Deltaproteobacteria
0.1342	1	0	order	69541	            Desulfuromonadales
0.1342	1	0	family	213422	              Geobacteraceae
0.1342	1	0	genus	28231	                Geobacter
0.1342	1	1	species	35554	                  Geobacter sulfurreducens
0.1342	1	0	order	213115	            Desulfovibrionales
0.1342	1	0	family	194924	              Desulfovibrionaceae
0.1342	1	0	genus	2909705	                Oleidesulfovibrio
0.1342	1	0	species	58180	                  Oleidesulfovibrio alaskensis
0.1342	1	1	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.1342	1	0	order	213462	            Syntrophobacterales
0.1342	1	0	family	213465	              Syntrophobacteraceae
0.1342	1	0	genus	29526	                Syntrophobacter
0.1342	1	0	species	119484	                  Syntrophobacter fumaroxidans
0.1342	1	1	strain	335543	                    Syntrophobacter fumaroxidans MPOB
0.2685	2	0	class	29547	          Epsilonproteobacteria
0.2685	2	0	order	213849	            Campylobacterales
0.2685	2	0	family	72293	              Helicobacteraceae
0.2685	2	0	genus	209	                Helicobacter
0.1342	1	0	species	210	                  Helicobacter pylori
0.1342	1	1	strain	85963	                    Helicobacter pylori J99
0.1342	1	0	species	32025	                  Helicobacter hepaticus
0.1342	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.4027	3	0	class	28216	        Betaproteobacteria
0.2685	2	0	order	80840	          Burkholderiales
0.1342	1	0	family	506	            Alcaligenaceae
0.1342	1	1	genus	517	              Bordetella
0.1342	1	0	family	80864	            Comamonadaceae
0.1342	1	0	genus	364316	              Verminephrobacter
0.1342	1	0	species	364317	                Verminephrobacter eiseniae
0.1342	1	1	strain	391735	                  Verminephrobacter eiseniae EF01-2
0.1342	1	0	order	206351	          Neisseriales
0.1342	1	0	family	481	            Neisseriaceae
0.1342	1	1	genus	482	              Neisseria
0.1342	1	0	no rank	32045	        Pseudomonadota incertae sedis
0.1342	1	0	no rank	45359	          unclassified pseudomonads
0.1342	1	1	species	29441	            Pseudomonas sp. NS671
0.1342	1	0	class	1553900	        Oligoflexia
0.1342	1	0	order	213481	          Bdellovibrionales
0.1342	1	0	family	213483	            Pseudobdellovibrionaceae
0.1342	1	0	genus	958	              Bdellovibrio
0.1342	1	0	species	959	                Bdellovibrio bacteriovorus
0.1342	1	1	strain	264462	                  Bdellovibrio bacteriovorus HD100
1.3423	10	0	clade	1783270	      FCB group
1.3423	10	0	clade	68336	        Bacteroidetes/Chlorobi group
1.3423	10	1	phylum	976	          Bacteroidota
1.0738	8	0	class	200643	            Bacteroidia
1.0738	8	1	order	171549	              Bacteroidales
0.6711	5	1	family	815	                Bacteroidaceae
0.2685	2	0	genus	816	                  Bacteroides
0.1342	1	0	species	817	                    Bacteroides fragilis
0.1342	1	1	strain	295405	                      Bacteroides fragilis YCH46
0.1342	1	1	species	28116	                    Bacteroides ovatus
0.2685	2	0	genus	909656	                  Phocaeicola
0.2685	2	0	species	821	                    Phocaeicola vulgatus
0.2685	2	2	strain	435590	                      Phocaeicola vulgatus ATCC 8482
0.1342	1	0	family	171551	                Porphyromonadaceae
0.1342	1	0	genus	836	                  Porphyromonas
0.1342	1	0	species	837	                    Porphyromonas gingivalis
0.1342	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.1342	1	0	family	171552	                Prevotellaceae
0.1342	1	0	genus	838	                  Prevotella
0.1342	1	0	species	839	                    Prevotella ruminicola
0.1342	1	1	strain	264731	                      Prevotella ruminicola 23
0.1342	1	0	class	117743	            Flavobacteriia
0.1342	1	0	order	200644	              Flavobacteriales
0.1342	1	0	family	49546	                Flavobacteriaceae
0.1342	1	0	genus	225842	                  Formosa
0.1342	1	0	species	320324	                    Formosa agariphila
0.1342	1	1	strain	1347342	                      Formosa agariphila KMM 3901
0.6711	5	0	phylum	203691	      Spirochaetota
0.6711	5	0	class	203692	        Spirochaetia
0.6711	5	0	order	136	          Spirochaetales
0.6711	5	0	family	2845253	            Treponemataceae
0.6711	5	0	genus	157	              Treponema
0.6711	5	0	species	160	                Treponema pallidum
0.6711	5	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.6711	5	5	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2685	2	0	phylum	200918	      Thermotogota
0.2685	2	0	class	188708	        Thermotogae
0.2685	2	0	order	2419	          Thermotogales
0.2685	2	0	family	188709	            Thermotogaceae
0.2685	2	0	genus	2335	              Thermotoga
0.2685	2	0	species	2336	                Thermotoga maritima
0.2685	2	2	strain	243274	                  Thermotoga maritima MSB8
0.1342	1	0	phylum	32066	      Fusobacteriota
0.1342	1	0	class	203490	        Fusobacteriia
0.1342	1	0	order	203491	          Fusobacteriales
0.1342	1	0	family	203492	            Fusobacteriaceae
0.1342	1	0	genus	848	              Fusobacterium
0.1342	1	1	species	850	                Fusobacterium mortiferum
2.4161	18	0	superkingdom	2157	    Archaea
2.2819	17	1	phylum	28890	      Euryarchaeota
1.3423	10	0	clade	2283794	        Methanomada group
1.0738	8	0	class	183939	          Methanococci
1.0738	8	0	order	2182	            Methanococcales
0.8054	6	0	family	196117	              Methanocaldococcaceae
0.8054	6	0	genus	196118	                Methanocaldococcus
0.8054	6	0	species	2190	                  Methanocaldococcus jannaschii
0.8054	6	6	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2685	2	0	family	2183	              Methanococcaceae
0.2685	2	0	genus	2184	                Methanococcus
0.2685	2	0	species	39152	                  Methanococcus maripaludis
0.2685	2	2	strain	267377	                    Methanococcus maripaludis S2
0.2685	2	0	class	183925	          Methanobacteria
0.2685	2	0	order	2158	            Methanobacteriales
0.2685	2	0	family	2159	              Methanobacteriaceae
0.2685	2	2	genus	145260	                Methanothermobacter
0.5369	4	0	class	183968	        Thermococci
0.5369	4	0	order	2258	          Thermococcales
0.5369	4	0	family	2259	            Thermococcaceae
0.4027	3	0	genus	2260	              Pyrococcus
0.2685	2	0	species	2261	                Pyrococcus furiosus
0.2685	2	2	strain	186497	                  Pyrococcus furiosus DSM 3638
0.1342	1	0	species	53953	                Pyrococcus horikoshii
0.1342	1	1	strain	70601	                  Pyrococcus horikoshii OT3
0.1342	1	0	genus	2263	              Thermococcus
0.1342	1	0	species	2265	                Thermococcus litoralis
0.1342	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.2685	2	0	clade	2290931	        Stenosarchaea group
0.2685	2	0	class	224756	          Methanomicrobia
0.2685	2	0	order	94695	            Methanosarcinales
0.2685	2	0	family	2206	              Methanosarcinaceae
0.2685	2	1	genus	2207	                Methanosarcina
0.1342	1	0	species	2214	                  Methanosarcina acetivorans
0.1342	1	1	strain	188937	                    Methanosarcina acetivorans C2A
0.1342	1	0	clade	1783275	      TACK group
0.1342	1	0	phylum	28889	        Crenarchaeota
0.1342	1	0	class	183924	          Thermoprotei
0.1342	1	0	order	2281	            Sulfolobales
0.1342	1	0	family	118883	              Sulfolobaceae
0.1342	1	0	genus	2100760	                Saccharolobus
0.1342	1	1	species	2287	                  Saccharolobus solfataricus
2.4161	18	6	superkingdom	2759	    Eukaryota
1.2081	9	1	clade	33154	      Opisthokonta
0.9396	7	0	kingdom	4751	        Fungi
0.9396	7	0	subkingdom	451864	          Dikarya
0.9396	7	0	phylum	4890	            Ascomycota
0.5369	4	0	clade	716545	              saccharomyceta
0.4027	3	0	subphylum	147537	                Saccharomycotina
0.4027	3	0	class	4891	                  Saccharomycetes
0.4027	3	0	order	4892	                    Saccharomycetales
0.2685	2	0	clade	2916678	                      CUG-Ser1 clade
0.2685	2	0	family	766764	                        Debaryomycetaceae
0.2685	2	0	clade	1535325	                          Candida/Lodderomyces clade
0.2685	2	0	genus	5475	                            Candida
0.2685	2	0	species	5476	                              Candida albicans
0.2685	2	2	strain	237561	                                Candida albicans SC5314
0.1342	1	0	family	4893	                      Saccharomycetaceae
0.1342	1	0	genus	4930	                        Saccharomyces
0.1342	1	0	species	4932	                          Saccharomyces cerevisiae
0.1342	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.1342	1	0	subphylum	147538	                Pezizomycotina
0.1342	1	0	clade	716546	                  leotiomyceta
0.1342	1	0	class	147545	                    Eurotiomycetes
0.1342	1	0	subclass	451871	                      Eurotiomycetidae
0.1342	1	0	order	33183	                        Onygenales
0.1342	1	0	family	34384	                          Arthrodermataceae
0.1342	1	0	genus	5550	                            Trichophyton
0.1342	1	0	species	63400	                              Trichophyton benhamiae
0.1342	1	1	strain	663331	                                Trichophyton benhamiae CBS 112371
0.4027	3	0	subphylum	451866	              Taphrinomycotina
0.4027	3	0	class	147554	                Schizosaccharomycetes
0.4027	3	0	order	34346	                  Schizosaccharomycetales
0.4027	3	0	family	4894	                    Schizosaccharomycetaceae
0.4027	3	0	genus	4895	                      Schizosaccharomyces
0.4027	3	0	species	4896	                        Schizosaccharomyces pombe
0.4027	3	3	strain	284812	                          Schizosaccharomyces pombe 972h-
0.1342	1	0	kingdom	33208	        Metazoa
0.1342	1	1	clade	6072	          Eumetazoa
0.2685	2	0	clade	554915	      Amoebozoa
0.2685	2	0	phylum	2605435	        Evosea
0.2685	2	0	class	142796	          Eumycetozoa
0.2685	2	0	clade	33083	            Dictyostelia
0.2685	2	0	order	2058949	              Dictyosteliales
0.2685	2	0	family	2058185	                Dictyosteliaceae
0.2685	2	0	genus	5782	                  Dictyostelium
0.2685	2	2	species	44689	                    Dictyostelium discoideum
0.1342	1	0	kingdom	33090	      Viridiplantae
0.1342	1	0	phylum	35493	        Streptophyta
0.1342	1	0	subphylum	131221	          Streptophytina
0.1342	1	0	clade	3193	            Embryophyta
0.1342	1	0	clade	58023	              Tracheophyta
0.1342	1	0	clade	78536	                Euphyllophyta
0.1342	1	0	clade	58024	                  Spermatophyta
0.1342	1	0	class	3398	                    Magnoliopsida
0.1342	1	1	clade	1437183	                      Mesangiospermae
0.1342	1	0	superkingdom	10239	  Viruses
0.1342	1	0	clade	2731341	    Duplodnaviria
0.1342	1	0	kingdom	2731360	      Heunggongvirae
0.1342	1	0	phylum	2731618	        Uroviricota
0.1342	1	0	class	2731619	          Caudoviricetes
0.1342	1	0	genus	2843460	            Spizizenvirus
0.1342	1	0	species	2843790	              Spizizenvirus sv105
0.1342	1	1	no rank	10717	                Bacillus phage phi105
