100.0000	50	1	no rank	1	root
98.0000	49	0	no rank	131567	  cellular organisms
98.0000	49	8	superkingdom	2	    Bacteria
82.0000	41	0	clade	1783272	      Terrabacteria group
82.0000	41	35	phylum	1239	        Firmicutes
6.0000	3	0	class	186801	          Clostridia
6.0000	3	1	order	186802	            Eubacteriales
4.0000	2	1	family	186803	              Lachnospiraceae
2.0000	1	0	genus	1506553	                Lachnoclostridium
2.0000	1	0	no rank	2608895	                  unclassified Lachnoclostridium
2.0000	1	1	species	1965654	                    Lachnoclostridium sp. An76
6.0000	3	0	class	526524	          Erysipelotrichia
6.0000	3	0	order	526525	            Erysipelotrichales
6.0000	3	0	family	128827	              Erysipelotrichaceae
6.0000	3	2	genus	1505663	                Erysipelatoclostridium
2.0000	1	1	species	341225	                  [Clostridium] saccharogumia
