100.0000	76	0	no rank	1	root
100.0000	76	2	no rank	131567	  cellular organisms
94.7368	72	36	superkingdom	2	    Bacteria
40.7895	31	0	clade	1783270	      FCB group
40.7895	31	0	clade	68336	        Bacteroidetes/Chlorobi group
40.7895	31	9	phylum	976	          Bacteroidota
27.6316	21	0	class	200643	            Bacteroidia
27.6316	21	4	order	171549	              Bacteroidales
21.0526	16	2	family	815	                Bacteroidaceae
18.4211	14	10	genus	816	                  Bacteroides
2.6316	2	0	species	818	                    Bacteroides thetaiotaomicron
2.6316	2	2	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
1.3158	1	0	species	817	                    Bacteroides fragilis
1.3158	1	1	strain	295405	                      Bacteroides fragilis YCH46
1.3158	1	0	species	28116	                    Bacteroides ovatus
1.3158	1	1	strain	411476	                      Bacteroides ovatus ATCC 8483
1.3158	1	0	family	2005525	                Tannerellaceae
1.3158	1	0	genus	375288	                  Parabacteroides
1.3158	1	0	species	823	                    Parabacteroides distasonis
1.3158	1	1	strain	435591	                      Parabacteroides distasonis ATCC 8503
1.3158	1	0	class	117743	            Flavobacteriia
1.3158	1	0	order	200644	              Flavobacteriales
1.3158	1	0	family	49546	                Flavobacteriaceae
1.3158	1	0	genus	225842	                  Formosa
1.3158	1	0	species	320324	                    Formosa agariphila
1.3158	1	1	strain	1347342	                      Formosa agariphila KMM 3901
5.2632	4	1	phylum	1224	      Pseudomonadota
3.9474	3	0	class	1236	        Gammaproteobacteria
3.9474	3	0	order	91347	          Enterobacterales
3.9474	3	0	family	543	            Enterobacteriaceae
3.9474	3	0	genus	561	              Escherichia
3.9474	3	0	species	562	                Escherichia coli
3.9474	3	3	strain	83333	                  Escherichia coli K-12
1.3158	1	0	clade	1783272	      Terrabacteria group
1.3158	1	0	phylum	1239	        Bacillota
1.3158	1	0	class	91061	          Bacilli
1.3158	1	0	order	1385	            Bacillales
1.3158	1	0	family	186817	              Bacillaceae
1.3158	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
1.3158	1	0	species	86665	                  Halalkalibacterium halodurans
1.3158	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
2.6316	2	0	superkingdom	2759	    Eukaryota
1.3158	1	0	kingdom	33090	      Viridiplantae
1.3158	1	0	phylum	35493	        Streptophyta
1.3158	1	0	subphylum	131221	          Streptophytina
1.3158	1	0	clade	3193	            Embryophyta
1.3158	1	0	clade	58023	              Tracheophyta
1.3158	1	0	clade	78536	                Euphyllophyta
1.3158	1	0	clade	58024	                  Spermatophyta
1.3158	1	0	class	3398	                    Magnoliopsida
1.3158	1	1	clade	1437183	                      Mesangiospermae
1.3158	1	1	clade	33154	      Opisthokonta
