100.0000	44	0	no rank	1	root
100.0000	44	0	no rank	131567	  cellular organisms
97.7273	43	14	superkingdom	2	    Bacteria
61.3636	27	0	clade	1783272	      Terrabacteria group
61.3636	27	17	phylum	1239	        Bacillota
11.3636	5	3	class	91061	          Bacilli
2.2727	1	0	order	1385	            Bacillales
2.2727	1	0	family	186817	              Bacillaceae
2.2727	1	0	genus	1386	                Bacillus
2.2727	1	0	species group	653685	                  Bacillus subtilis group
2.2727	1	0	species	1423	                    Bacillus subtilis
2.2727	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.2727	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.2727	1	0	order	186826	            Lactobacillales
2.2727	1	0	family	81852	              Enterococcaceae
2.2727	1	0	genus	1350	                Enterococcus
2.2727	1	1	species	1352	                  Enterococcus faecium
11.3636	5	2	class	186801	          Clostridia
6.8182	3	0	order	186802	            Eubacteriales
6.8182	3	2	family	186803	              Lachnospiraceae
2.2727	1	1	genus	1506553	                Lachnoclostridium
4.5455	2	0	phylum	1224	      Pseudomonadota
2.2727	1	0	class	1236	        Gammaproteobacteria
2.2727	1	0	order	91347	          Enterobacterales
2.2727	1	0	family	543	            Enterobacteriaceae
2.2727	1	0	genus	561	              Escherichia
2.2727	1	0	species	562	                Escherichia coli
2.2727	1	1	strain	83333	                  Escherichia coli K-12
2.2727	1	0	class	28211	        Alphaproteobacteria
2.2727	1	0	order	356	          Hyphomicrobiales
2.2727	1	0	family	82115	            Rhizobiaceae
2.2727	1	0	no rank	227292	              Sinorhizobium/Ensifer group
2.2727	1	0	genus	28105	                Sinorhizobium
2.2727	1	0	species group	663276	                  Sinorhizobium fredii group
2.2727	1	0	species	380	                    Sinorhizobium fredii
2.2727	1	1	strain	394	                      Sinorhizobium fredii NGR234
2.2727	1	0	superkingdom	2759	    Eukaryota
2.2727	1	0	kingdom	33090	      Viridiplantae
2.2727	1	0	phylum	35493	        Streptophyta
2.2727	1	0	subphylum	131221	          Streptophytina
2.2727	1	0	clade	3193	            Embryophyta
2.2727	1	0	clade	58023	              Tracheophyta
2.2727	1	0	clade	78536	                Euphyllophyta
2.2727	1	0	clade	58024	                  Spermatophyta
2.2727	1	0	class	3398	                    Magnoliopsida
2.2727	1	0	clade	1437183	                      Mesangiospermae
2.2727	1	0	clade	71240	                        eudicotyledons
2.2727	1	0	clade	91827	                          Gunneridae
2.2727	1	0	clade	1437201	                            Pentapetalae
2.2727	1	0	clade	71275	                              rosids
2.2727	1	0	clade	91836	                                malvids
2.2727	1	0	order	3699	                                  Brassicales
2.2727	1	0	family	3700	                                    Brassicaceae
2.2727	1	0	tribe	980083	                                      Camelineae
2.2727	1	0	genus	3701	                                        Arabidopsis
2.2727	1	1	species	3702	                                          Arabidopsis thaliana
