100.0000	70	0	no rank	1	root
100.0000	70	2	no rank	131567	  cellular organisms
97.1429	68	20	superkingdom	2	    Bacteria
65.7143	46	1	clade	1783272	      Terrabacteria group
64.2857	45	28	phylum	1239	        Bacillota
12.8571	9	2	class	91061	          Bacilli
10.0000	7	3	order	1385	            Bacillales
5.7143	4	0	family	186817	              Bacillaceae
5.7143	4	0	genus	1386	                Bacillus
5.7143	4	1	species group	653685	                  Bacillus subtilis group
4.2857	3	0	species	1423	                    Bacillus subtilis
4.2857	3	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.2857	3	3	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
11.4286	8	2	class	186801	          Clostridia
8.5714	6	2	order	186802	            Eubacteriales
2.8571	2	1	family	31979	              Clostridiaceae
1.4286	1	0	genus	1485	                Clostridium
1.4286	1	0	species	1502	                  Clostridium perfringens
1.4286	1	1	strain	195102	                    Clostridium perfringens str. 13
2.8571	2	1	family	186803	              Lachnospiraceae
1.4286	1	0	genus	1506553	                Lachnoclostridium
1.4286	1	0	species	66219	                  Lachnoclostridium phytofermentans
1.4286	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
1.4286	1	0	phylum	203691	      Spirochaetota
1.4286	1	0	class	203692	        Spirochaetia
1.4286	1	0	order	136	          Spirochaetales
1.4286	1	0	family	1643685	            Borreliaceae
1.4286	1	0	genus	64895	              Borreliella
1.4286	1	0	species	139	                Borreliella burgdorferi
1.4286	1	1	strain	224326	                  Borreliella burgdorferi B31
1.4286	1	0	clade	1783270	      FCB group
1.4286	1	0	clade	68336	        Bacteroidetes/Chlorobi group
1.4286	1	0	phylum	976	          Bacteroidota
1.4286	1	0	class	200643	            Bacteroidia
1.4286	1	0	order	171549	              Bacteroidales
1.4286	1	0	family	815	                Bacteroidaceae
1.4286	1	0	genus	816	                  Bacteroides
1.4286	1	0	species	28116	                    Bacteroides ovatus
1.4286	1	1	strain	411476	                      Bacteroides ovatus ATCC 8483
