4.2152	94	94	no rank	0	unclassified
95.7848	2136	3	no rank	1	root
95.3812	2127	184	no rank	131567	  cellular organisms
82.7803	1846	345	superkingdom	2	    Bacteria
52.9148	1180	39	clade	1783272	      Terrabacteria group
48.5650	1083	173	phylum	1239	        Bacillota
23.0942	515	53	class	91061	          Bacilli
18.1166	404	53	order	1385	            Bacillales
15.0224	335	39	family	186817	              Bacillaceae
12.8251	286	12	genus	1386	                Bacillus
11.8834	265	4	species group	653685	                  Bacillus subtilis group
11.6592	260	3	species	1423	                    Bacillus subtilis
11.5247	257	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
11.5247	257	257	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.0448	1	1	species	1402	                    Bacillus licheniformis
0.3139	7	2	species group	86661	                  Bacillus cereus group
0.1794	4	0	species	1396	                    Bacillus cereus
0.1794	4	4	strain	222523	                      Bacillus cereus ATCC 10987
0.0448	1	1	species	1428	                    Bacillus thuringiensis
0.0897	2	0	no rank	185979	                  unclassified Bacillus (in: firmicutes)
0.0448	1	1	species	1415	                    Bacillus sp. KSM-635
0.0448	1	1	species	84635	                    Bacillus sp. GL1
0.1794	4	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.1794	4	0	species	86665	                  Halalkalibacterium halodurans
0.1794	4	4	strain	272558	                    Halalkalibacterium halodurans C-125
0.0897	2	0	genus	129337	                Geobacillus
0.0897	2	2	species	1422	                  Geobacillus stearothermophilus
0.0897	2	0	genus	400634	                Lysinibacillus
0.0897	2	2	species	1421	                  Lysinibacillus sphaericus
0.0448	1	0	genus	182709	                Oceanobacillus
0.0448	1	0	species	182710	                  Oceanobacillus iheyensis
0.0448	1	1	strain	221109	                    Oceanobacillus iheyensis HTE831
0.0448	1	0	genus	2893060	                Alkalihalophilus
0.0448	1	0	species	79885	                  Alkalihalophilus pseudofirmus
0.0448	1	1	strain	398511	                    Alkalihalophilus pseudofirmus OF4
0.4484	10	1	family	90964	              Staphylococcaceae
0.3139	7	6	genus	1279	                Staphylococcus
0.0448	1	1	species	1280	                  Staphylococcus aureus
0.0448	1	0	genus	69965	                Macrococcus
0.0448	1	0	species	69966	                  Macrococcus caseolyticus
0.0448	1	1	strain	458233	                    Macrococcus caseolyticus JCSC5402
0.0448	1	0	genus	2803850	                Mammaliicoccus
0.0448	1	1	species	1296	                  Mammaliicoccus sciuri
0.2242	5	0	family	186820	              Listeriaceae
0.2242	5	1	genus	1637	                Listeria
0.1794	4	0	species	1639	                  Listeria monocytogenes
0.1345	3	3	strain	393133	                    Listeria monocytogenes 10403S
0.0448	1	1	strain	169963	                    Listeria monocytogenes EGD-e
0.0448	1	0	family	186822	              Paenibacillaceae
0.0448	1	0	no rank	85151	                Aneurinibacillus group
0.0448	1	0	genus	55079	                  Aneurinibacillus
0.0448	1	1	species	47500	                    Aneurinibacillus migulanus
2.6009	58	5	order	186826	            Lactobacillales
1.1211	25	1	family	1300	              Streptococcaceae
1.0314	23	8	genus	1301	                Streptococcus
0.3139	7	2	species	1313	                  Streptococcus pneumoniae
0.1794	4	4	strain	170187	                    Streptococcus pneumoniae TIGR4
0.0448	1	1	strain	171101	                    Streptococcus pneumoniae R6
0.2691	6	6	species	1311	                  Streptococcus agalactiae
0.0448	1	0	species	1309	                  Streptococcus mutans
0.0448	1	1	strain	210007	                    Streptococcus mutans UA159
0.0448	1	0	species	1314	                  Streptococcus pyogenes
0.0448	1	1	serotype	301447	                    Streptococcus pyogenes serotype M1
0.0448	1	0	genus	1357	                Lactococcus
0.0448	1	0	species	1359	                  Lactococcus cremoris
0.0448	1	0	subspecies	2816960	                    Lactococcus cremoris subsp. cremoris
0.0448	1	1	strain	416870	                      Lactococcus cremoris subsp. cremoris MG1363
0.8969	20	0	family	81852	              Enterococcaceae
0.8969	20	0	genus	1350	                Enterococcus
0.5830	13	10	species	1352	                  Enterococcus faecium
0.1345	3	3	strain	1155766	                    Enterococcus faecium Aus0004
0.1794	4	1	species	1351	                  Enterococcus faecalis
0.1345	3	3	strain	226185	                    Enterococcus faecalis V583
0.1345	3	1	species	1354	                  Enterococcus hirae
0.0897	2	2	strain	768486	                    Enterococcus hirae ATCC 9790
0.3587	8	2	family	33958	              Lactobacillaceae
0.0448	1	0	genus	1243	                Leuconostoc
0.0448	1	1	species	33964	                  Leuconostoc citreum
0.0448	1	1	genus	1578	                Lactobacillus
0.0448	1	0	genus	46254	                Oenococcus
0.0448	1	0	species	1247	                  Oenococcus oeni
0.0448	1	1	strain	203123	                    Oenococcus oeni PSU-1
0.0448	1	0	genus	2759736	                Lacticaseibacillus
0.0448	1	1	species	1582	                  Lacticaseibacillus casei
0.0448	1	0	genus	2767885	                Latilactobacillus
0.0448	1	1	species	1599	                  Latilactobacillus sakei
0.0448	1	0	genus	2767887	                Ligilactobacillus
0.0448	1	0	species	1624	                  Ligilactobacillus salivarius
0.0448	1	1	strain	362948	                    Ligilactobacillus salivarius UCC118
17.4439	389	78	class	186801	          Clostridia
12.4664	278	61	order	186802	            Eubacteriales
4.8430	108	1	family	31979	              Clostridiaceae
4.3946	98	37	genus	1485	                Clostridium
0.8969	20	0	species	1488	                  Clostridium acetobutylicum
0.8969	20	20	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.4933	11	1	species	1502	                  Clostridium perfringens
0.2691	6	6	strain	195102	                    Clostridium perfringens str. 13
0.1794	4	4	strain	195103	                    Clostridium perfringens ATCC 13124
0.2691	6	1	species	1534	                  Clostridium kluyveri
0.1345	3	3	strain	431943	                    Clostridium kluyveri DSM 555
0.0897	2	2	strain	583346	                    Clostridium kluyveri NBRC 12016
0.1794	4	4	species	1491	                  Clostridium botulinum
0.1794	4	3	species	1520	                  Clostridium beijerinckii
0.0448	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.1345	3	2	species	1509	                  Clostridium sporogenes
0.0448	1	1	strain	1075091	                    Clostridium sporogenes PA 3679
0.1345	3	0	species	1513	                  Clostridium tetani
0.1345	3	3	strain	212717	                    Clostridium tetani E88
0.0897	2	2	species	1492	                  Clostridium butyricum
0.0897	2	0	species	1542	                  Clostridium novyi
0.0897	2	2	strain	386415	                    Clostridium novyi NT
0.0897	2	2	species	1553	                  Clostridium tetanomorphum
0.0897	2	2	species	33953	                  Clostridium aminobutyricum
0.0448	1	1	species	1501	                  Clostridium pasteurianum
0.0448	1	1	species	169679	                  Clostridium saccharobutylicum
0.3139	7	0	genus	44258	                Caloramator
0.3139	7	7	species	908809	                  Caloramator mitchellensis
0.0897	2	0	genus	114627	                Alkaliphilus
0.0897	2	0	species	461876	                  Alkaliphilus oremlandii
0.0897	2	2	strain	350688	                    Alkaliphilus oremlandii OhILAs
1.5247	34	8	family	186803	              Lachnospiraceae
0.7623	17	0	genus	1506553	                Lachnoclostridium
0.5381	12	0	species	66219	                  Lachnoclostridium phytofermentans
0.5381	12	12	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2242	5	5	species	1512	                  [Clostridium] symbiosum
0.1345	3	0	genus	830	                Butyrivibrio
0.1345	3	3	species	831	                  Butyrivibrio fibrisolvens
0.1345	3	0	genus	28050	                Lachnospira
0.1345	3	0	species	39485	                  Lachnospira eligens
0.1345	3	3	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.0897	2	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.0897	2	0	species	39491	                  [Eubacterium] rectale
0.0897	2	2	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.0448	1	0	genus	2039240	                Anaerotignum
0.0448	1	1	species	28446	                  Anaerotignum propionicum
1.2108	27	3	family	216572	              Oscillospiraceae
0.4484	10	0	genus	1508657	                Ruminiclostridium
0.2691	6	0	species	1521	                  Ruminiclostridium cellulolyticum
0.2691	6	6	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.1794	4	4	species	1499	                  Ruminiclostridium josui
0.4036	9	0	genus	35829	                Acetivibrio
0.4036	9	1	species	1515	                  Acetivibrio thermocellus
0.3587	8	8	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2242	5	0	genus	1263	                Ruminococcus
0.1345	3	3	species	1264	                  Ruminococcus albus
0.0897	2	2	species	1265	                  Ruminococcus flavefaciens
1.0314	23	0	family	186806	              Eubacteriaceae
0.5830	13	0	genus	33951	                Acetobacterium
0.5830	13	1	species	33952	                  Acetobacterium woodii
0.5381	12	12	strain	931626	                    Acetobacterium woodii DSM 1030
0.4484	10	0	genus	1730	                Eubacterium
0.4484	10	10	species	1528	                  Eubacterium barkeri
0.8520	19	1	family	186804	              Peptostreptococcaceae
0.3587	8	0	genus	1481960	                Peptoclostridium
0.3587	8	8	species	1731	                  Peptoclostridium acidaminophilum
0.2242	5	0	genus	1870884	                Clostridioides
0.2242	5	1	species	1496	                  Clostridioides difficile
0.1794	4	4	strain	272563	                    Clostridioides difficile 630
0.1794	4	0	genus	186831	                Acetoanaerobium
0.1794	4	0	species	1511	                  Acetoanaerobium sticklandii
0.1794	4	4	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.0448	1	0	genus	1849828	                Paeniclostridium
0.0448	1	1	species	1505	                  Paeniclostridium sordellii
0.1794	4	0	family	2937909	              Desulfitobacteriaceae
0.1794	4	0	genus	36853	                Desulfitobacterium
0.1794	4	3	species	49338	                  Desulfitobacterium hafniense
0.0448	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
0.0897	2	0	family	543349	              Symbiobacteriaceae
0.0897	2	0	genus	2733	                Symbiobacterium
0.0897	2	0	species	2734	                  Symbiobacterium thermophilum
0.0897	2	2	strain	292459	                    Symbiobacterium thermophilum IAM 14863
1.4798	33	6	order	68295	            Thermoanaerobacterales
0.9865	22	3	family	186814	              Thermoanaerobacteraceae
0.3587	8	0	genus	249529	                Caldanaerobacter
0.3587	8	0	species	911092	                  Caldanaerobacter subterraneus
0.3587	8	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.3587	8	8	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2691	6	0	no rank	42857	                Moorella group
0.2691	6	0	genus	44260	                  Moorella
0.2691	6	2	species	1525	                    Moorella thermoacetica
0.1794	4	4	strain	264732	                      Moorella thermoacetica ATCC 39073
0.1794	4	0	genus	1754	                Thermoanaerobacter
0.1345	3	3	species	29323	                  Thermoanaerobacter brockii
0.0448	1	0	no rank	2636821	                  unclassified Thermoanaerobacter
0.0448	1	1	species	399726	                    Thermoanaerobacter sp. X514
0.0448	1	0	genus	129957	                Carboxydothermus
0.0448	1	0	species	129958	                  Carboxydothermus hydrogenoformans
0.0448	1	1	strain	246194	                    Carboxydothermus hydrogenoformans Z-2901
0.2242	5	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.1345	3	0	genus	44000	                Caldicellulosiruptor
0.1345	3	0	species	31899	                  Caldicellulosiruptor bescii
0.1345	3	3	strain	521460	                    Caldicellulosiruptor bescii DSM 6725
0.0897	2	0	genus	28895	                Thermoanaerobacterium
0.0897	2	2	species	33950	                  Thermoanaerobacterium thermosulfurigenes
0.2242	5	0	class	909932	          Negativicutes
0.2242	5	0	order	1843488	            Acidaminococcales
0.2242	5	0	family	909930	              Acidaminococcaceae
0.2242	5	0	genus	904	                Acidaminococcus
0.2242	5	0	species	905	                  Acidaminococcus fermentans
0.2242	5	5	strain	591001	                    Acidaminococcus fermentans DSM 20731
0.0448	1	0	class	1737404	          Tissierellia
0.0448	1	0	order	1737405	            Tissierellales
0.0448	1	0	family	1570339	              Peptoniphilaceae
0.0448	1	0	genus	162289	                Peptoniphilus
0.0448	1	1	species	1258	                  Peptoniphilus asaccharolyticus
1.7489	39	0	phylum	201174	        Actinomycetota
1.7489	39	5	class	1760	          Actinomycetes
0.9417	21	0	order	85007	            Corynebacteriales
0.8520	19	4	family	1762	              Mycobacteriaceae
0.6726	15	6	genus	1763	                Mycobacterium
0.4036	9	0	species group	77643	                  Mycobacterium tuberculosis complex
0.4036	9	9	species	1773	                    Mycobacterium tuberculosis
0.0448	1	0	family	1653	              Corynebacteriaceae
0.0448	1	1	genus	1716	                Corynebacterium
0.0448	1	0	family	85025	              Nocardiaceae
0.0448	1	0	genus	1827	                Rhodococcus
0.0448	1	0	species	132919	                  Rhodococcus jostii
0.0448	1	1	strain	101510	                    Rhodococcus jostii RHA1
0.2691	6	0	order	85004	            Bifidobacteriales
0.2691	6	0	family	31953	              Bifidobacteriaceae
0.2691	6	1	genus	1678	                Bifidobacterium
0.2242	5	0	species	216816	                  Bifidobacterium longum
0.1345	3	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.1345	3	3	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.0897	2	2	strain	206672	                    Bifidobacterium longum NCC2705
0.2691	6	0	order	85011	            Streptomycetales
0.2691	6	0	family	2062	              Streptomycetaceae
0.2691	6	2	genus	1883	                Streptomyces
0.0897	2	0	species group	1477431	                  Streptomyces albidoflavus group
0.0897	2	0	species	1902	                    Streptomyces coelicolor
0.0897	2	2	strain	100226	                      Streptomyces coelicolor A3(2)
0.0448	1	1	species	1916	                  Streptomyces lividans
0.0448	1	1	species	1970	                  Streptomyces morookaense
0.0448	1	0	order	85006	            Micrococcales
0.0448	1	0	family	1268	              Micrococcaceae
0.0448	1	0	genus	1742992	                Paenarthrobacter
0.0448	1	1	species	43663	                  Paenarthrobacter aurescens
0.4484	10	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.4484	10	0	phylum	1117	          Cyanobacteriota
0.4484	10	1	class	3028117	            Cyanophyceae
0.2691	6	0	order	1890424	              Synechococcales
0.2691	6	0	family	1890428	                Merismopediaceae
0.2691	6	0	genus	1142	                  Synechocystis
0.2691	6	0	no rank	2640012	                    unclassified Synechocystis
0.2691	6	0	species	1148	                      Synechocystis sp. PCC 6803
0.2691	6	6	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.0448	1	0	order	307595	              Gloeobacterales
0.0448	1	0	family	1890422	                Gloeobacteraceae
0.0448	1	0	genus	33071	                  Gloeobacter
0.0448	1	0	species	33072	                    Gloeobacter violaceus
0.0448	1	1	strain	251221	                      Gloeobacter violaceus PCC 7421
0.0448	1	0	subclass	1301283	              Oscillatoriophycideae
0.0448	1	0	order	1150	                Oscillatoriales
0.0448	1	0	family	1892252	                  Microcoleaceae
0.0448	1	0	genus	1205	                    Trichodesmium
0.0448	1	0	species	1206	                      Trichodesmium erythraeum
0.0448	1	1	strain	203124	                        Trichodesmium erythraeum IMS101
0.0448	1	0	order	2881377	              Pseudanabaenales
0.0448	1	0	family	2881378	                Thermosynechococcaceae
0.0448	1	0	genus	146785	                  Thermosynechococcus
0.0448	1	0	species	146786	                    Thermosynechococcus vestitus
0.0448	1	1	strain	197221	                      Thermosynechococcus vestitus BP-1
0.3139	7	0	phylum	1297	        Deinococcota
0.3139	7	0	class	188787	          Deinococci
0.3139	7	0	order	68933	            Thermales
0.3139	7	0	family	188786	              Thermaceae
0.3139	7	0	genus	270	                Thermus
0.3139	7	3	species	274	                  Thermus thermophilus
0.1345	3	3	strain	300852	                    Thermus thermophilus HB8
0.0448	1	1	strain	262724	                    Thermus thermophilus HB27
0.0897	2	0	phylum	200795	        Chloroflexota
0.0897	2	0	class	32061	          Chloroflexia
0.0897	2	1	order	32064	            Chloroflexales
0.0448	1	0	suborder	1508595	              Roseiflexineae
0.0448	1	0	family	1508635	                Roseiflexaceae
0.0448	1	1	genus	120961	                  Roseiflexus
11.8834	265	44	phylum	1224	      Pseudomonadota
7.0404	157	41	class	1236	        Gammaproteobacteria
3.5426	79	4	order	91347	          Enterobacterales
3.2735	73	14	family	543	            Enterobacteriaceae
2.1076	47	0	genus	561	              Escherichia
2.1076	47	15	species	562	                Escherichia coli
1.4350	32	32	strain	83333	                  Escherichia coli K-12
0.4933	11	0	genus	590	              Salmonella
0.4933	11	0	species	28901	                Salmonella enterica
0.4933	11	4	subspecies	59201	                  Salmonella enterica subsp. enterica
0.3139	7	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.3139	7	7	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.0448	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.0448	1	0	genus	570	                Klebsiella
0.0448	1	0	species	573	                  Klebsiella pneumoniae
0.0448	1	1	strain	507522	                    Klebsiella pneumoniae 342
0.0897	2	0	family	1903410	            Pectobacteriaceae
0.0897	2	0	genus	204037	              Dickeya
0.0897	2	2	species	556	                Dickeya chrysanthemi
0.8520	19	0	order	72274	          Pseudomonadales
0.8520	19	6	family	135621	            Pseudomonadaceae
0.5830	13	2	genus	286	              Pseudomonas
0.4036	9	0	species group	136841	                Pseudomonas aeruginosa group
0.4036	9	1	species	287	                  Pseudomonas aeruginosa
0.3587	8	8	strain	208964	                    Pseudomonas aeruginosa PAO1
0.0897	2	0	species group	136849	                Pseudomonas syringae group
0.0897	2	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.0897	2	0	species	47877	                    Pseudomonas amygdali
0.0897	2	2	no rank	322	                      Pseudomonas amygdali pv. tabaci
0.5381	12	0	order	135625	          Pasteurellales
0.5381	12	0	family	712	            Pasteurellaceae
0.4036	9	0	genus	724	              Haemophilus
0.3587	8	0	species	727	                Haemophilus influenzae
0.3587	8	8	strain	71421	                  Haemophilus influenzae Rd KW20
0.0448	1	0	species	730	                [Haemophilus] ducreyi
0.0448	1	1	strain	233412	                  [Haemophilus] ducreyi 35000HP
0.1345	3	0	genus	697331	              Basfia
0.1345	3	0	species	157673	                [Mannheimia] succiniciproducens
0.1345	3	3	strain	221988	                  [Mannheimia] succiniciproducens MBEL55E
0.1345	3	0	order	135623	          Vibrionales
0.1345	3	0	family	641	            Vibrionaceae
0.1345	3	3	genus	662	              Vibrio
0.0448	1	0	order	135614	          Xanthomonadales
0.0448	1	0	family	32033	            Xanthomonadaceae
0.0448	1	0	genus	338	              Xanthomonas
0.0448	1	0	species	339	                Xanthomonas campestris
0.0448	1	1	no rank	340	                  Xanthomonas campestris pv. campestris
0.0448	1	0	order	135622	          Alteromonadales
0.0448	1	0	family	267890	            Shewanellaceae
0.0448	1	0	genus	22	              Shewanella
0.0448	1	0	species	70863	                Shewanella oneidensis
0.0448	1	1	strain	211586	                  Shewanella oneidensis MR-1
0.0448	1	0	order	2887326	          Moraxellales
0.0448	1	0	family	468	            Moraxellaceae
0.0448	1	0	genus	469	              Acinetobacter
0.0448	1	0	species	52133	                Acinetobacter venetianus
0.0448	1	1	strain	1191460	                  Acinetobacter venetianus RAG-1 = CIP 110063
1.2108	27	0	subphylum	68525	        delta/epsilon subdivisions
1.0762	24	2	class	28221	          Deltaproteobacteria
0.7175	16	0	order	213115	            Desulfovibrionales
0.7175	16	2	family	194924	              Desulfovibrionaceae
0.4036	9	0	genus	2910984	                Solidesulfovibrio
0.4036	9	9	species	878	                  Solidesulfovibrio fructosivorans
0.1345	3	0	genus	2909705	                Oleidesulfovibrio
0.1345	3	0	species	58180	                  Oleidesulfovibrio alaskensis
0.1345	3	3	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.0448	1	0	genus	872	                Desulfovibrio
0.0448	1	0	species	876	                  Desulfovibrio desulfuricans
0.0448	1	1	strain	525146	                    Desulfovibrio desulfuricans ATCC 27774
0.0448	1	0	genus	2910978	                Megalodesulfovibrio
0.0448	1	1	species	879	                  Megalodesulfovibrio gigas
0.1345	3	0	order	29	            Myxococcales
0.1345	3	0	suborder	80811	              Cystobacterineae
0.1345	3	0	family	31	                Myxococcaceae
0.1345	3	0	genus	32	                  Myxococcus
0.1345	3	0	species	34	                    Myxococcus xanthus
0.1345	3	3	strain	246197	                      Myxococcus xanthus DK 1622
0.1345	3	1	order	69541	            Desulfuromonadales
0.0448	1	0	family	213422	              Geobacteraceae
0.0448	1	1	genus	28231	                Geobacter
0.0448	1	0	family	2812024	              Syntrophotaleaceae
0.0448	1	0	genus	2812025	                Syntrophotalea
0.0448	1	1	species	29542	                  Syntrophotalea acetylenica
0.1345	3	0	class	29547	          Epsilonproteobacteria
0.1345	3	0	order	213849	            Campylobacterales
0.1345	3	0	family	72293	              Helicobacteraceae
0.1345	3	0	genus	209	                Helicobacter
0.0897	2	2	species	210	                  Helicobacter pylori
0.0448	1	0	species	32025	                  Helicobacter hepaticus
0.0448	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.9417	21	2	class	28211	        Alphaproteobacteria
0.6726	15	0	order	356	          Hyphomicrobiales
0.4484	10	0	family	82115	            Rhizobiaceae
0.4036	9	0	no rank	227292	              Sinorhizobium/Ensifer group
0.4036	9	0	genus	28105	                Sinorhizobium
0.2242	5	0	species	382	                  Sinorhizobium meliloti
0.2242	5	5	strain	266834	                    Sinorhizobium meliloti 1021
0.1794	4	0	species group	663276	                  Sinorhizobium fredii group
0.1794	4	0	species	380	                    Sinorhizobium fredii
0.1794	4	4	strain	394	                      Sinorhizobium fredii NGR234
0.0448	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.0448	1	0	genus	357	                Agrobacterium
0.0448	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.0448	1	0	species	358	                    Agrobacterium tumefaciens
0.0448	1	1	strain	176298	                      Agrobacterium tumefaciens (strain Ach5)
0.2242	5	0	family	118882	            Brucellaceae
0.2242	5	0	no rank	2826938	              Brucella/Ochrobactrum group
0.2242	5	5	genus	234	                Brucella
0.0897	2	0	order	204458	          Caulobacterales
0.0897	2	0	family	76892	            Caulobacteraceae
0.0897	2	0	genus	75	              Caulobacter
0.0897	2	1	species	155892	                Caulobacter vibrioides
0.0448	1	1	strain	190650	                  Caulobacter vibrioides CB15
0.0448	1	0	order	204441	          Rhodospirillales
0.0448	1	0	family	41295	            Rhodospirillaceae
0.0448	1	0	genus	1081	              Rhodospirillum
0.0448	1	0	species	1085	                Rhodospirillum rubrum
0.0448	1	1	strain	269796	                  Rhodospirillum rubrum ATCC 11170
0.0448	1	0	order	204457	          Sphingomonadales
0.0448	1	0	family	2820280	            Sphingosinicellaceae
0.0448	1	0	genus	335405	              Sphingosinicella
0.0448	1	1	species	335406	                Sphingosinicella microcystinivorans
0.5381	12	1	class	28216	        Betaproteobacteria
0.3587	8	1	order	80840	          Burkholderiales
0.1794	4	0	family	119060	            Burkholderiaceae
0.0897	2	0	genus	106589	              Cupriavidus
0.0448	1	0	species	106590	                Cupriavidus necator
0.0448	1	1	strain	381666	                  Cupriavidus necator H16
0.0448	1	0	species	119219	                Cupriavidus metallidurans
0.0448	1	1	strain	266264	                  Cupriavidus metallidurans CH34
0.0448	1	0	genus	48736	              Ralstonia
0.0448	1	0	species	305	                Ralstonia solanacearum
0.0448	1	1	strain	267608	                  Ralstonia solanacearum GMI1000
0.0448	1	0	genus	157932	              Paucimonas
0.0448	1	1	species	29443	                Paucimonas lemoignei
0.0897	2	0	family	506	            Alcaligenaceae
0.0897	2	2	genus	517	              Bordetella
0.0448	1	0	family	80864	            Comamonadaceae
0.0448	1	0	genus	364316	              Verminephrobacter
0.0448	1	0	species	364317	                Verminephrobacter eiseniae
0.0448	1	1	strain	391735	                  Verminephrobacter eiseniae EF01-2
0.0897	2	0	order	32003	          Nitrosomonadales
0.0897	2	0	family	2008790	            Thiobacillaceae
0.0897	2	0	genus	919	              Thiobacillus
0.0897	2	0	species	36861	                Thiobacillus denitrificans
0.0897	2	2	strain	292415	                  Thiobacillus denitrificans ATCC 25259
0.0448	1	0	order	206389	          Rhodocyclales
0.0448	1	0	family	2008794	            Zoogloeaceae
0.0448	1	0	genus	33057	              Thauera
0.0448	1	1	species	59405	                Thauera aromatica
0.1345	3	0	no rank	32045	        Pseudomonadota incertae sedis
0.1345	3	0	no rank	45359	          unclassified pseudomonads
0.0897	2	2	species	29441	            Pseudomonas sp. NS671
0.0448	1	1	species	47660	            Pseudomonas sp. ADP
0.0448	1	0	class	1807140	        Acidithiobacillia
0.0448	1	0	order	225057	          Acidithiobacillales
0.0448	1	0	family	225058	            Acidithiobacillaceae
0.0448	1	0	genus	119977	              Acidithiobacillus
0.0448	1	1	species	920	                Acidithiobacillus ferrooxidans
0.9417	21	0	phylum	203691	      Spirochaetota
0.9417	21	0	class	203692	        Spirochaetia
0.8072	18	1	order	136	          Spirochaetales
0.6278	14	0	family	2845253	            Treponemataceae
0.6278	14	0	genus	157	              Treponema
0.4036	9	0	species	160	                Treponema pallidum
0.4036	9	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.4036	9	9	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.1345	3	3	species	58231	                Treponema medium
0.0897	2	0	species	158	                Treponema denticola
0.0897	2	2	strain	243275	                  Treponema denticola ATCC 35405
0.0897	2	0	family	1643685	            Borreliaceae
0.0897	2	1	genus	64895	              Borreliella
0.0448	1	0	species	139	                Borreliella burgdorferi
0.0448	1	1	strain	224326	                  Borreliella burgdorferi B31
0.0448	1	0	family	137	            Spirochaetaceae
0.0448	1	0	genus	146	              Spirochaeta
0.0448	1	0	species	154	                Spirochaeta thermophila
0.0448	1	1	strain	665571	                  Spirochaeta thermophila DSM 6192
0.1345	3	0	order	1643686	          Brachyspirales
0.1345	3	0	family	143786	            Brachyspiraceae
0.1345	3	0	genus	29521	              Brachyspira
0.1345	3	0	species	159	                Brachyspira hyodysenteriae
0.1345	3	3	strain	565034	                  Brachyspira hyodysenteriae WA1
0.5381	12	0	phylum	200918	      Thermotogota
0.5381	12	0	class	188708	        Thermotogae
0.5381	12	0	order	2419	          Thermotogales
0.5381	12	0	family	188709	            Thermotogaceae
0.5381	12	0	genus	2335	              Thermotoga
0.5381	12	0	species	2336	                Thermotoga maritima
0.5381	12	12	strain	243274	                  Thermotoga maritima MSB8
0.5381	12	0	clade	1783270	      FCB group
0.5381	12	0	clade	68336	        Bacteroidetes/Chlorobi group
0.4933	11	0	phylum	976	          Bacteroidota
0.2691	6	0	class	117743	            Flavobacteriia
0.2691	6	0	order	200644	              Flavobacteriales
0.2691	6	0	family	49546	                Flavobacteriaceae
0.2691	6	0	genus	225842	                  Formosa
0.2691	6	0	species	320324	                    Formosa agariphila
0.2691	6	6	strain	1347342	                      Formosa agariphila KMM 3901
0.2242	5	0	class	200643	            Bacteroidia
0.2242	5	1	order	171549	              Bacteroidales
0.0897	2	0	family	815	                Bacteroidaceae
0.0897	2	0	genus	816	                  Bacteroides
0.0897	2	0	species	818	                    Bacteroides thetaiotaomicron
0.0897	2	2	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.0897	2	0	family	171551	                Porphyromonadaceae
0.0897	2	0	genus	836	                  Porphyromonas
0.0897	2	0	species	837	                    Porphyromonas gingivalis
0.0897	2	2	strain	242619	                      Porphyromonas gingivalis W83
0.0448	1	0	phylum	1090	          Chlorobiota
0.0448	1	0	class	191410	            Chlorobiia
0.0448	1	0	order	191411	              Chlorobiales
0.0448	1	0	family	191412	                Chlorobiaceae
0.0448	1	0	genus	256319	                  Chlorobaculum
0.0448	1	0	species	1097	                    Chlorobaculum tepidum
0.0448	1	1	strain	194439	                      Chlorobaculum tepidum TLS
0.1345	3	0	phylum	32066	      Fusobacteriota
0.1345	3	0	class	203490	        Fusobacteriia
0.1345	3	0	order	203491	          Fusobacteriales
0.1345	3	0	family	203492	            Fusobacteriaceae
0.0897	2	0	genus	848	              Fusobacterium
0.0897	2	0	species	851	                Fusobacterium nucleatum
0.0897	2	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.0897	2	2	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.0448	1	0	genus	2332	              Propionigenium
0.0448	1	1	species	2333	                Propionigenium modestum
0.1345	3	0	phylum	74152	      Elusimicrobia
0.1345	3	0	class	447830	        Endomicrobia
0.1345	3	0	order	1783344	          Endomicrobiales
0.1345	3	0	family	1783343	            Endomicrobiaceae
0.1345	3	0	genus	1408194	              Endomicrobium
0.1345	3	3	species	1408204	                Candidatus Endomicrobium trichonymphae
0.1345	3	0	phylum	200783	      Aquificae
0.1345	3	0	class	187857	        Aquificae
0.1345	3	0	order	32069	          Aquificales
0.1345	3	0	family	64898	            Aquificaceae
0.1345	3	0	genus	2713	              Aquifex
0.1345	3	0	species	63363	                Aquifex aeolicus
0.1345	3	3	strain	224324	                  Aquifex aeolicus VF5
0.0448	1	0	phylum	40117	      Nitrospirae
0.0448	1	0	class	2811502	        Thermodesulfovibrionia
0.0448	1	0	order	2811503	          Thermodesulfovibrionales
0.0448	1	0	family	2811504	            Thermodesulfovibrionaceae
0.0448	1	0	genus	28261	              Thermodesulfovibrio
0.0448	1	0	species	28262	                Thermodesulfovibrio yellowstonii
0.0448	1	1	strain	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
0.0448	1	0	clade	1783257	      PVC group
0.0448	1	0	phylum	203682	        Planctomycetota
0.0448	1	0	class	203683	          Planctomycetia
0.0448	1	0	order	2691354	            Pirellulales
0.0448	1	0	family	2691357	              Pirellulaceae
0.0448	1	0	genus	265488	                Rhodopirellula
0.0448	1	0	species	265606	                  Rhodopirellula baltica
0.0448	1	1	strain	243090	                    Rhodopirellula baltica SH 1
2.5112	56	2	superkingdom	2157	    Archaea
2.1973	49	13	phylum	28890	      Euryarchaeota
0.8969	20	2	clade	2283794	        Methanomada group
0.5830	13	0	class	183939	          Methanococci
0.5830	13	1	order	2182	            Methanococcales
0.5381	12	0	family	196117	              Methanocaldococcaceae
0.5381	12	0	genus	196118	                Methanocaldococcus
0.5381	12	0	species	2190	                  Methanocaldococcus jannaschii
0.5381	12	12	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.1794	4	0	class	183925	          Methanobacteria
0.1794	4	0	order	2158	            Methanobacteriales
0.1794	4	0	family	2159	              Methanobacteriaceae
0.1794	4	3	genus	145260	                Methanothermobacter
0.0448	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.0448	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.0448	1	0	class	183988	          Methanopyri
0.0448	1	0	order	68985	            Methanopyrales
0.0448	1	0	family	183713	              Methanopyraceae
0.0448	1	0	genus	2319	                Methanopyrus
0.0448	1	0	species	2320	                  Methanopyrus kandleri
0.0448	1	1	strain	190192	                    Methanopyrus kandleri AV19
0.4484	10	0	class	183968	        Thermococci
0.4484	10	0	order	2258	          Thermococcales
0.4484	10	3	family	2259	            Thermococcaceae
0.1794	4	0	genus	2260	              Pyrococcus
0.1345	3	0	species	2261	                Pyrococcus furiosus
0.1345	3	3	strain	186497	                  Pyrococcus furiosus DSM 3638
0.0448	1	0	species	53953	                Pyrococcus horikoshii
0.0448	1	1	strain	70601	                  Pyrococcus horikoshii OT3
0.1345	3	0	genus	2263	              Thermococcus
0.0897	2	0	species	311400	                Thermococcus kodakarensis
0.0897	2	2	strain	69014	                  Thermococcus kodakarensis KOD1
0.0448	1	0	species	2265	                Thermococcus litoralis
0.0448	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.1794	4	0	clade	2290931	        Stenosarchaea group
0.1345	3	0	class	224756	          Methanomicrobia
0.0897	2	0	order	94695	            Methanosarcinales
0.0897	2	0	family	2206	              Methanosarcinaceae
0.0897	2	1	genus	2207	                Methanosarcina
0.0448	1	0	species	2209	                  Methanosarcina mazei
0.0448	1	1	strain	192952	                    Methanosarcina mazei Go1
0.0448	1	0	order	2191	            Methanomicrobiales
0.0448	1	0	family	88404	              Methanocorpusculaceae
0.0448	1	0	genus	2192	                Methanocorpusculum
0.0448	1	0	species	83984	                  Methanocorpusculum labreanum
0.0448	1	1	strain	410358	                    Methanocorpusculum labreanum Z
0.0448	1	0	class	183963	          Halobacteria
0.0448	1	0	order	1644055	            Haloferacales
0.0448	1	0	family	1644056	              Haloferacaceae
0.0448	1	0	genus	2251	                Haloferax
0.0448	1	0	species	2246	                  Haloferax volcanii
0.0448	1	1	strain	309800	                    Haloferax volcanii DS2
0.0897	2	0	class	183980	        Archaeoglobi
0.0897	2	0	order	2231	          Archaeoglobales
0.0897	2	0	family	2232	            Archaeoglobaceae
0.0897	2	0	genus	2233	              Archaeoglobus
0.0897	2	0	species	2234	                Archaeoglobus fulgidus
0.0897	2	2	strain	224325	                  Archaeoglobus fulgidus DSM 4304
0.1794	4	0	phylum	2283796	      Candidatus Thermoplasmatota
0.1794	4	0	class	183967	        Thermoplasmata
0.1794	4	0	order	2301	          Thermoplasmatales
0.1794	4	0	family	46659	            Thermoplasmataceae
0.1794	4	1	genus	2302	              Thermoplasma
0.1345	3	0	species	2303	                Thermoplasma acidophilum
0.1345	3	3	strain	273075	                  Thermoplasma acidophilum DSM 1728
0.0448	1	0	clade	1783275	      TACK group
0.0448	1	0	phylum	28889	        Crenarchaeota
0.0448	1	0	class	183924	          Thermoprotei
0.0448	1	0	order	2266	            Thermoproteales
0.0448	1	0	family	2267	              Thermoproteaceae
0.0448	1	0	genus	2270	                Thermoproteus
0.0448	1	1	species	2271	                  Thermoproteus tenax
1.8386	41	14	superkingdom	2759	    Eukaryota
0.8520	19	4	clade	33154	      Opisthokonta
0.4933	11	0	kingdom	33208	        Metazoa
0.4933	11	1	clade	6072	          Eumetazoa
0.4484	10	0	clade	33213	            Bilateria
0.4484	10	0	clade	33511	              Deuterostomia
0.4484	10	0	phylum	7711	                Chordata
0.4484	10	0	subphylum	89593	                  Craniata
0.4484	10	0	clade	7742	                    Vertebrata
0.4484	10	0	clade	7776	                      Gnathostomata
0.4484	10	0	clade	117570	                        Teleostomi
0.4484	10	1	clade	117571	                          Euteleostomi
0.4036	9	0	superclass	8287	                            Sarcopterygii
0.4036	9	0	clade	1338369	                              Dipnotetrapodomorpha
0.4036	9	0	clade	32523	                                Tetrapoda
0.4036	9	0	clade	32524	                                  Amniota
0.4036	9	0	class	40674	                                    Mammalia
0.4036	9	0	clade	32525	                                      Theria
0.4036	9	0	clade	9347	                                        Eutheria
0.4036	9	6	clade	1437010	                                          Boreoeutheria
0.1345	3	3	superorder	314146	                                            Euarchontoglires
0.1794	4	0	kingdom	4751	        Fungi
0.1794	4	0	subkingdom	451864	          Dikarya
0.1794	4	0	phylum	4890	            Ascomycota
0.1345	3	1	clade	716545	              saccharomyceta
0.0448	1	0	subphylum	147537	                Saccharomycotina
0.0448	1	0	class	4891	                  Saccharomycetes
0.0448	1	0	order	4892	                    Saccharomycetales
0.0448	1	0	family	4893	                      Saccharomycetaceae
0.0448	1	0	genus	4930	                        Saccharomyces
0.0448	1	0	species	4932	                          Saccharomyces cerevisiae
0.0448	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.0448	1	0	subphylum	147538	                Pezizomycotina
0.0448	1	1	clade	716546	                  leotiomyceta
0.0448	1	0	subphylum	451866	              Taphrinomycotina
0.0448	1	0	class	147554	                Schizosaccharomycetes
0.0448	1	0	order	34346	                  Schizosaccharomycetales
0.0448	1	0	family	4894	                    Schizosaccharomycetaceae
0.0448	1	0	genus	4895	                      Schizosaccharomyces
0.0448	1	0	species	4896	                        Schizosaccharomyces pombe
0.0448	1	1	strain	284812	                          Schizosaccharomyces pombe 972h-
0.1794	4	0	kingdom	33090	      Viridiplantae
0.1794	4	0	phylum	35493	        Streptophyta
0.1794	4	0	subphylum	131221	          Streptophytina
0.1794	4	0	clade	3193	            Embryophyta
0.1794	4	0	clade	58023	              Tracheophyta
0.1794	4	0	clade	78536	                Euphyllophyta
0.1794	4	0	clade	58024	                  Spermatophyta
0.1794	4	0	class	3398	                    Magnoliopsida
0.1794	4	3	clade	1437183	                      Mesangiospermae
0.0448	1	0	clade	4447	                        Liliopsida
0.0448	1	0	subclass	1437197	                          Petrosaviidae
0.0448	1	0	clade	4734	                            commelinids
0.0448	1	0	order	38820	                              Poales
0.0448	1	0	family	4479	                                Poaceae
0.0448	1	0	clade	359160	                                  BOP clade
0.0448	1	0	subfamily	147367	                                    Oryzoideae
0.0448	1	0	tribe	147380	                                      Oryzeae
0.0448	1	0	subtribe	1648021	                                        Oryzinae
0.0448	1	0	genus	4527	                                          Oryza
0.0448	1	1	species	4530	                                            Oryza sativa
0.1794	4	0	clade	554915	      Amoebozoa
0.1794	4	0	phylum	2605435	        Evosea
0.1794	4	0	class	142796	          Eumycetozoa
0.1794	4	0	clade	33083	            Dictyostelia
0.1794	4	0	order	2058949	              Dictyosteliales
0.1794	4	0	family	2058185	                Dictyosteliaceae
0.1794	4	0	genus	5782	                  Dictyostelium
0.1794	4	4	species	44689	                    Dictyostelium discoideum
0.2691	6	0	superkingdom	10239	  Viruses
0.2691	6	0	clade	2731341	    Duplodnaviria
0.2691	6	0	kingdom	2731360	      Heunggongvirae
0.2691	6	0	phylum	2731618	        Uroviricota
0.2691	6	1	class	2731619	          Caudoviricetes
0.0897	2	0	genus	2843452	            Sendosyvirus
0.0897	2	0	species	67571	              Sendosyvirus APSE1
0.0897	2	2	no rank	2682836	                Hamiltonella phage APSE-1
0.0448	1	0	genus	186765	            Lambdavirus
0.0448	1	0	no rank	335795	              unclassified Lambdavirus
0.0448	1	1	species	10723	                Bacillus phage SPO2
0.0448	1	0	genus	186789	            Punavirus
0.0448	1	0	species	10678	              Punavirus P1
0.0448	1	1	no rank	2886926	                Escherichia phage P1
0.0448	1	0	no rank	2788787	            unclassified Caudoviricetes
0.0448	1	1	species	10724	              Bacillus phage SPP1
