100.0000	38	1	no rank	1	root
97.3684	37	2	no rank	131567	  cellular organisms
92.1053	35	18	superkingdom	2	    Bacteria
18.4211	7	3	phylum	1224	      Pseudomonadota
5.2632	2	2	class	1236	        Gammaproteobacteria
5.2632	2	0	class	28216	        Betaproteobacteria
5.2632	2	0	order	206351	          Neisseriales
5.2632	2	0	family	481	            Neisseriaceae
5.2632	2	0	genus	482	              Neisseria
5.2632	2	0	species	487	                Neisseria meningitidis
5.2632	2	0	serogroup	65699	                  Neisseria meningitidis serogroup A
5.2632	2	2	strain	122587	                    Neisseria meningitidis Z2491
13.1579	5	0	clade	1783270	      FCB group
13.1579	5	0	clade	68336	        Bacteroidetes/Chlorobi group
13.1579	5	0	phylum	976	          Bacteroidota
13.1579	5	0	class	200643	            Bacteroidia
13.1579	5	4	order	171549	              Bacteroidales
2.6316	1	0	family	815	                Bacteroidaceae
2.6316	1	1	genus	816	                  Bacteroides
13.1579	5	0	clade	1783272	      Terrabacteria group
10.5263	4	0	phylum	1239	        Bacillota
10.5263	4	0	class	91061	          Bacilli
7.8947	3	1	order	1385	            Bacillales
5.2632	2	0	family	186817	              Bacillaceae
5.2632	2	0	genus	1386	                Bacillus
5.2632	2	0	species group	653685	                  Bacillus subtilis group
5.2632	2	0	species	1423	                    Bacillus subtilis
5.2632	2	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
5.2632	2	2	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.6316	1	0	order	186826	            Lactobacillales
2.6316	1	0	family	1300	              Streptococcaceae
2.6316	1	0	genus	1301	                Streptococcus
2.6316	1	0	species	1313	                  Streptococcus pneumoniae
2.6316	1	1	strain	170187	                    Streptococcus pneumoniae TIGR4
2.6316	1	0	phylum	200795	        Chloroflexota
2.6316	1	0	class	32061	          Chloroflexia
2.6316	1	0	order	189772	            Herpetosiphonales
2.6316	1	0	family	189773	              Herpetosiphonaceae
2.6316	1	0	genus	64	                Herpetosiphon
2.6316	1	1	species	65	                  Herpetosiphon aurantiacus
