3.3248	13	13	no rank	0	unclassified
96.6752	378	0	no rank	1	root
96.6752	378	34	no rank	131567	  cellular organisms
82.6087	323	66	superkingdom	2	    Bacteria
54.9872	215	10	clade	1783272	      Terrabacteria group
49.3606	193	44	phylum	1239	        Bacillota
21.7391	85	11	class	91061	          Bacilli
14.8338	58	9	order	1385	            Bacillales
12.0205	47	7	family	186817	              Bacillaceae
9.7187	38	2	genus	1386	                Bacillus
9.2072	36	1	species group	653685	                  Bacillus subtilis group
8.9514	35	1	species	1423	                    Bacillus subtilis
8.6957	34	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
8.6957	34	34	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2558	1	0	genus	2675234	                Alkalihalobacillus
0.2558	1	0	species	79880	                  Alkalihalobacillus clausii
0.2558	1	1	strain	66692	                    Alkalihalobacillus clausii KSM-K16
0.2558	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2558	1	0	species	86665	                  Halalkalibacterium halodurans
0.2558	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.5115	2	0	family	90964	              Staphylococcaceae
0.2558	1	1	genus	1279	                Staphylococcus
0.2558	1	0	genus	69965	                Macrococcus
0.2558	1	0	species	69966	                  Macrococcus caseolyticus
0.2558	1	1	strain	458233	                    Macrococcus caseolyticus JCSC5402
4.0921	16	1	order	186826	            Lactobacillales
1.7903	7	0	family	1300	              Streptococcaceae
1.0230	4	1	genus	1357	                Lactococcus
0.5115	2	1	species	1359	                  Lactococcus cremoris
0.2558	1	0	subspecies	2816960	                    Lactococcus cremoris subsp. cremoris
0.2558	1	1	strain	416870	                      Lactococcus cremoris subsp. cremoris MG1363
0.2558	1	0	species	1358	                  Lactococcus lactis
0.2558	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.2558	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.7673	3	0	genus	1301	                Streptococcus
0.5115	2	0	species	1313	                  Streptococcus pneumoniae
0.2558	1	1	strain	170187	                    Streptococcus pneumoniae TIGR4
0.2558	1	1	strain	171101	                    Streptococcus pneumoniae R6
0.2558	1	0	species	1305	                  Streptococcus sanguinis
0.2558	1	1	strain	388919	                    Streptococcus sanguinis SK36
1.7903	7	0	family	81852	              Enterococcaceae
1.7903	7	0	genus	1350	                Enterococcus
0.7673	3	0	species	1351	                  Enterococcus faecalis
0.7673	3	3	strain	226185	                    Enterococcus faecalis V583
0.5115	2	2	species	1352	                  Enterococcus faecium
0.5115	2	0	species	1354	                  Enterococcus hirae
0.5115	2	2	strain	768486	                    Enterococcus hirae ATCC 9790
0.2558	1	0	family	33958	              Lactobacillaceae
0.2558	1	0	genus	2767842	                Lactiplantibacillus
0.2558	1	0	species	1590	                  Lactiplantibacillus plantarum
0.2558	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
16.1125	63	15	class	186801	          Clostridia
10.9974	43	9	order	186802	            Eubacteriales
3.3248	13	0	family	31979	              Clostridiaceae
3.3248	13	0	genus	1485	                Clostridium
1.0230	4	0	species	1488	                  Clostridium acetobutylicum
1.0230	4	4	strain	272562	                    Clostridium acetobutylicum ATCC 824
1.0230	4	0	species	1509	                  Clostridium sporogenes
1.0230	4	4	strain	1075091	                    Clostridium sporogenes PA 3679
0.5115	2	0	species	1513	                  Clostridium tetani
0.5115	2	2	strain	212717	                    Clostridium tetani E88
0.2558	1	1	species	1492	                  Clostridium butyricum
0.2558	1	0	species	1502	                  Clostridium perfringens
0.2558	1	1	strain	195103	                    Clostridium perfringens ATCC 13124
0.2558	1	0	species	1534	                  Clostridium kluyveri
0.2558	1	1	strain	431943	                    Clostridium kluyveri DSM 555
3.0691	12	0	family	186803	              Lachnospiraceae
2.5575	10	0	genus	1506553	                Lachnoclostridium
2.3018	9	9	species	29347	                  [Clostridium] scindens
0.2558	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.2558	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2558	1	0	genus	207244	                Anaerostipes
0.2558	1	1	species	649756	                  Anaerostipes hadrus
0.2558	1	0	genus	2719231	                Lacrimispora
0.2558	1	0	species	84030	                  Lacrimispora saccharolytica
0.2558	1	1	strain	610130	                    [Clostridium] saccharolyticum WM1
0.7673	3	0	family	216572	              Oscillospiraceae
0.2558	1	0	genus	1263	                Ruminococcus
0.2558	1	1	species	1264	                  Ruminococcus albus
0.2558	1	0	genus	35829	                Acetivibrio
0.2558	1	0	species	1515	                  Acetivibrio thermocellus
0.2558	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2558	1	0	genus	1508657	                Ruminiclostridium
0.2558	1	0	species	1521	                  Ruminiclostridium cellulolyticum
0.2558	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.7673	3	0	family	2937909	              Desulfitobacteriaceae
0.7673	3	0	genus	36853	                Desulfitobacterium
0.7673	3	2	species	49338	                  Desulfitobacterium hafniense
0.2558	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
0.5115	2	0	family	186806	              Eubacteriaceae
0.5115	2	0	genus	33951	                Acetobacterium
0.5115	2	0	species	33952	                  Acetobacterium woodii
0.5115	2	2	strain	931626	                    Acetobacterium woodii DSM 1030
0.2558	1	1	family	186804	              Peptostreptococcaceae
1.2788	5	1	order	68295	            Thermoanaerobacterales
1.0230	4	0	family	186814	              Thermoanaerobacteraceae
0.7673	3	0	genus	1754	                Thermoanaerobacter
0.7673	3	3	species	29323	                  Thermoanaerobacter brockii
0.2558	1	0	genus	249529	                Caldanaerobacter
0.2558	1	0	species	911092	                  Caldanaerobacter subterraneus
0.2558	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2558	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2558	1	0	class	909932	          Negativicutes
0.2558	1	0	order	1843489	            Veillonellales
0.2558	1	0	family	31977	              Veillonellaceae
0.2558	1	0	genus	906	                Megasphaera
0.2558	1	1	species	907	                  Megasphaera elsdenii
2.0460	8	0	phylum	201174	        Actinomycetota
2.0460	8	1	class	1760	          Actinomycetes
1.0230	4	0	order	85007	            Corynebacteriales
0.7673	3	0	family	1762	              Mycobacteriaceae
0.5115	2	0	genus	1763	                Mycobacterium
0.2558	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2558	1	1	species	1773	                    Mycobacterium tuberculosis
0.2558	1	0	no rank	2642494	                  unclassified Mycobacterium
0.2558	1	1	species	106323	                    Mycobacterium sp. GP1
0.2558	1	0	genus	1866885	                Mycolicibacterium
0.2558	1	0	species	1772	                  Mycolicibacterium smegmatis
0.2558	1	1	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.2558	1	0	family	1653	              Corynebacteriaceae
0.2558	1	1	genus	1716	                Corynebacterium
0.7673	3	0	order	85011	            Streptomycetales
0.7673	3	0	family	2062	              Streptomycetaceae
0.7673	3	1	genus	1883	                Streptomyces
0.5115	2	2	species	1901	                  Streptomyces clavuligerus
1.0230	4	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
1.0230	4	0	phylum	1117	          Cyanobacteriota
1.0230	4	1	class	3028117	            Cyanophyceae
0.7673	3	0	order	1890424	              Synechococcales
0.5115	2	0	family	1890426	                Synechococcaceae
0.5115	2	0	genus	1129	                  Synechococcus
0.2558	1	0	species	32046	                    Synechococcus elongatus
0.2558	1	1	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
0.2558	1	0	no rank	2626047	                    unclassified Synechococcus
0.2558	1	1	species	316278	                      Synechococcus sp. RCC307
0.2558	1	0	family	1890428	                Merismopediaceae
0.2558	1	0	genus	1142	                  Synechocystis
0.2558	1	0	no rank	2640012	                    unclassified Synechocystis
0.2558	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.2558	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
8.9514	35	11	phylum	1224	      Pseudomonadota
4.8593	19	6	class	1236	        Gammaproteobacteria
1.7903	7	1	order	91347	          Enterobacterales
1.5345	6	0	family	543	            Enterobacteriaceae
1.0230	4	0	genus	561	              Escherichia
1.0230	4	1	species	562	                Escherichia coli
0.7673	3	3	strain	83333	                  Escherichia coli K-12
0.5115	2	0	genus	590	              Salmonella
0.5115	2	0	species	28901	                Salmonella enterica
0.5115	2	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2558	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.2558	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.7673	3	0	order	72274	          Pseudomonadales
0.7673	3	1	family	135621	            Pseudomonadaceae
0.5115	2	0	genus	286	              Pseudomonas
0.5115	2	0	species group	136841	                Pseudomonas aeruginosa group
0.5115	2	0	species	287	                  Pseudomonas aeruginosa
0.5115	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.7673	3	0	order	135625	          Pasteurellales
0.7673	3	0	family	712	            Pasteurellaceae
0.7673	3	0	genus	724	              Haemophilus
0.7673	3	0	species	727	                Haemophilus influenzae
0.7673	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
1.0230	4	0	subphylum	68525	        delta/epsilon subdivisions
0.7673	3	0	class	28221	          Deltaproteobacteria
0.5115	2	0	order	213115	            Desulfovibrionales
0.5115	2	0	family	194924	              Desulfovibrionaceae
0.2558	1	0	genus	872	                Desulfovibrio
0.2558	1	0	species	881	                  Desulfovibrio vulgaris
0.2558	1	1	strain	882	                    Desulfovibrio vulgaris str. Hildenborough
0.2558	1	0	genus	2910978	                Megalodesulfovibrio
0.2558	1	1	species	879	                  Megalodesulfovibrio gigas
0.2558	1	0	order	29	            Myxococcales
0.2558	1	0	suborder	80811	              Cystobacterineae
0.2558	1	0	family	1524215	                Anaeromyxobacteraceae
0.2558	1	0	genus	161492	                  Anaeromyxobacter
0.2558	1	0	species	161493	                    Anaeromyxobacter dehalogenans
0.2558	1	1	strain	290397	                      Anaeromyxobacter dehalogenans 2CP-C
0.2558	1	0	class	29547	          Epsilonproteobacteria
0.2558	1	0	order	213849	            Campylobacterales
0.2558	1	0	family	72293	              Helicobacteraceae
0.2558	1	0	genus	209	                Helicobacter
0.2558	1	0	species	32025	                  Helicobacter hepaticus
0.2558	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.2558	1	0	class	28211	        Alphaproteobacteria
0.2558	1	0	order	204457	          Sphingomonadales
0.2558	1	1	family	41297	            Sphingomonadaceae
1.0230	4	0	phylum	203691	      Spirochaetota
1.0230	4	0	class	203692	        Spirochaetia
1.0230	4	0	order	136	          Spirochaetales
1.0230	4	0	family	2845253	            Treponemataceae
1.0230	4	0	genus	157	              Treponema
0.5115	2	0	species	160	                Treponema pallidum
0.5115	2	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.5115	2	2	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.5115	2	2	species	58231	                Treponema medium
0.2558	1	0	phylum	74152	      Elusimicrobia
0.2558	1	0	class	447830	        Endomicrobia
0.2558	1	0	order	1783344	          Endomicrobiales
0.2558	1	0	family	1783343	            Endomicrobiaceae
0.2558	1	0	genus	1408194	              Endomicrobium
0.2558	1	1	species	1408204	                Candidatus Endomicrobium trichonymphae
0.2558	1	0	phylum	200783	      Aquificae
0.2558	1	0	class	187857	        Aquificae
0.2558	1	0	order	32069	          Aquificales
0.2558	1	0	family	64898	            Aquificaceae
0.2558	1	0	genus	2713	              Aquifex
0.2558	1	0	species	63363	                Aquifex aeolicus
0.2558	1	1	strain	224324	                  Aquifex aeolicus VF5
0.2558	1	0	clade	1783270	      FCB group
0.2558	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.2558	1	0	phylum	976	          Bacteroidota
0.2558	1	0	class	200643	            Bacteroidia
0.2558	1	0	order	171549	              Bacteroidales
0.2558	1	0	family	171551	                Porphyromonadaceae
0.2558	1	0	genus	836	                  Porphyromonas
0.2558	1	0	species	837	                    Porphyromonas gingivalis
0.2558	1	1	strain	242619	                      Porphyromonas gingivalis W83
3.5806	14	0	superkingdom	2157	    Archaea
3.5806	14	1	phylum	28890	      Euryarchaeota
2.5575	10	2	clade	2283794	        Methanomada group
1.5345	6	0	class	183925	          Methanobacteria
1.5345	6	0	order	2158	            Methanobacteriales
1.5345	6	0	family	2159	              Methanobacteriaceae
1.2788	5	4	genus	145260	                Methanothermobacter
0.2558	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.2558	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.2558	1	0	genus	2316	                Methanosphaera
0.2558	1	0	species	2317	                  Methanosphaera stadtmanae
0.2558	1	1	strain	339860	                    Methanosphaera stadtmanae DSM 3091
0.5115	2	0	class	183939	          Methanococci
0.5115	2	0	order	2182	            Methanococcales
0.5115	2	0	family	196117	              Methanocaldococcaceae
0.5115	2	0	genus	196118	                Methanocaldococcus
0.5115	2	0	species	2190	                  Methanocaldococcus jannaschii
0.5115	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.5115	2	0	class	183968	        Thermococci
0.5115	2	0	order	2258	          Thermococcales
0.5115	2	0	family	2259	            Thermococcaceae
0.2558	1	0	genus	2260	              Pyrococcus
0.2558	1	0	species	2261	                Pyrococcus furiosus
0.2558	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.2558	1	0	genus	2263	              Thermococcus
0.2558	1	0	species	2265	                Thermococcus litoralis
0.2558	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.2558	1	1	clade	2290931	        Stenosarchaea group
1.7903	7	4	superkingdom	2759	    Eukaryota
0.5115	2	0	clade	554915	      Amoebozoa
0.5115	2	0	phylum	2605435	        Evosea
0.5115	2	0	class	142796	          Eumycetozoa
0.5115	2	0	clade	33083	            Dictyostelia
0.5115	2	0	order	2058949	              Dictyosteliales
0.5115	2	0	family	2058185	                Dictyosteliaceae
0.5115	2	0	genus	5782	                  Dictyostelium
0.5115	2	2	species	44689	                    Dictyostelium discoideum
0.2558	1	0	kingdom	33090	      Viridiplantae
0.2558	1	0	phylum	35493	        Streptophyta
0.2558	1	0	subphylum	131221	          Streptophytina
0.2558	1	0	clade	3193	            Embryophyta
0.2558	1	0	clade	58023	              Tracheophyta
0.2558	1	0	clade	78536	                Euphyllophyta
0.2558	1	0	clade	58024	                  Spermatophyta
0.2558	1	0	class	3398	                    Magnoliopsida
0.2558	1	1	clade	1437183	                      Mesangiospermae
