2.4331	10	10	no rank	0	unclassified
97.5669	401	0	no rank	1	root
97.5669	401	25	no rank	131567	  cellular organisms
87.8345	361	79	superkingdom	2	    Bacteria
54.9878	226	4	clade	1783272	      Terrabacteria group
52.0681	214	36	phylum	1239	        Bacillota
26.0341	107	22	class	91061	          Bacilli
18.4915	76	21	order	1385	            Bacillales
12.4088	51	6	family	186817	              Bacillaceae
10.4623	43	0	genus	1386	                Bacillus
9.7324	40	1	species group	653685	                  Bacillus subtilis group
9.2457	38	0	species	1423	                    Bacillus subtilis
9.2457	38	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
9.2457	38	38	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2433	1	1	species	1402	                    Bacillus licheniformis
0.4866	2	1	species group	86661	                  Bacillus cereus group
0.2433	1	0	species	1396	                    Bacillus cereus
0.2433	1	1	strain	226900	                      Bacillus cereus ATCC 14579
0.2433	1	1	species	1221996	                  Bacillus thermotolerans
0.4866	2	0	genus	400634	                Lysinibacillus
0.4866	2	1	species	1421	                  Lysinibacillus sphaericus
0.2433	1	1	strain	444177	                    Lysinibacillus sphaericus C3-41
0.4866	2	0	family	90964	              Staphylococcaceae
0.4866	2	2	genus	1279	                Staphylococcus
0.4866	2	0	family	186820	              Listeriaceae
0.4866	2	1	genus	1637	                Listeria
0.2433	1	0	species	1642	                  Listeria innocua
0.2433	1	1	strain	272626	                    Listeria innocua Clip11262
2.1898	9	1	order	186826	            Lactobacillales
1.2165	5	0	family	1300	              Streptococcaceae
0.7299	3	0	genus	1301	                Streptococcus
0.7299	3	2	species	1313	                  Streptococcus pneumoniae
0.2433	1	1	strain	170187	                    Streptococcus pneumoniae TIGR4
0.4866	2	1	genus	1357	                Lactococcus
0.2433	1	0	species	1358	                  Lactococcus lactis
0.2433	1	1	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.4866	2	0	family	33958	              Lactobacillaceae
0.2433	1	0	genus	1243	                Leuconostoc
0.2433	1	1	species	33964	                  Leuconostoc citreum
0.2433	1	0	genus	2759736	                Lacticaseibacillus
0.2433	1	1	species	1582	                  Lacticaseibacillus casei
0.2433	1	0	family	81852	              Enterococcaceae
0.2433	1	0	genus	1350	                Enterococcus
0.2433	1	1	species	1352	                  Enterococcus faecium
17.2749	71	18	class	186801	          Clostridia
11.9221	49	7	order	186802	            Eubacteriales
6.5693	27	1	family	31979	              Clostridiaceae
5.5961	23	10	genus	1485	                Clostridium
1.4599	6	0	species	1488	                  Clostridium acetobutylicum
1.4599	6	6	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.4866	2	0	species	1520	                  Clostridium beijerinckii
0.4866	2	2	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.2433	1	1	species	1491	                  Clostridium botulinum
0.2433	1	1	species	1501	                  Clostridium pasteurianum
0.2433	1	0	species	1513	                  Clostridium tetani
0.2433	1	1	strain	212717	                    Clostridium tetani E88
0.2433	1	0	species	1534	                  Clostridium kluyveri
0.2433	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.2433	1	0	species	1542	                  Clostridium novyi
0.2433	1	1	strain	386415	                    Clostridium novyi NT
0.4866	2	0	genus	44258	                Caloramator
0.4866	2	2	species	908809	                  Caloramator mitchellensis
0.2433	1	0	genus	114627	                Alkaliphilus
0.2433	1	0	species	208226	                  Alkaliphilus metalliredigens
0.2433	1	1	strain	293826	                    Alkaliphilus metalliredigens QYMF
1.2165	5	0	family	186803	              Lachnospiraceae
0.7299	3	0	genus	1506553	                Lachnoclostridium
0.7299	3	0	species	66219	                  Lachnoclostridium phytofermentans
0.7299	3	3	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2433	1	0	genus	841	                Roseburia
0.2433	1	0	species	301301	                  Roseburia hominis
0.2433	1	1	strain	585394	                    Roseburia hominis A2-183
0.2433	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.2433	1	0	species	39491	                  [Eubacterium] rectale
0.2433	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
1.2165	5	0	family	186806	              Eubacteriaceae
0.7299	3	0	genus	1730	                Eubacterium
0.4866	2	2	species	1528	                  Eubacterium barkeri
0.2433	1	1	species	1736	                  Eubacterium limosum
0.4866	2	0	genus	33951	                Acetobacterium
0.4866	2	0	species	33952	                  Acetobacterium woodii
0.4866	2	2	strain	931626	                    Acetobacterium woodii DSM 1030
0.4866	2	0	family	186804	              Peptostreptococcaceae
0.2433	1	0	genus	186831	                Acetoanaerobium
0.2433	1	0	species	1511	                  Acetoanaerobium sticklandii
0.2433	1	1	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.2433	1	0	genus	1870884	                Clostridioides
0.2433	1	0	species	1496	                  Clostridioides difficile
0.2433	1	1	strain	272563	                    Clostridioides difficile 630
0.4866	2	1	family	216572	              Oscillospiraceae
0.2433	1	0	genus	35829	                Acetivibrio
0.2433	1	0	species	1515	                  Acetivibrio thermocellus
0.2433	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2433	1	0	family	2937909	              Desulfitobacteriaceae
0.2433	1	0	genus	36853	                Desulfitobacterium
0.2433	1	1	species	49338	                  Desulfitobacterium hafniense
0.7299	3	0	order	68295	            Thermoanaerobacterales
0.4866	2	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.4866	2	1	genus	44000	                Caldicellulosiruptor
0.2433	1	0	species	44001	                  Caldicellulosiruptor saccharolyticus
0.2433	1	1	strain	351627	                    Caldicellulosiruptor saccharolyticus DSM 8903
0.2433	1	0	family	186814	              Thermoanaerobacteraceae
0.2433	1	0	genus	129957	                Carboxydothermus
0.2433	1	0	species	129958	                  Carboxydothermus hydrogenoformans
0.2433	1	1	strain	246194	                    Carboxydothermus hydrogenoformans Z-2901
0.2433	1	0	order	53433	            Halanaerobiales
0.2433	1	0	family	972	              Halanaerobiaceae
0.2433	1	0	genus	32636	                Halothermothrix
0.2433	1	0	species	31909	                  Halothermothrix orenii
0.2433	1	1	strain	373903	                    Halothermothrix orenii H 168
1.4599	6	0	phylum	201174	        Actinomycetota
1.4599	6	0	class	1760	          Actinomycetes
1.2165	5	0	order	85007	            Corynebacteriales
1.2165	5	0	family	1762	              Mycobacteriaceae
1.2165	5	1	genus	1763	                Mycobacterium
0.9732	4	0	species group	77643	                  Mycobacterium tuberculosis complex
0.9732	4	4	species	1773	                    Mycobacterium tuberculosis
0.2433	1	0	order	85006	            Micrococcales
0.2433	1	0	family	85023	              Microbacteriaceae
0.2433	1	0	genus	33882	                Microbacterium
0.2433	1	1	species	33918	                  Microbacterium liquefaciens
0.2433	1	0	phylum	1297	        Deinococcota
0.2433	1	0	class	188787	          Deinococci
0.2433	1	0	order	68933	            Thermales
0.2433	1	0	family	188786	              Thermaceae
0.2433	1	0	genus	270	                Thermus
0.2433	1	0	species	274	                  Thermus thermophilus
0.2433	1	1	strain	262724	                    Thermus thermophilus HB27
0.2433	1	0	phylum	544448	        Mycoplasmatota
0.2433	1	0	order	2790996	          Mycoplasmoidales
0.2433	1	0	family	2895623	            Metamycoplasmataceae
0.2433	1	1	genus	2995234	              Mycoplasmoides
12.1655	50	5	phylum	1224	      Pseudomonadota
9.2457	38	6	class	1236	        Gammaproteobacteria
5.3528	22	2	order	91347	          Enterobacterales
4.8662	20	3	family	543	            Enterobacteriaceae
3.1630	13	0	genus	561	              Escherichia
3.1630	13	4	species	562	                Escherichia coli
2.1898	9	9	strain	83333	                  Escherichia coli K-12
0.7299	3	0	genus	590	              Salmonella
0.7299	3	0	species	28901	                Salmonella enterica
0.7299	3	2	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2433	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.2433	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.2433	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.2433	1	0	genus	570	                Klebsiella
0.2433	1	0	species	573	                  Klebsiella pneumoniae
0.2433	1	1	strain	507522	                    Klebsiella pneumoniae 342
1.4599	6	0	order	135625	          Pasteurellales
1.4599	6	0	family	712	            Pasteurellaceae
1.2165	5	0	genus	724	              Haemophilus
1.2165	5	0	species	727	                Haemophilus influenzae
1.2165	5	5	strain	71421	                  Haemophilus influenzae Rd KW20
0.2433	1	0	genus	713	              Actinobacillus
0.2433	1	1	species	715	                Actinobacillus pleuropneumoniae
0.9732	4	0	order	72274	          Pseudomonadales
0.9732	4	0	family	135621	            Pseudomonadaceae
0.9732	4	0	genus	286	              Pseudomonas
0.9732	4	0	species group	136841	                Pseudomonas aeruginosa group
0.9732	4	1	species	287	                  Pseudomonas aeruginosa
0.7299	3	3	strain	208964	                    Pseudomonas aeruginosa PAO1
1.2165	5	0	subphylum	68525	        delta/epsilon subdivisions
0.9732	4	0	class	28221	          Deltaproteobacteria
0.7299	3	0	order	213115	            Desulfovibrionales
0.7299	3	0	family	194924	              Desulfovibrionaceae
0.7299	3	0	genus	2910984	                Solidesulfovibrio
0.7299	3	3	species	878	                  Solidesulfovibrio fructosivorans
0.2433	1	0	order	69541	            Desulfuromonadales
0.2433	1	0	family	213422	              Geobacteraceae
0.2433	1	0	genus	28231	                Geobacter
0.2433	1	0	species	35554	                  Geobacter sulfurreducens
0.2433	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.2433	1	0	class	29547	          Epsilonproteobacteria
0.2433	1	0	order	213849	            Campylobacterales
0.2433	1	0	family	72294	              Campylobacteraceae
0.2433	1	0	genus	194	                Campylobacter
0.2433	1	0	species	197	                  Campylobacter jejuni
0.2433	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.2433	1	1	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
0.2433	1	0	class	28211	        Alphaproteobacteria
0.2433	1	0	order	766	          Rickettsiales
0.2433	1	0	family	775	            Rickettsiaceae
0.2433	1	0	tribe	33988	              Rickettsieae
0.2433	1	1	genus	780	                Rickettsia
0.2433	1	0	class	28216	        Betaproteobacteria
0.2433	1	0	order	80840	          Burkholderiales
0.2433	1	0	family	119060	            Burkholderiaceae
0.2433	1	0	genus	106589	              Cupriavidus
0.2433	1	1	species	106590	                Cupriavidus necator
0.4866	2	0	phylum	200783	      Aquificae
0.4866	2	0	class	187857	        Aquificae
0.4866	2	0	order	32069	          Aquificales
0.4866	2	0	family	64898	            Aquificaceae
0.4866	2	0	genus	2713	              Aquifex
0.4866	2	0	species	63363	                Aquifex aeolicus
0.4866	2	2	strain	224324	                  Aquifex aeolicus VF5
0.4866	2	0	phylum	200918	      Thermotogota
0.4866	2	0	class	188708	        Thermotogae
0.4866	2	0	order	2419	          Thermotogales
0.4866	2	0	family	188709	            Thermotogaceae
0.4866	2	0	genus	2335	              Thermotoga
0.4866	2	0	species	2336	                Thermotoga maritima
0.4866	2	2	strain	243274	                  Thermotoga maritima MSB8
0.2433	1	0	phylum	203691	      Spirochaetota
0.2433	1	0	class	203692	        Spirochaetia
0.2433	1	0	order	136	          Spirochaetales
0.2433	1	0	family	1643685	            Borreliaceae
0.2433	1	0	genus	64895	              Borreliella
0.2433	1	0	species	139	                Borreliella burgdorferi
0.2433	1	1	strain	224326	                  Borreliella burgdorferi B31
0.2433	1	0	clade	1783270	      FCB group
0.2433	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.2433	1	0	phylum	976	          Bacteroidota
0.2433	1	0	class	200643	            Bacteroidia
0.2433	1	0	order	171549	              Bacteroidales
0.2433	1	0	family	815	                Bacteroidaceae
0.2433	1	0	genus	816	                  Bacteroides
0.2433	1	0	species	818	                    Bacteroides thetaiotaomicron
0.2433	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
2.4331	10	0	superkingdom	2157	    Archaea
2.1898	9	0	phylum	28890	      Euryarchaeota
1.7032	7	2	clade	2283794	        Methanomada group
0.9732	4	0	class	183939	          Methanococci
0.9732	4	0	order	2182	            Methanococcales
0.7299	3	0	family	196117	              Methanocaldococcaceae
0.7299	3	0	genus	196118	                Methanocaldococcus
0.7299	3	0	species	2190	                  Methanocaldococcus jannaschii
0.7299	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2433	1	0	family	2183	              Methanococcaceae
0.2433	1	0	genus	2184	                Methanococcus
0.2433	1	0	species	39152	                  Methanococcus maripaludis
0.2433	1	1	strain	267377	                    Methanococcus maripaludis S2
0.2433	1	0	class	183925	          Methanobacteria
0.2433	1	0	order	2158	            Methanobacteriales
0.2433	1	0	family	2159	              Methanobacteriaceae
0.2433	1	1	genus	145260	                Methanothermobacter
0.2433	1	0	class	183968	        Thermococci
0.2433	1	0	order	2258	          Thermococcales
0.2433	1	1	family	2259	            Thermococcaceae
0.2433	1	0	class	183980	        Archaeoglobi
0.2433	1	0	order	2231	          Archaeoglobales
0.2433	1	0	family	2232	            Archaeoglobaceae
0.2433	1	0	genus	2233	              Archaeoglobus
0.2433	1	0	species	2234	                Archaeoglobus fulgidus
0.2433	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
0.2433	1	0	clade	1783275	      TACK group
0.2433	1	0	phylum	28889	        Crenarchaeota
0.2433	1	1	class	183924	          Thermoprotei
1.2165	5	1	superkingdom	2759	    Eukaryota
0.4866	2	0	clade	554915	      Amoebozoa
0.4866	2	0	phylum	2605435	        Evosea
0.4866	2	0	class	142796	          Eumycetozoa
0.4866	2	0	clade	33083	            Dictyostelia
0.4866	2	0	order	2058949	              Dictyosteliales
0.4866	2	0	family	2058185	                Dictyosteliaceae
0.4866	2	0	genus	5782	                  Dictyostelium
0.4866	2	2	species	44689	                    Dictyostelium discoideum
0.2433	1	1	clade	33154	      Opisthokonta
0.2433	1	0	clade	2698737	      Sar
0.2433	1	0	clade	33630	        Alveolata
0.2433	1	0	class	2864	          Dinophyceae
0.2433	1	0	order	89954	            Suessiales
0.2433	1	0	family	252141	              Symbiodiniaceae
0.2433	1	0	genus	2949	                Symbiodinium
0.2433	1	0	clade	633875	                  Symbiodinium sp. clades
0.2433	1	1	species	298137	                    Symbiodinium sp. clade D
