0.4587	2	2	no rank	0	unclassified
99.5413	434	47	no rank	1	root
88.7615	387	5	no rank	131567	  cellular organisms
87.6147	382	170	superkingdom	2	    Bacteria
48.1651	210	6	clade	1783272	      Terrabacteria group
46.5596	203	57	phylum	1239	        Firmicutes
33.4862	146	40	class	186801	          Clostridia
24.3119	106	78	order	186802	            Eubacteriales
3.8991	17	6	family	186803	              Lachnospiraceae
0.9174	4	0	no rank	186928	                unclassified Lachnospiraceae
0.4587	2	2	species	1898203	                  Lachnospiraceae bacterium
0.2294	1	1	species	658656	                  Lachnospiraceae bacterium 6_1_37FAA
0.2294	1	1	species	2305244	                  Lachnospiraceae bacterium OF11-28
0.6881	3	1	genus	1506553	                Lachnoclostridium
0.4587	2	0	no rank	2608895	                  unclassified Lachnoclostridium
0.4587	2	2	species	1965562	                    Lachnoclostridium sp. An14
0.4587	2	0	genus	1918450	                Cuneatibacter
0.4587	2	2	species	1796618	                  Cuneatibacter caecimuris
0.2294	1	1	genus	265975	                Oribacterium
0.2294	1	0	genus	2316203	                Catenibacillus
0.2294	1	1	species	673271	                  Catenibacillus scindens
1.8349	8	1	family	31979	              Clostridiaceae
1.6055	7	3	genus	1485	                Clostridium
0.4587	2	1	no rank	59619	                  environmental samples
0.2294	1	1	species	1263066	                    Clostridium clostridioforme CAG:511
0.4587	2	1	no rank	2614128	                  unclassified Clostridium
0.2294	1	1	species	2292307	                    Clostridium sp. AM58-1XD
0.4587	2	0	family	216572	              Oscillospiraceae
0.2294	1	0	genus	244127	                Anaerotruncus
0.2294	1	0	no rank	905010	                  environmental samples
0.2294	1	1	species	905011	                    uncultured Anaerotruncus sp.
0.2294	1	0	no rank	473772	                unclassified Oscillospiraceae
0.2294	1	1	species	1520815	                  Ruminococcaceae bacterium D5
0.2294	1	0	no rank	39779	              unclassified Eubacteriales
0.2294	1	1	species	1898207	                Clostridiales bacterium
0.2294	1	0	phylum	200795	        Chloroflexi
0.2294	1	1	no rank	189774	          unclassified Chloroflexi
0.2294	1	0	phylum	32066	      Fusobacteria
0.2294	1	0	class	203490	        Fusobacteriia
0.2294	1	0	order	203491	          Fusobacteriales
0.2294	1	0	family	203492	            Fusobacteriaceae
0.2294	1	0	genus	180162	              Cetobacterium
0.2294	1	0	no rank	2630983	                unclassified Cetobacterium
0.2294	1	1	species	1339239	                  Cetobacterium sp. ZOR0034
0.2294	1	0	phylum	203691	      Spirochaetes
0.2294	1	0	class	203692	        Spirochaetia
0.2294	1	0	order	136	          Spirochaetales
0.2294	1	0	no rank	233070	            unclassified Spirochaetales
0.2294	1	1	species	2026792	              Spirochaetales bacterium
