100.0000	27	0	no rank	1	root
100.0000	27	1	no rank	131567	  cellular organisms
96.2963	26	2	superkingdom	2	    Bacteria
88.8889	24	1	clade	1783272	      Terrabacteria group
85.1852	23	10	phylum	1239	        Bacillota
37.0370	10	2	class	186801	          Clostridia
29.6296	8	4	order	186802	            Eubacteriales
14.8148	4	0	family	186804	              Peptostreptococcaceae
14.8148	4	0	genus	1870884	                Clostridioides
14.8148	4	0	species	1496	                  Clostridioides difficile
14.8148	4	4	strain	272563	                    Clostridioides difficile 630
11.1111	3	0	class	91061	          Bacilli
11.1111	3	1	order	1385	            Bacillales
3.7037	1	0	family	90964	              Staphylococcaceae
3.7037	1	0	genus	1279	                Staphylococcus
3.7037	1	1	species	1283	                  Staphylococcus haemolyticus
3.7037	1	1	family	186817	              Bacillaceae
