100.0000	66	0	no rank	1	root
98.4848	65	0	no rank	131567	  cellular organisms
98.4848	65	16	superkingdom	2	    Bacteria
74.2424	49	0	clade	1783272	      Terrabacteria group
72.7273	48	20	phylum	1239	        Bacillota
40.9091	27	11	class	91061	          Bacilli
24.2424	16	8	order	1385	            Bacillales
12.1212	8	0	family	186817	              Bacillaceae
12.1212	8	0	genus	1386	                Bacillus
10.6061	7	0	species group	653685	                  Bacillus subtilis group
10.6061	7	0	species	1423	                    Bacillus subtilis
10.6061	7	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
10.6061	7	7	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.5152	1	0	species group	86661	                  Bacillus cereus group
1.5152	1	0	species	1428	                    Bacillus thuringiensis
1.5152	1	1	no rank	1434	                      Bacillus thuringiensis serovar berliner
1.5152	1	0	class	186801	          Clostridia
1.5152	1	1	order	186802	            Eubacteriales
1.5152	1	0	phylum	544448	        Mycoplasmatota
1.5152	1	1	class	31969	          Mollicutes
1.5152	1	0	superkingdom	10239	  Viruses
1.5152	1	0	clade	2732004	    Varidnaviria
1.5152	1	0	kingdom	2732005	      Bamfordvirae
1.5152	1	0	phylum	2732007	        Nucleocytoviricota
1.5152	1	0	class	2732523	          Megaviricetes
1.5152	1	0	order	2732554	            Imitervirales
1.5152	1	0	family	549779	              Mimiviridae
1.5152	1	0	genus	315393	                Mimivirus
1.5152	1	1	species	212035	                  Acanthamoeba polyphaga mimivirus
