100.0000	29	0	no rank	1	root
100.0000	29	1	no rank	131567	  cellular organisms
93.1034	27	7	superkingdom	2	    Bacteria
65.5172	19	0	clade	1783272	      Terrabacteria group
65.5172	19	15	phylum	1239	        Bacillota
10.3448	3	1	class	186801	          Clostridia
3.4483	1	0	order	53433	            Halanaerobiales
3.4483	1	0	family	972	              Halanaerobiaceae
3.4483	1	0	genus	32636	                Halothermothrix
3.4483	1	0	species	31909	                  Halothermothrix orenii
3.4483	1	1	strain	373903	                    Halothermothrix orenii H 168
3.4483	1	1	order	186802	            Eubacteriales
3.4483	1	0	class	91061	          Bacilli
3.4483	1	0	order	1385	            Bacillales
3.4483	1	1	family	186817	              Bacillaceae
3.4483	1	0	phylum	200783	      Aquificae
3.4483	1	0	class	187857	        Aquificae
3.4483	1	0	order	32069	          Aquificales
3.4483	1	0	family	64898	            Aquificaceae
3.4483	1	0	genus	2713	              Aquifex
3.4483	1	0	species	63363	                Aquifex aeolicus
3.4483	1	1	strain	224324	                  Aquifex aeolicus VF5
3.4483	1	0	superkingdom	2157	    Archaea
3.4483	1	0	phylum	28890	      Euryarchaeota
3.4483	1	0	clade	2283794	        Methanomada group
3.4483	1	0	class	183939	          Methanococci
3.4483	1	0	order	2182	            Methanococcales
3.4483	1	0	family	196117	              Methanocaldococcaceae
3.4483	1	0	genus	196118	                Methanocaldococcus
3.4483	1	0	species	2190	                  Methanocaldococcus jannaschii
3.4483	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
