1.7422	10	10	no rank	0	unclassified
98.2578	564	107	no rank	1	root
79.6167	457	2	no rank	131567	  cellular organisms
79.2683	455	101	superkingdom	2	    Bacteria
60.9756	350	7	clade	1783272	      Terrabacteria group
59.4077	341	126	phylum	1239	        Firmicutes
36.2369	208	39	class	186801	          Clostridia
29.2683	168	112	order	186802	            Eubacteriales
3.6585	21	0	no rank	39779	              unclassified Eubacteriales
3.6585	21	21	species	1898207	                Clostridiales bacterium
3.6585	21	8	family	216572	              Oscillospiraceae
0.8711	5	0	no rank	473772	                unclassified Oscillospiraceae
0.8711	5	5	species	2485925	                  Oscillospiraceae bacterium
0.5226	3	1	genus	1017280	                Pseudoflavonifractor
0.1742	1	1	species	1870988	                  Pseudoflavonifractor phocaeensis
0.1742	1	0	no rank	2628103	                  unclassified Pseudoflavonifractor
0.1742	1	1	species	2304576	                    Pseudoflavonifractor sp. 60
0.3484	2	0	genus	946234	                Flavonifractor
0.1742	1	1	species	292800	                  Flavonifractor plautii
0.1742	1	1	no rank	2629267	                  unclassified Flavonifractor
0.1742	1	0	genus	244127	                Anaerotruncus
0.1742	1	0	no rank	2641626	                  unclassified Anaerotruncus
0.1742	1	1	species	1235835	                    Anaerotruncus sp. G3(2012)
0.1742	1	0	genus	292632	                Subdoligranulum
0.1742	1	1	species	214851	                  Subdoligranulum variabile
0.1742	1	0	genus	459786	                Oscillibacter
0.1742	1	0	no rank	2629304	                  unclassified Oscillibacter
0.1742	1	1	species	2780102	                    Oscillibacter sp. CU971
0.8711	5	3	family	186803	              Lachnospiraceae
0.3484	2	1	genus	2719313	                Enterocloster
0.1742	1	1	species	333367	                  Enterocloster asparagiformis
0.5226	3	0	family	31979	              Clostridiaceae
0.3484	2	0	genus	1485	                Clostridium
0.1742	1	0	no rank	59619	                  environmental samples
0.1742	1	1	species	59620	                    uncultured Clostridium sp.
0.1742	1	1	species	1499683	                  Clostridium culturomicium
0.1742	1	0	genus	1649459	                Hungatella
0.1742	1	1	species	154046	                  Hungatella hathewayi
0.5226	3	0	family	186806	              Eubacteriaceae
0.3484	2	0	genus	1730	                Eubacterium
0.3484	2	0	no rank	2624479	                  unclassified Eubacterium
0.3484	2	2	species	2787097	                    Eubacterium sp. 1001713B170207_170306_E7
0.1742	1	0	genus	1928820	                Intestinibacillus
0.1742	1	1	species	1871029	                  Intestinibacillus massiliensis
0.1742	1	0	no rank	50559	              environmental samples
0.1742	1	1	species	172733	                uncultured Eubacteriales bacterium
0.1742	1	0	family	186807	              Peptococcaceae
0.1742	1	0	no rank	208050	                unclassified Peptococcaceae
0.1742	1	1	species	2052179	                  Peptococcaceae bacterium
0.1742	1	0	no rank	538999	              Eubacteriales incertae sedis
0.1742	1	0	genus	2172004	                Lawsonibacter
0.1742	1	0	no rank	2617946	                  unclassified Lawsonibacter
0.1742	1	1	species	2763052	                    Lawsonibacter sp. NSJ-52
0.1742	1	0	no rank	189325	            Clostridia incertae sedis
0.1742	1	1	genus	2721120	              Candidatus Pseudoscilispira
0.3484	2	0	no rank	84086	          unclassified Firmicutes sensu stricto
0.1742	1	1	species	1852886	            Firmicutes bacterium ADurb.Bin248
0.1742	1	1	species	2013785	            Firmicutes bacterium HGW-Firmicutes-4
0.3484	2	0	class	91061	          Bacilli
0.3484	2	0	order	1385	            Bacillales
0.3484	2	1	family	186822	              Paenibacillaceae
0.1742	1	0	genus	44249	                Paenibacillus
0.1742	1	0	no rank	185978	                  unclassified Paenibacillus
0.1742	1	1	species	483908	                    Paenibacillus sp. P22
0.1742	1	0	no rank	47928	          environmental samples
0.1742	1	1	species	1263006	            Firmicutes bacterium CAG:170
0.1742	1	0	class	909932	          Negativicutes
0.1742	1	0	order	909929	            Selenomonadales
0.1742	1	0	family	1843491	              Selenomonadaceae
0.1742	1	0	genus	970	                Selenomonas
0.1742	1	1	species	971	                  Selenomonas ruminantium
0.1742	1	0	class	1737404	          Tissierellia
0.1742	1	0	no rank	1737407	            Tissierellia incertae sedis
0.1742	1	0	genus	190972	              Sedimentibacter
0.1742	1	1	species	29345	                Sedimentibacter hydroxybenzoicus
0.1742	1	0	phylum	201174	        Actinobacteria
0.1742	1	1	class	84998	          Coriobacteriia
0.1742	1	0	phylum	544448	        Tenericutes
0.1742	1	0	class	31969	          Mollicutes
0.1742	1	0	order	2085	            Mycoplasmatales
0.1742	1	0	family	2092	              Mycoplasmataceae
0.1742	1	0	genus	2767358	                Mycoplasmopsis
0.1742	1	1	species	458208	                  Mycoplasmopsis mucosicanis
0.3484	2	1	phylum	1224	      Proteobacteria
0.1742	1	0	class	1236	        Gammaproteobacteria
0.1742	1	0	order	91347	          Enterobacterales
0.1742	1	0	family	543	            Enterobacteriaceae
0.1742	1	0	genus	702	              Plesiomonas
0.1742	1	1	species	703	                Plesiomonas shigelloides
0.1742	1	0	no rank	48479	      environmental samples
0.1742	1	1	species	77133	        uncultured bacterium
0.1742	1	0	clade	1783270	      FCB group
0.1742	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.1742	1	0	phylum	976	          Bacteroidetes
0.1742	1	0	no rank	37452	            unclassified Bacteroidetes
0.1742	1	1	species	1852812	              Bacteroidetes bacterium ADurb.Bin397
