4.0268	18	18	no rank	0	unclassified
95.9732	429	1	no rank	1	root
95.0783	425	33	no rank	131567	  cellular organisms
84.1163	376	66	superkingdom	2	    Bacteria
55.7047	249	5	clade	1783272	      Terrabacteria group
52.5727	235	18	phylum	1239	        Bacillota
24.8322	111	12	class	186801	          Clostridia
20.1342	90	6	order	186802	            Eubacteriales
9.1723	41	6	family	186803	              Lachnospiraceae
6.4877	29	0	genus	1506553	                Lachnoclostridium
6.4877	29	0	species	66219	                  Lachnoclostridium phytofermentans
6.4877	29	29	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.4474	2	0	genus	28050	                Lachnospira
0.4474	2	0	species	39485	                  Lachnospira eligens
0.4474	2	2	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.2237	1	0	genus	46205	                Pseudobutyrivibrio
0.2237	1	1	species	185007	                  Pseudobutyrivibrio xylanivorans
0.2237	1	0	genus	2316020	                Mediterraneibacter
0.2237	1	0	species	33038	                  [Ruminococcus] gnavus
0.2237	1	1	strain	411470	                    [Ruminococcus] gnavus ATCC 29149
0.2237	1	0	genus	2719231	                Lacrimispora
0.2237	1	0	species	84030	                  Lacrimispora saccharolytica
0.2237	1	1	strain	610130	                    [Clostridium] saccharolyticum WM1
0.2237	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.2237	1	0	species	39491	                  [Eubacterium] rectale
0.2237	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
7.3826	33	1	family	31979	              Clostridiaceae
6.7114	30	7	genus	1485	                Clostridium
2.2371	10	2	species	1502	                  Clostridium perfringens
1.5660	7	7	strain	195102	                    Clostridium perfringens str. 13
0.2237	1	1	strain	195103	                    Clostridium perfringens ATCC 13124
0.8949	4	0	species	1488	                  Clostridium acetobutylicum
0.8949	4	4	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.6711	3	1	species	1520	                  Clostridium beijerinckii
0.4474	2	2	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.4474	2	0	species	1534	                  Clostridium kluyveri
0.4474	2	2	strain	431943	                    Clostridium kluyveri DSM 555
0.2237	1	1	species	1491	                  Clostridium botulinum
0.2237	1	1	species	1492	                  Clostridium butyricum
0.2237	1	0	species	1513	                  Clostridium tetani
0.2237	1	1	strain	212717	                    Clostridium tetani E88
0.2237	1	1	species	33953	                  Clostridium aminobutyricum
0.4474	2	0	genus	44258	                Caloramator
0.4474	2	2	species	908809	                  Caloramator mitchellensis
1.5660	7	1	family	216572	              Oscillospiraceae
0.6711	3	0	genus	1263	                Ruminococcus
0.6711	3	3	species	1264	                  Ruminococcus albus
0.4474	2	0	genus	2304691	                Thermoclostridium
0.4474	2	2	species	1510	                  Thermoclostridium stercorarium
0.2237	1	0	genus	35829	                Acetivibrio
0.2237	1	0	species	1515	                  Acetivibrio thermocellus
0.2237	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.4474	2	0	family	186806	              Eubacteriaceae
0.4474	2	0	genus	33951	                Acetobacterium
0.4474	2	0	species	33952	                  Acetobacterium woodii
0.4474	2	2	strain	931626	                    Acetobacterium woodii DSM 1030
0.2237	1	0	family	2937909	              Desulfitobacteriaceae
0.2237	1	0	genus	36853	                Desulfitobacterium
0.2237	1	0	species	49338	                  Desulfitobacterium hafniense
0.2237	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
2.0134	9	1	order	68295	            Thermoanaerobacterales
1.1186	5	2	family	186814	              Thermoanaerobacteraceae
0.4474	2	0	genus	249529	                Caldanaerobacter
0.4474	2	0	species	911092	                  Caldanaerobacter subterraneus
0.4474	2	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.4474	2	2	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2237	1	0	genus	1754	                Thermoanaerobacter
0.2237	1	1	species	29323	                  Thermoanaerobacter brockii
0.6711	3	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.4474	2	0	genus	44000	                Caldicellulosiruptor
0.4474	2	2	species	44001	                  Caldicellulosiruptor saccharolyticus
0.2237	1	0	genus	28895	                Thermoanaerobacterium
0.2237	1	1	species	33950	                  Thermoanaerobacterium thermosulfurigenes
23.4899	105	11	class	91061	          Bacilli
18.3445	82	9	order	1385	            Bacillales
15.8837	71	1	family	186817	              Bacillaceae
14.9888	67	0	genus	1386	                Bacillus
14.7651	66	0	species group	653685	                  Bacillus subtilis group
14.7651	66	0	species	1423	                    Bacillus subtilis
14.7651	66	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
14.7651	66	66	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2237	1	0	species group	86661	                  Bacillus cereus group
0.2237	1	0	species	1396	                    Bacillus cereus
0.2237	1	1	strain	222523	                      Bacillus cereus ATCC 10987
0.4474	2	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.4474	2	0	species	86665	                  Halalkalibacterium halodurans
0.4474	2	2	strain	272558	                    Halalkalibacterium halodurans C-125
0.2237	1	0	genus	129337	                Geobacillus
0.2237	1	1	species	1422	                  Geobacillus stearothermophilus
0.4474	2	0	family	90964	              Staphylococcaceae
0.2237	1	1	genus	1279	                Staphylococcus
0.2237	1	0	genus	69965	                Macrococcus
0.2237	1	0	species	69966	                  Macrococcus caseolyticus
0.2237	1	1	strain	458233	                    Macrococcus caseolyticus JCSC5402
2.6846	12	0	order	186826	            Lactobacillales
1.5660	7	0	family	1300	              Streptococcaceae
1.1186	5	1	genus	1301	                Streptococcus
0.6711	3	0	species	1313	                  Streptococcus pneumoniae
0.4474	2	2	strain	170187	                    Streptococcus pneumoniae TIGR4
0.2237	1	1	strain	171101	                    Streptococcus pneumoniae R6
0.2237	1	0	species	1309	                  Streptococcus mutans
0.2237	1	1	strain	210007	                    Streptococcus mutans UA159
0.4474	2	0	genus	1357	                Lactococcus
0.2237	1	0	species	1358	                  Lactococcus lactis
0.2237	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.2237	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.2237	1	0	species	1359	                  Lactococcus cremoris
0.2237	1	0	subspecies	2816960	                    Lactococcus cremoris subsp. cremoris
0.2237	1	1	strain	416870	                      Lactococcus cremoris subsp. cremoris MG1363
0.6711	3	0	family	81852	              Enterococcaceae
0.6711	3	0	genus	1350	                Enterococcus
0.4474	2	2	species	1352	                  Enterococcus faecium
0.2237	1	0	species	1351	                  Enterococcus faecalis
0.2237	1	1	strain	226185	                    Enterococcus faecalis V583
0.4474	2	0	family	33958	              Lactobacillaceae
0.2237	1	0	genus	2759736	                Lacticaseibacillus
0.2237	1	1	species	1582	                  Lacticaseibacillus casei
0.2237	1	0	genus	2767842	                Lactiplantibacillus
0.2237	1	0	species	1590	                  Lactiplantibacillus plantarum
0.2237	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.2237	1	0	class	1737404	          Tissierellia
0.2237	1	0	order	1737405	            Tissierellales
0.2237	1	0	family	1570339	              Peptoniphilaceae
0.2237	1	0	genus	162289	                Peptoniphilus
0.2237	1	1	species	1258	                  Peptoniphilus asaccharolyticus
1.5660	7	0	phylum	201174	        Actinomycetota
1.5660	7	0	class	1760	          Actinomycetes
0.6711	3	0	order	85007	            Corynebacteriales
0.6711	3	0	family	1762	              Mycobacteriaceae
0.6711	3	0	genus	1763	                Mycobacterium
0.6711	3	0	species group	77643	                  Mycobacterium tuberculosis complex
0.6711	3	2	species	1773	                    Mycobacterium tuberculosis
0.2237	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.6711	3	0	order	85011	            Streptomycetales
0.6711	3	0	family	2062	              Streptomycetaceae
0.6711	3	0	genus	1883	                Streptomyces
0.6711	3	0	species	33903	                  Streptomyces avermitilis
0.6711	3	3	strain	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
0.2237	1	0	order	85006	            Micrococcales
0.2237	1	0	family	85016	              Cellulomonadaceae
0.2237	1	0	genus	1707	                Cellulomonas
0.2237	1	1	species	1708	                  Cellulomonas fimi
0.4474	2	0	phylum	544448	        Mycoplasmatota
0.4474	2	0	order	2790996	          Mycoplasmoidales
0.4474	2	0	family	2895623	            Metamycoplasmataceae
0.4474	2	2	genus	2995234	              Mycoplasmoides
10.5145	47	7	phylum	1224	      Pseudomonadota
7.6063	34	9	class	1236	        Gammaproteobacteria
5.1454	23	0	order	91347	          Enterobacterales
5.1454	23	7	family	543	            Enterobacteriaceae
2.6846	12	0	genus	561	              Escherichia
2.6846	12	6	species	562	                Escherichia coli
1.3423	6	6	strain	83333	                  Escherichia coli K-12
0.6711	3	0	genus	590	              Salmonella
0.6711	3	0	species	28901	                Salmonella enterica
0.6711	3	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.6711	3	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.6711	3	3	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.2237	1	0	genus	2055880	              Pseudescherichia
0.2237	1	1	species	566	                Pseudescherichia vulneris
0.2237	1	0	order	72274	          Pseudomonadales
0.2237	1	0	family	135621	            Pseudomonadaceae
0.2237	1	0	genus	286	              Pseudomonas
0.2237	1	0	species group	136841	                Pseudomonas aeruginosa group
0.2237	1	0	species	287	                  Pseudomonas aeruginosa
0.2237	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2237	1	0	order	135623	          Vibrionales
0.2237	1	0	family	641	            Vibrionaceae
0.2237	1	1	genus	662	              Vibrio
0.6711	3	0	class	28211	        Alphaproteobacteria
0.4474	2	0	order	356	          Hyphomicrobiales
0.4474	2	0	family	82115	            Rhizobiaceae
0.4474	2	0	no rank	227290	              Rhizobium/Agrobacterium group
0.2237	1	0	genus	357	                Agrobacterium
0.2237	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.2237	1	1	species	358	                    Agrobacterium tumefaciens
0.2237	1	0	genus	379	                Rhizobium
0.2237	1	0	no rank	2613769	                  unclassified Rhizobium
0.2237	1	1	species	103798	                    Rhizobium sp. N33
0.2237	1	0	order	204441	          Rhodospirillales
0.2237	1	0	family	2829815	            Azospirillaceae
0.2237	1	0	genus	191	              Azospirillum
0.2237	1	1	species	192	                Azospirillum brasilense
0.2237	1	0	class	28216	        Betaproteobacteria
0.2237	1	0	order	80840	          Burkholderiales
0.2237	1	0	family	119060	            Burkholderiaceae
0.2237	1	0	genus	106589	              Cupriavidus
0.2237	1	0	species	106590	                Cupriavidus necator
0.2237	1	1	strain	381666	                  Cupriavidus necator H16
0.2237	1	0	no rank	32045	        Pseudomonadota incertae sedis
0.2237	1	0	no rank	45359	          unclassified pseudomonads
0.2237	1	1	species	47660	            Pseudomonas sp. ADP
0.2237	1	0	subphylum	68525	        delta/epsilon subdivisions
0.2237	1	0	class	29547	          Epsilonproteobacteria
0.2237	1	0	order	213849	            Campylobacterales
0.2237	1	0	family	72293	              Helicobacteraceae
0.2237	1	0	genus	843	                Wolinella
0.2237	1	0	species	844	                  Wolinella succinogenes
0.2237	1	1	strain	273121	                    Wolinella succinogenes DSM 1740
2.2371	10	0	clade	1783270	      FCB group
2.2371	10	0	clade	68336	        Bacteroidetes/Chlorobi group
2.2371	10	1	phylum	976	          Bacteroidota
1.3423	6	0	class	200643	            Bacteroidia
1.3423	6	0	order	171549	              Bacteroidales
0.8949	4	0	family	815	                Bacteroidaceae
0.6711	3	0	genus	816	                  Bacteroides
0.6711	3	0	species	28116	                    Bacteroides ovatus
0.6711	3	3	strain	411476	                      Bacteroides ovatus ATCC 8483
0.2237	1	0	genus	909656	                  Phocaeicola
0.2237	1	0	species	821	                    Phocaeicola vulgatus
0.2237	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
0.4474	2	0	family	171552	                Prevotellaceae
0.4474	2	0	genus	838	                  Prevotella
0.4474	2	0	species	839	                    Prevotella ruminicola
0.4474	2	2	strain	264731	                      Prevotella ruminicola 23
0.6711	3	0	class	117743	            Flavobacteriia
0.6711	3	0	order	200644	              Flavobacteriales
0.6711	3	0	family	49546	                Flavobacteriaceae
0.6711	3	0	genus	225842	                  Formosa
0.6711	3	0	species	320324	                    Formosa agariphila
0.6711	3	3	strain	1347342	                      Formosa agariphila KMM 3901
0.4474	2	0	phylum	203691	      Spirochaetota
0.4474	2	0	class	203692	        Spirochaetia
0.4474	2	0	order	136	          Spirochaetales
0.2237	1	0	family	137	            Spirochaetaceae
0.2237	1	0	genus	146	              Spirochaeta
0.2237	1	0	species	154	                Spirochaeta thermophila
0.2237	1	1	strain	665571	                  Spirochaeta thermophila DSM 6192
0.2237	1	0	family	1643685	            Borreliaceae
0.2237	1	0	genus	64895	              Borreliella
0.2237	1	0	species	139	                Borreliella burgdorferi
0.2237	1	1	strain	224326	                  Borreliella burgdorferi B31
0.2237	1	0	phylum	200918	      Thermotogota
0.2237	1	0	class	188708	        Thermotogae
0.2237	1	0	order	2419	          Thermotogales
0.2237	1	0	family	188709	            Thermotogaceae
0.2237	1	0	genus	2335	              Thermotoga
0.2237	1	0	species	2336	                Thermotoga maritima
0.2237	1	1	strain	243274	                  Thermotoga maritima MSB8
0.2237	1	0	clade	1783257	      PVC group
0.2237	1	0	phylum	203682	        Planctomycetota
0.2237	1	0	class	203683	          Planctomycetia
0.2237	1	0	order	2691354	            Pirellulales
0.2237	1	0	family	2691357	              Pirellulaceae
0.2237	1	0	genus	265488	                Rhodopirellula
0.2237	1	0	species	265606	                  Rhodopirellula baltica
0.2237	1	1	strain	243090	                    Rhodopirellula baltica SH 1
2.0134	9	0	superkingdom	2759	    Eukaryota
1.3423	6	2	clade	33154	      Opisthokonta
0.6711	3	0	kingdom	33208	        Metazoa
0.6711	3	0	clade	6072	          Eumetazoa
0.6711	3	1	clade	33213	            Bilateria
0.4474	2	0	clade	33511	              Deuterostomia
0.4474	2	0	phylum	7711	                Chordata
0.4474	2	0	subphylum	89593	                  Craniata
0.4474	2	0	clade	7742	                    Vertebrata
0.4474	2	0	clade	7776	                      Gnathostomata
0.4474	2	0	clade	117570	                        Teleostomi
0.4474	2	1	clade	117571	                          Euteleostomi
0.2237	1	0	superclass	8287	                            Sarcopterygii
0.2237	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.2237	1	0	clade	32523	                                Tetrapoda
0.2237	1	0	clade	32524	                                  Amniota
0.2237	1	0	class	40674	                                    Mammalia
0.2237	1	0	clade	32525	                                      Theria
0.2237	1	0	clade	9347	                                        Eutheria
0.2237	1	1	clade	1437010	                                          Boreoeutheria
0.2237	1	0	kingdom	4751	        Fungi
0.2237	1	0	subkingdom	451864	          Dikarya
0.2237	1	0	phylum	4890	            Ascomycota
0.2237	1	0	subphylum	451866	              Taphrinomycotina
0.2237	1	0	class	147554	                Schizosaccharomycetes
0.2237	1	0	order	34346	                  Schizosaccharomycetales
0.2237	1	0	family	4894	                    Schizosaccharomycetaceae
0.2237	1	0	genus	4895	                      Schizosaccharomyces
0.2237	1	0	species	4896	                        Schizosaccharomyces pombe
0.2237	1	1	strain	284812	                          Schizosaccharomyces pombe 972h-
0.4474	2	0	kingdom	33090	      Viridiplantae
0.4474	2	0	phylum	35493	        Streptophyta
0.4474	2	0	subphylum	131221	          Streptophytina
0.4474	2	0	clade	3193	            Embryophyta
0.4474	2	0	clade	58023	              Tracheophyta
0.4474	2	0	clade	78536	                Euphyllophyta
0.4474	2	0	clade	58024	                  Spermatophyta
0.4474	2	0	class	3398	                    Magnoliopsida
0.4474	2	1	clade	1437183	                      Mesangiospermae
0.2237	1	0	clade	71240	                        eudicotyledons
0.2237	1	0	clade	91827	                          Gunneridae
0.2237	1	0	clade	1437201	                            Pentapetalae
0.2237	1	0	clade	71275	                              rosids
0.2237	1	0	clade	91836	                                malvids
0.2237	1	0	order	3699	                                  Brassicales
0.2237	1	0	family	3700	                                    Brassicaceae
0.2237	1	0	tribe	980083	                                      Camelineae
0.2237	1	0	genus	3701	                                        Arabidopsis
0.2237	1	1	species	3702	                                          Arabidopsis thaliana
0.2237	1	0	clade	554915	      Amoebozoa
0.2237	1	0	phylum	2605435	        Evosea
0.2237	1	0	class	142796	          Eumycetozoa
0.2237	1	0	clade	33083	            Dictyostelia
0.2237	1	0	order	2058949	              Dictyosteliales
0.2237	1	0	family	2058185	                Dictyosteliaceae
0.2237	1	0	genus	5782	                  Dictyostelium
0.2237	1	1	species	44689	                    Dictyostelium discoideum
1.5660	7	0	superkingdom	2157	    Archaea
1.3423	6	1	phylum	28890	      Euryarchaeota
0.8949	4	0	clade	2283794	        Methanomada group
0.8949	4	0	class	183939	          Methanococci
0.8949	4	0	order	2182	            Methanococcales
0.6711	3	0	family	196117	              Methanocaldococcaceae
0.6711	3	0	genus	196118	                Methanocaldococcus
0.6711	3	0	species	2190	                  Methanocaldococcus jannaschii
0.6711	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2237	1	0	family	2183	              Methanococcaceae
0.2237	1	0	genus	2184	                Methanococcus
0.2237	1	0	species	39152	                  Methanococcus maripaludis
0.2237	1	1	strain	267377	                    Methanococcus maripaludis S2
0.2237	1	0	class	183968	        Thermococci
0.2237	1	0	order	2258	          Thermococcales
0.2237	1	0	family	2259	            Thermococcaceae
0.2237	1	0	genus	2260	              Pyrococcus
0.2237	1	0	species	53953	                Pyrococcus horikoshii
0.2237	1	1	strain	70601	                  Pyrococcus horikoshii OT3
0.2237	1	0	clade	1783275	      TACK group
0.2237	1	0	phylum	28889	        Crenarchaeota
0.2237	1	0	class	183924	          Thermoprotei
0.2237	1	0	order	2281	            Sulfolobales
0.2237	1	0	family	118883	              Sulfolobaceae
0.2237	1	0	genus	2100760	                Saccharolobus
0.2237	1	0	species	2287	                  Saccharolobus solfataricus
0.2237	1	1	strain	273057	                    Saccharolobus solfataricus P2
0.6711	3	0	superkingdom	10239	  Viruses
0.4474	2	0	clade	2731341	    Duplodnaviria
0.4474	2	0	kingdom	2731360	      Heunggongvirae
0.4474	2	0	phylum	2731618	        Uroviricota
0.4474	2	1	class	2731619	          Caudoviricetes
0.2237	1	0	no rank	2788787	            unclassified Caudoviricetes
0.2237	1	1	species	10724	              Bacillus phage SPP1
0.2237	1	0	clade	2732004	    Varidnaviria
0.2237	1	0	kingdom	2732005	      Bamfordvirae
0.2237	1	0	phylum	2732007	        Nucleocytoviricota
0.2237	1	0	class	2732523	          Megaviricetes
0.2237	1	0	order	2732554	            Imitervirales
0.2237	1	0	family	549779	              Mimiviridae
0.2237	1	0	genus	315393	                Mimivirus
0.2237	1	1	species	212035	                  Acanthamoeba polyphaga mimivirus
