100.0000	17	1	no rank	1	root
94.1176	16	2	no rank	131567	  cellular organisms
82.3529	14	3	superkingdom	2	    Bacteria
35.2941	6	0	clade	1783272	      Terrabacteria group
35.2941	6	1	phylum	1239	        Bacillota
29.4118	5	1	class	91061	          Bacilli
23.5294	4	0	order	1385	            Bacillales
23.5294	4	0	family	186817	              Bacillaceae
23.5294	4	0	genus	1386	                Bacillus
23.5294	4	0	species group	653685	                  Bacillus subtilis group
17.6471	3	0	species	1423	                    Bacillus subtilis
17.6471	3	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
17.6471	3	3	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
5.8824	1	1	species	1402	                    Bacillus licheniformis
29.4118	5	1	phylum	1224	      Pseudomonadota
17.6471	3	0	class	1236	        Gammaproteobacteria
17.6471	3	0	order	91347	          Enterobacterales
17.6471	3	0	family	543	            Enterobacteriaceae
11.7647	2	0	genus	590	              Salmonella
11.7647	2	0	species	28901	                Salmonella enterica
11.7647	2	2	subspecies	59201	                  Salmonella enterica subsp. enterica
5.8824	1	0	genus	561	              Escherichia
5.8824	1	0	species	562	                Escherichia coli
5.8824	1	1	strain	83333	                  Escherichia coli K-12
5.8824	1	0	subphylum	68525	        delta/epsilon subdivisions
5.8824	1	0	class	28221	          Deltaproteobacteria
5.8824	1	0	order	29	            Myxococcales
5.8824	1	0	suborder	80811	              Cystobacterineae
5.8824	1	0	family	31	                Myxococcaceae
5.8824	1	0	genus	32	                  Myxococcus
5.8824	1	1	species	34	                    Myxococcus xanthus
