100.0000	32	0	no rank	1	root
100.0000	32	2	no rank	131567	  cellular organisms
93.7500	30	17	superkingdom	2	    Bacteria
34.3750	11	0	clade	1783270	      FCB group
34.3750	11	0	clade	68336	        Bacteroidetes/Chlorobi group
34.3750	11	1	phylum	976	          Bacteroidota
31.2500	10	0	class	200643	            Bacteroidia
31.2500	10	8	order	171549	              Bacteroidales
3.1250	1	0	family	815	                Bacteroidaceae
3.1250	1	0	genus	816	                  Bacteroides
3.1250	1	0	species	28116	                    Bacteroides ovatus
3.1250	1	1	strain	411476	                      Bacteroides ovatus ATCC 8483
3.1250	1	0	family	171551	                Porphyromonadaceae
3.1250	1	0	genus	836	                  Porphyromonas
3.1250	1	1	species	837	                    Porphyromonas gingivalis
6.2500	2	0	phylum	1224	      Pseudomonadota
3.1250	1	0	class	1236	        Gammaproteobacteria
3.1250	1	0	order	91347	          Enterobacterales
3.1250	1	0	family	543	            Enterobacteriaceae
3.1250	1	0	genus	561	              Escherichia
3.1250	1	0	species	562	                Escherichia coli
3.1250	1	1	strain	83333	                  Escherichia coli K-12
3.1250	1	0	subphylum	68525	        delta/epsilon subdivisions
3.1250	1	0	class	28221	          Deltaproteobacteria
3.1250	1	0	order	213462	            Syntrophobacterales
3.1250	1	0	family	213465	              Syntrophobacteraceae
3.1250	1	0	genus	29526	                Syntrophobacter
3.1250	1	0	species	119484	                  Syntrophobacter fumaroxidans
3.1250	1	1	strain	335543	                    Syntrophobacter fumaroxidans MPOB
