100.0000	134	0	no rank	1	root
100.0000	134	8	no rank	131567	  cellular organisms
93.2836	125	36	superkingdom	2	    Bacteria
58.9552	79	0	clade	1783272	      Terrabacteria group
58.2090	78	37	phylum	1239	        Bacillota
19.4030	26	0	class	91061	          Bacilli
17.9104	24	2	order	1385	            Bacillales
16.4179	22	2	family	186817	              Bacillaceae
14.9254	20	0	genus	1386	                Bacillus
14.9254	20	1	species group	653685	                  Bacillus subtilis group
14.1791	19	0	species	1423	                    Bacillus subtilis
14.1791	19	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
14.1791	19	19	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.4925	2	0	order	186826	            Lactobacillales
1.4925	2	0	family	1300	              Streptococcaceae
1.4925	2	0	genus	1301	                Streptococcus
0.7463	1	0	species	1309	                  Streptococcus mutans
0.7463	1	1	strain	210007	                    Streptococcus mutans UA159
0.7463	1	0	species	1313	                  Streptococcus pneumoniae
0.7463	1	1	strain	171101	                    Streptococcus pneumoniae R6
11.1940	15	9	class	186801	          Clostridia
4.4776	6	2	order	186802	            Eubacteriales
0.7463	1	0	family	31979	              Clostridiaceae
0.7463	1	0	genus	44258	                Caloramator
0.7463	1	1	species	908809	                  Caloramator mitchellensis
0.7463	1	0	family	186803	              Lachnospiraceae
0.7463	1	0	genus	2039240	                Anaerotignum
0.7463	1	1	species	28446	                  Anaerotignum propionicum
0.7463	1	0	family	186807	              Peptococcaceae
0.7463	1	0	genus	471826	                Candidatus Desulforudis
0.7463	1	0	species	471827	                  Candidatus Desulforudis audaxviator
0.7463	1	1	strain	477974	                    Candidatus Desulforudis audaxviator MP104C
0.7463	1	0	family	216572	              Oscillospiraceae
0.7463	1	0	genus	35829	                Acetivibrio
0.7463	1	0	species	1515	                  Acetivibrio thermocellus
0.7463	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.7463	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.7463	1	0	phylum	1117	          Cyanobacteriota
0.7463	1	0	class	3028117	            Cyanophyceae
0.7463	1	0	order	1890424	              Synechococcales
0.7463	1	0	family	1890428	                Merismopediaceae
0.7463	1	0	genus	1142	                  Synechocystis
0.7463	1	0	no rank	2640012	                    unclassified Synechocystis
0.7463	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.7463	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
5.9701	8	2	phylum	1224	      Pseudomonadota
2.9851	4	1	class	1236	        Gammaproteobacteria
1.4925	2	0	order	91347	          Enterobacterales
1.4925	2	1	family	543	            Enterobacteriaceae
0.7463	1	0	genus	561	              Escherichia
0.7463	1	0	species	562	                Escherichia coli
0.7463	1	1	strain	83333	                  Escherichia coli K-12
0.7463	1	0	order	135625	          Pasteurellales
0.7463	1	0	family	712	            Pasteurellaceae
0.7463	1	0	genus	724	              Haemophilus
0.7463	1	0	species	727	                Haemophilus influenzae
0.7463	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.4925	2	0	subphylum	68525	        delta/epsilon subdivisions
1.4925	2	0	class	28221	          Deltaproteobacteria
0.7463	1	0	order	29	            Myxococcales
0.7463	1	0	suborder	80811	              Cystobacterineae
0.7463	1	0	family	39	                Archangiaceae
0.7463	1	0	genus	40	                  Stigmatella
0.7463	1	1	species	41	                    Stigmatella aurantiaca
0.7463	1	0	order	69541	            Desulfuromonadales
0.7463	1	0	family	213422	              Geobacteraceae
0.7463	1	0	genus	28231	                Geobacter
0.7463	1	0	species	28232	                  Geobacter metallireducens
0.7463	1	1	strain	269799	                    Geobacter metallireducens GS-15
0.7463	1	0	phylum	200783	      Aquificae
0.7463	1	0	class	187857	        Aquificae
0.7463	1	0	order	32069	          Aquificales
0.7463	1	0	family	64898	            Aquificaceae
0.7463	1	0	genus	2713	              Aquifex
0.7463	1	0	species	63363	                Aquifex aeolicus
0.7463	1	1	strain	224324	                  Aquifex aeolicus VF5
0.7463	1	0	clade	1783270	      FCB group
0.7463	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.7463	1	0	phylum	976	          Bacteroidota
0.7463	1	0	class	200643	            Bacteroidia
0.7463	1	0	order	171549	              Bacteroidales
0.7463	1	0	family	171551	                Porphyromonadaceae
0.7463	1	0	genus	836	                  Porphyromonas
0.7463	1	0	species	837	                    Porphyromonas gingivalis
0.7463	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.7463	1	0	superkingdom	2157	    Archaea
0.7463	1	0	phylum	28890	      Euryarchaeota
0.7463	1	0	class	183980	        Archaeoglobi
0.7463	1	0	order	2231	          Archaeoglobales
0.7463	1	0	family	2232	            Archaeoglobaceae
0.7463	1	0	genus	2233	              Archaeoglobus
0.7463	1	0	species	2234	                Archaeoglobus fulgidus
0.7463	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
