1.9608	16	16	no rank	0	unclassified
98.0392	800	82	no rank	1	root
87.9902	718	4	no rank	131567	  cellular organisms
87.3775	713	184	superkingdom	2	    Bacteria
64.2157	524	19	clade	1783272	      Terrabacteria group
61.6422	503	107	phylum	1239	        Firmicutes
47.5490	388	36	class	186801	          Clostridia
43.0147	351	112	order	186802	            Eubacteriales
22.4265	183	55	family	186803	              Lachnospiraceae
9.8039	80	0	genus	2316203	                Catenibacillus
9.8039	80	80	species	673271	                  Catenibacillus scindens
1.4706	12	1	no rank	186928	                unclassified Lachnospiraceae
1.1029	9	9	species	1898203	                  Lachnospiraceae bacterium
0.1225	1	1	species	742723	                  Lachnospiraceae bacterium 2_1_46FAA
0.1225	1	1	species	2093742	                  Lachnospiraceae bacterium KM106-2
0.7353	6	2	genus	572511	                Blautia
0.1225	1	1	species	33035	                  Blautia producta
0.1225	1	1	species	40520	                  Blautia obeum
0.1225	1	1	species	871665	                  Blautia faecis
0.1225	1	0	no rank	2648079	                  unclassified Blautia
0.1225	1	1	species	2292982	                    Blautia sp. OF11-22
0.6127	5	0	genus	1774128	                Murimonas
0.6127	5	5	species	1337051	                  Murimonas intestini
0.4902	4	1	genus	830	                Butyrivibrio
0.3676	3	3	no rank	2639466	                  unclassified Butyrivibrio
0.3676	3	3	genus	588605	                Robinsoniella
0.3676	3	0	genus	1506553	                Lachnoclostridium
0.2451	2	1	no rank	2608895	                  unclassified Lachnoclostridium
0.1225	1	1	species	1965569	                    Lachnoclostridium sp. An169
0.1225	1	1	species	89153	                  [Clostridium] hylemonae
0.2451	2	1	genus	841	                Roseburia
0.1225	1	0	no rank	512313	                  environmental samples
0.1225	1	1	species	512314	                    uncultured Roseburia sp.
0.2451	2	0	genus	1766253	                Agathobacter
0.2451	2	2	species	1712665	                  Agathobacter ruminis
0.2451	2	0	genus	1763508	                Lachnotalea
0.1225	1	1	species	1763509	                  Lachnotalea glycerini
0.1225	1	0	no rank	2640452	                  unclassified Lachnotalea
0.1225	1	1	species	2292046	                    Lachnotalea sp. AF33-28
0.2451	2	1	genus	207244	                Anaerostipes
0.1225	1	0	no rank	2635253	                  unclassified Anaerostipes
0.1225	1	1	species	1261637	                    Anaerostipes sp. 992a
0.1225	1	0	genus	1432051	                Eisenbergiella
0.1225	1	1	species	2652274	                  Eisenbergiella porci
0.1225	1	0	genus	265975	                Oribacterium
0.1225	1	0	no rank	2629782	                  unclassified Oribacterium
0.1225	1	1	species	1969407	                    Oribacterium sp.
0.1225	1	0	genus	1855714	                Anaerobium
0.1225	1	1	species	1619234	                  Anaerobium acetethylicum
0.1225	1	0	genus	2316020	                Mediterraneibacter
0.1225	1	1	species	342942	                  Mediterraneibacter glycyrrhizinilyticus
0.1225	1	0	genus	189330	                Dorea
0.1225	1	1	species	39486	                  Dorea formicigenerans
0.1225	1	0	genus	2719313	                Enterocloster
0.1225	1	1	species	460384	                  Enterocloster lavalensis
0.1225	1	0	genus	2815776	                Bilifractor
0.1225	1	1	species	2606636	                  Bilifractor porci
2.0833	17	3	family	216572	              Oscillospiraceae
0.3676	3	0	genus	946234	                Flavonifractor
0.2451	2	1	no rank	2629267	                  unclassified Flavonifractor
0.1225	1	1	species	2785133	                    Flavonifractor sp. AGMB03687
0.1225	1	1	species	292800	                  Flavonifractor plautii
0.2451	2	0	genus	1263	                Ruminococcus
0.2451	2	2	species	438033	                  Ruminococcus gauvreauii
0.2451	2	0	no rank	473772	                unclassified Oscillospiraceae
0.2451	2	2	species	2485925	                  Oscillospiraceae bacterium
0.2451	2	2	genus	2895461	                Massiliimalia
0.1225	1	0	genus	100175	                Papillibacter
0.1225	1	0	no rank	2649137	                  unclassified Papillibacter
0.1225	1	1	species	2699752	                    Papillibacter sp.
0.1225	1	0	genus	1508657	                Ruminiclostridium
0.1225	1	1	species	48256	                  Ruminiclostridium hungatei
0.1225	1	0	genus	1918385	                Acutalibacter
0.1225	1	0	no rank	2620728	                  unclassified Acutalibacter
0.1225	1	1	species	2320081	                    Acutalibacter sp. 1XD8-33
0.1225	1	0	genus	1924105	                Neglectibacter
0.1225	1	1	species	1776382	                  Neglectibacter timonensis
0.1225	1	0	genus	1935176	                Angelakisella
0.1225	1	1	species	1871018	                  Angelakisella massiliensis
1.9608	16	1	family	31979	              Clostridiaceae
1.1029	9	1	genus	1485	                Clostridium
0.6127	5	0	no rank	59619	                  environmental samples
0.2451	2	2	species	1262769	                    Clostridium sp. CAG:1013
0.1225	1	1	species	59620	                    uncultured Clostridium sp.
0.1225	1	1	species	1262777	                    Clostridium sp. CAG:167
0.1225	1	1	species	1262783	                    Clostridium sp. CAG:242
0.1225	1	1	species	1492	                  Clostridium butyricum
0.1225	1	0	species	36834	                  Clostridium celatum
0.1225	1	1	strain	545697	                    Clostridium celatum DSM 1785
0.1225	1	0	no rank	2614128	                  unclassified Clostridium
0.1225	1	1	species	1506	                    Clostridium sp.
0.6127	5	0	genus	1649459	                Hungatella
0.6127	5	4	species	154046	                  Hungatella hathewayi
0.1225	1	1	strain	566550	                    Hungatella hathewayi DSM 13479
0.1225	1	1	genus	420345	                Lactonifactor
1.8382	15	0	no rank	39779	              unclassified Eubacteriales
1.8382	15	15	species	1898207	                Clostridiales bacterium
0.6127	5	0	no rank	538999	              Eubacteriales incertae sedis
0.2451	2	0	family	543314	                Eubacteriales Family XIII. Incertae Sedis
0.2451	2	0	genus	1926556	                  Emergencia
0.1225	1	1	species	1776384	                    Emergencia timonensis
0.1225	1	1	no rank	2642996	                    unclassified Emergencia
0.1225	1	0	genus	1392389	                Intestinimonas
0.1225	1	1	species	1673721	                  Intestinimonas massiliensis
0.1225	1	0	genus	1470353	                Candidatus Soleaferrea
0.1225	1	1	species	1470354	                  Candidatus Soleaferrea massiliensis
0.1225	1	0	genus	2172004	                Lawsonibacter
0.1225	1	0	no rank	2617946	                  unclassified Lawsonibacter
0.1225	1	1	species	2763053	                    Lawsonibacter sp. NSJ-51
0.3676	3	0	family	186806	              Eubacteriaceae
0.2451	2	0	genus	1730	                Eubacterium
0.1225	1	1	species	39490	                  Eubacterium ramulus
0.1225	1	1	species	2041044	                  Eubacterium maltosivorans
0.1225	1	0	genus	264995	                Anaerofustis
0.1225	1	1	species	214853	                  Anaerofustis stercorihominis
0.1225	1	0	no rank	348841	            unclassified Clostridia
0.1225	1	1	species	2044939	              Clostridia bacterium
0.3676	3	1	class	91061	          Bacilli
0.2451	2	0	order	1385	            Bacillales
0.2451	2	0	family	186822	              Paenibacillaceae
0.1225	1	1	genus	44249	                Paenibacillus
0.1225	1	0	genus	329857	                Cohnella
0.1225	1	1	species	2565925	                  Cohnella fermenti
0.2451	2	0	class	526524	          Erysipelotrichia
0.2451	2	1	order	526525	            Erysipelotrichales
0.1225	1	0	family	2810280	              Coprobacillaceae
0.1225	1	0	genus	100883	                Coprobacillus
0.1225	1	1	species	100884	                  Coprobacillus cateniformis
0.1225	1	0	no rank	47928	          environmental samples
0.1225	1	1	species	1263022	            Firmicutes bacterium CAG:424
0.1225	1	0	no rank	84086	          unclassified Firmicutes sensu stricto
0.1225	1	1	species	1852884	            Firmicutes bacterium ADurb.Bin182
0.1225	1	0	class	1737404	          Tissierellia
0.1225	1	0	order	1737405	            Tissierellales
0.1225	1	0	family	1570339	              Peptoniphilaceae
0.1225	1	0	genus	2126548	                Miniphocaeibacter
0.1225	1	1	species	2041841	                  Miniphocaeibacter massiliensis
0.1225	1	0	phylum	200795	        Chloroflexi
0.1225	1	0	class	292625	          Anaerolineae
0.1225	1	0	order	292629	            Anaerolineales
0.1225	1	0	family	292628	              Anaerolineaceae
0.1225	1	0	no rank	1324991	                unclassified Anaerolineaceae
0.1225	1	1	species	2024896	                  Anaerolineaceae bacterium
0.1225	1	0	phylum	201174	        Actinobacteria
0.1225	1	0	class	1760	          Actinomycetia
0.1225	1	0	order	85004	            Bifidobacteriales
0.1225	1	0	family	31953	              Bifidobacteriaceae
0.1225	1	0	genus	1678	                Bifidobacterium
0.1225	1	1	species	1603886	                  Bifidobacterium lemurum
0.4902	4	0	no rank	49928	      unclassified Bacteria
0.2451	2	2	species	2320098	        bacterium D16-59
0.1225	1	1	species	2320100	        bacterium 0.1xD8-82
0.1225	1	1	species	2320115	        bacterium 1XD8-76
0.1225	1	0	clade	1783270	      FCB group
0.1225	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.1225	1	0	phylum	976	          Bacteroidetes
0.1225	1	0	class	200643	            Bacteroidia
0.1225	1	0	order	171549	              Bacteroidales
0.1225	1	0	family	2005523	                Paludibacteraceae
0.1225	1	0	genus	346096	                  Paludibacter
0.1225	1	0	no rank	2640422	                    unclassified Paludibacter
0.1225	1	1	species	1898105	                      Paludibacter sp.
0.1225	1	0	superkingdom	2759	    Eukaryota
0.1225	1	0	clade	2698737	      Sar
0.1225	1	0	clade	33630	        Alveolata
0.1225	1	0	phylum	5878	          Ciliophora
0.1225	1	0	subphylum	431838	            Intramacronucleata
0.1225	1	0	class	33829	              Spirotrichea
0.1225	1	0	subclass	194286	                Stichotrichia
0.1225	1	0	order	693921	                  Sporadotrichida
0.1225	1	0	family	57506	                    Oxytrichidae
0.1225	1	0	subfamily	1001748	                      Stylonychinae
0.1225	1	0	genus	5948	                        Stylonychia
0.1225	1	1	species	5949	                          Stylonychia lemnae
