100.0000	27	0	no rank	1	root
100.0000	27	0	no rank	131567	  cellular organisms
100.0000	27	13	superkingdom	2	    Bacteria
51.8519	14	0	clade	1783272	      Terrabacteria group
51.8519	14	8	phylum	1239	        Firmicutes
22.2222	6	1	class	186801	          Clostridia
18.5185	5	4	order	186802	            Eubacteriales
3.7037	1	0	family	186803	              Lachnospiraceae
3.7037	1	0	genus	572511	                Blautia
3.7037	1	0	no rank	765820	                  environmental samples
3.7037	1	1	species	765821	                    uncultured Blautia sp.
