##gff-version 3
k141_353764	barrnap:0.9	rRNA	4	89	4.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
k141_353780	barrnap:0.9	rRNA	4	89	4.8e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 72 percent of the 5S ribosomal RNA
k141_440236	barrnap:0.9	rRNA	19067	19172	4.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_455016	barrnap:0.9	rRNA	15127	15210	6.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 70 percent of the 5S ribosomal RNA
k141_574481	barrnap:0.9	rRNA	37988	38079	1.9e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
k141_605861	barrnap:0.9	rRNA	35718	35823	4e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_637417	barrnap:0.9	rRNA	4	90	4.5e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
k141_646699	barrnap:0.9	rRNA	9465	9551	4.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
k141_651915	barrnap:0.9	rRNA	2465	2572	1.1e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_760426	barrnap:0.9	rRNA	28415	28520	4.7e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
