##gff-version 3
k141_1005270	barrnap:0.9	rRNA	18612	18706	2.7e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_1036009	barrnap:0.9	rRNA	3884	3973	4.7e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 75 percent of the 5S ribosomal RNA
k141_1248172	barrnap:0.9	rRNA	4774	4871	2.8e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_1403290	barrnap:0.9	rRNA	3748	3838	1.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
k141_1423194	barrnap:0.9	rRNA	2602	2706	3.5e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_230189	barrnap:0.9	rRNA	3713	3808	9.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_272865	barrnap:0.9	rRNA	809	919	1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_325306	barrnap:0.9	rRNA	12938	13034	2.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_4165	barrnap:0.9	rRNA	4771	4864	9.3e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
k141_439254	barrnap:0.9	rRNA	9087	9186	9.6e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_447565	barrnap:0.9	rRNA	6104	6194	1.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 76 percent of the 5S ribosomal RNA
k141_447565	barrnap:0.9	rRNA	7707	7800	1.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
k141_496230	barrnap:0.9	rRNA	1283	1390	1.8e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_562189	barrnap:0.9	rRNA	4016	4102	7.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
k141_59301	barrnap:0.9	rRNA	4557	4649	7.4e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
k141_680621	barrnap:0.9	rRNA	3340	3436	9.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_692297	barrnap:0.9	rRNA	5981	6074	4.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
k141_75745	barrnap:0.9	rRNA	4278	4384	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_787007	barrnap:0.9	rRNA	10251	10350	4e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_860513	barrnap:0.9	rRNA	2652	2755	3.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_906370	barrnap:0.9	rRNA	12918	13013	1.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
