##gff-version 3
k141_212712	barrnap:0.9	rRNA	5538	5642	5.4e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_225435	barrnap:0.9	rRNA	63539	63643	1.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_276462	barrnap:0.9	rRNA	93399	93503	1.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_319646	barrnap:0.9	rRNA	12	116	5.4e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_320126	barrnap:0.9	rRNA	12	116	5.4e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_343018	barrnap:0.9	rRNA	14526	14630	5.4e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_37642	barrnap:0.9	rRNA	24142	24246	5.4e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_4196	barrnap:0.9	rRNA	16223	16327	5.4e-15	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_53814	barrnap:0.9	rRNA	10	114	5.4e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_95590	barrnap:0.9	rRNA	75321	75425	1.3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
