##gff-version 3
k141_123767	barrnap:0.9	rRNA	1471	1581	1.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_143101	barrnap:0.9	rRNA	23	134	1.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_15277	barrnap:0.9	rRNA	1453	1549	4.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_155504	barrnap:0.9	rRNA	1960	2056	4.6e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_155753	barrnap:0.9	rRNA	1413	1509	1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_183639	barrnap:0.9	rRNA	205	301	1.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_215359	barrnap:0.9	rRNA	7157	7268	2.3e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_240962	barrnap:0.9	rRNA	3	69	2.9e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 56 percent of the 5S ribosomal RNA
k141_248887	barrnap:0.9	rRNA	180	277	9.6e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_264824	barrnap:0.9	rRNA	4051	4144	6.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
k141_264882	barrnap:0.9	rRNA	11451	11544	6.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
k141_319061	barrnap:0.9	rRNA	2	104	1.6e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_325411	barrnap:0.9	rRNA	5966	6071	3.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_345151	barrnap:0.9	rRNA	1970	2079	4.9e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_352711	barrnap:0.9	rRNA	215	320	3.4e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_35493	barrnap:0.9	rRNA	1875	1957	5.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 69 percent of the 5S ribosomal RNA
k141_359141	barrnap:0.9	rRNA	23	134	1.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_377686	barrnap:0.9	rRNA	4324	4428	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_389468	barrnap:0.9	rRNA	2343	2438	4.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_389468	barrnap:0.9	rRNA	2549	2646	1.7e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_416710	barrnap:0.9	rRNA	218	314	1.1e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_423096	barrnap:0.9	rRNA	1449	1560	5.2e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_42744	barrnap:0.9	rRNA	277	388	3.3e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_428022	barrnap:0.9	rRNA	3169	3278	2.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_428022	barrnap:0.9	rRNA	4145	4256	2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_4354	barrnap:0.9	rRNA	4776	4880	4.5e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_435783	barrnap:0.9	rRNA	117	222	5.9e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_445750	barrnap:0.9	rRNA	9872	9968	1.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_446342	barrnap:0.9	rRNA	8	118	1.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_448132	barrnap:0.9	rRNA	166	276	9.1e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_472222	barrnap:0.9	rRNA	8924	9034	6.5e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_489851	barrnap:0.9	rRNA	17	122	3.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_495973	barrnap:0.9	rRNA	4371	4463	1.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
k141_497320	barrnap:0.9	rRNA	5045	5141	1.1e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_51756	barrnap:0.9	rRNA	155203	155314	2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_66065	barrnap:0.9	rRNA	2869	2980	2.2e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_69543	barrnap:0.9	rRNA	7245	7350	4.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_70935	barrnap:0.9	rRNA	5766	5877	5.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_70939	barrnap:0.9	rRNA	231	342	4.8e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_871	barrnap:0.9	rRNA	43	148	4.2e-15	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_95484	barrnap:0.9	rRNA	62	173	1.2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
