100.0000	19	7	no rank	1	root
63.1579	12	0	no rank	131567	  cellular organisms
63.1579	12	5	superkingdom	2	    Bacteria
36.8421	7	0	clade	1783270	      FCB group
36.8421	7	0	clade	68336	        Bacteroidetes/Chlorobi group
36.8421	7	3	phylum	976	          Bacteroidetes
21.0526	4	1	class	200643	            Bacteroidia
15.7895	3	2	order	171549	              Bacteroidales
5.2632	1	0	family	171550	                Rikenellaceae
5.2632	1	0	genus	239759	                  Alistipes
5.2632	1	0	species	626932	                    Alistipes indistinctus
5.2632	1	1	strain	742725	                      Alistipes indistinctus YIT 12060
