1.7928	9	9	no rank	0	unclassified
98.2072	493	107	no rank	1	root
76.8924	386	0	no rank	131567	  cellular organisms
76.6932	385	41	superkingdom	2	    Bacteria
68.5259	344	2	clade	1783270	      FCB group
68.1275	342	1	clade	68336	        Bacteroidetes/Chlorobi group
67.9283	341	41	phylum	976	          Bacteroidetes
59.5618	299	9	class	200643	            Bacteroidia
57.3705	288	172	order	171549	              Bacteroidales
21.1155	106	82	family	1853231	                Odoribacteraceae
3.3865	17	6	genus	574697	                  Butyricimonas
0.7968	4	4	species	544644	                    Butyricimonas synergistica
0.5976	3	2	no rank	2637652	                    unclassified Butyricimonas
0.1992	1	1	species	1965649	                      Butyricimonas sp. An62
0.3984	2	2	species	2093856	                    Butyricimonas faecalis
0.1992	1	1	species	544645	                    Butyricimonas virosa
0.1992	1	1	species	2042309	                    Butyricimonas vaginalis
1.3944	7	0	genus	283168	                  Odoribacter
1.1952	6	0	no rank	2641225	                    unclassified Odoribacter
0.5976	3	3	species	2292236	                      Odoribacter sp. AF15-53
0.3984	2	2	species	2304575	                      Odoribacter sp. Z80
0.1992	1	1	species	2293112	                      Odoribacter sp. OF09-27XD
0.1992	1	1	species	28118	                    Odoribacter splanchnicus
1.3944	7	0	family	171551	                Porphyromonadaceae
1.1952	6	0	genus	1635148	                  Sanguibacteroides
1.1952	6	6	species	1547597	                    Sanguibacteroides justesenii
0.1992	1	0	no rank	361210	                  unclassified Porphyromonadaceae
0.1992	1	1	species	2049046	                    Porphyromonadaceae bacterium
0.5976	3	0	family	171550	                Rikenellaceae
0.5976	3	2	genus	239759	                  Alistipes
0.1992	1	1	no rank	2608932	                    unclassified Alistipes
0.3984	2	0	order	1970189	              Marinilabiliales
0.3984	2	0	family	558415	                Marinilabiliaceae
0.3984	2	2	genus	1618113	                  Saccharicrinis
0.1992	1	0	class	117747	            Sphingobacteriia
0.1992	1	0	order	200666	              Sphingobacteriales
0.1992	1	0	family	84566	                Sphingobacteriaceae
0.1992	1	0	genus	84567	                  Pedobacter
0.1992	1	1	species	2530456	                    Pedobacter psychrodurus
0.1992	1	0	superkingdom	2759	    Eukaryota
0.1992	1	0	kingdom	33090	      Viridiplantae
0.1992	1	0	phylum	35493	        Streptophyta
0.1992	1	0	subphylum	131221	          Streptophytina
0.1992	1	0	clade	3193	            Embryophyta
0.1992	1	0	clade	58023	              Tracheophyta
0.1992	1	0	clade	78536	                Euphyllophyta
0.1992	1	0	clade	58024	                  Spermatophyta
0.1992	1	0	class	3398	                    Magnoliopsida
0.1992	1	0	clade	1437183	                      Mesangiospermae
0.1992	1	0	clade	71240	                        eudicotyledons
0.1992	1	0	clade	91827	                          Gunneridae
0.1992	1	0	clade	1437201	                            Pentapetalae
0.1992	1	0	clade	71275	                              rosids
0.1992	1	0	clade	91835	                                fabids
0.1992	1	0	order	72025	                                  Fabales
0.1992	1	0	family	3803	                                    Fabaceae
0.1992	1	0	subfamily	3814	                                      Papilionoideae
0.1992	1	0	clade	2231393	                                        50 kb inversion clade
0.1992	1	0	clade	2231384	                                          genistoids sensu lato
0.1992	1	0	clade	2231385	                                            core genistoids
0.1992	1	0	tribe	163729	                                              Genisteae
0.1992	1	0	genus	3869	                                                Lupinus
0.1992	1	1	species	3870	                                                  Lupinus albus
