8.6957	2	2	no rank	0	unclassified
91.3043	21	9	no rank	1	root
52.1739	12	0	no rank	131567	  cellular organisms
52.1739	12	2	superkingdom	2	    Bacteria
43.4783	10	0	clade	1783272	      Terrabacteria group
39.1304	9	2	phylum	1239	        Firmicutes
26.0870	6	0	class	186801	          Clostridia
26.0870	6	3	order	186802	            Eubacteriales
13.0435	3	0	family	186803	              Lachnospiraceae
13.0435	3	0	no rank	186928	                unclassified Lachnospiraceae
13.0435	3	3	species	1898203	                  Lachnospiraceae bacterium
4.3478	1	0	class	91061	          Bacilli
4.3478	1	0	order	1385	            Bacillales
4.3478	1	0	family	186822	              Paenibacillaceae
4.3478	1	0	genus	55080	                Brevibacillus
4.3478	1	0	no rank	2684853	                  unclassified Brevibacillus
4.3478	1	1	species	2508871	                    Brevibacillus sp. MCWH
4.3478	1	0	phylum	201174	        Actinobacteria
4.3478	1	0	class	1760	          Actinomycetia
4.3478	1	0	order	85010	            Pseudonocardiales
4.3478	1	0	family	2070	              Pseudonocardiaceae
4.3478	1	0	genus	2071	                Saccharothrix
4.3478	1	1	species	543527	                  Saccharothrix variisporea
