0.7937	2	2	no rank	0	unclassified
99.2063	250	101	no rank	1	root
59.1270	149	0	no rank	131567	  cellular organisms
58.7302	148	39	superkingdom	2	    Bacteria
42.4603	107	0	clade	1783270	      FCB group
42.4603	107	1	clade	68336	        Bacteroidetes/Chlorobi group
42.0635	106	27	phylum	976	          Bacteroidetes
30.9524	78	3	class	200643	            Bacteroidia
29.7619	75	22	order	171549	              Bacteroidales
17.8571	45	34	family	171550	                Rikenellaceae
2.3810	6	0	genus	1611681	                  Mucinivorans
2.3810	6	6	species	1433126	                    Mucinivorans hirudinis
1.5873	4	2	genus	239759	                  Alistipes
0.3968	1	1	species	1470347	                    Alistipes ihumii
0.3968	1	1	species	1816676	                    Alistipes provencensis
0.3968	1	0	genus	28138	                  Rikenella
0.3968	1	1	species	28139	                    Rikenella microfusus
1.1905	3	0	family	815	                Bacteroidaceae
1.1905	3	1	genus	816	                  Bacteroides
0.3968	1	1	species	28111	                    Bacteroides eggerthii
0.3968	1	1	no rank	139043	                    environmental samples
0.7937	2	0	no rank	185291	                unclassified Bacteroidales
0.7937	2	2	species	2030927	                  Bacteroidales bacterium
0.3968	1	0	family	171551	                Porphyromonadaceae
0.3968	1	0	no rank	361210	                  unclassified Porphyromonadaceae
0.3968	1	1	species	2049046	                    Porphyromonadaceae bacterium
0.3968	1	0	family	2005523	                Paludibacteraceae
0.3968	1	0	genus	346096	                  Paludibacter
0.3968	1	0	no rank	2640422	                    unclassified Paludibacter
0.3968	1	1	species	1898105	                      Paludibacter sp.
0.3968	1	0	family	2005525	                Tannerellaceae
0.3968	1	0	genus	375288	                  Parabacteroides
0.3968	1	1	species	328812	                    Parabacteroides goldsteinii
0.3968	1	0	class	117743	            Flavobacteriia
0.3968	1	0	order	200644	              Flavobacteriales
0.3968	1	0	no rank	403978	                unclassified Flavobacteriales
0.3968	1	1	species	2021391	                  Flavobacteriales bacterium
0.7937	2	0	clade	1783272	      Terrabacteria group
0.7937	2	0	phylum	1239	        Firmicutes
0.7937	2	0	class	186801	          Clostridia
0.7937	2	1	order	186802	            Eubacteriales
0.3968	1	0	family	216572	              Oscillospiraceae
0.3968	1	0	genus	946234	                Flavonifractor
0.3968	1	1	species	292800	                  Flavonifractor plautii
0.3968	1	0	superkingdom	2157	    Archaea
0.3968	1	0	phylum	28890	      Euryarchaeota
0.3968	1	0	no rank	115531	        unclassified Euryarchaeota
0.3968	1	1	species	1852878	          Euryarchaeota archaeon ADurb.Bin294
