2.3256	10	10	no rank	0	unclassified
97.6744	420	221	no rank	1	root
46.2791	199	0	no rank	131567	  cellular organisms
46.0465	198	35	superkingdom	2	    Bacteria
37.4419	161	4	clade	1783270	      FCB group
36.5116	157	1	clade	68336	        Bacteroidetes/Chlorobi group
36.2791	156	27	phylum	976	          Bacteroidetes
28.6047	123	4	class	200643	            Bacteroidia
27.6744	119	58	order	171549	              Bacteroidales
8.1395	35	1	family	815	                Bacteroidaceae
7.6744	33	10	genus	816	                  Bacteroides
3.4884	15	13	no rank	2646097	                    unclassified Bacteroides
0.2326	1	1	species	29523	                      Bacteroides sp.
0.2326	1	1	species	2302938	                      Bacteroides sp. 51
0.9302	4	0	no rank	139043	                    environmental samples
0.2326	1	1	species	1262736	                      Bacteroides sp. CAG:144
0.2326	1	1	species	1262749	                      Bacteroides sp. CAG:714
0.2326	1	1	species	1263049	                      Bacteroides intestinalis CAG:564
0.2326	1	1	species	1263053	                      Bacteroides stercoris CAG:120
0.2326	1	1	species	151276	                    Bacteroides coprosuis
0.2326	1	1	species	626930	                    Bacteroides fluxus
0.2326	1	1	species	1133319	                    Bacteroides reticulotermitis
0.2326	1	1	species	1297750	                    Bacteroides luti
0.2326	1	0	genus	909656	                  Phocaeicola
0.2326	1	1	species	204516	                    Phocaeicola massiliensis
2.5581	11	1	family	2005525	                Tannerellaceae
2.0930	9	6	genus	375288	                  Parabacteroides
0.4651	2	0	no rank	2649774	                    unclassified Parabacteroides
0.2326	1	1	species	1078087	                      Parabacteroides sp. HGS0025
0.2326	1	1	species	2302940	                      Parabacteroides sp. 52
0.2326	1	1	species	328812	                    Parabacteroides goldsteinii
0.2326	1	0	genus	195950	                  Tannerella
0.2326	1	0	no rank	2620507	                    unclassified Tannerella
0.2326	1	0	species	712710	                      Tannerella sp. oral taxon HOT-286
0.2326	1	1	isolate	1411022	                        Tannerella sp. oral taxon BU063 isolate Cell 1/3
1.3953	6	1	family	171550	                Rikenellaceae
1.1628	5	4	genus	239759	                  Alistipes
0.2326	1	0	no rank	538948	                    environmental samples
0.2326	1	1	species	1262694	                      Alistipes sp. CAG:29
0.6977	3	0	family	171552	                Prevotellaceae
0.6977	3	0	genus	838	                  Prevotella
0.4651	2	0	no rank	2638335	                    unclassified Prevotella
0.2326	1	1	species	59823	                      Prevotella sp.
0.2326	1	1	species	2033405	                      Prevotella sp. MGM1
0.2326	1	0	no rank	84374	                    environmental samples
0.2326	1	1	species	1262918	                      Prevotella sp. CAG:1058
0.6977	3	0	no rank	185291	                unclassified Bacteroidales
0.4651	2	2	species	1633203	                  Bacteroidales bacterium Barb7
0.2326	1	1	species	2030927	                  Bacteroidales bacterium
0.4651	2	0	family	171551	                Porphyromonadaceae
0.2326	1	0	genus	836	                  Porphyromonas
0.2326	1	1	species	28115	                    Porphyromonas macacae
0.2326	1	0	no rank	361210	                  unclassified Porphyromonadaceae
0.2326	1	1	species	1805325	                    Porphyromonadaceae bacterium CG2_30_38_12
0.2326	1	1	family	1853231	                Odoribacteraceae
0.6977	3	0	no rank	37452	            unclassified Bacteroidetes
0.4651	2	2	species	1852803	              Bacteroidetes bacterium ADurb.Bin090
0.2326	1	1	species	1852815	              Bacteroidetes bacterium ADurb.BinA012
0.4651	2	0	class	117743	            Flavobacteriia
0.4651	2	0	order	200644	              Flavobacteriales
0.2326	1	1	family	49546	                Flavobacteriaceae
0.2326	1	0	no rank	403978	                unclassified Flavobacteriales
0.2326	1	1	species	2021391	                  Flavobacteriales bacterium
0.2326	1	0	class	768503	            Cytophagia
0.2326	1	0	order	768507	              Cytophagales
0.2326	1	0	family	2896860	                Spirosomaceae
0.2326	1	0	genus	105	                  Runella
0.2326	1	1	species	94255	                    Runella zeae
0.2326	1	0	phylum	1224	      Proteobacteria
0.2326	1	0	subphylum	68525	        delta/epsilon subdivisions
0.2326	1	0	class	28221	          Deltaproteobacteria
0.2326	1	0	order	213118	            Desulfobacterales
0.2326	1	0	family	213119	              Desulfobacteraceae
0.2326	1	0	genus	2289	                Desulfobacter
0.2326	1	1	species	2290	                  Desulfobacter curvatus
0.2326	1	0	clade	1783257	      PVC group
0.2326	1	0	phylum	74201	        Verrucomicrobia
0.2326	1	0	no rank	417295	          unclassified Verrucomicrobia
0.2326	1	1	species	2026799	            Verrucomicrobia bacterium
0.2326	1	0	superkingdom	2157	    Archaea
0.2326	1	0	phylum	28890	      Euryarchaeota
0.2326	1	0	clade	2290931	        Stenosarchaea group
0.2326	1	0	class	1705400	          Candidatus Methanofastidiosa
0.2326	1	0	genus	2666130	            Candidatus Methanofastidiosum
0.2326	1	1	species	1705564	              Candidatus Methanofastidiosum methylthiophilus
