1.0667	4	4	no rank	0	unclassified
98.9333	371	99	no rank	1	root
72.5333	272	0	no rank	131567	  cellular organisms
72.2667	271	48	superkingdom	2	    Bacteria
59.2000	222	1	clade	1783270	      FCB group
58.9333	221	1	clade	68336	        Bacteroidetes/Chlorobi group
58.6667	220	40	phylum	976	          Bacteroidetes
48.0000	180	2	class	200643	            Bacteroidia
47.4667	178	24	order	171549	              Bacteroidales
40.0000	150	134	family	171550	                Rikenellaceae
2.6667	10	0	genus	28138	                  Rikenella
2.6667	10	10	species	28139	                    Rikenella microfusus
1.0667	4	0	genus	239759	                  Alistipes
0.5333	2	0	no rank	2608932	                    unclassified Alistipes
0.5333	2	2	species	1872444	                      Alistipes sp.
0.2667	1	0	no rank	538948	                    environmental samples
0.2667	1	1	species	1263036	                      Alistipes putredinis CAG:67
0.2667	1	1	species	626932	                    Alistipes indistinctus
0.5333	2	0	genus	1980038	                  Millionella
0.5333	2	2	species	1871023	                    Millionella massiliensis
0.5333	2	0	family	815	                Bacteroidaceae
0.5333	2	1	genus	816	                  Bacteroides
0.2667	1	1	species	817	                    Bacteroides fragilis
0.2667	1	0	no rank	185291	                unclassified Bacteroidales
0.2667	1	1	species	1633200	                  Bacteroidales bacterium Barb4
0.2667	1	0	family	1853231	                Odoribacteraceae
0.2667	1	0	genus	283168	                  Odoribacter
0.2667	1	0	no rank	876415	                    environmental samples
0.2667	1	1	species	1263090	                      Odoribacter splanchnicus CAG:14
0.2667	1	0	no rank	48479	      environmental samples
0.2667	1	1	species	77133	        uncultured bacterium
0.2667	1	0	superkingdom	2759	    Eukaryota
0.2667	1	0	kingdom	33090	      Viridiplantae
0.2667	1	0	phylum	35493	        Streptophyta
0.2667	1	0	subphylum	131221	          Streptophytina
0.2667	1	0	clade	3193	            Embryophyta
0.2667	1	0	clade	58023	              Tracheophyta
0.2667	1	0	clade	78536	                Euphyllophyta
0.2667	1	0	clade	58024	                  Spermatophyta
0.2667	1	0	class	3398	                    Magnoliopsida
0.2667	1	0	clade	1437183	                      Mesangiospermae
0.2667	1	0	clade	71240	                        eudicotyledons
0.2667	1	0	clade	91827	                          Gunneridae
0.2667	1	0	clade	1437201	                            Pentapetalae
0.2667	1	0	clade	71275	                              rosids
0.2667	1	0	clade	91835	                                fabids
0.2667	1	0	order	72025	                                  Fabales
0.2667	1	0	family	3803	                                    Fabaceae
0.2667	1	0	subfamily	3814	                                      Papilionoideae
0.2667	1	0	clade	2231393	                                        50 kb inversion clade
0.2667	1	0	clade	2231384	                                          genistoids sensu lato
0.2667	1	0	clade	2231385	                                            core genistoids
0.2667	1	0	tribe	163729	                                              Genisteae
0.2667	1	0	genus	3869	                                                Lupinus
0.2667	1	1	species	3870	                                                  Lupinus albus
