100.0000	31	2	no rank	1	root
93.5484	29	0	no rank	131567	  cellular organisms
90.3226	28	21	superkingdom	2	    Bacteria
22.5806	7	0	clade	1783272	      Terrabacteria group
22.5806	7	4	phylum	1239	        Firmicutes
9.6774	3	2	class	186801	          Clostridia
3.2258	1	0	no rank	189325	            Clostridia incertae sedis
3.2258	1	0	genus	2720806	              Candidatus Gallimonas
3.2258	1	1	species	2720814	                Candidatus Gallimonas merdae
3.2258	1	0	superkingdom	2759	    Eukaryota
3.2258	1	0	clade	33154	      Opisthokonta
3.2258	1	0	kingdom	4751	        Fungi
3.2258	1	0	subkingdom	451864	          Dikarya
3.2258	1	0	phylum	4890	            Ascomycota
3.2258	1	0	clade	716545	              saccharomyceta
3.2258	1	0	subphylum	147538	                Pezizomycotina
3.2258	1	0	clade	716546	                  leotiomyceta
3.2258	1	0	clade	715989	                    sordariomyceta
3.2258	1	0	class	147548	                      Leotiomycetes
3.2258	1	0	order	5178	                        Helotiales
3.2258	1	0	family	28983	                          Sclerotiniaceae
3.2258	1	0	genus	40558	                            Botryotinia
3.2258	1	1	species	54673	                              Botryotinia convoluta
