100.0000	57	15	no rank	1	root
73.6842	42	0	no rank	131567	  cellular organisms
73.6842	42	11	superkingdom	2	    Bacteria
54.3860	31	1	clade	1783270	      FCB group
52.6316	30	0	clade	68336	        Bacteroidetes/Chlorobi group
52.6316	30	2	phylum	976	          Bacteroidetes
49.1228	28	4	class	200643	            Bacteroidia
42.1053	24	15	order	171549	              Bacteroidales
10.5263	6	1	family	815	                Bacteroidaceae
8.7719	5	3	genus	816	                  Bacteroides
1.7544	1	1	species	85831	                    Bacteroides acidifaciens
1.7544	1	1	species	1347393	                    Bacteroides neonati
1.7544	1	0	no rank	185291	                unclassified Bacteroidales
1.7544	1	1	species	2030927	                  Bacteroidales bacterium
1.7544	1	0	no rank	333046	                Bacteroidales incertae sedis
1.7544	1	0	genus	467084	                  Candidatus Symbiothrix
1.7544	1	1	species	467085	                    Candidatus Symbiothrix dinenymphae
1.7544	1	0	family	2005525	                Tannerellaceae
1.7544	1	1	genus	375288	                  Parabacteroides
