0.8850	2	2	no rank	0	unclassified
99.1150	224	99	no rank	1	root
55.3097	125	1	no rank	131567	  cellular organisms
54.8673	124	37	superkingdom	2	    Bacteria
38.4956	87	0	clade	1783270	      FCB group
38.4956	87	0	clade	68336	        Bacteroidetes/Chlorobi group
38.4956	87	16	phylum	976	          Bacteroidetes
31.4159	71	6	class	200643	            Bacteroidia
28.7611	65	24	order	171549	              Bacteroidales
16.3717	37	7	family	171550	                Rikenellaceae
12.8319	29	18	genus	239759	                  Alistipes
2.6549	6	1	no rank	538948	                    environmental samples
1.3274	3	3	species	1263035	                      Alistipes finegoldii CAG:68
0.8850	2	2	species	1263036	                      Alistipes putredinis CAG:67
0.8850	2	2	species	626932	                    Alistipes indistinctus
0.8850	2	0	no rank	2608932	                    unclassified Alistipes
0.4425	1	1	species	1896970	                      Alistipes sp. 58_9_plus
0.4425	1	1	species	2787128	                      Alistipes sp. D31t1_170403_E11
0.4425	1	1	species	2585118	                    Alistipes communis
0.4425	1	0	genus	28138	                  Rikenella
0.4425	1	1	species	28139	                    Rikenella microfusus
0.4425	1	0	family	171551	                Porphyromonadaceae
0.4425	1	0	genus	836	                  Porphyromonas
0.4425	1	1	species	837	                    Porphyromonas gingivalis
0.4425	1	0	no rank	185291	                unclassified Bacteroidales
0.4425	1	1	species	1633203	                  Bacteroidales bacterium Barb7
0.4425	1	0	family	2005519	                Barnesiellaceae
0.4425	1	0	genus	1348911	                  Coprobacter
0.4425	1	0	no rank	2677116	                    unclassified Coprobacter
0.4425	1	1	species	1941478	                      Coprobacter sp.
0.4425	1	0	family	2005525	                Tannerellaceae
0.4425	1	0	genus	195950	                  Tannerella
0.4425	1	1	species	28112	                    Tannerella forsythia
