100.0000	4	0	no rank	1	root
100.0000	4	0	no rank	131567	  cellular organisms
100.0000	4	2	superkingdom	2	    Bacteria
50.0000	2	0	clade	1783272	      Terrabacteria group
50.0000	2	0	phylum	1239	        Firmicutes
25.0000	1	0	class	91061	          Bacilli
25.0000	1	0	order	1385	            Bacillales
25.0000	1	0	family	186822	              Paenibacillaceae
25.0000	1	0	genus	44249	                Paenibacillus
25.0000	1	1	species	2527873	                  Paenibacillus thalictri
25.0000	1	0	class	186801	          Clostridia
25.0000	1	0	order	186802	            Eubacteriales
25.0000	1	1	family	216572	              Oscillospiraceae
