2.0301	58	58	no rank	0	unclassified
97.9699	2799	642	no rank	1	root
75.4988	2157	13	no rank	131567	  cellular organisms
74.8337	2138	444	superkingdom	2	    Bacteria
58.4879	1671	63	clade	1783272	      Terrabacteria group
55.6528	1590	300	phylum	1239	        Firmicutes
43.9272	1255	249	class	186801	          Clostridia
34.6167	989	628	order	186802	            Eubacteriales
7.0004	200	52	family	216572	              Oscillospiraceae
2.4501	70	10	genus	946234	                Flavonifractor
1.3651	39	38	species	292800	                  Flavonifractor plautii
0.0350	1	1	strain	742738	                    Flavonifractor plautii 1_3_50AFAA
0.3850	11	5	no rank	2629267	                  unclassified Flavonifractor
0.1400	4	4	species	1965537	                    Flavonifractor sp. An10
0.0350	1	1	species	1965558	                    Flavonifractor sp. An135
0.0350	1	1	species	1965629	                    Flavonifractor sp. An306
0.3500	10	0	no rank	1193533	                  environmental samples
0.3500	10	10	species	1193534	                    uncultured Flavonifractor sp.
0.8400	24	2	genus	1017280	                Pseudoflavonifractor
0.3500	10	10	species	1870988	                  Pseudoflavonifractor phocaeensis
0.3500	10	3	no rank	2628103	                  unclassified Pseudoflavonifractor
0.1050	3	3	species	1871015	                    Pseudoflavonifractor sp. Marseille-P3106
0.0700	2	2	species	2304577	                    Pseudoflavonifractor sp. 524-17
0.0350	1	1	species	1965576	                    Pseudoflavonifractor sp. An184
0.0350	1	1	species	1965661	                    Pseudoflavonifractor sp. An85
0.0700	2	2	species	106588	                  Pseudoflavonifractor capillosus
0.4550	13	3	genus	459786	                Oscillibacter
0.2100	6	0	no rank	2629304	                  unclassified Oscillibacter
0.1400	4	4	species	2763056	                    Oscillibacter sp. NSJ-62
0.0700	2	2	species	1855299	                    Oscillibacter sp. PC13
0.1050	3	1	species	351091	                  Oscillibacter valericigenes
0.0700	2	2	strain	693746	                    Oscillibacter valericigenes Sjm18-20
0.0350	1	0	no rank	876090	                  environmental samples
0.0350	1	1	species	1262911	                    Oscillibacter sp. CAG:241
0.2450	7	0	genus	1935176	                Angelakisella
0.2450	7	7	species	1871018	                  Angelakisella massiliensis
0.1750	5	0	genus	100175	                Papillibacter
0.1050	3	0	species	100176	                  Papillibacter cinnamivorans
0.1050	3	3	strain	1122930	                    Papillibacter cinnamivorans DSM 12816
0.0700	2	0	no rank	2649137	                  unclassified Papillibacter
0.0700	2	2	species	2699752	                    Papillibacter sp.
0.1400	4	0	genus	1924105	                Neglectibacter
0.1400	4	4	species	1776382	                  Neglectibacter timonensis
0.1050	3	0	genus	216851	                Faecalibacterium
0.0700	2	1	no rank	2646395	                  unclassified Faecalibacterium
0.0350	1	1	species	1946507	                    Faecalibacterium sp. UBA1819
0.0350	1	0	no rank	259314	                  environmental samples
0.0350	1	1	species	259315	                    uncultured Faecalibacterium sp.
0.1050	3	1	genus	244127	                Anaerotruncus
0.0350	1	1	species	169435	                  Anaerotruncus colihominis
0.0350	1	1	species	1720200	                  Anaerotruncus rubiinfantis
0.1050	3	0	genus	596767	                Hydrogenoanaerobacterium
0.1050	3	3	species	474960	                  Hydrogenoanaerobacterium saccharovorans
0.1050	3	0	genus	1924093	                Anaeromassilibacillus
0.0700	2	2	species	1673717	                  Anaeromassilibacillus senegalensis
0.0350	1	0	no rank	2625359	                  unclassified Anaeromassilibacillus
0.0350	1	1	species	1965587	                    Anaeromassilibacillus sp. An200
0.0700	2	0	no rank	473772	                unclassified Oscillospiraceae
0.0350	1	1	species	1520815	                  Ruminococcaceae bacterium D5
0.0350	1	1	species	2485925	                  Oscillospiraceae bacterium
0.0700	2	0	genus	44748	                Sporobacter
0.0700	2	0	species	44749	                  Sporobacter termitidis
0.0700	2	2	strain	1123282	                    Sporobacter termitidis DSM 10068
0.0700	2	0	genus	1892380	                Harryflintia
0.0700	2	2	species	1849041	                  Harryflintia acetispora
0.0700	2	0	genus	1263	                Ruminococcus
0.0350	1	0	no rank	129701	                  environmental samples
0.0350	1	1	species	1262958	                    Ruminococcus sp. CAG:403
0.0350	1	0	no rank	2608920	                  unclassified Ruminococcus
0.0350	1	1	species	244362	                    Ruminococcus sp. YE71
0.0350	1	0	genus	52784	                Anaerofilum
0.0350	1	0	no rank	2685180	                  unclassified Anaerofilum
0.0350	1	1	species	2763016	                    Anaerofilum sp. BX8
0.0350	1	0	genus	1486725	                Anaerobacterium
0.0350	1	1	species	1297424	                  Anaerobacterium chartisolvens
0.0350	1	0	genus	1637257	                Mageeibacillus
0.0350	1	1	species	884684	                  Mageeibacillus indolicus
0.0350	1	0	genus	1738645	                Caproiciproducens
0.0350	1	0	no rank	2643836	                  unclassified Caproiciproducens
0.0350	1	1	species	2507162	                    Caproiciproducens sp. NJN-50
0.0350	1	0	genus	1926663	                Phocea
0.0350	1	1	species	1841867	                  Phocea massiliensis
1.4001	40	1	no rank	538999	              Eubacteriales incertae sedis
0.5950	17	0	genus	1392389	                Intestinimonas
0.2450	7	7	species	1702285	                  Intestinimonas gabonensis
0.2100	6	6	species	1297617	                  Intestinimonas butyriciproducens
0.1050	3	3	species	1689270	                  Intestinimonas timonensis
0.0350	1	1	species	1673721	                  Intestinimonas massiliensis
0.4200	12	0	family	543314	                Eubacteriales Family XIII. Incertae Sedis
0.3500	10	0	genus	2005387	                  Bacilliculturomica
0.3500	10	10	species	1917867	                    Bacilliculturomica massiliensis
0.0700	2	0	genus	2060094	                  Aminipila
0.0350	1	1	species	433296	                    Aminipila butyrica
0.0350	1	1	species	2697030	                    Aminipila terrae
0.1750	5	0	genus	2172004	                Lawsonibacter
0.1400	4	0	no rank	2617946	                  unclassified Lawsonibacter
0.1400	4	4	species	2763053	                    Lawsonibacter sp. NSJ-51
0.0350	1	1	species	2108523	                  Lawsonibacter asaccharolyticus
0.1050	3	0	genus	1980681	                Colidextribacter
0.1050	3	0	no rank	2622390	                  unclassified Colidextribacter
0.1050	3	3	species	2304568	                    Colidextribacter sp. OB.20
0.0350	1	0	genus	1470353	                Candidatus Soleaferrea
0.0350	1	1	species	1470354	                  Candidatus Soleaferrea massiliensis
0.0350	1	0	genus	1918454	                Flintibacter
0.0350	1	0	no rank	2610894	                  unclassified Flintibacter
0.0350	1	1	species	2763047	                    Flintibacter sp. BX5
1.1901	34	13	family	186803	              Lachnospiraceae
0.2450	7	1	no rank	186928	                unclassified Lachnospiraceae
0.1050	3	3	species	1898203	                  Lachnospiraceae bacterium
0.0350	1	1	species	658087	                  Lachnospiraceae bacterium 7_1_58FAA
0.0350	1	1	species	1235799	                  Lachnospiraceae bacterium MD308
0.0350	1	1	species	2093742	                  Lachnospiraceae bacterium KM106-2
0.1050	3	1	genus	189330	                Dorea
0.0350	1	1	species	39486	                  Dorea formicigenerans
0.0350	1	0	no rank	2627917	                  unclassified Dorea
0.0350	1	1	species	1235798	                    Dorea sp. 5-2
0.1050	3	0	genus	572511	                Blautia
0.0700	2	0	no rank	765820	                  environmental samples
0.0700	2	2	species	765821	                    uncultured Blautia sp.
0.0350	1	1	species	33035	                  Blautia producta
0.1050	3	2	genus	588605	                Robinsoniella
0.0350	1	0	no rank	2630858	                  unclassified Robinsoniella
0.0350	1	1	species	1504536	                    Robinsoniella sp. RHS
0.0350	1	0	genus	2383	                Epulopiscium
0.0350	1	0	no rank	2628445	                  unclassified Epulopiscium
0.0350	1	1	species	2384	                    Epulopiscium sp.
0.0350	1	1	genus	207244	                Anaerostipes
0.0350	1	0	genus	1506553	                Lachnoclostridium
0.0350	1	1	species	81424	                  [Clostridium] methoxybenzovorans
0.0350	1	0	genus	1763508	                Lachnotalea
0.0350	1	0	no rank	2640452	                  unclassified Lachnotalea
0.0350	1	1	species	2292046	                    Lachnotalea sp. AF33-28
0.0350	1	0	genus	1918452	                Extibacter
0.0350	1	0	no rank	2632637	                  unclassified Extibacter
0.0350	1	1	species	2731209	                    Extibacter sp. GGCC_0201
1.1201	32	0	no rank	50559	              environmental samples
1.1201	32	32	species	172733	                uncultured Eubacteriales bacterium
1.0151	29	1	family	31979	              Clostridiaceae
0.7700	22	2	genus	1485	                Clostridium
0.3150	9	0	no rank	2614128	                  unclassified Clostridium
0.0700	2	2	species	1660094	                    Clostridium sp. SCN 57-10
0.0700	2	2	species	1776383	                    Clostridium sp. SN20
0.0350	1	1	species	1506	                    Clostridium sp.
0.0350	1	1	species	556261	                    Clostridium sp. D5
0.0350	1	1	species	1609975	                    Clostridium sp. FS41
0.0350	1	1	species	1805477	                    Clostridium sp. Marseille-P299
0.0350	1	1	species	2787099	                    Clostridium sp. D33t1_170424_F3
0.2800	8	0	no rank	59619	                  environmental samples
0.1750	5	5	species	59620	                    uncultured Clostridium sp.
0.0350	1	1	species	1262778	                    Clostridium sp. CAG:169
0.0350	1	1	species	1262798	                    Clostridium sp. CAG:352
0.0350	1	1	species	1262824	                    Clostridium sp. CAG:58
0.0350	1	0	species	1495	                  Clostridium cylindrosporum
0.0350	1	1	strain	1121307	                    Clostridium cylindrosporum DSM 605
0.0350	1	1	species	1497	                  Clostridium formicaceticum
0.0350	1	1	species	1520	                  Clostridium beijerinckii
0.1050	3	0	no rank	189971	                unclassified Clostridiaceae
0.1050	3	3	species	1898204	                  Clostridiaceae bacterium
0.0700	2	0	genus	580596	                Butyricicoccus
0.0700	2	1	no rank	2633649	                  unclassified Butyricicoccus
0.0350	1	1	species	2320083	                    Butyricicoccus sp. 1XD8-22
0.0350	1	1	genus	420345	                Lactonifactor
0.4550	13	0	no rank	39779	              unclassified Eubacteriales
0.4550	13	13	species	1898207	                Clostridiales bacterium
0.1750	5	0	family	186806	              Eubacteriaceae
0.1050	3	0	genus	1730	                Eubacterium
0.0350	1	0	no rank	84372	                  environmental samples
0.0350	1	1	species	1262878	                    Eubacterium sp. CAG:115
0.0350	1	1	species	2041044	                  Eubacterium maltosivorans
0.0350	1	0	no rank	2624479	                  unclassified Eubacterium
0.0350	1	1	species	1235790	                    Eubacterium sp. 14-2
0.0350	1	0	no rank	207769	                unclassified Eubacteriaceae
0.0350	1	1	species	2049045	                  Eubacteriaceae bacterium
0.0350	1	0	genus	1928820	                Intestinibacillus
0.0350	1	1	species	1871029	                  Intestinibacillus massiliensis
0.1400	4	0	family	990719	              Christensenellaceae
0.1400	4	2	genus	990721	                Christensenella
0.0350	1	1	species	626937	                  Christensenella minuta
0.0350	1	1	species	1816678	                  Christensenella timonensis
0.0700	2	0	family	186804	              Peptostreptococcaceae
0.0350	1	0	genus	1505652	                Terrisporobacter
0.0350	1	1	species	1577792	                  Terrisporobacter othiniensis
0.0350	1	0	genus	1849828	                Paeniclostridium
0.0350	1	0	species	1505	                  Paeniclostridium sordellii
0.0350	1	1	strain	1292036	                    Paeniclostridium sordellii ATCC 9714
0.0700	2	0	family	186807	              Peptococcaceae
0.0350	1	0	genus	1562	                Desulfotomaculum
0.0350	1	0	no rank	2632609	                  unclassified Desulfotomaculum
0.0350	1	1	species	41211	                    Desulfotomaculum sp.
0.0350	1	0	genus	2651578	                Thermoanaerosceptrum
0.0350	1	1	species	1712410	                  Thermoanaerosceptrum fracticalcis
0.5600	16	2	no rank	189325	            Clostridia incertae sedis
0.1750	5	0	genus	2721104	              Candidatus Heteroruminococcus
0.1750	5	5	species	2721129	                Candidatus Heteroruminococcus faecigallinarum
0.0700	2	2	genus	2721120	              Candidatus Pseudoscilispira
0.0350	1	0	genus	2720794	              Candidatus Allobutyricicoccus
0.0350	1	1	species	2720824	                Candidatus Allobutyricicoccus pentlandensis
0.0350	1	0	genus	2720803	              Candidatus Cryptoclostridium
0.0350	1	1	species	2720830	                Candidatus Cryptoclostridium obscurum
0.0350	1	0	genus	2720807	              Candidatus Gallispira
0.0350	1	1	species	2720833	                Candidatus Gallispira edinburgensis
0.0350	1	0	genus	2721100	              Candidatus Heritagella
0.0350	1	1	species	2721126	                Candidatus Heritagella caecorum
0.0350	1	0	genus	2721114	              Candidatus Paralachnospira
0.0350	1	1	species	2721142	                Candidatus Paralachnospira caecorum
0.0350	1	0	genus	2721115	              Candidatus Pararuminococcus
0.0350	1	1	species	2721144	                Candidatus Pararuminococcus gallinarum
0.0350	1	0	genus	2721117	              Candidatus Pseudobutyricicoccus
0.0350	1	1	species	2721145	                Candidatus Pseudobutyricicoccus lothianensis
0.0350	1	0	no rank	348841	            unclassified Clostridia
0.0350	1	1	species	2044939	              Clostridia bacterium
0.4550	13	0	class	91061	          Bacilli
0.3150	9	2	order	1385	            Bacillales
0.1750	5	3	family	186822	              Paenibacillaceae
0.0700	2	2	genus	44249	                Paenibacillus
0.0700	2	0	family	186817	              Bacillaceae
0.0350	1	0	genus	2675230	                Cytobacillus
0.0350	1	1	species	1742358	                  Cytobacillus praedii
0.0350	1	0	genus	2817139	                Weizmannia
0.0350	1	1	species	1398	                  Weizmannia coagulans
0.1400	4	0	order	186826	            Lactobacillales
0.1400	4	0	family	81852	              Enterococcaceae
0.1050	3	1	genus	1350	                Enterococcus
0.0700	2	2	no rank	2608891	                  unclassified Enterococcus
0.0350	1	0	genus	2737	                Vagococcus
0.0350	1	1	species	2739	                  Vagococcus salmoninarum
0.3850	11	0	no rank	84086	          unclassified Firmicutes sensu stricto
0.0700	2	2	species	1378168	            Firmicutes bacterium ASF500
0.0350	1	1	species	1852881	            Firmicutes bacterium ADurb.Bin099
0.0350	1	1	species	1852882	            Firmicutes bacterium ADurb.Bin146
0.0350	1	1	species	1852884	            Firmicutes bacterium ADurb.Bin182
0.0350	1	1	species	1852887	            Firmicutes bacterium ADurb.Bin262
0.0350	1	1	species	1852894	            Firmicutes bacterium ADurb.Bin467
0.0350	1	1	species	1879010	            Firmicutes bacterium
0.0350	1	1	species	1897029	            Firmicutes bacterium CAG:137_57_8
0.0350	1	1	species	2013772	            Firmicutes bacterium HGW-Firmicutes-11
0.0350	1	1	species	2013777	            Firmicutes bacterium HGW-Firmicutes-16
0.2800	8	1	no rank	47928	          environmental samples
0.0700	2	2	species	1262989	            Firmicutes bacterium CAG:94
0.0700	2	2	species	1262999	            Firmicutes bacterium CAG:103
0.0700	2	2	species	1263001	            Firmicutes bacterium CAG:114
0.0350	1	1	species	1263003	            Firmicutes bacterium CAG:129
0.0350	1	0	class	526524	          Erysipelotrichia
0.0350	1	0	order	526525	            Erysipelotrichales
0.0350	1	0	family	128827	              Erysipelotrichaceae
0.0350	1	0	genus	118966	                Anaerorhabdus
0.0350	1	1	species	118967	                  Anaerorhabdus furcosa
0.0350	1	0	class	909932	          Negativicutes
0.0350	1	0	order	909929	            Selenomonadales
0.0350	1	0	family	1843490	              Sporomusaceae
0.0350	1	0	genus	2375	                Sporomusa
0.0350	1	0	species	112900	                  Sporomusa acidovorans
0.0350	1	1	strain	1123286	                    Sporomusa acidovorans DSM 3132
0.0350	1	0	class	1737404	          Tissierellia
0.0350	1	0	no rank	1737408	            unclassified Tissierellia
0.0350	1	1	species	2049431	              Tissierellia bacterium
0.4200	12	1	phylum	201174	        Actinobacteria
0.2800	8	1	class	84998	          Coriobacteriia
0.1750	5	1	order	84999	            Coriobacteriales
0.1400	4	0	family	84107	              Coriobacteriaceae
0.1400	4	4	genus	102106	                Collinsella
0.0700	2	0	order	1643822	            Eggerthellales
0.0700	2	0	family	1643826	              Eggerthellaceae
0.0350	1	0	genus	84111	                Eggerthella
0.0350	1	0	no rank	293421	                  environmental samples
0.0350	1	1	species	1262874	                    Eggerthella sp. CAG:1427
0.0350	1	0	genus	644652	                Gordonibacter
0.0350	1	0	species	471189	                  Gordonibacter pamelaeae
0.0350	1	1	strain	657308	                    Gordonibacter pamelaeae 7-10-1-b
0.1050	3	2	class	1760	          Actinomycetia
0.0350	1	0	order	85007	            Corynebacteriales
0.0350	1	1	family	1762	              Mycobacteriaceae
0.0700	2	0	phylum	200795	        Chloroflexi
0.0700	2	0	no rank	189774	          unclassified Chloroflexi
0.0350	1	1	species	1797624	            Chloroflexi bacterium RBG_13_51_18
0.0350	1	1	species	1852860	            Chloroflexi bacterium ADurb.Bin344
0.0700	2	0	phylum	544448	        Tenericutes
0.0700	2	0	class	31969	          Mollicutes
0.0700	2	0	order	186329	            Acholeplasmatales
0.0700	2	0	family	2146	              Acholeplasmataceae
0.0700	2	0	no rank	1898208	                unclassified Acholeplasmataceae
0.0700	2	2	species	1898209	                  Acholeplasmataceae bacterium
0.0350	1	0	phylum	67819	        Armatimonadetes
0.0350	1	0	no rank	1042316	          unclassified Armatimonadetes
0.0350	1	1	species	2033014	            Armatimonadetes bacterium
0.0350	1	0	clade	1798711	        Cyanobacteria/Melainabacteria group
0.0350	1	0	phylum	1798710	          Candidatus Melainabacteria
0.0350	1	0	order	1906119	            Candidatus Gastranaerophilales
0.0350	1	1	species	2137880	              Candidatus Gastranaerophilales bacterium
0.2800	8	1	phylum	1224	      Proteobacteria
0.1400	4	0	subphylum	68525	        delta/epsilon subdivisions
0.1400	4	0	class	28221	          Deltaproteobacteria
0.0700	2	0	no rank	122706	            unclassified Deltaproteobacteria
0.0350	1	1	species	1797828	              Deltaproteobacteria bacterium RBG_13_51_10
0.0350	1	1	species	2026735	              Deltaproteobacteria bacterium
0.0700	2	0	order	213115	            Desulfovibrionales
0.0700	2	0	family	194924	              Desulfovibrionaceae
0.0350	1	0	genus	872	                Desulfovibrio
0.0350	1	0	no rank	2593640	                  unclassified Desulfovibrio
0.0350	1	1	species	941449	                    Desulfovibrio sp. X2
0.0350	1	0	no rank	231685	                unclassified Desulfovibrionaceae
0.0350	1	1	species	2049043	                  Desulfovibrionaceae bacterium
0.0700	2	1	class	28211	        Alphaproteobacteria
0.0350	1	0	order	204441	          Rhodospirillales
0.0350	1	0	family	2829815	            Azospirillaceae
0.0350	1	0	genus	191	              Azospirillum
0.0350	1	1	species	1064539	                Azospirillum baldaniorum
0.0350	1	0	class	28216	        Betaproteobacteria
0.0350	1	0	order	80840	          Burkholderiales
0.0350	1	0	family	119060	            Burkholderiaceae
0.0350	1	0	genus	32008	              Burkholderia
0.0350	1	0	species group	111527	                pseudomallei group
0.0350	1	1	species	28450	                  Burkholderia pseudomallei
0.1400	4	0	clade	1783270	      FCB group
0.1050	3	0	clade	68336	        Bacteroidetes/Chlorobi group
0.1050	3	0	phylum	976	          Bacteroidetes
0.0700	2	0	class	200643	            Bacteroidia
0.0700	2	0	order	171549	              Bacteroidales
0.0350	1	0	family	2005473	                Muribaculaceae
0.0350	1	0	no rank	2006847	                  unclassified Muribaculaceae
0.0350	1	1	species	2498093	                    Muribaculaceae bacterium
0.0350	1	0	family	2005525	                Tannerellaceae
0.0350	1	0	genus	375288	                  Parabacteroides
0.0350	1	0	no rank	2649774	                    unclassified Parabacteroides
0.0350	1	1	species	2292241	                      Parabacteroides sp. AF17-28
0.0350	1	0	class	1853228	            Chitinophagia
0.0350	1	0	order	1853229	              Chitinophagales
0.0350	1	0	family	563835	                Chitinophagaceae
0.0350	1	0	genus	79328	                  Chitinophaga
0.0350	1	1	species	2202339	                    Chitinophaga varians
0.0350	1	0	phylum	1379697	        candidate division Zixibacteria
0.0350	1	0	no rank	2751484	          unclassified candidate division Zixibacteria
0.0350	1	1	species	2053527	            candidate division Zixibacteria bacterium
0.1050	3	0	no rank	49928	      unclassified Bacteria
0.0350	1	1	species	1866935	        bacterium ADurb.Bin157
0.0350	1	1	species	2320102	        bacterium 1XD42-8
0.0350	1	1	species	2320107	        bacterium 1xD42-67
0.1050	3	0	phylum	203691	      Spirochaetes
0.1050	3	0	class	203692	        Spirochaetia
0.1050	3	1	order	136	          Spirochaetales
0.0350	1	0	no rank	233070	            unclassified Spirochaetales
0.0350	1	1	species	2026792	              Spirochaetales bacterium
0.0350	1	0	family	2845253	            Treponemataceae
0.0350	1	0	genus	157	              Treponema
0.0350	1	1	species	409322	                Treponema pedis
0.0350	1	0	no rank	2323	      Bacteria incertae sedis
0.0350	1	0	clade	1783234	        Bacteria candidate phyla
0.0350	1	0	phylum	200295	          Candidatus Sumerlaeota
0.0350	1	0	no rank	910027	            unclassified Candidatus Sumerlaeota
0.0350	1	1	species	1852825	              candidate division BRC1 bacterium ADurb.BinA364
0.0350	1	0	phylum	32066	      Fusobacteria
0.0350	1	0	no rank	69842	        unclassified Fusobacteria
0.0350	1	1	species	2060921	          Fusobacteria bacterium
0.0350	1	0	no rank	48479	      environmental samples
0.0350	1	1	species	77133	        uncultured bacterium
0.0350	1	0	phylum	508458	      Synergistetes
0.0350	1	0	class	649775	        Synergistia
0.0350	1	0	order	649776	          Synergistales
0.0350	1	0	family	649777	            Synergistaceae
0.0350	1	0	genus	2753	              Synergistes
0.0350	1	0	no rank	2638338	                unclassified Synergistes
0.0350	1	1	species	457415	                  Synergistes sp. 3_1_syn1
0.0350	1	0	clade	1783257	      PVC group
0.0350	1	0	phylum	74201	        Verrucomicrobia
0.0350	1	0	no rank	417295	          unclassified Verrucomicrobia
0.0350	1	1	species	2026799	            Verrucomicrobia bacterium
0.1050	3	0	superkingdom	2157	    Archaea
0.0700	2	0	phylum	2283796	      Candidatus Thermoplasmatota
0.0700	2	0	class	183967	        Thermoplasmata
0.0700	2	0	order	1235850	          Methanomassiliicoccales
0.0350	1	0	family	1577788	            Methanomassiliicoccaceae
0.0350	1	0	genus	1080709	              Methanomassiliicoccus
0.0350	1	1	species	1080712	                Methanomassiliicoccus luminyensis
0.0350	1	0	no rank	1577790	            unclassified Methanomassiliicoccales
0.0350	1	1	species	1811728	              Methanomassiliicoccales archaeon PtaB.Bin215
0.0350	1	0	no rank	48510	      environmental samples
0.0350	1	1	species	115547	        uncultured archaeon
0.1050	3	0	superkingdom	2759	    Eukaryota
0.0700	2	0	kingdom	33090	      Viridiplantae
0.0700	2	0	phylum	35493	        Streptophyta
0.0700	2	0	subphylum	131221	          Streptophytina
0.0700	2	0	clade	3193	            Embryophyta
0.0700	2	0	clade	58023	              Tracheophyta
0.0700	2	0	clade	78536	                Euphyllophyta
0.0700	2	0	clade	58024	                  Spermatophyta
0.0700	2	0	class	3398	                    Magnoliopsida
0.0700	2	1	clade	1437183	                      Mesangiospermae
0.0350	1	0	clade	71240	                        eudicotyledons
0.0350	1	0	clade	91827	                          Gunneridae
0.0350	1	0	clade	1437201	                            Pentapetalae
0.0350	1	0	clade	71274	                              asterids
0.0350	1	0	clade	91882	                                campanulids
0.0350	1	0	order	4209	                                  Asterales
0.0350	1	0	family	4210	                                    Asteraceae
0.0350	1	0	subfamily	102804	                                      Asteroideae
0.0350	1	0	tribe	102810	                                        Anthemideae
0.0350	1	0	subtribe	886730	                                          Anthemidinae
0.0350	1	0	genus	99105	                                            Tanacetum
0.0350	1	1	species	118510	                                              Tanacetum cinerariifolium
0.0350	1	0	clade	33154	      Opisthokonta
0.0350	1	0	kingdom	33208	        Metazoa
0.0350	1	0	clade	6072	          Eumetazoa
0.0350	1	0	clade	33213	            Bilateria
0.0350	1	0	clade	33317	              Protostomia
0.0350	1	0	clade	1206794	                Ecdysozoa
0.0350	1	0	clade	88770	                  Panarthropoda
0.0350	1	0	phylum	6656	                    Arthropoda
0.0350	1	0	clade	197563	                      Mandibulata
0.0350	1	0	clade	197562	                        Pancrustacea
0.0350	1	0	subphylum	6960	                          Hexapoda
0.0350	1	0	class	50557	                            Insecta
0.0350	1	0	clade	85512	                              Dicondylia
0.0350	1	0	subclass	7496	                                Pterygota
0.0350	1	0	infraclass	33340	                                  Neoptera
0.0350	1	0	cohort	33392	                                    Endopterygota
0.0350	1	0	order	7147	                                      Diptera
0.0350	1	0	suborder	7148	                                        Nematocera
0.0350	1	0	infraorder	43786	                                          Culicomorpha
0.0350	1	0	superfamily	41827	                                            Culicoidea
0.0350	1	0	family	7157	                                              Culicidae
0.0350	1	0	subfamily	43816	                                                Anophelinae
0.0350	1	0	genus	7164	                                                  Anopheles
0.0350	1	0	subgenus	44543	                                                    Nyssorhynchus
0.0350	1	0	clade	44545	                                                      argyritarsis section
0.0350	1	0	clade	58233	                                                        albitarsis series
0.0350	1	0	species group	58234	                                                          albitarsis group
0.0350	1	1	species	58244	                                                            Anopheles marajoara
