0.8403	1	1	no rank	0	unclassified
99.1597	118	19	no rank	1	root
82.3529	98	4	no rank	131567	  cellular organisms
78.9916	94	14	superkingdom	2	    Bacteria
64.7059	77	2	clade	1783272	      Terrabacteria group
61.3445	73	5	phylum	1239	        Firmicutes
54.6218	65	2	class	91061	          Bacilli
52.9412	63	10	order	1385	            Bacillales
41.1765	49	14	family	186817	              Bacillaceae
10.9244	13	5	genus	1386	                Bacillus
4.2017	5	2	species group	86661	                  Bacillus cereus group
1.6807	2	2	species	1396	                    Bacillus cereus
0.8403	1	1	species	2026190	                    Bacillus mobilis
2.5210	3	0	no rank	185979	                  unclassified Bacillus (in: Bacteria)
0.8403	1	1	species	1720553	                    Bacillus sp. FJAT-29937
0.8403	1	1	species	2054166	                    Bacillus sp. M6-12
0.8403	1	1	species	2135740	                    Bacillus sp. OK085
10.0840	12	0	genus	289201	                Pontibacillus
10.0840	12	0	no rank	2628296	                  unclassified Pontibacillus
10.0840	12	12	species	2777185	                    Pontibacillus sp. ALD_SL1
6.7227	8	0	genus	2800373	                Priestia
6.7227	8	8	species	1404	                  Priestia megaterium
0.8403	1	0	genus	400634	                Lysinibacillus
0.8403	1	1	species	28031	                  Lysinibacillus fusiformis
0.8403	1	0	genus	1433300	                Alteribacillus
0.8403	1	1	species	930128	                  Alteribacillus iranensis
1.6807	2	0	family	186818	              Planococcaceae
1.6807	2	0	genus	1649	                Kurthia
0.8403	1	1	species	1650	                  Kurthia zopfii
0.8403	1	1	species	1033740	                  Kurthia senegalensis
1.6807	2	0	family	186822	              Paenibacillaceae
1.6807	2	1	genus	44249	                Paenibacillus
0.8403	1	1	species	2704463	                  Paenibacillus rhizovicinus
1.6807	2	0	class	526524	          Erysipelotrichia
1.6807	2	0	order	526525	            Erysipelotrichales
0.8403	1	0	family	128827	              Erysipelotrichaceae
0.8403	1	0	genus	1573534	                Faecalitalea
0.8403	1	1	species	39483	                  Faecalitalea cylindroides
0.8403	1	0	family	2810281	              Turicibacteraceae
0.8403	1	0	genus	191303	                Turicibacter
0.8403	1	1	species	154288	                  Turicibacter sanguinis
0.8403	1	0	class	186801	          Clostridia
0.8403	1	0	order	186802	            Eubacteriales
0.8403	1	0	family	31979	              Clostridiaceae
0.8403	1	0	genus	1485	                Clostridium
0.8403	1	1	species	1502	                  Clostridium perfringens
0.8403	1	0	phylum	1297	        Deinococcus-Thermus
0.8403	1	0	class	188787	          Deinococci
0.8403	1	0	order	118964	            Deinococcales
0.8403	1	0	family	183710	              Deinococcaceae
0.8403	1	0	genus	1298	                Deinococcus
0.8403	1	1	species	392413	                  Deinococcus misasensis
0.8403	1	0	phylum	200795	        Chloroflexi
0.8403	1	0	no rank	189774	          unclassified Chloroflexi
0.8403	1	1	species	2026724	            Chloroflexi bacterium
0.8403	1	0	no rank	2323	      Bacteria incertae sedis
0.8403	1	0	clade	1783234	        Bacteria candidate phyla
0.8403	1	1	clade	1783273	          Patescibacteria group
0.8403	1	0	no rank	49928	      unclassified Bacteria
0.8403	1	1	species	1866929	        bacterium ADurb.Bin425
0.8403	1	0	clade	1783270	      FCB group
0.8403	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.8403	1	0	phylum	976	          Bacteroidetes
0.8403	1	0	class	200643	            Bacteroidia
0.8403	1	0	order	171549	              Bacteroidales
0.8403	1	0	family	1853231	                Odoribacteraceae
0.8403	1	0	genus	283168	                  Odoribacter
0.8403	1	1	species	28118	                    Odoribacter splanchnicus
0.8403	1	0	superkingdom	10239	  Viruses
0.8403	1	0	clade	2731341	    Duplodnaviria
0.8403	1	0	kingdom	2731360	      Heunggongvirae
0.8403	1	0	phylum	2731618	        Uroviricota
0.8403	1	0	class	2731619	          Caudoviricetes
0.8403	1	0	order	28883	            Caudovirales
0.8403	1	0	family	2560065	              Herelleviridae
0.8403	1	0	subfamily	2560070	                Bastillevirinae
0.8403	1	0	genus	1985181	                  Tsarbombavirus
0.8403	1	0	no rank	2233873	                    unclassified Tsarbombavirus
0.8403	1	1	species	1909403	                      Bacillus phage QCM8
