2.2117	14	14	no rank	0	unclassified
97.7883	619	173	no rank	1	root
70.4581	446	9	no rank	131567	  cellular organisms
68.2464	432	153	superkingdom	2	    Bacteria
43.2859	274	122	phylum	1224	      Proteobacteria
22.4329	142	72	class	28211	        Alphaproteobacteria
10.7425	68	35	order	356	          Hyphomicrobiales
1.7378	11	1	family	119045	            Methylobacteriaceae
0.6319	4	0	genus	407	              Methylobacterium
0.3160	2	0	no rank	2615210	                unclassified Methylobacterium
0.1580	1	1	species	409	                  Methylobacterium sp.
0.1580	1	1	species	2202826	                  Methylobacterium sp. 17Sr1-1
0.1580	1	1	species	270351	                Methylobacterium aquaticum
0.1580	1	1	species	298794	                Methylobacterium variabile
0.6319	4	1	genus	186650	              Microvirga
0.1580	1	1	species	670291	                Microvirga aerophila
0.1580	1	1	species	2108360	                Microvirga tunisiensis
0.1580	1	1	species	2580413	                Microvirga brassicacearum
0.1580	1	1	genus	2026349	              Enterovirga
0.1580	1	1	genus	2282523	              Methylorubrum
0.4739	3	0	family	69277	            Phyllobacteriaceae
0.3160	2	1	genus	68287	              Mesorhizobium
0.1580	1	0	no rank	325217	                unclassified Mesorhizobium
0.1580	1	1	species	1287074	                  Mesorhizobium sp. L103C105A0
0.1580	1	0	genus	28100	              Phyllobacterium
0.1580	1	1	species	314237	                Phyllobacterium leguminum
0.3160	2	0	family	41294	            Bradyrhizobiaceae
0.1580	1	0	genus	1033	              Afipia
0.1580	1	1	species	1035	                Afipia felis
0.1580	1	0	genus	1073	              Rhodopseudomonas
0.1580	1	0	no rank	2638247	                unclassified Rhodopseudomonas
0.1580	1	1	species	95607	                  Rhodopseudomonas sp. B29
0.3160	2	0	family	45404	            Beijerinckiaceae
0.1580	1	0	genus	168658	              Rhodoblastus
0.1580	1	1	species	1074	                Rhodoblastus acidophilus
0.1580	1	1	genus	184923	              Methylocapsa
0.3160	2	0	family	82115	            Rhizobiaceae
0.3160	2	0	no rank	227290	              Rhizobium/Agrobacterium group
0.3160	2	1	genus	379	                Rhizobium
0.1580	1	0	species	1353277	                  Rhizobium freirei
0.1580	1	1	strain	363754	                    Rhizobium freirei PRF 81
0.3160	2	0	family	31993	            Methylocystaceae
0.3160	2	0	genus	133	              Methylocystis
0.3160	2	0	no rank	2625913	                unclassified Methylocystis
0.1580	1	1	species	622637	                  Methylocystis sp. ATCC 49242
0.1580	1	1	species	2785789	                  Methylocystis sp. H62
0.1580	1	0	family	335928	            Xanthobacteraceae
0.1580	1	1	genus	6	              Azorhizobium
0.1580	1	0	family	2844403	            Rhodovibrionaceae
0.1580	1	0	genus	85274	              Rhodovibrio
0.1580	1	1	species	1088	                Rhodovibrio sodomensis
0.1580	1	0	family	2831106	            Devosiaceae
0.1580	1	0	genus	46913	              Devosia
0.1580	1	0	no rank	196773	                unclassified Devosia
0.1580	1	1	species	1660097	                  Devosia sp. SCN 66-27
0.1580	1	0	family	2831100	            Boseaceae
0.1580	1	1	genus	85413	              Bosea
0.1580	1	0	family	2821832	            Stappiaceae
0.1580	1	1	genus	258255	              Pseudovibrio
0.1580	1	0	family	2792775	            Alsobacteraceae
0.1580	1	1	genus	1502180	              Alsobacter
0.1580	1	0	family	2137278	            Salinarimonadaceae
0.1580	1	0	no rank	2448057	              unclassified Salinarimonadaceae
0.1580	1	1	species	2448058	                Salinarimonadaceae bacterium
0.1580	1	0	family	2036754	            Chelatococcaceae
0.1580	1	0	genus	28209	              Chelatococcus
0.1580	1	0	no rank	2638111	                unclassified Chelatococcus
0.1580	1	1	species	1702325	                  Chelatococcus sp. CO-6
0.1580	1	0	family	1643957	            Roseiarcaceae
0.1580	1	0	genus	1643958	              Roseiarcus
0.1580	1	1	species	1473586	                Roseiarcus fermentans
0.1580	1	0	family	255475	            Aurantimonadaceae
0.1580	1	0	genus	293088	              Martelella
0.1580	1	1	species	1397476	                Martelella radicis
0.1580	1	0	no rank	41292	            unclassified Hyphomicrobiales
0.1580	1	1	species	1909294	              Hyphomicrobiales bacterium
0.3160	2	1	order	204441	          Rhodospirillales
0.1580	1	0	family	2829815	            Azospirillaceae
0.1580	1	0	genus	191	              Azospirillum
0.1580	1	1	species	192	                Azospirillum brasilense
1.1058	7	1	class	1236	        Gammaproteobacteria
0.7899	5	3	order	91347	          Enterobacterales
0.1580	1	0	family	543	            Enterobacteriaceae
0.1580	1	0	genus	561	              Escherichia
0.1580	1	1	species	562	                Escherichia coli
0.1580	1	0	family	1903416	            Budviciaceae
0.1580	1	0	genus	82978	              Budvicia
0.1580	1	1	species	1119056	                Budvicia diplopodorum
0.1580	1	0	order	72274	          Pseudomonadales
0.1580	1	0	family	135621	            Pseudomonadaceae
0.1580	1	0	genus	286	              Pseudomonas
0.1580	1	0	no rank	196821	                unclassified Pseudomonas
0.1580	1	1	species	76885	                  Pseudomonas sp. K-62
0.3160	2	0	class	28216	        Betaproteobacteria
0.1580	1	0	order	80840	          Burkholderiales
0.1580	1	0	family	119060	            Burkholderiaceae
0.1580	1	0	genus	48736	              Ralstonia
0.1580	1	1	species	305	                Ralstonia solanacearum
0.1580	1	1	order	206389	          Rhodocyclales
0.1580	1	0	subphylum	68525	        delta/epsilon subdivisions
0.1580	1	0	class	28221	          Deltaproteobacteria
0.1580	1	0	order	213115	            Desulfovibrionales
0.1580	1	0	family	194924	              Desulfovibrionaceae
0.1580	1	0	no rank	231685	                unclassified Desulfovibrionaceae
0.1580	1	1	species	2049043	                  Desulfovibrionaceae bacterium
0.6319	4	0	clade	1783272	      Terrabacteria group
0.4739	3	1	phylum	1239	        Firmicutes
0.1580	1	0	class	91061	          Bacilli
0.1580	1	0	order	186826	            Lactobacillales
0.1580	1	0	family	186827	              Aerococcaceae
0.1580	1	0	genus	89092	                Ignavigranum
0.1580	1	1	species	89093	                  Ignavigranum ruoffiae
0.1580	1	0	class	909932	          Negativicutes
0.1580	1	0	order	909929	            Selenomonadales
0.1580	1	1	family	1843490	              Sporomusaceae
0.1580	1	1	phylum	201174	        Actinobacteria
0.1580	1	0	no rank	49928	      unclassified Bacteria
0.1580	1	1	species	2035404	        bacterium HR09
0.7899	5	1	superkingdom	2759	    Eukaryota
0.4739	3	0	kingdom	33090	      Viridiplantae
0.4739	3	0	phylum	35493	        Streptophyta
0.4739	3	0	subphylum	131221	          Streptophytina
0.4739	3	0	clade	3193	            Embryophyta
0.4739	3	0	clade	58023	              Tracheophyta
0.4739	3	0	clade	78536	                Euphyllophyta
0.4739	3	0	clade	58024	                  Spermatophyta
0.4739	3	0	class	3398	                    Magnoliopsida
0.4739	3	1	clade	1437183	                      Mesangiospermae
0.3160	2	0	clade	71240	                        eudicotyledons
0.3160	2	0	clade	91827	                          Gunneridae
0.3160	2	0	clade	1437201	                            Pentapetalae
0.3160	2	0	clade	71275	                              rosids
0.3160	2	0	clade	91835	                                fabids
0.3160	2	0	order	72025	                                  Fabales
0.3160	2	0	family	3803	                                    Fabaceae
0.3160	2	0	subfamily	3814	                                      Papilionoideae
0.3160	2	0	clade	2231393	                                        50 kb inversion clade
0.3160	2	0	clade	2231384	                                          genistoids sensu lato
0.3160	2	0	clade	2231385	                                            core genistoids
0.3160	2	0	tribe	163729	                                              Genisteae
0.3160	2	0	genus	3869	                                                Lupinus
0.3160	2	2	species	3870	                                                  Lupinus albus
0.1580	1	0	clade	2698737	      Sar
0.1580	1	0	clade	33630	        Alveolata
0.1580	1	0	class	2864	          Dinophyceae
0.1580	1	0	order	89954	            Suessiales
0.1580	1	0	family	252141	              Symbiodiniaceae
0.1580	1	0	genus	2949	                Symbiodinium
0.1580	1	1	species	2951	                  Symbiodinium microadriaticum
