100.0000	88	11	no rank	1	root
87.5000	77	0	no rank	131567	  cellular organisms
87.5000	77	16	superkingdom	2	    Bacteria
69.3182	61	0	clade	1783270	      FCB group
69.3182	61	0	clade	68336	        Bacteroidetes/Chlorobi group
69.3182	61	12	phylum	976	          Bacteroidetes
54.5455	48	6	class	200643	            Bacteroidia
47.7273	42	28	order	171549	              Bacteroidales
6.8182	6	1	family	815	                Bacteroidaceae
5.6818	5	3	genus	816	                  Bacteroides
1.1364	1	1	species	817	                    Bacteroides fragilis
1.1364	1	1	species	329854	                    Bacteroides intestinalis
4.5455	4	0	family	2005525	                Tannerellaceae
4.5455	4	3	genus	375288	                  Parabacteroides
1.1364	1	0	no rank	2649774	                    unclassified Parabacteroides
1.1364	1	1	species	2292053	                      Parabacteroides sp. AM08-6
2.2727	2	0	family	2005520	                Dysgonomonadaceae
2.2727	2	1	genus	156973	                  Dysgonomonas
1.1364	1	0	no rank	206095	                    environmental samples
1.1364	1	1	species	206096	                      uncultured Dysgonomonas sp.
1.1364	1	0	family	171550	                Rikenellaceae
1.1364	1	0	genus	239759	                  Alistipes
1.1364	1	1	species	328813	                    Alistipes onderdonkii
1.1364	1	0	no rank	185291	                unclassified Bacteroidales
1.1364	1	1	species	2030927	                  Bacteroidales bacterium
1.1364	1	0	class	117743	            Flavobacteriia
1.1364	1	0	order	200644	              Flavobacteriales
1.1364	1	0	family	49546	                Flavobacteriaceae
1.1364	1	0	genus	143222	                  Salegentibacter
1.1364	1	1	species	241145	                    Salegentibacter holothuriorum
