100.0000	59	32	no rank	1	root
45.7627	27	0	no rank	131567	  cellular organisms
45.7627	27	11	superkingdom	2	    Bacteria
27.1186	16	0	clade	1783270	      FCB group
27.1186	16	0	clade	68336	        Bacteroidetes/Chlorobi group
27.1186	16	5	phylum	976	          Bacteroidetes
18.6441	11	1	class	200643	            Bacteroidia
16.9492	10	4	order	171549	              Bacteroidales
10.1695	6	0	family	171550	                Rikenellaceae
6.7797	4	3	genus	239759	                  Alistipes
1.6949	1	1	no rank	2608932	                    unclassified Alistipes
1.6949	1	0	genus	1611681	                  Mucinivorans
1.6949	1	1	species	1433126	                    Mucinivorans hirudinis
1.6949	1	0	genus	1980038	                  Millionella
1.6949	1	1	species	1871023	                    Millionella massiliensis
