2.3810	2	2	no rank	0	unclassified
97.6190	82	7	no rank	1	root
89.2857	75	1	no rank	131567	  cellular organisms
88.0952	74	36	superkingdom	2	    Bacteria
38.0952	32	1	clade	1783272	      Terrabacteria group
36.9048	31	24	phylum	1239	        Firmicutes
7.1429	6	1	class	186801	          Clostridia
5.9524	5	3	order	186802	            Eubacteriales
2.3810	2	0	family	31979	              Clostridiaceae
2.3810	2	1	genus	1485	                Clostridium
1.1905	1	0	no rank	59619	                  environmental samples
1.1905	1	1	species	1262794	                    Clostridium sp. CAG:306
1.1905	1	0	class	91061	          Bacilli
1.1905	1	0	order	1385	            Bacillales
1.1905	1	0	family	186822	              Paenibacillaceae
1.1905	1	0	genus	55080	                Brevibacillus
1.1905	1	1	species	1118054	                  Brevibacillus massiliensis
7.1429	6	0	clade	1783270	      FCB group
7.1429	6	0	clade	68336	        Bacteroidetes/Chlorobi group
7.1429	6	4	phylum	976	          Bacteroidetes
2.3810	2	0	class	200643	            Bacteroidia
2.3810	2	2	order	171549	              Bacteroidales
