0.5618	2	2	no rank	0	unclassified
99.4382	354	140	no rank	1	root
60.1124	214	2	no rank	131567	  cellular organisms
59.5506	212	50	superkingdom	2	    Bacteria
43.8202	156	0	clade	1783270	      FCB group
43.8202	156	0	clade	68336	        Bacteroidetes/Chlorobi group
43.8202	156	30	phylum	976	          Bacteroidetes
35.3933	126	5	class	200643	            Bacteroidia
33.9888	121	30	order	171549	              Bacteroidales
24.1573	86	12	family	171550	                Rikenellaceae
20.7865	74	32	genus	239759	                  Alistipes
4.2135	15	15	species	2585118	                    Alistipes communis
3.3708	12	1	no rank	538948	                    environmental samples
0.8427	3	3	species	1262692	                      Alistipes sp. CAG:157
0.8427	3	3	species	1263036	                      Alistipes putredinis CAG:67
0.5618	2	2	species	1262694	                      Alistipes sp. CAG:29
0.5618	2	2	species	1263035	                      Alistipes finegoldii CAG:68
0.2809	1	1	species	1262693	                      Alistipes sp. CAG:268
1.6854	6	1	no rank	2608932	                    unclassified Alistipes
0.8427	3	3	species	1872444	                      Alistipes sp.
0.5618	2	2	species	1896970	                      Alistipes sp. 58_9_plus
1.4045	5	5	species	626932	                    Alistipes indistinctus
0.2809	1	0	species	28117	                    Alistipes putredinis
0.2809	1	1	strain	445970	                      Alistipes putredinis DSM 17216
0.2809	1	1	species	214856	                    Alistipes finegoldii
0.2809	1	1	species	1288121	                    Alistipes senegalensis
0.2809	1	1	species	2585119	                    Alistipes dispar
0.5618	2	0	family	815	                Bacteroidaceae
0.5618	2	0	genus	816	                  Bacteroides
0.2809	1	1	species	817	                    Bacteroides fragilis
0.2809	1	0	species	28116	                    Bacteroides ovatus
0.2809	1	1	strain	997885	                      Bacteroides ovatus CL02T12C04
0.5618	2	1	no rank	185291	                unclassified Bacteroidales
0.2809	1	1	species	1633200	                  Bacteroidales bacterium Barb4
0.2809	1	0	family	2005525	                Tannerellaceae
0.2809	1	1	genus	375288	                  Parabacteroides
0.8427	3	1	clade	1783272	      Terrabacteria group
0.5618	2	0	phylum	201174	        Actinobacteria
0.5618	2	1	class	1760	          Actinomycetia
0.2809	1	0	order	85007	            Corynebacteriales
0.2809	1	0	family	1762	              Mycobacteriaceae
0.2809	1	0	genus	1763	                Mycobacterium
0.2809	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2809	1	1	species	1773	                    Mycobacterium tuberculosis
0.2809	1	0	phylum	1224	      Proteobacteria
0.2809	1	0	class	28211	        Alphaproteobacteria
0.2809	1	0	order	204441	          Rhodospirillales
0.2809	1	0	family	2829815	            Azospirillaceae
0.2809	1	1	genus	191	              Azospirillum
0.2809	1	1	no rank	49928	      unclassified Bacteria
0.2809	1	0	phylum	57723	      Acidobacteria
0.2809	1	0	class	204432	        Acidobacteriia
0.2809	1	0	order	332160	          Bryobacterales
0.2809	1	0	family	332161	            Solibacteraceae
0.2809	1	0	genus	2136118	              Candidatus Sulfopaludibacter
0.2809	1	0	no rank	2626174	                unclassified Candidatus Sulfopaludibacter
0.2809	1	1	species	2043166	                  Candidatus Sulfopaludibacter sp. SbA6
