1.9608	2	2	no rank	0	unclassified
98.0392	100	29	no rank	1	root
69.6078	71	1	no rank	131567	  cellular organisms
68.6275	70	16	superkingdom	2	    Bacteria
52.9412	54	1	clade	1783272	      Terrabacteria group
51.9608	53	7	phylum	1239	        Firmicutes
45.0980	46	15	class	186801	          Clostridia
29.4118	30	7	order	186802	            Eubacteriales
21.5686	22	1	family	216572	              Oscillospiraceae
18.6275	19	10	no rank	473772	                unclassified Oscillospiraceae
6.8627	7	7	species	1520815	                  Ruminococcaceae bacterium D5
1.9608	2	2	species	2485925	                  Oscillospiraceae bacterium
0.9804	1	0	genus	946234	                Flavonifractor
0.9804	1	0	no rank	1193533	                  environmental samples
0.9804	1	1	species	1193534	                    uncultured Flavonifractor sp.
0.9804	1	0	genus	1926663	                Phocea
0.9804	1	1	species	1841867	                  Phocea massiliensis
0.9804	1	0	family	31979	              Clostridiaceae
0.9804	1	0	genus	1485	                Clostridium
0.9804	1	0	no rank	59619	                  environmental samples
0.9804	1	1	species	1262808	                    Clostridium sp. CAG:448
0.9804	1	0	no rank	189325	            Clostridia incertae sedis
0.9804	1	0	genus	2721108	              Candidatus Metaruminococcus
0.9804	1	1	species	2721133	                Candidatus Metaruminococcus caecorum
