0.6803	2	2	no rank	0	unclassified
99.3197	292	88	no rank	1	root
69.3878	204	2	no rank	131567	  cellular organisms
68.7075	202	66	superkingdom	2	    Bacteria
46.2585	136	0	clade	1783270	      FCB group
46.2585	136	2	clade	68336	        Bacteroidetes/Chlorobi group
45.5782	134	34	phylum	976	          Bacteroidetes
34.0136	100	4	class	200643	            Bacteroidia
32.6531	96	36	order	171549	              Bacteroidales
20.0680	59	10	family	171550	                Rikenellaceae
16.6667	49	38	genus	239759	                  Alistipes
3.0612	9	6	no rank	2608932	                    unclassified Alistipes
0.6803	2	2	species	2763015	                      Alistipes sp. NSJ-20
0.3401	1	1	species	2292190	                      Alistipes sp. AF17-16
0.3401	1	1	species	626932	                    Alistipes indistinctus
0.3401	1	1	species	1470347	                    Alistipes ihumii
0.3401	1	0	family	1853231	                Odoribacteraceae
0.3401	1	0	genus	574697	                  Butyricimonas
0.3401	1	1	no rank	2637652	                    unclassified Butyricimonas
