100.0000	79	11	no rank	1	root
86.0759	68	0	no rank	131567	  cellular organisms
86.0759	68	7	superkingdom	2	    Bacteria
75.9494	60	0	clade	1783272	      Terrabacteria group
75.9494	60	8	phylum	1239	        Firmicutes
64.5570	51	0	class	186801	          Clostridia
64.5570	51	8	order	186802	            Eubacteriales
51.8987	41	0	family	31979	              Clostridiaceae
51.8987	41	4	genus	1485	                Clostridium
45.5696	36	31	no rank	59619	                  environmental samples
3.7975	3	3	species	1262772	                    Clostridium sp. CAG:1219
2.5316	2	2	species	1262811	                    Clostridium sp. CAG:465
1.2658	1	1	species	1470356	                  Clostridium ihumii
1.2658	1	0	no rank	39779	              unclassified Eubacteriales
1.2658	1	1	species	1898207	                Clostridiales bacterium
1.2658	1	0	family	186803	              Lachnospiraceae
1.2658	1	0	genus	698776	                Cellulosilyticum
1.2658	1	0	no rank	2643091	                  unclassified Cellulosilyticum
1.2658	1	1	species	1892843	                    Cellulosilyticum sp. I15G10I2
1.2658	1	0	class	91061	          Bacilli
1.2658	1	1	order	1385	            Bacillales
1.2658	1	0	clade	1783270	      FCB group
1.2658	1	0	clade	68336	        Bacteroidetes/Chlorobi group
1.2658	1	0	phylum	976	          Bacteroidetes
1.2658	1	0	class	768503	            Cytophagia
1.2658	1	1	order	768507	              Cytophagales
