1.9108	6	6	no rank	0	unclassified
98.0892	308	186	no rank	1	root
38.8535	122	1	no rank	131567	  cellular organisms
38.5350	121	37	superkingdom	2	    Bacteria
26.7516	84	1	clade	1783270	      FCB group
26.4331	83	1	clade	68336	        Bacteroidetes/Chlorobi group
26.1146	82	14	phylum	976	          Bacteroidetes
21.3376	67	3	class	200643	            Bacteroidia
20.0637	63	29	order	171549	              Bacteroidales
8.2803	26	4	family	815	                Bacteroidaceae
6.6879	21	10	genus	816	                  Bacteroides
1.5924	5	2	no rank	2646097	                    unclassified Bacteroides
0.3185	1	1	species	2291999	                      Bacteroides sp. AF39-11AC
0.3185	1	1	species	2302935	                      Bacteroides sp. 214
0.3185	1	1	species	2302938	                      Bacteroides sp. 51
1.2739	4	1	no rank	139043	                    environmental samples
0.3185	1	1	species	1262739	                      Bacteroides sp. CAG:443
0.3185	1	1	species	1263046	                      Bacteroides fragilis CAG:47
0.3185	1	1	species	1263053	                      Bacteroides stercoris CAG:120
0.3185	1	1	species	818	                    Bacteroides thetaiotaomicron
0.3185	1	1	species	329854	                    Bacteroides intestinalis
0.3185	1	0	genus	909656	                  Phocaeicola
0.3185	1	1	species	821	                    Phocaeicola vulgatus
0.9554	3	0	family	2005525	                Tannerellaceae
0.9554	3	0	genus	375288	                  Parabacteroides
0.3185	1	0	species	46503	                    Parabacteroides merdae
0.3185	1	1	strain	411477	                      Parabacteroides merdae ATCC 43184
0.3185	1	1	species	2086575	                    Parabacteroides pacaensis
0.3185	1	0	no rank	2649774	                    unclassified Parabacteroides
0.3185	1	1	species	1869337	                      Parabacteroides sp.
0.6369	2	1	family	171550	                Rikenellaceae
0.3185	1	1	genus	239759	                  Alistipes
0.3185	1	0	family	171552	                Prevotellaceae
0.3185	1	0	genus	838	                  Prevotella
0.3185	1	1	species	165179	                    Prevotella copri
0.3185	1	1	family	1853231	                Odoribacteraceae
0.3185	1	0	family	2005519	                Barnesiellaceae
0.3185	1	0	genus	397864	                  Barnesiella
0.3185	1	0	no rank	2645177	                    unclassified Barnesiella
0.3185	1	1	species	1965590	                      Barnesiella sp. An22
0.3185	1	0	no rank	1151610	              unclassified Bacteroidia
0.3185	1	1	species	1895721	                Bacteroidia bacterium 44-10
0.3185	1	0	class	117747	            Sphingobacteriia
0.3185	1	0	order	200666	              Sphingobacteriales
0.3185	1	0	family	84566	                Sphingobacteriaceae
0.3185	1	0	genus	423349	                  Mucilaginibacter
0.3185	1	1	species	1295612	                    Mucilaginibacter yixingensis
