100.0000	86	29	no rank	1	root
66.2791	57	0	no rank	131567	  cellular organisms
66.2791	57	22	superkingdom	2	    Bacteria
38.3721	33	0	clade	1783270	      FCB group
38.3721	33	0	clade	68336	        Bacteroidetes/Chlorobi group
38.3721	33	6	phylum	976	          Bacteroidetes
31.3953	27	2	class	200643	            Bacteroidia
29.0698	25	11	order	171549	              Bacteroidales
11.6279	10	2	family	171550	                Rikenellaceae
9.3023	8	8	genus	239759	                  Alistipes
3.4884	3	0	family	815	                Bacteroidaceae
3.4884	3	1	genus	816	                  Bacteroides
1.1628	1	1	species	818	                    Bacteroides thetaiotaomicron
1.1628	1	1	species	1347393	                    Bacteroides neonati
1.1628	1	0	no rank	185291	                unclassified Bacteroidales
1.1628	1	1	species	1400053	                  Bacteroidales bacterium CF
2.3256	2	1	clade	1783272	      Terrabacteria group
1.1628	1	0	phylum	1239	        Firmicutes
1.1628	1	0	class	186801	          Clostridia
1.1628	1	0	order	186802	            Eubacteriales
1.1628	1	0	family	31979	              Clostridiaceae
1.1628	1	1	genus	1485	                Clostridium
