3.1250	9	9	no rank	0	unclassified
96.8750	279	107	no rank	1	root
59.7222	172	0	no rank	131567	  cellular organisms
59.3750	171	34	superkingdom	2	    Bacteria
46.8750	135	0	clade	1783270	      FCB group
46.8750	135	0	clade	68336	        Bacteroidetes/Chlorobi group
46.8750	135	30	phylum	976	          Bacteroidetes
35.4167	102	7	class	200643	            Bacteroidia
32.9861	95	56	order	171549	              Bacteroidales
9.0278	26	3	family	2005525	                Tannerellaceae
7.6389	22	17	genus	375288	                  Parabacteroides
1.0417	3	1	no rank	512311	                    environmental samples
0.3472	1	1	species	1262913	                      Parabacteroides sp. CAG:409
0.3472	1	1	species	1263094	                      Parabacteroides merdae CAG:48
0.6944	2	0	no rank	2649774	                    unclassified Parabacteroides
0.3472	1	1	species	2302940	                      Parabacteroides sp. 52
0.3472	1	1	species	2763058	                      Parabacteroides sp. BX2
0.3472	1	1	genus	195950	                  Tannerella
2.4306	7	1	family	815	                Bacteroidaceae
1.7361	5	1	genus	816	                  Bacteroides
0.3472	1	1	species	817	                    Bacteroides fragilis
0.3472	1	1	species	820	                    Bacteroides uniformis
0.3472	1	1	species	1297750	                    Bacteroides luti
0.3472	1	0	no rank	2646097	                    unclassified Bacteroides
0.3472	1	1	species	2292283	                      Bacteroides sp. OM05-12
0.3472	1	0	genus	909656	                  Phocaeicola
0.3472	1	1	species	357276	                    Phocaeicola dorei
0.6944	2	0	family	171550	                Rikenellaceae
0.6944	2	0	genus	239759	                  Alistipes
0.3472	1	0	no rank	538948	                    environmental samples
0.3472	1	1	species	1262693	                      Alistipes sp. CAG:268
0.3472	1	1	species	626932	                    Alistipes indistinctus
0.3472	1	0	no rank	185291	                unclassified Bacteroidales
0.3472	1	1	species	2030927	                  Bacteroidales bacterium
0.3472	1	0	no rank	333046	                Bacteroidales incertae sedis
0.3472	1	0	genus	2811435	                  Candidatus Ordinivivax
0.3472	1	1	species	2540710	                    Candidatus Ordinivivax streblomastigis
0.3472	1	0	family	1853231	                Odoribacteraceae
0.3472	1	0	genus	283168	                  Odoribacter
0.3472	1	0	no rank	2641225	                    unclassified Odoribacter
0.3472	1	1	species	2293112	                      Odoribacter sp. OF09-27XD
0.3472	1	0	family	2005473	                Muribaculaceae
0.3472	1	0	genus	2815786	                  Sodaliphilus
0.3472	1	1	species	2606626	                    Sodaliphilus pleomorphus
0.3472	1	0	no rank	37452	            unclassified Bacteroidetes
0.3472	1	1	species	1852815	              Bacteroidetes bacterium ADurb.BinA012
0.3472	1	0	class	117743	            Flavobacteriia
0.3472	1	0	order	200644	              Flavobacteriales
0.3472	1	0	family	49546	                Flavobacteriaceae
0.3472	1	0	genus	1211036	                  Mangrovimonas
0.3472	1	1	species	1197477	                    Mangrovimonas yunxiaonensis
0.3472	1	0	class	117747	            Sphingobacteriia
0.3472	1	0	order	200666	              Sphingobacteriales
0.3472	1	0	family	84566	                Sphingobacteriaceae
0.3472	1	0	genus	416949	                  Parapedobacter
0.3472	1	1	species	1477437	                    Parapedobacter indicus
0.3472	1	0	no rank	48479	      environmental samples
0.3472	1	1	species	77133	        uncultured bacterium
0.3472	1	0	no rank	49928	      unclassified Bacteria
0.3472	1	1	species	2005727	        bacterium BMS3Bbin04
0.3472	1	1	superkingdom	2759	    Eukaryota
