1.3064	11	11	no rank	0	unclassified
98.6936	831	165	no rank	1	root
79.0974	666	1	no rank	131567	  cellular organisms
78.9786	665	180	superkingdom	2	    Bacteria
57.0071	480	29	clade	1783272	      Terrabacteria group
53.2067	448	95	phylum	1239	        Firmicutes
40.7363	343	68	class	186801	          Clostridia
32.3040	272	174	order	186802	            Eubacteriales
5.7007	48	16	family	216572	              Oscillospiraceae
1.7815	15	1	genus	946234	                Flavonifractor
0.9501	8	8	species	292800	                  Flavonifractor plautii
0.4751	4	0	no rank	2629267	                  unclassified Flavonifractor
0.2375	2	2	species	1965538	                    Flavonifractor sp. An100
0.1188	1	1	species	1965537	                    Flavonifractor sp. An10
0.1188	1	1	species	1965665	                    Flavonifractor sp. An91
0.2375	2	0	no rank	1193533	                  environmental samples
0.2375	2	2	species	1193534	                    uncultured Flavonifractor sp.
0.8314	7	1	genus	1017280	                Pseudoflavonifractor
0.3563	3	0	species	106588	                  Pseudoflavonifractor capillosus
0.3563	3	3	strain	411467	                    Pseudoflavonifractor capillosus ATCC 29799
0.2375	2	1	no rank	2628103	                  unclassified Pseudoflavonifractor
0.1188	1	1	species	2292244	                    Pseudoflavonifractor sp. AF19-9AC
0.1188	1	1	species	1870988	                  Pseudoflavonifractor phocaeensis
0.3563	3	0	genus	459786	                Oscillibacter
0.1188	1	0	no rank	876090	                  environmental samples
0.1188	1	1	species	1262910	                    Oscillibacter sp. CAG:155
0.1188	1	1	species	1263547	                  Oscillibacter ruminantium
0.1188	1	0	no rank	2629304	                  unclassified Oscillibacter
0.1188	1	1	species	1945593	                    Oscillibacter sp.
0.2375	2	0	genus	100175	                Papillibacter
0.1188	1	0	species	100176	                  Papillibacter cinnamivorans
0.1188	1	1	strain	1122930	                    Papillibacter cinnamivorans DSM 12816
0.1188	1	0	no rank	2649137	                  unclassified Papillibacter
0.1188	1	1	species	2699752	                    Papillibacter sp.
0.2375	2	0	no rank	473772	                unclassified Oscillospiraceae
0.2375	2	2	species	2485925	                  Oscillospiraceae bacterium
0.1188	1	0	genus	216851	                Faecalibacterium
0.1188	1	0	no rank	259314	                  environmental samples
0.1188	1	1	species	1262898	                    Faecalibacterium sp. CAG:82
0.1188	1	0	no rank	552397	                Oscillospiraceae incertae sedis
0.1188	1	1	species	39492	                  [Eubacterium] siraeum
0.1188	1	0	genus	1935176	                Angelakisella
0.1188	1	1	species	1871018	                  Angelakisella massiliensis
1.6627	14	8	family	186803	              Lachnospiraceae
0.2375	2	0	genus	2316020	                Mediterraneibacter
0.1188	1	1	species	33038	                  [Ruminococcus] gnavus
0.1188	1	1	species	342942	                  Mediterraneibacter glycyrrhizinilyticus
0.2375	2	0	genus	2719313	                Enterocloster
0.1188	1	1	species	333367	                  Enterocloster asparagiformis
0.1188	1	1	species	358742	                  Enterocloster aldenensis
0.1188	1	0	no rank	186928	                unclassified Lachnospiraceae
0.1188	1	1	species	658087	                  Lachnospiraceae bacterium 7_1_58FAA
0.1188	1	1	genus	588605	                Robinsoniella
1.5439	13	0	no rank	50559	              environmental samples
1.5439	13	13	species	172733	                uncultured Eubacteriales bacterium
1.1876	10	0	family	31979	              Clostridiaceae
1.0689	9	1	genus	1485	                Clostridium
0.5938	5	0	no rank	2614128	                  unclassified Clostridium
0.2375	2	2	species	1660094	                    Clostridium sp. SCN 57-10
0.1188	1	1	species	97138	                    Clostridium sp. MD294
0.1188	1	1	species	556261	                    Clostridium sp. D5
0.1188	1	1	species	1871020	                    Clostridium sp. Marseille-P3244
0.2375	2	0	no rank	59619	                  environmental samples
0.1188	1	1	species	59620	                    uncultured Clostridium sp.
0.1188	1	1	species	1262821	                    Clostridium sp. CAG:568
0.1188	1	1	species	1414721	                  Clostridium jeddahense
0.1188	1	0	genus	1649459	                Hungatella
0.1188	1	1	species	154046	                  Hungatella hathewayi
0.8314	7	0	no rank	538999	              Eubacteriales incertae sedis
0.3563	3	1	genus	1392389	                Intestinimonas
0.1188	1	1	species	1689270	                  Intestinimonas timonensis
0.1188	1	1	species	1702285	                  Intestinimonas gabonensis
0.2375	2	0	genus	2172004	                Lawsonibacter
0.2375	2	0	no rank	2617946	                  unclassified Lawsonibacter
0.1188	1	1	species	2763052	                    Lawsonibacter sp. NSJ-52
0.1188	1	1	species	2763053	                    Lawsonibacter sp. NSJ-51
0.1188	1	0	genus	204475	                Gemmiger
0.1188	1	0	no rank	2630008	                  unclassified Gemmiger
0.1188	1	1	species	1965639	                    Gemmiger sp. An50
0.1188	1	0	family	543314	                Eubacteriales Family XIII. Incertae Sedis
0.1188	1	0	genus	2005387	                  Bacilliculturomica
0.1188	1	1	species	1917867	                    Bacilliculturomica massiliensis
0.3563	3	0	family	186806	              Eubacteriaceae
0.2375	2	0	genus	1730	                Eubacterium
0.1188	1	1	species	1528	                  Eubacterium barkeri
0.1188	1	1	no rank	84372	                  environmental samples
0.1188	1	0	genus	33951	                Acetobacterium
0.1188	1	1	species	132932	                  Acetobacterium tundrae
0.2375	2	0	family	186807	              Peptococcaceae
0.1188	1	1	genus	36853	                Desulfitobacterium
0.1188	1	0	no rank	208050	                unclassified Peptococcaceae
0.1188	1	1	species	2052179	                  Peptococcaceae bacterium
0.1188	1	0	no rank	39779	              unclassified Eubacteriales
0.1188	1	1	species	1898207	                Clostridiales bacterium
0.2375	2	0	no rank	189325	            Clostridia incertae sedis
0.1188	1	0	genus	2720803	              Candidatus Cryptoclostridium
0.1188	1	1	species	2720830	                Candidatus Cryptoclostridium obscurum
0.1188	1	0	genus	2721114	              Candidatus Paralachnospira
0.1188	1	1	species	2721142	                Candidatus Paralachnospira caecorum
0.1188	1	0	order	68295	            Thermoanaerobacterales
0.1188	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.1188	1	0	genus	44000	                Caldicellulosiruptor
0.1188	1	0	species	413888	                  Caldicellulosiruptor hydrothermalis
0.1188	1	1	strain	632292	                    Caldicellulosiruptor hydrothermalis 108
0.4751	4	0	no rank	47928	          environmental samples
0.2375	2	2	species	1263003	            Firmicutes bacterium CAG:129
0.1188	1	1	species	1263001	            Firmicutes bacterium CAG:114
0.1188	1	1	species	1263002	            Firmicutes bacterium CAG:124
0.4751	4	1	class	91061	          Bacilli
0.3563	3	1	order	1385	            Bacillales
0.2375	2	0	family	186822	              Paenibacillaceae
0.2375	2	0	genus	44249	                Paenibacillus
0.1188	1	1	species	1325360	                  Paenibacillus segetis
0.1188	1	1	species	1870990	                  Paenibacillus bouchesdurhonensis
0.1188	1	0	no rank	84086	          unclassified Firmicutes sensu stricto
0.1188	1	1	species	1852887	            Firmicutes bacterium ADurb.Bin262
0.1188	1	0	class	526524	          Erysipelotrichia
0.1188	1	0	order	526525	            Erysipelotrichales
0.1188	1	0	family	128827	              Erysipelotrichaceae
0.1188	1	0	genus	61170	                Holdemania
0.1188	1	1	species	1468449	                  Holdemania massiliensis
0.2375	2	0	phylum	201174	        Actinobacteria
0.2375	2	0	class	84998	          Coriobacteriia
0.1188	1	1	order	84999	            Coriobacteriales
0.1188	1	0	order	1643822	            Eggerthellales
0.1188	1	1	family	1643826	              Eggerthellaceae
0.1188	1	0	phylum	200795	        Chloroflexi
0.1188	1	0	no rank	189774	          unclassified Chloroflexi
0.1188	1	1	species	1852860	            Chloroflexi bacterium ADurb.Bin344
0.2375	2	0	no rank	49928	      unclassified Bacteria
0.1188	1	1	species	1866932	        bacterium ADurb.Bin478
0.1188	1	1	species	2035427	        bacterium HR32
0.1188	1	0	phylum	1224	      Proteobacteria
0.1188	1	0	subphylum	68525	        delta/epsilon subdivisions
0.1188	1	0	class	28221	          Deltaproteobacteria
0.1188	1	0	order	29	            Myxococcales
0.1188	1	0	suborder	80811	              Cystobacterineae
0.1188	1	0	family	1524215	                Anaeromyxobacteraceae
0.1188	1	0	genus	161492	                  Anaeromyxobacter
0.1188	1	0	no rank	2620896	                    unclassified Anaeromyxobacter
0.1188	1	1	species	1300915	                      Anaeromyxobacter sp. PSR-1
0.1188	1	0	no rank	48479	      environmental samples
0.1188	1	1	species	1181510	        uncultured bacterium contig00019
0.1188	1	1	clade	1783257	      PVC group
