100.0000	34	5	no rank	1	root
85.2941	29	0	no rank	131567	  cellular organisms
85.2941	29	6	superkingdom	2	    Bacteria
64.7059	22	0	clade	1783270	      FCB group
64.7059	22	0	clade	68336	        Bacteroidetes/Chlorobi group
64.7059	22	4	phylum	976	          Bacteroidetes
52.9412	18	0	class	200643	            Bacteroidia
52.9412	18	9	order	171549	              Bacteroidales
20.5882	7	1	family	815	                Bacteroidaceae
17.6471	6	3	genus	816	                  Bacteroides
2.9412	1	1	species	818	                    Bacteroides thetaiotaomicron
2.9412	1	1	species	246787	                    Bacteroides cellulosilyticus
2.9412	1	1	species	1841855	                    Bacteroides bouchesdurhonensis
2.9412	1	0	no rank	185291	                unclassified Bacteroidales
2.9412	1	1	species	2030927	                  Bacteroidales bacterium
2.9412	1	0	family	2005525	                Tannerellaceae
2.9412	1	1	genus	375288	                  Parabacteroides
2.9412	1	0	clade	1783272	      Terrabacteria group
2.9412	1	1	phylum	1239	        Firmicutes
