0.2105	1	1	no rank	0	unclassified
99.7895	474	191	no rank	1	root
59.5789	283	0	no rank	131567	  cellular organisms
59.5789	283	89	superkingdom	2	    Bacteria
40.4211	192	2	clade	1783270	      FCB group
40.0000	190	2	clade	68336	        Bacteroidetes/Chlorobi group
39.5789	188	47	phylum	976	          Bacteroidetes
29.4737	140	10	class	200643	            Bacteroidia
27.3684	130	79	order	171549	              Bacteroidales
8.2105	39	3	family	2005525	                Tannerellaceae
7.5789	36	11	genus	375288	                  Parabacteroides
4.4211	21	21	species	1944636	                    Parabacteroides provencensis
0.6316	3	0	no rank	512311	                    environmental samples
0.4211	2	2	species	1263091	                      Parabacteroides johnsonii CAG:246
0.2105	1	1	species	1263094	                      Parabacteroides merdae CAG:48
0.2105	1	1	species	823	                    Parabacteroides distasonis
1.8947	9	2	family	815	                Bacteroidaceae
1.4737	7	5	genus	816	                  Bacteroides
0.2105	1	0	no rank	139043	                    environmental samples
0.2105	1	1	species	1262749	                      Bacteroides sp. CAG:714
0.2105	1	1	species	371601	                    Bacteroides xylanisolvens
0.4211	2	0	no rank	185291	                unclassified Bacteroidales
0.2105	1	1	species	1633200	                  Bacteroidales bacterium Barb4
0.2105	1	1	species	1633202	                  Bacteroidales bacterium Barb6XT
0.2105	1	0	family	171551	                Porphyromonadaceae
0.2105	1	0	genus	2034765	                  Massilibacteroides
0.2105	1	1	species	1673718	                    Massilibacteroides vaginae
0.2105	1	0	no rank	37452	            unclassified Bacteroidetes
0.2105	1	1	species	1898104	              Bacteroidetes bacterium
0.4211	2	0	clade	1783272	      Terrabacteria group
0.2105	1	0	phylum	1239	        Firmicutes
0.2105	1	0	class	186801	          Clostridia
0.2105	1	0	order	186802	            Eubacteriales
0.2105	1	0	family	186803	              Lachnospiraceae
0.2105	1	0	genus	2719313	                Enterocloster
0.2105	1	1	species	1531	                  Enterocloster clostridioformis
0.2105	1	0	phylum	200795	        Chloroflexi
0.2105	1	0	no rank	189774	          unclassified Chloroflexi
0.2105	1	1	species	2026724	            Chloroflexi bacterium
