1.0256	2	2	no rank	0	unclassified
98.9744	193	81	no rank	1	root
57.4359	112	0	no rank	131567	  cellular organisms
57.4359	112	36	superkingdom	2	    Bacteria
37.9487	74	2	clade	1783270	      FCB group
36.9231	72	0	clade	68336	        Bacteroidetes/Chlorobi group
36.9231	72	25	phylum	976	          Bacteroidetes
23.0769	45	0	class	200643	            Bacteroidia
22.5641	44	21	order	171549	              Bacteroidales
11.2821	22	18	family	171550	                Rikenellaceae
1.0256	2	1	genus	239759	                  Alistipes
0.5128	1	1	species	28117	                    Alistipes putredinis
1.0256	2	0	genus	1611681	                  Mucinivorans
1.0256	2	2	species	1433126	                    Mucinivorans hirudinis
0.5128	1	0	family	815	                Bacteroidaceae
0.5128	1	1	genus	816	                  Bacteroides
0.5128	1	1	order	1970189	              Marinilabiliales
0.5128	1	0	no rank	37452	            unclassified Bacteroidetes
0.5128	1	1	species	2013687	              Bacteroidetes bacterium HGW-Bacteroidetes-19
0.5128	1	0	class	117743	            Flavobacteriia
0.5128	1	0	order	200644	              Flavobacteriales
0.5128	1	0	family	49546	                Flavobacteriaceae
0.5128	1	0	genus	1016	                  Capnocytophaga
0.5128	1	1	species	28189	                    Capnocytophaga cynodegmi
1.0256	2	1	clade	1783272	      Terrabacteria group
0.5128	1	0	phylum	1239	        Firmicutes
0.5128	1	0	class	186801	          Clostridia
0.5128	1	1	order	186802	            Eubacteriales
