13.3333	2	2	no rank	0	unclassified
86.6667	13	2	no rank	1	root
73.3333	11	0	no rank	131567	  cellular organisms
73.3333	11	1	superkingdom	2	    Bacteria
60.0000	9	0	clade	1783272	      Terrabacteria group
60.0000	9	2	phylum	1239	        Firmicutes
46.6667	7	0	class	186801	          Clostridia
46.6667	7	4	order	186802	            Eubacteriales
20.0000	3	1	family	186803	              Lachnospiraceae
13.3333	2	0	no rank	186928	                unclassified Lachnospiraceae
13.3333	2	2	species	1898203	                  Lachnospiraceae bacterium
6.6667	1	0	clade	1783270	      FCB group
6.6667	1	0	clade	68336	        Bacteroidetes/Chlorobi group
6.6667	1	0	phylum	976	          Bacteroidetes
6.6667	1	0	class	200643	            Bacteroidia
6.6667	1	0	order	171549	              Bacteroidales
6.6667	1	0	family	815	                Bacteroidaceae
6.6667	1	1	genus	816	                  Bacteroides
