100.0000	116	12	no rank	1	root
89.6552	104	0	no rank	131567	  cellular organisms
89.6552	104	57	superkingdom	2	    Bacteria
40.5172	47	0	clade	1783272	      Terrabacteria group
40.5172	47	23	phylum	1239	        Firmicutes
20.6897	24	7	class	186801	          Clostridia
14.6552	17	13	order	186802	            Eubacteriales
3.4483	4	3	family	216572	              Oscillospiraceae
0.8621	1	0	genus	459786	                Oscillibacter
0.8621	1	0	no rank	2629304	                  unclassified Oscillibacter
0.8621	1	1	species	1945593	                    Oscillibacter sp.
