100.0000	199	128	no rank	1	root
35.6784	71	0	no rank	131567	  cellular organisms
35.6784	71	23	superkingdom	2	    Bacteria
24.1206	48	0	clade	1783270	      FCB group
24.1206	48	0	clade	68336	        Bacteroidetes/Chlorobi group
24.1206	48	16	phylum	976	          Bacteroidetes
16.0804	32	3	class	200643	            Bacteroidia
14.5729	29	14	order	171549	              Bacteroidales
7.0352	14	7	family	815	                Bacteroidaceae
3.5176	7	4	genus	816	                  Bacteroides
0.5025	1	1	species	46506	                    Bacteroides stercoris
0.5025	1	1	species	246787	                    Bacteroides cellulosilyticus
0.5025	1	0	species	626930	                    Bacteroides fluxus
0.5025	1	1	strain	763034	                      Bacteroides fluxus YIT 12057
0.5025	1	0	family	1853231	                Odoribacteraceae
0.5025	1	1	genus	283168	                  Odoribacter
