100.0000	62	0	no rank	1	root
100.0000	62	0	no rank	131567	  cellular organisms
100.0000	62	8	superkingdom	2	    Bacteria
87.0968	54	0	clade	1783257	      PVC group
87.0968	54	4	phylum	74201	        Verrucomicrobia
80.6452	50	0	class	203494	          Verrucomicrobiae
80.6452	50	2	order	48461	            Verrucomicrobiales
77.4194	48	2	family	1647988	              Akkermansiaceae
74.1935	46	20	genus	239934	                Akkermansia
40.3226	25	25	species	1679444	                  Akkermansia glycaniphila
1.6129	1	1	species	239935	                  Akkermansia muciniphila
