100.0000	60	1	no rank	1	root
98.3333	59	0	no rank	131567	  cellular organisms
98.3333	59	42	superkingdom	2	    Bacteria
25.0000	15	0	clade	1783257	      PVC group
25.0000	15	5	phylum	74201	        Verrucomicrobia
15.0000	9	0	class	203494	          Verrucomicrobiae
15.0000	9	3	order	48461	            Verrucomicrobiales
10.0000	6	0	family	1647988	              Akkermansiaceae
10.0000	6	6	genus	239934	                Akkermansia
1.6667	1	0	no rank	417295	          unclassified Verrucomicrobia
1.6667	1	1	species	2026799	            Verrucomicrobia bacterium
3.3333	2	0	clade	1783270	      FCB group
3.3333	2	0	clade	68336	        Bacteroidetes/Chlorobi group
3.3333	2	1	phylum	976	          Bacteroidetes
1.6667	1	0	class	200643	            Bacteroidia
1.6667	1	1	order	171549	              Bacteroidales
