1.5214	11	11	no rank	0	unclassified
98.4786	712	120	no rank	1	root
81.8811	592	3	no rank	131567	  cellular organisms
81.1895	587	122	superkingdom	2	    Bacteria
62.7939	454	16	clade	1783272	      Terrabacteria group
60.4426	437	146	phylum	1239	        Firmicutes
39.8340	288	21	class	186801	          Clostridia
36.7911	266	191	order	186802	            Eubacteriales
6.7773	49	8	family	186806	              Eubacteriaceae
5.1176	37	18	genus	1730	                Eubacterium
0.8299	6	6	species	1736	                  Eubacterium limosum
0.8299	6	0	no rank	2624479	                  unclassified Eubacterium
0.6916	5	5	species	2787097	                    Eubacterium sp. 1001713B170207_170306_E7
0.1383	1	1	species	2605785	                    Eubacterium sp. BL-380-WT-2B
0.5533	4	4	species	81409	                  Eubacterium aggregans
0.2766	2	2	species	53442	                  Eubacterium callanderi
0.1383	1	1	species	1528	                  Eubacterium barkeri
0.2766	2	0	genus	33951	                Acetobacterium
0.1383	1	0	species	33952	                  Acetobacterium woodii
0.1383	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.1383	1	1	species	52689	                  Acetobacterium bakii
0.1383	1	0	no rank	207769	                unclassified Eubacteriaceae
0.1383	1	1	species	2049045	                  Eubacteriaceae bacterium
0.1383	1	0	genus	274470	                Alkalibacter
0.1383	1	0	no rank	2619948	                  unclassified Alkalibacter
0.1383	1	1	species	2815577	                    Alkalibacter sp. ES005
1.2448	9	2	family	186803	              Lachnospiraceae
0.4149	3	0	genus	1506553	                Lachnoclostridium
0.4149	3	3	species	81424	                  [Clostridium] methoxybenzovorans
0.1383	1	0	genus	830	                Butyrivibrio
0.1383	1	0	no rank	2639466	                  unclassified Butyrivibrio
0.1383	1	1	species	1408305	                    Butyrivibrio sp. LB2008
0.1383	1	0	no rank	186928	                unclassified Lachnospiraceae
0.1383	1	1	species	2093742	                  Lachnospiraceae bacterium KM106-2
0.1383	1	1	genus	588605	                Robinsoniella
0.1383	1	0	genus	1924081	                Bariatricus
0.1383	1	1	species	1745713	                  Bariatricus massiliensis
0.9682	7	2	family	31979	              Clostridiaceae
0.5533	4	2	genus	1485	                Clostridium
0.1383	1	0	no rank	59619	                  environmental samples
0.1383	1	1	species	1262771	                    Clostridium sp. CAG:1193
0.1383	1	0	no rank	2614128	                  unclassified Clostridium
0.1383	1	1	species	2292203	                    Clostridium sp. AF18-27
0.1383	1	0	genus	1924062	                Desnuesiella
0.1383	1	1	species	1650662	                  Desnuesiella massiliensis
0.8299	6	0	family	216572	              Oscillospiraceae
0.2766	2	0	no rank	473772	                unclassified Oscillospiraceae
0.1383	1	1	species	2485925	                  Oscillospiraceae bacterium
0.1383	1	1	species	2799560	                  Ruminococcaceae bacterium BL-4
0.1383	1	0	genus	35829	                Acetivibrio
0.1383	1	1	species	1515	                  Acetivibrio thermocellus
0.1383	1	0	genus	52784	                Anaerofilum
0.1383	1	0	no rank	2685180	                  unclassified Anaerofilum
0.1383	1	1	species	1965588	                    Anaerofilum sp. An201
0.1383	1	0	genus	216851	                Faecalibacterium
0.1383	1	1	no rank	2646395	                  unclassified Faecalibacterium
0.1383	1	0	no rank	552397	                Oscillospiraceae incertae sedis
0.1383	1	0	species	84026	                  [Clostridium] methylpentosum
0.1383	1	1	strain	537013	                    [Clostridium] methylpentosum DSM 5476
0.2766	2	0	no rank	39779	              unclassified Eubacteriales
0.2766	2	2	species	1898207	                Clostridiales bacterium
0.1383	1	0	family	186804	              Peptostreptococcaceae
0.1383	1	1	genus	1257	                Peptostreptococcus
0.1383	1	0	family	186807	              Peptococcaceae
0.1383	1	0	genus	2840454	                Candidatus Formimonas
0.1383	1	1	species	1761012	                  Candidatus Formimonas warabiya
0.1383	1	0	no rank	189325	            Clostridia incertae sedis
0.1383	1	0	genus	2720803	              Candidatus Cryptoclostridium
0.1383	1	1	species	2720830	                Candidatus Cryptoclostridium obscurum
0.2766	2	0	no rank	84086	          unclassified Firmicutes sensu stricto
0.1383	1	1	species	1852884	            Firmicutes bacterium ADurb.Bin182
0.1383	1	1	species	2013787	            Firmicutes bacterium HGW-Firmicutes-6
0.1383	1	1	class	91061	          Bacilli
0.1383	1	0	phylum	201174	        Actinobacteria
0.1383	1	0	class	1760	          Actinomycetia
0.1383	1	0	order	85007	            Corynebacteriales
0.1383	1	0	family	85025	              Nocardiaceae
0.1383	1	1	genus	1827	                Rhodococcus
0.9682	7	0	clade	1783270	      FCB group
0.9682	7	0	clade	68336	        Bacteroidetes/Chlorobi group
0.9682	7	2	phylum	976	          Bacteroidetes
0.6916	5	1	class	200643	            Bacteroidia
0.5533	4	4	order	171549	              Bacteroidales
0.4149	3	0	phylum	1224	      Proteobacteria
0.4149	3	0	class	1236	        Gammaproteobacteria
0.2766	2	1	order	91347	          Enterobacterales
0.1383	1	0	family	543	            Enterobacteriaceae
0.1383	1	1	genus	158483	              Cedecea
0.1383	1	0	order	72273	          Thiotrichales
0.1383	1	0	family	34064	            Francisellaceae
0.1383	1	0	genus	262	              Francisella
0.1383	1	1	species	263	                Francisella tularensis
0.1383	1	0	clade	1783257	      PVC group
0.1383	1	0	phylum	74201	        Verrucomicrobia
0.1383	1	0	class	203494	          Verrucomicrobiae
0.1383	1	0	order	48461	            Verrucomicrobiales
0.1383	1	0	family	1647988	              Akkermansiaceae
0.1383	1	1	genus	239934	                Akkermansia
0.2766	2	0	superkingdom	2759	    Eukaryota
0.2766	2	0	clade	33154	      Opisthokonta
0.2766	2	0	kingdom	33208	        Metazoa
0.2766	2	0	clade	6072	          Eumetazoa
0.2766	2	0	clade	33213	            Bilateria
0.1383	1	0	clade	33317	              Protostomia
0.1383	1	0	clade	1206794	                Ecdysozoa
0.1383	1	0	clade	88770	                  Panarthropoda
0.1383	1	0	phylum	6656	                    Arthropoda
0.1383	1	0	clade	197563	                      Mandibulata
0.1383	1	0	clade	197562	                        Pancrustacea
0.1383	1	0	subphylum	6960	                          Hexapoda
0.1383	1	0	class	50557	                            Insecta
0.1383	1	0	clade	85512	                              Dicondylia
0.1383	1	0	subclass	7496	                                Pterygota
0.1383	1	0	infraclass	33340	                                  Neoptera
0.1383	1	0	cohort	33392	                                    Endopterygota
0.1383	1	0	order	7041	                                      Coleoptera
0.1383	1	0	suborder	41084	                                        Polyphaga
0.1383	1	0	infraorder	41087	                                          Elateriformia
0.1383	1	0	superfamily	71193	                                            Elateroidea
0.1383	1	0	family	7049	                                              Lampyridae
0.1383	1	0	subfamily	433514	                                                Lampyrinae
0.1383	1	0	genus	370604	                                                  Lamprigera
0.1383	1	1	species	370605	                                                    Lamprigera yunnana
0.1383	1	0	clade	33511	              Deuterostomia
0.1383	1	0	phylum	7711	                Chordata
0.1383	1	0	subphylum	89593	                  Craniata
0.1383	1	0	clade	7742	                    Vertebrata
0.1383	1	0	clade	7776	                      Gnathostomata
0.1383	1	0	clade	117570	                        Teleostomi
0.1383	1	0	clade	117571	                          Euteleostomi
0.1383	1	0	superclass	8287	                            Sarcopterygii
0.1383	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.1383	1	0	clade	32523	                                Tetrapoda
0.1383	1	0	clade	32524	                                  Amniota
0.1383	1	0	clade	8457	                                    Sauropsida
0.1383	1	0	clade	32561	                                      Sauria
0.1383	1	0	class	8504	                                        Lepidosauria
0.1383	1	0	order	8509	                                          Squamata
0.1383	1	0	clade	1329961	                                            Bifurcata
0.1383	1	0	clade	1329950	                                              Unidentata
0.1383	1	1	clade	1329912	                                                Episquamata
