100.0000	59	2	no rank	1	root
96.6102	57	0	no rank	131567	  cellular organisms
96.6102	57	47	superkingdom	2	    Bacteria
15.2542	9	0	clade	1783257	      PVC group
15.2542	9	2	phylum	74201	        Verrucomicrobia
11.8644	7	0	class	203494	          Verrucomicrobiae
11.8644	7	0	order	48461	            Verrucomicrobiales
11.8644	7	0	family	1647988	              Akkermansiaceae
11.8644	7	5	genus	239934	                Akkermansia
3.3898	2	2	species	239935	                  Akkermansia muciniphila
1.6949	1	0	clade	1783270	      FCB group
1.6949	1	0	clade	68336	        Bacteroidetes/Chlorobi group
1.6949	1	0	phylum	976	          Bacteroidetes
1.6949	1	0	class	200643	            Bacteroidia
1.6949	1	1	order	171549	              Bacteroidales
