2.4973	47	47	no rank	0	unclassified
97.5027	1835	414	no rank	1	root
75.5048	1421	17	no rank	131567	  cellular organisms
73.2200	1378	324	superkingdom	2	    Bacteria
45.1647	850	135	clade	1783272	      Terrabacteria group
35.2816	664	213	phylum	1239	        Firmicutes
13.1243	247	25	class	186801	          Clostridia
11.6897	220	73	order	186802	            Eubacteriales
3.2944	62	3	family	31979	              Clostridiaceae
2.7630	52	6	genus	1485	                Clostridium
1.9660	37	3	no rank	59619	                  environmental samples
0.6376	12	12	species	1262833	                    Clostridium sp. CAG:710
0.2657	5	5	species	1262809	                    Clostridium sp. CAG:451
0.1594	3	3	species	1262829	                    Clostridium sp. CAG:628
0.1063	2	2	species	1262813	                    Clostridium sp. CAG:492
0.0531	1	1	species	1262793	                    Clostridium sp. CAG:302
0.0531	1	1	species	1262794	                    Clostridium sp. CAG:306
0.0531	1	1	species	1262801	                    Clostridium sp. CAG:389
0.0531	1	1	species	1262803	                    Clostridium sp. CAG:413
0.0531	1	1	species	1262804	                    Clostridium sp. CAG:417
0.0531	1	1	species	1262806	                    Clostridium sp. CAG:433
0.0531	1	1	species	1262810	                    Clostridium sp. CAG:452
0.0531	1	1	species	1262816	                    Clostridium sp. CAG:510
0.0531	1	1	species	1262826	                    Clostridium sp. CAG:594
0.0531	1	1	species	1262827	                    Clostridium sp. CAG:609
0.0531	1	1	species	1262837	                    Clostridium sp. CAG:762
0.0531	1	1	species	1262847	                    Clostridium sp. CAG:921
0.1063	2	2	species	1470356	                  Clostridium ihumii
0.0531	1	1	species	1502	                  Clostridium perfringens
0.0531	1	1	species	1504	                  Clostridium septicum
0.0531	1	1	species	1520	                  Clostridium beijerinckii
0.0531	1	1	species	1548	                  Clostridium scatologenes
0.0531	1	1	species	29372	                  Clostridium thermobutyricum
0.0531	1	1	species	1347366	                  Clostridium massiliamazoniense
0.0531	1	0	no rank	2614128	                  unclassified Clostridium
0.0531	1	1	species	2787129	                    Clostridium sp. 1001283B150210_160208_E6
0.1063	2	0	no rank	189971	                unclassified Clostridiaceae
0.1063	2	2	species	1898204	                  Clostridiaceae bacterium
0.1063	2	0	genus	1649459	                Hungatella
0.1063	2	1	species	154046	                  Hungatella hathewayi
0.0531	1	1	strain	742737	                    Hungatella hathewayi WAL-18680
0.1063	2	0	genus	1922299	                Beduini
0.1063	2	2	species	1585974	                  Beduini massiliensis
0.0531	1	0	genus	1849822	                Paraclostridium
0.0531	1	1	species	1490	                  Paraclostridium bifermentans
1.7003	32	8	family	186803	              Lachnospiraceae
0.2125	4	1	no rank	186928	                unclassified Lachnospiraceae
0.1063	2	2	species	1898203	                  Lachnospiraceae bacterium
0.0531	1	1	species	1165092	                  Lachnospiraceae bacterium JC7
0.1594	3	0	genus	1506553	                Lachnoclostridium
0.1594	3	0	no rank	2608895	                  unclassified Lachnoclostridium
0.0531	1	1	species	1965555	                    Lachnoclostridium sp. An131
0.0531	1	1	species	1965575	                    Lachnoclostridium sp. An181
0.0531	1	1	species	1965654	                    Lachnoclostridium sp. An76
0.1063	2	0	genus	830	                Butyrivibrio
0.1063	2	0	no rank	2639466	                  unclassified Butyrivibrio
0.0531	1	1	species	1280663	                    Butyrivibrio sp. AE2015
0.0531	1	1	species	1761780	                    Butyrivibrio sp. ob235
0.1063	2	0	genus	841	                Roseburia
0.0531	1	1	species	301302	                  Roseburia faecis
0.0531	1	0	no rank	2637578	                  unclassified Roseburia
0.0531	1	1	species	1261635	                    Roseburia sp. 831b
0.1063	2	0	genus	33042	                Coprococcus
0.0531	1	1	species	33043	                  Coprococcus eutactus
0.0531	1	1	species	116085	                  Coprococcus catus
0.1063	2	1	genus	189330	                Dorea
0.0531	1	1	species	39486	                  Dorea formicigenerans
0.1063	2	0	genus	1918450	                Cuneatibacter
0.1063	2	2	species	1796618	                  Cuneatibacter caecimuris
0.0531	1	1	genus	43996	                Catonella
0.0531	1	0	genus	207244	                Anaerostipes
0.0531	1	0	no rank	2635253	                  unclassified Anaerostipes
0.0531	1	1	species	1261636	                    Anaerostipes sp. 494a
0.0531	1	0	genus	653683	                Anaerosporobacter
0.0531	1	0	species	264463	                  Anaerosporobacter mobilis
0.0531	1	1	strain	1120996	                    Anaerosporobacter mobilis DSM 15930
0.0531	1	0	genus	1774128	                Murimonas
0.0531	1	1	species	1337051	                  Murimonas intestini
0.0531	1	0	genus	1855714	                Anaerobium
0.0531	1	1	species	1619234	                  Anaerobium acetethylicum
0.0531	1	0	genus	2163168	                Kineothrix
0.0531	1	1	species	1469948	                  Kineothrix alysoides
0.0531	1	0	genus	2316020	                Mediterraneibacter
0.0531	1	1	species	46228	                  [Ruminococcus] lactaris
1.2221	23	3	family	186804	              Peptostreptococcaceae
0.3719	7	0	genus	1870884	                Clostridioides
0.3719	7	7	species	1496	                  Clostridioides difficile
0.2657	5	1	genus	1501226	                Romboutsia
0.1594	3	3	species	2020949	                  Romboutsia weinsteinii
0.0531	1	1	species	1301100	                  [Clostridium] dakarense
0.2657	5	0	genus	1849828	                Paeniclostridium
0.2657	5	1	species	1505	                  Paeniclostridium sordellii
0.2125	4	4	strain	1292036	                    Paeniclostridium sordellii ATCC 9714
0.0531	1	0	genus	1257	                Peptostreptococcus
0.0531	1	1	species	1159213	                  Peptostreptococcus canis
0.0531	1	0	genus	214904	                Tepidibacter
0.0531	1	1	species	655607	                  Tepidibacter mesophilus
0.0531	1	0	genus	1505660	                Asaccharospora
0.0531	1	0	species	29359	                  Asaccharospora irregularis
0.0531	1	1	strain	1121321	                    Asaccharospora irregularis DSM 2635
0.9033	17	2	family	216572	              Oscillospiraceae
0.3188	6	2	genus	1263	                Ruminococcus
0.1063	2	0	no rank	2608920	                  unclassified Ruminococcus
0.1063	2	2	species	41978	                    Ruminococcus sp.
0.0531	1	1	species	1265	                  Ruminococcus flavefaciens
0.0531	1	1	species	438033	                  Ruminococcus gauvreauii
0.1063	2	1	no rank	473772	                unclassified Oscillospiraceae
0.0531	1	1	species	2485925	                  Oscillospiraceae bacterium
0.0531	1	0	genus	35829	                Acetivibrio
0.0531	1	1	species	290052	                  Acetivibrio ethanolgignens
0.0531	1	0	genus	216851	                Faecalibacterium
0.0531	1	0	no rank	2646395	                  unclassified Faecalibacterium
0.0531	1	1	species	1946507	                    Faecalibacterium sp. UBA1819
0.0531	1	1	genus	459786	                Oscillibacter
0.0531	1	0	genus	946234	                Flavonifractor
0.0531	1	0	no rank	2629267	                  unclassified Flavonifractor
0.0531	1	1	species	1965537	                    Flavonifractor sp. An10
0.0531	1	0	genus	1486726	                Pseudobacteroides
0.0531	1	0	species	35825	                  Pseudobacteroides cellulosolvens
0.0531	1	1	strain	398512	                    Pseudobacteroides cellulosolvens ATCC 35603 = DSM 2933
0.0531	1	0	genus	1508657	                Ruminiclostridium
0.0531	1	1	species	48256	                  Ruminiclostridium hungatei
0.0531	1	0	genus	1940255	                Fournierella
0.0531	1	1	species	1650663	                  Fournierella massiliensis
0.3719	7	0	family	186806	              Eubacteriaceae
0.3719	7	2	genus	1730	                Eubacterium
0.1594	3	3	species	1736	                  Eubacterium limosum
0.1063	2	0	no rank	2624479	                  unclassified Eubacterium
0.0531	1	1	species	2292043	                    Eubacterium sp. AM05-23
0.0531	1	1	species	2292349	                    Eubacterium sp. AM28-29
0.2657	5	1	no rank	39779	              unclassified Eubacteriales
0.1594	3	3	species	1898207	                Clostridiales bacterium
0.0531	1	1	species	1797683	                Clostridiales bacterium GWF2_38_85
0.0531	1	0	family	186807	              Peptococcaceae
0.0531	1	0	no rank	208050	                unclassified Peptococcaceae
0.0531	1	1	species	999898	                  Peptococcaceae bacterium CEB3
0.0531	1	0	order	53433	            Halanaerobiales
0.0531	1	0	family	972	              Halanaerobiaceae
0.0531	1	0	genus	2330	                Halanaerobium
0.0531	1	1	species	54121	                  Halanaerobium congolense
0.0531	1	0	no rank	189325	            Clostridia incertae sedis
0.0531	1	0	genus	2721100	              Candidatus Heritagella
0.0531	1	1	species	2721126	                Candidatus Heritagella caecorum
8.0234	151	5	class	91061	          Bacilli
7.6514	144	29	order	1385	            Bacillales
5.5260	104	68	family	186817	              Bacillaceae
1.0627	20	2	genus	1386	                Bacillus
0.4782	9	9	species	1243664	                  Bacillus massiliogorillae
0.2125	4	0	no rank	65119	                  environmental samples
0.2125	4	4	species	1262708	                    Bacillus sp. CAG:988
0.1063	2	1	species group	86661	                  Bacillus cereus group
0.0531	1	1	species	1890302	                    Bacillus wiedmannii
0.1063	2	0	no rank	185979	                  unclassified Bacillus (in: Bacteria)
0.0531	1	1	species	2054166	                    Bacillus sp. M6-12
0.0531	1	1	species	2575830	                    Bacillus sp. ZZV12-4809
0.0531	1	1	species	1622072	                  Bacillus testis
0.1594	3	0	genus	2675229	                Peribacillus
0.1063	2	2	species	2772559	                  Peribacillus faecalis
0.0531	1	1	species	718002	                  Peribacillus endoradicis
0.1063	2	0	genus	2675234	                Alkalihalobacillus
0.0531	1	0	species	127891	                  Alkalihalobacillus wakoensis
0.0531	1	1	strain	1236970	                    Alkalihalobacillus wakoensis JCM 9140
0.0531	1	1	species	1649580	                  Alkalihalobacillus shacheensis
0.0531	1	0	genus	45667	                Halobacillus
0.0531	1	1	species	195088	                  Halobacillus karajensis
0.0531	1	1	genus	129337	                Geobacillus
0.0531	1	1	genus	150247	                Anoxybacillus
0.0531	1	0	genus	289201	                Pontibacillus
0.0531	1	1	species	516703	                  Pontibacillus litoralis
0.0531	1	0	genus	331971	                Thalassobacillus
0.0531	1	1	species	571932	                  Thalassobacillus cyri
0.0531	1	0	genus	400634	                Lysinibacillus
0.0531	1	1	species	202611	                  Lysinibacillus odysseyi
0.0531	1	0	genus	2282756	                Pueribacillus
0.0531	1	1	species	2171751	                  Pueribacillus theae
0.0531	1	0	genus	2675231	                Mesobacillus
0.0531	1	0	species	308892	                  Mesobacillus boroniphilus
0.0531	1	1	strain	1294265	                    Mesobacillus boroniphilus JCM 21738
0.0531	1	0	genus	2675233	                Metabacillus
0.0531	1	1	species	1458	                  Metabacillus fastidiosus
0.0531	1	0	genus	2800373	                Priestia
0.0531	1	1	species	1402861	                  Priestia filamentosa
0.0531	1	0	genus	2837504	                Heyndrickxia
0.0531	1	1	species	46224	                  Heyndrickxia sporothermodurans
0.3188	6	1	family	186818	              Planococcaceae
0.1594	3	0	genus	648802	                Rummeliibacillus
0.1063	2	2	species	101070	                  Rummeliibacillus pycnus
0.0531	1	1	no rank	2622809	                  unclassified Rummeliibacillus
0.0531	1	0	genus	1569	                Sporosarcina
0.0531	1	0	no rank	2647733	                  unclassified Sporosarcina
0.0531	1	1	species	2597358	                    Sporosarcina sp. ANT_H38
0.0531	1	0	genus	2703677	                Metasolibacillus
0.0531	1	1	species	1239396	                  Metasolibacillus fluoroglycofenilyticus
0.2657	5	1	family	186822	              Paenibacillaceae
0.1063	2	0	genus	44249	                Paenibacillus
0.0531	1	1	species	1639034	                  Paenibacillus cymbidii
0.0531	1	1	species	2545760	                  Paenibacillus albiflavus
0.0531	1	0	no rank	85151	                Aneurinibacillus group
0.0531	1	0	genus	55079	                  Aneurinibacillus
0.0531	1	1	species	278991	                    Aneurinibacillus terranovensis
0.0531	1	0	genus	995014	                Fontibacillus
0.0531	1	1	species	1416533	                  Fontibacillus phaseoli
0.1063	2	1	order	186826	            Lactobacillales
0.0531	1	0	family	186828	              Carnobacteriaceae
0.0531	1	0	genus	2747	                Carnobacterium
0.0531	1	0	species	2751	                  Carnobacterium maltaromaticum
0.0531	1	1	strain	1234679	                    Carnobacterium maltaromaticum LMA28
2.2317	42	3	class	526524	          Erysipelotrichia
2.0723	39	19	order	526525	            Erysipelotrichales
0.9564	18	6	family	128827	              Erysipelotrichaceae
0.1594	3	2	genus	1470349	                Candidatus Stoquefichus
0.0531	1	1	species	1470350	                  Candidatus Stoquefichus massiliensis
0.1594	3	0	genus	1505663	                Erysipelatoclostridium
0.1063	2	2	species	1547	                  Erysipelatoclostridium ramosum
0.0531	1	1	species	69824	                  [Clostridium] cocleatum
0.1063	2	0	no rank	544447	                unclassified Erysipelotrichaceae
0.1063	2	2	species	2049044	                  Erysipelotrichaceae bacterium
0.0531	1	0	genus	1918538	                Longibaculum
0.0531	1	1	species	1796628	                  Longibaculum muris
0.0531	1	0	genus	1924110	                Massilimicrobiota
0.0531	1	1	species	1776392	                  Massilimicrobiota timonensis
0.0531	1	1	genus	2057233	                Absiella
0.0531	1	0	genus	2060871	                Galactobacillus
0.0531	1	1	species	2041840	                  Galactobacillus timonensis
0.1063	2	0	family	2810280	              Coprobacillaceae
0.1063	2	1	genus	100883	                Coprobacillus
0.0531	1	0	no rank	512291	                  environmental samples
0.0531	1	1	species	1262855	                    Coprobacillus sp. CAG:605
0.3719	7	0	no rank	84086	          unclassified Firmicutes sensu stricto
0.3719	7	7	species	1879010	            Firmicutes bacterium
0.1594	3	0	no rank	47928	          environmental samples
0.1063	2	2	species	1262997	            Firmicutes bacterium CAG:582
0.0531	1	1	species	1262990	            Firmicutes bacterium CAG:884
0.0531	1	0	class	909932	          Negativicutes
0.0531	1	0	order	1843488	            Acidaminococcales
0.0531	1	0	family	909930	              Acidaminococcaceae
0.0531	1	0	genus	78119	                Succinispira
0.0531	1	1	species	78120	                  Succinispira mobilis
2.4973	47	8	phylum	544448	        Tenericutes
1.3815	26	0	class	31969	          Mollicutes
0.7439	14	0	order	2085	            Mycoplasmatales
0.7439	14	0	family	2092	              Mycoplasmataceae
0.7439	14	4	genus	2093	                Mycoplasma
0.4251	8	0	no rank	167966	                  environmental samples
0.3719	7	7	species	1262907	                    Mycoplasma sp. CAG:877
0.0531	1	1	species	1262905	                    Mycoplasma sp. CAG:611
0.1063	2	0	no rank	2683645	                  unclassified Mycoplasma
0.1063	2	2	species	1897009	                    Mycoplasma sp. CAG:611_25_7
0.5313	10	0	no rank	1609545	            unclassified Mollicutes
0.5313	10	10	species	37628	              Mollicutes bacterium
0.1063	2	0	order	186329	            Acholeplasmatales
0.1063	2	0	family	2146	              Acholeplasmataceae
0.0531	1	0	no rank	1898208	                unclassified Acholeplasmataceae
0.0531	1	1	species	1898209	                  Acholeplasmataceae bacterium
0.0531	1	0	genus	2903106	                Haploplasma
0.0531	1	1	species	29552	                  Haploplasma axanthum
0.6908	13	0	no rank	713063	          unclassified Tenericutes
0.6376	12	12	species	2231116	            Tenericutes bacterium
0.0531	1	1	species	1852922	            Tenericutes bacterium ADurb.BinA155
0.1594	3	0	clade	1798711	        Cyanobacteria/Melainabacteria group
0.1063	2	1	phylum	1798710	          Candidatus Melainabacteria
0.0531	1	0	no rank	1897007	            unclassified Candidatus Melainabacteria
0.0531	1	1	species	1913460	              Candidatus Melainabacteria bacterium LEY3_CP_29_8
0.0531	1	0	genus	2720779	          Candidatus Adamsella
0.0531	1	1	species	2720780	            Candidatus Adamsella avium
0.0531	1	0	phylum	201174	        Actinobacteria
0.0531	1	0	class	84998	          Coriobacteriia
0.0531	1	0	order	1643822	            Eggerthellales
0.0531	1	0	family	1643826	              Eggerthellaceae
0.0531	1	1	genus	84108	                Slackia
10.2019	192	0	clade	1783270	      FCB group
10.2019	192	2	clade	68336	        Bacteroidetes/Chlorobi group
10.0956	190	18	phylum	976	          Bacteroidetes
8.7673	165	6	class	200643	            Bacteroidia
8.4485	159	63	order	171549	              Bacteroidales
2.6036	49	2	family	815	                Bacteroidaceae
2.2317	42	24	genus	816	                  Bacteroides
0.1594	3	1	no rank	139043	                    environmental samples
0.0531	1	1	species	1262744	                      Bacteroides sp. CAG:633
0.0531	1	1	species	1262750	                      Bacteroides sp. CAG:754
0.1594	3	3	species	1347393	                    Bacteroides neonati
0.1063	2	2	species	329854	                    Bacteroides intestinalis
0.1063	2	1	no rank	2646097	                    unclassified Bacteroides
0.0531	1	1	species	1163670	                      Bacteroides sp. 14(A)
0.0531	1	1	species	817	                    Bacteroides fragilis
0.0531	1	1	species	28111	                    Bacteroides eggerthii
0.0531	1	1	species	246787	                    Bacteroides cellulosilyticus
0.0531	1	0	species	310300	                    Bacteroides pyogenes
0.0531	1	1	strain	1121100	                      Bacteroides pyogenes DSM 20611 = JCM 6294
0.0531	1	1	species	477666	                    Bacteroides graminisolvens
0.0531	1	1	species	626929	                    Bacteroides clarus
0.0531	1	1	species	1133319	                    Bacteroides reticulotermitis
0.0531	1	1	species	1470345	                    Bacteroides timonensis
0.1594	3	0	genus	909656	                  Phocaeicola
0.0531	1	1	species	821	                    Phocaeicola vulgatus
0.0531	1	0	species	357276	                    Phocaeicola dorei
0.0531	1	1	strain	997876	                      Phocaeicola dorei CL02T12C06
0.0531	1	1	species	671267	                    Phocaeicola sartorii
0.0531	1	0	no rank	45253	                  unclassified Bacteroidaceae
0.0531	1	1	species	2212467	                    Bacteroidaceae bacterium
0.0531	1	0	genus	1926659	                  Mediterranea
0.0531	1	1	species	1841865	                    Mediterranea massiliensis
0.9564	18	0	family	2005525	                Tannerellaceae
0.9564	18	8	genus	375288	                  Parabacteroides
0.1594	3	0	no rank	2649774	                    unclassified Parabacteroides
0.0531	1	1	species	2292240	                      Parabacteroides sp. AF14-59
0.0531	1	1	species	2292242	                      Parabacteroides sp. AF18-52
0.0531	1	1	species	2293113	                      Parabacteroides sp. AF17-3
0.1063	2	1	species	46503	                    Parabacteroides merdae
0.0531	1	1	strain	999420	                      Parabacteroides merdae CL03T12C32
0.0531	1	1	species	823	                    Parabacteroides distasonis
0.0531	1	1	species	387661	                    Parabacteroides johnsonii
0.0531	1	1	species	574930	                    Parabacteroides gordonii
0.0531	1	1	species	871327	                    Parabacteroides chinchillae
0.0531	1	1	species	1944636	                    Parabacteroides provencensis
0.5313	10	0	family	171550	                Rikenellaceae
0.5313	10	3	genus	239759	                  Alistipes
0.2125	4	1	no rank	2608932	                    unclassified Alistipes
0.1594	3	3	species	2763015	                      Alistipes sp. NSJ-20
0.1063	2	2	species	1288121	                    Alistipes senegalensis
0.0531	1	1	species	2585118	                    Alistipes communis
0.2125	4	0	family	171552	                Prevotellaceae
0.2125	4	1	genus	838	                  Prevotella
0.0531	1	1	species	77095	                    Prevotella bryantii
0.0531	1	1	species	165179	                    Prevotella copri
0.0531	1	1	species	2490854	                    Prevotella koreensis
0.2125	4	2	family	1853231	                Odoribacteraceae
0.1063	2	0	genus	283168	                  Odoribacter
0.0531	1	1	species	626933	                    Odoribacter laneus
0.0531	1	0	no rank	2641225	                    unclassified Odoribacter
0.0531	1	1	species	2292236	                      Odoribacter sp. AF15-53
0.1594	3	0	family	171551	                Porphyromonadaceae
0.1063	2	0	no rank	361210	                  unclassified Porphyromonadaceae
0.1063	2	2	species	2049046	                    Porphyromonadaceae bacterium
0.0531	1	0	genus	836	                  Porphyromonas
0.0531	1	0	no rank	2645799	                    unclassified Porphyromonas
0.0531	1	1	species	1739394	                      Porphyromonas sp. HMSC065F10
0.1594	3	0	no rank	185291	                unclassified Bacteroidales
0.1063	2	2	species	2030927	                  Bacteroidales bacterium
0.0531	1	1	species	1400053	                  Bacteroidales bacterium CF
0.1063	2	0	family	2005473	                Muribaculaceae
0.0531	1	0	genus	2510710	                  Candidatus Amulumruptor
0.0531	1	1	species	2109911	                    Candidatus Amulumruptor caecigallinarius
0.0531	1	0	genus	2518495	                  Duncaniella
0.0531	1	1	species	2530391	                    Duncaniella freteri
0.1063	2	0	family	2005520	                Dysgonomonadaceae
0.0531	1	1	genus	156973	                  Dysgonomonas
0.0531	1	0	genus	294702	                  Proteiniphilum
0.0531	1	0	no rank	2622718	                    unclassified Proteiniphilum
0.0531	1	1	species	2382159	                      Proteiniphilum sp. X52
0.0531	1	0	family	2005519	                Barnesiellaceae
0.0531	1	0	genus	1348911	                  Coprobacter
0.0531	1	1	species	1099853	                    Coprobacter fastidiosus
0.1594	3	0	class	117743	            Flavobacteriia
0.1594	3	0	order	200644	              Flavobacteriales
0.1063	2	0	family	2762318	                Weeksellaceae
0.1063	2	0	no rank	2782232	                  Chryseobacterium group
0.1063	2	2	genus	59732	                    Chryseobacterium
0.0531	1	0	family	49546	                Flavobacteriaceae
0.0531	1	0	genus	237	                  Flavobacterium
0.0531	1	0	no rank	196869	                    unclassified Flavobacterium
0.0531	1	1	species	2783795	                      Flavobacterium sp. MR2016-29
0.1063	2	0	no rank	37452	            unclassified Bacteroidetes
0.0531	1	1	species	1852808	              Bacteroidetes bacterium ADurb.Bin174
0.0531	1	1	species	1895922	              Bacteroidetes bacterium 41-46
0.0531	1	0	class	117747	            Sphingobacteriia
0.0531	1	0	order	200666	              Sphingobacteriales
0.0531	1	0	family	84566	                Sphingobacteriaceae
0.0531	1	0	genus	84567	                  Pedobacter
0.0531	1	1	species	34086	                    Pedobacter antarcticus
0.0531	1	0	class	768503	            Cytophagia
0.0531	1	0	order	768507	              Cytophagales
0.0531	1	0	family	2896860	                Spirosomaceae
0.0531	1	0	genus	312278	                  Emticicia
0.0531	1	1	species	2492393	                    Emticicia agri
0.2657	5	0	phylum	1224	      Proteobacteria
0.1594	3	0	subphylum	68525	        delta/epsilon subdivisions
0.1063	2	0	class	29547	          Epsilonproteobacteria
0.1063	2	0	order	213849	            Campylobacterales
0.0531	1	0	family	72293	              Helicobacteraceae
0.0531	1	1	genus	209	                Helicobacter
0.0531	1	0	family	2808963	              Arcobacteraceae
0.0531	1	1	genus	28196	                Arcobacter
0.0531	1	0	class	28221	          Deltaproteobacteria
0.0531	1	0	order	213118	            Desulfobacterales
0.0531	1	0	family	213119	              Desulfobacteraceae
0.0531	1	0	genus	497721	                Desulfoluna
0.0531	1	1	species	419481	                  Desulfoluna spongiiphila
0.0531	1	0	class	1236	        Gammaproteobacteria
0.0531	1	0	order	135623	          Vibrionales
0.0531	1	0	family	641	            Vibrionaceae
0.0531	1	0	genus	657	              Photobacterium
0.0531	1	1	species	1342794	                Photobacterium sanctipauli
0.0531	1	0	class	28216	        Betaproteobacteria
0.0531	1	0	order	206351	          Neisseriales
0.0531	1	0	family	1499392	            Chromobacteriaceae
0.0531	1	0	genus	400060	              Paludibacterium
0.0531	1	1	species	1225769	                Paludibacterium paludis
0.1063	2	0	no rank	2323	      Bacteria incertae sedis
0.1063	2	0	clade	1783234	        Bacteria candidate phyla
0.1063	2	0	clade	1783273	          Patescibacteria group
0.1063	2	1	clade	1794811	            Parcubacteria group
0.0531	1	0	phylum	1752729	              Candidatus Nomurabacteria
0.0531	1	1	species	2052152	                Candidatus Nomurabacteria bacterium
0.1063	2	0	no rank	48479	      environmental samples
0.1063	2	2	species	77133	        uncultured bacterium
0.1063	2	0	phylum	203691	      Spirochaetes
0.1063	2	0	class	203692	        Spirochaetia
0.1063	2	0	order	136	          Spirochaetales
0.1063	2	0	family	2845253	            Treponemataceae
0.1063	2	1	genus	157	              Treponema
0.0531	1	1	species	163	                Treponema bryantii
0.0531	1	0	no rank	49928	      unclassified Bacteria
0.0531	1	1	species	2320109	        bacterium C-53
1.3815	26	3	superkingdom	2759	    Eukaryota
1.1158	21	0	clade	33154	      Opisthokonta
0.8502	16	0	kingdom	33208	        Metazoa
0.8502	16	2	clade	6072	          Eumetazoa
0.7439	14	0	clade	33213	            Bilateria
0.6376	12	0	clade	33511	              Deuterostomia
0.6376	12	0	phylum	7711	                Chordata
0.6376	12	0	subphylum	89593	                  Craniata
0.6376	12	0	clade	7742	                    Vertebrata
0.6376	12	0	clade	7776	                      Gnathostomata
0.6376	12	0	clade	117570	                        Teleostomi
0.6376	12	1	clade	117571	                          Euteleostomi
0.4251	8	0	superclass	8287	                            Sarcopterygii
0.4251	8	0	clade	1338369	                              Dipnotetrapodomorpha
0.4251	8	0	clade	32523	                                Tetrapoda
0.3719	7	0	clade	32524	                                  Amniota
0.3719	7	0	clade	8457	                                    Sauropsida
0.3719	7	0	clade	32561	                                      Sauria
0.3719	7	0	class	8504	                                        Lepidosauria
0.3719	7	0	order	8509	                                          Squamata
0.3719	7	0	clade	1329961	                                            Bifurcata
0.3719	7	0	clade	1329950	                                              Unidentata
0.3719	7	7	clade	1329912	                                                Episquamata
0.0531	1	1	class	8292	                                  Amphibia
0.1594	3	0	superclass	7898	                            Actinopterygii
0.1063	2	0	class	186623	                              Actinopteri
0.1063	2	0	subclass	41665	                                Neopterygii
0.1063	2	0	infraclass	32443	                                  Teleostei
0.1063	2	0	clade	1489341	                                    Osteoglossocephalai
0.1063	2	1	no rank	186625	                                      Clupeocephala
0.0531	1	0	cohort	1489388	                                        Euteleosteomorpha
0.0531	1	0	clade	123365	                                          Neoteleostei
0.0531	1	0	clade	123366	                                            Eurypterygia
0.0531	1	0	clade	123367	                                              Ctenosquamata
0.0531	1	0	clade	123368	                                                Acanthomorphata
0.0531	1	0	clade	123369	                                                  Euacanthomorphacea
0.0531	1	1	clade	1489872	                                                    Percomorphaceae
0.0531	1	0	class	1338366	                              Cladistia
0.0531	1	0	order	8288	                                Polypteriformes
0.0531	1	0	family	8289	                                  Polypteridae
0.0531	1	0	genus	8290	                                    Polypterus
0.0531	1	1	species	55291	                                      Polypterus senegalus
0.1063	2	1	clade	33317	              Protostomia
0.0531	1	0	clade	1206794	                Ecdysozoa
0.0531	1	0	clade	88770	                  Panarthropoda
0.0531	1	0	phylum	6656	                    Arthropoda
0.0531	1	0	clade	197563	                      Mandibulata
0.0531	1	0	clade	197562	                        Pancrustacea
0.0531	1	0	subphylum	6960	                          Hexapoda
0.0531	1	0	class	50557	                            Insecta
0.0531	1	0	clade	85512	                              Dicondylia
0.0531	1	0	subclass	7496	                                Pterygota
0.0531	1	0	infraclass	33340	                                  Neoptera
0.0531	1	0	cohort	33392	                                    Endopterygota
0.0531	1	0	order	7147	                                      Diptera
0.0531	1	0	suborder	7203	                                        Brachycera
0.0531	1	0	infraorder	43733	                                          Muscomorpha
0.0531	1	0	clade	480118	                                            Eremoneura
0.0531	1	0	clade	480117	                                              Cyclorrhapha
0.0531	1	0	no rank	43738	                                                Schizophora
0.0531	1	0	no rank	43742	                                                  Calyptratae
0.0531	1	0	superfamily	43755	                                                    Oestroidea
0.0531	1	0	family	7371	                                                      Calliphoridae
0.0531	1	0	subfamily	43914	                                                        Luciliinae
0.0531	1	0	genus	7374	                                                          Lucilia
0.0531	1	1	species	7375	                                                            Lucilia cuprina
0.2657	5	2	kingdom	4751	        Fungi
0.1063	2	0	subkingdom	451864	          Dikarya
0.1063	2	0	phylum	4890	            Ascomycota
0.1063	2	0	subphylum	451866	              Taphrinomycotina
0.0531	1	0	class	147554	                Schizosaccharomycetes
0.0531	1	0	order	34346	                  Schizosaccharomycetales
0.0531	1	0	family	4894	                    Schizosaccharomycetaceae
0.0531	1	0	genus	4895	                      Schizosaccharomyces
0.0531	1	0	species	4897	                        Schizosaccharomyces japonicus
0.0531	1	1	strain	402676	                          Schizosaccharomyces japonicus yFS275
0.0531	1	0	class	147555	                Taphrinomycetes
0.0531	1	1	order	5008	                  Taphrinales
0.0531	1	0	no rank	112252	          Fungi incertae sedis
0.0531	1	0	phylum	1913637	            Mucoromycota
0.0531	1	0	subphylum	451507	              Mucoromycotina
0.0531	1	0	class	2212703	                Mucoromycetes
0.0531	1	1	order	4827	                  Mucorales
0.0531	1	0	clade	2611341	      Metamonada
0.0531	1	0	phylum	207245	        Fornicata
0.0531	1	0	order	5738	          Diplomonadida
0.0531	1	0	family	5739	            Hexamitidae
0.0531	1	0	subfamily	68460	              Hexamitinae
0.0531	1	0	genus	44997	                Trepomonas
0.0531	1	0	no rank	2634612	                  unclassified Trepomonas
0.0531	1	1	species	1076344	                    Trepomonas sp. PC1
0.0531	1	0	clade	2698737	      Sar
0.0531	1	0	clade	33630	        Alveolata
0.0531	1	0	class	2864	          Dinophyceae
0.0531	1	0	order	89954	            Suessiales
0.0531	1	0	family	252141	              Symbiodiniaceae
0.0531	1	1	genus	2949	                Symbiodinium
