1.3699	8	8	no rank	0	unclassified
98.6301	576	110	no rank	1	root
79.7945	466	6	no rank	131567	  cellular organisms
78.2534	457	128	superkingdom	2	    Bacteria
54.9658	321	12	clade	1783272	      Terrabacteria group
52.7397	308	63	phylum	1239	        Firmicutes
41.2671	241	23	class	186801	          Clostridia
37.1575	217	131	order	186802	            Eubacteriales
8.7329	51	17	family	216572	              Oscillospiraceae
1.1986	7	0	no rank	473772	                unclassified Oscillospiraceae
0.8562	5	5	species	2485925	                  Oscillospiraceae bacterium
0.3425	2	2	species	2721777	                  Oscillospiraceae bacterium HV4-5-C5C
1.0274	6	0	genus	1929305	                Pygmaiobacter
1.0274	6	6	species	1917873	                  Pygmaiobacter massiliensis
0.8562	5	0	genus	52784	                Anaerofilum
0.8562	5	0	no rank	2685180	                  unclassified Anaerofilum
0.5137	3	3	species	1965588	                    Anaerofilum sp. An201
0.3425	2	2	species	2763016	                    Anaerofilum sp. BX8
0.6849	4	0	genus	1263	                Ruminococcus
0.3425	2	0	no rank	129701	                  environmental samples
0.3425	2	2	species	165186	                    uncultured Ruminococcus sp.
0.1712	1	0	species	40519	                  Ruminococcus callidus
0.1712	1	1	strain	411473	                    Ruminococcus callidus ATCC 27760
0.1712	1	0	no rank	2608920	                  unclassified Ruminococcus
0.1712	1	1	species	41978	                    Ruminococcus sp.
0.5137	3	0	genus	216851	                Faecalibacterium
0.5137	3	0	no rank	2646395	                  unclassified Faecalibacterium
0.5137	3	3	species	1946507	                    Faecalibacterium sp. UBA1819
0.3425	2	0	genus	946234	                Flavonifractor
0.1712	1	1	species	292800	                  Flavonifractor plautii
0.1712	1	0	no rank	1193533	                  environmental samples
0.1712	1	1	species	1193534	                    uncultured Flavonifractor sp.
0.3425	2	0	genus	1924093	                Anaeromassilibacillus
0.3425	2	0	no rank	2625359	                  unclassified Anaeromassilibacillus
0.3425	2	2	species	1965570	                    Anaeromassilibacillus sp. An172
0.1712	1	0	genus	35829	                Acetivibrio
0.1712	1	1	species	290052	                  Acetivibrio ethanolgignens
0.1712	1	0	genus	244127	                Anaerotruncus
0.1712	1	1	species	169435	                  Anaerotruncus colihominis
0.1712	1	0	genus	1926663	                Phocea
0.1712	1	1	species	1841867	                  Phocea massiliensis
0.1712	1	0	genus	1987749	                Marasmitruncus
0.1712	1	1	species	1944642	                  Marasmitruncus massiliensis
0.1712	1	0	genus	2834348	                Caproicibacterium
0.1712	1	1	species	2766537	                  Caproicibacterium amylolyticum
2.5685	15	4	family	186803	              Lachnospiraceae
0.3425	2	1	genus	28050	                Lachnospira
0.1712	1	1	species	39485	                  Lachnospira eligens
0.3425	2	0	no rank	186928	                unclassified Lachnospiraceae
0.1712	1	1	species	1235800	                  Lachnospiraceae bacterium 10-1
0.1712	1	1	species	2292271	                  Lachnospiraceae bacterium AM48-27BH
0.3425	2	1	genus	572511	                Blautia
0.1712	1	1	species	2779518	                  Blautia liquoris
0.3425	2	2	genus	588605	                Robinsoniella
0.3425	2	0	genus	1506553	                Lachnoclostridium
0.1712	1	1	species	66219	                  Lachnoclostridium phytofermentans
0.1712	1	0	no rank	2608895	                  unclassified Lachnoclostridium
0.1712	1	1	species	1965569	                    Lachnoclostridium sp. An169
0.1712	1	0	genus	1973274	                Niameybacter
0.1712	1	1	species	1658108	                  Niameybacter massiliensis
1.3699	8	1	family	31979	              Clostridiaceae
0.5137	3	1	genus	1485	                Clostridium
0.3425	2	1	no rank	59619	                  environmental samples
0.1712	1	1	species	1262781	                    Clostridium sp. CAG:226
0.5137	3	0	no rank	189971	                unclassified Clostridiaceae
0.5137	3	3	species	1898204	                  Clostridiaceae bacterium
0.1712	1	0	genus	1884930	                Maledivibacter
0.1712	1	1	species	36842	                  Maledivibacter halophilus
0.6849	4	0	no rank	39779	              unclassified Eubacteriales
0.5137	3	3	species	1898207	                Clostridiales bacterium
0.1712	1	1	species	1797678	                Clostridiales bacterium GWC2_40_7
0.6849	4	0	no rank	538999	              Eubacteriales incertae sedis
0.3425	2	0	genus	204475	                Gemmiger
0.1712	1	1	species	745368	                  Gemmiger formicilis
0.1712	1	1	species	2779354	                  Gemmiger gallinarum
0.1712	1	0	family	543313	                Eubacteriales Family XII. Incertae Sedis
0.1712	1	0	genus	65402	                  Acidaminobacter
0.1712	1	0	no rank	2685217	                    unclassified Acidaminobacter
0.1712	1	1	species	1872102	                      Acidaminobacter sp.
0.1712	1	0	genus	2172004	                Lawsonibacter
0.1712	1	0	no rank	2617946	                  unclassified Lawsonibacter
0.1712	1	1	species	2763053	                    Lawsonibacter sp. NSJ-51
0.5137	3	0	family	990719	              Christensenellaceae
0.5137	3	0	genus	990721	                Christensenella
0.3425	2	2	species	626937	                  Christensenella minuta
0.1712	1	0	no rank	2649046	                  unclassified Christensenella
0.1712	1	1	species	2763033	                    Christensenella sp. NSJ-35
0.1712	1	0	family	186806	              Eubacteriaceae
0.1712	1	0	no rank	207769	                unclassified Eubacteriaceae
0.1712	1	1	species	2049045	                  Eubacteriaceae bacterium
0.1712	1	0	no rank	189325	            Clostridia incertae sedis
0.1712	1	0	genus	2721100	              Candidatus Heritagella
0.1712	1	1	species	2721126	                Candidatus Heritagella caecorum
0.6849	4	0	class	91061	          Bacilli
0.5137	3	1	order	1385	            Bacillales
0.3425	2	0	family	186822	              Paenibacillaceae
0.3425	2	1	genus	44249	                Paenibacillus
0.1712	1	1	species	862114	                  Paenibacillus faecis
0.1712	1	0	order	186826	            Lactobacillales
0.1712	1	1	family	33958	              Lactobacillaceae
0.1712	1	0	phylum	201174	        Actinobacteria
0.1712	1	1	class	1760	          Actinomycetia
0.5137	3	1	phylum	1224	      Proteobacteria
0.3425	2	0	class	1236	        Gammaproteobacteria
0.1712	1	0	order	91347	          Enterobacterales
0.1712	1	1	family	1903414	            Morganellaceae
0.1712	1	1	order	135624	          Aeromonadales
0.3425	2	0	clade	1783270	      FCB group
0.3425	2	0	clade	68336	        Bacteroidetes/Chlorobi group
0.3425	2	0	phylum	976	          Bacteroidetes
0.3425	2	0	class	200643	            Bacteroidia
0.3425	2	0	order	171549	              Bacteroidales
0.1712	1	0	family	2005473	                Muribaculaceae
0.1712	1	0	no rank	2006847	                  unclassified Muribaculaceae
0.1712	1	1	species	2498093	                    Muribaculaceae bacterium
0.1712	1	0	family	2005523	                Paludibacteraceae
0.1712	1	0	genus	346096	                  Paludibacter
0.1712	1	0	no rank	2640422	                    unclassified Paludibacter
0.1712	1	1	species	1898105	                      Paludibacter sp.
0.1712	1	0	no rank	48479	      environmental samples
0.1712	1	1	species	77133	        uncultured bacterium
0.1712	1	0	phylum	74152	      Elusimicrobia
0.1712	1	0	class	641853	        Elusimicrobia
0.1712	1	0	order	641854	          Elusimicrobiales
0.1712	1	0	family	641876	            Elusimicrobiaceae
0.1712	1	0	genus	423604	              Elusimicrobium
0.1712	1	0	species	423605	                Elusimicrobium minutum
0.1712	1	1	strain	445932	                  Elusimicrobium minutum Pei191
0.1712	1	0	phylum	203691	      Spirochaetes
0.1712	1	0	class	203692	        Spirochaetia
0.1712	1	0	order	136	          Spirochaetales
0.1712	1	0	no rank	233070	            unclassified Spirochaetales
0.1712	1	1	species	2026792	              Spirochaetales bacterium
0.5137	3	0	superkingdom	2759	    Eukaryota
0.5137	3	0	clade	33154	      Opisthokonta
0.5137	3	0	kingdom	33208	        Metazoa
0.5137	3	0	clade	6072	          Eumetazoa
0.5137	3	0	clade	33213	            Bilateria
0.3425	2	0	clade	33317	              Protostomia
0.3425	2	0	clade	1206794	                Ecdysozoa
0.3425	2	0	clade	88770	                  Panarthropoda
0.3425	2	0	phylum	6656	                    Arthropoda
0.1712	1	0	subphylum	6843	                      Chelicerata
0.1712	1	0	class	6854	                        Arachnida
0.1712	1	0	subclass	6933	                          Acari
0.1712	1	0	superorder	6934	                            Parasitiformes
0.1712	1	0	order	6935	                              Ixodida
0.1712	1	0	superfamily	297308	                                Ixodoidea
0.1712	1	0	family	6936	                                  Argasidae
0.1712	1	0	genus	6937	                                    Ornithodoros
0.1712	1	1	species	6938	                                      Ornithodoros moubata
0.1712	1	0	clade	197563	                      Mandibulata
0.1712	1	0	clade	197562	                        Pancrustacea
0.1712	1	0	subphylum	6960	                          Hexapoda
0.1712	1	0	class	50557	                            Insecta
0.1712	1	0	clade	85512	                              Dicondylia
0.1712	1	0	subclass	7496	                                Pterygota
0.1712	1	0	infraclass	33340	                                  Neoptera
0.1712	1	0	cohort	33392	                                    Endopterygota
0.1712	1	0	order	7147	                                      Diptera
0.1712	1	0	suborder	7148	                                        Nematocera
0.1712	1	0	infraorder	43786	                                          Culicomorpha
0.1712	1	0	superfamily	41827	                                            Culicoidea
0.1712	1	0	family	7157	                                              Culicidae
0.1712	1	0	subfamily	43816	                                                Anophelinae
0.1712	1	0	genus	7164	                                                  Anopheles
0.1712	1	0	subgenus	44543	                                                    Nyssorhynchus
0.1712	1	0	clade	44545	                                                      argyritarsis section
0.1712	1	0	clade	58233	                                                        albitarsis series
0.1712	1	0	species group	58234	                                                          albitarsis group
0.1712	1	1	species	58244	                                                            Anopheles marajoara
0.1712	1	0	clade	33511	              Deuterostomia
0.1712	1	0	phylum	7711	                Chordata
0.1712	1	0	subphylum	89593	                  Craniata
0.1712	1	0	clade	7742	                    Vertebrata
0.1712	1	0	clade	7776	                      Gnathostomata
0.1712	1	0	clade	117570	                        Teleostomi
0.1712	1	0	clade	117571	                          Euteleostomi
0.1712	1	0	superclass	8287	                            Sarcopterygii
0.1712	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.1712	1	0	clade	32523	                                Tetrapoda
0.1712	1	0	class	8292	                                  Amphibia
0.1712	1	0	superorder	41666	                                    Batrachia
0.1712	1	0	order	8342	                                      Anura
0.1712	1	0	superfamily	30319	                                        Pipoidea
0.1712	1	0	family	8352	                                          Pipidae
0.1712	1	0	subfamily	8360	                                            Xenopodinae
0.1712	1	0	genus	8353	                                              Xenopus
0.1712	1	0	subgenus	8363	                                                Silurana
0.1712	1	1	species	8364	                                                  Xenopus tropicalis
