100.0000	88	48	no rank	1	root
45.4545	40	0	no rank	131567	  cellular organisms
45.4545	40	23	superkingdom	2	    Bacteria
19.3182	17	0	clade	1783270	      FCB group
19.3182	17	0	clade	68336	        Bacteroidetes/Chlorobi group
19.3182	17	14	phylum	976	          Bacteroidetes
3.4091	3	0	class	200643	            Bacteroidia
3.4091	3	1	order	171549	              Bacteroidales
2.2727	2	1	family	171550	                Rikenellaceae
1.1364	1	0	genus	239759	                  Alistipes
1.1364	1	0	no rank	538948	                    environmental samples
1.1364	1	1	species	1262692	                      Alistipes sp. CAG:157
