100.0000	67	0	no rank	1	root
100.0000	67	0	no rank	131567	  cellular organisms
100.0000	67	47	superkingdom	2	    Bacteria
29.8507	20	0	clade	1783257	      PVC group
29.8507	20	2	phylum	74201	        Verrucomicrobia
26.8657	18	0	class	203494	          Verrucomicrobiae
26.8657	18	3	order	48461	            Verrucomicrobiales
22.3881	15	0	family	1647988	              Akkermansiaceae
22.3881	15	12	genus	239934	                Akkermansia
1.4925	1	1	species	239935	                  Akkermansia muciniphila
1.4925	1	1	species	1679444	                  Akkermansia glycaniphila
1.4925	1	1	no rank	2608915	                  unclassified Akkermansia
