1.9802	4	4	no rank	0	unclassified
98.0198	198	48	no rank	1	root
74.2574	150	1	no rank	131567	  cellular organisms
73.7624	149	22	superkingdom	2	    Bacteria
60.3960	122	0	clade	1783270	      FCB group
60.3960	122	1	clade	68336	        Bacteroidetes/Chlorobi group
59.9010	121	18	phylum	976	          Bacteroidetes
50.0000	101	1	class	200643	            Bacteroidia
49.5050	100	7	order	171549	              Bacteroidales
44.0594	89	75	family	171550	                Rikenellaceae
2.9703	6	2	genus	239759	                  Alistipes
0.9901	2	0	no rank	538948	                    environmental samples
0.4950	1	1	species	1262694	                      Alistipes sp. CAG:29
0.4950	1	1	species	1263036	                      Alistipes putredinis CAG:67
0.4950	1	1	species	626932	                    Alistipes indistinctus
0.4950	1	0	no rank	2608932	                    unclassified Alistipes
0.4950	1	1	species	1872444	                      Alistipes sp.
1.4851	3	0	genus	1611681	                  Mucinivorans
1.4851	3	3	species	1433126	                    Mucinivorans hirudinis
1.4851	3	0	genus	1980038	                  Millionella
1.4851	3	3	species	1871023	                    Millionella massiliensis
0.9901	2	0	genus	28138	                  Rikenella
0.9901	2	2	species	28139	                    Rikenella microfusus
0.9901	2	0	no rank	185291	                unclassified Bacteroidales
0.4950	1	1	species	1897041	                  Bacteroidales bacterium 55_9
0.4950	1	1	species	2030927	                  Bacteroidales bacterium
0.4950	1	0	family	2005520	                Dysgonomonadaceae
0.4950	1	0	genus	156973	                  Dysgonomonas
0.4950	1	0	no rank	206095	                    environmental samples
0.4950	1	1	species	206096	                      uncultured Dysgonomonas sp.
0.4950	1	0	family	2005525	                Tannerellaceae
0.4950	1	1	genus	375288	                  Parabacteroides
0.4950	1	0	no rank	37452	            unclassified Bacteroidetes
0.4950	1	1	species	1852815	              Bacteroidetes bacterium ADurb.BinA012
0.4950	1	0	class	1853228	            Chitinophagia
0.4950	1	0	order	1853229	              Chitinophagales
0.4950	1	0	family	563835	                Chitinophagaceae
0.4950	1	0	no rank	569836	                  unclassified Chitinophagaceae
0.4950	1	1	species	1869212	                    Chitinophagaceae bacterium
1.4851	3	0	clade	1783272	      Terrabacteria group
0.9901	2	0	phylum	201174	        Actinobacteria
0.4950	1	1	class	1760	          Actinomycetia
0.4950	1	0	class	84995	          Rubrobacteria
0.4950	1	0	order	84996	            Rubrobacterales
0.4950	1	0	family	84997	              Rubrobacteraceae
0.4950	1	0	no rank	349276	                environmental samples
0.4950	1	1	species	349277	                  uncultured Rubrobacteraceae bacterium
0.4950	1	0	phylum	1239	        Firmicutes
0.4950	1	1	class	186801	          Clostridia
0.4950	1	1	phylum	1224	      Proteobacteria
0.4950	1	0	phylum	508458	      Synergistetes
0.4950	1	0	no rank	508677	        unclassified Synergistetes
0.4950	1	1	species	1852916	          Synergistetes bacterium ADurb.BinA166
