2.1687	9	9	no rank	0	unclassified
97.8313	406	211	no rank	1	root
46.9880	195	3	no rank	131567	  cellular organisms
45.5422	189	58	superkingdom	2	    Bacteria
31.3253	130	7	phylum	1224	      Proteobacteria
28.4337	118	0	subphylum	68525	        delta/epsilon subdivisions
28.4337	118	27	class	28221	          Deltaproteobacteria
21.2048	88	4	order	213115	            Desulfovibrionales
20.2410	84	39	family	194924	              Desulfovibrionaceae
8.4337	35	19	genus	872	                Desulfovibrio
1.9277	8	2	no rank	2593640	                  unclassified Desulfovibrio
0.9639	4	4	species	885	                    Desulfovibrio sp.
0.2410	1	1	species	941449	                    Desulfovibrio sp. X2
0.2410	1	1	species	1965618	                    Desulfovibrio sp. An276
0.4819	2	0	species	466107	                  Desulfovibrio litoralis
0.4819	2	2	strain	1121455	                    Desulfovibrio litoralis DSM 11393
0.4819	2	2	species	571438	                  Desulfovibrio legallii
0.2410	1	1	species	901	                  Desulfovibrio piger
0.2410	1	1	species	44742	                  Desulfovibrio fairfieldensis
0.2410	1	1	species	102109	                  Desulfovibrio inopinatus
0.2410	1	1	species	159728	                  Desulfovibrio cuneatus
1.2048	5	2	genus	35832	                Bilophila
0.4819	2	1	species	35833	                  Bilophila wadsworthia
0.2410	1	1	strain	563192	                    Bilophila wadsworthia 3_1_6
0.2410	1	0	no rank	2642822	                  unclassified Bilophila
0.2410	1	1	species	693988	                    Bilophila sp. 4_1_30
0.4819	2	0	genus	41707	                Lawsonia
0.4819	2	0	species	29546	                  Lawsonia intracellularis
0.4819	2	2	strain	363253	                    Lawsonia intracellularis PHE/MN1-00
0.4819	2	0	no rank	231685	                unclassified Desulfovibrionaceae
0.4819	2	2	species	2049043	                  Desulfovibrionaceae bacterium
0.2410	1	0	genus	1981028	                Mailhella
0.2410	1	1	species	1903261	                  Mailhella massiliensis
0.2410	1	0	no rank	34033	            environmental samples
0.2410	1	1	species	34034	              uncultured delta proteobacterium
0.2410	1	0	no rank	122706	            unclassified Deltaproteobacteria
0.2410	1	1	species	2026735	              Deltaproteobacteria bacterium
0.2410	1	0	order	213118	            Desulfobacterales
0.2410	1	0	family	213121	              Desulfobulbaceae
0.2410	1	0	genus	893	                Desulfobulbus
0.2410	1	1	species	1986146	                  Desulfobulbus oralis
0.7229	3	1	class	1236	        Gammaproteobacteria
0.2410	1	0	order	135623	          Vibrionales
0.2410	1	0	family	641	            Vibrionaceae
0.2410	1	0	genus	662	              Vibrio
0.2410	1	0	species group	717610	                Vibrio harveyi group
0.2410	1	1	species	670	                  Vibrio parahaemolyticus
0.2410	1	0	order	135624	          Aeromonadales
0.2410	1	0	family	83763	            Succinivibrionaceae
0.2410	1	0	no rank	758827	              unclassified Succinivibrionaceae
0.2410	1	1	species	2053620	                Succinivibrionaceae bacterium
0.2410	1	0	class	28211	        Alphaproteobacteria
0.2410	1	0	order	204441	          Rhodospirillales
0.2410	1	0	family	41295	            Rhodospirillaceae
0.2410	1	0	genus	13134	              Magnetospirillum
0.2410	1	1	species	1082	                Magnetospirillum fulvum
0.2410	1	0	class	28216	        Betaproteobacteria
0.2410	1	1	no rank	33809	          unclassified Betaproteobacteria
0.2410	1	0	clade	1783272	      Terrabacteria group
0.2410	1	0	phylum	1239	        Firmicutes
0.2410	1	0	class	186801	          Clostridia
0.2410	1	0	order	186802	            Eubacteriales
0.2410	1	0	family	186803	              Lachnospiraceae
0.2410	1	0	no rank	186928	                unclassified Lachnospiraceae
0.2410	1	1	species	1898203	                  Lachnospiraceae bacterium
0.7229	3	0	superkingdom	2759	    Eukaryota
0.4819	2	0	clade	33154	      Opisthokonta
0.4819	2	0	kingdom	33208	        Metazoa
0.4819	2	0	clade	6072	          Eumetazoa
0.4819	2	0	clade	33213	            Bilateria
0.4819	2	0	clade	33317	              Protostomia
0.4819	2	0	clade	1206794	                Ecdysozoa
0.2410	1	0	phylum	6231	                  Nematoda
0.2410	1	0	class	119088	                    Enoplea
0.2410	1	0	subclass	1457286	                      Dorylaimia
0.2410	1	0	order	6329	                        Trichinellida
0.2410	1	0	family	6332	                          Trichinellidae
0.2410	1	0	genus	6333	                            Trichinella
0.2410	1	0	no rank	2621847	                              unclassified Trichinella
0.2410	1	1	species	92179	                                Trichinella sp. T6
0.2410	1	0	clade	88770	                  Panarthropoda
0.2410	1	0	phylum	6656	                    Arthropoda
0.2410	1	0	clade	197563	                      Mandibulata
0.2410	1	0	clade	197562	                        Pancrustacea
0.2410	1	0	subphylum	6657	                          Crustacea
0.2410	1	0	class	6658	                            Branchiopoda
0.2410	1	0	subclass	116557	                              Phyllopoda
0.2410	1	0	order	84337	                                Diplostraca
0.2410	1	0	suborder	6665	                                  Cladocera
0.2410	1	0	infraorder	116561	                                    Anomopoda
0.2410	1	0	family	77658	                                      Daphniidae
0.2410	1	0	genus	6668	                                        Daphnia
0.2410	1	1	species	35525	                                          Daphnia magna
0.2410	1	0	kingdom	33090	      Viridiplantae
0.2410	1	0	phylum	35493	        Streptophyta
0.2410	1	0	subphylum	131221	          Streptophytina
0.2410	1	0	clade	3193	            Embryophyta
0.2410	1	0	clade	58023	              Tracheophyta
0.2410	1	0	clade	78536	                Euphyllophyta
0.2410	1	0	clade	58024	                  Spermatophyta
0.2410	1	0	class	3398	                    Magnoliopsida
0.2410	1	0	clade	1437183	                      Mesangiospermae
0.2410	1	0	clade	71240	                        eudicotyledons
0.2410	1	0	clade	91827	                          Gunneridae
0.2410	1	0	clade	1437201	                            Pentapetalae
0.2410	1	0	clade	71274	                              asterids
0.2410	1	0	clade	91882	                                campanulids
0.2410	1	0	order	4209	                                  Asterales
0.2410	1	0	family	4210	                                    Asteraceae
0.2410	1	0	subfamily	102804	                                      Asteroideae
0.2410	1	0	tribe	102810	                                        Anthemideae
0.2410	1	0	subtribe	886730	                                          Anthemidinae
0.2410	1	0	genus	99105	                                            Tanacetum
0.2410	1	1	species	118510	                                              Tanacetum cinerariifolium
