##gff-version 3
k141_1060953	barrnap:0.9	rRNA	4644	4753	1.8e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_1140864	barrnap:0.9	rRNA	1554	1645	2.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 77 percent of the 5S ribosomal RNA
k141_1174352	barrnap:0.9	rRNA	488	563	2.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
k141_1176649	barrnap:0.9	rRNA	1805	1905	2e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_136259	barrnap:0.9	rRNA	2	100	4.1e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_217450	barrnap:0.9	rRNA	8490	8951	1.2e-98	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 29 percent of the 16S ribosomal RNA
k141_230552	barrnap:0.9	rRNA	2135	2579	4.8e-88	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 28 percent of the 16S ribosomal RNA
k141_265793	barrnap:0.9	rRNA	27	136	3.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_324404	barrnap:0.9	rRNA	5968	6052	7.7e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 71 percent of the 5S ribosomal RNA
k141_413699	barrnap:0.9	rRNA	1918	2011	3.6e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 78 percent of the 5S ribosomal RNA
k141_433584	barrnap:0.9	rRNA	6	67	3.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 52 percent of the 5S ribosomal RNA
k141_456972	barrnap:0.9	rRNA	1	88	4.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 73 percent of the 5S ribosomal RNA
k141_529265	barrnap:0.9	rRNA	2251	2346	2.9e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_607678	barrnap:0.9	rRNA	4196	4305	3.8e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_616517	barrnap:0.9	rRNA	1	776	8e-189	-	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 48 percent of the 16S ribosomal RNA
k141_653844	barrnap:0.9	rRNA	24718	25131	4.7e-91	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 26 percent of the 16S ribosomal RNA
k141_73954	barrnap:0.9	rRNA	2036	2145	3.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_814399	barrnap:0.9	rRNA	3	77	2.3e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 63 percent of the 5S ribosomal RNA
k141_846868	barrnap:0.9	rRNA	1471	1579	6.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_862521	barrnap:0.9	rRNA	4	88	7.7e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 71 percent of the 5S ribosomal RNA
k141_928083	barrnap:0.9	rRNA	387	463	2.3e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA (partial);note=aligned only 64 percent of the 5S ribosomal RNA
