100.0000	33	0	no rank	1	root
100.0000	33	1	no rank	131567	  cellular organisms
96.9697	32	20	superkingdom	2	    Bacteria
24.2424	8	1	clade	1783272	      Terrabacteria group
21.2121	7	5	phylum	1239	        Bacillota
6.0606	2	1	class	91061	          Bacilli
3.0303	1	1	order	1385	            Bacillales
9.0909	3	0	phylum	1224	      Pseudomonadota
6.0606	2	1	class	1236	        Gammaproteobacteria
3.0303	1	0	order	91347	          Enterobacterales
3.0303	1	0	family	543	            Enterobacteriaceae
3.0303	1	0	genus	590	              Salmonella
3.0303	1	0	species	28901	                Salmonella enterica
3.0303	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
3.0303	1	1	class	28211	        Alphaproteobacteria
3.0303	1	0	phylum	200918	      Thermotogota
3.0303	1	0	class	188708	        Thermotogae
3.0303	1	0	order	2419	          Thermotogales
3.0303	1	0	family	188709	            Thermotogaceae
3.0303	1	0	genus	2335	              Thermotoga
3.0303	1	0	species	2336	                Thermotoga maritima
3.0303	1	1	strain	243274	                  Thermotoga maritima MSB8
