7.6923	1	1	no rank	0	unclassified
92.3077	12	0	no rank	1	root
92.3077	12	0	no rank	131567	  cellular organisms
92.3077	12	0	superkingdom	2	    Bacteria
92.3077	12	0	clade	1783272	      Terrabacteria group
92.3077	12	3	phylum	1239	        Bacillota
38.4615	5	3	class	91061	          Bacilli
15.3846	2	0	order	1385	            Bacillales
15.3846	2	0	family	186817	              Bacillaceae
15.3846	2	0	genus	1386	                Bacillus
15.3846	2	0	species group	653685	                  Bacillus subtilis group
15.3846	2	0	species	1423	                    Bacillus subtilis
15.3846	2	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
15.3846	2	2	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
30.7692	4	1	class	186801	          Clostridia
23.0769	3	0	order	186802	            Eubacteriales
23.0769	3	0	family	31979	              Clostridiaceae
23.0769	3	3	genus	1485	                Clostridium
