4.6809	11	11	no rank	0	unclassified
95.3191	224	0	no rank	1	root
94.8936	223	16	no rank	131567	  cellular organisms
80.0000	188	29	superkingdom	2	    Bacteria
57.8723	136	4	clade	1783272	      Terrabacteria group
54.8936	129	24	phylum	1239	        Bacillota
22.5532	53	14	class	186801	          Clostridia
13.6170	32	8	order	186802	            Eubacteriales
5.9574	14	0	family	31979	              Clostridiaceae
5.5319	13	8	genus	1485	                Clostridium
1.7021	4	0	species	1488	                  Clostridium acetobutylicum
1.7021	4	4	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.4255	1	1	species	1491	                  Clostridium botulinum
0.4255	1	0	genus	114627	                Alkaliphilus
0.4255	1	0	species	461876	                  Alkaliphilus oremlandii
0.4255	1	1	strain	350688	                    Alkaliphilus oremlandii OhILAs
2.5532	6	4	family	216572	              Oscillospiraceae
0.4255	1	0	genus	35829	                Acetivibrio
0.4255	1	0	species	1515	                  Acetivibrio thermocellus
0.4255	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.4255	1	0	genus	1508657	                Ruminiclostridium
0.4255	1	0	species	1521	                  Ruminiclostridium cellulolyticum
0.4255	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.8511	2	0	family	186804	              Peptostreptococcaceae
0.8511	2	0	genus	1870884	                Clostridioides
0.8511	2	0	species	1496	                  Clostridioides difficile
0.8511	2	2	strain	272563	                    Clostridioides difficile 630
0.4255	1	0	family	31984	              Heliobacteriaceae
0.4255	1	0	genus	2831443	                Heliomicrobium
0.4255	1	0	species	35701	                  Heliomicrobium modesticaldum
0.4255	1	1	strain	498761	                    Heliomicrobium modesticaldum Ice1
0.4255	1	0	family	186806	              Eubacteriaceae
0.4255	1	0	genus	33951	                Acetobacterium
0.4255	1	0	species	33952	                  Acetobacterium woodii
0.4255	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
2.9787	7	1	order	68295	            Thermoanaerobacterales
1.7021	4	1	family	186814	              Thermoanaerobacteraceae
0.4255	1	0	no rank	42857	                Moorella group
0.4255	1	0	genus	44260	                  Moorella
0.4255	1	0	species	1525	                    Moorella thermoacetica
0.4255	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
0.4255	1	0	genus	129957	                Carboxydothermus
0.4255	1	0	species	129958	                  Carboxydothermus hydrogenoformans
0.4255	1	1	strain	246194	                    Carboxydothermus hydrogenoformans Z-2901
0.4255	1	0	genus	249529	                Caldanaerobacter
0.4255	1	0	species	911092	                  Caldanaerobacter subterraneus
0.4255	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.4255	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.8511	2	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.8511	2	1	genus	44000	                Caldicellulosiruptor
0.4255	1	0	species	31899	                  Caldicellulosiruptor bescii
0.4255	1	1	strain	521460	                    Caldicellulosiruptor bescii DSM 6725
22.1277	52	9	class	91061	          Bacilli
15.7447	37	3	order	1385	            Bacillales
13.6170	32	5	family	186817	              Bacillaceae
10.6383	25	2	genus	1386	                Bacillus
8.9362	21	1	species group	653685	                  Bacillus subtilis group
8.5106	20	0	species	1423	                    Bacillus subtilis
8.5106	20	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
8.5106	20	20	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.8511	2	1	species group	86661	                  Bacillus cereus group
0.4255	1	0	species	1396	                    Bacillus cereus
0.4255	1	1	strain	222523	                      Bacillus cereus ATCC 10987
0.8511	2	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.8511	2	0	species	86665	                  Halalkalibacterium halodurans
0.8511	2	2	strain	272558	                    Halalkalibacterium halodurans C-125
0.8511	2	0	family	90964	              Staphylococcaceae
0.8511	2	2	genus	1279	                Staphylococcus
2.5532	6	0	order	186826	            Lactobacillales
1.2766	3	0	family	1300	              Streptococcaceae
1.2766	3	0	genus	1301	                Streptococcus
0.4255	1	0	species	1309	                  Streptococcus mutans
0.4255	1	1	strain	210007	                    Streptococcus mutans UA159
0.4255	1	1	species	1311	                  Streptococcus agalactiae
0.4255	1	0	species	1313	                  Streptococcus pneumoniae
0.4255	1	1	strain	171101	                    Streptococcus pneumoniae R6
0.8511	2	0	family	33958	              Lactobacillaceae
0.4255	1	0	genus	2742598	                Limosilactobacillus
0.4255	1	0	species	1613	                  Limosilactobacillus fermentum
0.4255	1	1	strain	334390	                    Limosilactobacillus fermentum IFO 3956
0.4255	1	0	genus	2767842	                Lactiplantibacillus
0.4255	1	0	species	1590	                  Lactiplantibacillus plantarum
0.4255	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.4255	1	0	family	81852	              Enterococcaceae
0.4255	1	0	genus	1350	                Enterococcus
0.4255	1	0	species	1354	                  Enterococcus hirae
0.4255	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
1.2766	3	0	phylum	201174	        Actinomycetota
1.2766	3	0	class	1760	          Actinomycetes
1.2766	3	1	order	85007	            Corynebacteriales
0.8511	2	0	family	1762	              Mycobacteriaceae
0.8511	2	1	genus	1763	                Mycobacterium
0.4255	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.4255	1	0	species	1773	                    Mycobacterium tuberculosis
0.4255	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
8.9362	21	4	phylum	1224	      Pseudomonadota
5.1064	12	7	class	1236	        Gammaproteobacteria
0.4255	1	0	order	72274	          Pseudomonadales
0.4255	1	0	family	135621	            Pseudomonadaceae
0.4255	1	0	genus	286	              Pseudomonas
0.4255	1	0	species group	136841	                Pseudomonas aeruginosa group
0.4255	1	0	species	287	                  Pseudomonas aeruginosa
0.4255	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.4255	1	0	order	91347	          Enterobacterales
0.4255	1	0	family	543	            Enterobacteriaceae
0.4255	1	0	genus	561	              Escherichia
0.4255	1	0	species	562	                Escherichia coli
0.4255	1	1	strain	83333	                  Escherichia coli K-12
0.4255	1	0	order	135614	          Xanthomonadales
0.4255	1	0	family	32033	            Xanthomonadaceae
0.4255	1	0	genus	2370	              Xylella
0.4255	1	1	species	2371	                Xylella fastidiosa
0.4255	1	0	order	135625	          Pasteurellales
0.4255	1	0	family	712	            Pasteurellaceae
0.4255	1	0	genus	724	              Haemophilus
0.4255	1	0	species	727	                Haemophilus influenzae
0.4255	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.4255	1	0	order	2887326	          Moraxellales
0.4255	1	0	family	468	            Moraxellaceae
0.4255	1	0	genus	469	              Acinetobacter
0.4255	1	0	species	52133	                Acinetobacter venetianus
0.4255	1	1	strain	1191460	                  Acinetobacter venetianus RAG-1 = CIP 110063
1.2766	3	0	subphylum	68525	        delta/epsilon subdivisions
0.8511	2	0	class	28221	          Deltaproteobacteria
0.4255	1	0	order	69541	            Desulfuromonadales
0.4255	1	1	family	213422	              Geobacteraceae
0.4255	1	0	order	213115	            Desulfovibrionales
0.4255	1	0	family	194924	              Desulfovibrionaceae
0.4255	1	0	genus	2910984	                Solidesulfovibrio
0.4255	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.4255	1	0	class	29547	          Epsilonproteobacteria
0.4255	1	0	order	213849	            Campylobacterales
0.4255	1	0	family	72293	              Helicobacteraceae
0.4255	1	1	genus	209	                Helicobacter
0.4255	1	0	class	28216	        Betaproteobacteria
0.4255	1	0	order	32003	          Nitrosomonadales
0.4255	1	0	family	206379	            Nitrosomonadaceae
0.4255	1	0	genus	914	              Nitrosomonas
0.4255	1	0	species	915	                Nitrosomonas europaea
0.4255	1	1	strain	228410	                  Nitrosomonas europaea ATCC 19718
0.4255	1	0	class	1807140	        Acidithiobacillia
0.4255	1	0	order	225057	          Acidithiobacillales
0.4255	1	0	family	225058	            Acidithiobacillaceae
0.4255	1	0	genus	119977	              Acidithiobacillus
0.4255	1	1	species	920	                Acidithiobacillus ferrooxidans
0.4255	1	0	phylum	200918	      Thermotogota
0.4255	1	0	class	188708	        Thermotogae
0.4255	1	0	order	1643947	          Petrotogales
0.4255	1	0	family	1643949	            Petrotogaceae
0.4255	1	0	genus	28236	              Petrotoga
0.4255	1	0	species	69499	                Petrotoga mobilis
0.4255	1	1	strain	403833	                  Petrotoga mobilis SJ95
0.4255	1	0	clade	1783270	      FCB group
0.4255	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.4255	1	0	phylum	976	          Bacteroidota
0.4255	1	0	class	200643	            Bacteroidia
0.4255	1	0	order	171549	              Bacteroidales
0.4255	1	0	family	2005525	                Tannerellaceae
0.4255	1	0	genus	375288	                  Parabacteroides
0.4255	1	0	species	823	                    Parabacteroides distasonis
0.4255	1	1	strain	435591	                      Parabacteroides distasonis ATCC 8503
4.2553	10	0	superkingdom	2157	    Archaea
3.4043	8	2	phylum	28890	      Euryarchaeota
2.5532	6	0	clade	2283794	        Methanomada group
2.1277	5	0	class	183939	          Methanococci
2.1277	5	0	order	2182	            Methanococcales
1.7021	4	0	family	196117	              Methanocaldococcaceae
1.7021	4	0	genus	196118	                Methanocaldococcus
1.7021	4	0	species	2190	                  Methanocaldococcus jannaschii
1.7021	4	4	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.4255	1	0	family	2183	              Methanococcaceae
0.4255	1	0	genus	2184	                Methanococcus
0.4255	1	0	species	39152	                  Methanococcus maripaludis
0.4255	1	1	strain	267377	                    Methanococcus maripaludis S2
0.4255	1	0	class	183925	          Methanobacteria
0.4255	1	0	order	2158	            Methanobacteriales
0.4255	1	0	family	2159	              Methanobacteriaceae
0.4255	1	1	genus	145260	                Methanothermobacter
0.4255	1	0	clade	1783275	      TACK group
0.4255	1	0	phylum	28889	        Crenarchaeota
0.4255	1	0	class	183924	          Thermoprotei
0.4255	1	0	order	2281	            Sulfolobales
0.4255	1	0	family	118883	              Sulfolobaceae
0.4255	1	0	genus	2100760	                Saccharolobus
0.4255	1	1	species	2287	                  Saccharolobus solfataricus
0.4255	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.4255	1	1	class	183967	        Thermoplasmata
3.8298	9	0	superkingdom	2759	    Eukaryota
1.7021	4	0	clade	554915	      Amoebozoa
1.7021	4	0	phylum	2605435	        Evosea
1.2766	3	0	class	142796	          Eumycetozoa
1.2766	3	0	clade	33083	            Dictyostelia
1.2766	3	0	order	2058949	              Dictyosteliales
1.2766	3	0	family	2058185	                Dictyosteliaceae
1.2766	3	0	genus	5782	                  Dictyostelium
1.2766	3	3	species	44689	                    Dictyostelium discoideum
0.4255	1	0	clade	555406	          Archamoebae
0.4255	1	0	order	2682482	            Mastigamoebida
0.4255	1	0	family	33084	              Entamoebidae
0.4255	1	0	genus	5758	                Entamoeba
0.4255	1	1	species	5759	                  Entamoeba histolytica
1.2766	3	0	clade	33154	      Opisthokonta
0.8511	2	0	kingdom	4751	        Fungi
0.8511	2	0	subkingdom	451864	          Dikarya
0.8511	2	0	phylum	4890	            Ascomycota
0.8511	2	0	clade	716545	              saccharomyceta
0.8511	2	0	subphylum	147537	                Saccharomycotina
0.8511	2	0	class	4891	                  Saccharomycetes
0.8511	2	0	order	4892	                    Saccharomycetales
0.4255	1	0	family	4893	                      Saccharomycetaceae
0.4255	1	0	genus	4930	                        Saccharomyces
0.4255	1	0	species	4932	                          Saccharomyces cerevisiae
0.4255	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.4255	1	0	clade	2916678	                      CUG-Ser1 clade
0.4255	1	1	family	766764	                        Debaryomycetaceae
0.4255	1	0	kingdom	33208	        Metazoa
0.4255	1	0	clade	6072	          Eumetazoa
0.4255	1	0	clade	33213	            Bilateria
0.4255	1	0	clade	33511	              Deuterostomia
0.4255	1	0	phylum	7711	                Chordata
0.4255	1	0	subphylum	89593	                  Craniata
0.4255	1	0	clade	7742	                    Vertebrata
0.4255	1	0	clade	7776	                      Gnathostomata
0.4255	1	0	clade	117570	                        Teleostomi
0.4255	1	0	clade	117571	                          Euteleostomi
0.4255	1	0	superclass	8287	                            Sarcopterygii
0.4255	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.4255	1	0	clade	32523	                                Tetrapoda
0.4255	1	0	clade	32524	                                  Amniota
0.4255	1	0	class	40674	                                    Mammalia
0.4255	1	0	clade	32525	                                      Theria
0.4255	1	0	clade	9347	                                        Eutheria
0.4255	1	0	clade	1437010	                                          Boreoeutheria
0.4255	1	1	superorder	314146	                                            Euarchontoglires
0.4255	1	0	kingdom	33090	      Viridiplantae
0.4255	1	0	phylum	35493	        Streptophyta
0.4255	1	0	subphylum	131221	          Streptophytina
0.4255	1	0	clade	3193	            Embryophyta
0.4255	1	0	clade	58023	              Tracheophyta
0.4255	1	0	clade	78536	                Euphyllophyta
0.4255	1	0	clade	58024	                  Spermatophyta
0.4255	1	0	class	3398	                    Magnoliopsida
0.4255	1	0	clade	1437183	                      Mesangiospermae
0.4255	1	0	clade	71240	                        eudicotyledons
0.4255	1	0	clade	91827	                          Gunneridae
0.4255	1	0	clade	1437201	                            Pentapetalae
0.4255	1	0	clade	71275	                              rosids
0.4255	1	0	clade	91836	                                malvids
0.4255	1	0	order	3699	                                  Brassicales
0.4255	1	0	family	3700	                                    Brassicaceae
0.4255	1	0	tribe	980083	                                      Camelineae
0.4255	1	0	genus	3701	                                        Arabidopsis
0.4255	1	1	species	3702	                                          Arabidopsis thaliana
0.4255	1	0	clade	2611341	      Metamonada
0.4255	1	0	phylum	5719	        Parabasalia
0.4255	1	0	order	740972	          Tritrichomonadida
0.4255	1	0	family	740983	            Tritrichomonadidae
0.4255	1	0	genus	5723	              Tritrichomonas
0.4255	1	1	species	56690	                Tritrichomonas suis
0.4255	1	0	superkingdom	10239	  Viruses
0.4255	1	0	clade	2731341	    Duplodnaviria
0.4255	1	0	kingdom	2731360	      Heunggongvirae
0.4255	1	0	phylum	2731618	        Uroviricota
0.4255	1	0	class	2731619	          Caudoviricetes
0.4255	1	0	genus	2843452	            Sendosyvirus
0.4255	1	0	species	67571	              Sendosyvirus APSE1
0.4255	1	1	no rank	2682836	                Hamiltonella phage APSE-1
