100.0000	151	15	no rank	1	root
90.0662	136	0	no rank	131567	  cellular organisms
90.0662	136	72	superkingdom	2	    Bacteria
42.3841	64	2	clade	1783272	      Terrabacteria group
41.0596	62	25	phylum	1239	        Firmicutes
24.5033	37	11	class	186801	          Clostridia
17.2185	26	18	order	186802	            Eubacteriales
3.3113	5	2	family	216572	              Oscillospiraceae
0.6623	1	0	genus	244127	                Anaerotruncus
0.6623	1	1	species	169435	                  Anaerotruncus colihominis
0.6623	1	0	genus	459786	                Oscillibacter
0.6623	1	0	no rank	2629304	                  unclassified Oscillibacter
0.6623	1	1	species	1945593	                    Oscillibacter sp.
0.6623	1	0	genus	1935176	                Angelakisella
0.6623	1	1	species	1871018	                  Angelakisella massiliensis
0.6623	1	0	family	31979	              Clostridiaceae
0.6623	1	0	genus	1485	                Clostridium
0.6623	1	0	no rank	59619	                  environmental samples
0.6623	1	1	species	1262808	                    Clostridium sp. CAG:448
0.6623	1	0	family	186804	              Peptostreptococcaceae
0.6623	1	0	genus	1870884	                Clostridioides
0.6623	1	1	species	1496	                  Clostridioides difficile
0.6623	1	0	no rank	538999	              Eubacteriales incertae sedis
0.6623	1	0	family	543314	                Eubacteriales Family XIII. Incertae Sedis
0.6623	1	1	genus	109326	                  Anaerovorax
