5.1546	5	5	no rank	0	unclassified
94.8454	92	0	no rank	1	root
93.8144	91	26	no rank	131567	  cellular organisms
62.8866	61	25	superkingdom	2	    Bacteria
17.5258	17	1	phylum	1224	      Pseudomonadota
8.2474	8	3	class	1236	        Gammaproteobacteria
5.1546	5	0	order	91347	          Enterobacterales
5.1546	5	1	family	543	            Enterobacteriaceae
4.1237	4	0	genus	561	              Escherichia
4.1237	4	2	species	562	                Escherichia coli
2.0619	2	2	strain	83333	                  Escherichia coli K-12
4.1237	4	0	class	28211	        Alphaproteobacteria
4.1237	4	1	order	356	          Hyphomicrobiales
2.0619	2	0	family	118882	            Brucellaceae
2.0619	2	0	no rank	2826938	              Brucella/Ochrobactrum group
2.0619	2	0	genus	234	                Brucella
2.0619	2	0	species	29461	                  Brucella suis
2.0619	2	2	strain	204722	                    Brucella suis 1330
1.0309	1	0	family	82115	            Rhizobiaceae
1.0309	1	0	no rank	227292	              Sinorhizobium/Ensifer group
1.0309	1	0	genus	28105	                Sinorhizobium
1.0309	1	0	species	382	                  Sinorhizobium meliloti
1.0309	1	1	strain	266834	                    Sinorhizobium meliloti 1021
4.1237	4	0	subphylum	68525	        delta/epsilon subdivisions
3.0928	3	0	class	28221	          Deltaproteobacteria
2.0619	2	0	order	213115	            Desulfovibrionales
2.0619	2	0	family	194924	              Desulfovibrionaceae
1.0309	1	0	genus	2909705	                Oleidesulfovibrio
1.0309	1	0	species	58180	                  Oleidesulfovibrio alaskensis
1.0309	1	1	strain	207559	                    Oleidesulfovibrio alaskensis G20
1.0309	1	0	genus	2910984	                Solidesulfovibrio
1.0309	1	1	species	878	                  Solidesulfovibrio fructosivorans
1.0309	1	0	order	69541	            Desulfuromonadales
1.0309	1	0	family	213422	              Geobacteraceae
1.0309	1	0	genus	28231	                Geobacter
1.0309	1	0	species	35554	                  Geobacter sulfurreducens
1.0309	1	1	strain	243231	                    Geobacter sulfurreducens PCA
1.0309	1	0	class	29547	          Epsilonproteobacteria
1.0309	1	0	order	213849	            Campylobacterales
1.0309	1	0	family	72293	              Helicobacteraceae
1.0309	1	0	genus	209	                Helicobacter
1.0309	1	1	species	210	                  Helicobacter pylori
17.5258	17	2	clade	1783272	      Terrabacteria group
15.4639	15	2	phylum	1239	        Bacillota
7.2165	7	1	class	91061	          Bacilli
5.1546	5	2	order	1385	            Bacillales
2.0619	2	0	family	186817	              Bacillaceae
2.0619	2	0	genus	1386	                Bacillus
2.0619	2	0	species group	653685	                  Bacillus subtilis group
2.0619	2	1	species	1423	                    Bacillus subtilis
1.0309	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
1.0309	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.0309	1	0	family	186822	              Paenibacillaceae
1.0309	1	0	no rank	85151	                Aneurinibacillus group
1.0309	1	0	genus	55079	                  Aneurinibacillus
1.0309	1	1	species	143495	                    Aneurinibacillus thermoaerophilus
1.0309	1	0	order	186826	            Lactobacillales
1.0309	1	0	family	33958	              Lactobacillaceae
1.0309	1	1	genus	1578	                Lactobacillus
6.1856	6	0	class	186801	          Clostridia
6.1856	6	0	order	186802	            Eubacteriales
5.1546	5	0	family	31979	              Clostridiaceae
5.1546	5	2	genus	1485	                Clostridium
1.0309	1	1	species	1491	                  Clostridium botulinum
1.0309	1	0	species	1502	                  Clostridium perfringens
1.0309	1	1	strain	195102	                    Clostridium perfringens str. 13
1.0309	1	0	species	1534	                  Clostridium kluyveri
1.0309	1	1	strain	431943	                    Clostridium kluyveri DSM 555
1.0309	1	0	family	186806	              Eubacteriaceae
1.0309	1	0	genus	1730	                Eubacterium
1.0309	1	1	species	1528	                  Eubacterium barkeri
1.0309	1	0	phylum	200783	      Aquificae
1.0309	1	0	class	187857	        Aquificae
1.0309	1	1	order	32069	          Aquificales
1.0309	1	0	phylum	200918	      Thermotogota
1.0309	1	0	class	188708	        Thermotogae
1.0309	1	0	order	2419	          Thermotogales
1.0309	1	0	family	188709	            Thermotogaceae
1.0309	1	0	genus	2335	              Thermotoga
1.0309	1	0	species	2336	                Thermotoga maritima
1.0309	1	1	strain	243274	                  Thermotoga maritima MSB8
4.1237	4	2	superkingdom	2157	    Archaea
2.0619	2	0	phylum	28890	      Euryarchaeota
1.0309	1	0	class	183980	        Archaeoglobi
1.0309	1	0	order	2231	          Archaeoglobales
1.0309	1	0	family	2232	            Archaeoglobaceae
1.0309	1	0	genus	2233	              Archaeoglobus
1.0309	1	0	species	2234	                Archaeoglobus fulgidus
1.0309	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
1.0309	1	0	clade	2283794	        Methanomada group
1.0309	1	0	class	183939	          Methanococci
1.0309	1	0	order	2182	            Methanococcales
1.0309	1	0	family	2183	              Methanococcaceae
1.0309	1	0	genus	2184	                Methanococcus
1.0309	1	0	species	39152	                  Methanococcus maripaludis
1.0309	1	1	strain	267377	                    Methanococcus maripaludis S2
1.0309	1	0	superkingdom	10239	  Viruses
1.0309	1	0	clade	2731341	    Duplodnaviria
1.0309	1	0	kingdom	2731360	      Heunggongvirae
1.0309	1	0	phylum	2731618	        Uroviricota
1.0309	1	0	class	2731619	          Caudoviricetes
1.0309	1	0	genus	186765	            Lambdavirus
1.0309	1	0	no rank	335795	              unclassified Lambdavirus
1.0309	1	1	species	10723	                Bacillus phage SPO2
