2.1739	3	3	no rank	0	unclassified
97.8261	135	37	no rank	1	root
71.0145	98	3	no rank	131567	  cellular organisms
68.8406	95	25	superkingdom	2	    Bacteria
45.6522	63	22	phylum	508458	      Synergistetes
29.7101	41	0	class	649775	        Synergistia
29.7101	41	3	order	649776	          Synergistales
26.8116	37	23	family	649777	            Synergistaceae
4.3478	6	0	genus	81411	              Aminomonas
4.3478	6	0	species	81412	                Aminomonas paucivorans
4.3478	6	6	strain	584708	                  Aminomonas paucivorans DSM 12260
1.4493	2	1	genus	2753	              Synergistes
0.7246	1	1	species	2754	                Synergistes jonesii
1.4493	2	0	genus	508459	              Cloacibacillus
1.4493	2	2	species	1197717	                Cloacibacillus porcorum
1.4493	2	0	no rank	1005739	              unclassified Synergistaceae
1.4493	2	2	species	2053624	                Synergistaceae bacterium
0.7246	1	0	genus	47054	              Dethiosulfovibrio
0.7246	1	1	species	561720	                Dethiosulfovibrio salsuginis
0.7246	1	1	genus	81461	              Thermanaerovibrio
0.7246	1	0	no rank	1151719	            unclassified Synergistales
0.7246	1	1	species	2268201	              Synergistales bacterium
2.8986	4	0	phylum	1224	      Proteobacteria
2.1739	3	0	subphylum	68525	        delta/epsilon subdivisions
2.1739	3	0	class	28221	          Deltaproteobacteria
0.7246	1	0	no rank	34033	            environmental samples
0.7246	1	1	species	34034	              uncultured delta proteobacterium
0.7246	1	0	order	213115	            Desulfovibrionales
0.7246	1	0	family	194924	              Desulfovibrionaceae
0.7246	1	0	genus	872	                Desulfovibrio
0.7246	1	1	species	901	                  Desulfovibrio piger
0.7246	1	0	order	213118	            Desulfobacterales
0.7246	1	0	family	213119	              Desulfobacteraceae
0.7246	1	0	genus	45654	                Desulfonema
0.7246	1	1	species	45655	                  Desulfonema magnum
0.7246	1	0	class	28211	        Alphaproteobacteria
0.7246	1	0	order	356	          Hyphomicrobiales
0.7246	1	0	family	41294	            Bradyrhizobiaceae
0.7246	1	0	genus	374	              Bradyrhizobium
0.7246	1	0	no rank	2631580	                unclassified Bradyrhizobium
0.7246	1	1	species	2599819	                  Bradyrhizobium sp. TM102
2.1739	3	0	clade	1783272	      Terrabacteria group
2.1739	3	0	phylum	1239	        Firmicutes
1.4493	2	0	class	186801	          Clostridia
1.4493	2	0	order	186802	            Eubacteriales
1.4493	2	0	no rank	39779	              unclassified Eubacteriales
1.4493	2	2	species	1898207	                Clostridiales bacterium
0.7246	1	0	no rank	84086	          unclassified Firmicutes sensu stricto
0.7246	1	1	species	1852895	            Firmicutes bacterium ADurb.Bin506
