100.0000	14	5	no rank	1	root
64.2857	9	0	no rank	131567	  cellular organisms
57.1429	8	1	superkingdom	2	    Bacteria
50.0000	7	0	clade	1783272	      Terrabacteria group
50.0000	7	3	phylum	1239	        Firmicutes
14.2857	2	0	class	186801	          Clostridia
14.2857	2	0	order	186802	            Eubacteriales
7.1429	1	0	family	31979	              Clostridiaceae
7.1429	1	0	genus	1649459	                Hungatella
7.1429	1	0	no rank	2613923	                  unclassified Hungatella
7.1429	1	1	species	2763050	                    Hungatella sp. L12
7.1429	1	0	family	186803	              Lachnospiraceae
7.1429	1	0	no rank	186928	                unclassified Lachnospiraceae
7.1429	1	1	species	1898203	                  Lachnospiraceae bacterium
7.1429	1	0	class	91061	          Bacilli
7.1429	1	0	order	186826	            Lactobacillales
7.1429	1	0	family	81852	              Enterococcaceae
7.1429	1	0	genus	2737	                Vagococcus
7.1429	1	1	species	180344	                  Vagococcus elongatus
7.1429	1	0	class	909932	          Negativicutes
7.1429	1	1	order	909929	            Selenomonadales
7.1429	1	1	superkingdom	2759	    Eukaryota
