2.6370	127	127	no rank	0	unclassified
97.3630	4689	15	no rank	1	root
96.8023	4662	201	no rank	131567	  cellular organisms
88.0814	4242	442	superkingdom	2	    Bacteria
67.3173	3242	40	clade	1783272	      Terrabacteria group
64.4518	3104	267	phylum	1239	        Bacillota
29.5058	1421	150	class	91061	          Bacilli
24.3563	1173	128	order	1385	            Bacillales
20.4111	983	102	family	186817	              Bacillaceae
17.3796	837	32	genus	1386	                Bacillus
16.0507	773	9	species group	653685	                  Bacillus subtilis group
15.8015	761	12	species	1423	                    Bacillus subtilis
15.5523	749	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
15.5523	749	749	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.0415	2	2	species	1402	                    Bacillus licheniformis
0.0208	1	0	species	1648923	                    Bacillus paralicheniformis
0.0208	1	1	strain	766760	                      Bacillus paralicheniformis ATCC 9945a
0.5814	28	14	species group	86661	                  Bacillus cereus group
0.2284	11	0	species	1396	                    Bacillus cereus
0.1038	5	5	strain	226900	                      Bacillus cereus ATCC 14579
0.0831	4	4	strain	222523	                      Bacillus cereus ATCC 10987
0.0208	1	1	strain	451708	                      Bacillus cereus H3081.97
0.0208	1	1	strain	1053212	                      Bacillus cereus HuB5-5
0.0623	3	1	species	1428	                    Bacillus thuringiensis
0.0415	2	2	no rank	1434	                      Bacillus thuringiensis serovar berliner
0.0623	3	3	species	1425	                  Bacillus thermoamyloliquefaciens
0.0208	1	1	species	1471	                  Bacillus methanolicus
0.3115	15	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.3115	15	0	species	86665	                  Halalkalibacterium halodurans
0.3115	15	15	strain	272558	                    Halalkalibacterium halodurans C-125
0.1453	7	0	genus	400634	                Lysinibacillus
0.1453	7	3	species	1421	                  Lysinibacillus sphaericus
0.0831	4	4	strain	444177	                    Lysinibacillus sphaericus C3-41
0.1246	6	1	genus	129337	                Geobacillus
0.0623	3	3	species	1422	                  Geobacillus stearothermophilus
0.0208	1	0	species group	1505648	                  Geobacillus thermoleovorans group
0.0208	1	0	species	1462	                    Geobacillus kaustophilus
0.0208	1	1	strain	235909	                      Geobacillus kaustophilus HTA426
0.0208	1	0	no rank	2642459	                  unclassified Geobacillus
0.0208	1	1	species	471223	                    Geobacillus sp. WCH70
0.1038	5	0	genus	2893060	                Alkalihalophilus
0.1038	5	0	species	79885	                  Alkalihalophilus pseudofirmus
0.1038	5	5	strain	398511	                    Alkalihalophilus pseudofirmus OF4
0.0831	4	0	genus	2837506	                Niallia
0.0831	4	4	species	1397	                  Niallia circulans
0.0623	3	0	genus	182709	                Oceanobacillus
0.0623	3	0	species	182710	                  Oceanobacillus iheyensis
0.0623	3	3	strain	221109	                    Oceanobacillus iheyensis HTE831
0.0623	3	0	genus	2800373	                Priestia
0.0623	3	0	species	1404	                  Priestia megaterium
0.0623	3	3	strain	592022	                    Priestia megaterium DSM 319
0.0208	1	0	genus	2675234	                Alkalihalobacillus
0.0208	1	0	species	79880	                  Alkalihalobacillus clausii
0.0208	1	1	strain	66692	                    Alkalihalobacillus clausii KSM-K16
0.8513	41	0	family	90964	              Staphylococcaceae
0.8513	41	28	genus	1279	                Staphylococcus
0.2076	10	10	species	1280	                  Staphylococcus aureus
0.0415	2	2	species	1288	                  Staphylococcus xylosus
0.0208	1	0	species	29385	                  Staphylococcus saprophyticus
0.0208	1	1	strain	342451	                    Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305 = NCTC 7292
0.2284	11	0	family	186820	              Listeriaceae
0.2284	11	9	genus	1637	                Listeria
0.0415	2	1	species	1639	                  Listeria monocytogenes
0.0208	1	1	strain	169963	                    Listeria monocytogenes EGD-e
0.1869	9	0	family	186822	              Paenibacillaceae
0.1246	6	0	no rank	85151	                Aneurinibacillus group
0.1246	6	0	genus	55079	                  Aneurinibacillus
0.0831	4	4	species	143495	                    Aneurinibacillus thermoaerophilus
0.0415	2	2	species	47500	                    Aneurinibacillus migulanus
0.0623	3	0	genus	44249	                Paenibacillus
0.0415	2	0	species	1464	                  Paenibacillus larvae
0.0415	2	0	subspecies	147375	                    Paenibacillus larvae subsp. larvae
0.0415	2	2	strain	741161	                      Paenibacillus larvae subsp. larvae B-3650
0.0208	1	1	species	1406	                  Paenibacillus polymyxa
0.0208	1	0	no rank	539002	              Bacillales incertae sedis
0.0208	1	0	no rank	539742	                Bacillales Family XII. Incertae Sedis
0.0208	1	0	genus	33986	                  Exiguobacterium
0.0208	1	0	species	332410	                    Exiguobacterium sibiricum
0.0208	1	1	strain	262543	                      Exiguobacterium sibiricum 255-15
2.0349	98	11	order	186826	            Lactobacillales
0.9967	48	3	family	1300	              Streptococcaceae
0.5606	27	4	genus	1301	                Streptococcus
0.2076	10	6	species	1313	                  Streptococcus pneumoniae
0.0831	4	4	strain	170187	                    Streptococcus pneumoniae TIGR4
0.1453	7	3	species	1314	                  Streptococcus pyogenes
0.0415	2	2	serotype	301447	                    Streptococcus pyogenes serotype M1
0.0208	1	0	serotype	301448	                    Streptococcus pyogenes serotype M3
0.0208	1	1	strain	198466	                      Streptococcus pyogenes MGAS315
0.0208	1	0	serotype	301450	                    Streptococcus pyogenes serotype M6
0.0208	1	1	strain	286636	                      Streptococcus pyogenes MGAS10394
0.0623	3	0	species	1309	                  Streptococcus mutans
0.0623	3	3	strain	210007	                    Streptococcus mutans UA159
0.0208	1	1	species	1308	                  Streptococcus thermophilus
0.0208	1	1	species	1311	                  Streptococcus agalactiae
0.0208	1	1	species	1346	                  Streptococcus iniae
0.3738	18	3	genus	1357	                Lactococcus
0.2699	13	0	species	1358	                  Lactococcus lactis
0.2699	13	3	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.2076	10	10	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.0415	2	1	species	1359	                  Lactococcus cremoris
0.0208	1	0	subspecies	2816960	                    Lactococcus cremoris subsp. cremoris
0.0208	1	1	strain	416870	                      Lactococcus cremoris subsp. cremoris MG1363
0.6645	32	0	family	81852	              Enterococcaceae
0.6645	32	0	genus	1350	                Enterococcus
0.3738	18	17	species	1352	                  Enterococcus faecium
0.0208	1	1	strain	1155766	                    Enterococcus faecium Aus0004
0.1869	9	0	species	1351	                  Enterococcus faecalis
0.1869	9	9	strain	226185	                    Enterococcus faecalis V583
0.0831	4	0	species	1354	                  Enterococcus hirae
0.0831	4	4	strain	768486	                    Enterococcus hirae ATCC 9790
0.0208	1	1	species	1353	                  Enterococcus gallinarum
0.1453	7	0	family	33958	              Lactobacillaceae
0.0831	4	1	genus	1243	                Leuconostoc
0.0623	3	3	species	33964	                  Leuconostoc citreum
0.0415	2	0	genus	2767842	                Lactiplantibacillus
0.0415	2	0	species	1590	                  Lactiplantibacillus plantarum
0.0415	2	2	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.0208	1	1	genus	1578	                Lactobacillus
29.2774	1410	92	class	186801	          Clostridia
26.4120	1272	83	order	186802	            Eubacteriales
18.3762	885	8	family	31979	              Clostridiaceae
17.5664	846	339	genus	1485	                Clostridium
5.8140	280	173	species	1502	                  Clostridium perfringens
2.0764	100	100	strain	195102	                    Clostridium perfringens str. 13
0.1453	7	7	strain	195103	                    Clostridium perfringens ATCC 13124
1.8688	90	0	species	1488	                  Clostridium acetobutylicum
1.8688	90	90	strain	272562	                    Clostridium acetobutylicum ATCC 824
1.1836	57	52	species	1491	                  Clostridium botulinum
0.0831	4	0	no rank	36830	                    Clostridium botulinum E
0.0831	4	4	strain	508767	                      Clostridium botulinum E3 str. Alaska E43
0.0208	1	1	no rank	36826	                    Clostridium botulinum A
0.7060	34	5	species	1520	                  Clostridium beijerinckii
0.6022	29	29	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.2076	10	0	species	1513	                  Clostridium tetani
0.2076	10	10	strain	212717	                    Clostridium tetani E88
0.1869	9	9	species	1501	                  Clostridium pasteurianum
0.1661	8	0	species	1542	                  Clostridium novyi
0.1661	8	8	strain	386415	                    Clostridium novyi NT
0.0831	4	4	species	1492	                  Clostridium butyricum
0.0831	4	0	species	1534	                  Clostridium kluyveri
0.0623	3	3	strain	583346	                    Clostridium kluyveri NBRC 12016
0.0208	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.0623	3	3	species	169679	                  Clostridium saccharobutylicum
0.0415	2	2	species	1504	                  Clostridium septicum
0.0415	2	1	species	1509	                  Clostridium sporogenes
0.0208	1	1	strain	471871	                    Clostridium sporogenes ATCC 15579
0.0415	2	2	species	1523	                  Clostridium longisporum
0.0208	1	1	species	1519	                  Clostridium tyrobutyricum
0.0208	1	1	species	29369	                  Clostridium sardiniense
0.4360	21	9	genus	114627	                Alkaliphilus
0.1453	7	0	species	208226	                  Alkaliphilus metalliredigens
0.1453	7	7	strain	293826	                    Alkaliphilus metalliredigens QYMF
0.1038	5	0	species	461876	                  Alkaliphilus oremlandii
0.1038	5	5	strain	350688	                    Alkaliphilus oremlandii OhILAs
0.1246	6	0	genus	44258	                Caloramator
0.1246	6	6	species	908809	                  Caloramator mitchellensis
0.0623	3	0	genus	1849822	                Paraclostridium
0.0623	3	3	species	1490	                  Paraclostridium bifermentans
0.0208	1	0	genus	1769729	                Hathewaya
0.0208	1	1	species	1498	                  Hathewaya histolytica
5.4402	262	3	family	186804	              Peptostreptococcaceae
5.0249	242	0	genus	1870884	                Clostridioides
5.0249	242	7	species	1496	                  Clostridioides difficile
4.8796	235	235	strain	272563	                    Clostridioides difficile 630
0.1869	9	2	genus	1481960	                Peptoclostridium
0.1453	7	7	species	1731	                  Peptoclostridium acidaminophilum
0.1246	6	0	genus	186831	                Acetoanaerobium
0.1246	6	0	species	1511	                  Acetoanaerobium sticklandii
0.1246	6	6	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.0415	2	0	genus	1849828	                Paeniclostridium
0.0415	2	2	species	1505	                  Paeniclostridium sordellii
0.3945	19	2	family	186803	              Lachnospiraceae
0.3115	15	1	genus	1506553	                Lachnoclostridium
0.1246	6	6	species	1512	                  [Clostridium] symbiosum
0.1038	5	0	species	66219	                  Lachnoclostridium phytofermentans
0.1038	5	5	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.0623	3	1	species	29347	                  [Clostridium] scindens
0.0415	2	2	strain	411468	                    [Clostridium] scindens ATCC 35704
0.0208	1	0	genus	28050	                Lachnospira
0.0208	1	0	species	39485	                  Lachnospira eligens
0.0208	1	1	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.0208	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.0208	1	0	species	39491	                  [Eubacterium] rectale
0.0208	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.2284	11	3	family	216572	              Oscillospiraceae
0.1246	6	0	genus	35829	                Acetivibrio
0.1246	6	0	species	1515	                  Acetivibrio thermocellus
0.1246	6	6	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.0208	1	0	genus	1263	                Ruminococcus
0.0208	1	0	species	1264	                  Ruminococcus albus
0.0208	1	1	strain	697329	                    Ruminococcus albus 7 = DSM 20455
0.0208	1	0	genus	1508657	                Ruminiclostridium
0.0208	1	0	species	1521	                  Ruminiclostridium cellulolyticum
0.0208	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.1661	8	0	family	186806	              Eubacteriaceae
0.1661	8	0	genus	33951	                Acetobacterium
0.1661	8	0	species	33952	                  Acetobacterium woodii
0.1661	8	8	strain	931626	                    Acetobacterium woodii DSM 1030
0.0415	2	0	family	543349	              Symbiobacteriaceae
0.0415	2	0	genus	2733	                Symbiobacterium
0.0415	2	0	species	2734	                  Symbiobacterium thermophilum
0.0415	2	2	strain	292459	                    Symbiobacterium thermophilum IAM 14863
0.0415	2	0	family	2937909	              Desulfitobacteriaceae
0.0415	2	0	genus	36853	                Desulfitobacterium
0.0415	2	0	species	49338	                  Desulfitobacterium hafniense
0.0415	2	2	strain	138119	                    Desulfitobacterium hafniense Y51
0.8929	43	1	order	68295	            Thermoanaerobacterales
0.7060	34	0	family	186814	              Thermoanaerobacteraceae
0.4568	22	0	genus	249529	                Caldanaerobacter
0.4568	22	0	species	911092	                  Caldanaerobacter subterraneus
0.4568	22	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.4568	22	22	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.1661	8	0	no rank	42857	                Moorella group
0.1661	8	0	genus	44260	                  Moorella
0.1661	8	5	species	1525	                    Moorella thermoacetica
0.0623	3	3	strain	264732	                      Moorella thermoacetica ATCC 39073
0.0831	4	1	genus	1754	                Thermoanaerobacter
0.0208	1	1	species	1757	                  Thermoanaerobacter ethanolicus
0.0208	1	1	species	29323	                  Thermoanaerobacter brockii
0.0208	1	0	no rank	2636821	                  unclassified Thermoanaerobacter
0.0208	1	1	species	399726	                    Thermoanaerobacter sp. X514
0.1661	8	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.0831	4	0	genus	28895	                Thermoanaerobacterium
0.0831	4	4	species	33950	                  Thermoanaerobacterium thermosulfurigenes
0.0831	4	1	genus	44000	                Caldicellulosiruptor
0.0623	3	0	species	31899	                  Caldicellulosiruptor bescii
0.0623	3	3	strain	521460	                    Caldicellulosiruptor bescii DSM 6725
0.0415	2	0	order	485256	            Natranaerobiales
0.0415	2	0	family	485255	              Natranaerobiaceae
0.0415	2	0	genus	375928	                Natranaerobius
0.0415	2	0	species	375929	                  Natranaerobius thermophilus
0.0415	2	2	strain	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
0.0208	1	0	order	53433	            Halanaerobiales
0.0208	1	0	family	972	              Halanaerobiaceae
0.0208	1	0	genus	32636	                Halothermothrix
0.0208	1	0	species	31909	                  Halothermothrix orenii
0.0208	1	1	strain	373903	                    Halothermothrix orenii H 168
0.0623	3	0	class	909932	          Negativicutes
0.0415	2	0	order	1843488	            Acidaminococcales
0.0415	2	0	family	909930	              Acidaminococcaceae
0.0415	2	0	genus	904	                Acidaminococcus
0.0415	2	0	species	905	                  Acidaminococcus fermentans
0.0415	2	2	strain	591001	                    Acidaminococcus fermentans DSM 20731
0.0208	1	0	order	1843489	            Veillonellales
0.0208	1	0	family	31977	              Veillonellaceae
0.0208	1	0	genus	29465	                Veillonella
0.0208	1	1	species	29466	                  Veillonella parvula
0.0623	3	0	class	1737404	          Tissierellia
0.0623	3	0	order	1737405	            Tissierellales
0.0623	3	0	family	1570339	              Peptoniphilaceae
0.0623	3	0	genus	162289	                Peptoniphilus
0.0623	3	3	species	1258	                  Peptoniphilus asaccharolyticus
1.1005	53	0	phylum	201174	        Actinomycetota
1.1005	53	5	class	1760	          Actinomycetes
0.6229	30	0	order	85007	            Corynebacteriales
0.5399	26	2	family	1762	              Mycobacteriaceae
0.4776	23	2	genus	1763	                Mycobacterium
0.4153	20	0	species group	77643	                  Mycobacterium tuberculosis complex
0.4153	20	17	species	1773	                    Mycobacterium tuberculosis
0.0623	3	3	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.0208	1	0	species group	2993898	                  Mycobacterium ulcerans group
0.0208	1	0	species	1781	                    Mycobacterium marinum
0.0208	1	1	strain	216594	                      Mycobacterium marinum M
0.0208	1	0	genus	1866885	                Mycolicibacterium
0.0208	1	0	species	1772	                  Mycolicibacterium smegmatis
0.0208	1	1	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.0831	4	0	family	1653	              Corynebacteriaceae
0.0831	4	3	genus	1716	                Corynebacterium
0.0208	1	0	species	152794	                  Corynebacterium efficiens
0.0208	1	1	strain	196164	                    Corynebacterium efficiens YS-314
0.1661	8	0	order	85011	            Streptomycetales
0.1661	8	3	family	2062	              Streptomycetaceae
0.0831	4	0	genus	1883	                Streptomyces
0.0831	4	0	species group	1477431	                  Streptomyces albidoflavus group
0.0831	4	0	species	1902	                    Streptomyces coelicolor
0.0831	4	4	strain	100226	                      Streptomyces coelicolor A3(2)
0.0208	1	0	genus	2995704	                Peterkaempfera
0.0208	1	1	species	66896	                  Peterkaempfera griseoplana
0.1453	7	0	order	85004	            Bifidobacteriales
0.1453	7	0	family	31953	              Bifidobacteriaceae
0.1453	7	0	genus	1678	                Bifidobacterium
0.1453	7	0	species	216816	                  Bifidobacterium longum
0.1453	7	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.1453	7	7	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.0623	3	0	order	85006	            Micrococcales
0.0415	2	0	family	85016	              Cellulomonadaceae
0.0415	2	0	genus	1707	                Cellulomonas
0.0415	2	2	species	1708	                  Cellulomonas fimi
0.0208	1	0	family	85023	              Microbacteriaceae
0.0208	1	0	genus	110932	                Leifsonia
0.0208	1	0	species	1575	                  Leifsonia xyli
0.0208	1	0	subspecies	59736	                    Leifsonia xyli subsp. xyli
0.0208	1	1	strain	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
0.5814	28	1	phylum	544448	        Mycoplasmatota
0.3115	15	0	order	2790996	          Mycoplasmoidales
0.2907	14	0	family	2895623	            Metamycoplasmataceae
0.2907	14	12	genus	2995234	              Mycoplasmoides
0.0208	1	0	species	2096	                Mycoplasmoides gallisepticum
0.0208	1	0	strain	233150	                  Mycoplasmoides gallisepticum str. R
0.0208	1	1	no rank	710127	                    Mycoplasmoides gallisepticum str. R(low)
0.0208	1	0	species	2104	                Mycoplasmoides pneumoniae
0.0208	1	1	strain	272634	                  Mycoplasmoides pneumoniae M129
0.0208	1	0	family	2790998	            Mycoplasmoidaceae
0.0208	1	0	genus	2791001	              Malacoplasma
0.0208	1	0	species	28227	                Malacoplasma penetrans
0.0208	1	1	strain	272633	                  Malacoplasma penetrans HF-2
0.2492	12	2	class	31969	          Mollicutes
0.1038	5	0	order	186329	            Acholeplasmatales
0.1038	5	1	family	2146	              Acholeplasmataceae
0.0831	4	0	genus	2147	                Acholeplasma
0.0831	4	2	species	2148	                  Acholeplasma laidlawii
0.0415	2	2	strain	441768	                    Acholeplasma laidlawii PG-8A
0.0831	4	0	order	2085	            Mycoplasmatales
0.0831	4	0	family	2092	              Mycoplasmataceae
0.0415	2	0	genus	2093	                Mycoplasma
0.0415	2	0	species group	656088	                  Mycoplasma mycoides group
0.0415	2	0	species	2095	                    Mycoplasma capricolum
0.0415	2	0	subspecies	40479	                      Mycoplasma capricolum subsp. capricolum
0.0415	2	2	strain	340047	                        Mycoplasma capricolum subsp. capricolum ATCC 27343
0.0208	1	0	genus	2767358	                Mycoplasmopsis
0.0208	1	0	species	2109	                  Mycoplasmopsis synoviae
0.0208	1	1	strain	262723	                    Mycoplasmopsis synoviae 53
0.0208	1	0	genus	2923352	                Mesomycoplasma
0.0208	1	0	species	2118	                  Mesomycoplasma mobile
0.0208	1	1	strain	267748	                    Mesomycoplasma mobile 163K
0.0208	1	0	order	186328	            Entomoplasmatales
0.0208	1	0	family	2131	              Spiroplasmataceae
0.0208	1	0	genus	2132	                Spiroplasma
0.0208	1	1	species	2136	                  Spiroplasma monobiae
0.2699	13	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.2699	13	0	phylum	1117	          Cyanobacteriota
0.2699	13	1	class	3028117	            Cyanophyceae
0.1661	8	0	order	1890424	              Synechococcales
0.1453	7	0	family	1890428	                Merismopediaceae
0.1453	7	0	genus	1142	                  Synechocystis
0.1453	7	0	no rank	2640012	                    unclassified Synechocystis
0.1453	7	0	species	1148	                      Synechocystis sp. PCC 6803
0.1453	7	7	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.0208	1	0	family	1890426	                Synechococcaceae
0.0208	1	0	genus	1129	                  Synechococcus
0.0208	1	0	species	32046	                    Synechococcus elongatus
0.0208	1	1	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
0.0415	2	0	order	1161	              Nostocales
0.0415	2	0	family	1162	                Nostocaceae
0.0415	2	0	genus	1177	                  Nostoc
0.0415	2	0	no rank	2593658	                    unclassified Nostoc
0.0415	2	2	species	103690	                      Nostoc sp. PCC 7120 = FACHB-418
0.0415	2	0	subclass	1301283	              Oscillatoriophycideae
0.0415	2	0	order	1118	                Chroococcales
0.0208	1	0	family	1890449	                  Microcystaceae
0.0208	1	0	genus	1125	                    Microcystis
0.0208	1	0	species	1126	                      Microcystis aeruginosa
0.0208	1	1	strain	449447	                        Microcystis aeruginosa NIES-843
0.0208	1	1	family	1890450	                  Aphanothecaceae
0.0415	2	0	phylum	1297	        Deinococcota
0.0415	2	0	class	188787	          Deinococci
0.0415	2	0	order	118964	            Deinococcales
0.0415	2	0	family	183710	              Deinococcaceae
0.0415	2	0	genus	1298	                Deinococcus
0.0415	2	0	species	1299	                  Deinococcus radiodurans
0.0415	2	2	strain	243230	                    Deinococcus radiodurans R1
0.0415	2	0	phylum	200795	        Chloroflexota
0.0415	2	0	class	32061	          Chloroflexia
0.0415	2	0	order	189772	            Herpetosiphonales
0.0415	2	0	family	189773	              Herpetosiphonaceae
0.0415	2	0	genus	64	                Herpetosiphon
0.0415	2	2	species	65	                  Herpetosiphon aurantiacus
9.5307	459	61	phylum	1224	      Pseudomonadota
6.7691	326	58	class	1236	        Gammaproteobacteria
3.7998	183	14	order	91347	          Enterobacterales
3.4053	164	38	family	543	            Enterobacteriaceae
1.8272	88	0	genus	561	              Escherichia
1.8272	88	22	species	562	                Escherichia coli
1.3497	65	65	strain	83333	                  Escherichia coli K-12
0.0208	1	1	strain	1281278	                  Escherichia coli UMEA 4076-1
0.6437	31	0	genus	590	              Salmonella
0.6437	31	0	species	28901	                Salmonella enterica
0.6437	31	13	subspecies	59201	                  Salmonella enterica subsp. enterica
0.3322	16	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.3322	16	16	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.0415	2	2	no rank	595	                    Salmonella enterica subsp. enterica serovar Infantis
0.1038	5	0	no rank	2890311	              Klebsiella/Raoultella group
0.1038	5	0	genus	570	                Klebsiella
0.1038	5	2	species	573	                  Klebsiella pneumoniae
0.0623	3	3	strain	507522	                    Klebsiella pneumoniae 342
0.0415	2	0	genus	620	              Shigella
0.0208	1	1	species	623	                Shigella flexneri
0.0208	1	1	species	624	                Shigella sonnei
0.1038	5	0	family	1903409	            Erwiniaceae
0.0831	4	0	genus	32199	              Buchnera
0.0831	4	0	species	9	                Buchnera aphidicola
0.0623	3	0	forma specialis	135842	                  Buchnera aphidicola (Baizongia pistaciae)
0.0623	3	3	strain	224915	                    Buchnera aphidicola str. Bp (Baizongia pistaciae)
0.0208	1	0	forma specialis	98794	                  Buchnera aphidicola (Schizaphis graminum)
0.0208	1	1	strain	198804	                    Buchnera aphidicola str. Sg (Schizaphis graminum)
0.0208	1	0	genus	53335	              Pantoea
0.0208	1	0	species group	1654067	                Pantoea agglomerans group
0.0208	1	1	species	549	                  Pantoea agglomerans
1.0382	50	0	order	135625	          Pasteurellales
1.0382	50	1	family	712	            Pasteurellaceae
0.9551	46	0	genus	724	              Haemophilus
0.9551	46	1	species	727	                Haemophilus influenzae
0.9344	45	45	strain	71421	                  Haemophilus influenzae Rd KW20
0.0623	3	0	genus	713	              Actinobacillus
0.0623	3	3	species	715	                Actinobacillus pleuropneumoniae
0.3115	15	0	order	72274	          Pseudomonadales
0.3115	15	4	family	135621	            Pseudomonadaceae
0.2076	10	0	genus	286	              Pseudomonas
0.1661	8	0	species group	136841	                Pseudomonas aeruginosa group
0.1661	8	0	species	287	                  Pseudomonas aeruginosa
0.1246	6	6	strain	208964	                    Pseudomonas aeruginosa PAO1
0.0208	1	1	strain	208963	                    Pseudomonas aeruginosa UCBPP-PA14
0.0208	1	1	strain	1081927	                    Pseudomonas aeruginosa PA103
0.0415	2	0	species group	136849	                Pseudomonas syringae group
0.0415	2	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.0208	1	0	species	29438	                    Pseudomonas savastanoi
0.0208	1	1	no rank	319	                      Pseudomonas savastanoi pv. phaseolicola
0.0208	1	0	species	47877	                    Pseudomonas amygdali
0.0208	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
0.0208	1	0	genus	2901164	              Stutzerimonas
0.0208	1	0	species group	136846	                Stutzerimonas stutzeri group
0.0208	1	0	species subgroup	578833	                  Stutzerimonas stutzeri subgroup
0.0208	1	1	species	316	                    Stutzerimonas stutzeri
0.2492	12	0	order	135623	          Vibrionales
0.2492	12	0	family	641	            Vibrionaceae
0.2284	11	1	genus	662	              Vibrio
0.1038	5	1	species	666	                Vibrio cholerae
0.0831	4	0	serogroup	127906	                  Vibrio cholerae O1
0.0831	4	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.0831	4	4	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.0831	4	4	species	29494	                Vibrio furnissii
0.0208	1	0	species group	717610	                Vibrio harveyi group
0.0208	1	1	species	669	                  Vibrio harveyi
0.0208	1	0	genus	657	              Photobacterium
0.0208	1	0	species	74109	                Photobacterium profundum
0.0208	1	1	strain	298386	                  Photobacterium profundum SS9
0.0623	3	0	order	135614	          Xanthomonadales
0.0623	3	0	family	32033	            Xanthomonadaceae
0.0623	3	0	genus	338	              Xanthomonas
0.0623	3	0	species	339	                Xanthomonas campestris
0.0623	3	1	no rank	340	                  Xanthomonas campestris pv. campestris
0.0415	2	2	strain	509169	                    Xanthomonas campestris pv. campestris str. B100
0.0415	2	0	order	118969	          Legionellales
0.0415	2	0	family	118968	            Coxiellaceae
0.0415	2	0	genus	776	              Coxiella
0.0415	2	2	species	777	                Coxiella burnetii
0.0415	2	0	order	135622	          Alteromonadales
0.0415	2	0	family	267890	            Shewanellaceae
0.0415	2	1	genus	22	              Shewanella
0.0208	1	0	no rank	196818	                unclassified Shewanella
0.0208	1	1	species	94122	                  Shewanella sp. ANA-3
0.0208	1	0	order	2887326	          Moraxellales
0.0208	1	0	family	468	            Moraxellaceae
0.0208	1	0	genus	469	              Acinetobacter
0.0208	1	0	species group	909768	                Acinetobacter calcoaceticus/baumannii complex
0.0208	1	1	species	471	                  Acinetobacter calcoaceticus
0.6437	31	0	subphylum	68525	        delta/epsilon subdivisions
0.4568	22	0	class	28221	          Deltaproteobacteria
0.2492	12	1	order	213115	            Desulfovibrionales
0.2284	11	1	family	194924	              Desulfovibrionaceae
0.1661	8	0	genus	2910984	                Solidesulfovibrio
0.1661	8	8	species	878	                  Solidesulfovibrio fructosivorans
0.0415	2	0	genus	2909705	                Oleidesulfovibrio
0.0415	2	0	species	58180	                  Oleidesulfovibrio alaskensis
0.0415	2	2	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.1038	5	0	order	69541	            Desulfuromonadales
0.1038	5	0	family	213422	              Geobacteraceae
0.0831	4	0	genus	28231	                Geobacter
0.0831	4	0	species	35554	                  Geobacter sulfurreducens
0.0831	4	4	strain	243231	                    Geobacter sulfurreducens PCA
0.0208	1	1	genus	2910589	                Geotalea
0.1038	5	0	order	213118	            Desulfobacterales
0.0831	4	0	family	2886822	              Desulfocapsaceae
0.0831	4	0	genus	109168	                Desulfotalea
0.0831	4	0	species	84980	                  Desulfotalea psychrophila
0.0831	4	4	strain	177439	                    Desulfotalea psychrophila LSv54
0.0208	1	0	family	213119	              Desulfobacteraceae
0.0208	1	0	genus	2904687	                Desulforapulum
0.0208	1	0	species	2296	                  Desulforapulum autotrophicum
0.0208	1	1	strain	177437	                    Desulforapulum autotrophicum HRM2
0.1869	9	0	class	29547	          Epsilonproteobacteria
0.1869	9	1	order	213849	            Campylobacterales
0.0831	4	0	family	72293	              Helicobacteraceae
0.0831	4	0	genus	209	                Helicobacter
0.0623	3	2	species	210	                  Helicobacter pylori
0.0208	1	1	strain	85962	                    Helicobacter pylori 26695
0.0208	1	0	species	32025	                  Helicobacter hepaticus
0.0208	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
0.0831	4	0	family	72294	              Campylobacteraceae
0.0831	4	1	genus	194	                Campylobacter
0.0623	3	0	species	197	                  Campylobacter jejuni
0.0623	3	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.0623	3	3	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
0.5399	26	2	class	28211	        Alphaproteobacteria
0.4568	22	1	order	356	          Hyphomicrobiales
0.4153	20	1	family	82115	            Rhizobiaceae
0.3945	19	0	no rank	227292	              Sinorhizobium/Ensifer group
0.3945	19	5	genus	28105	                Sinorhizobium
0.1661	8	0	species	382	                  Sinorhizobium meliloti
0.1661	8	8	strain	266834	                    Sinorhizobium meliloti 1021
0.1246	6	0	species group	663276	                  Sinorhizobium fredii group
0.1246	6	0	species	380	                    Sinorhizobium fredii
0.1246	6	6	strain	394	                      Sinorhizobium fredii NGR234
0.0208	1	0	family	118882	            Brucellaceae
0.0208	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.0208	1	1	genus	234	                Brucella
0.0415	2	1	order	766	          Rickettsiales
0.0208	1	0	family	775	            Rickettsiaceae
0.0208	1	0	tribe	33988	              Rickettsieae
0.0208	1	1	genus	780	                Rickettsia
0.2492	12	0	class	28216	        Betaproteobacteria
0.1453	7	0	order	80840	          Burkholderiales
0.0831	4	0	family	119060	            Burkholderiaceae
0.0415	2	0	genus	32008	              Burkholderia
0.0415	2	0	species group	111527	                pseudomallei group
0.0415	2	0	species	57975	                  Burkholderia thailandensis
0.0415	2	2	strain	271848	                    Burkholderia thailandensis E264
0.0415	2	0	genus	106589	              Cupriavidus
0.0415	2	0	species	106590	                Cupriavidus necator
0.0415	2	2	strain	381666	                  Cupriavidus necator H16
0.0623	3	0	family	506	            Alcaligenaceae
0.0415	2	0	genus	222	              Achromobacter
0.0415	2	2	species	85698	                Achromobacter xylosoxidans
0.0208	1	1	genus	517	              Bordetella
0.1038	5	0	order	206351	          Neisseriales
0.1038	5	0	family	481	            Neisseriaceae
0.0831	4	1	genus	482	              Neisseria
0.0623	3	2	species	487	                Neisseria meningitidis
0.0208	1	0	serogroup	135720	                  Neisseria meningitidis serogroup C
0.0208	1	1	strain	604162	                    Neisseria meningitidis 8013
0.0208	1	0	genus	59	              Vitreoscilla
0.0208	1	1	species	61	                Vitreoscilla stercoraria
0.0623	3	0	class	1553900	        Oligoflexia
0.0623	3	0	order	213481	          Bdellovibrionales
0.0623	3	0	family	213483	            Pseudobdellovibrionaceae
0.0623	3	0	genus	958	              Bdellovibrio
0.0623	3	0	species	959	                Bdellovibrio bacteriovorus
0.0623	3	3	strain	264462	                  Bdellovibrio bacteriovorus HD100
0.6022	29	0	phylum	200918	      Thermotogota
0.6022	29	0	class	188708	        Thermotogae
0.6022	29	1	order	2419	          Thermotogales
0.5814	28	0	family	188709	            Thermotogaceae
0.5606	27	0	genus	2335	              Thermotoga
0.5606	27	0	species	2336	                Thermotoga maritima
0.5606	27	27	strain	243274	                  Thermotoga maritima MSB8
0.0208	1	0	genus	1643951	              Pseudothermotoga
0.0208	1	0	species	177758	                Pseudothermotoga lettingae
0.0208	1	1	strain	416591	                  Pseudothermotoga lettingae TMO
0.5814	28	0	clade	1783270	      FCB group
0.5606	27	0	clade	68336	        Bacteroidetes/Chlorobi group
0.4983	24	1	phylum	976	          Bacteroidota
0.4153	20	0	class	200643	            Bacteroidia
0.4153	20	6	order	171549	              Bacteroidales
0.1661	8	1	family	815	                Bacteroidaceae
0.1453	7	0	genus	816	                  Bacteroides
0.1038	5	0	species	28116	                    Bacteroides ovatus
0.1038	5	5	strain	411476	                      Bacteroides ovatus ATCC 8483
0.0208	1	1	species	817	                    Bacteroides fragilis
0.0208	1	0	species	818	                    Bacteroides thetaiotaomicron
0.0208	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.1038	5	0	family	171551	                Porphyromonadaceae
0.1038	5	0	genus	836	                  Porphyromonas
0.1038	5	0	species	837	                    Porphyromonas gingivalis
0.1038	5	5	strain	242619	                      Porphyromonas gingivalis W83
0.0208	1	0	family	2005525	                Tannerellaceae
0.0208	1	0	genus	375288	                  Parabacteroides
0.0208	1	0	species	823	                    Parabacteroides distasonis
0.0208	1	1	strain	435591	                      Parabacteroides distasonis ATCC 8503
0.0415	2	0	class	117743	            Flavobacteriia
0.0415	2	0	order	200644	              Flavobacteriales
0.0415	2	0	family	49546	                Flavobacteriaceae
0.0415	2	0	genus	225842	                  Formosa
0.0415	2	0	species	320324	                    Formosa agariphila
0.0415	2	2	strain	1347342	                      Formosa agariphila KMM 3901
0.0208	1	0	class	768503	            Cytophagia
0.0208	1	0	order	768507	              Cytophagales
0.0208	1	0	family	89373	                Cytophagaceae
0.0208	1	0	genus	978	                  Cytophaga
0.0208	1	0	species	985	                    Cytophaga hutchinsonii
0.0208	1	1	strain	269798	                      Cytophaga hutchinsonii ATCC 33406
0.0623	3	0	phylum	1090	          Chlorobiota
0.0623	3	0	class	191410	            Chlorobiia
0.0623	3	0	order	191411	              Chlorobiales
0.0623	3	1	family	191412	                Chlorobiaceae
0.0208	1	0	genus	256319	                  Chlorobaculum
0.0208	1	0	species	1097	                    Chlorobaculum tepidum
0.0208	1	1	strain	194439	                      Chlorobaculum tepidum TLS
0.0208	1	0	no rank	274493	                  Chlorobium/Pelodictyon group
0.0208	1	0	genus	1091	                    Chlorobium
0.0208	1	0	species	337090	                      Chlorobium chlorochromatii
0.0208	1	1	strain	340177	                        Chlorobium chlorochromatii CaD3
0.0208	1	0	phylum	65842	        Fibrobacteres
0.0208	1	0	class	204430	          Fibrobacteria
0.0208	1	0	order	218872	            Fibrobacterales
0.0208	1	0	family	204431	              Fibrobacteraceae
0.0208	1	0	genus	832	                Fibrobacter
0.0208	1	0	species	833	                  Fibrobacter succinogenes
0.0208	1	0	subspecies	834	                    Fibrobacter succinogenes subsp. succinogenes
0.0208	1	1	strain	59374	                      Fibrobacter succinogenes subsp. succinogenes S85
0.3530	17	0	phylum	203691	      Spirochaetota
0.3530	17	0	class	203692	        Spirochaetia
0.3115	15	1	order	136	          Spirochaetales
0.1869	9	0	family	2845253	            Treponemataceae
0.1869	9	0	genus	157	              Treponema
0.1038	5	0	species	160	                Treponema pallidum
0.1038	5	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.1038	5	5	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.0831	4	0	species	158	                Treponema denticola
0.0831	4	4	strain	243275	                  Treponema denticola ATCC 35405
0.1038	5	0	family	1643685	            Borreliaceae
0.1038	5	0	genus	64895	              Borreliella
0.1038	5	0	species	139	                Borreliella burgdorferi
0.1038	5	5	strain	224326	                  Borreliella burgdorferi B31
0.0415	2	0	order	1643686	          Brachyspirales
0.0415	2	0	family	143786	            Brachyspiraceae
0.0415	2	0	genus	29521	              Brachyspira
0.0415	2	1	species	159	                Brachyspira hyodysenteriae
0.0208	1	1	strain	565034	                  Brachyspira hyodysenteriae WA1
0.2907	14	0	phylum	200783	      Aquificae
0.2907	14	0	class	187857	        Aquificae
0.2907	14	0	order	32069	          Aquificales
0.2907	14	0	family	64898	            Aquificaceae
0.2907	14	0	genus	2713	              Aquifex
0.2907	14	0	species	63363	                Aquifex aeolicus
0.2907	14	14	strain	224324	                  Aquifex aeolicus VF5
0.1869	9	0	phylum	32066	      Fusobacteriota
0.1869	9	0	class	203490	        Fusobacteriia
0.1869	9	0	order	203491	          Fusobacteriales
0.1869	9	0	family	203492	            Fusobacteriaceae
0.1038	5	0	genus	848	              Fusobacterium
0.0831	4	0	species	851	                Fusobacterium nucleatum
0.0831	4	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.0831	4	4	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.0208	1	1	species	850	                Fusobacterium mortiferum
0.0831	4	0	genus	2332	              Propionigenium
0.0831	4	4	species	2333	                Propionigenium modestum
0.0415	2	0	clade	1783257	      PVC group
0.0208	1	0	phylum	74201	        Verrucomicrobiota
0.0208	1	0	class	203494	          Verrucomicrobiae
0.0208	1	0	order	48461	            Verrucomicrobiales
0.0208	1	0	family	1647988	              Akkermansiaceae
0.0208	1	0	genus	239934	                Akkermansia
0.0208	1	0	species	239935	                  Akkermansia muciniphila
0.0208	1	1	strain	349741	                    Akkermansia muciniphila ATCC BAA-835
0.0208	1	0	phylum	204428	        Chlamydiota
0.0208	1	0	class	204429	          Chlamydiia
0.0208	1	0	order	51291	            Chlamydiales
0.0208	1	0	family	809	              Chlamydiaceae
0.0208	1	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.0208	1	1	genus	810	                  Chlamydia
2.9900	144	56	superkingdom	2759	    Eukaryota
1.1005	53	8	clade	33154	      Opisthokonta
0.7683	37	0	kingdom	33208	        Metazoa
0.7683	37	4	clade	6072	          Eumetazoa
0.6852	33	2	clade	33213	            Bilateria
0.5399	26	2	clade	33511	              Deuterostomia
0.4983	24	0	phylum	7711	                Chordata
0.4983	24	0	subphylum	89593	                  Craniata
0.4983	24	0	clade	7742	                    Vertebrata
0.4983	24	0	clade	7776	                      Gnathostomata
0.4983	24	0	clade	117570	                        Teleostomi
0.4983	24	2	clade	117571	                          Euteleostomi
0.4568	22	0	superclass	8287	                            Sarcopterygii
0.4568	22	0	clade	1338369	                              Dipnotetrapodomorpha
0.4568	22	7	clade	32523	                                Tetrapoda
0.3115	15	2	clade	32524	                                  Amniota
0.2699	13	0	class	40674	                                    Mammalia
0.2699	13	0	clade	32525	                                      Theria
0.2699	13	0	clade	9347	                                        Eutheria
0.2699	13	2	clade	1437010	                                          Boreoeutheria
0.2284	11	11	superorder	314146	                                            Euarchontoglires
0.1038	5	0	clade	33317	              Protostomia
0.1038	5	1	clade	1206794	                Ecdysozoa
0.0415	2	0	phylum	6231	                  Nematoda
0.0415	2	0	class	119089	                    Chromadorea
0.0415	2	1	order	6236	                      Rhabditida
0.0208	1	0	suborder	2301116	                        Rhabditina
0.0208	1	0	infraorder	2301119	                          Rhabditomorpha
0.0208	1	0	superfamily	55879	                            Rhabditoidea
0.0208	1	0	family	6243	                              Rhabditidae
0.0208	1	0	subfamily	55885	                                Peloderinae
0.0208	1	1	genus	6237	                                  Caenorhabditis
0.0415	2	0	clade	88770	                  Panarthropoda
0.0415	2	0	phylum	6656	                    Arthropoda
0.0415	2	0	clade	197563	                      Mandibulata
0.0415	2	0	clade	197562	                        Pancrustacea
0.0415	2	0	subphylum	6960	                          Hexapoda
0.0415	2	0	class	50557	                            Insecta
0.0415	2	0	clade	85512	                              Dicondylia
0.0415	2	0	subclass	7496	                                Pterygota
0.0415	2	0	infraclass	33340	                                  Neoptera
0.0415	2	0	cohort	33392	                                    Endopterygota
0.0415	2	0	order	7147	                                      Diptera
0.0208	1	0	suborder	7148	                                        Nematocera
0.0208	1	0	infraorder	43786	                                          Culicomorpha
0.0208	1	0	superfamily	41827	                                            Culicoidea
0.0208	1	0	family	7157	                                              Culicidae
0.0208	1	1	subfamily	43817	                                                Culicinae
0.0208	1	0	suborder	7203	                                        Brachycera
0.0208	1	0	infraorder	43733	                                          Muscomorpha
0.0208	1	0	clade	480118	                                            Eremoneura
0.0208	1	0	clade	480117	                                              Cyclorrhapha
0.0208	1	0	no rank	43738	                                                Schizophora
0.0208	1	0	no rank	43741	                                                  Acalyptratae
0.0208	1	0	superfamily	43746	                                                    Ephydroidea
0.0208	1	0	family	7214	                                                      Drosophilidae
0.0208	1	0	subfamily	43845	                                                        Drosophilinae
0.0208	1	0	tribe	46877	                                                          Drosophilini
0.0208	1	0	genus	7215	                                                            Drosophila
0.0208	1	0	subgenus	32341	                                                              Sophophora
0.0208	1	0	species group	32346	                                                                melanogaster group
0.0208	1	0	species subgroup	32351	                                                                  melanogaster subgroup
0.0208	1	1	species	7227	                                                                    Drosophila melanogaster
0.1661	8	0	kingdom	4751	        Fungi
0.1661	8	0	subkingdom	451864	          Dikarya
0.1661	8	0	phylum	4890	            Ascomycota
0.0831	4	0	subphylum	451866	              Taphrinomycotina
0.0831	4	0	class	147554	                Schizosaccharomycetes
0.0831	4	0	order	34346	                  Schizosaccharomycetales
0.0831	4	0	family	4894	                    Schizosaccharomycetaceae
0.0831	4	0	genus	4895	                      Schizosaccharomyces
0.0831	4	0	species	4896	                        Schizosaccharomyces pombe
0.0831	4	4	strain	284812	                          Schizosaccharomyces pombe 972h-
0.0831	4	0	clade	716545	              saccharomyceta
0.0415	2	0	subphylum	147537	                Saccharomycotina
0.0415	2	0	class	4891	                  Saccharomycetes
0.0415	2	0	order	4892	                    Saccharomycetales
0.0415	2	0	family	4893	                      Saccharomycetaceae
0.0415	2	0	genus	4930	                        Saccharomyces
0.0415	2	0	species	4932	                          Saccharomyces cerevisiae
0.0415	2	2	strain	559292	                            Saccharomyces cerevisiae S288C
0.0415	2	0	subphylum	147538	                Pezizomycotina
0.0415	2	0	clade	716546	                  leotiomyceta
0.0208	1	0	class	147545	                    Eurotiomycetes
0.0208	1	0	subclass	451871	                      Eurotiomycetidae
0.0208	1	0	order	5042	                        Eurotiales
0.0208	1	0	family	1131492	                          Aspergillaceae
0.0208	1	1	genus	5052	                            Aspergillus
0.0208	1	0	clade	715989	                    sordariomyceta
0.0208	1	0	class	147550	                      Sordariomycetes
0.0208	1	0	subclass	222543	                        Hypocreomycetidae
0.0208	1	0	order	5125	                          Hypocreales
0.0208	1	0	no rank	162454	                            Hypocreales incertae sedis
0.0208	1	0	genus	12941	                              Aphanocladium
0.0208	1	1	species	12942	                                Aphanocladium album
0.3738	18	0	kingdom	33090	      Viridiplantae
0.3738	18	0	phylum	35493	        Streptophyta
0.3738	18	0	subphylum	131221	          Streptophytina
0.3738	18	0	clade	3193	            Embryophyta
0.3738	18	0	clade	58023	              Tracheophyta
0.3738	18	0	clade	78536	                Euphyllophyta
0.3738	18	0	clade	58024	                  Spermatophyta
0.3738	18	0	class	3398	                    Magnoliopsida
0.3738	18	8	clade	1437183	                      Mesangiospermae
0.1869	9	0	clade	71240	                        eudicotyledons
0.1869	9	0	clade	91827	                          Gunneridae
0.1869	9	0	clade	1437201	                            Pentapetalae
0.1869	9	0	clade	71275	                              rosids
0.1869	9	0	clade	91836	                                malvids
0.1869	9	0	order	3699	                                  Brassicales
0.1869	9	0	family	3700	                                    Brassicaceae
0.1869	9	0	tribe	980083	                                      Camelineae
0.1869	9	0	genus	3701	                                        Arabidopsis
0.1869	9	9	species	3702	                                          Arabidopsis thaliana
0.0208	1	0	clade	4447	                        Liliopsida
0.0208	1	0	subclass	1437197	                          Petrosaviidae
0.0208	1	0	clade	4734	                            commelinids
0.0208	1	0	order	38820	                              Poales
0.0208	1	0	family	4479	                                Poaceae
0.0208	1	0	clade	359160	                                  BOP clade
0.0208	1	0	subfamily	147367	                                    Oryzoideae
0.0208	1	0	tribe	147380	                                      Oryzeae
0.0208	1	0	subtribe	1648021	                                        Oryzinae
0.0208	1	0	genus	4527	                                          Oryza
0.0208	1	0	species	4530	                                            Oryza sativa
0.0208	1	1	no rank	39947	                                              Oryza sativa Japonica Group
0.2076	10	0	clade	554915	      Amoebozoa
0.2076	10	0	phylum	2605435	        Evosea
0.1246	6	0	class	142796	          Eumycetozoa
0.1246	6	0	clade	33083	            Dictyostelia
0.1246	6	0	order	2058949	              Dictyosteliales
0.1246	6	0	family	2058185	                Dictyosteliaceae
0.1246	6	0	genus	5782	                  Dictyostelium
0.1246	6	6	species	44689	                    Dictyostelium discoideum
0.0831	4	0	clade	555406	          Archamoebae
0.0831	4	0	order	2682482	            Mastigamoebida
0.0831	4	0	family	33084	              Entamoebidae
0.0831	4	0	genus	5758	                Entamoeba
0.0831	4	4	species	5759	                  Entamoeba histolytica
0.1246	6	0	clade	2611341	      Metamonada
0.1246	6	0	phylum	207245	        Fornicata
0.1246	6	0	order	5738	          Diplomonadida
0.1246	6	0	family	5739	            Hexamitidae
0.1038	5	0	subfamily	68459	              Giardiinae
0.1038	5	0	genus	5740	                Giardia
0.1038	5	4	species	5741	                  Giardia intestinalis
0.0208	1	1	strain	184922	                    Giardia lamblia ATCC 50803
0.0208	1	0	subfamily	68460	              Hexamitinae
0.0208	1	0	genus	39709	                Spironucleus
0.0208	1	1	species	58336	                  Spironucleus vortens
0.0208	1	0	clade	2611352	      Discoba
0.0208	1	0	phylum	33682	        Euglenozoa
0.0208	1	0	class	5653	          Kinetoplastea
0.0208	1	0	subclass	2704647	            Metakinetoplastina
0.0208	1	0	order	2704949	              Trypanosomatida
0.0208	1	0	family	5654	                Trypanosomatidae
0.0208	1	0	subfamily	1286322	                  Leishmaniinae
0.0208	1	0	genus	5658	                    Leishmania
0.0208	1	0	subgenus	38568	                      Leishmania
0.0208	1	0	species group	38574	                        Leishmania donovani species complex
0.0208	1	1	species	5661	                          Leishmania donovani
1.5573	75	0	superkingdom	2157	    Archaea
1.4743	71	11	phylum	28890	      Euryarchaeota
0.7890	38	7	clade	2283794	        Methanomada group
0.4983	24	0	class	183939	          Methanococci
0.4983	24	1	order	2182	            Methanococcales
0.4776	23	0	family	196117	              Methanocaldococcaceae
0.4776	23	0	genus	196118	                Methanocaldococcus
0.4776	23	0	species	2190	                  Methanocaldococcus jannaschii
0.4776	23	23	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.1453	7	0	class	183925	          Methanobacteria
0.1453	7	0	order	2158	            Methanobacteriales
0.1453	7	0	family	2159	              Methanobacteriaceae
0.1453	7	3	genus	145260	                Methanothermobacter
0.0623	3	0	species	145262	                  Methanothermobacter thermautotrophicus
0.0623	3	3	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.0208	1	0	species	145263	                  Methanothermobacter marburgensis
0.0208	1	1	strain	79929	                    Methanothermobacter marburgensis str. Marburg
0.3322	16	0	class	183968	        Thermococci
0.3322	16	0	order	2258	          Thermococcales
0.3322	16	2	family	2259	            Thermococcaceae
0.2907	14	0	genus	2260	              Pyrococcus
0.1453	7	0	species	2261	                Pyrococcus furiosus
0.1453	7	7	strain	186497	                  Pyrococcus furiosus DSM 3638
0.1038	5	0	species	53953	                Pyrococcus horikoshii
0.1038	5	5	strain	70601	                  Pyrococcus horikoshii OT3
0.0415	2	0	species	29292	                Pyrococcus abyssi
0.0415	2	2	strain	272844	                  Pyrococcus abyssi GE5
0.0623	3	0	class	183980	        Archaeoglobi
0.0623	3	0	order	2231	          Archaeoglobales
0.0623	3	0	family	2232	            Archaeoglobaceae
0.0623	3	0	genus	2233	              Archaeoglobus
0.0623	3	0	species	2234	                Archaeoglobus fulgidus
0.0623	3	3	strain	224325	                  Archaeoglobus fulgidus DSM 4304
0.0623	3	0	clade	2290931	        Stenosarchaea group
0.0415	2	0	class	183963	          Halobacteria
0.0208	1	0	order	2235	            Halobacteriales
0.0208	1	0	family	2236	              Halobacteriaceae
0.0208	1	0	genus	2239	                Halobacterium
0.0208	1	1	species	2242	                  Halobacterium salinarum
0.0208	1	0	order	1644055	            Haloferacales
0.0208	1	0	family	1644056	              Haloferacaceae
0.0208	1	0	genus	2251	                Haloferax
0.0208	1	0	species	2246	                  Haloferax volcanii
0.0208	1	1	strain	309800	                    Haloferax volcanii DS2
0.0208	1	0	class	224756	          Methanomicrobia
0.0208	1	0	order	94695	            Methanosarcinales
0.0208	1	0	family	2206	              Methanosarcinaceae
0.0208	1	1	genus	2207	                Methanosarcina
0.0831	4	0	clade	1783275	      TACK group
0.0831	4	0	phylum	28889	        Crenarchaeota
0.0831	4	0	class	183924	          Thermoprotei
0.0623	3	0	order	2281	            Sulfolobales
0.0623	3	0	family	118883	              Sulfolobaceae
0.0623	3	0	genus	2100760	                Saccharolobus
0.0623	3	0	species	2287	                  Saccharolobus solfataricus
0.0623	3	3	strain	273057	                    Saccharolobus solfataricus P2
0.0208	1	0	order	114380	            Desulfurococcales
0.0208	1	0	family	2272	              Desulfurococcaceae
0.0208	1	0	genus	56635	                Aeropyrum
0.0208	1	0	species	56636	                  Aeropyrum pernix
0.0208	1	1	strain	272557	                    Aeropyrum pernix K1
0.2492	12	0	superkingdom	10239	  Viruses
0.2492	12	0	clade	2731341	    Duplodnaviria
0.2492	12	0	kingdom	2731360	      Heunggongvirae
0.2492	12	0	phylum	2731618	        Uroviricota
0.2492	12	1	class	2731619	          Caudoviricetes
0.1869	9	0	genus	186765	            Lambdavirus
0.1869	9	0	no rank	335795	              unclassified Lambdavirus
0.1869	9	9	species	10723	                Bacillus phage SPO2
0.0415	2	0	genus	1912144	            Lubbockvirus
0.0415	2	0	species	320122	              Lubbockvirus CD119
0.0415	2	2	no rank	1283341	                Clostridium phage phiCD119 USA/Govind/2006
