1.8519	2	2	no rank	0	unclassified
98.1481	106	1	no rank	1	root
96.2963	104	4	no rank	131567	  cellular organisms
88.8889	96	11	superkingdom	2	    Bacteria
71.2963	77	5	clade	1783272	      Terrabacteria group
65.7407	71	13	phylum	1239	        Bacillota
30.5556	33	13	class	186801	          Clostridia
17.5926	19	8	order	186802	            Eubacteriales
8.3333	9	0	family	31979	              Clostridiaceae
6.4815	7	2	genus	1485	                Clostridium
0.9259	1	1	species	1491	                  Clostridium botulinum
0.9259	1	1	species	1502	                  Clostridium perfringens
0.9259	1	0	species	1513	                  Clostridium tetani
0.9259	1	1	strain	212717	                    Clostridium tetani E88
0.9259	1	1	species	1520	                  Clostridium beijerinckii
0.9259	1	0	species	1542	                  Clostridium novyi
0.9259	1	1	strain	386415	                    Clostridium novyi NT
1.8519	2	0	genus	114627	                Alkaliphilus
1.8519	2	0	species	461876	                  Alkaliphilus oremlandii
1.8519	2	2	strain	350688	                    Alkaliphilus oremlandii OhILAs
1.8519	2	0	family	186804	              Peptostreptococcaceae
0.9259	1	0	genus	186831	                Acetoanaerobium
0.9259	1	0	species	1511	                  Acetoanaerobium sticklandii
0.9259	1	1	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.9259	1	0	genus	1870884	                Clostridioides
0.9259	1	0	species	1496	                  Clostridioides difficile
0.9259	1	1	strain	272563	                    Clostridioides difficile 630
0.9259	1	0	order	68295	            Thermoanaerobacterales
0.9259	1	0	family	186814	              Thermoanaerobacteraceae
0.9259	1	0	genus	249529	                Caldanaerobacter
0.9259	1	0	species	911092	                  Caldanaerobacter subterraneus
0.9259	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.9259	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
23.1481	25	4	class	91061	          Bacilli
19.4444	21	5	order	1385	            Bacillales
14.8148	16	0	family	186817	              Bacillaceae
14.8148	16	1	genus	1386	                Bacillus
13.8889	15	0	species group	653685	                  Bacillus subtilis group
13.8889	15	0	species	1423	                    Bacillus subtilis
13.8889	15	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
13.8889	15	15	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.9259	1	0	phylum	201174	        Actinomycetota
0.9259	1	0	class	1760	          Actinomycetes
0.9259	1	0	order	85007	            Corynebacteriales
0.9259	1	0	family	1762	              Mycobacteriaceae
0.9259	1	0	genus	1763	                Mycobacterium
0.9259	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.9259	1	1	species	1773	                    Mycobacterium tuberculosis
3.7037	4	0	phylum	1224	      Pseudomonadota
2.7778	3	0	class	1236	        Gammaproteobacteria
2.7778	3	0	order	91347	          Enterobacterales
2.7778	3	2	family	543	            Enterobacteriaceae
0.9259	1	0	genus	561	              Escherichia
0.9259	1	0	species	562	                Escherichia coli
0.9259	1	1	strain	83333	                  Escherichia coli K-12
0.9259	1	0	subphylum	68525	        delta/epsilon subdivisions
0.9259	1	0	class	28221	          Deltaproteobacteria
0.9259	1	0	order	213115	            Desulfovibrionales
0.9259	1	0	family	194924	              Desulfovibrionaceae
0.9259	1	0	genus	2910984	                Solidesulfovibrio
0.9259	1	1	species	878	                  Solidesulfovibrio fructosivorans
1.8519	2	0	phylum	200918	      Thermotogota
1.8519	2	0	class	188708	        Thermotogae
1.8519	2	0	order	2419	          Thermotogales
1.8519	2	0	family	188709	            Thermotogaceae
1.8519	2	0	genus	2335	              Thermotoga
1.8519	2	0	species	2336	                Thermotoga maritima
1.8519	2	2	strain	243274	                  Thermotoga maritima MSB8
0.9259	1	0	phylum	32066	      Fusobacteriota
0.9259	1	0	class	203490	        Fusobacteriia
0.9259	1	0	order	203491	          Fusobacteriales
0.9259	1	0	family	203492	            Fusobacteriaceae
0.9259	1	0	genus	848	              Fusobacterium
0.9259	1	0	species	851	                Fusobacterium nucleatum
0.9259	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.9259	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.9259	1	0	clade	1783270	      FCB group
0.9259	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.9259	1	0	phylum	976	          Bacteroidota
0.9259	1	0	class	200643	            Bacteroidia
0.9259	1	0	order	171549	              Bacteroidales
0.9259	1	0	family	171551	                Porphyromonadaceae
0.9259	1	0	genus	836	                  Porphyromonas
0.9259	1	0	species	837	                    Porphyromonas gingivalis
0.9259	1	1	strain	242619	                      Porphyromonas gingivalis W83
3.7037	4	0	superkingdom	2157	    Archaea
3.7037	4	0	phylum	28890	      Euryarchaeota
1.8519	2	0	clade	2283794	        Methanomada group
1.8519	2	0	class	183939	          Methanococci
1.8519	2	0	order	2182	            Methanococcales
1.8519	2	0	family	196117	              Methanocaldococcaceae
1.8519	2	0	genus	196118	                Methanocaldococcus
1.8519	2	0	species	2190	                  Methanocaldococcus jannaschii
1.8519	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.9259	1	0	class	183968	        Thermococci
0.9259	1	0	order	2258	          Thermococcales
0.9259	1	0	family	2259	            Thermococcaceae
0.9259	1	0	genus	2260	              Pyrococcus
0.9259	1	0	species	2261	                Pyrococcus furiosus
0.9259	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.9259	1	0	clade	2290931	        Stenosarchaea group
0.9259	1	0	class	183963	          Halobacteria
0.9259	1	0	order	1644055	            Haloferacales
0.9259	1	0	family	1644056	              Haloferacaceae
0.9259	1	0	genus	2251	                Haloferax
0.9259	1	0	species	2246	                  Haloferax volcanii
0.9259	1	1	strain	309800	                    Haloferax volcanii DS2
0.9259	1	0	superkingdom	10239	  Viruses
0.9259	1	0	clade	2731341	    Duplodnaviria
0.9259	1	0	kingdom	2731360	      Heunggongvirae
0.9259	1	0	phylum	2731618	        Uroviricota
0.9259	1	0	class	2731619	          Caudoviricetes
0.9259	1	0	genus	186789	            Punavirus
0.9259	1	0	species	10678	              Punavirus P1
0.9259	1	1	no rank	2886926	                Escherichia phage P1
