100.0000	51	8	no rank	1	root
84.3137	43	0	no rank	131567	  cellular organisms
84.3137	43	32	superkingdom	2	    Bacteria
21.5686	11	0	clade	1783272	      Terrabacteria group
21.5686	11	6	phylum	1239	        Firmicutes
9.8039	5	1	class	186801	          Clostridia
7.8431	4	2	order	186802	            Eubacteriales
1.9608	1	0	family	31979	              Clostridiaceae
1.9608	1	0	genus	1485	                Clostridium
1.9608	1	0	no rank	59619	                  environmental samples
1.9608	1	1	species	1262770	                    Clostridium sp. CAG:1024
1.9608	1	0	family	990719	              Christensenellaceae
1.9608	1	0	genus	990721	                Christensenella
1.9608	1	1	species	270498	                  Christensenella hongkongensis
