100.0000	36	0	no rank	1	root
100.0000	36	1	no rank	131567	  cellular organisms
97.2222	35	22	superkingdom	2	    Bacteria
33.3333	12	0	clade	1783272	      Terrabacteria group
30.5556	11	9	phylum	1239	        Bacillota
5.5556	2	1	class	91061	          Bacilli
2.7778	1	0	order	1385	            Bacillales
2.7778	1	0	family	186817	              Bacillaceae
2.7778	1	0	genus	1386	                Bacillus
2.7778	1	0	species group	653685	                  Bacillus subtilis group
2.7778	1	0	species	1423	                    Bacillus subtilis
2.7778	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.7778	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.7778	1	0	phylum	201174	        Actinomycetota
2.7778	1	0	class	1760	          Actinomycetes
2.7778	1	0	order	85007	            Corynebacteriales
2.7778	1	0	family	1762	              Mycobacteriaceae
2.7778	1	1	genus	1763	                Mycobacterium
2.7778	1	0	phylum	1224	      Pseudomonadota
2.7778	1	0	class	1236	        Gammaproteobacteria
2.7778	1	0	order	91347	          Enterobacterales
2.7778	1	1	family	543	            Enterobacteriaceae
