2.1008	10	10	no rank	0	unclassified
97.8992	466	85	no rank	1	root
80.0420	381	2	no rank	131567	  cellular organisms
79.6218	379	63	superkingdom	2	    Bacteria
66.1765	315	11	clade	1783272	      Terrabacteria group
63.8655	304	11	phylum	201174	        Actinobacteria
61.5546	293	146	class	1760	          Actinomycetia
23.1092	110	24	order	85006	            Micrococcales
15.7563	75	53	family	85021	              Intrasporangiaceae
2.3109	11	6	genus	136099	                Knoellia
0.6303	3	0	species	136100	                  Knoellia sinensis
0.6303	3	3	strain	1385520	                    Knoellia sinensis KCTC 19936
0.2101	1	0	species	184882	                  Knoellia subterranea
0.2101	1	1	strain	1385521	                    Knoellia subterranea KCTC 19937
0.2101	1	1	species	407159	                  Knoellia remsis
0.8403	4	2	genus	53457	                Janibacter
0.4202	2	0	no rank	2649294	                  unclassified Janibacter
0.4202	2	2	species	313589	                    Janibacter sp. HTCC2649
0.6303	3	1	genus	53357	                Intrasporangium
0.2101	1	0	species	53358	                  Intrasporangium calvum
0.2101	1	1	strain	710696	                    Intrasporangium calvum DSM 43043
0.2101	1	0	species	1386088	                  Intrasporangium chromatireducens
0.2101	1	1	strain	584657	                    Intrasporangium chromatireducens Q5-1
0.6303	3	1	genus	367298	                Phycicoccus
0.2101	1	1	species	367299	                  Phycicoccus jejuensis
0.2101	1	0	no rank	2637926	                  unclassified Phycicoccus
0.2101	1	1	species	2714941	                    Phycicoccus sp. HDW14
0.2101	1	0	genus	99479	                Tetrasphaera
0.2101	1	0	no rank	2643346	                  unclassified Tetrasphaera
0.2101	1	1	species	1736399	                    Tetrasphaera sp. Soil756
0.6303	3	0	family	85023	              Microbacteriaceae
0.2101	1	0	genus	2034	                Curtobacterium
0.2101	1	0	no rank	257496	                  unclassified Curtobacterium
0.2101	1	1	species	1891920	                    Curtobacterium sp. ER1/6
0.2101	1	0	genus	33882	                Microbacterium
0.2101	1	1	species	273678	                  Microbacterium hydrocarbonoxydans
0.2101	1	1	genus	518733	                Microterricola
0.4202	2	0	family	1268	              Micrococcaceae
0.4202	2	0	genus	1663	                Arthrobacter
0.4202	2	0	no rank	235627	                  unclassified Arthrobacter
0.2101	1	1	species	904039	                    Arthrobacter sp. NEB 688
0.2101	1	1	species	2305984	                    Arthrobacter sp. Alg241-R88
0.2101	1	0	family	85016	              Cellulomonadaceae
0.2101	1	0	genus	1707	                Cellulomonas
0.2101	1	0	no rank	2620175	                  unclassified Cellulomonas
0.2101	1	1	species	2485188	                    Cellulomonas sp. PhB150
0.2101	1	0	family	85017	              Promicromonosporaceae
0.2101	1	0	genus	2731402	                Antribacter
0.2101	1	1	species	2304675	                  Antribacter gilvus
0.2101	1	0	family	85018	              Dermatophilaceae
0.2101	1	0	no rank	98519	                unclassified Dermatophilaceae
0.2101	1	1	species	2728912	                  Dermatophilaceae bacterium
0.2101	1	0	family	145357	              Dermacoccaceae
0.2101	1	0	genus	1096776	                Flexivirga
0.2101	1	1	species	1794944	                  Flexivirga oryzae
0.2101	1	0	family	2805426	              Kytococcaceae
0.2101	1	1	genus	57499	                Kytococcus
0.2101	1	0	family	2805590	              Ornithinimicrobiaceae
0.2101	1	0	genus	125287	                Ornithinimicrobium
0.2101	1	1	species	1050153	                  Ornithinimicrobium murale
3.3613	16	1	order	85009	            Propionibacteriales
2.7311	13	3	family	85015	              Nocardioidaceae
1.6807	8	5	genus	1839	                Nocardioides
0.4202	2	1	no rank	2615069	                  unclassified Nocardioides
0.2101	1	1	species	935844	                    Nocardioides sp. J9
0.2101	1	1	species	273676	                  Nocardioides oleivorans
0.4202	2	0	no rank	116532	                unclassified Nocardioidaceae
0.4202	2	2	species	1871072	                  Nocardioidaceae bacterium
0.2101	1	0	family	31957	              Propionibacteriaceae
0.2101	1	1	genus	72763	                Tessaracoccus
0.2101	1	0	family	2726069	              Kribbellaceae
0.2101	1	0	genus	182639	                Kribbella
0.2101	1	1	no rank	2644121	                  unclassified Kribbella
1.8908	9	0	order	85011	            Streptomycetales
1.8908	9	0	family	2062	              Streptomycetaceae
1.8908	9	6	genus	1883	                Streptomyces
0.2101	1	0	species group	1481185	                  Streptomyces cinnamoneus group
0.2101	1	1	species	53446	                    Streptomyces cinnamoneus
0.2101	1	0	no rank	2593676	                  unclassified Streptomyces
0.2101	1	1	species	2035222	                    Streptomyces sp. 73
0.2101	1	0	species group	2838335	                  Streptomyces aurantiacus group
0.2101	1	1	species	1783515	                    Streptomyces qaidamensis
1.2605	6	0	order	85007	            Corynebacteriales
0.6303	3	1	family	1762	              Mycobacteriaceae
0.2101	1	0	genus	1763	                Mycobacterium
0.2101	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2101	1	1	species	1773	                    Mycobacterium tuberculosis
0.2101	1	0	genus	670516	                Mycobacteroides
0.2101	1	0	species	36809	                  Mycobacteroides abscessus
0.2101	1	1	subspecies	1185650	                    Mycobacteroides abscessus subsp. abscessus
0.2101	1	0	family	85025	              Nocardiaceae
0.2101	1	1	genus	1817	                Nocardia
0.2101	1	1	family	85026	              Gordoniaceae
0.2101	1	0	no rank	581186	              environmental samples
0.2101	1	1	species	581187	                uncultured Corynebacteriales bacterium
0.8403	4	0	order	85008	            Micromonosporales
0.8403	4	1	family	28056	              Micromonosporaceae
0.2101	1	0	genus	1873	                Micromonospora
0.2101	1	1	species	1894969	                  Micromonospora globbae
0.2101	1	0	genus	168694	                Salinispora
0.2101	1	1	species	168695	                  Salinispora tropica
0.2101	1	0	genus	907364	                Phytohabitans
0.2101	1	1	species	624315	                  Phytohabitans suffuscus
0.2101	1	0	no rank	52018	            unclassified Actinomycetia
0.2101	1	1	species	1883427	              Actinomycetia bacterium
0.2101	1	0	order	1217098	            Jiangellales
0.2101	1	0	family	1217100	              Jiangellaceae
0.2101	1	1	genus	281472	                Jiangella
0.2101	1	0	no rank	49928	      unclassified Bacteria
0.2101	1	1	species	1866933	        bacterium ADurb.BinA028
