100.0000	51	1	no rank	1	root
98.0392	50	0	no rank	131567	  cellular organisms
98.0392	50	8	superkingdom	2	    Bacteria
76.4706	39	17	phylum	1224	      Pseudomonadota
39.2157	20	20	class	28211	        Alphaproteobacteria
1.9608	1	0	class	1236	        Gammaproteobacteria
1.9608	1	0	order	72274	          Pseudomonadales
1.9608	1	0	family	135621	            Pseudomonadaceae
1.9608	1	0	genus	286	              Pseudomonas
1.9608	1	0	species group	136845	                Pseudomonas putida group
1.9608	1	0	species	303	                  Pseudomonas putida
1.9608	1	1	strain	160488	                    Pseudomonas putida KT2440
1.9608	1	0	subphylum	68525	        delta/epsilon subdivisions
1.9608	1	0	class	29547	          Epsilonproteobacteria
1.9608	1	0	order	213849	            Campylobacterales
1.9608	1	0	family	72294	              Campylobacteraceae
1.9608	1	0	genus	194	                Campylobacter
1.9608	1	0	species	197	                  Campylobacter jejuni
1.9608	1	1	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
3.9216	2	0	clade	1783272	      Terrabacteria group
1.9608	1	1	phylum	1239	        Bacillota
1.9608	1	0	phylum	201174	        Actinomycetota
1.9608	1	0	class	1760	          Actinomycetes
1.9608	1	0	order	85007	            Corynebacteriales
1.9608	1	0	family	1762	              Mycobacteriaceae
1.9608	1	1	genus	1763	                Mycobacterium
1.9608	1	0	clade	1783270	      FCB group
1.9608	1	0	clade	68336	        Bacteroidetes/Chlorobi group
1.9608	1	0	phylum	1090	          Chlorobiota
1.9608	1	0	class	191410	            Chlorobiia
1.9608	1	0	order	191411	              Chlorobiales
1.9608	1	1	family	191412	                Chlorobiaceae
