0.5952	1	1	no rank	0	unclassified
99.4048	167	21	no rank	1	root
86.9048	146	0	no rank	131567	  cellular organisms
86.9048	146	47	superkingdom	2	    Bacteria
58.9286	99	4	clade	1783272	      Terrabacteria group
56.5476	95	47	phylum	1239	        Firmicutes
27.9762	47	16	class	186801	          Clostridia
17.8571	30	27	order	186802	            Eubacteriales
1.1905	2	1	family	216572	              Oscillospiraceae
0.5952	1	0	genus	1924093	                Anaeromassilibacillus
0.5952	1	0	no rank	2625359	                  unclassified Anaeromassilibacillus
0.5952	1	1	species	1965604	                    Anaeromassilibacillus sp. An250
0.5952	1	0	family	31979	              Clostridiaceae
0.5952	1	0	genus	1485	                Clostridium
0.5952	1	1	species	759821	                  Clostridium indicum
0.5952	1	0	order	68295	            Thermoanaerobacterales
0.5952	1	0	family	186814	              Thermoanaerobacteraceae
0.5952	1	0	genus	249529	                Caldanaerobacter
0.5952	1	0	species	911092	                  Caldanaerobacter subterraneus
0.5952	1	0	subspecies	109807	                    Caldanaerobacter subterraneus subsp. pacificus
0.5952	1	1	strain	391606	                      Caldanaerobacter subterraneus subsp. pacificus DSM 12653
0.5952	1	0	class	526524	          Erysipelotrichia
0.5952	1	0	order	526525	            Erysipelotrichales
0.5952	1	0	family	2810280	              Coprobacillaceae
0.5952	1	0	genus	1279388	                Kandleria
0.5952	1	1	species	1630	                  Kandleria vitulina
