1.8581	11	11	no rank	0	unclassified
98.1419	581	0	no rank	1	root
97.9730	580	10	no rank	131567	  cellular organisms
93.0743	551	17	superkingdom	2	    Bacteria
86.4865	512	14	phylum	1224	      Pseudomonadota
80.7432	478	102	class	1236	        Gammaproteobacteria
30.4054	180	2	order	135622	          Alteromonadales
29.5608	175	0	family	267890	            Shewanellaceae
29.5608	175	96	genus	22	              Shewanella
7.6014	45	0	species	70863	                Shewanella oneidensis
7.6014	45	45	strain	211586	                  Shewanella oneidensis MR-1
3.2095	19	19	species	62322	                Shewanella baltica
1.5203	9	4	no rank	196818	                unclassified Shewanella
0.5068	3	3	species	351745	                  Shewanella sp. W3-18-1
0.3378	2	2	species	94122	                  Shewanella sp. ANA-3
0.3378	2	0	species	24	                Shewanella putrefaciens
0.3378	2	2	strain	319224	                  Shewanella putrefaciens CN-32
0.1689	1	1	species	23	                Shewanella colwelliana
0.1689	1	0	species	56812	                Shewanella frigidimarina
0.1689	1	1	strain	318167	                  Shewanella frigidimarina NCIMB 400
0.1689	1	0	species	60217	                Shewanella violacea
0.1689	1	1	strain	637905	                  Shewanella violacea DSS12
0.1689	1	0	species	404011	                Shewanella piezotolerans
0.1689	1	1	strain	225849	                  Shewanella piezotolerans WP3
0.5068	3	0	family	267888	            Pseudoalteromonadaceae
0.5068	3	0	genus	53246	              Pseudoalteromonas
0.3378	2	2	species	43662	                Pseudoalteromonas piscicida
0.1689	1	0	species	166935	                Pseudoalteromonas translucida
0.1689	1	1	strain	326442	                  Pseudoalteromonas translucida TAC125
21.2838	126	12	order	91347	          Enterobacterales
18.9189	112	44	family	543	            Enterobacteriaceae
11.1486	66	0	genus	561	              Escherichia
11.1486	66	21	species	562	                Escherichia coli
7.6014	45	45	strain	83333	                  Escherichia coli K-12
0.3378	2	0	genus	590	              Salmonella
0.3378	2	0	species	28901	                Salmonella enterica
0.3378	2	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.3378	2	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.3378	2	2	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.3378	2	0	family	1903411	            Yersiniaceae
0.1689	1	0	genus	613	              Serratia
0.1689	1	1	species	615	                Serratia marcescens
0.1689	1	0	genus	629	              Yersinia
0.1689	1	0	species group	1649845	                Yersinia pseudotuberculosis complex
0.1689	1	1	species	632	                  Yersinia pestis
5.5743	33	0	order	72274	          Pseudomonadales
5.5743	33	1	family	135621	            Pseudomonadaceae
5.0676	30	5	genus	286	              Pseudomonas
3.8851	23	0	species group	136841	                Pseudomonas aeruginosa group
3.8851	23	3	species	287	                  Pseudomonas aeruginosa
3.3784	20	20	strain	208964	                    Pseudomonas aeruginosa PAO1
0.3378	2	0	species group	136845	                Pseudomonas putida group
0.3378	2	0	species	303	                  Pseudomonas putida
0.3378	2	2	strain	160488	                    Pseudomonas putida KT2440
0.1689	1	0	subfamily	351	              Azotobacter group
0.1689	1	0	genus	352	                Azotobacter
0.1689	1	1	species	354	                  Azotobacter vinelandii
0.1689	1	0	genus	2901164	              Stutzerimonas
0.1689	1	0	species group	136846	                Stutzerimonas stutzeri group
0.1689	1	0	species subgroup	578833	                  Stutzerimonas stutzeri subgroup
0.1689	1	1	species	316	                    Stutzerimonas stutzeri
2.7027	16	0	order	135623	          Vibrionales
2.7027	16	0	family	641	            Vibrionaceae
2.1959	13	3	genus	662	              Vibrio
1.5203	9	2	species	666	                Vibrio cholerae
1.1824	7	0	serogroup	127906	                  Vibrio cholerae O1
1.1824	7	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
1.1824	7	7	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.1689	1	0	species group	717610	                Vibrio harveyi group
0.1689	1	1	species	663	                  Vibrio alginolyticus
0.3378	2	0	genus	511678	              Aliivibrio
0.3378	2	0	species	668	                Aliivibrio fischeri
0.3378	2	2	strain	312309	                  Aliivibrio fischeri ES114
0.1689	1	1	genus	657	              Photobacterium
1.8581	11	0	order	135625	          Pasteurellales
1.8581	11	1	family	712	            Pasteurellaceae
1.5203	9	0	genus	724	              Haemophilus
1.5203	9	0	species	727	                Haemophilus influenzae
1.5203	9	9	strain	71421	                  Haemophilus influenzae Rd KW20
0.1689	1	0	genus	416916	              Aggregatibacter
0.1689	1	1	species	714	                Aggregatibacter actinomycetemcomitans
1.0135	6	0	order	135624	          Aeromonadales
1.0135	6	0	family	84642	            Aeromonadaceae
1.0135	6	0	genus	642	              Aeromonas
1.0135	6	6	species	644	                Aeromonas hydrophila
0.3378	2	0	order	2887326	          Moraxellales
0.3378	2	0	family	468	            Moraxellaceae
0.3378	2	0	genus	469	              Acinetobacter
0.1689	1	0	species	202950	                Acinetobacter baylyi
0.1689	1	1	strain	62977	                  Acinetobacter baylyi ADP1
0.1689	1	0	species group	909768	                Acinetobacter calcoaceticus/baumannii complex
0.1689	1	0	species	470	                  Acinetobacter baumannii
0.1689	1	1	strain	400667	                    Acinetobacter baumannii ATCC 17978
0.1689	1	0	order	118969	          Legionellales
0.1689	1	0	family	118968	            Coxiellaceae
0.1689	1	0	genus	776	              Coxiella
0.1689	1	0	species	777	                Coxiella burnetii
0.1689	1	1	strain	227377	                  Coxiella burnetii RSA 493
0.1689	1	0	order	135619	          Oceanospirillales
0.1689	1	0	family	28256	            Halomonadaceae
0.1689	1	0	genus	2745	              Halomonas
0.1689	1	0	species	2746	                Halomonas elongata
0.1689	1	1	strain	768066	                  Halomonas elongata DSM 2581
2.1959	13	0	class	28211	        Alphaproteobacteria
1.3514	8	0	order	356	          Hyphomicrobiales
1.0135	6	0	family	82115	            Rhizobiaceae
0.8446	5	0	no rank	227292	              Sinorhizobium/Ensifer group
0.8446	5	0	genus	28105	                Sinorhizobium
0.5068	3	0	species group	663276	                  Sinorhizobium fredii group
0.5068	3	0	species	380	                    Sinorhizobium fredii
0.5068	3	3	strain	394	                      Sinorhizobium fredii NGR234
0.3378	2	0	species	382	                  Sinorhizobium meliloti
0.3378	2	2	strain	266834	                    Sinorhizobium meliloti 1021
0.1689	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.1689	1	0	genus	357	                Agrobacterium
0.1689	1	1	species	373	                  Agrobacterium vitis
0.3378	2	0	family	118882	            Brucellaceae
0.3378	2	0	no rank	2826938	              Brucella/Ochrobactrum group
0.3378	2	1	genus	234	                Brucella
0.1689	1	0	species	29461	                  Brucella suis
0.1689	1	1	strain	204722	                    Brucella suis 1330
0.5068	3	0	order	204458	          Caulobacterales
0.5068	3	0	family	76892	            Caulobacteraceae
0.5068	3	0	genus	75	              Caulobacter
0.5068	3	1	species	155892	                Caulobacter vibrioides
0.3378	2	2	strain	190650	                  Caulobacter vibrioides CB15
0.1689	1	0	order	766	          Rickettsiales
0.1689	1	0	family	775	            Rickettsiaceae
0.1689	1	0	tribe	33988	              Rickettsieae
0.1689	1	1	genus	780	                Rickettsia
0.1689	1	0	order	204455	          Rhodobacterales
0.1689	1	0	family	2854170	            Roseobacteraceae
0.1689	1	0	genus	97050	              Ruegeria
0.1689	1	0	species	89184	                Ruegeria pomeroyi
0.1689	1	1	strain	246200	                  Ruegeria pomeroyi DSS-3
0.8446	5	0	subphylum	68525	        delta/epsilon subdivisions
0.8446	5	0	class	29547	          Epsilonproteobacteria
0.8446	5	0	order	213849	            Campylobacterales
0.6757	4	0	family	72293	              Helicobacteraceae
0.6757	4	0	genus	843	                Wolinella
0.6757	4	0	species	844	                  Wolinella succinogenes
0.6757	4	4	strain	273121	                    Wolinella succinogenes DSM 1740
0.1689	1	0	family	72294	              Campylobacteraceae
0.1689	1	0	genus	194	                Campylobacter
0.1689	1	0	species	197	                  Campylobacter jejuni
0.1689	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.1689	1	1	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
0.3378	2	0	class	28216	        Betaproteobacteria
0.3378	2	0	order	80840	          Burkholderiales
0.3378	2	0	family	119060	            Burkholderiaceae
0.3378	2	0	genus	106589	              Cupriavidus
0.3378	2	0	species	106590	                Cupriavidus necator
0.3378	2	2	strain	381666	                  Cupriavidus necator H16
3.2095	19	0	clade	1783272	      Terrabacteria group
1.5203	9	0	phylum	1239	        Bacillota
1.5203	9	0	class	91061	          Bacilli
1.3514	8	0	order	1385	            Bacillales
1.3514	8	0	family	186817	              Bacillaceae
1.1824	7	0	genus	1386	                Bacillus
1.1824	7	1	species group	653685	                  Bacillus subtilis group
1.0135	6	0	species	1423	                    Bacillus subtilis
1.0135	6	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
1.0135	6	6	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.1689	1	0	genus	2893060	                Alkalihalophilus
0.1689	1	0	species	79885	                  Alkalihalophilus pseudofirmus
0.1689	1	1	strain	398511	                    Alkalihalophilus pseudofirmus OF4
0.1689	1	1	order	186826	            Lactobacillales
1.0135	6	0	phylum	201174	        Actinomycetota
1.0135	6	0	class	1760	          Actinomycetes
0.8446	5	0	order	85007	            Corynebacteriales
0.8446	5	1	family	1762	              Mycobacteriaceae
0.6757	4	0	genus	1763	                Mycobacterium
0.6757	4	0	species group	77643	                  Mycobacterium tuberculosis complex
0.6757	4	3	species	1773	                    Mycobacterium tuberculosis
0.1689	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.1689	1	0	order	85011	            Streptomycetales
0.1689	1	0	family	2062	              Streptomycetaceae
0.1689	1	0	genus	1883	                Streptomyces
0.1689	1	1	species	42881	                  Streptomyces chromofuscus
0.6757	4	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.6757	4	0	phylum	1117	          Cyanobacteriota
0.6757	4	0	class	3028117	            Cyanophyceae
0.3378	2	0	order	1890424	              Synechococcales
0.1689	1	0	family	1890426	                Synechococcaceae
0.1689	1	0	genus	1129	                  Synechococcus
0.1689	1	0	no rank	2626047	                    unclassified Synechococcus
0.1689	1	1	species	32049	                      Synechococcus sp. PCC 7002
0.1689	1	0	family	1890428	                Merismopediaceae
0.1689	1	0	genus	1142	                  Synechocystis
0.1689	1	0	no rank	2640012	                    unclassified Synechocystis
0.1689	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.1689	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.3378	2	0	order	2881377	              Pseudanabaenales
0.3378	2	0	family	2881378	                Thermosynechococcaceae
0.3378	2	0	genus	146785	                  Thermosynechococcus
0.3378	2	0	species	146786	                    Thermosynechococcus vestitus
0.3378	2	2	strain	197221	                      Thermosynechococcus vestitus BP-1
0.3378	2	0	clade	1783270	      FCB group
0.3378	2	0	clade	68336	        Bacteroidetes/Chlorobi group
0.3378	2	0	phylum	976	          Bacteroidota
0.3378	2	0	class	200643	            Bacteroidia
0.3378	2	0	order	171549	              Bacteroidales
0.3378	2	0	family	815	                Bacteroidaceae
0.3378	2	0	genus	816	                  Bacteroides
0.3378	2	0	species	818	                    Bacteroides thetaiotaomicron
0.3378	2	2	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.1689	1	0	phylum	200783	      Aquificae
0.1689	1	0	class	187857	        Aquificae
0.1689	1	0	order	32069	          Aquificales
0.1689	1	0	family	64898	            Aquificaceae
0.1689	1	0	genus	2713	              Aquifex
0.1689	1	0	species	63363	                Aquifex aeolicus
0.1689	1	1	strain	224324	                  Aquifex aeolicus VF5
3.0405	18	7	superkingdom	2759	    Eukaryota
1.1824	7	0	clade	33154	      Opisthokonta
0.8446	5	0	kingdom	33208	        Metazoa
0.8446	5	0	clade	6072	          Eumetazoa
0.8446	5	4	clade	33213	            Bilateria
0.1689	1	0	clade	33511	              Deuterostomia
0.1689	1	0	phylum	7711	                Chordata
0.1689	1	0	subphylum	89593	                  Craniata
0.1689	1	0	clade	7742	                    Vertebrata
0.1689	1	0	clade	7776	                      Gnathostomata
0.1689	1	0	clade	117570	                        Teleostomi
0.1689	1	1	clade	117571	                          Euteleostomi
0.3378	2	0	kingdom	4751	        Fungi
0.3378	2	0	subkingdom	451864	          Dikarya
0.3378	2	0	phylum	4890	            Ascomycota
0.3378	2	0	clade	716545	              saccharomyceta
0.1689	1	0	subphylum	147537	                Saccharomycotina
0.1689	1	0	class	4891	                  Saccharomycetes
0.1689	1	1	order	4892	                    Saccharomycetales
0.1689	1	0	subphylum	147538	                Pezizomycotina
0.1689	1	0	clade	716546	                  leotiomyceta
0.1689	1	0	clade	715989	                    sordariomyceta
0.1689	1	0	class	147550	                      Sordariomycetes
0.1689	1	0	subclass	222543	                        Hypocreomycetidae
0.1689	1	0	order	5125	                          Hypocreales
0.1689	1	0	no rank	162454	                            Hypocreales incertae sedis
0.1689	1	0	genus	95323	                              Hapsidospora
0.1689	1	1	species	95324	                                Hapsidospora irregularis
0.5068	3	0	kingdom	33090	      Viridiplantae
0.5068	3	0	phylum	35493	        Streptophyta
0.5068	3	0	subphylum	131221	          Streptophytina
0.5068	3	0	clade	3193	            Embryophyta
0.5068	3	0	clade	58023	              Tracheophyta
0.5068	3	0	clade	78536	                Euphyllophyta
0.5068	3	0	clade	58024	                  Spermatophyta
0.5068	3	0	class	3398	                    Magnoliopsida
0.5068	3	1	clade	1437183	                      Mesangiospermae
0.3378	2	0	clade	71240	                        eudicotyledons
0.3378	2	0	clade	91827	                          Gunneridae
0.3378	2	0	clade	1437201	                            Pentapetalae
0.3378	2	1	clade	71275	                              rosids
0.1689	1	0	clade	91836	                                malvids
0.1689	1	0	order	3699	                                  Brassicales
0.1689	1	0	family	3700	                                    Brassicaceae
0.1689	1	0	tribe	980083	                                      Camelineae
0.1689	1	0	genus	3701	                                        Arabidopsis
0.1689	1	1	species	3702	                                          Arabidopsis thaliana
0.1689	1	0	clade	2698737	      Sar
0.1689	1	0	clade	33634	        Stramenopiles
0.1689	1	0	class	2683628	          Bigyra
0.1689	1	0	subclass	35131	            Labyrinthulomycetes
0.1689	1	0	order	2699528	              Thraustochytrida
0.1689	1	0	family	33674	                Thraustochytriaceae
0.1689	1	0	genus	4774	                  Thraustochytrium
0.1689	1	0	no rank	1299920	                    unclassified Thraustochytrium
0.1689	1	1	species	672127	                      Thraustochytrium sp. ATCC 26185
0.1689	1	0	superkingdom	2157	    Archaea
0.1689	1	0	phylum	28890	      Euryarchaeota
0.1689	1	0	class	183968	        Thermococci
0.1689	1	0	order	2258	          Thermococcales
0.1689	1	0	family	2259	            Thermococcaceae
0.1689	1	0	genus	2260	              Pyrococcus
0.1689	1	0	species	53953	                Pyrococcus horikoshii
0.1689	1	1	strain	70601	                  Pyrococcus horikoshii OT3
0.1689	1	1	superkingdom	10239	  Viruses
