1.4286	1	1	no rank	0	unclassified
98.5714	69	0	no rank	1	root
98.5714	69	2	no rank	131567	  cellular organisms
95.7143	67	35	superkingdom	2	    Bacteria
41.4286	29	0	clade	1783272	      Terrabacteria group
41.4286	29	22	phylum	1239	        Bacillota
5.7143	4	1	class	91061	          Bacilli
4.2857	3	0	order	1385	            Bacillales
4.2857	3	0	family	186817	              Bacillaceae
4.2857	3	0	genus	1386	                Bacillus
4.2857	3	0	species group	653685	                  Bacillus subtilis group
4.2857	3	0	species	1423	                    Bacillus subtilis
4.2857	3	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.2857	3	3	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
4.2857	3	0	class	186801	          Clostridia
4.2857	3	1	order	186802	            Eubacteriales
1.4286	1	0	family	31979	              Clostridiaceae
1.4286	1	0	genus	1485	                Clostridium
1.4286	1	0	species	1513	                  Clostridium tetani
1.4286	1	1	strain	212717	                    Clostridium tetani E88
1.4286	1	0	family	2937909	              Desulfitobacteriaceae
1.4286	1	0	genus	36853	                Desulfitobacterium
1.4286	1	0	species	49338	                  Desulfitobacterium hafniense
1.4286	1	1	strain	138119	                    Desulfitobacterium hafniense Y51
4.2857	3	0	phylum	1224	      Pseudomonadota
4.2857	3	2	class	1236	        Gammaproteobacteria
1.4286	1	0	order	91347	          Enterobacterales
1.4286	1	0	family	543	            Enterobacteriaceae
1.4286	1	0	genus	561	              Escherichia
1.4286	1	0	species	562	                Escherichia coli
1.4286	1	1	strain	83333	                  Escherichia coli K-12
