1.8868	5	5	no rank	0	unclassified
98.1132	260	2	no rank	1	root
97.3585	258	12	no rank	131567	  cellular organisms
87.9245	233	53	superkingdom	2	    Bacteria
46.7925	124	0	clade	1783270	      FCB group
46.7925	124	0	clade	68336	        Bacteroidetes/Chlorobi group
46.7925	124	8	phylum	976	          Bacteroidota
41.1321	109	0	class	200643	            Bacteroidia
41.1321	109	55	order	171549	              Bacteroidales
13.9623	37	12	family	815	                Bacteroidaceae
9.0566	24	9	genus	816	                  Bacteroides
3.7736	10	1	species	818	                    Bacteroides thetaiotaomicron
3.3962	9	9	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
1.5094	4	0	species	817	                    Bacteroides fragilis
0.7547	2	2	strain	272559	                      Bacteroides fragilis NCTC 9343
0.7547	2	2	strain	295405	                      Bacteroides fragilis YCH46
0.3774	1	0	species	28116	                    Bacteroides ovatus
0.3774	1	1	strain	411476	                      Bacteroides ovatus ATCC 8483
0.3774	1	0	genus	909656	                  Phocaeicola
0.3774	1	0	species	821	                    Phocaeicola vulgatus
0.3774	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
3.0189	8	0	family	2005525	                Tannerellaceae
3.0189	8	0	genus	375288	                  Parabacteroides
3.0189	8	0	species	823	                    Parabacteroides distasonis
3.0189	8	8	strain	435591	                      Parabacteroides distasonis ATCC 8503
2.2642	6	0	family	171551	                Porphyromonadaceae
2.2642	6	0	genus	836	                  Porphyromonas
2.2642	6	3	species	837	                    Porphyromonas gingivalis
1.1321	3	3	strain	242619	                      Porphyromonas gingivalis W83
1.1321	3	0	family	171552	                Prevotellaceae
1.1321	3	0	genus	838	                  Prevotella
1.1321	3	0	species	839	                    Prevotella ruminicola
1.1321	3	3	strain	264731	                      Prevotella ruminicola 23
2.2642	6	0	class	117743	            Flavobacteriia
2.2642	6	0	order	200644	              Flavobacteriales
2.2642	6	1	family	49546	                Flavobacteriaceae
1.5094	4	0	genus	225842	                  Formosa
1.5094	4	0	species	320324	                    Formosa agariphila
1.5094	4	4	strain	1347342	                      Formosa agariphila KMM 3901
0.3774	1	0	genus	237	                  Flavobacterium
0.3774	1	0	species	96345	                    Flavobacterium psychrophilum
0.3774	1	1	strain	402612	                      Flavobacterium psychrophilum JIP02/86
0.3774	1	0	class	117747	            Sphingobacteriia
0.3774	1	0	order	200666	              Sphingobacteriales
0.3774	1	0	family	84566	                Sphingobacteriaceae
0.3774	1	0	genus	84567	                  Pedobacter
0.3774	1	0	species	984	                    Pedobacter heparinus
0.3774	1	1	strain	485917	                      Pedobacter heparinus DSM 2366
12.4528	33	6	phylum	1224	      Pseudomonadota
8.3019	22	7	class	1236	        Gammaproteobacteria
3.3962	9	0	order	91347	          Enterobacterales
2.6415	7	3	family	543	            Enterobacteriaceae
1.5094	4	0	genus	561	              Escherichia
1.5094	4	1	species	562	                Escherichia coli
1.1321	3	3	strain	83333	                  Escherichia coli K-12
0.3774	1	0	family	1903410	            Pectobacteriaceae
0.3774	1	1	genus	204037	              Dickeya
0.3774	1	0	family	1903414	            Morganellaceae
0.3774	1	0	genus	583	              Proteus
0.3774	1	1	species	585	                Proteus vulgaris
1.1321	3	0	order	135625	          Pasteurellales
1.1321	3	0	family	712	            Pasteurellaceae
1.1321	3	0	genus	724	              Haemophilus
1.1321	3	0	species	727	                Haemophilus influenzae
1.1321	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
0.7547	2	0	order	72274	          Pseudomonadales
0.7547	2	1	family	135621	            Pseudomonadaceae
0.3774	1	0	genus	286	              Pseudomonas
0.3774	1	0	species group	136841	                Pseudomonas aeruginosa group
0.3774	1	0	species	287	                  Pseudomonas aeruginosa
0.3774	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.3774	1	0	order	135623	          Vibrionales
0.3774	1	0	family	641	            Vibrionaceae
0.3774	1	0	genus	662	              Vibrio
0.3774	1	1	species	29494	                Vibrio furnissii
1.1321	3	0	subphylum	68525	        delta/epsilon subdivisions
1.1321	3	0	class	28221	          Deltaproteobacteria
0.7547	2	0	order	69541	            Desulfuromonadales
0.3774	1	0	family	213421	              Desulfuromonadaceae
0.3774	1	0	genus	57039	                Malonomonas
0.3774	1	1	species	57040	                  Malonomonas rubra
0.3774	1	0	family	213422	              Geobacteraceae
0.3774	1	0	genus	28231	                Geobacter
0.3774	1	0	species	35554	                  Geobacter sulfurreducens
0.3774	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.3774	1	0	order	213118	            Desulfobacterales
0.3774	1	0	family	2904715	              Desulfosudaceae
0.3774	1	0	genus	2904716	                Desulfosudis
0.3774	1	0	species	181663	                  Desulfosudis oleivorans
0.3774	1	1	strain	96561	                    Desulfosudis oleivorans Hxd3
0.7547	2	0	class	28216	        Betaproteobacteria
0.7547	2	0	order	80840	          Burkholderiales
0.7547	2	1	family	119060	            Burkholderiaceae
0.3774	1	0	genus	106589	              Cupriavidus
0.3774	1	0	species	119219	                Cupriavidus metallidurans
0.3774	1	1	strain	266264	                  Cupriavidus metallidurans CH34
8.3019	22	0	clade	1783272	      Terrabacteria group
6.7925	18	3	phylum	1239	        Bacillota
4.9057	13	0	class	91061	          Bacilli
4.5283	12	2	order	1385	            Bacillales
3.7736	10	0	family	186817	              Bacillaceae
3.0189	8	0	genus	1386	                Bacillus
3.0189	8	1	species group	653685	                  Bacillus subtilis group
2.6415	7	0	species	1423	                    Bacillus subtilis
2.6415	7	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.6415	7	7	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.7547	2	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.7547	2	0	species	86665	                  Halalkalibacterium halodurans
0.7547	2	2	strain	272558	                    Halalkalibacterium halodurans C-125
0.3774	1	0	order	186826	            Lactobacillales
0.3774	1	0	family	33958	              Lactobacillaceae
0.3774	1	0	genus	2767886	                Levilactobacillus
0.3774	1	1	species	1580	                  Levilactobacillus brevis
0.7547	2	0	class	186801	          Clostridia
0.3774	1	0	order	68295	            Thermoanaerobacterales
0.3774	1	0	family	186814	              Thermoanaerobacteraceae
0.3774	1	0	genus	1754	                Thermoanaerobacter
0.3774	1	0	species	496866	                  Thermoanaerobacter pseudethanolicus
0.3774	1	1	strain	340099	                    Thermoanaerobacter pseudethanolicus ATCC 33223
0.3774	1	0	order	186802	            Eubacteriales
0.3774	1	0	family	216572	              Oscillospiraceae
0.3774	1	0	genus	35829	                Acetivibrio
0.3774	1	0	species	1515	                  Acetivibrio thermocellus
0.3774	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
1.1321	3	0	phylum	201174	        Actinomycetota
1.1321	3	0	class	1760	          Actinomycetes
0.7547	2	0	order	85011	            Streptomycetales
0.7547	2	0	family	2062	              Streptomycetaceae
0.7547	2	1	genus	1883	                Streptomyces
0.3774	1	0	species	33903	                  Streptomyces avermitilis
0.3774	1	1	strain	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
0.3774	1	0	order	85007	            Corynebacteriales
0.3774	1	0	family	1762	              Mycobacteriaceae
0.3774	1	0	genus	1763	                Mycobacterium
0.3774	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.3774	1	0	species	1773	                    Mycobacterium tuberculosis
0.3774	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.3774	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3774	1	0	phylum	1117	          Cyanobacteriota
0.3774	1	0	class	3028117	            Cyanophyceae
0.3774	1	0	order	1890424	              Synechococcales
0.3774	1	0	family	1890428	                Merismopediaceae
0.3774	1	0	genus	1142	                  Synechocystis
0.3774	1	0	no rank	2640012	                    unclassified Synechocystis
0.3774	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.3774	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.3774	1	0	clade	1783257	      PVC group
0.3774	1	0	phylum	204428	        Chlamydiota
0.3774	1	0	class	204429	          Chlamydiia
0.3774	1	0	order	51291	            Chlamydiales
0.3774	1	0	family	809	              Chlamydiaceae
0.3774	1	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.3774	1	1	genus	810	                  Chlamydia
4.5283	12	3	superkingdom	2759	    Eukaryota
1.8868	5	1	clade	33154	      Opisthokonta
1.5094	4	0	kingdom	33208	        Metazoa
1.5094	4	0	clade	6072	          Eumetazoa
1.5094	4	0	clade	33213	            Bilateria
1.5094	4	0	clade	33511	              Deuterostomia
1.5094	4	0	phylum	7711	                Chordata
1.5094	4	0	subphylum	89593	                  Craniata
1.5094	4	0	clade	7742	                    Vertebrata
1.5094	4	0	clade	7776	                      Gnathostomata
1.5094	4	0	clade	117570	                        Teleostomi
1.5094	4	0	clade	117571	                          Euteleostomi
1.5094	4	0	superclass	8287	                            Sarcopterygii
1.5094	4	0	clade	1338369	                              Dipnotetrapodomorpha
1.5094	4	0	clade	32523	                                Tetrapoda
1.5094	4	0	clade	32524	                                  Amniota
1.5094	4	0	class	40674	                                    Mammalia
1.5094	4	0	clade	32525	                                      Theria
1.5094	4	0	clade	9347	                                        Eutheria
1.5094	4	1	clade	1437010	                                          Boreoeutheria
1.1321	3	3	superorder	314146	                                            Euarchontoglires
1.5094	4	0	kingdom	33090	      Viridiplantae
1.5094	4	0	phylum	35493	        Streptophyta
1.5094	4	0	subphylum	131221	          Streptophytina
1.5094	4	0	clade	3193	            Embryophyta
1.5094	4	0	clade	58023	              Tracheophyta
1.5094	4	0	clade	78536	                Euphyllophyta
1.5094	4	0	clade	58024	                  Spermatophyta
1.5094	4	0	class	3398	                    Magnoliopsida
1.5094	4	2	clade	1437183	                      Mesangiospermae
0.7547	2	0	clade	71240	                        eudicotyledons
0.7547	2	0	clade	91827	                          Gunneridae
0.7547	2	0	clade	1437201	                            Pentapetalae
0.7547	2	0	clade	71275	                              rosids
0.7547	2	0	clade	91836	                                malvids
0.7547	2	0	order	3699	                                  Brassicales
0.7547	2	0	family	3700	                                    Brassicaceae
0.7547	2	0	tribe	980083	                                      Camelineae
0.7547	2	0	genus	3701	                                        Arabidopsis
0.7547	2	2	species	3702	                                          Arabidopsis thaliana
0.3774	1	0	superkingdom	2157	    Archaea
0.3774	1	0	phylum	28890	      Euryarchaeota
0.3774	1	0	clade	2283794	        Methanomada group
0.3774	1	0	class	183925	          Methanobacteria
0.3774	1	0	order	2158	            Methanobacteriales
0.3774	1	0	family	2159	              Methanobacteriaceae
0.3774	1	1	genus	145260	                Methanothermobacter
