100.0000	29	0	no rank	1	root
100.0000	29	2	no rank	131567	  cellular organisms
93.1034	27	8	superkingdom	2	    Bacteria
62.0690	18	0	clade	1783272	      Terrabacteria group
62.0690	18	16	phylum	1239	        Bacillota
6.8966	2	1	class	91061	          Bacilli
3.4483	1	0	order	186826	            Lactobacillales
3.4483	1	0	family	33958	              Lactobacillaceae
3.4483	1	0	genus	2767842	                Lactiplantibacillus
3.4483	1	0	species	1590	                  Lactiplantibacillus plantarum
3.4483	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
3.4483	1	0	phylum	1224	      Pseudomonadota
3.4483	1	0	subphylum	68525	        delta/epsilon subdivisions
3.4483	1	0	class	28221	          Deltaproteobacteria
3.4483	1	0	order	213115	            Desulfovibrionales
3.4483	1	0	family	194924	              Desulfovibrionaceae
3.4483	1	0	genus	2910984	                Solidesulfovibrio
3.4483	1	1	species	878	                  Solidesulfovibrio fructosivorans
