100.0000	22	0	no rank	1	root
100.0000	22	2	no rank	131567	  cellular organisms
90.9091	20	9	superkingdom	2	    Bacteria
45.4545	10	0	clade	1783272	      Terrabacteria group
45.4545	10	9	phylum	1239	        Bacillota
4.5455	1	0	class	186801	          Clostridia
4.5455	1	0	order	186802	            Eubacteriales
4.5455	1	0	family	31979	              Clostridiaceae
4.5455	1	0	genus	1485	                Clostridium
4.5455	1	0	species	1509	                  Clostridium sporogenes
4.5455	1	1	strain	1075091	                    Clostridium sporogenes PA 3679
4.5455	1	0	phylum	1224	      Pseudomonadota
4.5455	1	1	class	1236	        Gammaproteobacteria
