1.7632	7	7	no rank	0	unclassified
98.2368	390	1	no rank	1	root
97.9849	389	36	no rank	131567	  cellular organisms
81.3602	323	40	superkingdom	2	    Bacteria
40.5542	161	0	clade	1783270	      FCB group
40.5542	161	0	clade	68336	        Bacteroidetes/Chlorobi group
40.3023	160	3	phylum	976	          Bacteroidota
36.5239	145	0	class	200643	            Bacteroidia
36.5239	145	7	order	171549	              Bacteroidales
31.4861	125	19	family	815	                Bacteroidaceae
26.1965	104	53	genus	816	                  Bacteroides
8.0605	32	1	species	818	                    Bacteroides thetaiotaomicron
7.8086	31	31	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
3.5264	14	7	species	817	                    Bacteroides fragilis
1.0076	4	4	strain	295405	                      Bacteroides fragilis YCH46
0.7557	3	3	strain	272559	                      Bacteroides fragilis NCTC 9343
1.0076	4	1	species	28116	                    Bacteroides ovatus
0.7557	3	3	strain	411476	                      Bacteroides ovatus ATCC 8483
0.2519	1	0	species	820	                    Bacteroides uniformis
0.2519	1	1	strain	411479	                      Bacteroides uniformis ATCC 8492
0.5038	2	0	genus	909656	                  Phocaeicola
0.5038	2	0	species	821	                    Phocaeicola vulgatus
0.5038	2	2	strain	435590	                      Phocaeicola vulgatus ATCC 8482
1.2594	5	0	family	2005525	                Tannerellaceae
1.2594	5	0	genus	375288	                  Parabacteroides
1.2594	5	0	species	823	                    Parabacteroides distasonis
1.2594	5	5	strain	435591	                      Parabacteroides distasonis ATCC 8503
1.0076	4	0	family	171551	                Porphyromonadaceae
1.0076	4	0	genus	836	                  Porphyromonas
1.0076	4	0	species	837	                    Porphyromonas gingivalis
1.0076	4	4	strain	242619	                      Porphyromonas gingivalis W83
0.7557	3	0	family	171552	                Prevotellaceae
0.7557	3	0	genus	838	                  Prevotella
0.7557	3	1	species	839	                    Prevotella ruminicola
0.5038	2	2	strain	264731	                      Prevotella ruminicola 23
0.2519	1	0	no rank	333046	                Bacteroidales incertae sedis
0.2519	1	0	genus	511434	                  Candidatus Azobacteroides
0.2519	1	0	species	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.2519	1	1	isolate	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
2.7708	11	0	class	117743	            Flavobacteriia
2.7708	11	0	order	200644	              Flavobacteriales
2.7708	11	0	family	49546	                Flavobacteriaceae
2.7708	11	0	genus	225842	                  Formosa
2.7708	11	0	species	320324	                    Formosa agariphila
2.7708	11	11	strain	1347342	                      Formosa agariphila KMM 3901
0.2519	1	0	no rank	171558	            Bacteroidetes incertae sedis
0.2519	1	0	family	563843	              Rhodothermaceae
0.2519	1	0	genus	146918	                Salinibacter
0.2519	1	0	species	146919	                  Salinibacter ruber
0.2519	1	1	strain	309807	                    Salinibacter ruber DSM 13855
0.2519	1	0	phylum	1090	          Chlorobiota
0.2519	1	0	class	191410	            Chlorobiia
0.2519	1	0	order	191411	              Chlorobiales
0.2519	1	0	family	191412	                Chlorobiaceae
0.2519	1	0	genus	256319	                  Chlorobaculum
0.2519	1	0	species	274539	                    Chlorobaculum parvum
0.2519	1	1	strain	517417	                      Chlorobaculum parvum NCIB 8327
16.1209	64	11	phylum	1224	      Pseudomonadota
11.8388	47	10	class	1236	        Gammaproteobacteria
5.5416	22	2	order	91347	          Enterobacterales
4.7859	19	8	family	543	            Enterobacteriaceae
2.5189	10	0	genus	561	              Escherichia
2.5189	10	1	species	562	                Escherichia coli
2.2670	9	9	strain	83333	                  Escherichia coli K-12
0.2519	1	0	genus	590	              Salmonella
0.2519	1	0	species	28901	                Salmonella enterica
0.2519	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2519	1	1	no rank	90370	                    Salmonella enterica subsp. enterica serovar Typhi
0.2519	1	0	family	1903409	            Erwiniaceae
0.2519	1	0	genus	32199	              Buchnera
0.2519	1	1	species	9	                Buchnera aphidicola
1.7632	7	0	order	135625	          Pasteurellales
1.7632	7	1	family	712	            Pasteurellaceae
1.0076	4	0	genus	724	              Haemophilus
1.0076	4	0	species	727	                Haemophilus influenzae
1.0076	4	4	strain	71421	                  Haemophilus influenzae Rd KW20
0.2519	1	0	genus	416916	              Aggregatibacter
0.2519	1	1	species	714	                Aggregatibacter actinomycetemcomitans
0.2519	1	0	genus	697331	              Basfia
0.2519	1	0	species	157673	                [Mannheimia] succiniciproducens
0.2519	1	1	strain	221988	                  [Mannheimia] succiniciproducens MBEL55E
0.7557	3	0	order	72274	          Pseudomonadales
0.7557	3	0	family	135621	            Pseudomonadaceae
0.5038	2	0	genus	286	              Pseudomonas
0.2519	1	0	species group	136841	                Pseudomonas aeruginosa group
0.2519	1	0	species	287	                  Pseudomonas aeruginosa
0.2519	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2519	1	0	no rank	196821	                unclassified Pseudomonas
0.2519	1	1	species	306	                  Pseudomonas sp.
0.2519	1	0	subfamily	351	              Azotobacter group
0.2519	1	0	genus	352	                Azotobacter
0.2519	1	0	species	353	                  Azotobacter chroococcum
0.2519	1	1	strain	355	                    Azotobacter chroococcum (strain mcd 1)
0.5038	2	0	order	135614	          Xanthomonadales
0.5038	2	0	family	32033	            Xanthomonadaceae
0.2519	1	0	genus	338	              Xanthomonas
0.2519	1	0	species	339	                Xanthomonas campestris
0.2519	1	1	no rank	340	                  Xanthomonas campestris pv. campestris
0.2519	1	0	genus	2370	              Xylella
0.2519	1	1	species	2371	                Xylella fastidiosa
0.2519	1	1	order	135622	          Alteromonadales
0.2519	1	0	order	1706369	          Cellvibrionales
0.2519	1	0	family	1706371	            Cellvibrionaceae
0.2519	1	0	genus	10	              Cellvibrio
0.2519	1	0	species	155077	                Cellvibrio japonicus
0.2519	1	1	strain	498211	                  Cellvibrio japonicus Ueda107
0.2519	1	0	order	2887326	          Moraxellales
0.2519	1	0	family	468	            Moraxellaceae
0.2519	1	0	genus	469	              Acinetobacter
0.2519	1	0	species group	909768	                Acinetobacter calcoaceticus/baumannii complex
0.2519	1	1	species	471	                  Acinetobacter calcoaceticus
1.0076	4	0	class	28211	        Alphaproteobacteria
0.5038	2	0	order	356	          Hyphomicrobiales
0.2519	1	0	family	41294	            Nitrobacteraceae
0.2519	1	0	genus	1073	              Rhodopseudomonas
0.2519	1	0	species	1076	                Rhodopseudomonas palustris
0.2519	1	1	strain	258594	                  Rhodopseudomonas palustris CGA009
0.2519	1	0	family	82115	            Rhizobiaceae
0.2519	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.2519	1	0	genus	28105	                Sinorhizobium
0.2519	1	0	species group	663276	                  Sinorhizobium fredii group
0.2519	1	1	species	380	                    Sinorhizobium fredii
0.5038	2	0	order	204455	          Rhodobacterales
0.2519	1	0	family	31989	            Paracoccaceae
0.2519	1	0	genus	1060	              Rhodobacter
0.2519	1	0	species	1061	                Rhodobacter capsulatus
0.2519	1	1	strain	272942	                  Rhodobacter capsulatus SB 1003
0.2519	1	0	family	2854170	            Roseobacteraceae
0.2519	1	0	genus	97050	              Ruegeria
0.2519	1	0	species	89184	                Ruegeria pomeroyi
0.2519	1	1	strain	246200	                  Ruegeria pomeroyi DSS-3
0.5038	2	0	subphylum	68525	        delta/epsilon subdivisions
0.5038	2	0	class	28221	          Deltaproteobacteria
0.5038	2	0	order	69541	            Desulfuromonadales
0.5038	2	0	family	213421	              Desulfuromonadaceae
0.5038	2	0	genus	57039	                Malonomonas
0.5038	2	2	species	57040	                  Malonomonas rubra
12.5945	50	3	clade	1783272	      Terrabacteria group
8.5642	34	1	phylum	1239	        Bacillota
7.0529	28	2	class	91061	          Bacilli
6.0453	24	0	order	1385	            Bacillales
5.5416	22	1	family	186817	              Bacillaceae
5.0378	20	0	genus	1386	                Bacillus
5.0378	20	0	species group	653685	                  Bacillus subtilis group
5.0378	20	0	species	1423	                    Bacillus subtilis
5.0378	20	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
5.0378	20	20	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2519	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2519	1	0	species	86665	                  Halalkalibacterium halodurans
0.2519	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.2519	1	0	family	90964	              Staphylococcaceae
0.2519	1	1	genus	1279	                Staphylococcus
0.2519	1	0	family	186820	              Listeriaceae
0.2519	1	0	genus	1637	                Listeria
0.2519	1	0	species	1639	                  Listeria monocytogenes
0.2519	1	1	strain	393133	                    Listeria monocytogenes 10403S
0.5038	2	0	order	186826	            Lactobacillales
0.5038	2	0	family	1300	              Streptococcaceae
0.2519	1	1	genus	1301	                Streptococcus
0.2519	1	0	genus	1357	                Lactococcus
0.2519	1	0	species	1358	                  Lactococcus lactis
0.2519	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.2519	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
1.2594	5	1	class	186801	          Clostridia
0.7557	3	0	order	186802	            Eubacteriales
0.5038	2	0	family	31979	              Clostridiaceae
0.5038	2	0	genus	1485	                Clostridium
0.2519	1	0	species	1488	                  Clostridium acetobutylicum
0.2519	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.2519	1	1	species	169679	                  Clostridium saccharobutylicum
0.2519	1	0	family	186803	              Lachnospiraceae
0.2519	1	0	genus	572511	                Blautia
0.2519	1	0	species	53443	                  Blautia hydrogenotrophica
0.2519	1	1	strain	476272	                    Blautia hydrogenotrophica DSM 10507
0.2519	1	0	order	68295	            Thermoanaerobacterales
0.2519	1	0	family	186814	              Thermoanaerobacteraceae
0.2519	1	0	genus	1754	                Thermoanaerobacter
0.2519	1	0	species	496866	                  Thermoanaerobacter pseudethanolicus
0.2519	1	1	strain	340099	                    Thermoanaerobacter pseudethanolicus ATCC 33223
1.7632	7	0	phylum	201174	        Actinomycetota
1.7632	7	1	class	1760	          Actinomycetes
1.0076	4	0	order	85007	            Corynebacteriales
1.0076	4	0	family	1762	              Mycobacteriaceae
1.0076	4	0	genus	1763	                Mycobacterium
1.0076	4	0	species group	77643	                  Mycobacterium tuberculosis complex
1.0076	4	1	species	1773	                    Mycobacterium tuberculosis
0.7557	3	3	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.2519	1	0	order	85004	            Bifidobacteriales
0.2519	1	0	family	31953	              Bifidobacteriaceae
0.2519	1	0	genus	1678	                Bifidobacterium
0.2519	1	0	species	216816	                  Bifidobacterium longum
0.2519	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.2519	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.2519	1	0	order	85011	            Streptomycetales
0.2519	1	0	family	2062	              Streptomycetaceae
0.2519	1	0	genus	1883	                Streptomyces
0.2519	1	1	species	1969	                  Streptomyces chartreusis
1.0076	4	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
1.0076	4	0	phylum	1117	          Cyanobacteriota
1.0076	4	0	class	3028117	            Cyanophyceae
1.0076	4	1	order	1890424	              Synechococcales
0.7557	3	0	family	1890428	                Merismopediaceae
0.7557	3	0	genus	1142	                  Synechocystis
0.7557	3	0	no rank	2640012	                    unclassified Synechocystis
0.7557	3	0	species	1148	                      Synechocystis sp. PCC 6803
0.7557	3	3	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.5038	2	0	phylum	1297	        Deinococcota
0.5038	2	0	class	188787	          Deinococci
0.5038	2	0	order	68933	            Thermales
0.5038	2	0	family	188786	              Thermaceae
0.5038	2	0	genus	270	                Thermus
0.5038	2	0	species	274	                  Thermus thermophilus
0.2519	1	1	strain	262724	                    Thermus thermophilus HB27
0.2519	1	1	strain	300852	                    Thermus thermophilus HB8
1.2594	5	0	phylum	203691	      Spirochaetota
1.2594	5	0	class	203692	        Spirochaetia
1.0076	4	0	order	136	          Spirochaetales
0.5038	2	0	family	1643685	            Borreliaceae
0.5038	2	0	genus	64895	              Borreliella
0.5038	2	0	species	139	                Borreliella burgdorferi
0.5038	2	2	strain	224326	                  Borreliella burgdorferi B31
0.5038	2	0	family	2845253	            Treponemataceae
0.5038	2	0	genus	157	              Treponema
0.5038	2	0	species	160	                Treponema pallidum
0.5038	2	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.5038	2	2	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2519	1	0	order	1643688	          Leptospirales
0.2519	1	0	family	170	            Leptospiraceae
0.2519	1	0	genus	171	              Leptospira
0.2519	1	0	species	173	                Leptospira interrogans
0.2519	1	0	no rank	57678	                  Leptospira interrogans serovar Lai
0.2519	1	1	strain	189518	                    Leptospira interrogans serovar Lai str. 56601
0.5038	2	0	phylum	200918	      Thermotogota
0.5038	2	0	class	188708	        Thermotogae
0.5038	2	0	order	2419	          Thermotogales
0.5038	2	0	family	188709	            Thermotogaceae
0.5038	2	0	genus	2335	              Thermotoga
0.5038	2	0	species	2336	                Thermotoga maritima
0.5038	2	2	strain	243274	                  Thermotoga maritima MSB8
0.2519	1	0	phylum	200783	      Aquificae
0.2519	1	0	class	187857	        Aquificae
0.2519	1	0	order	32069	          Aquificales
0.2519	1	0	family	64898	            Aquificaceae
0.2519	1	0	genus	2713	              Aquifex
0.2519	1	0	species	63363	                Aquifex aeolicus
0.2519	1	1	strain	224324	                  Aquifex aeolicus VF5
6.0453	24	5	superkingdom	2759	    Eukaryota
1.7632	7	0	kingdom	33090	      Viridiplantae
1.7632	7	0	phylum	35493	        Streptophyta
1.7632	7	0	subphylum	131221	          Streptophytina
1.7632	7	0	clade	3193	            Embryophyta
1.7632	7	0	clade	58023	              Tracheophyta
1.7632	7	0	clade	78536	                Euphyllophyta
1.7632	7	0	clade	58024	                  Spermatophyta
1.7632	7	0	class	3398	                    Magnoliopsida
1.7632	7	2	clade	1437183	                      Mesangiospermae
1.2594	5	0	clade	71240	                        eudicotyledons
1.2594	5	0	clade	91827	                          Gunneridae
1.2594	5	0	clade	1437201	                            Pentapetalae
1.2594	5	0	clade	71275	                              rosids
1.0076	4	0	clade	91836	                                malvids
1.0076	4	0	order	3699	                                  Brassicales
1.0076	4	0	family	3700	                                    Brassicaceae
1.0076	4	0	tribe	980083	                                      Camelineae
1.0076	4	0	genus	3701	                                        Arabidopsis
1.0076	4	4	species	3702	                                          Arabidopsis thaliana
0.2519	1	0	no rank	91834	                                rosids incertae sedis
0.2519	1	0	order	403667	                                  Vitales
0.2519	1	0	family	3602	                                    Vitaceae
0.2519	1	0	tribe	2304100	                                      Viteae
0.2519	1	0	genus	3603	                                        Vitis
0.2519	1	1	species	29760	                                          Vitis vinifera
1.7632	7	2	clade	33154	      Opisthokonta
0.7557	3	0	kingdom	4751	        Fungi
0.7557	3	0	subkingdom	451864	          Dikarya
0.7557	3	0	phylum	4890	            Ascomycota
0.5038	2	0	subphylum	451866	              Taphrinomycotina
0.5038	2	0	class	147554	                Schizosaccharomycetes
0.5038	2	0	order	34346	                  Schizosaccharomycetales
0.5038	2	0	family	4894	                    Schizosaccharomycetaceae
0.5038	2	0	genus	4895	                      Schizosaccharomyces
0.5038	2	0	species	4896	                        Schizosaccharomyces pombe
0.5038	2	2	strain	284812	                          Schizosaccharomyces pombe 972h-
0.2519	1	0	clade	716545	              saccharomyceta
0.2519	1	0	subphylum	147537	                Saccharomycotina
0.2519	1	0	class	4891	                  Saccharomycetes
0.2519	1	0	order	4892	                    Saccharomycetales
0.2519	1	0	family	4893	                      Saccharomycetaceae
0.2519	1	0	genus	4930	                        Saccharomyces
0.2519	1	0	species	4932	                          Saccharomyces cerevisiae
0.2519	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.5038	2	0	kingdom	33208	        Metazoa
0.5038	2	0	clade	6072	          Eumetazoa
0.5038	2	1	clade	33213	            Bilateria
0.2519	1	0	clade	33511	              Deuterostomia
0.2519	1	0	phylum	7711	                Chordata
0.2519	1	0	subphylum	89593	                  Craniata
0.2519	1	0	clade	7742	                    Vertebrata
0.2519	1	0	clade	7776	                      Gnathostomata
0.2519	1	0	clade	117570	                        Teleostomi
0.2519	1	0	clade	117571	                          Euteleostomi
0.2519	1	0	superclass	8287	                            Sarcopterygii
0.2519	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.2519	1	0	clade	32523	                                Tetrapoda
0.2519	1	0	clade	32524	                                  Amniota
0.2519	1	0	class	40674	                                    Mammalia
0.2519	1	0	clade	32525	                                      Theria
0.2519	1	0	clade	9347	                                        Eutheria
0.2519	1	0	clade	1437010	                                          Boreoeutheria
0.2519	1	1	superorder	314146	                                            Euarchontoglires
1.0076	4	0	clade	554915	      Amoebozoa
1.0076	4	0	phylum	2605435	        Evosea
1.0076	4	0	class	142796	          Eumycetozoa
1.0076	4	0	clade	33083	            Dictyostelia
1.0076	4	0	order	2058949	              Dictyosteliales
1.0076	4	0	family	2058185	                Dictyosteliaceae
1.0076	4	0	genus	5782	                  Dictyostelium
1.0076	4	4	species	44689	                    Dictyostelium discoideum
0.2519	1	0	clade	2611341	      Metamonada
0.2519	1	0	phylum	5719	        Parabasalia
0.2519	1	0	order	37104	          Trichomonadida
0.2519	1	0	family	181550	            Trichomonadidae
0.2519	1	0	genus	5721	              Trichomonas
0.2519	1	0	species	5722	                Trichomonas vaginalis
0.2519	1	1	isolate	412133	                  Trichomonas vaginalis G3
1.5113	6	0	superkingdom	2157	    Archaea
1.5113	6	1	phylum	28890	      Euryarchaeota
0.7557	3	0	clade	2283794	        Methanomada group
0.7557	3	0	class	183939	          Methanococci
0.7557	3	0	order	2182	            Methanococcales
0.5038	2	0	family	196117	              Methanocaldococcaceae
0.5038	2	0	genus	196118	                Methanocaldococcus
0.5038	2	0	species	2190	                  Methanocaldococcus jannaschii
0.5038	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2519	1	0	family	2183	              Methanococcaceae
0.2519	1	0	genus	2184	                Methanococcus
0.2519	1	0	species	39152	                  Methanococcus maripaludis
0.2519	1	1	strain	267377	                    Methanococcus maripaludis S2
0.2519	1	0	class	183968	        Thermococci
0.2519	1	0	order	2258	          Thermococcales
0.2519	1	0	family	2259	            Thermococcaceae
0.2519	1	0	genus	2260	              Pyrococcus
0.2519	1	0	species	2261	                Pyrococcus furiosus
0.2519	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.2519	1	0	class	183980	        Archaeoglobi
0.2519	1	0	order	2231	          Archaeoglobales
0.2519	1	0	family	2232	            Archaeoglobaceae
0.2519	1	0	genus	2233	              Archaeoglobus
0.2519	1	0	species	2234	                Archaeoglobus fulgidus
0.2519	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
