2.4752	20	20	no rank	0	unclassified
97.5248	788	3	no rank	1	root
97.1535	785	55	no rank	131567	  cellular organisms
83.1683	672	129	superkingdom	2	    Bacteria
41.5842	336	0	clade	1783270	      FCB group
41.5842	336	0	clade	68336	        Bacteroidetes/Chlorobi group
41.4604	335	15	phylum	976	          Bacteroidota
35.8911	290	0	class	200643	            Bacteroidia
35.8911	290	53	order	171549	              Bacteroidales
15.0990	122	0	family	2005525	                Tannerellaceae
15.0990	122	0	genus	375288	                  Parabacteroides
15.0990	122	0	species	823	                    Parabacteroides distasonis
15.0990	122	122	strain	435591	                      Parabacteroides distasonis ATCC 8503
10.2723	83	13	family	815	                Bacteroidaceae
8.6634	70	25	genus	816	                  Bacteroides
3.8366	31	0	species	818	                    Bacteroides thetaiotaomicron
3.8366	31	31	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
1.6089	13	4	species	817	                    Bacteroides fragilis
0.9901	8	8	strain	295405	                      Bacteroides fragilis YCH46
0.1238	1	1	strain	272559	                      Bacteroides fragilis NCTC 9343
0.1238	1	0	species	28116	                    Bacteroides ovatus
0.1238	1	1	strain	411476	                      Bacteroides ovatus ATCC 8483
3.0941	25	0	family	171551	                Porphyromonadaceae
3.0941	25	3	genus	836	                  Porphyromonas
2.7228	22	10	species	837	                    Porphyromonas gingivalis
1.3614	11	11	strain	242619	                      Porphyromonas gingivalis W83
0.1238	1	1	strain	431947	                      Porphyromonas gingivalis ATCC 33277
0.7426	6	0	family	171552	                Prevotellaceae
0.7426	6	0	genus	838	                  Prevotella
0.6188	5	0	species	839	                    Prevotella ruminicola
0.6188	5	5	strain	264731	                      Prevotella ruminicola 23
0.1238	1	1	species	77095	                    Prevotella bryantii
0.1238	1	0	no rank	333046	                Bacteroidales incertae sedis
0.1238	1	0	genus	511434	                  Candidatus Azobacteroides
0.1238	1	0	species	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.1238	1	1	isolate	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
3.7129	30	0	class	117743	            Flavobacteriia
3.7129	30	0	order	200644	              Flavobacteriales
3.7129	30	1	family	49546	                Flavobacteriaceae
3.2178	26	0	genus	225842	                  Formosa
3.2178	26	0	species	320324	                    Formosa agariphila
3.2178	26	26	strain	1347342	                      Formosa agariphila KMM 3901
0.2475	2	0	genus	237	                  Flavobacterium
0.2475	2	0	species	96345	                    Flavobacterium psychrophilum
0.2475	2	2	strain	402612	                      Flavobacterium psychrophilum JIP02/86
0.1238	1	0	genus	292691	                  Gramella
0.1238	1	0	species	411153	                    Gramella forsetii
0.1238	1	1	strain	411154	                      Gramella forsetii KT0803
0.1238	1	0	phylum	1090	          Chlorobiota
0.1238	1	0	class	191410	            Chlorobiia
0.1238	1	0	order	191411	              Chlorobiales
0.1238	1	0	family	191412	                Chlorobiaceae
0.1238	1	0	genus	256319	                  Chlorobaculum
0.1238	1	0	species	1097	                    Chlorobaculum tepidum
0.1238	1	1	strain	194439	                      Chlorobaculum tepidum TLS
13.9851	113	33	phylum	1224	      Pseudomonadota
8.6634	70	18	class	1236	        Gammaproteobacteria
4.7030	38	2	order	91347	          Enterobacterales
3.8366	31	15	family	543	            Enterobacteriaceae
1.7327	14	0	genus	561	              Escherichia
1.7327	14	2	species	562	                Escherichia coli
1.4851	12	12	strain	83333	                  Escherichia coli K-12
0.1238	1	0	genus	590	              Salmonella
0.1238	1	0	species	28901	                Salmonella enterica
0.1238	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.1238	1	1	no rank	90370	                    Salmonella enterica subsp. enterica serovar Typhi
0.1238	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.1238	1	0	genus	570	                Klebsiella
0.1238	1	1	species	573	                  Klebsiella pneumoniae
0.3713	3	0	family	1903410	            Pectobacteriaceae
0.3713	3	0	genus	122277	              Pectobacterium
0.3713	3	0	species	29471	                Pectobacterium atrosepticum
0.3713	3	3	strain	218491	                  Pectobacterium atrosepticum SCRI1043
0.2475	2	0	family	1903409	            Erwiniaceae
0.2475	2	0	genus	32199	              Buchnera
0.2475	2	1	species	9	                Buchnera aphidicola
0.1238	1	0	forma specialis	135842	                  Buchnera aphidicola (Baizongia pistaciae)
0.1238	1	1	strain	224915	                    Buchnera aphidicola str. Bp (Baizongia pistaciae)
0.4950	4	0	order	72274	          Pseudomonadales
0.4950	4	0	family	135621	            Pseudomonadaceae
0.3713	3	0	genus	286	              Pseudomonas
0.3713	3	0	species group	136841	                Pseudomonas aeruginosa group
0.3713	3	0	species	287	                  Pseudomonas aeruginosa
0.2475	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.1238	1	1	strain	1081927	                    Pseudomonas aeruginosa PA103
0.1238	1	0	subfamily	351	              Azotobacter group
0.1238	1	0	genus	352	                Azotobacter
0.1238	1	0	species	353	                  Azotobacter chroococcum
0.1238	1	1	strain	355	                    Azotobacter chroococcum (strain mcd 1)
0.4950	4	0	order	135625	          Pasteurellales
0.4950	4	1	family	712	            Pasteurellaceae
0.3713	3	0	genus	724	              Haemophilus
0.3713	3	0	species	727	                Haemophilus influenzae
0.3713	3	3	strain	71421	                  Haemophilus influenzae Rd KW20
0.2475	2	0	order	135614	          Xanthomonadales
0.2475	2	0	family	32033	            Xanthomonadaceae
0.1238	1	0	genus	338	              Xanthomonas
0.1238	1	0	species	1985254	                Xanthomonas phaseoli
0.1238	1	1	no rank	43353	                  Xanthomonas phaseoli pv. manihotis
0.1238	1	0	genus	2370	              Xylella
0.1238	1	1	species	2371	                Xylella fastidiosa
0.2475	2	0	order	135623	          Vibrionales
0.2475	2	0	family	641	            Vibrionaceae
0.1238	1	1	genus	662	              Vibrio
0.1238	1	0	genus	511678	              Aliivibrio
0.1238	1	0	species	668	                Aliivibrio fischeri
0.1238	1	1	strain	312309	                  Aliivibrio fischeri ES114
0.1238	1	0	order	135619	          Oceanospirillales
0.1238	1	0	family	28256	            Halomonadaceae
0.1238	1	0	genus	2745	              Halomonas
0.1238	1	0	species	2746	                Halomonas elongata
0.1238	1	1	strain	768066	                  Halomonas elongata DSM 2581
0.1238	1	0	order	135624	          Aeromonadales
0.1238	1	0	family	84642	            Aeromonadaceae
0.1238	1	0	genus	642	              Aeromonas
0.1238	1	1	species	644	                Aeromonas hydrophila
0.6188	5	1	class	28211	        Alphaproteobacteria
0.3713	3	0	order	356	          Hyphomicrobiales
0.1238	1	0	family	41294	            Nitrobacteraceae
0.1238	1	0	genus	1073	              Rhodopseudomonas
0.1238	1	0	species	1076	                Rhodopseudomonas palustris
0.1238	1	1	strain	258594	                  Rhodopseudomonas palustris CGA009
0.1238	1	0	family	82115	            Rhizobiaceae
0.1238	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.1238	1	0	genus	28105	                Sinorhizobium
0.1238	1	0	species	382	                  Sinorhizobium meliloti
0.1238	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.1238	1	0	family	118882	            Brucellaceae
0.1238	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.1238	1	0	genus	234	                Brucella
0.1238	1	0	species	29461	                  Brucella suis
0.1238	1	1	strain	204722	                    Brucella suis 1330
0.1238	1	0	order	766	          Rickettsiales
0.1238	1	0	family	775	            Rickettsiaceae
0.1238	1	0	tribe	33988	              Rickettsieae
0.1238	1	1	genus	780	                Rickettsia
0.6188	5	0	subphylum	68525	        delta/epsilon subdivisions
0.3713	3	0	class	28221	          Deltaproteobacteria
0.2475	2	0	order	213115	            Desulfovibrionales
0.2475	2	0	family	194924	              Desulfovibrionaceae
0.2475	2	0	genus	2910984	                Solidesulfovibrio
0.2475	2	2	species	878	                  Solidesulfovibrio fructosivorans
0.1238	1	0	order	69541	            Desulfuromonadales
0.1238	1	0	family	213422	              Geobacteraceae
0.1238	1	0	genus	28231	                Geobacter
0.1238	1	0	species	35554	                  Geobacter sulfurreducens
0.1238	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.2475	2	0	class	29547	          Epsilonproteobacteria
0.2475	2	0	order	213849	            Campylobacterales
0.2475	2	0	family	72293	              Helicobacteraceae
0.2475	2	0	genus	843	                Wolinella
0.2475	2	0	species	844	                  Wolinella succinogenes
0.2475	2	2	strain	273121	                    Wolinella succinogenes DSM 1740
10.8911	88	3	clade	1783272	      Terrabacteria group
7.7970	63	1	phylum	1239	        Bacillota
6.4356	52	4	class	91061	          Bacilli
5.6931	46	8	order	1385	            Bacillales
4.7030	38	7	family	186817	              Bacillaceae
3.5891	29	0	genus	1386	                Bacillus
3.5891	29	0	species group	653685	                  Bacillus subtilis group
3.5891	29	0	species	1423	                    Bacillus subtilis
3.5891	29	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.5891	29	29	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2475	2	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2475	2	0	species	86665	                  Halalkalibacterium halodurans
0.2475	2	2	strain	272558	                    Halalkalibacterium halodurans C-125
0.2475	2	0	order	186826	            Lactobacillales
0.2475	2	0	family	1300	              Streptococcaceae
0.1238	1	0	genus	1301	                Streptococcus
0.1238	1	1	species	1314	                  Streptococcus pyogenes
0.1238	1	0	genus	1357	                Lactococcus
0.1238	1	1	species	1359	                  Lactococcus cremoris
1.2376	10	2	class	186801	          Clostridia
0.9901	8	0	order	186802	            Eubacteriales
0.2475	2	0	family	31979	              Clostridiaceae
0.2475	2	0	genus	1485	                Clostridium
0.2475	2	0	species	1534	                  Clostridium kluyveri
0.2475	2	2	strain	431943	                    Clostridium kluyveri DSM 555
0.2475	2	0	family	186804	              Peptostreptococcaceae
0.2475	2	0	genus	1870884	                Clostridioides
0.2475	2	2	species	1496	                  Clostridioides difficile
0.2475	2	0	family	186806	              Eubacteriaceae
0.2475	2	0	genus	33951	                Acetobacterium
0.2475	2	0	species	33952	                  Acetobacterium woodii
0.2475	2	2	strain	931626	                    Acetobacterium woodii DSM 1030
0.2475	2	1	family	216572	              Oscillospiraceae
0.1238	1	0	genus	1263	                Ruminococcus
0.1238	1	0	species	1264	                  Ruminococcus albus
0.1238	1	1	strain	697329	                    Ruminococcus albus 7 = DSM 20455
1.7327	14	0	phylum	201174	        Actinomycetota
1.7327	14	3	class	1760	          Actinomycetes
0.7426	6	1	order	85007	            Corynebacteriales
0.6188	5	0	family	1762	              Mycobacteriaceae
0.6188	5	0	genus	1763	                Mycobacterium
0.6188	5	0	species group	77643	                  Mycobacterium tuberculosis complex
0.6188	5	2	species	1773	                    Mycobacterium tuberculosis
0.3713	3	3	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.3713	3	0	order	85011	            Streptomycetales
0.3713	3	0	family	2062	              Streptomycetaceae
0.3713	3	0	genus	1883	                Streptomyces
0.2475	2	2	species	1949	                  Streptomyces mycarofaciens
0.1238	1	1	species	1969	                  Streptomyces chartreusis
0.1238	1	0	order	85004	            Bifidobacteriales
0.1238	1	0	family	31953	              Bifidobacteriaceae
0.1238	1	0	genus	1678	                Bifidobacterium
0.1238	1	0	species	216816	                  Bifidobacterium longum
0.1238	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.1238	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.1238	1	0	order	85009	            Propionibacteriales
0.1238	1	0	family	31957	              Propionibacteriaceae
0.1238	1	0	genus	1743	                Propionibacterium
0.1238	1	0	species	1744	                  Propionibacterium freudenreichii
0.1238	1	0	subspecies	1752	                    Propionibacterium freudenreichii subsp. shermanii
0.1238	1	1	strain	754252	                      Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1
0.8663	7	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.8663	7	0	phylum	1117	          Cyanobacteriota
0.8663	7	0	class	3028117	            Cyanophyceae
0.8663	7	0	order	1890424	              Synechococcales
0.7426	6	0	family	1890428	                Merismopediaceae
0.7426	6	0	genus	1142	                  Synechocystis
0.7426	6	0	no rank	2640012	                    unclassified Synechocystis
0.7426	6	0	species	1148	                      Synechocystis sp. PCC 6803
0.7426	6	6	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.1238	1	0	family	1890426	                Synechococcaceae
0.1238	1	0	genus	1129	                  Synechococcus
0.1238	1	0	species	32046	                    Synechococcus elongatus
0.1238	1	1	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
0.1238	1	0	phylum	1297	        Deinococcota
0.1238	1	0	class	188787	          Deinococci
0.1238	1	0	order	68933	            Thermales
0.1238	1	0	family	188786	              Thermaceae
0.1238	1	0	genus	270	                Thermus
0.1238	1	0	species	274	                  Thermus thermophilus
0.1238	1	1	strain	262724	                    Thermus thermophilus HB27
0.2475	2	0	no rank	48479	      environmental samples
0.2475	2	2	species	2725	        unidentified prokaryotic organism
0.2475	2	0	phylum	200783	      Aquificae
0.2475	2	0	class	187857	        Aquificae
0.2475	2	0	order	32069	          Aquificales
0.2475	2	0	family	64898	            Aquificaceae
0.2475	2	0	genus	2713	              Aquifex
0.2475	2	0	species	63363	                Aquifex aeolicus
0.2475	2	2	strain	224324	                  Aquifex aeolicus VF5
0.2475	2	0	phylum	203691	      Spirochaetota
0.2475	2	0	class	203692	        Spirochaetia
0.2475	2	0	order	136	          Spirochaetales
0.2475	2	0	family	1643685	            Borreliaceae
0.2475	2	0	genus	64895	              Borreliella
0.2475	2	0	species	139	                Borreliella burgdorferi
0.2475	2	2	strain	224326	                  Borreliella burgdorferi B31
5.4455	44	10	superkingdom	2759	    Eukaryota
2.2277	18	4	clade	33154	      Opisthokonta
1.4851	12	0	kingdom	33208	        Metazoa
1.4851	12	1	clade	6072	          Eumetazoa
1.3614	11	3	clade	33213	            Bilateria
0.8663	7	0	clade	33511	              Deuterostomia
0.8663	7	0	phylum	7711	                Chordata
0.8663	7	0	subphylum	89593	                  Craniata
0.8663	7	0	clade	7742	                    Vertebrata
0.8663	7	0	clade	7776	                      Gnathostomata
0.8663	7	0	clade	117570	                        Teleostomi
0.8663	7	1	clade	117571	                          Euteleostomi
0.7426	6	0	superclass	8287	                            Sarcopterygii
0.7426	6	0	clade	1338369	                              Dipnotetrapodomorpha
0.7426	6	0	clade	32523	                                Tetrapoda
0.7426	6	0	clade	32524	                                  Amniota
0.7426	6	0	class	40674	                                    Mammalia
0.7426	6	0	clade	32525	                                      Theria
0.7426	6	0	clade	9347	                                        Eutheria
0.7426	6	3	clade	1437010	                                          Boreoeutheria
0.3713	3	3	superorder	314146	                                            Euarchontoglires
0.1238	1	0	clade	33317	              Protostomia
0.1238	1	0	clade	1206794	                Ecdysozoa
0.1238	1	0	phylum	6231	                  Nematoda
0.1238	1	0	class	119089	                    Chromadorea
0.1238	1	0	order	6236	                      Rhabditida
0.1238	1	0	suborder	2301116	                        Rhabditina
0.1238	1	0	infraorder	2301119	                          Rhabditomorpha
0.1238	1	0	superfamily	55879	                            Rhabditoidea
0.1238	1	0	family	6243	                              Rhabditidae
0.1238	1	0	subfamily	55885	                                Peloderinae
0.1238	1	0	genus	6237	                                  Caenorhabditis
0.1238	1	1	species	6239	                                    Caenorhabditis elegans
0.2475	2	0	kingdom	4751	        Fungi
0.2475	2	0	subkingdom	451864	          Dikarya
0.2475	2	0	phylum	4890	            Ascomycota
0.1238	1	0	subphylum	451866	              Taphrinomycotina
0.1238	1	0	class	147554	                Schizosaccharomycetes
0.1238	1	0	order	34346	                  Schizosaccharomycetales
0.1238	1	0	family	4894	                    Schizosaccharomycetaceae
0.1238	1	0	genus	4895	                      Schizosaccharomyces
0.1238	1	0	species	4896	                        Schizosaccharomyces pombe
0.1238	1	1	strain	284812	                          Schizosaccharomyces pombe 972h-
0.1238	1	0	clade	716545	              saccharomyceta
0.1238	1	0	subphylum	147538	                Pezizomycotina
0.1238	1	0	clade	716546	                  leotiomyceta
0.1238	1	0	class	147545	                    Eurotiomycetes
0.1238	1	0	subclass	451871	                      Eurotiomycetidae
0.1238	1	0	order	5042	                        Eurotiales
0.1238	1	0	family	1131492	                          Aspergillaceae
0.1238	1	1	genus	5052	                            Aspergillus
1.3614	11	0	kingdom	33090	      Viridiplantae
1.3614	11	0	phylum	35493	        Streptophyta
1.3614	11	0	subphylum	131221	          Streptophytina
1.3614	11	0	clade	3193	            Embryophyta
1.3614	11	0	clade	58023	              Tracheophyta
1.3614	11	0	clade	78536	                Euphyllophyta
1.3614	11	0	clade	58024	                  Spermatophyta
1.3614	11	0	class	3398	                    Magnoliopsida
1.3614	11	6	clade	1437183	                      Mesangiospermae
0.4950	4	0	clade	71240	                        eudicotyledons
0.4950	4	0	clade	91827	                          Gunneridae
0.4950	4	0	clade	1437201	                            Pentapetalae
0.4950	4	0	clade	71275	                              rosids
0.4950	4	0	clade	91836	                                malvids
0.4950	4	0	order	3699	                                  Brassicales
0.4950	4	0	family	3700	                                    Brassicaceae
0.4950	4	0	tribe	980083	                                      Camelineae
0.4950	4	0	genus	3701	                                        Arabidopsis
0.4950	4	4	species	3702	                                          Arabidopsis thaliana
0.1238	1	0	clade	4447	                        Liliopsida
0.1238	1	0	subclass	1437197	                          Petrosaviidae
0.1238	1	0	order	4667	                            Liliales
0.1238	1	0	family	4677	                              Liliaceae
0.1238	1	0	genus	4688	                                Lilium
0.1238	1	1	species	4690	                                  Lilium longiflorum
0.4950	4	0	clade	554915	      Amoebozoa
0.4950	4	0	phylum	2605435	        Evosea
0.4950	4	0	class	142796	          Eumycetozoa
0.4950	4	0	clade	33083	            Dictyostelia
0.4950	4	0	order	2058949	              Dictyosteliales
0.4950	4	0	family	2058185	                Dictyosteliaceae
0.4950	4	0	genus	5782	                  Dictyostelium
0.4950	4	4	species	44689	                    Dictyostelium discoideum
0.1238	1	0	clade	2611341	      Metamonada
0.1238	1	0	phylum	5719	        Parabasalia
0.1238	1	0	order	740972	          Tritrichomonadida
0.1238	1	0	family	740983	            Tritrichomonadidae
0.1238	1	0	genus	5723	              Tritrichomonas
0.1238	1	1	species	56690	                Tritrichomonas suis
1.7327	14	0	superkingdom	2157	    Archaea
1.7327	14	2	phylum	28890	      Euryarchaeota
1.1139	9	0	clade	2283794	        Methanomada group
0.6188	5	0	class	183925	          Methanobacteria
0.6188	5	0	order	2158	            Methanobacteriales
0.6188	5	1	family	2159	              Methanobacteriaceae
0.4950	4	3	genus	145260	                Methanothermobacter
0.1238	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.1238	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.4950	4	0	class	183939	          Methanococci
0.4950	4	0	order	2182	            Methanococcales
0.4950	4	0	family	196117	              Methanocaldococcaceae
0.4950	4	0	genus	196118	                Methanocaldococcus
0.4950	4	0	species	2190	                  Methanocaldococcus jannaschii
0.4950	4	4	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.3713	3	0	class	183968	        Thermococci
0.3713	3	0	order	2258	          Thermococcales
0.3713	3	0	family	2259	            Thermococcaceae
0.2475	2	1	genus	2260	              Pyrococcus
0.1238	1	0	species	2261	                Pyrococcus furiosus
0.1238	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.1238	1	0	genus	2263	              Thermococcus
0.1238	1	0	species	2265	                Thermococcus litoralis
0.1238	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
