100.0000	18	0	no rank	1	root
100.0000	18	0	no rank	131567	  cellular organisms
94.4444	17	8	superkingdom	2	    Bacteria
50.0000	9	0	clade	1783272	      Terrabacteria group
50.0000	9	7	phylum	1239	        Bacillota
5.5556	1	1	class	91061	          Bacilli
5.5556	1	1	class	186801	          Clostridia
5.5556	1	0	superkingdom	2759	    Eukaryota
5.5556	1	0	clade	33154	      Opisthokonta
5.5556	1	0	kingdom	4751	        Fungi
5.5556	1	0	subkingdom	451864	          Dikarya
5.5556	1	0	phylum	4890	            Ascomycota
5.5556	1	0	clade	716545	              saccharomyceta
5.5556	1	0	subphylum	147538	                Pezizomycotina
5.5556	1	0	clade	716546	                  leotiomyceta
5.5556	1	0	class	147545	                    Eurotiomycetes
5.5556	1	0	subclass	451871	                      Eurotiomycetidae
5.5556	1	0	order	5042	                        Eurotiales
5.5556	1	0	family	1131492	                          Aspergillaceae
5.5556	1	1	genus	5052	                            Aspergillus
