100.0000	49	0	no rank	1	root
100.0000	49	0	no rank	131567	  cellular organisms
100.0000	49	17	superkingdom	2	    Bacteria
59.1837	29	1	clade	1783272	      Terrabacteria group
55.1020	27	18	phylum	1239	        Bacillota
12.2449	6	0	class	91061	          Bacilli
10.2041	5	1	order	1385	            Bacillales
8.1633	4	1	family	186817	              Bacillaceae
6.1224	3	1	genus	1386	                Bacillus
4.0816	2	0	species group	653685	                  Bacillus subtilis group
4.0816	2	0	species	1423	                    Bacillus subtilis
4.0816	2	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.0816	2	2	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.0408	1	0	order	186826	            Lactobacillales
2.0408	1	0	family	1300	              Streptococcaceae
2.0408	1	0	genus	1301	                Streptococcus
2.0408	1	1	species	1314	                  Streptococcus pyogenes
4.0816	2	2	class	186801	          Clostridia
2.0408	1	0	class	1737404	          Tissierellia
2.0408	1	0	order	1737405	            Tissierellales
2.0408	1	0	family	1570339	              Peptoniphilaceae
2.0408	1	0	genus	162289	                Peptoniphilus
2.0408	1	1	species	1258	                  Peptoniphilus asaccharolyticus
2.0408	1	0	phylum	201174	        Actinomycetota
2.0408	1	0	class	1760	          Actinomycetes
2.0408	1	0	order	85007	            Corynebacteriales
2.0408	1	0	family	1653	              Corynebacteriaceae
2.0408	1	1	genus	1716	                Corynebacterium
4.0816	2	1	phylum	1224	      Pseudomonadota
2.0408	1	0	subphylum	68525	        delta/epsilon subdivisions
2.0408	1	0	class	28221	          Deltaproteobacteria
2.0408	1	0	order	213115	            Desulfovibrionales
2.0408	1	0	family	194924	              Desulfovibrionaceae
2.0408	1	0	genus	872	                Desulfovibrio
2.0408	1	0	species	881	                  Desulfovibrio vulgaris
2.0408	1	1	strain	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
2.0408	1	0	clade	1783270	      FCB group
2.0408	1	0	clade	68336	        Bacteroidetes/Chlorobi group
2.0408	1	0	phylum	976	          Bacteroidota
2.0408	1	0	class	200643	            Bacteroidia
2.0408	1	0	order	171549	              Bacteroidales
2.0408	1	0	family	815	                Bacteroidaceae
2.0408	1	0	genus	816	                  Bacteroides
2.0408	1	0	species	818	                    Bacteroides thetaiotaomicron
2.0408	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
