3.3708	12	12	no rank	0	unclassified
96.6292	344	1	no rank	1	root
95.5056	340	10	no rank	131567	  cellular organisms
89.8876	320	14	superkingdom	2	    Bacteria
81.7416	291	29	phylum	1224	      Pseudomonadota
57.8652	206	46	class	28211	        Alphaproteobacteria
28.3708	101	7	order	204441	          Rhodospirillales
24.4382	87	12	family	41295	            Rhodospirillaceae
16.5730	59	0	genus	13134	              Magnetospirillum
16.5730	59	0	species	84159	                Magnetospirillum magneticum
16.5730	59	59	strain	342108	                  Magnetospirillum magneticum AMB-1
4.4944	16	1	genus	1081	              Rhodospirillum
4.2135	15	3	species	1085	                Rhodospirillum rubrum
3.3708	12	12	strain	269796	                  Rhodospirillum rubrum ATCC 11170
1.4045	5	0	family	2829815	            Azospirillaceae
1.4045	5	0	genus	191	              Azospirillum
1.4045	5	5	species	192	                Azospirillum brasilense
0.5618	2	1	family	433	            Acetobacteraceae
0.2809	1	0	genus	441	              Gluconobacter
0.2809	1	0	species	442	                Gluconobacter oxydans
0.2809	1	1	strain	290633	                  Gluconobacter oxydans 621H
8.9888	32	13	order	356	          Hyphomicrobiales
3.6517	13	4	family	82115	            Rhizobiaceae
1.9663	7	0	no rank	227292	              Sinorhizobium/Ensifer group
1.9663	7	0	genus	28105	                Sinorhizobium
1.1236	4	0	species	382	                  Sinorhizobium meliloti
1.1236	4	4	strain	266834	                    Sinorhizobium meliloti 1021
0.5618	2	0	species group	663276	                  Sinorhizobium fredii group
0.5618	2	0	species	380	                    Sinorhizobium fredii
0.5618	2	2	strain	394	                      Sinorhizobium fredii NGR234
0.2809	1	0	no rank	2613772	                  unclassified Sinorhizobium
0.2809	1	1	species	42445	                    Sinorhizobium sp.
0.5618	2	0	no rank	227290	              Rhizobium/Agrobacterium group
0.2809	1	0	genus	357	                Agrobacterium
0.2809	1	1	species	373	                  Agrobacterium vitis
0.2809	1	0	genus	379	                Rhizobium
0.2809	1	1	species	384	                  Rhizobium leguminosarum
0.5618	2	0	family	118882	            Brucellaceae
0.5618	2	0	no rank	2826938	              Brucella/Ochrobactrum group
0.5618	2	1	genus	234	                Brucella
0.2809	1	0	species	235	                  Brucella abortus
0.2809	1	1	strain	359391	                    Brucella abortus 2308
0.2809	1	0	family	772	            Bartonellaceae
0.2809	1	0	genus	773	              Bartonella
0.2809	1	0	species	774	                Bartonella bacilliformis
0.2809	1	1	strain	360095	                  Bartonella bacilliformis KC583
0.2809	1	0	family	41294	            Nitrobacteraceae
0.2809	1	0	genus	374	              Bradyrhizobium
0.2809	1	0	species	1355477	                Bradyrhizobium diazoefficiens
0.2809	1	1	strain	224911	                  Bradyrhizobium diazoefficiens USDA 110
0.2809	1	0	family	45404	            Beijerinckiaceae
0.2809	1	0	genus	532	              Beijerinckia
0.2809	1	0	species	533	                Beijerinckia indica
0.2809	1	0	subspecies	31994	                  Beijerinckia indica subsp. indica
0.2809	1	1	strain	395963	                    Beijerinckia indica subsp. indica ATCC 9039
0.2809	1	0	family	69277	            Phyllobacteriaceae
0.2809	1	0	genus	68287	              Mesorhizobium
0.2809	1	0	species	2066070	                Mesorhizobium japonicum
0.2809	1	1	strain	266835	                  Mesorhizobium japonicum MAFF 303099
2.8090	10	0	order	766	          Rickettsiales
2.8090	10	0	family	775	            Rickettsiaceae
2.8090	10	0	tribe	33988	              Rickettsieae
2.8090	10	8	genus	780	                Rickettsia
0.5618	2	0	species group	114292	                  typhus group
0.5618	2	0	species	782	                    Rickettsia prowazekii
0.5618	2	2	strain	272947	                      Rickettsia prowazekii str. Madrid E
2.5281	9	0	order	204458	          Caulobacterales
2.5281	9	0	family	76892	            Caulobacteraceae
2.5281	9	0	genus	75	              Caulobacter
2.5281	9	3	species	155892	                Caulobacter vibrioides
1.6854	6	6	strain	190650	                  Caulobacter vibrioides CB15
1.6854	6	2	order	204455	          Rhodobacterales
1.1236	4	0	family	31989	            Paracoccaceae
0.5618	2	0	genus	265	              Paracoccus
0.5618	2	1	species	266	                Paracoccus denitrificans
0.2809	1	1	strain	318586	                  Paracoccus denitrificans PD1222
0.5618	2	0	genus	1060	              Rhodobacter
0.5618	2	0	species	1061	                Rhodobacter capsulatus
0.5618	2	2	strain	272942	                  Rhodobacter capsulatus SB 1003
0.5618	2	0	order	204457	          Sphingomonadales
0.5618	2	0	family	2844881	            Zymomonadaceae
0.5618	2	0	genus	541	              Zymomonas
0.5618	2	0	species	542	                Zymomonas mobilis
0.5618	2	0	subspecies	120045	                  Zymomonas mobilis subsp. mobilis
0.5618	2	2	strain	264203	                    Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821
14.6067	52	19	class	1236	        Gammaproteobacteria
5.6180	20	5	order	91347	          Enterobacterales
3.9326	14	6	family	543	            Enterobacteriaceae
1.9663	7	0	genus	561	              Escherichia
1.9663	7	1	species	562	                Escherichia coli
1.6854	6	6	strain	83333	                  Escherichia coli K-12
0.2809	1	0	genus	590	              Salmonella
0.2809	1	0	species	28901	                Salmonella enterica
0.2809	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2809	1	0	family	1903411	            Yersiniaceae
0.2809	1	0	genus	629	              Yersinia
0.2809	1	0	species group	1649845	                Yersinia pseudotuberculosis complex
0.2809	1	1	species	632	                  Yersinia pestis
1.6854	6	0	order	72274	          Pseudomonadales
1.6854	6	1	family	135621	            Pseudomonadaceae
1.4045	5	1	genus	286	              Pseudomonas
1.1236	4	0	species group	136841	                Pseudomonas aeruginosa group
1.1236	4	0	species	287	                  Pseudomonas aeruginosa
1.1236	4	4	strain	208964	                    Pseudomonas aeruginosa PAO1
0.8427	3	0	order	135625	          Pasteurellales
0.8427	3	1	family	712	            Pasteurellaceae
0.5618	2	0	genus	724	              Haemophilus
0.5618	2	0	species	727	                Haemophilus influenzae
0.5618	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.2809	1	0	no rank	118884	          Gammaproteobacteria incertae sedis
0.2809	1	0	genus	265980	            Alkalimonas
0.2809	1	1	species	152573	              Alkalimonas amylolytica
0.2809	1	0	order	135614	          Xanthomonadales
0.2809	1	0	family	32033	            Xanthomonadaceae
0.2809	1	0	genus	338	              Xanthomonas
0.2809	1	0	species	339	                Xanthomonas campestris
0.2809	1	1	no rank	54735	                  Xanthomonas campestris pv. amaranthicola
0.2809	1	0	order	135619	          Oceanospirillales
0.2809	1	0	family	28256	            Halomonadaceae
0.2809	1	0	genus	2745	              Halomonas
0.2809	1	0	species	2746	                Halomonas elongata
0.2809	1	1	strain	768066	                  Halomonas elongata DSM 2581
0.2809	1	0	order	135624	          Aeromonadales
0.2809	1	0	family	84642	            Aeromonadaceae
0.2809	1	0	genus	642	              Aeromonas
0.2809	1	0	species	644	                Aeromonas hydrophila
0.2809	1	0	subspecies	196023	                  Aeromonas hydrophila subsp. hydrophila
0.2809	1	1	strain	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
0.8427	3	0	subphylum	68525	        delta/epsilon subdivisions
0.5618	2	0	class	28221	          Deltaproteobacteria
0.2809	1	0	order	69541	            Desulfuromonadales
0.2809	1	0	family	213421	              Desulfuromonadaceae
0.2809	1	0	genus	57039	                Malonomonas
0.2809	1	1	species	57040	                  Malonomonas rubra
0.2809	1	0	order	213115	            Desulfovibrionales
0.2809	1	0	family	194924	              Desulfovibrionaceae
0.2809	1	0	genus	2910984	                Solidesulfovibrio
0.2809	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.2809	1	0	class	29547	          Epsilonproteobacteria
0.2809	1	0	order	213849	            Campylobacterales
0.2809	1	0	family	72294	              Campylobacteraceae
0.2809	1	0	genus	194	                Campylobacter
0.2809	1	0	species	197	                  Campylobacter jejuni
0.2809	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.2809	1	1	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
0.2809	1	0	class	28216	        Betaproteobacteria
0.2809	1	0	order	206351	          Neisseriales
0.2809	1	0	family	481	            Neisseriaceae
0.2809	1	0	genus	482	              Neisseria
0.2809	1	0	species	487	                Neisseria meningitidis
0.2809	1	0	serogroup	491	                  Neisseria meningitidis serogroup B
0.2809	1	1	strain	122586	                    Neisseria meningitidis MC58
3.3708	12	1	clade	1783272	      Terrabacteria group
1.9663	7	1	phylum	1239	        Bacillota
1.6854	6	0	class	91061	          Bacilli
1.6854	6	0	order	1385	            Bacillales
1.6854	6	0	family	186817	              Bacillaceae
1.4045	5	0	genus	1386	                Bacillus
1.4045	5	0	species group	653685	                  Bacillus subtilis group
1.4045	5	0	species	1423	                    Bacillus subtilis
1.4045	5	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
1.4045	5	5	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2809	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2809	1	0	species	86665	                  Halalkalibacterium halodurans
0.2809	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.8427	3	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.8427	3	0	phylum	1117	          Cyanobacteriota
0.8427	3	1	class	3028117	            Cyanophyceae
0.5618	2	0	order	1890424	              Synechococcales
0.5618	2	0	family	1890426	                Synechococcaceae
0.5618	2	0	genus	1129	                  Synechococcus
0.5618	2	0	species	32046	                    Synechococcus elongatus
0.5618	2	2	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
0.2809	1	0	phylum	1297	        Deinococcota
0.2809	1	0	class	188787	          Deinococci
0.2809	1	0	order	68933	            Thermales
0.2809	1	0	family	188786	              Thermaceae
0.2809	1	0	genus	270	                Thermus
0.2809	1	0	species	274	                  Thermus thermophilus
0.2809	1	1	strain	300852	                    Thermus thermophilus HB8
0.2809	1	0	phylum	200918	      Thermotogota
0.2809	1	0	class	188708	        Thermotogae
0.2809	1	0	order	2419	          Thermotogales
0.2809	1	0	family	188709	            Thermotogaceae
0.2809	1	0	genus	2335	              Thermotoga
0.2809	1	0	species	2336	                Thermotoga maritima
0.2809	1	1	strain	243274	                  Thermotoga maritima MSB8
0.2809	1	0	phylum	203691	      Spirochaetota
0.2809	1	0	class	203692	        Spirochaetia
0.2809	1	0	order	1643688	          Leptospirales
0.2809	1	0	family	170	            Leptospiraceae
0.2809	1	0	genus	171	              Leptospira
0.2809	1	1	species	29508	                Leptospira meyeri
0.2809	1	0	clade	1783270	      FCB group
0.2809	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.2809	1	0	phylum	976	          Bacteroidota
0.2809	1	0	no rank	171558	            Bacteroidetes incertae sedis
0.2809	1	0	family	563843	              Rhodothermaceae
0.2809	1	0	genus	146918	                Salinibacter
0.2809	1	0	species	146919	                  Salinibacter ruber
0.2809	1	1	strain	309807	                    Salinibacter ruber DSM 13855
1.9663	7	2	superkingdom	2759	    Eukaryota
0.8427	3	0	kingdom	33090	      Viridiplantae
0.8427	3	0	phylum	35493	        Streptophyta
0.8427	3	0	subphylum	131221	          Streptophytina
0.8427	3	0	clade	3193	            Embryophyta
0.8427	3	0	clade	58023	              Tracheophyta
0.8427	3	0	clade	78536	                Euphyllophyta
0.8427	3	0	clade	58024	                  Spermatophyta
0.8427	3	0	class	3398	                    Magnoliopsida
0.8427	3	1	clade	1437183	                      Mesangiospermae
0.5618	2	0	clade	71240	                        eudicotyledons
0.5618	2	0	clade	91827	                          Gunneridae
0.5618	2	0	clade	1437201	                            Pentapetalae
0.5618	2	0	clade	71275	                              rosids
0.5618	2	0	clade	91836	                                malvids
0.5618	2	0	order	3699	                                  Brassicales
0.5618	2	0	family	3700	                                    Brassicaceae
0.5618	2	0	tribe	980083	                                      Camelineae
0.5618	2	0	genus	3701	                                        Arabidopsis
0.5618	2	2	species	3702	                                          Arabidopsis thaliana
0.2809	1	0	clade	33154	      Opisthokonta
0.2809	1	0	kingdom	33208	        Metazoa
0.2809	1	0	clade	6072	          Eumetazoa
0.2809	1	0	clade	33213	            Bilateria
0.2809	1	0	clade	33511	              Deuterostomia
0.2809	1	0	phylum	7711	                Chordata
0.2809	1	0	subphylum	89593	                  Craniata
0.2809	1	0	clade	7742	                    Vertebrata
0.2809	1	0	clade	7776	                      Gnathostomata
0.2809	1	0	clade	117570	                        Teleostomi
0.2809	1	0	clade	117571	                          Euteleostomi
0.2809	1	0	superclass	8287	                            Sarcopterygii
0.2809	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.2809	1	0	clade	32523	                                Tetrapoda
0.2809	1	0	clade	32524	                                  Amniota
0.2809	1	0	class	40674	                                    Mammalia
0.2809	1	0	clade	32525	                                      Theria
0.2809	1	0	clade	9347	                                        Eutheria
0.2809	1	1	clade	1437010	                                          Boreoeutheria
0.2809	1	0	clade	2611352	      Discoba
0.2809	1	0	phylum	33682	        Euglenozoa
0.2809	1	0	class	5653	          Kinetoplastea
0.2809	1	0	subclass	2704647	            Metakinetoplastina
0.2809	1	0	order	2704949	              Trypanosomatida
0.2809	1	0	family	5654	                Trypanosomatidae
0.2809	1	0	subfamily	1286322	                  Leishmaniinae
0.2809	1	0	genus	5658	                    Leishmania
0.2809	1	0	subgenus	38568	                      Leishmania
0.2809	1	0	species group	38574	                        Leishmania donovani species complex
0.2809	1	1	species	5671	                          Leishmania infantum
0.8427	3	0	superkingdom	2157	    Archaea
0.8427	3	1	phylum	28890	      Euryarchaeota
0.2809	1	0	class	183968	        Thermococci
0.2809	1	0	order	2258	          Thermococcales
0.2809	1	1	family	2259	            Thermococcaceae
0.2809	1	0	clade	2283794	        Methanomada group
0.2809	1	0	class	183939	          Methanococci
0.2809	1	0	order	2182	            Methanococcales
0.2809	1	0	family	196117	              Methanocaldococcaceae
0.2809	1	0	genus	196118	                Methanocaldococcus
0.2809	1	0	species	2190	                  Methanocaldococcus jannaschii
0.2809	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.8427	3	0	superkingdom	10239	  Viruses
0.8427	3	0	clade	2731341	    Duplodnaviria
0.8427	3	0	kingdom	2731360	      Heunggongvirae
0.8427	3	0	phylum	2731618	        Uroviricota
0.8427	3	0	class	2731619	          Caudoviricetes
0.2809	1	0	genus	1198139	            Bcepmuvirus
0.2809	1	0	species	264729	              Bcepmuvirus bcepMu
0.2809	1	1	no rank	1283335	                Burkholderia phage BcepMu USA/Summer/2002
0.2809	1	0	family	2731643	            Autographiviridae
0.2809	1	0	subfamily	2731648	              Krylovirinae
0.2809	1	0	genus	477967	                Phikmvvirus
0.2809	1	0	species	1985732	                  Phikmvvirus phiKMV
0.2809	1	1	no rank	204270	                    Pseudomonas phage phiKMV
0.2809	1	0	no rank	2788787	            unclassified Caudoviricetes
0.2809	1	1	species	10680	              Enterobacteria phage P4
