2.6639	13	13	no rank	0	unclassified
97.3361	475	1	no rank	1	root
96.3115	470	29	no rank	131567	  cellular organisms
86.0656	420	56	superkingdom	2	    Bacteria
57.1721	279	4	clade	1783272	      Terrabacteria group
52.8689	258	38	phylum	1239	        Bacillota
22.7459	111	13	class	91061	          Bacilli
18.6475	91	10	order	1385	            Bacillales
15.5738	76	9	family	186817	              Bacillaceae
13.1148	64	3	genus	1386	                Bacillus
12.5000	61	0	species group	653685	                  Bacillus subtilis group
12.5000	61	0	species	1423	                    Bacillus subtilis
12.5000	61	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
12.5000	61	61	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2049	1	0	genus	129337	                Geobacillus
0.2049	1	1	species	1422	                  Geobacillus stearothermophilus
0.2049	1	0	genus	400634	                Lysinibacillus
0.2049	1	0	species	1421	                  Lysinibacillus sphaericus
0.2049	1	1	strain	444177	                    Lysinibacillus sphaericus C3-41
0.2049	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2049	1	0	species	86665	                  Halalkalibacterium halodurans
0.2049	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.6148	3	0	family	90964	              Staphylococcaceae
0.6148	3	0	genus	1279	                Staphylococcus
0.6148	3	3	species	1280	                  Staphylococcus aureus
0.4098	2	0	family	186820	              Listeriaceae
0.4098	2	1	genus	1637	                Listeria
0.2049	1	0	species	1639	                  Listeria monocytogenes
0.2049	1	1	strain	169963	                    Listeria monocytogenes EGD-e
1.4344	7	1	order	186826	            Lactobacillales
1.2295	6	0	family	1300	              Streptococcaceae
1.0246	5	0	genus	1301	                Streptococcus
0.4098	2	2	species	1311	                  Streptococcus agalactiae
0.4098	2	1	species	1313	                  Streptococcus pneumoniae
0.2049	1	1	strain	170187	                    Streptococcus pneumoniae TIGR4
0.2049	1	0	species	1309	                  Streptococcus mutans
0.2049	1	1	strain	210007	                    Streptococcus mutans UA159
0.2049	1	1	genus	1357	                Lactococcus
22.3361	109	4	class	186801	          Clostridia
20.6967	101	12	order	186802	            Eubacteriales
12.0902	59	10	family	186803	              Lachnospiraceae
6.9672	34	0	genus	1506553	                Lachnoclostridium
6.9672	34	0	species	66219	                  Lachnoclostridium phytofermentans
6.9672	34	34	strain	357809	                    Lachnoclostridium phytofermentans ISDg
1.2295	6	0	no rank	2840493	                Lachnospiraceae incertae sedis
1.2295	6	0	species	39491	                  [Eubacterium] rectale
1.2295	6	6	strain	515619	                    [Eubacterium] rectale ATCC 33656
1.0246	5	0	genus	28050	                Lachnospira
1.0246	5	0	species	39485	                  Lachnospira eligens
1.0246	5	5	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.4098	2	0	genus	572511	                Blautia
0.4098	2	0	species	53443	                  Blautia hydrogenotrophica
0.4098	2	2	strain	476272	                    Blautia hydrogenotrophica DSM 10507
0.2049	1	0	genus	830	                Butyrivibrio
0.2049	1	1	species	831	                  Butyrivibrio fibrisolvens
0.2049	1	0	genus	2719231	                Lacrimispora
0.2049	1	0	species	84030	                  Lacrimispora saccharolytica
0.2049	1	1	strain	610130	                    [Clostridium] saccharolyticum WM1
4.0984	20	1	family	31979	              Clostridiaceae
3.4836	17	3	genus	1485	                Clostridium
1.0246	5	0	species	1520	                  Clostridium beijerinckii
1.0246	5	5	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.6148	3	0	species	1488	                  Clostridium acetobutylicum
0.6148	3	3	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.4098	2	1	species	1502	                  Clostridium perfringens
0.2049	1	1	strain	195102	                    Clostridium perfringens str. 13
0.2049	1	1	species	1491	                  Clostridium botulinum
0.2049	1	1	species	1492	                  Clostridium butyricum
0.2049	1	1	species	1553	                  Clostridium tetanomorphum
0.2049	1	1	species	169679	                  Clostridium saccharobutylicum
0.4098	2	0	genus	114627	                Alkaliphilus
0.2049	1	0	species	208226	                  Alkaliphilus metalliredigens
0.2049	1	1	strain	293826	                    Alkaliphilus metalliredigens QYMF
0.2049	1	0	species	461876	                  Alkaliphilus oremlandii
0.2049	1	1	strain	350688	                    Alkaliphilus oremlandii OhILAs
1.0246	5	1	family	216572	              Oscillospiraceae
0.4098	2	0	genus	35829	                Acetivibrio
0.4098	2	0	species	1515	                  Acetivibrio thermocellus
0.4098	2	2	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.4098	2	0	genus	1508657	                Ruminiclostridium
0.4098	2	0	species	1521	                  Ruminiclostridium cellulolyticum
0.4098	2	2	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.4098	2	0	family	186804	              Peptostreptococcaceae
0.4098	2	0	genus	1870884	                Clostridioides
0.4098	2	0	species	1496	                  Clostridioides difficile
0.4098	2	2	strain	272563	                    Clostridioides difficile 630
0.2049	1	0	family	186806	              Eubacteriaceae
0.2049	1	0	genus	33951	                Acetobacterium
0.2049	1	0	species	33952	                  Acetobacterium woodii
0.2049	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.2049	1	0	family	186807	              Peptococcaceae
0.2049	1	0	genus	471826	                Candidatus Desulforudis
0.2049	1	0	species	471827	                  Candidatus Desulforudis audaxviator
0.2049	1	1	strain	477974	                    Candidatus Desulforudis audaxviator MP104C
0.2049	1	0	family	543349	              Symbiobacteriaceae
0.2049	1	0	genus	2733	                Symbiobacterium
0.2049	1	0	species	2734	                  Symbiobacterium thermophilum
0.2049	1	1	strain	292459	                    Symbiobacterium thermophilum IAM 14863
0.6148	3	0	order	68295	            Thermoanaerobacterales
0.4098	2	0	family	186814	              Thermoanaerobacteraceae
0.2049	1	0	no rank	42857	                Moorella group
0.2049	1	0	genus	44260	                  Moorella
0.2049	1	1	species	1525	                    Moorella thermoacetica
0.2049	1	0	genus	249529	                Caldanaerobacter
0.2049	1	0	species	911092	                  Caldanaerobacter subterraneus
0.2049	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2049	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2049	1	0	family	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.2049	1	0	genus	28895	                Thermoanaerobacterium
0.2049	1	1	species	33950	                  Thermoanaerobacterium thermosulfurigenes
0.2049	1	0	order	53433	            Halanaerobiales
0.2049	1	0	family	972	              Halanaerobiaceae
0.2049	1	0	genus	32636	                Halothermothrix
0.2049	1	0	species	31909	                  Halothermothrix orenii
0.2049	1	1	strain	373903	                    Halothermothrix orenii H 168
2.2541	11	0	phylum	201174	        Actinomycetota
2.2541	11	0	class	1760	          Actinomycetes
1.6393	8	2	order	85007	            Corynebacteriales
1.2295	6	1	family	1762	              Mycobacteriaceae
1.0246	5	0	genus	1763	                Mycobacterium
1.0246	5	0	species group	77643	                  Mycobacterium tuberculosis complex
1.0246	5	4	species	1773	                    Mycobacterium tuberculosis
0.2049	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.4098	2	0	order	85004	            Bifidobacteriales
0.4098	2	0	family	31953	              Bifidobacteriaceae
0.4098	2	0	genus	1678	                Bifidobacterium
0.4098	2	0	species	216816	                  Bifidobacterium longum
0.4098	2	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.4098	2	2	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.2049	1	0	order	85011	            Streptomycetales
0.2049	1	0	family	2062	              Streptomycetaceae
0.2049	1	1	genus	1883	                Streptomyces
0.6148	3	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.6148	3	0	phylum	1117	          Cyanobacteriota
0.6148	3	0	class	3028117	            Cyanophyceae
0.2049	1	0	order	1161	              Nostocales
0.2049	1	0	family	1162	                Nostocaceae
0.2049	1	0	genus	1177	                  Nostoc
0.2049	1	0	no rank	2593658	                    unclassified Nostoc
0.2049	1	1	species	103690	                      Nostoc sp. PCC 7120 = FACHB-418
0.2049	1	0	subclass	1301283	              Oscillatoriophycideae
0.2049	1	0	order	1150	                Oscillatoriales
0.2049	1	0	family	1892252	                  Microcoleaceae
0.2049	1	0	genus	35823	                    Arthrospira
0.2049	1	1	species	118562	                      Arthrospira platensis
0.2049	1	0	order	1890424	              Synechococcales
0.2049	1	0	family	1890428	                Merismopediaceae
0.2049	1	0	genus	1142	                  Synechocystis
0.2049	1	0	no rank	2640012	                    unclassified Synechocystis
0.2049	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.2049	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.4098	2	0	phylum	1297	        Deinococcota
0.4098	2	0	class	188787	          Deinococci
0.4098	2	0	order	68933	            Thermales
0.4098	2	0	family	188786	              Thermaceae
0.4098	2	0	genus	270	                Thermus
0.4098	2	0	species	274	                  Thermus thermophilus
0.2049	1	1	strain	262724	                    Thermus thermophilus HB27
0.2049	1	1	strain	300852	                    Thermus thermophilus HB8
0.2049	1	0	phylum	544448	        Mycoplasmatota
0.2049	1	0	class	31969	          Mollicutes
0.2049	1	0	order	2085	            Mycoplasmatales
0.2049	1	0	family	2092	              Mycoplasmataceae
0.2049	1	0	genus	2093	                Mycoplasma
0.2049	1	0	species group	656088	                  Mycoplasma mycoides group
0.2049	1	0	species	2095	                    Mycoplasma capricolum
0.2049	1	0	subspecies	40479	                      Mycoplasma capricolum subsp. capricolum
0.2049	1	1	strain	340047	                        Mycoplasma capricolum subsp. capricolum ATCC 27343
15.3689	75	10	phylum	1224	      Pseudomonadota
9.6311	47	11	class	1236	        Gammaproteobacteria
4.5082	22	0	order	91347	          Enterobacterales
4.5082	22	7	family	543	            Enterobacteriaceae
2.6639	13	0	genus	561	              Escherichia
2.6639	13	4	species	562	                Escherichia coli
1.8443	9	9	strain	83333	                  Escherichia coli K-12
0.4098	2	0	genus	590	              Salmonella
0.4098	2	0	species	28901	                Salmonella enterica
0.4098	2	2	subspecies	59201	                  Salmonella enterica subsp. enterica
1.2295	6	0	order	135625	          Pasteurellales
1.2295	6	0	family	712	            Pasteurellaceae
1.0246	5	0	genus	724	              Haemophilus
1.0246	5	1	species	727	                Haemophilus influenzae
0.8197	4	4	strain	71421	                  Haemophilus influenzae Rd KW20
0.2049	1	0	genus	713	              Actinobacillus
0.2049	1	1	species	715	                Actinobacillus pleuropneumoniae
1.0246	5	0	order	72274	          Pseudomonadales
1.0246	5	0	family	135621	            Pseudomonadaceae
1.0246	5	2	genus	286	              Pseudomonas
0.4098	2	0	species group	136841	                Pseudomonas aeruginosa group
0.4098	2	0	species	287	                  Pseudomonas aeruginosa
0.4098	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2049	1	0	species group	136849	                Pseudomonas syringae group
0.2049	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.2049	1	0	species	47877	                    Pseudomonas amygdali
0.2049	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
0.2049	1	0	order	135622	          Alteromonadales
0.2049	1	0	family	267890	            Shewanellaceae
0.2049	1	0	genus	22	              Shewanella
0.2049	1	0	species	70863	                Shewanella oneidensis
0.2049	1	1	strain	211586	                  Shewanella oneidensis MR-1
0.2049	1	0	order	135623	          Vibrionales
0.2049	1	0	family	641	            Vibrionaceae
0.2049	1	0	genus	662	              Vibrio
0.2049	1	0	species	666	                Vibrio cholerae
0.2049	1	0	serogroup	127906	                  Vibrio cholerae O1
0.2049	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.2049	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.2049	1	0	order	135624	          Aeromonadales
0.2049	1	0	family	84642	            Aeromonadaceae
0.2049	1	0	genus	642	              Aeromonas
0.2049	1	1	species	644	                Aeromonas hydrophila
1.8443	9	0	subphylum	68525	        delta/epsilon subdivisions
1.8443	9	2	class	28221	          Deltaproteobacteria
1.2295	6	0	order	213115	            Desulfovibrionales
1.2295	6	0	family	194924	              Desulfovibrionaceae
0.6148	3	0	genus	2910984	                Solidesulfovibrio
0.6148	3	3	species	878	                  Solidesulfovibrio fructosivorans
0.4098	2	0	genus	2909705	                Oleidesulfovibrio
0.4098	2	0	species	58180	                  Oleidesulfovibrio alaskensis
0.4098	2	2	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.2049	1	0	genus	2910978	                Megalodesulfovibrio
0.2049	1	1	species	879	                  Megalodesulfovibrio gigas
0.2049	1	0	order	213118	            Desulfobacterales
0.2049	1	0	family	2886822	              Desulfocapsaceae
0.2049	1	0	genus	109168	                Desulfotalea
0.2049	1	0	species	84980	                  Desulfotalea psychrophila
0.2049	1	1	strain	177439	                    Desulfotalea psychrophila LSv54
1.4344	7	2	class	28211	        Alphaproteobacteria
1.0246	5	0	order	356	          Hyphomicrobiales
1.0246	5	0	family	82115	            Rhizobiaceae
1.0246	5	0	no rank	227292	              Sinorhizobium/Ensifer group
1.0246	5	0	genus	28105	                Sinorhizobium
0.8197	4	0	species group	663276	                  Sinorhizobium fredii group
0.8197	4	0	species	380	                    Sinorhizobium fredii
0.8197	4	4	strain	394	                      Sinorhizobium fredii NGR234
0.2049	1	0	species	382	                  Sinorhizobium meliloti
0.2049	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.2049	1	0	class	28216	        Betaproteobacteria
0.2049	1	0	order	80840	          Burkholderiales
0.2049	1	0	family	119060	            Burkholderiaceae
0.2049	1	0	genus	32008	              Burkholderia
0.2049	1	0	species group	87882	                Burkholderia cepacia complex
0.2049	1	0	species	152480	                  Burkholderia ambifaria
0.2049	1	1	strain	339670	                    Burkholderia ambifaria AMMD
0.2049	1	0	no rank	32045	        Pseudomonadota incertae sedis
0.2049	1	0	no rank	45359	          unclassified pseudomonads
0.2049	1	1	species	29441	            Pseudomonas sp. NS671
0.8197	4	0	clade	1783270	      FCB group
0.8197	4	0	clade	68336	        Bacteroidetes/Chlorobi group
0.8197	4	0	phylum	976	          Bacteroidota
0.6148	3	0	class	200643	            Bacteroidia
0.6148	3	1	order	171549	              Bacteroidales
0.2049	1	0	family	815	                Bacteroidaceae
0.2049	1	1	genus	816	                  Bacteroides
0.2049	1	0	family	2005525	                Tannerellaceae
0.2049	1	0	genus	375288	                  Parabacteroides
0.2049	1	0	species	823	                    Parabacteroides distasonis
0.2049	1	1	strain	435591	                      Parabacteroides distasonis ATCC 8503
0.2049	1	0	class	117743	            Flavobacteriia
0.2049	1	0	order	200644	              Flavobacteriales
0.2049	1	0	family	49546	                Flavobacteriaceae
0.2049	1	0	genus	225842	                  Formosa
0.2049	1	0	species	320324	                    Formosa agariphila
0.2049	1	1	strain	1347342	                      Formosa agariphila KMM 3901
0.6148	3	0	phylum	200918	      Thermotogota
0.6148	3	0	class	188708	        Thermotogae
0.6148	3	0	order	2419	          Thermotogales
0.6148	3	0	family	188709	            Thermotogaceae
0.6148	3	0	genus	2335	              Thermotoga
0.6148	3	0	species	2336	                Thermotoga maritima
0.6148	3	3	strain	243274	                  Thermotoga maritima MSB8
0.4098	2	0	phylum	203691	      Spirochaetota
0.4098	2	0	class	203692	        Spirochaetia
0.4098	2	0	order	136	          Spirochaetales
0.4098	2	0	family	2845253	            Treponemataceae
0.4098	2	0	genus	157	              Treponema
0.4098	2	0	species	160	                Treponema pallidum
0.4098	2	1	subspecies	161	                  Treponema pallidum subsp. pallidum
0.2049	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2049	1	0	clade	1783257	      PVC group
0.2049	1	0	phylum	74201	        Verrucomicrobiota
0.2049	1	0	class	203494	          Verrucomicrobiae
0.2049	1	0	order	48461	            Verrucomicrobiales
0.2049	1	0	family	1647988	              Akkermansiaceae
0.2049	1	0	genus	239934	                Akkermansia
0.2049	1	0	species	239935	                  Akkermansia muciniphila
0.2049	1	1	strain	349741	                    Akkermansia muciniphila ATCC BAA-835
2.8689	14	0	superkingdom	2157	    Archaea
2.8689	14	1	phylum	28890	      Euryarchaeota
2.0492	10	1	clade	2283794	        Methanomada group
1.4344	7	0	class	183939	          Methanococci
1.4344	7	0	order	2182	            Methanococcales
1.2295	6	0	family	196117	              Methanocaldococcaceae
1.2295	6	0	genus	196118	                Methanocaldococcus
1.2295	6	0	species	2190	                  Methanocaldococcus jannaschii
1.2295	6	6	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2049	1	0	family	2183	              Methanococcaceae
0.2049	1	0	genus	2184	                Methanococcus
0.2049	1	0	species	39152	                  Methanococcus maripaludis
0.2049	1	1	strain	267377	                    Methanococcus maripaludis S2
0.4098	2	0	class	183925	          Methanobacteria
0.4098	2	0	order	2158	            Methanobacteriales
0.4098	2	0	family	2159	              Methanobacteriaceae
0.4098	2	2	genus	145260	                Methanothermobacter
0.4098	2	0	clade	2290931	        Stenosarchaea group
0.4098	2	0	class	224756	          Methanomicrobia
0.2049	1	1	order	2191	            Methanomicrobiales
0.2049	1	0	order	94695	            Methanosarcinales
0.2049	1	0	family	2206	              Methanosarcinaceae
0.2049	1	1	genus	2207	                Methanosarcina
0.2049	1	0	class	183980	        Archaeoglobi
0.2049	1	0	order	2231	          Archaeoglobales
0.2049	1	0	family	2232	            Archaeoglobaceae
0.2049	1	0	genus	2233	              Archaeoglobus
0.2049	1	0	species	2234	                Archaeoglobus fulgidus
0.2049	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
1.4344	7	2	superkingdom	2759	    Eukaryota
0.8197	4	2	clade	33154	      Opisthokonta
0.2049	1	0	kingdom	4751	        Fungi
0.2049	1	0	subkingdom	451864	          Dikarya
0.2049	1	1	phylum	4890	            Ascomycota
0.2049	1	0	kingdom	33208	        Metazoa
0.2049	1	0	clade	6072	          Eumetazoa
0.2049	1	0	clade	33213	            Bilateria
0.2049	1	0	clade	33511	              Deuterostomia
0.2049	1	0	phylum	7711	                Chordata
0.2049	1	0	subphylum	89593	                  Craniata
0.2049	1	0	clade	7742	                    Vertebrata
0.2049	1	0	clade	7776	                      Gnathostomata
0.2049	1	0	clade	117570	                        Teleostomi
0.2049	1	0	clade	117571	                          Euteleostomi
0.2049	1	0	superclass	8287	                            Sarcopterygii
0.2049	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.2049	1	1	clade	32523	                                Tetrapoda
0.2049	1	0	kingdom	33090	      Viridiplantae
0.2049	1	0	phylum	35493	        Streptophyta
0.2049	1	0	subphylum	131221	          Streptophytina
0.2049	1	0	clade	3193	            Embryophyta
0.2049	1	0	clade	58023	              Tracheophyta
0.2049	1	0	clade	78536	                Euphyllophyta
0.2049	1	0	clade	58024	                  Spermatophyta
0.2049	1	0	class	3398	                    Magnoliopsida
0.2049	1	1	clade	1437183	                      Mesangiospermae
0.8197	4	0	superkingdom	10239	  Viruses
0.8197	4	0	clade	2731341	    Duplodnaviria
0.8197	4	0	kingdom	2731360	      Heunggongvirae
0.8197	4	0	phylum	2731618	        Uroviricota
0.8197	4	0	class	2731619	          Caudoviricetes
0.4098	2	0	genus	186765	            Lambdavirus
0.4098	2	0	no rank	335795	              unclassified Lambdavirus
0.4098	2	2	species	10723	                Bacillus phage SPO2
0.2049	1	0	genus	1912144	            Lubbockvirus
0.2049	1	0	species	320122	              Lubbockvirus CD119
0.2049	1	1	no rank	1283341	                Clostridium phage phiCD119 USA/Govind/2006
0.2049	1	0	no rank	2788787	            unclassified Caudoviricetes
0.2049	1	1	species	59241	              Streptococcus phage Dp-1
