100.0000	66	1	no rank	1	root
95.4545	63	5	no rank	131567	  cellular organisms
83.3333	55	9	superkingdom	2	    Bacteria
34.8485	23	0	clade	1783270	      FCB group
34.8485	23	0	clade	68336	        Bacteroidetes/Chlorobi group
34.8485	23	1	phylum	976	          Bacteroidota
28.7879	19	0	class	200643	            Bacteroidia
28.7879	19	2	order	171549	              Bacteroidales
25.7576	17	4	family	815	                Bacteroidaceae
18.1818	12	11	genus	816	                  Bacteroides
1.5152	1	1	species	817	                    Bacteroides fragilis
1.5152	1	0	genus	909656	                  Phocaeicola
1.5152	1	0	species	821	                    Phocaeicola vulgatus
1.5152	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
3.0303	2	0	class	117743	            Flavobacteriia
3.0303	2	0	order	200644	              Flavobacteriales
3.0303	2	0	family	49546	                Flavobacteriaceae
3.0303	2	0	genus	225842	                  Formosa
3.0303	2	0	species	320324	                    Formosa agariphila
3.0303	2	2	strain	1347342	                      Formosa agariphila KMM 3901
1.5152	1	0	no rank	171558	            Bacteroidetes incertae sedis
1.5152	1	0	family	563843	              Rhodothermaceae
1.5152	1	0	genus	29548	                Rhodothermus
1.5152	1	1	species	29549	                  Rhodothermus marinus
19.6970	13	2	phylum	1224	      Pseudomonadota
16.6667	11	1	class	1236	        Gammaproteobacteria
12.1212	8	0	order	91347	          Enterobacterales
10.6061	7	1	family	543	            Enterobacteriaceae
9.0909	6	0	genus	561	              Escherichia
9.0909	6	2	species	562	                Escherichia coli
4.5455	3	3	strain	83333	                  Escherichia coli K-12
1.5152	1	1	strain	1281278	                  Escherichia coli UMEA 4076-1
1.5152	1	0	family	1903414	            Morganellaceae
1.5152	1	0	genus	583	              Proteus
1.5152	1	1	species	183417	                Proteus hauseri
1.5152	1	0	order	135614	          Xanthomonadales
1.5152	1	0	family	32033	            Xanthomonadaceae
1.5152	1	0	genus	338	              Xanthomonas
1.5152	1	0	species	339	                Xanthomonas campestris
1.5152	1	1	no rank	340	                  Xanthomonas campestris pv. campestris
1.5152	1	0	order	135625	          Pasteurellales
1.5152	1	0	family	712	            Pasteurellaceae
1.5152	1	0	genus	724	              Haemophilus
1.5152	1	0	species	727	                Haemophilus influenzae
1.5152	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
15.1515	10	0	clade	1783272	      Terrabacteria group
15.1515	10	1	phylum	1239	        Bacillota
12.1212	8	3	class	91061	          Bacilli
7.5758	5	0	order	1385	            Bacillales
6.0606	4	0	family	186817	              Bacillaceae
6.0606	4	0	genus	1386	                Bacillus
6.0606	4	0	species group	653685	                  Bacillus subtilis group
6.0606	4	0	species	1423	                    Bacillus subtilis
6.0606	4	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
6.0606	4	4	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.5152	1	0	family	90964	              Staphylococcaceae
1.5152	1	0	genus	1279	                Staphylococcus
1.5152	1	1	species	1280	                  Staphylococcus aureus
1.5152	1	0	class	186801	          Clostridia
1.5152	1	0	order	186802	            Eubacteriales
1.5152	1	0	family	31979	              Clostridiaceae
1.5152	1	0	genus	1485	                Clostridium
1.5152	1	0	species	1488	                  Clostridium acetobutylicum
1.5152	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
4.5455	3	1	superkingdom	2759	    Eukaryota
1.5152	1	0	kingdom	33090	      Viridiplantae
1.5152	1	0	phylum	35493	        Streptophyta
1.5152	1	0	subphylum	131221	          Streptophytina
1.5152	1	0	clade	3193	            Embryophyta
1.5152	1	0	clade	58023	              Tracheophyta
1.5152	1	0	clade	78536	                Euphyllophyta
1.5152	1	0	clade	58024	                  Spermatophyta
1.5152	1	0	class	3398	                    Magnoliopsida
1.5152	1	1	clade	1437183	                      Mesangiospermae
1.5152	1	0	clade	33154	      Opisthokonta
1.5152	1	0	kingdom	33208	        Metazoa
1.5152	1	1	clade	6072	          Eumetazoa
3.0303	2	0	superkingdom	10239	  Viruses
1.5152	1	0	no rank	12333	    unclassified bacterial viruses
1.5152	1	1	species	12375	      Lactococcus phage (ISOLATE 7-9)
1.5152	1	0	clade	2731341	    Duplodnaviria
1.5152	1	0	kingdom	2731360	      Heunggongvirae
1.5152	1	0	phylum	2731618	        Uroviricota
1.5152	1	0	class	2731619	          Caudoviricetes
1.5152	1	0	genus	308912	            Lomovskayavirus
1.5152	1	1	species	10719	              Lomovskayavirus C31
