2.7972	8	8	no rank	0	unclassified
97.2028	278	66	no rank	1	root
74.1259	212	5	no rank	131567	  cellular organisms
72.3776	207	41	superkingdom	2	    Bacteria
56.9930	163	12	clade	1783272	      Terrabacteria group
52.4476	150	32	phylum	1239	        Firmicutes
40.9091	117	26	class	186801	          Clostridia
31.4685	90	49	order	186802	            Eubacteriales
8.7413	25	3	family	216572	              Oscillospiraceae
4.8951	14	0	genus	946234	                Flavonifractor
3.4965	10	9	species	292800	                  Flavonifractor plautii
0.3497	1	1	strain	649753	                    Flavonifractor plautii DSM 6740
1.0490	3	2	no rank	2629267	                  unclassified Flavonifractor
0.3497	1	1	species	2785133	                    Flavonifractor sp. AGMB03687
0.3497	1	0	no rank	1193533	                  environmental samples
0.3497	1	1	species	1193534	                    uncultured Flavonifractor sp.
1.0490	3	0	genus	459786	                Oscillibacter
0.6993	2	0	no rank	2629304	                  unclassified Oscillibacter
0.6993	2	2	species	1945593	                    Oscillibacter sp.
0.3497	1	1	species	1263547	                  Oscillibacter ruminantium
1.0490	3	1	genus	1017280	                Pseudoflavonifractor
0.3497	1	1	species	106588	                  Pseudoflavonifractor capillosus
0.3497	1	1	species	1870988	                  Pseudoflavonifractor phocaeensis
0.3497	1	0	genus	1263	                Ruminococcus
0.3497	1	0	no rank	129701	                  environmental samples
0.3497	1	1	species	1262956	                    Ruminococcus sp. CAG:379
0.3497	1	0	no rank	473772	                unclassified Oscillospiraceae
0.3497	1	1	species	2485925	                  Oscillospiraceae bacterium
1.7483	5	0	no rank	538999	              Eubacteriales incertae sedis
0.6993	2	0	genus	1392389	                Intestinimonas
0.6993	2	2	species	1297617	                  Intestinimonas butyriciproducens
0.6993	2	0	genus	2172004	                Lawsonibacter
0.6993	2	0	no rank	2617946	                  unclassified Lawsonibacter
0.6993	2	2	species	2763053	                    Lawsonibacter sp. NSJ-51
0.3497	1	0	family	543313	                Eubacteriales Family XII. Incertae Sedis
0.3497	1	0	genus	65402	                  Acidaminobacter
0.3497	1	0	species	65403	                    Acidaminobacter hydrogenoformans
0.3497	1	1	strain	1120920	                      Acidaminobacter hydrogenoformans DSM 2784
1.3986	4	0	family	31979	              Clostridiaceae
1.0490	3	0	genus	1485	                Clostridium
0.6993	2	0	no rank	59619	                  environmental samples
0.6993	2	2	species	59620	                    uncultured Clostridium sp.
0.3497	1	0	no rank	2614128	                  unclassified Clostridium
0.3497	1	1	species	1660094	                    Clostridium sp. SCN 57-10
0.3497	1	0	no rank	189971	                unclassified Clostridiaceae
0.3497	1	1	species	1898204	                  Clostridiaceae bacterium
1.3986	4	1	family	186803	              Lachnospiraceae
0.3497	1	0	no rank	186928	                unclassified Lachnospiraceae
0.3497	1	1	species	658087	                  Lachnospiraceae bacterium 7_1_58FAA
0.3497	1	0	genus	572511	                Blautia
0.3497	1	0	no rank	765820	                  environmental samples
0.3497	1	1	species	765821	                    uncultured Blautia sp.
0.3497	1	0	genus	2893029	                Variimorphobacter
0.3497	1	1	species	2755051	                  Variimorphobacter saccharofermentans
0.3497	1	0	no rank	39779	              unclassified Eubacteriales
0.3497	1	1	species	1898207	                Clostridiales bacterium
0.3497	1	0	no rank	50559	              environmental samples
0.3497	1	1	species	172733	                uncultured Eubacteriales bacterium
0.3497	1	0	family	186806	              Eubacteriaceae
0.3497	1	0	genus	1730	                Eubacterium
0.3497	1	1	species	39497	                  Eubacterium xylanophilum
0.3497	1	0	no rank	189325	            Clostridia incertae sedis
0.3497	1	0	genus	2721123	              Candidatus Tabaqchalia
0.3497	1	1	species	2721155	                Candidatus Tabaqchalia intestinavium
0.3497	1	0	no rank	47928	          environmental samples
0.3497	1	1	species	1263001	            Firmicutes bacterium CAG:114
0.3497	1	0	phylum	201174	        Actinobacteria
0.3497	1	0	class	84998	          Coriobacteriia
0.3497	1	0	order	1643822	            Eggerthellales
0.3497	1	0	family	1643826	              Eggerthellaceae
0.3497	1	0	no rank	1720314	                unclassified Eggerthellaceae
0.3497	1	1	species	1972561	                  Eggerthellaceae bacterium
0.3497	1	0	phylum	1224	      Proteobacteria
0.3497	1	0	subphylum	68525	        delta/epsilon subdivisions
0.3497	1	1	class	28221	          Deltaproteobacteria
0.3497	1	0	phylum	508458	      Synergistetes
0.3497	1	0	class	649775	        Synergistia
0.3497	1	0	order	649776	          Synergistales
0.3497	1	0	family	649777	            Synergistaceae
0.3497	1	0	genus	2753	              Synergistes
0.3497	1	0	no rank	2638338	                unclassified Synergistes
0.3497	1	1	species	457415	                  Synergistes sp. 3_1_syn1
0.3497	1	0	clade	1783270	      FCB group
0.3497	1	0	phylum	65842	        Fibrobacteres
0.3497	1	0	class	204430	          Fibrobacteria
0.3497	1	0	order	218872	            Fibrobacterales
0.3497	1	0	family	204431	              Fibrobacteraceae
0.3497	1	0	genus	832	                Fibrobacter
0.3497	1	1	species	833	                  Fibrobacter succinogenes
