1.8182	1	1	no rank	0	unclassified
98.1818	54	1	no rank	1	root
96.3636	53	2	no rank	131567	  cellular organisms
92.7273	51	7	superkingdom	2	    Bacteria
76.3636	42	0	clade	1783272	      Terrabacteria group
76.3636	42	21	phylum	1239	        Bacillota
23.6364	13	1	class	186801	          Clostridia
21.8182	12	1	order	186802	            Eubacteriales
20.0000	11	1	family	31979	              Clostridiaceae
18.1818	10	9	genus	1485	                Clostridium
1.8182	1	1	species	1502	                  Clostridium perfringens
14.5455	8	0	class	91061	          Bacilli
14.5455	8	3	order	1385	            Bacillales
9.0909	5	1	family	186817	              Bacillaceae
7.2727	4	1	genus	1386	                Bacillus
3.6364	2	0	species group	653685	                  Bacillus subtilis group
3.6364	2	0	species	1423	                    Bacillus subtilis
3.6364	2	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.6364	2	2	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.8182	1	1	species group	86661	                  Bacillus cereus group
3.6364	2	1	phylum	1224	      Pseudomonadota
1.8182	1	1	class	1236	        Gammaproteobacteria
