100.0000	29	0	no rank	1	root
100.0000	29	1	no rank	131567	  cellular organisms
96.5517	28	5	superkingdom	2	    Bacteria
79.3103	23	0	clade	1783272	      Terrabacteria group
79.3103	23	8	phylum	1239	        Bacillota
48.2759	14	6	class	91061	          Bacilli
27.5862	8	6	order	1385	            Bacillales
6.8966	2	2	family	186817	              Bacillaceae
3.4483	1	0	class	186801	          Clostridia
3.4483	1	0	order	186802	            Eubacteriales
3.4483	1	0	family	186803	              Lachnospiraceae
3.4483	1	0	genus	1506553	                Lachnoclostridium
3.4483	1	1	species	1512	                  [Clostridium] symbiosum
