0.5988	1	1	no rank	0	unclassified
99.4012	166	0	no rank	1	root
99.4012	166	4	no rank	131567	  cellular organisms
97.0060	162	20	superkingdom	2	    Bacteria
78.4431	131	3	clade	1783272	      Terrabacteria group
76.0479	127	0	phylum	201174	        Actinomycetota
76.0479	127	75	class	1760	          Actinomycetes
16.7665	28	7	order	85007	            Corynebacteriales
11.3772	19	6	family	1762	              Mycobacteriaceae
7.7844	13	6	genus	1763	                Mycobacterium
4.1916	7	0	species group	77643	                  Mycobacterium tuberculosis complex
4.1916	7	5	species	1773	                    Mycobacterium tuberculosis
1.1976	2	2	strain	83332	                      Mycobacterium tuberculosis H37Rv
1.1976	2	0	family	85025	              Nocardiaceae
1.1976	2	0	genus	1817	                Nocardia
1.1976	2	0	species	37329	                  Nocardia farcinica
1.1976	2	2	strain	247156	                    Nocardia farcinica IFM 10152
10.7784	18	0	order	85009	            Propionibacteriales
10.1796	17	0	family	85015	              Nocardioidaceae
10.1796	17	0	genus	1839	                Nocardioides
10.1796	17	0	no rank	2615069	                  unclassified Nocardioides
10.1796	17	17	species	196162	                    Nocardioides sp. JS614
0.5988	1	0	family	31957	              Propionibacteriaceae
0.5988	1	0	genus	1912216	                Cutibacterium
0.5988	1	0	species	1747	                  Cutibacterium acnes
0.5988	1	1	strain	267747	                    Cutibacterium acnes KPA171202
2.9940	5	0	order	85011	            Streptomycetales
2.9940	5	1	family	2062	              Streptomycetaceae
2.3952	4	3	genus	1883	                Streptomyces
0.5988	1	1	species	1905	                  Streptomyces exfoliatus
0.5988	1	0	order	622452	            Kineosporiales
0.5988	1	0	family	83778	              Kineosporiaceae
0.5988	1	0	genus	33981	                Kineococcus
0.5988	1	0	species	131568	                  Kineococcus radiotolerans
0.5988	1	1	strain	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
0.5988	1	0	phylum	1239	        Bacillota
0.5988	1	0	class	91061	          Bacilli
0.5988	1	0	order	1385	            Bacillales
0.5988	1	0	family	186817	              Bacillaceae
0.5988	1	0	genus	1386	                Bacillus
0.5988	1	0	species group	653685	                  Bacillus subtilis group
0.5988	1	0	species	1423	                    Bacillus subtilis
0.5988	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
0.5988	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
6.5868	11	3	phylum	1224	      Pseudomonadota
4.1916	7	3	class	1236	        Gammaproteobacteria
1.1976	2	0	order	72274	          Pseudomonadales
1.1976	2	0	family	135621	            Pseudomonadaceae
1.1976	2	0	genus	286	              Pseudomonas
0.5988	1	0	species group	136841	                Pseudomonas aeruginosa group
0.5988	1	0	species	287	                  Pseudomonas aeruginosa
0.5988	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.5988	1	0	species group	136845	                Pseudomonas putida group
0.5988	1	1	species	303	                  Pseudomonas putida
1.1976	2	0	order	91347	          Enterobacterales
1.1976	2	0	family	543	            Enterobacteriaceae
0.5988	1	0	genus	561	              Escherichia
0.5988	1	0	species	562	                Escherichia coli
0.5988	1	1	strain	83333	                  Escherichia coli K-12
0.5988	1	0	genus	590	              Salmonella
0.5988	1	0	species	28901	                Salmonella enterica
0.5988	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.5988	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.5988	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.5988	1	1	class	28211	        Alphaproteobacteria
