1.2195	1	1	no rank	0	unclassified
98.7805	81	45	no rank	1	root
43.9024	36	0	no rank	131567	  cellular organisms
43.9024	36	11	superkingdom	2	    Bacteria
29.2683	24	0	clade	1783270	      FCB group
29.2683	24	0	clade	68336	        Bacteroidetes/Chlorobi group
29.2683	24	5	phylum	976	          Bacteroidetes
23.1707	19	1	class	200643	            Bacteroidia
21.9512	18	9	order	171549	              Bacteroidales
9.7561	8	1	family	2005525	                Tannerellaceae
8.5366	7	5	genus	375288	                  Parabacteroides
1.2195	1	0	no rank	512311	                    environmental samples
1.2195	1	1	species	1263094	                      Parabacteroides merdae CAG:48
1.2195	1	0	no rank	2649774	                    unclassified Parabacteroides
1.2195	1	1	species	2302940	                      Parabacteroides sp. 52
1.2195	1	1	family	815	                Bacteroidaceae
1.2195	1	0	clade	1783272	      Terrabacteria group
1.2195	1	0	phylum	1239	        Firmicutes
1.2195	1	0	class	186801	          Clostridia
1.2195	1	0	order	186802	            Eubacteriales
1.2195	1	0	family	2848916	              Thermohalobacteraceae
1.2195	1	0	genus	516086	                Clostridiisalibacter
1.2195	1	1	species	408753	                  Clostridiisalibacter paucivorans
