3.0986	11	11	no rank	0	unclassified
96.9014	344	2	no rank	1	root
95.7746	340	23	no rank	131567	  cellular organisms
85.3521	303	39	superkingdom	2	    Bacteria
52.3944	186	5	clade	1783272	      Terrabacteria group
48.7324	173	28	phylum	1239	        Bacillota
26.7606	95	9	class	91061	          Bacilli
21.9718	78	12	order	1385	            Bacillales
17.4648	62	6	family	186817	              Bacillaceae
15.2113	54	2	genus	1386	                Bacillus
14.3662	51	2	species group	653685	                  Bacillus subtilis group
13.2394	47	0	species	1423	                    Bacillus subtilis
13.2394	47	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
13.2394	47	47	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.5634	2	0	species	1648923	                    Bacillus paralicheniformis
0.5634	2	2	strain	766760	                      Bacillus paralicheniformis ATCC 9945a
0.2817	1	0	species group	86661	                  Bacillus cereus group
0.2817	1	0	species	1396	                    Bacillus cereus
0.2817	1	1	strain	222523	                      Bacillus cereus ATCC 10987
0.2817	1	0	genus	182709	                Oceanobacillus
0.2817	1	0	species	182710	                  Oceanobacillus iheyensis
0.2817	1	1	strain	221109	                    Oceanobacillus iheyensis HTE831
0.2817	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2817	1	0	species	86665	                  Halalkalibacterium halodurans
0.2817	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.8451	3	0	family	186822	              Paenibacillaceae
0.5634	2	0	genus	44249	                Paenibacillus
0.5634	2	0	species	1464	                  Paenibacillus larvae
0.5634	2	0	subspecies	147375	                    Paenibacillus larvae subsp. larvae
0.5634	2	2	strain	741161	                      Paenibacillus larvae subsp. larvae B-3650
0.2817	1	0	genus	55080	                Brevibacillus
0.2817	1	0	species	1393	                  Brevibacillus brevis
0.2817	1	1	strain	358681	                    Brevibacillus brevis NBRC 100599
0.2817	1	0	family	90964	              Staphylococcaceae
0.2817	1	1	genus	1279	                Staphylococcus
2.2535	8	0	order	186826	            Lactobacillales
1.6901	6	0	family	33958	              Lactobacillaceae
0.8451	3	0	genus	2767842	                Lactiplantibacillus
0.8451	3	0	species	1590	                  Lactiplantibacillus plantarum
0.8451	3	3	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.2817	1	0	genus	1253	                Pediococcus
0.2817	1	0	species	1255	                  Pediococcus pentosaceus
0.2817	1	1	strain	278197	                    Pediococcus pentosaceus ATCC 25745
0.2817	1	0	genus	46254	                Oenococcus
0.2817	1	0	species	1247	                  Oenococcus oeni
0.2817	1	1	strain	203123	                    Oenococcus oeni PSU-1
0.2817	1	0	genus	2759736	                Lacticaseibacillus
0.2817	1	1	species	1582	                  Lacticaseibacillus casei
0.5634	2	0	family	1300	              Streptococcaceae
0.5634	2	0	genus	1301	                Streptococcus
0.5634	2	0	species	1313	                  Streptococcus pneumoniae
0.5634	2	2	strain	170187	                    Streptococcus pneumoniae TIGR4
13.2394	47	15	class	186801	          Clostridia
6.7606	24	4	order	186802	            Eubacteriales
3.9437	14	0	family	31979	              Clostridiaceae
3.9437	14	1	genus	1485	                Clostridium
1.1268	4	0	species	1488	                  Clostridium acetobutylicum
1.1268	4	4	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.5634	2	0	species	1513	                  Clostridium tetani
0.5634	2	2	strain	212717	                    Clostridium tetani E88
0.5634	2	0	species	1534	                  Clostridium kluyveri
0.5634	2	2	strain	431943	                    Clostridium kluyveri DSM 555
0.5634	2	0	species	1538	                  Clostridium ljungdahlii
0.5634	2	2	strain	748727	                    Clostridium ljungdahlii DSM 13528
0.2817	1	0	species	1502	                  Clostridium perfringens
0.2817	1	1	strain	195102	                    Clostridium perfringens str. 13
0.2817	1	0	species	1520	                  Clostridium beijerinckii
0.2817	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.2817	1	0	species	1542	                  Clostridium novyi
0.2817	1	1	strain	386415	                    Clostridium novyi NT
0.8451	3	0	family	186806	              Eubacteriaceae
0.8451	3	0	genus	33951	                Acetobacterium
0.8451	3	1	species	33952	                  Acetobacterium woodii
0.5634	2	2	strain	931626	                    Acetobacterium woodii DSM 1030
0.5634	2	0	family	186803	              Lachnospiraceae
0.5634	2	0	genus	1506553	                Lachnoclostridium
0.2817	1	1	species	1512	                  [Clostridium] symbiosum
0.2817	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.2817	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2817	1	0	family	216572	              Oscillospiraceae
0.2817	1	0	genus	35829	                Acetivibrio
0.2817	1	0	species	1515	                  Acetivibrio thermocellus
0.2817	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
1.6901	6	0	order	68295	            Thermoanaerobacterales
1.6901	6	2	family	186814	              Thermoanaerobacteraceae
0.5634	2	0	no rank	42857	                Moorella group
0.5634	2	0	genus	44260	                  Moorella
0.5634	2	0	species	1525	                    Moorella thermoacetica
0.5634	2	2	strain	264732	                      Moorella thermoacetica ATCC 39073
0.2817	1	0	genus	1754	                Thermoanaerobacter
0.2817	1	1	species	29323	                  Thermoanaerobacter brockii
0.2817	1	0	genus	249529	                Caldanaerobacter
0.2817	1	0	species	911092	                  Caldanaerobacter subterraneus
0.2817	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2817	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2817	1	0	order	53433	            Halanaerobiales
0.2817	1	0	family	972	              Halanaerobiaceae
0.2817	1	0	genus	32636	                Halothermothrix
0.2817	1	0	species	31909	                  Halothermothrix orenii
0.2817	1	1	strain	373903	                    Halothermothrix orenii H 168
0.2817	1	0	order	485256	            Natranaerobiales
0.2817	1	0	family	485255	              Natranaerobiaceae
0.2817	1	0	genus	375928	                Natranaerobius
0.2817	1	0	species	375929	                  Natranaerobius thermophilus
0.2817	1	1	strain	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
0.5634	2	0	class	1737404	          Tissierellia
0.5634	2	0	no rank	1737407	            Tissierellia incertae sedis
0.5634	2	0	genus	190972	              Sedimentibacter
0.5634	2	2	species	29345	                Sedimentibacter hydroxybenzoicus
0.2817	1	0	class	909932	          Negativicutes
0.2817	1	0	order	1843489	            Veillonellales
0.2817	1	0	family	31977	              Veillonellaceae
0.2817	1	0	genus	29465	                Veillonella
0.2817	1	1	species	29466	                  Veillonella parvula
1.1268	4	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
1.1268	4	0	phylum	1117	          Cyanobacteriota
1.1268	4	1	class	3028117	            Cyanophyceae
0.8451	3	0	order	1890424	              Synechococcales
0.8451	3	0	family	1890428	                Merismopediaceae
0.8451	3	0	genus	1142	                  Synechocystis
0.8451	3	0	no rank	2640012	                    unclassified Synechocystis
0.8451	3	0	species	1148	                      Synechocystis sp. PCC 6803
0.8451	3	3	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.5634	2	0	phylum	201174	        Actinomycetota
0.5634	2	0	class	1760	          Actinomycetes
0.2817	1	0	order	85007	            Corynebacteriales
0.2817	1	0	family	1762	              Mycobacteriaceae
0.2817	1	0	genus	1763	                Mycobacterium
0.2817	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2817	1	1	species	1773	                    Mycobacterium tuberculosis
0.2817	1	0	order	85011	            Streptomycetales
0.2817	1	0	family	2062	              Streptomycetaceae
0.2817	1	0	genus	1883	                Streptomyces
0.2817	1	1	species	43759	                  Streptomyces wedmorensis
0.2817	1	0	phylum	200795	        Chloroflexota
0.2817	1	0	class	32061	          Chloroflexia
0.2817	1	0	order	32064	            Chloroflexales
0.2817	1	0	suborder	1508594	              Chloroflexineae
0.2817	1	0	family	1106	                Chloroflexaceae
0.2817	1	0	genus	1107	                  Chloroflexus
0.2817	1	1	species	1108	                    Chloroflexus aurantiacus
0.2817	1	0	phylum	544448	        Mycoplasmatota
0.2817	1	0	order	2790996	          Mycoplasmoidales
0.2817	1	0	family	2895623	            Metamycoplasmataceae
0.2817	1	0	genus	2995234	              Mycoplasmoides
0.2817	1	0	species	2104	                Mycoplasmoides pneumoniae
0.2817	1	1	strain	272634	                  Mycoplasmoides pneumoniae M129
19.7183	70	2	phylum	1224	      Pseudomonadota
14.9296	53	15	class	1236	        Gammaproteobacteria
8.1690	29	3	order	91347	          Enterobacterales
7.0423	25	3	family	543	            Enterobacteriaceae
5.0704	18	0	genus	561	              Escherichia
5.0704	18	5	species	562	                Escherichia coli
2.8169	10	10	strain	83333	                  Escherichia coli K-12
0.5634	2	2	strain	316401	                  Escherichia coli ETEC H10407
0.2817	1	1	serotype	83334	                  Escherichia coli O157:H7
1.1268	4	0	genus	590	              Salmonella
1.1268	4	0	species	28901	                Salmonella enterica
1.1268	4	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.8451	3	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.8451	3	3	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.2817	1	0	family	1903411	            Yersiniaceae
0.2817	1	0	genus	629	              Yersinia
0.2817	1	0	species group	1649845	                Yersinia pseudotuberculosis complex
0.2817	1	1	species	632	                  Yersinia pestis
1.1268	4	0	order	72274	          Pseudomonadales
1.1268	4	0	family	135621	            Pseudomonadaceae
1.1268	4	1	genus	286	              Pseudomonas
0.5634	2	0	species group	136841	                Pseudomonas aeruginosa group
0.5634	2	0	species	287	                  Pseudomonas aeruginosa
0.5634	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2817	1	0	species group	136849	                Pseudomonas syringae group
0.2817	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.2817	1	0	species	47877	                    Pseudomonas amygdali
0.2817	1	1	no rank	322	                      Pseudomonas amygdali pv. tabaci
1.1268	4	0	order	135625	          Pasteurellales
1.1268	4	0	family	712	            Pasteurellaceae
1.1268	4	0	genus	724	              Haemophilus
1.1268	4	0	species	727	                Haemophilus influenzae
1.1268	4	4	strain	71421	                  Haemophilus influenzae Rd KW20
0.2817	1	0	order	135622	          Alteromonadales
0.2817	1	0	family	267890	            Shewanellaceae
0.2817	1	0	genus	22	              Shewanella
0.2817	1	0	species	70863	                Shewanella oneidensis
0.2817	1	1	strain	211586	                  Shewanella oneidensis MR-1
1.6901	6	0	class	28216	        Betaproteobacteria
1.1268	4	0	order	80840	          Burkholderiales
0.8451	3	0	family	2975441	            Sphaerotilaceae
0.8451	3	0	genus	391952	              Aquincola
0.8451	3	3	species	391953	                Aquincola tertiaricarbonis
0.2817	1	0	family	75682	            Oxalobacteraceae
0.2817	1	0	genus	303379	              Herminiimonas
0.2817	1	1	species	204773	                Herminiimonas arsenicoxydans
0.5634	2	0	order	206351	          Neisseriales
0.5634	2	0	family	481	            Neisseriaceae
0.5634	2	1	genus	482	              Neisseria
0.2817	1	1	species	487	                Neisseria meningitidis
1.4085	5	0	subphylum	68525	        delta/epsilon subdivisions
1.1268	4	0	class	28221	          Deltaproteobacteria
0.8451	3	0	order	69541	            Desulfuromonadales
0.5634	2	0	family	213422	              Geobacteraceae
0.5634	2	0	genus	28231	                Geobacter
0.5634	2	1	species	35554	                  Geobacter sulfurreducens
0.2817	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.2817	1	0	family	213421	              Desulfuromonadaceae
0.2817	1	0	genus	57039	                Malonomonas
0.2817	1	1	species	57040	                  Malonomonas rubra
0.2817	1	0	order	213115	            Desulfovibrionales
0.2817	1	0	family	194924	              Desulfovibrionaceae
0.2817	1	0	genus	2910984	                Solidesulfovibrio
0.2817	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.2817	1	0	class	29547	          Epsilonproteobacteria
0.2817	1	0	order	213849	            Campylobacterales
0.2817	1	0	family	72294	              Campylobacteraceae
0.2817	1	0	genus	194	                Campylobacter
0.2817	1	0	species	197	                  Campylobacter jejuni
0.2817	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.2817	1	1	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
1.1268	4	1	class	28211	        Alphaproteobacteria
0.8451	3	0	order	356	          Hyphomicrobiales
0.5634	2	0	family	82115	            Rhizobiaceae
0.2817	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.2817	1	0	genus	357	                Agrobacterium
0.2817	1	1	species	373	                  Agrobacterium vitis
0.2817	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.2817	1	0	genus	28105	                Sinorhizobium
0.2817	1	0	no rank	2613772	                  unclassified Sinorhizobium
0.2817	1	1	species	42445	                    Sinorhizobium sp.
0.2817	1	0	family	118882	            Brucellaceae
0.2817	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.2817	1	0	genus	234	                Brucella
0.2817	1	0	species	29461	                  Brucella suis
0.2817	1	1	strain	204722	                    Brucella suis 1330
0.8451	3	0	phylum	200918	      Thermotogota
0.8451	3	0	class	188708	        Thermotogae
0.8451	3	0	order	2419	          Thermotogales
0.8451	3	0	family	188709	            Thermotogaceae
0.8451	3	0	genus	2335	              Thermotoga
0.8451	3	0	species	2336	                Thermotoga maritima
0.8451	3	3	strain	243274	                  Thermotoga maritima MSB8
0.5634	2	0	phylum	200783	      Aquificae
0.5634	2	0	class	187857	        Aquificae
0.5634	2	0	order	32069	          Aquificales
0.5634	2	0	family	64898	            Aquificaceae
0.5634	2	0	genus	2713	              Aquifex
0.5634	2	0	species	63363	                Aquifex aeolicus
0.5634	2	2	strain	224324	                  Aquifex aeolicus VF5
0.2817	1	0	phylum	74152	      Elusimicrobia
0.2817	1	0	class	641853	        Elusimicrobia
0.2817	1	0	order	641854	          Elusimicrobiales
0.2817	1	0	family	641876	            Elusimicrobiaceae
0.2817	1	0	genus	423604	              Elusimicrobium
0.2817	1	0	species	423605	                Elusimicrobium minutum
0.2817	1	1	strain	445932	                  Elusimicrobium minutum Pei191
0.2817	1	0	phylum	203691	      Spirochaetota
0.2817	1	0	class	203692	        Spirochaetia
0.2817	1	0	order	1643686	          Brachyspirales
0.2817	1	0	family	143786	            Brachyspiraceae
0.2817	1	0	genus	29521	              Brachyspira
0.2817	1	0	species	159	                Brachyspira hyodysenteriae
0.2817	1	1	strain	565034	                  Brachyspira hyodysenteriae WA1
0.2817	1	0	clade	1783270	      FCB group
0.2817	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.2817	1	0	phylum	976	          Bacteroidota
0.2817	1	0	class	200643	            Bacteroidia
0.2817	1	0	order	171549	              Bacteroidales
0.2817	1	0	family	171551	                Porphyromonadaceae
0.2817	1	0	genus	836	                  Porphyromonas
0.2817	1	0	species	837	                    Porphyromonas gingivalis
0.2817	1	1	strain	242619	                      Porphyromonas gingivalis W83
2.8169	10	0	superkingdom	2157	    Archaea
2.5352	9	1	phylum	28890	      Euryarchaeota
1.1268	4	1	clade	2283794	        Methanomada group
0.5634	2	0	class	183939	          Methanococci
0.5634	2	0	order	2182	            Methanococcales
0.2817	1	0	family	2183	              Methanococcaceae
0.2817	1	0	genus	2184	                Methanococcus
0.2817	1	0	species	39152	                  Methanococcus maripaludis
0.2817	1	1	strain	267377	                    Methanococcus maripaludis S2
0.2817	1	0	family	196117	              Methanocaldococcaceae
0.2817	1	0	genus	196118	                Methanocaldococcus
0.2817	1	0	species	2190	                  Methanocaldococcus jannaschii
0.2817	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2817	1	0	class	183925	          Methanobacteria
0.2817	1	0	order	2158	            Methanobacteriales
0.2817	1	0	family	2159	              Methanobacteriaceae
0.2817	1	0	genus	145260	                Methanothermobacter
0.2817	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.2817	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.5634	2	0	class	183980	        Archaeoglobi
0.5634	2	0	order	2231	          Archaeoglobales
0.5634	2	0	family	2232	            Archaeoglobaceae
0.5634	2	0	genus	2233	              Archaeoglobus
0.5634	2	0	species	2234	                Archaeoglobus fulgidus
0.5634	2	2	strain	224325	                  Archaeoglobus fulgidus DSM 4304
0.2817	1	0	class	183968	        Thermococci
0.2817	1	0	order	2258	          Thermococcales
0.2817	1	0	family	2259	            Thermococcaceae
0.2817	1	0	genus	2260	              Pyrococcus
0.2817	1	0	species	2261	                Pyrococcus furiosus
0.2817	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.2817	1	0	clade	2290931	        Stenosarchaea group
0.2817	1	0	class	183963	          Halobacteria
0.2817	1	0	order	2235	            Halobacteriales
0.2817	1	0	family	2236	              Halobacteriaceae
0.2817	1	0	genus	2239	                Halobacterium
0.2817	1	1	species	2242	                  Halobacterium salinarum
0.2817	1	0	clade	1783275	      TACK group
0.2817	1	0	phylum	28889	        Crenarchaeota
0.2817	1	0	class	183924	          Thermoprotei
0.2817	1	0	order	2281	            Sulfolobales
0.2817	1	0	family	118883	              Sulfolobaceae
0.2817	1	0	genus	41980	                Metallosphaera
0.2817	1	0	species	43687	                  Metallosphaera sedula
0.2817	1	1	strain	399549	                    Metallosphaera sedula DSM 5348
1.1268	4	0	superkingdom	2759	    Eukaryota
0.8451	3	1	clade	33154	      Opisthokonta
0.2817	1	0	kingdom	4751	        Fungi
0.2817	1	0	subkingdom	451864	          Dikarya
0.2817	1	0	phylum	4890	            Ascomycota
0.2817	1	0	subphylum	451866	              Taphrinomycotina
0.2817	1	0	class	147554	                Schizosaccharomycetes
0.2817	1	0	order	34346	                  Schizosaccharomycetales
0.2817	1	0	family	4894	                    Schizosaccharomycetaceae
0.2817	1	0	genus	4895	                      Schizosaccharomyces
0.2817	1	0	species	4896	                        Schizosaccharomyces pombe
0.2817	1	1	strain	284812	                          Schizosaccharomyces pombe 972h-
0.2817	1	0	kingdom	33208	        Metazoa
0.2817	1	0	clade	6072	          Eumetazoa
0.2817	1	0	clade	33213	            Bilateria
0.2817	1	0	clade	33511	              Deuterostomia
0.2817	1	0	phylum	7711	                Chordata
0.2817	1	0	subphylum	89593	                  Craniata
0.2817	1	0	clade	7742	                    Vertebrata
0.2817	1	0	clade	7776	                      Gnathostomata
0.2817	1	0	clade	117570	                        Teleostomi
0.2817	1	0	clade	117571	                          Euteleostomi
0.2817	1	0	superclass	8287	                            Sarcopterygii
0.2817	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.2817	1	0	clade	32523	                                Tetrapoda
0.2817	1	0	clade	32524	                                  Amniota
0.2817	1	0	class	40674	                                    Mammalia
0.2817	1	0	clade	32525	                                      Theria
0.2817	1	0	clade	9347	                                        Eutheria
0.2817	1	0	clade	1437010	                                          Boreoeutheria
0.2817	1	1	superorder	314146	                                            Euarchontoglires
0.2817	1	0	clade	554915	      Amoebozoa
0.2817	1	0	phylum	2605435	        Evosea
0.2817	1	0	class	142796	          Eumycetozoa
0.2817	1	0	clade	33083	            Dictyostelia
0.2817	1	0	order	2058949	              Dictyosteliales
0.2817	1	0	family	2058185	                Dictyosteliaceae
0.2817	1	0	genus	5782	                  Dictyostelium
0.2817	1	1	species	44689	                    Dictyostelium discoideum
0.5634	2	0	superkingdom	10239	  Viruses
0.5634	2	0	clade	2731341	    Duplodnaviria
0.5634	2	0	kingdom	2731360	      Heunggongvirae
0.5634	2	0	phylum	2731618	        Uroviricota
0.5634	2	0	class	2731619	          Caudoviricetes
0.2817	1	0	family	2731643	            Autographiviridae
0.2817	1	0	subfamily	2731653	              Studiervirinae
0.2817	1	0	genus	110456	                Teseptimavirus
0.2817	1	0	species	1985738	                  Teseptimavirus T7
0.2817	1	1	no rank	10760	                    Escherichia phage T7
0.2817	1	0	family	2946170	            Straboviridae
0.2817	1	0	subfamily	1198136	              Tevenvirinae
0.2817	1	0	genus	10663	                Tequatrovirus
0.2817	1	1	species	10665	                  Tequatrovirus T4
