100.0000	29	0	no rank	1	root
100.0000	29	1	no rank	131567	  cellular organisms
96.5517	28	17	superkingdom	2	    Bacteria
24.1379	7	0	clade	1783270	      FCB group
24.1379	7	0	clade	68336	        Bacteroidetes/Chlorobi group
24.1379	7	3	phylum	976	          Bacteroidota
10.3448	3	0	class	200643	            Bacteroidia
10.3448	3	3	order	171549	              Bacteroidales
3.4483	1	0	no rank	171558	            Bacteroidetes incertae sedis
3.4483	1	0	family	563843	              Rhodothermaceae
3.4483	1	0	genus	146918	                Salinibacter
3.4483	1	0	species	146919	                  Salinibacter ruber
3.4483	1	1	strain	309807	                    Salinibacter ruber DSM 13855
13.7931	4	1	phylum	1224	      Pseudomonadota
3.4483	1	0	class	1236	        Gammaproteobacteria
3.4483	1	0	order	91347	          Enterobacterales
3.4483	1	1	family	543	            Enterobacteriaceae
3.4483	1	0	class	28216	        Betaproteobacteria
3.4483	1	0	order	206351	          Neisseriales
3.4483	1	0	family	1499392	            Chromobacteriaceae
3.4483	1	0	no rank	90153	              Chromobacterium group
3.4483	1	0	genus	535	                Chromobacterium
3.4483	1	0	species	536	                  Chromobacterium violaceum
3.4483	1	1	strain	243365	                    Chromobacterium violaceum ATCC 12472
3.4483	1	0	subphylum	68525	        delta/epsilon subdivisions
3.4483	1	0	class	29547	          Epsilonproteobacteria
3.4483	1	0	order	213849	            Campylobacterales
3.4483	1	0	family	72294	              Campylobacteraceae
3.4483	1	0	genus	194	                Campylobacter
3.4483	1	0	species	197	                  Campylobacter jejuni
3.4483	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
3.4483	1	1	strain	407148	                      Campylobacter jejuni subsp. jejuni 81116
