4.5714	16	16	no rank	0	unclassified
95.4286	334	2	no rank	1	root
94.8571	332	18	no rank	131567	  cellular organisms
84.8571	297	61	superkingdom	2	    Bacteria
50.5714	177	6	clade	1783272	      Terrabacteria group
45.7143	160	25	phylum	1239	        Bacillota
24.2857	85	13	class	91061	          Bacilli
18.8571	66	9	order	1385	            Bacillales
15.4286	54	2	family	186817	              Bacillaceae
13.7143	48	1	genus	1386	                Bacillus
12.8571	45	2	species group	653685	                  Bacillus subtilis group
12.2857	43	0	species	1423	                    Bacillus subtilis
12.2857	43	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
12.2857	43	43	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.5714	2	1	species group	86661	                  Bacillus cereus group
0.2857	1	0	species	1396	                    Bacillus cereus
0.2857	1	1	strain	222523	                      Bacillus cereus ATCC 10987
0.5714	2	0	genus	129337	                Geobacillus
0.5714	2	2	species	1422	                  Geobacillus stearothermophilus
0.5714	2	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.5714	2	0	species	86665	                  Halalkalibacterium halodurans
0.5714	2	2	strain	272558	                    Halalkalibacterium halodurans C-125
0.2857	1	0	family	90964	              Staphylococcaceae
0.2857	1	1	genus	1279	                Staphylococcus
0.2857	1	0	family	186820	              Listeriaceae
0.2857	1	1	genus	1637	                Listeria
0.2857	1	0	no rank	539002	              Bacillales incertae sedis
0.2857	1	0	no rank	539742	                Bacillales Family XII. Incertae Sedis
0.2857	1	0	genus	33986	                  Exiguobacterium
0.2857	1	0	species	332410	                    Exiguobacterium sibiricum
0.2857	1	1	strain	262543	                      Exiguobacterium sibiricum 255-15
1.7143	6	0	order	186826	            Lactobacillales
0.8571	3	0	family	1300	              Streptococcaceae
0.8571	3	0	genus	1301	                Streptococcus
0.5714	2	0	species	1313	                  Streptococcus pneumoniae
0.5714	2	2	strain	170187	                    Streptococcus pneumoniae TIGR4
0.2857	1	1	species	1311	                  Streptococcus agalactiae
0.5714	2	0	family	33958	              Lactobacillaceae
0.5714	2	0	genus	2767842	                Lactiplantibacillus
0.2857	1	1	species	1589	                  Lactiplantibacillus pentosus
0.2857	1	0	species	1590	                  Lactiplantibacillus plantarum
0.2857	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.2857	1	0	family	81852	              Enterococcaceae
0.2857	1	0	genus	1350	                Enterococcus
0.2857	1	1	species	1352	                  Enterococcus faecium
14.2857	50	12	class	186801	          Clostridia
8.0000	28	5	order	186802	            Eubacteriales
4.0000	14	1	family	31979	              Clostridiaceae
3.1429	11	7	genus	1485	                Clostridium
0.5714	2	0	species	1488	                  Clostridium acetobutylicum
0.5714	2	2	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.2857	1	0	species	1502	                  Clostridium perfringens
0.2857	1	1	strain	195102	                    Clostridium perfringens str. 13
0.2857	1	0	species	1513	                  Clostridium tetani
0.2857	1	1	strain	212717	                    Clostridium tetani E88
0.2857	1	0	genus	44258	                Caloramator
0.2857	1	1	species	908809	                  Caloramator mitchellensis
0.2857	1	1	genus	114627	                Alkaliphilus
1.1429	4	2	family	216572	              Oscillospiraceae
0.5714	2	0	genus	35829	                Acetivibrio
0.5714	2	1	species	1515	                  Acetivibrio thermocellus
0.2857	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.8571	3	0	family	186806	              Eubacteriaceae
0.8571	3	0	genus	33951	                Acetobacterium
0.8571	3	0	species	33952	                  Acetobacterium woodii
0.8571	3	3	strain	931626	                    Acetobacterium woodii DSM 1030
0.5714	2	1	family	186803	              Lachnospiraceae
0.2857	1	0	genus	572511	                Blautia
0.2857	1	0	species	53443	                  Blautia hydrogenotrophica
0.2857	1	1	strain	476272	                    Blautia hydrogenotrophica DSM 10507
2.5714	9	3	order	68295	            Thermoanaerobacterales
1.7143	6	4	family	186814	              Thermoanaerobacteraceae
0.2857	1	0	no rank	42857	                Moorella group
0.2857	1	0	genus	44260	                  Moorella
0.2857	1	0	species	1525	                    Moorella thermoacetica
0.2857	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
0.2857	1	0	genus	249529	                Caldanaerobacter
0.2857	1	0	species	911092	                  Caldanaerobacter subterraneus
0.2857	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2857	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2857	1	0	order	53433	            Halanaerobiales
0.2857	1	0	family	972	              Halanaerobiaceae
0.2857	1	0	genus	32636	                Halothermothrix
0.2857	1	0	species	31909	                  Halothermothrix orenii
0.2857	1	1	strain	373903	                    Halothermothrix orenii H 168
2.2857	8	0	phylum	201174	        Actinomycetota
2.2857	8	1	class	1760	          Actinomycetes
0.8571	3	0	order	85007	            Corynebacteriales
0.8571	3	0	family	1762	              Mycobacteriaceae
0.8571	3	3	genus	1763	                Mycobacterium
0.5714	2	0	order	85004	            Bifidobacteriales
0.5714	2	0	family	31953	              Bifidobacteriaceae
0.5714	2	0	genus	1678	                Bifidobacterium
0.5714	2	0	species	216816	                  Bifidobacterium longum
0.5714	2	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.5714	2	2	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.2857	1	0	order	85006	            Micrococcales
0.2857	1	0	family	85016	              Cellulomonadaceae
0.2857	1	0	genus	1707	                Cellulomonas
0.2857	1	1	species	1708	                  Cellulomonas fimi
0.2857	1	0	order	85011	            Streptomycetales
0.2857	1	0	family	2062	              Streptomycetaceae
0.2857	1	0	genus	1883	                Streptomyces
0.2857	1	1	species	1938	                  Streptomyces viridochromogenes
0.8571	3	0	phylum	1297	        Deinococcota
0.8571	3	0	class	188787	          Deinococci
0.8571	3	0	order	118964	            Deinococcales
0.8571	3	0	family	183710	              Deinococcaceae
0.8571	3	0	genus	1298	                Deinococcus
0.8571	3	0	species	1299	                  Deinococcus radiodurans
0.8571	3	3	strain	243230	                    Deinococcus radiodurans R1
12.2857	43	1	phylum	1224	      Pseudomonadota
9.7143	34	8	class	1236	        Gammaproteobacteria
6.0000	21	3	order	91347	          Enterobacterales
5.1429	18	1	family	543	            Enterobacteriaceae
4.2857	15	0	genus	561	              Escherichia
4.2857	15	6	species	562	                Escherichia coli
2.5714	9	9	strain	83333	                  Escherichia coli K-12
0.2857	1	0	genus	590	              Salmonella
0.2857	1	0	species	28901	                Salmonella enterica
0.2857	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2857	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.2857	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.2857	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.2857	1	0	genus	570	                Klebsiella
0.2857	1	0	species	573	                  Klebsiella pneumoniae
0.2857	1	1	strain	507522	                    Klebsiella pneumoniae 342
0.8571	3	0	order	72274	          Pseudomonadales
0.8571	3	0	family	135621	            Pseudomonadaceae
0.8571	3	0	genus	286	              Pseudomonas
0.8571	3	0	species group	136841	                Pseudomonas aeruginosa group
0.8571	3	1	species	287	                  Pseudomonas aeruginosa
0.5714	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2857	1	0	order	135614	          Xanthomonadales
0.2857	1	0	family	32033	            Xanthomonadaceae
0.2857	1	0	genus	2370	              Xylella
0.2857	1	1	species	2371	                Xylella fastidiosa
0.2857	1	0	order	135625	          Pasteurellales
0.2857	1	0	family	712	            Pasteurellaceae
0.2857	1	0	genus	724	              Haemophilus
0.2857	1	0	species	727	                Haemophilus influenzae
0.2857	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.1429	4	0	class	28211	        Alphaproteobacteria
1.1429	4	0	order	356	          Hyphomicrobiales
1.1429	4	0	family	82115	            Rhizobiaceae
0.8571	3	0	no rank	227292	              Sinorhizobium/Ensifer group
0.8571	3	0	genus	28105	                Sinorhizobium
0.8571	3	0	species	382	                  Sinorhizobium meliloti
0.8571	3	3	strain	266834	                    Sinorhizobium meliloti 1021
0.2857	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.2857	1	0	genus	379	                Rhizobium
0.2857	1	0	species	384	                  Rhizobium leguminosarum
0.2857	1	1	no rank	386	                    Rhizobium leguminosarum bv. trifolii
0.8571	3	0	subphylum	68525	        delta/epsilon subdivisions
0.8571	3	0	class	28221	          Deltaproteobacteria
0.5714	2	0	order	213115	            Desulfovibrionales
0.5714	2	0	family	194924	              Desulfovibrionaceae
0.2857	1	0	genus	2910978	                Megalodesulfovibrio
0.2857	1	1	species	879	                  Megalodesulfovibrio gigas
0.2857	1	0	genus	2910984	                Solidesulfovibrio
0.2857	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.2857	1	0	order	69541	            Desulfuromonadales
0.2857	1	0	family	213422	              Geobacteraceae
0.2857	1	0	genus	28231	                Geobacter
0.2857	1	0	species	35554	                  Geobacter sulfurreducens
0.2857	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.2857	1	0	class	28216	        Betaproteobacteria
0.2857	1	0	order	80840	          Burkholderiales
0.2857	1	0	family	506	            Alcaligenaceae
0.2857	1	0	genus	222	              Achromobacter
0.2857	1	1	species	85698	                Achromobacter xylosoxidans
1.7143	6	0	phylum	200918	      Thermotogota
1.7143	6	0	class	188708	        Thermotogae
1.7143	6	1	order	2419	          Thermotogales
1.4286	5	0	family	188709	            Thermotogaceae
1.4286	5	0	genus	2335	              Thermotoga
1.4286	5	0	species	2336	                Thermotoga maritima
1.4286	5	5	strain	243274	                  Thermotoga maritima MSB8
1.7143	6	0	clade	1783270	      FCB group
1.7143	6	0	clade	68336	        Bacteroidetes/Chlorobi group
1.7143	6	1	phylum	976	          Bacteroidota
1.1429	4	0	class	200643	            Bacteroidia
1.1429	4	0	order	171549	              Bacteroidales
0.5714	2	0	family	815	                Bacteroidaceae
0.2857	1	0	genus	816	                  Bacteroides
0.2857	1	0	species	818	                    Bacteroides thetaiotaomicron
0.2857	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.2857	1	0	genus	909656	                  Phocaeicola
0.2857	1	0	species	821	                    Phocaeicola vulgatus
0.2857	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
0.2857	1	0	family	171551	                Porphyromonadaceae
0.2857	1	0	genus	836	                  Porphyromonas
0.2857	1	0	species	837	                    Porphyromonas gingivalis
0.2857	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.2857	1	0	family	171552	                Prevotellaceae
0.2857	1	0	genus	838	                  Prevotella
0.2857	1	0	species	839	                    Prevotella ruminicola
0.2857	1	1	strain	264731	                      Prevotella ruminicola 23
0.2857	1	0	class	117743	            Flavobacteriia
0.2857	1	0	order	200644	              Flavobacteriales
0.2857	1	0	family	49546	                Flavobacteriaceae
0.2857	1	0	genus	225842	                  Formosa
0.2857	1	0	species	320324	                    Formosa agariphila
0.2857	1	1	strain	1347342	                      Formosa agariphila KMM 3901
0.8571	3	0	phylum	203691	      Spirochaetota
0.8571	3	0	class	203692	        Spirochaetia
0.8571	3	0	order	136	          Spirochaetales
0.5714	2	0	family	1643685	            Borreliaceae
0.5714	2	0	genus	64895	              Borreliella
0.5714	2	0	species	139	                Borreliella burgdorferi
0.5714	2	2	strain	224326	                  Borreliella burgdorferi B31
0.2857	1	0	family	2845253	            Treponemataceae
0.2857	1	0	genus	157	              Treponema
0.2857	1	0	species	160	                Treponema pallidum
0.2857	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.2857	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2857	1	0	no rank	48479	      environmental samples
0.2857	1	1	species	2725	        unidentified prokaryotic organism
2.8571	10	3	superkingdom	2759	    Eukaryota
1.7143	6	1	clade	33154	      Opisthokonta
1.1429	4	0	kingdom	33208	        Metazoa
1.1429	4	1	clade	6072	          Eumetazoa
0.8571	3	1	clade	33213	            Bilateria
0.5714	2	0	clade	33511	              Deuterostomia
0.5714	2	0	phylum	7711	                Chordata
0.5714	2	0	subphylum	89593	                  Craniata
0.5714	2	0	clade	7742	                    Vertebrata
0.5714	2	0	clade	7776	                      Gnathostomata
0.5714	2	0	clade	117570	                        Teleostomi
0.5714	2	0	clade	117571	                          Euteleostomi
0.5714	2	0	superclass	8287	                            Sarcopterygii
0.5714	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.5714	2	0	clade	32523	                                Tetrapoda
0.5714	2	0	clade	32524	                                  Amniota
0.5714	2	0	class	40674	                                    Mammalia
0.5714	2	0	clade	32525	                                      Theria
0.5714	2	0	clade	9347	                                        Eutheria
0.5714	2	1	clade	1437010	                                          Boreoeutheria
0.2857	1	1	superorder	314146	                                            Euarchontoglires
0.2857	1	0	kingdom	4751	        Fungi
0.2857	1	0	subkingdom	451864	          Dikarya
0.2857	1	0	phylum	4890	            Ascomycota
0.2857	1	0	clade	716545	              saccharomyceta
0.2857	1	0	subphylum	147538	                Pezizomycotina
0.2857	1	1	clade	716546	                  leotiomyceta
0.2857	1	0	clade	554915	      Amoebozoa
0.2857	1	0	phylum	2605435	        Evosea
0.2857	1	0	class	142796	          Eumycetozoa
0.2857	1	0	clade	33083	            Dictyostelia
0.2857	1	0	order	2058949	              Dictyosteliales
0.2857	1	0	family	2058185	                Dictyosteliaceae
0.2857	1	0	genus	5782	                  Dictyostelium
0.2857	1	1	species	44689	                    Dictyostelium discoideum
2.0000	7	1	superkingdom	2157	    Archaea
1.4286	5	1	phylum	28890	      Euryarchaeota
0.5714	2	0	clade	2283794	        Methanomada group
0.2857	1	0	class	183925	          Methanobacteria
0.2857	1	0	order	2158	            Methanobacteriales
0.2857	1	0	family	2159	              Methanobacteriaceae
0.2857	1	1	genus	145260	                Methanothermobacter
0.2857	1	0	class	183939	          Methanococci
0.2857	1	0	order	2182	            Methanococcales
0.2857	1	0	family	196117	              Methanocaldococcaceae
0.2857	1	0	genus	196118	                Methanocaldococcus
0.2857	1	0	species	2190	                  Methanocaldococcus jannaschii
0.2857	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2857	1	0	class	183968	        Thermococci
0.2857	1	0	order	2258	          Thermococcales
0.2857	1	1	family	2259	            Thermococcaceae
0.2857	1	0	clade	2290931	        Stenosarchaea group
0.2857	1	0	class	183963	          Halobacteria
0.2857	1	0	order	2235	            Halobacteriales
0.2857	1	0	family	2236	              Halobacteriaceae
0.2857	1	0	genus	2239	                Halobacterium
0.2857	1	1	species	2242	                  Halobacterium salinarum
0.2857	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.2857	1	0	class	183967	        Thermoplasmata
0.2857	1	0	order	2301	          Thermoplasmatales
0.2857	1	0	family	46659	            Thermoplasmataceae
0.2857	1	0	genus	2302	              Thermoplasma
0.2857	1	0	species	2303	                Thermoplasma acidophilum
0.2857	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
