3.4091	3	3	no rank	0	unclassified
96.5909	85	0	no rank	1	root
96.5909	85	9	no rank	131567	  cellular organisms
80.6818	71	18	superkingdom	2	    Bacteria
27.2727	24	0	clade	1783270	      FCB group
27.2727	24	0	clade	68336	        Bacteroidetes/Chlorobi group
27.2727	24	4	phylum	976	          Bacteroidota
20.4545	18	0	class	200643	            Bacteroidia
20.4545	18	12	order	171549	              Bacteroidales
5.6818	5	1	family	815	                Bacteroidaceae
4.5455	4	1	genus	816	                  Bacteroides
2.2727	2	0	species	818	                    Bacteroides thetaiotaomicron
2.2727	2	2	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
1.1364	1	1	species	817	                    Bacteroides fragilis
1.1364	1	0	family	171551	                Porphyromonadaceae
1.1364	1	0	genus	836	                  Porphyromonas
1.1364	1	1	species	837	                    Porphyromonas gingivalis
1.1364	1	0	class	117743	            Flavobacteriia
1.1364	1	0	order	200644	              Flavobacteriales
1.1364	1	0	family	49546	                Flavobacteriaceae
1.1364	1	0	genus	292691	                  Gramella
1.1364	1	0	species	411153	                    Gramella forsetii
1.1364	1	1	strain	411154	                      Gramella forsetii KT0803
1.1364	1	0	class	768503	            Cytophagia
1.1364	1	1	order	768507	              Cytophagales
20.4545	18	5	phylum	1224	      Pseudomonadota
11.3636	10	4	class	1236	        Gammaproteobacteria
4.5455	4	0	order	91347	          Enterobacterales
4.5455	4	1	family	543	            Enterobacteriaceae
3.4091	3	0	genus	561	              Escherichia
3.4091	3	0	species	562	                Escherichia coli
3.4091	3	3	strain	83333	                  Escherichia coli K-12
1.1364	1	0	order	72274	          Pseudomonadales
1.1364	1	0	family	135621	            Pseudomonadaceae
1.1364	1	0	genus	286	              Pseudomonas
1.1364	1	0	species group	136841	                Pseudomonas aeruginosa group
1.1364	1	0	species	287	                  Pseudomonas aeruginosa
1.1364	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
1.1364	1	0	order	135625	          Pasteurellales
1.1364	1	0	family	712	            Pasteurellaceae
1.1364	1	0	genus	724	              Haemophilus
1.1364	1	0	species	727	                Haemophilus influenzae
1.1364	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
2.2727	2	0	subphylum	68525	        delta/epsilon subdivisions
2.2727	2	0	class	28221	          Deltaproteobacteria
1.1364	1	0	order	213115	            Desulfovibrionales
1.1364	1	0	family	194924	              Desulfovibrionaceae
1.1364	1	0	genus	2910984	                Solidesulfovibrio
1.1364	1	1	species	878	                  Solidesulfovibrio fructosivorans
1.1364	1	0	order	213118	            Desulfobacterales
1.1364	1	0	family	2886822	              Desulfocapsaceae
1.1364	1	0	genus	109168	                Desulfotalea
1.1364	1	0	species	84980	                  Desulfotalea psychrophila
1.1364	1	1	strain	177439	                    Desulfotalea psychrophila LSv54
1.1364	1	0	class	28211	        Alphaproteobacteria
1.1364	1	0	order	766	          Rickettsiales
1.1364	1	0	family	942	            Anaplasmataceae
1.1364	1	0	genus	943	              Ehrlichia
1.1364	1	0	species group	106178	                canis group
1.1364	1	0	species	945	                  Ehrlichia chaffeensis
1.1364	1	1	strain	205920	                    Ehrlichia chaffeensis str. Arkansas
12.5000	11	0	clade	1783272	      Terrabacteria group
7.9545	7	0	phylum	1239	        Bacillota
4.5455	4	2	class	91061	          Bacilli
2.2727	2	0	order	1385	            Bacillales
2.2727	2	0	family	186817	              Bacillaceae
1.1364	1	0	genus	1386	                Bacillus
1.1364	1	0	species group	653685	                  Bacillus subtilis group
1.1364	1	0	species	1423	                    Bacillus subtilis
1.1364	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
1.1364	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.1364	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
1.1364	1	0	species	86665	                  Halalkalibacterium halodurans
1.1364	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
3.4091	3	0	class	186801	          Clostridia
3.4091	3	0	order	186802	            Eubacteriales
2.2727	2	0	family	31979	              Clostridiaceae
2.2727	2	0	genus	1485	                Clostridium
2.2727	2	1	species	1520	                  Clostridium beijerinckii
1.1364	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
1.1364	1	0	family	216572	              Oscillospiraceae
1.1364	1	0	genus	1263	                Ruminococcus
1.1364	1	0	species	1264	                  Ruminococcus albus
1.1364	1	1	strain	697329	                    Ruminococcus albus 7 = DSM 20455
2.2727	2	0	phylum	1297	        Deinococcota
2.2727	2	0	class	188787	          Deinococci
2.2727	2	0	order	68933	            Thermales
2.2727	2	0	family	188786	              Thermaceae
2.2727	2	0	genus	270	                Thermus
2.2727	2	0	species	274	                  Thermus thermophilus
2.2727	2	2	strain	300852	                    Thermus thermophilus HB8
2.2727	2	0	phylum	201174	        Actinomycetota
2.2727	2	1	class	1760	          Actinomycetes
1.1364	1	0	order	85007	            Corynebacteriales
1.1364	1	0	family	1762	              Mycobacteriaceae
1.1364	1	0	genus	1763	                Mycobacterium
1.1364	1	0	species group	77643	                  Mycobacterium tuberculosis complex
1.1364	1	1	species	1773	                    Mycobacterium tuberculosis
3.4091	3	0	superkingdom	2157	    Archaea
3.4091	3	0	phylum	28890	      Euryarchaeota
3.4091	3	1	clade	2283794	        Methanomada group
2.2727	2	0	class	183939	          Methanococci
2.2727	2	0	order	2182	            Methanococcales
2.2727	2	0	family	196117	              Methanocaldococcaceae
2.2727	2	0	genus	196118	                Methanocaldococcus
2.2727	2	0	species	2190	                  Methanocaldococcus jannaschii
2.2727	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
2.2727	2	0	superkingdom	2759	    Eukaryota
2.2727	2	0	kingdom	33090	      Viridiplantae
2.2727	2	0	phylum	35493	        Streptophyta
2.2727	2	0	subphylum	131221	          Streptophytina
2.2727	2	0	clade	3193	            Embryophyta
2.2727	2	0	clade	58023	              Tracheophyta
2.2727	2	0	clade	78536	                Euphyllophyta
2.2727	2	0	clade	58024	                  Spermatophyta
2.2727	2	0	class	3398	                    Magnoliopsida
2.2727	2	1	clade	1437183	                      Mesangiospermae
1.1364	1	0	clade	71240	                        eudicotyledons
1.1364	1	0	clade	91827	                          Gunneridae
1.1364	1	0	clade	1437201	                            Pentapetalae
1.1364	1	1	clade	71275	                              rosids
