1.5686	8	8	no rank	0	unclassified
98.4314	502	92	no rank	1	root
80.3922	410	0	no rank	131567	  cellular organisms
80.3922	410	118	superkingdom	2	    Bacteria
55.8824	285	11	clade	1783272	      Terrabacteria group
53.3333	272	65	phylum	1239	        Firmicutes
39.8039	203	34	class	186801	          Clostridia
32.3529	165	69	order	186802	            Eubacteriales
14.5098	74	14	family	216572	              Oscillospiraceae
8.6275	44	0	genus	1935176	                Angelakisella
8.6275	44	44	species	1871018	                  Angelakisella massiliensis
0.7843	4	0	no rank	473772	                unclassified Oscillospiraceae
0.7843	4	4	species	2485925	                  Oscillospiraceae bacterium
0.5882	3	1	genus	216851	                Faecalibacterium
0.3922	2	0	no rank	2646395	                  unclassified Faecalibacterium
0.1961	1	1	species	1946507	                    Faecalibacterium sp. UBA1819
0.1961	1	1	species	1965581	                    Faecalibacterium sp. An192
0.5882	3	0	genus	596767	                Hydrogenoanaerobacterium
0.5882	3	3	species	474960	                  Hydrogenoanaerobacterium saccharovorans
0.3922	2	0	genus	52784	                Anaerofilum
0.3922	2	0	no rank	2685180	                  unclassified Anaerofilum
0.3922	2	2	species	2763016	                    Anaerofilum sp. BX8
0.3922	2	0	genus	244127	                Anaerotruncus
0.1961	1	1	species	169435	                  Anaerotruncus colihominis
0.1961	1	0	no rank	2641626	                  unclassified Anaerotruncus
0.1961	1	1	species	2292191	                    Anaerotruncus sp. AF02-27
0.1961	1	0	genus	1263	                Ruminococcus
0.1961	1	0	no rank	129701	                  environmental samples
0.1961	1	1	species	1263107	                    Ruminococcus obeum CAG:39
0.1961	1	0	genus	946234	                Flavonifractor
0.1961	1	1	species	292800	                  Flavonifractor plautii
2.1569	11	1	family	31979	              Clostridiaceae
1.5686	8	0	genus	1485	                Clostridium
0.7843	4	0	no rank	59619	                  environmental samples
0.1961	1	1	species	59620	                    uncultured Clostridium sp.
0.1961	1	1	species	1262779	                    Clostridium sp. CAG:217
0.1961	1	1	species	1262783	                    Clostridium sp. CAG:242
0.1961	1	1	species	1262824	                    Clostridium sp. CAG:58
0.5882	3	0	no rank	2614128	                  unclassified Clostridium
0.1961	1	1	species	1449050	                    Clostridium sp. KNHs205
0.1961	1	1	species	2052574	                    Clostridium sp. CT7
0.1961	1	1	species	2067550	                    Clostridium sp. chh4-2
0.1961	1	1	species	1958780	                  Clostridium merdae
0.1961	1	0	genus	1408818	                Youngiibacter
0.1961	1	0	species	1408819	                  Youngiibacter fragilis
0.1961	1	1	strain	994573	                    Youngiibacter fragilis 232.1
0.1961	1	0	genus	1649459	                Hungatella
0.1961	1	1	species	154046	                  Hungatella hathewayi
1.1765	6	1	family	186803	              Lachnospiraceae
0.3922	2	0	genus	1506553	                Lachnoclostridium
0.1961	1	1	species	37658	                  [Clostridium] populeti
0.1961	1	0	no rank	2608895	                  unclassified Lachnoclostridium
0.1961	1	1	species	1965547	                    Lachnoclostridium sp. An118
0.1961	1	0	no rank	186928	                unclassified Lachnospiraceae
0.1961	1	1	species	1898203	                  Lachnospiraceae bacterium
0.1961	1	1	genus	588605	                Robinsoniella
0.1961	1	0	genus	2719313	                Enterocloster
0.1961	1	1	species	358742	                  Enterocloster aldenensis
0.5882	3	0	no rank	538999	              Eubacteriales incertae sedis
0.3922	2	0	family	543314	                Eubacteriales Family XIII. Incertae Sedis
0.1961	1	0	genus	109326	                  Anaerovorax
0.1961	1	1	species	109327	                    Anaerovorax odorimutans
0.1961	1	1	genus	2060094	                  Aminipila
0.1961	1	1	genus	204475	                Gemmiger
0.1961	1	0	family	186804	              Peptostreptococcaceae
0.1961	1	0	genus	1870884	                Clostridioides
0.1961	1	1	species	1496	                  Clostridioides difficile
0.1961	1	0	family	186807	              Peptococcaceae
0.1961	1	0	no rank	208050	                unclassified Peptococcaceae
0.1961	1	1	species	2052179	                  Peptococcaceae bacterium
0.7843	4	0	no rank	189325	            Clostridia incertae sedis
0.1961	1	0	genus	2720797	              Candidatus Alloruminococcus
0.1961	1	1	species	2720827	                Candidatus Alloruminococcus vanvlietii
0.1961	1	0	genus	2720800	              Candidatus Avimicrobium
0.1961	1	1	species	2720821	                Candidatus Avimicrobium caecorum
0.1961	1	0	genus	2721104	              Candidatus Heteroruminococcus
0.1961	1	1	species	2721129	                Candidatus Heteroruminococcus faecigallinarum
0.1961	1	0	genus	2721123	              Candidatus Tabaqchalia
0.1961	1	1	species	2721155	                Candidatus Tabaqchalia intestinavium
0.5882	3	1	no rank	84086	          unclassified Firmicutes sensu stricto
0.1961	1	1	species	1378168	            Firmicutes bacterium ASF500
0.1961	1	1	species	1852894	            Firmicutes bacterium ADurb.Bin467
0.1961	1	0	no rank	47928	          environmental samples
0.1961	1	1	species	1263015	            Firmicutes bacterium CAG:272
0.3922	2	0	phylum	201174	        Actinobacteria
0.3922	2	0	class	84998	          Coriobacteriia
0.1961	1	0	order	84999	            Coriobacteriales
0.1961	1	1	family	84107	              Coriobacteriaceae
0.1961	1	0	order	1643822	            Eggerthellales
0.1961	1	0	family	1643826	              Eggerthellaceae
0.1961	1	0	genus	84111	                Eggerthella
0.1961	1	0	no rank	293421	                  environmental samples
0.1961	1	1	species	1262875	                    Eggerthella sp. CAG:209
0.5882	3	0	phylum	1224	      Proteobacteria
0.1961	1	0	class	1236	        Gammaproteobacteria
0.1961	1	0	order	135623	          Vibrionales
0.1961	1	0	family	641	            Vibrionaceae
0.1961	1	0	genus	662	              Vibrio
0.1961	1	1	species	666	                Vibrio cholerae
0.1961	1	0	class	28216	        Betaproteobacteria
0.1961	1	0	order	206351	          Neisseriales
0.1961	1	0	family	481	            Neisseriaceae
0.1961	1	0	genus	422440	              Stenoxybacter
0.1961	1	1	species	422441	                Stenoxybacter acetivorans
0.1961	1	0	subphylum	68525	        delta/epsilon subdivisions
0.1961	1	0	class	28221	          Deltaproteobacteria
0.1961	1	0	no rank	122706	            unclassified Deltaproteobacteria
0.1961	1	1	species	1852864	              Deltaproteobacteria bacterium ADurb.Bin026
0.1961	1	0	no rank	49928	      unclassified Bacteria
0.1961	1	1	species	2320102	        bacterium 1XD42-8
0.1961	1	0	phylum	200930	      Deferribacteres
0.1961	1	0	class	68337	        Deferribacteres
0.1961	1	0	order	191393	          Deferribacterales
0.1961	1	0	family	191394	            Deferribacteraceae
0.1961	1	1	genus	117999	              Denitrovibrio
0.1961	1	0	phylum	203691	      Spirochaetes
0.1961	1	0	class	203692	        Spirochaetia
0.1961	1	0	order	136	          Spirochaetales
0.1961	1	0	no rank	399321	            Spirochaetales incertae sedis
0.1961	1	0	genus	2845254	              Breznakiella
0.1961	1	1	species	2798577	                Breznakiella homolactica
0.1961	1	0	phylum	508458	      Synergistetes
0.1961	1	0	class	649775	        Synergistia
0.1961	1	0	order	649776	          Synergistales
0.1961	1	1	family	649777	            Synergistaceae
