100.0000	25	2	no rank	1	root
92.0000	23	0	no rank	131567	  cellular organisms
92.0000	23	2	superkingdom	2	    Bacteria
76.0000	19	18	phylum	1224	      Proteobacteria
4.0000	1	1	class	28211	        Alphaproteobacteria
8.0000	2	0	clade	1783270	      FCB group
8.0000	2	0	clade	68336	        Bacteroidetes/Chlorobi group
8.0000	2	1	phylum	976	          Bacteroidetes
4.0000	1	0	class	200643	            Bacteroidia
4.0000	1	0	order	171549	              Bacteroidales
4.0000	1	0	family	815	                Bacteroidaceae
4.0000	1	0	genus	816	                  Bacteroides
4.0000	1	1	species	817	                    Bacteroides fragilis
