100.0000	24	0	no rank	1	root
100.0000	24	0	no rank	131567	  cellular organisms
95.8333	23	15	superkingdom	2	    Bacteria
33.3333	8	0	clade	1783272	      Terrabacteria group
33.3333	8	7	phylum	1239	        Bacillota
4.1667	1	0	class	91061	          Bacilli
4.1667	1	0	order	1385	            Bacillales
4.1667	1	0	family	186817	              Bacillaceae
4.1667	1	0	genus	1386	                Bacillus
4.1667	1	0	species group	653685	                  Bacillus subtilis group
4.1667	1	0	species	1423	                    Bacillus subtilis
4.1667	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.1667	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
4.1667	1	0	superkingdom	2759	    Eukaryota
4.1667	1	0	clade	33154	      Opisthokonta
4.1667	1	0	kingdom	33208	        Metazoa
4.1667	1	1	clade	6072	          Eumetazoa
