100.0000	40	0	no rank	1	root
100.0000	40	0	no rank	131567	  cellular organisms
100.0000	40	8	superkingdom	2	    Bacteria
80.0000	32	0	clade	1783272	      Terrabacteria group
80.0000	32	26	phylum	1239	        Bacillota
10.0000	4	2	class	91061	          Bacilli
5.0000	2	0	order	1385	            Bacillales
5.0000	2	1	family	186817	              Bacillaceae
2.5000	1	0	genus	1386	                Bacillus
2.5000	1	0	species group	653685	                  Bacillus subtilis group
2.5000	1	0	species	1423	                    Bacillus subtilis
2.5000	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.5000	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
5.0000	2	0	class	186801	          Clostridia
5.0000	2	1	order	186802	            Eubacteriales
2.5000	1	1	family	216572	              Oscillospiraceae
