100.0000	43	30	no rank	1	root
30.2326	13	0	no rank	131567	  cellular organisms
30.2326	13	8	superkingdom	2	    Bacteria
11.6279	5	0	clade	1783270	      FCB group
11.6279	5	0	clade	68336	        Bacteroidetes/Chlorobi group
11.6279	5	3	phylum	976	          Bacteroidetes
4.6512	2	0	class	200643	            Bacteroidia
4.6512	2	1	order	171549	              Bacteroidales
2.3256	1	0	family	815	                Bacteroidaceae
2.3256	1	0	genus	816	                  Bacteroides
2.3256	1	1	species	1347393	                    Bacteroides neonati
