2.7523	3	3	no rank	0	unclassified
97.2477	106	0	no rank	1	root
97.2477	106	6	no rank	131567	  cellular organisms
85.3211	93	7	superkingdom	2	    Bacteria
66.0550	72	0	clade	1783272	      Terrabacteria group
57.7982	63	0	phylum	201174	        Actinomycetota
57.7982	63	4	class	1760	          Actinomycetes
26.6055	29	1	order	85007	            Corynebacteriales
23.8532	26	2	family	1762	              Mycobacteriaceae
22.0183	24	8	genus	1763	                Mycobacterium
13.7615	15	0	species group	77643	                  Mycobacterium tuberculosis complex
13.7615	15	13	species	1773	                    Mycobacterium tuberculosis
1.8349	2	2	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.9174	1	0	species	1769	                  Mycobacterium leprae
0.9174	1	1	strain	272631	                    Mycobacterium leprae TN
1.8349	2	0	family	85025	              Nocardiaceae
1.8349	2	1	genus	1827	                Rhodococcus
0.9174	1	0	species	132919	                  Rhodococcus jostii
0.9174	1	1	strain	101510	                    Rhodococcus jostii RHA1
10.0917	11	0	order	85009	            Propionibacteriales
10.0917	11	0	family	85015	              Nocardioidaceae
10.0917	11	0	genus	1839	                Nocardioides
10.0917	11	0	no rank	2615069	                  unclassified Nocardioides
10.0917	11	11	species	196162	                    Nocardioides sp. JS614
9.1743	10	0	order	85011	            Streptomycetales
9.1743	10	0	family	2062	              Streptomycetaceae
9.1743	10	7	genus	1883	                Streptomyces
2.7523	3	0	species group	1477431	                  Streptomyces albidoflavus group
2.7523	3	0	species	1902	                    Streptomyces coelicolor
2.7523	3	3	strain	100226	                      Streptomyces coelicolor A3(2)
4.5872	5	0	order	85006	            Micrococcales
2.7523	3	0	family	1268	              Micrococcaceae
1.8349	2	0	genus	1742992	                Paenarthrobacter
1.8349	2	2	species	29320	                  Paenarthrobacter nicotinovorans
0.9174	1	0	genus	1663	                Arthrobacter
0.9174	1	0	no rank	235627	                  unclassified Arthrobacter
0.9174	1	1	species	1667	                    Arthrobacter sp.
0.9174	1	0	family	85016	              Cellulomonadaceae
0.9174	1	0	genus	1707	                Cellulomonas
0.9174	1	0	no rank	2620175	                  unclassified Cellulomonas
0.9174	1	1	species	40001	                    Cellulomonas sp.
0.9174	1	0	family	85023	              Microbacteriaceae
0.9174	1	0	genus	110932	                Leifsonia
0.9174	1	0	species	1575	                  Leifsonia xyli
0.9174	1	0	subspecies	59736	                    Leifsonia xyli subsp. xyli
0.9174	1	1	strain	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
2.7523	3	0	order	85012	            Streptosporangiales
1.8349	2	0	family	83676	              Nocardiopsaceae
1.8349	2	0	genus	83677	                Thermobifida
1.8349	2	1	species	2021	                  Thermobifida fusca
0.9174	1	1	strain	269800	                    Thermobifida fusca YX
0.9174	1	0	family	2012	              Thermomonosporaceae
0.9174	1	0	genus	2019	                Thermomonospora
0.9174	1	0	species	2020	                  Thermomonospora curvata
0.9174	1	1	strain	471852	                    Thermomonospora curvata DSM 43183
0.9174	1	0	order	85010	            Pseudonocardiales
0.9174	1	0	family	2070	              Pseudonocardiaceae
0.9174	1	0	genus	1813	                Amycolatopsis
0.9174	1	0	no rank	2618356	                  unclassified Amycolatopsis
0.9174	1	1	species	385957	                    Amycolatopsis sp. ATCC 39116
6.4220	7	1	phylum	1239	        Bacillota
5.5046	6	1	class	91061	          Bacilli
4.5872	5	1	order	1385	            Bacillales
3.6697	4	0	family	186817	              Bacillaceae
3.6697	4	0	genus	1386	                Bacillus
3.6697	4	0	species group	653685	                  Bacillus subtilis group
3.6697	4	0	species	1423	                    Bacillus subtilis
3.6697	4	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.6697	4	4	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.8349	2	0	phylum	200795	        Chloroflexota
1.8349	2	0	class	32061	          Chloroflexia
1.8349	2	0	order	32064	            Chloroflexales
1.8349	2	0	suborder	1508594	              Chloroflexineae
1.8349	2	0	family	1106	                Chloroflexaceae
1.8349	2	0	genus	1107	                  Chloroflexus
1.8349	2	1	species	1108	                    Chloroflexus aurantiacus
0.9174	1	1	strain	324602	                      Chloroflexus aurantiacus J-10-fl
12.8440	14	1	phylum	1224	      Pseudomonadota
8.2569	9	1	class	1236	        Gammaproteobacteria
4.5872	5	1	order	91347	          Enterobacterales
3.6697	4	0	family	543	            Enterobacteriaceae
3.6697	4	0	genus	561	              Escherichia
3.6697	4	2	species	562	                Escherichia coli
1.8349	2	2	strain	83333	                  Escherichia coli K-12
1.8349	2	0	order	2887326	          Moraxellales
1.8349	2	0	family	468	            Moraxellaceae
1.8349	2	0	genus	469	              Acinetobacter
0.9174	1	0	species	202950	                Acinetobacter baylyi
0.9174	1	1	strain	62977	                  Acinetobacter baylyi ADP1
0.9174	1	0	species group	909768	                Acinetobacter calcoaceticus/baumannii complex
0.9174	1	0	species	470	                  Acinetobacter baumannii
0.9174	1	1	strain	400667	                    Acinetobacter baumannii ATCC 17978
0.9174	1	0	order	72274	          Pseudomonadales
0.9174	1	0	family	135621	            Pseudomonadaceae
0.9174	1	0	genus	286	              Pseudomonas
0.9174	1	0	no rank	196821	                unclassified Pseudomonas
0.9174	1	1	species	765715	                  Pseudomonas sp. CBB1
3.6697	4	1	class	28211	        Alphaproteobacteria
1.8349	2	0	order	204455	          Rhodobacterales
1.8349	2	0	family	31989	            Paracoccaceae
1.8349	2	0	genus	1653176	              Cereibacter
1.8349	2	1	species	1063	                Cereibacter sphaeroides
0.9174	1	1	strain	272943	                  Cereibacter sphaeroides 2.4.1
0.9174	1	0	order	356	          Hyphomicrobiales
0.9174	1	0	family	82115	            Rhizobiaceae
0.9174	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.9174	1	0	genus	357	                Agrobacterium
0.9174	1	1	species	373	                  Agrobacterium vitis
4.5872	5	0	superkingdom	2759	    Eukaryota
3.6697	4	0	clade	33154	      Opisthokonta
2.7523	3	0	kingdom	33208	        Metazoa
2.7523	3	0	clade	6072	          Eumetazoa
2.7523	3	1	clade	33213	            Bilateria
1.8349	2	0	clade	33511	              Deuterostomia
1.8349	2	0	phylum	7711	                Chordata
1.8349	2	0	subphylum	89593	                  Craniata
1.8349	2	0	clade	7742	                    Vertebrata
1.8349	2	0	clade	7776	                      Gnathostomata
1.8349	2	0	clade	117570	                        Teleostomi
1.8349	2	0	clade	117571	                          Euteleostomi
1.8349	2	0	superclass	8287	                            Sarcopterygii
1.8349	2	0	clade	1338369	                              Dipnotetrapodomorpha
1.8349	2	0	clade	32523	                                Tetrapoda
1.8349	2	0	clade	32524	                                  Amniota
1.8349	2	0	class	40674	                                    Mammalia
1.8349	2	0	clade	32525	                                      Theria
1.8349	2	0	clade	9347	                                        Eutheria
1.8349	2	2	clade	1437010	                                          Boreoeutheria
0.9174	1	0	kingdom	4751	        Fungi
0.9174	1	0	subkingdom	451864	          Dikarya
0.9174	1	0	phylum	4890	            Ascomycota
0.9174	1	0	clade	716545	              saccharomyceta
0.9174	1	0	subphylum	147537	                Saccharomycotina
0.9174	1	0	class	4891	                  Saccharomycetes
0.9174	1	1	order	4892	                    Saccharomycetales
0.9174	1	0	kingdom	33090	      Viridiplantae
0.9174	1	0	phylum	35493	        Streptophyta
0.9174	1	0	subphylum	131221	          Streptophytina
0.9174	1	0	clade	3193	            Embryophyta
0.9174	1	0	clade	58023	              Tracheophyta
0.9174	1	0	clade	78536	                Euphyllophyta
0.9174	1	0	clade	58024	                  Spermatophyta
0.9174	1	0	class	3398	                    Magnoliopsida
0.9174	1	0	clade	1437183	                      Mesangiospermae
0.9174	1	0	clade	71240	                        eudicotyledons
0.9174	1	0	clade	91827	                          Gunneridae
0.9174	1	0	clade	1437201	                            Pentapetalae
0.9174	1	0	clade	71274	                              asterids
0.9174	1	0	clade	91888	                                lamiids
0.9174	1	0	order	4143	                                  Lamiales
0.9174	1	0	family	4136	                                    Lamiaceae
0.9174	1	0	subfamily	216706	                                      Nepetoideae
0.9174	1	0	tribe	216719	                                        Ocimeae
0.9174	1	0	subtribe	2836346	                                          Plectranthinae
0.9174	1	0	genus	587658	                                            Coleus
0.9174	1	1	species	4142	                                              Coleus scutellarioides
1.8349	2	0	superkingdom	2157	    Archaea
0.9174	1	0	phylum	28890	      Euryarchaeota
0.9174	1	0	class	183968	        Thermococci
0.9174	1	0	order	2258	          Thermococcales
0.9174	1	0	family	2259	            Thermococcaceae
0.9174	1	0	genus	2260	              Pyrococcus
0.9174	1	0	species	53953	                Pyrococcus horikoshii
0.9174	1	1	strain	70601	                  Pyrococcus horikoshii OT3
0.9174	1	0	clade	1783275	      TACK group
0.9174	1	0	phylum	28889	        Crenarchaeota
0.9174	1	0	class	183924	          Thermoprotei
0.9174	1	0	order	2281	            Sulfolobales
0.9174	1	0	family	118883	              Sulfolobaceae
0.9174	1	0	genus	41980	                Metallosphaera
0.9174	1	0	species	43687	                  Metallosphaera sedula
0.9174	1	1	strain	399549	                    Metallosphaera sedula DSM 5348
