0.5051	3	3	no rank	0	unclassified
99.4949	591	4	no rank	1	root
97.8114	581	1	no rank	131567	  cellular organisms
97.6431	580	5	superkingdom	2	    Bacteria
96.1279	571	3	phylum	1224	      Pseudomonadota
94.9495	564	5	class	1236	        Gammaproteobacteria
92.7609	551	6	order	91347	          Enterobacterales
91.0774	541	259	family	543	            Enterobacteriaceae
36.0269	214	1	genus	561	              Escherichia
35.8586	213	125	species	562	                Escherichia coli
14.8148	88	88	strain	83333	                  Escherichia coli K-12
8.2492	49	0	genus	590	              Salmonella
8.2492	49	5	species	28901	                Salmonella enterica
7.4074	44	32	subspecies	59201	                  Salmonella enterica subsp. enterica
1.6835	10	2	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
1.3468	8	8	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.1684	1	1	no rank	90370	                    Salmonella enterica subsp. enterica serovar Typhi
0.1684	1	1	no rank	98360	                    Salmonella enterica subsp. enterica serovar Dublin
2.6936	16	3	genus	544	              Citrobacter
1.6835	10	0	species	545	                Citrobacter koseri
1.6835	10	10	strain	290338	                  Citrobacter koseri ATCC BAA-895
0.5051	3	0	species group	1344959	                Citrobacter freundii complex
0.5051	3	3	species	546	                  Citrobacter freundii
0.5051	3	0	no rank	2890311	              Klebsiella/Raoultella group
0.5051	3	0	genus	570	                Klebsiella
0.5051	3	3	species	573	                  Klebsiella pneumoniae
0.3367	2	0	family	1903414	            Morganellaceae
0.3367	2	0	genus	583	              Proteus
0.3367	2	0	species	584	                Proteus mirabilis
0.3367	2	2	strain	529507	                  Proteus mirabilis HI4320
0.1684	1	0	family	1903409	            Erwiniaceae
0.1684	1	0	genus	53335	              Pantoea
0.1684	1	0	species group	1654067	                Pantoea agglomerans group
0.1684	1	1	species	549	                  Pantoea agglomerans
0.1684	1	0	family	1903411	            Yersiniaceae
0.1684	1	0	genus	629	              Yersinia
0.1684	1	1	species group	1649845	                Yersinia pseudotuberculosis complex
0.6734	4	0	order	72274	          Pseudomonadales
0.6734	4	0	family	135621	            Pseudomonadaceae
0.6734	4	0	genus	286	              Pseudomonas
0.3367	2	0	species group	136841	                Pseudomonas aeruginosa group
0.3367	2	0	species	287	                  Pseudomonas aeruginosa
0.3367	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.3367	2	0	species group	136845	                Pseudomonas putida group
0.3367	2	2	species	303	                  Pseudomonas putida
0.5051	3	0	order	135625	          Pasteurellales
0.5051	3	0	family	712	            Pasteurellaceae
0.3367	2	0	genus	724	              Haemophilus
0.3367	2	0	species	727	                Haemophilus influenzae
0.3367	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.1684	1	0	genus	713	              Actinobacillus
0.1684	1	0	species	67854	                Actinobacillus succinogenes
0.1684	1	1	strain	339671	                  Actinobacillus succinogenes 130Z
0.1684	1	0	order	135623	          Vibrionales
0.1684	1	0	family	641	            Vibrionaceae
0.1684	1	0	genus	662	              Vibrio
0.1684	1	1	species	666	                Vibrio cholerae
0.5051	3	0	class	28211	        Alphaproteobacteria
0.5051	3	0	order	356	          Hyphomicrobiales
0.5051	3	0	family	82115	            Rhizobiaceae
0.5051	3	0	no rank	227292	              Sinorhizobium/Ensifer group
0.5051	3	0	genus	28105	                Sinorhizobium
0.5051	3	0	species	382	                  Sinorhizobium meliloti
0.5051	3	3	strain	266834	                    Sinorhizobium meliloti 1021
0.1684	1	0	class	28216	        Betaproteobacteria
0.1684	1	1	order	80840	          Burkholderiales
0.6734	4	0	clade	1783272	      Terrabacteria group
0.6734	4	0	phylum	1239	        Bacillota
0.5051	3	0	class	91061	          Bacilli
0.5051	3	0	order	1385	            Bacillales
0.5051	3	0	family	186817	              Bacillaceae
0.5051	3	0	genus	1386	                Bacillus
0.5051	3	0	species group	653685	                  Bacillus subtilis group
0.5051	3	0	species	1423	                    Bacillus subtilis
0.5051	3	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
0.5051	3	3	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.1684	1	0	class	186801	          Clostridia
0.1684	1	0	order	186802	            Eubacteriales
0.1684	1	0	family	216572	              Oscillospiraceae
0.1684	1	0	genus	35829	                Acetivibrio
0.1684	1	0	species	1515	                  Acetivibrio thermocellus
0.1684	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
1.0101	6	0	superkingdom	10239	  Viruses
0.8418	5	0	clade	2731341	    Duplodnaviria
0.8418	5	0	kingdom	2731360	      Heunggongvirae
0.8418	5	0	phylum	2731618	        Uroviricota
0.8418	5	0	class	2731619	          Caudoviricetes
0.3367	2	0	genus	308911	            Ravinvirus
0.3367	2	2	species	40631	              Ravinvirus N15
0.3367	2	0	family	2946167	            Peduoviridae
0.3367	2	0	genus	140410	              Peduovirus
0.3367	2	2	species	10679	                Peduovirus P2
0.1684	1	0	genus	186777	            Muvirus
0.1684	1	1	species	10677	              Muvirus mu
0.1684	1	0	clade	2732004	    Varidnaviria
0.1684	1	0	kingdom	2732005	      Bamfordvirae
0.1684	1	0	phylum	2732007	        Nucleocytoviricota
0.1684	1	0	class	2732523	          Megaviricetes
0.1684	1	0	order	2732554	            Imitervirales
0.1684	1	0	family	549779	              Mimiviridae
0.1684	1	0	genus	315393	                Mimivirus
0.1684	1	1	species	212035	                  Acanthamoeba polyphaga mimivirus
