100.0000	33	0	no rank	1	root
100.0000	33	1	no rank	131567	  cellular organisms
96.9697	32	6	superkingdom	2	    Bacteria
72.7273	24	0	clade	1783272	      Terrabacteria group
72.7273	24	17	phylum	1239	        Bacillota
21.2121	7	1	class	186801	          Clostridia
18.1818	6	4	order	186802	            Eubacteriales
6.0606	2	2	family	186803	              Lachnospiraceae
6.0606	2	0	phylum	1224	      Pseudomonadota
3.0303	1	0	class	28216	        Betaproteobacteria
3.0303	1	0	order	80840	          Burkholderiales
3.0303	1	0	family	506	            Alcaligenaceae
3.0303	1	1	genus	517	              Bordetella
3.0303	1	0	subphylum	68525	        delta/epsilon subdivisions
3.0303	1	0	class	28221	          Deltaproteobacteria
3.0303	1	0	order	29	            Myxococcales
3.0303	1	0	suborder	80811	              Cystobacterineae
3.0303	1	0	family	31	                Myxococcaceae
3.0303	1	0	genus	32	                  Myxococcus
3.0303	1	1	species	34	                    Myxococcus xanthus
