100.0000	35	19	no rank	1	root
45.7143	16	0	no rank	131567	  cellular organisms
45.7143	16	7	superkingdom	2	    Bacteria
25.7143	9	0	clade	1783272	      Terrabacteria group
25.7143	9	5	phylum	1239	        Firmicutes
8.5714	3	0	class	186801	          Clostridia
8.5714	3	2	order	186802	            Eubacteriales
2.8571	1	0	family	31979	              Clostridiaceae
2.8571	1	1	genus	1485	                Clostridium
2.8571	1	0	class	526524	          Erysipelotrichia
2.8571	1	1	order	526525	            Erysipelotrichales
