1.5810	4	4	no rank	0	unclassified
98.4190	249	0	no rank	1	root
98.4190	249	19	no rank	131567	  cellular organisms
84.1897	213	47	superkingdom	2	    Bacteria
59.2885	150	7	clade	1783272	      Terrabacteria group
53.3597	135	41	phylum	1239	        Bacillota
18.9723	48	6	class	91061	          Bacilli
16.2055	41	8	order	1385	            Bacillales
12.2530	31	3	family	186817	              Bacillaceae
11.0672	28	0	genus	1386	                Bacillus
9.8814	25	1	species group	653685	                  Bacillus subtilis group
9.4862	24	0	species	1423	                    Bacillus subtilis
9.4862	24	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
9.4862	24	24	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.1858	3	2	species group	86661	                  Bacillus cereus group
0.3953	1	0	species	1396	                    Bacillus cereus
0.3953	1	1	strain	222523	                      Bacillus cereus ATCC 10987
0.3953	1	0	family	90964	              Staphylococcaceae
0.3953	1	0	genus	1279	                Staphylococcus
0.3953	1	1	species	1288	                  Staphylococcus xylosus
0.3953	1	0	family	186820	              Listeriaceae
0.3953	1	0	genus	1637	                Listeria
0.3953	1	1	species	1639	                  Listeria monocytogenes
0.3953	1	0	order	186826	            Lactobacillales
0.3953	1	0	family	1300	              Streptococcaceae
0.3953	1	0	genus	1301	                Streptococcus
0.3953	1	1	species	1311	                  Streptococcus agalactiae
17.7866	45	18	class	186801	          Clostridia
9.8814	25	2	order	186802	            Eubacteriales
5.9289	15	1	family	31979	              Clostridiaceae
5.1383	13	2	genus	1485	                Clostridium
2.7668	7	0	species	1488	                  Clostridium acetobutylicum
2.7668	7	7	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.7905	2	1	species	1502	                  Clostridium perfringens
0.3953	1	1	strain	195102	                    Clostridium perfringens str. 13
0.3953	1	1	species	1491	                  Clostridium botulinum
0.3953	1	0	species	1534	                  Clostridium kluyveri
0.3953	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.3953	1	0	genus	44258	                Caloramator
0.3953	1	1	species	908809	                  Caloramator mitchellensis
1.5810	4	0	family	186803	              Lachnospiraceae
1.1858	3	0	genus	1506553	                Lachnoclostridium
0.7905	2	2	species	1512	                  [Clostridium] symbiosum
0.3953	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.3953	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.3953	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.3953	1	0	species	39491	                  [Eubacterium] rectale
0.3953	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.7905	2	0	family	186806	              Eubacteriaceae
0.7905	2	0	genus	33951	                Acetobacterium
0.7905	2	0	species	33952	                  Acetobacterium woodii
0.7905	2	2	strain	931626	                    Acetobacterium woodii DSM 1030
0.3953	1	0	family	216572	              Oscillospiraceae
0.3953	1	0	genus	35829	                Acetivibrio
0.3953	1	0	species	1515	                  Acetivibrio thermocellus
0.3953	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.3953	1	0	family	2937910	              Desulfotomaculaceae
0.3953	1	0	genus	191373	                Pelotomaculum
0.3953	1	0	species	110500	                  Pelotomaculum thermopropionicum
0.3953	1	1	strain	370438	                    Pelotomaculum thermopropionicum SI
0.7905	2	0	order	68295	            Thermoanaerobacterales
0.7905	2	0	family	186814	              Thermoanaerobacteraceae
0.3953	1	0	genus	129957	                Carboxydothermus
0.3953	1	0	species	129958	                  Carboxydothermus hydrogenoformans
0.3953	1	1	strain	246194	                    Carboxydothermus hydrogenoformans Z-2901
0.3953	1	0	genus	249529	                Caldanaerobacter
0.3953	1	0	species	911092	                  Caldanaerobacter subterraneus
0.3953	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.3953	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.3953	1	1	class	909932	          Negativicutes
1.5810	4	0	phylum	544448	        Mycoplasmatota
1.5810	4	0	order	2790996	          Mycoplasmoidales
1.5810	4	0	family	2895623	            Metamycoplasmataceae
1.5810	4	2	genus	2995234	              Mycoplasmoides
0.3953	1	0	species	2097	                Mycoplasmoides genitalium
0.3953	1	1	strain	243273	                  Mycoplasmoides genitalium G37
0.3953	1	0	species	2104	                Mycoplasmoides pneumoniae
0.3953	1	1	strain	272634	                  Mycoplasmoides pneumoniae M129
0.7905	2	0	phylum	201174	        Actinomycetota
0.7905	2	0	class	1760	          Actinomycetes
0.3953	1	0	order	85004	            Bifidobacteriales
0.3953	1	0	family	31953	              Bifidobacteriaceae
0.3953	1	0	genus	1678	                Bifidobacterium
0.3953	1	0	species	216816	                  Bifidobacterium longum
0.3953	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.3953	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.3953	1	0	order	85007	            Corynebacteriales
0.3953	1	1	family	1762	              Mycobacteriaceae
0.3953	1	0	phylum	200795	        Chloroflexota
0.3953	1	0	class	32061	          Chloroflexia
0.3953	1	1	order	32064	            Chloroflexales
0.3953	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3953	1	0	phylum	1117	          Cyanobacteriota
0.3953	1	1	class	3028117	            Cyanophyceae
5.1383	13	1	phylum	1224	      Pseudomonadota
4.3478	11	3	class	1236	        Gammaproteobacteria
1.9763	5	0	order	91347	          Enterobacterales
1.9763	5	0	family	543	            Enterobacteriaceae
1.9763	5	0	genus	561	              Escherichia
1.9763	5	3	species	562	                Escherichia coli
0.7905	2	2	strain	83333	                  Escherichia coli K-12
0.3953	1	0	order	135614	          Xanthomonadales
0.3953	1	0	family	32033	            Xanthomonadaceae
0.3953	1	0	genus	2370	              Xylella
0.3953	1	1	species	2371	                Xylella fastidiosa
0.3953	1	0	order	135623	          Vibrionales
0.3953	1	0	family	641	            Vibrionaceae
0.3953	1	1	genus	662	              Vibrio
0.3953	1	0	order	135625	          Pasteurellales
0.3953	1	0	family	712	            Pasteurellaceae
0.3953	1	0	genus	724	              Haemophilus
0.3953	1	0	species	727	                Haemophilus influenzae
0.3953	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.3953	1	0	subphylum	68525	        delta/epsilon subdivisions
0.3953	1	0	class	28221	          Deltaproteobacteria
0.3953	1	0	order	213115	            Desulfovibrionales
0.3953	1	0	family	194924	              Desulfovibrionaceae
0.3953	1	0	genus	2910984	                Solidesulfovibrio
0.3953	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.7905	2	0	clade	1783270	      FCB group
0.7905	2	0	clade	68336	        Bacteroidetes/Chlorobi group
0.3953	1	0	phylum	976	          Bacteroidota
0.3953	1	0	class	200643	            Bacteroidia
0.3953	1	1	order	171549	              Bacteroidales
0.3953	1	0	phylum	1090	          Chlorobiota
0.3953	1	0	class	191410	            Chlorobiia
0.3953	1	0	order	191411	              Chlorobiales
0.3953	1	1	family	191412	                Chlorobiaceae
0.3953	1	0	phylum	200783	      Aquificae
0.3953	1	0	class	187857	        Aquificae
0.3953	1	0	order	32069	          Aquificales
0.3953	1	0	family	64898	            Aquificaceae
0.3953	1	0	genus	2713	              Aquifex
0.3953	1	0	species	63363	                Aquifex aeolicus
0.3953	1	1	strain	224324	                  Aquifex aeolicus VF5
4.3478	11	4	superkingdom	2759	    Eukaryota
2.3715	6	2	clade	33154	      Opisthokonta
1.1858	3	0	kingdom	33208	        Metazoa
1.1858	3	0	clade	6072	          Eumetazoa
1.1858	3	0	clade	33213	            Bilateria
1.1858	3	0	clade	33511	              Deuterostomia
1.1858	3	0	phylum	7711	                Chordata
1.1858	3	0	subphylum	89593	                  Craniata
1.1858	3	0	clade	7742	                    Vertebrata
1.1858	3	0	clade	7776	                      Gnathostomata
1.1858	3	0	clade	117570	                        Teleostomi
1.1858	3	0	clade	117571	                          Euteleostomi
1.1858	3	0	superclass	8287	                            Sarcopterygii
1.1858	3	0	clade	1338369	                              Dipnotetrapodomorpha
1.1858	3	0	clade	32523	                                Tetrapoda
1.1858	3	0	clade	32524	                                  Amniota
1.1858	3	0	class	40674	                                    Mammalia
1.1858	3	0	clade	32525	                                      Theria
1.1858	3	0	clade	9347	                                        Eutheria
1.1858	3	1	clade	1437010	                                          Boreoeutheria
0.7905	2	2	superorder	314146	                                            Euarchontoglires
0.3953	1	0	kingdom	4751	        Fungi
0.3953	1	0	subkingdom	451864	          Dikarya
0.3953	1	0	phylum	4890	            Ascomycota
0.3953	1	0	subphylum	451866	              Taphrinomycotina
0.3953	1	0	class	147554	                Schizosaccharomycetes
0.3953	1	0	order	34346	                  Schizosaccharomycetales
0.3953	1	0	family	4894	                    Schizosaccharomycetaceae
0.3953	1	0	genus	4895	                      Schizosaccharomyces
0.3953	1	0	species	4896	                        Schizosaccharomyces pombe
0.3953	1	1	strain	284812	                          Schizosaccharomyces pombe 972h-
0.3953	1	0	clade	554915	      Amoebozoa
0.3953	1	0	phylum	2605435	        Evosea
0.3953	1	0	class	142796	          Eumycetozoa
0.3953	1	0	clade	33083	            Dictyostelia
0.3953	1	0	order	2058949	              Dictyosteliales
0.3953	1	0	family	2058185	                Dictyosteliaceae
0.3953	1	0	genus	5782	                  Dictyostelium
0.3953	1	1	species	44689	                    Dictyostelium discoideum
2.3715	6	0	superkingdom	2157	    Archaea
1.9763	5	1	phylum	28890	      Euryarchaeota
1.5810	4	0	clade	2283794	        Methanomada group
1.1858	3	0	class	183939	          Methanococci
1.1858	3	0	order	2182	            Methanococcales
1.1858	3	0	family	196117	              Methanocaldococcaceae
1.1858	3	0	genus	196118	                Methanocaldococcus
1.1858	3	0	species	2190	                  Methanocaldococcus jannaschii
1.1858	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.3953	1	0	class	183925	          Methanobacteria
0.3953	1	0	order	2158	            Methanobacteriales
0.3953	1	0	family	2159	              Methanobacteriaceae
0.3953	1	1	genus	145260	                Methanothermobacter
0.3953	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.3953	1	0	class	183967	        Thermoplasmata
0.3953	1	0	order	2301	          Thermoplasmatales
0.3953	1	0	family	46659	            Thermoplasmataceae
0.3953	1	0	genus	2302	              Thermoplasma
0.3953	1	0	species	2303	                Thermoplasma acidophilum
0.3953	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
