100.0000	18	0	no rank	1	root
100.0000	18	1	no rank	131567	  cellular organisms
94.4444	17	13	superkingdom	2	    Bacteria
11.1111	2	0	clade	1783270	      FCB group
11.1111	2	0	clade	68336	        Bacteroidetes/Chlorobi group
11.1111	2	2	phylum	976	          Bacteroidota
5.5556	1	0	phylum	1224	      Pseudomonadota
5.5556	1	1	class	1236	        Gammaproteobacteria
5.5556	1	0	clade	1783272	      Terrabacteria group
5.5556	1	0	phylum	1239	        Bacillota
5.5556	1	0	class	91061	          Bacilli
5.5556	1	0	order	1385	            Bacillales
5.5556	1	0	family	186817	              Bacillaceae
5.5556	1	1	genus	1386	                Bacillus
