4.0590	11	11	no rank	0	unclassified
95.9410	260	2	no rank	1	root
95.2030	258	15	no rank	131567	  cellular organisms
84.1328	228	111	superkingdom	2	    Bacteria
21.4022	58	3	clade	1783272	      Terrabacteria group
19.1882	52	12	phylum	1239	        Bacillota
11.0701	30	7	class	91061	          Bacilli
8.4871	23	4	order	1385	            Bacillales
7.0111	19	1	family	186817	              Bacillaceae
6.2731	17	0	genus	1386	                Bacillus
6.2731	17	0	species group	653685	                  Bacillus subtilis group
6.2731	17	0	species	1423	                    Bacillus subtilis
6.2731	17	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
6.2731	17	17	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3690	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.3690	1	0	species	86665	                  Halalkalibacterium halodurans
0.3690	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
3.6900	10	2	class	186801	          Clostridia
1.8450	5	1	order	186802	            Eubacteriales
0.7380	2	0	family	31979	              Clostridiaceae
0.7380	2	0	genus	1485	                Clostridium
0.3690	1	1	species	1502	                  Clostridium perfringens
0.3690	1	0	species	1513	                  Clostridium tetani
0.3690	1	1	strain	212717	                    Clostridium tetani E88
0.7380	2	1	family	186804	              Peptostreptococcaceae
0.3690	1	0	genus	1870884	                Clostridioides
0.3690	1	1	species	1496	                  Clostridioides difficile
1.1070	3	0	order	68295	            Thermoanaerobacterales
1.1070	3	0	family	186814	              Thermoanaerobacteraceae
0.7380	2	0	no rank	42857	                Moorella group
0.7380	2	0	genus	44260	                  Moorella
0.7380	2	1	species	1525	                    Moorella thermoacetica
0.3690	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
0.3690	1	0	genus	1754	                Thermoanaerobacter
0.3690	1	1	species	1757	                  Thermoanaerobacter ethanolicus
0.7380	2	0	phylum	201174	        Actinomycetota
0.7380	2	0	class	1760	          Actinomycetes
0.7380	2	0	order	85007	            Corynebacteriales
0.7380	2	0	family	1762	              Mycobacteriaceae
0.7380	2	0	genus	1763	                Mycobacterium
0.7380	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.7380	2	1	species	1773	                    Mycobacterium tuberculosis
0.3690	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.3690	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3690	1	0	phylum	1117	          Cyanobacteriota
0.3690	1	1	class	3028117	            Cyanophyceae
19.1882	52	16	phylum	1224	      Pseudomonadota
8.1181	22	9	class	1236	        Gammaproteobacteria
3.6900	10	1	order	91347	          Enterobacterales
3.3210	9	2	family	543	            Enterobacteriaceae
2.2140	6	0	genus	561	              Escherichia
2.2140	6	4	species	562	                Escherichia coli
0.7380	2	2	strain	83333	                  Escherichia coli K-12
0.3690	1	0	genus	590	              Salmonella
0.3690	1	0	species	28901	                Salmonella enterica
0.3690	1	1	subspecies	59201	                  Salmonella enterica subsp. enterica
0.7380	2	0	order	135625	          Pasteurellales
0.7380	2	0	family	712	            Pasteurellaceae
0.7380	2	0	genus	724	              Haemophilus
0.3690	1	0	species	727	                Haemophilus influenzae
0.3690	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.3690	1	1	species	729	                Haemophilus parainfluenzae
0.3690	1	0	order	72274	          Pseudomonadales
0.3690	1	0	family	135621	            Pseudomonadaceae
0.3690	1	0	genus	286	              Pseudomonas
0.3690	1	0	species group	136841	                Pseudomonas aeruginosa group
0.3690	1	0	species	287	                  Pseudomonas aeruginosa
0.3690	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
2.9520	8	0	subphylum	68525	        delta/epsilon subdivisions
2.5830	7	1	class	28221	          Deltaproteobacteria
1.8450	5	0	order	213115	            Desulfovibrionales
1.8450	5	0	family	194924	              Desulfovibrionaceae
1.1070	3	0	genus	2909705	                Oleidesulfovibrio
1.1070	3	0	species	58180	                  Oleidesulfovibrio alaskensis
1.1070	3	3	strain	207559	                    Oleidesulfovibrio alaskensis G20
0.3690	1	0	genus	2910978	                Megalodesulfovibrio
0.3690	1	1	species	879	                  Megalodesulfovibrio gigas
0.3690	1	0	genus	2910984	                Solidesulfovibrio
0.3690	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.3690	1	0	order	29	            Myxococcales
0.3690	1	0	suborder	80811	              Cystobacterineae
0.3690	1	0	family	39	                Archangiaceae
0.3690	1	0	genus	40	                  Stigmatella
0.3690	1	1	species	41	                    Stigmatella aurantiaca
0.3690	1	0	class	29547	          Epsilonproteobacteria
0.3690	1	0	order	213849	            Campylobacterales
0.3690	1	0	family	72294	              Campylobacteraceae
0.3690	1	0	genus	194	                Campylobacter
0.3690	1	0	species	197	                  Campylobacter jejuni
0.3690	1	1	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
1.4760	4	0	class	28211	        Alphaproteobacteria
1.4760	4	0	order	356	          Hyphomicrobiales
1.4760	4	2	family	82115	            Rhizobiaceae
0.7380	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.7380	2	0	genus	28105	                Sinorhizobium
0.3690	1	1	species	382	                  Sinorhizobium meliloti
0.3690	1	0	species group	663276	                  Sinorhizobium fredii group
0.3690	1	0	species	380	                    Sinorhizobium fredii
0.3690	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.7380	2	0	class	28216	        Betaproteobacteria
0.7380	2	0	order	80840	          Burkholderiales
0.3690	1	0	family	119060	            Burkholderiaceae
0.3690	1	0	genus	48736	              Ralstonia
0.3690	1	0	species	305	                Ralstonia solanacearum
0.3690	1	1	strain	267608	                  Ralstonia solanacearum GMI1000
0.3690	1	0	family	2975441	            Sphaerotilaceae
0.3690	1	0	genus	391952	              Aquincola
0.3690	1	1	species	391953	                Aquincola tertiaricarbonis
2.2140	6	0	phylum	200918	      Thermotogota
2.2140	6	0	class	188708	        Thermotogae
1.8450	5	0	order	2419	          Thermotogales
1.8450	5	0	family	188709	            Thermotogaceae
1.8450	5	0	genus	2335	              Thermotoga
1.8450	5	0	species	2336	                Thermotoga maritima
1.8450	5	5	strain	243274	                  Thermotoga maritima MSB8
0.3690	1	0	order	1643946	          Kosmotogales
0.3690	1	0	family	1643948	            Kosmotogaceae
0.3690	1	0	genus	651456	              Kosmotoga
0.3690	1	0	species	651457	                Kosmotoga olearia
0.3690	1	1	strain	521045	                  Kosmotoga olearia TBF 19.5.1
0.3690	1	0	phylum	203691	      Spirochaetota
0.3690	1	0	class	203692	        Spirochaetia
0.3690	1	0	order	136	          Spirochaetales
0.3690	1	0	family	1643685	            Borreliaceae
0.3690	1	0	genus	64895	              Borreliella
0.3690	1	0	species	139	                Borreliella burgdorferi
0.3690	1	1	strain	224326	                  Borreliella burgdorferi B31
4.4280	12	0	superkingdom	2157	    Archaea
4.0590	11	0	phylum	28890	      Euryarchaeota
2.2140	6	3	clade	2283794	        Methanomada group
0.7380	2	0	class	183939	          Methanococci
0.7380	2	0	order	2182	            Methanococcales
0.7380	2	0	family	196117	              Methanocaldococcaceae
0.7380	2	0	genus	196118	                Methanocaldococcus
0.7380	2	0	species	2190	                  Methanocaldococcus jannaschii
0.7380	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.3690	1	0	class	183925	          Methanobacteria
0.3690	1	0	order	2158	            Methanobacteriales
0.3690	1	0	family	2159	              Methanobacteriaceae
0.3690	1	1	genus	145260	                Methanothermobacter
1.4760	4	0	class	183968	        Thermococci
1.4760	4	0	order	2258	          Thermococcales
1.4760	4	0	family	2259	            Thermococcaceae
1.4760	4	1	genus	2260	              Pyrococcus
0.7380	2	0	species	2261	                Pyrococcus furiosus
0.7380	2	2	strain	186497	                  Pyrococcus furiosus DSM 3638
0.3690	1	0	species	53953	                Pyrococcus horikoshii
0.3690	1	1	strain	70601	                  Pyrococcus horikoshii OT3
0.3690	1	0	class	183980	        Archaeoglobi
0.3690	1	0	order	2231	          Archaeoglobales
0.3690	1	0	family	2232	            Archaeoglobaceae
0.3690	1	0	genus	2233	              Archaeoglobus
0.3690	1	0	species	2234	                Archaeoglobus fulgidus
0.3690	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
0.3690	1	0	clade	1783275	      TACK group
0.3690	1	0	phylum	28889	        Crenarchaeota
0.3690	1	0	class	183924	          Thermoprotei
0.3690	1	0	order	2281	            Sulfolobales
0.3690	1	0	family	118883	              Sulfolobaceae
0.3690	1	0	genus	2100760	                Saccharolobus
0.3690	1	0	species	2287	                  Saccharolobus solfataricus
0.3690	1	1	strain	273057	                    Saccharolobus solfataricus P2
1.1070	3	0	superkingdom	2759	    Eukaryota
0.3690	1	0	kingdom	33090	      Viridiplantae
0.3690	1	0	phylum	35493	        Streptophyta
0.3690	1	0	subphylum	131221	          Streptophytina
0.3690	1	0	clade	3193	            Embryophyta
0.3690	1	0	clade	58023	              Tracheophyta
0.3690	1	0	clade	78536	                Euphyllophyta
0.3690	1	0	clade	58024	                  Spermatophyta
0.3690	1	0	class	3398	                    Magnoliopsida
0.3690	1	0	clade	1437183	                      Mesangiospermae
0.3690	1	0	clade	71240	                        eudicotyledons
0.3690	1	0	clade	91827	                          Gunneridae
0.3690	1	0	clade	1437201	                            Pentapetalae
0.3690	1	0	clade	71275	                              rosids
0.3690	1	0	clade	91836	                                malvids
0.3690	1	0	order	3699	                                  Brassicales
0.3690	1	0	family	3700	                                    Brassicaceae
0.3690	1	0	tribe	980083	                                      Camelineae
0.3690	1	0	genus	3701	                                        Arabidopsis
0.3690	1	1	species	3702	                                          Arabidopsis thaliana
0.3690	1	0	clade	33154	      Opisthokonta
0.3690	1	0	kingdom	33208	        Metazoa
0.3690	1	1	clade	6072	          Eumetazoa
0.3690	1	0	clade	2611341	      Metamonada
0.3690	1	0	phylum	5719	        Parabasalia
0.3690	1	0	order	740972	          Tritrichomonadida
0.3690	1	0	family	740983	            Tritrichomonadidae
0.3690	1	0	genus	5723	              Tritrichomonas
0.3690	1	1	species	56690	                Tritrichomonas suis
