0.4739	1	1	no rank	0	unclassified
99.5261	210	0	no rank	1	root
99.5261	210	16	no rank	131567	  cellular organisms
87.2038	184	48	superkingdom	2	    Bacteria
52.1327	110	6	clade	1783272	      Terrabacteria group
47.8673	101	27	phylum	1239	        Bacillota
20.8531	44	6	class	91061	          Bacilli
17.0616	36	6	order	1385	            Bacillales
13.2701	28	2	family	186817	              Bacillaceae
11.8483	25	0	genus	1386	                Bacillus
11.8483	25	0	species group	653685	                  Bacillus subtilis group
11.8483	25	1	species	1423	                    Bacillus subtilis
11.3744	24	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
11.3744	24	24	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.4739	1	0	genus	129337	                Geobacillus
0.4739	1	0	species group	1505648	                  Geobacillus thermoleovorans group
0.4739	1	0	species	1462	                    Geobacillus kaustophilus
0.4739	1	1	strain	235909	                      Geobacillus kaustophilus HTA426
0.9479	2	0	family	90964	              Staphylococcaceae
0.4739	1	0	genus	1279	                Staphylococcus
0.4739	1	1	species	1282	                  Staphylococcus epidermidis
0.4739	1	0	genus	69965	                Macrococcus
0.4739	1	0	species	69966	                  Macrococcus caseolyticus
0.4739	1	1	strain	458233	                    Macrococcus caseolyticus JCSC5402
0.9479	2	1	order	186826	            Lactobacillales
0.4739	1	0	family	1300	              Streptococcaceae
0.4739	1	0	genus	1301	                Streptococcus
0.4739	1	0	species	1313	                  Streptococcus pneumoniae
0.4739	1	1	strain	170187	                    Streptococcus pneumoniae TIGR4
13.7441	29	14	class	186801	          Clostridia
5.6872	12	2	order	186802	            Eubacteriales
3.3175	7	0	family	31979	              Clostridiaceae
2.8436	6	3	genus	1485	                Clostridium
0.4739	1	0	species	1488	                  Clostridium acetobutylicum
0.4739	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.4739	1	0	species	1502	                  Clostridium perfringens
0.4739	1	1	strain	195102	                    Clostridium perfringens str. 13
0.4739	1	0	species	1542	                  Clostridium novyi
0.4739	1	1	strain	386415	                    Clostridium novyi NT
0.4739	1	0	genus	44258	                Caloramator
0.4739	1	1	species	908809	                  Caloramator mitchellensis
0.9479	2	0	family	186803	              Lachnospiraceae
0.4739	1	0	genus	830	                Butyrivibrio
0.4739	1	1	species	831	                  Butyrivibrio fibrisolvens
0.4739	1	0	no rank	2840493	                Lachnospiraceae incertae sedis
0.4739	1	0	species	39491	                  [Eubacterium] rectale
0.4739	1	1	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.4739	1	0	family	186806	              Eubacteriaceae
0.4739	1	0	genus	33951	                Acetobacterium
0.4739	1	0	species	33952	                  Acetobacterium woodii
0.4739	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
1.4218	3	0	order	68295	            Thermoanaerobacterales
1.4218	3	1	family	186814	              Thermoanaerobacteraceae
0.4739	1	0	no rank	42857	                Moorella group
0.4739	1	0	genus	44260	                  Moorella
0.4739	1	0	species	1525	                    Moorella thermoacetica
0.4739	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
0.4739	1	0	genus	129957	                Carboxydothermus
0.4739	1	0	species	129958	                  Carboxydothermus hydrogenoformans
0.4739	1	1	strain	246194	                    Carboxydothermus hydrogenoformans Z-2901
0.4739	1	0	class	1737404	          Tissierellia
0.4739	1	0	order	1737405	            Tissierellales
0.4739	1	0	family	1570339	              Peptoniphilaceae
0.4739	1	0	genus	150022	                Finegoldia
0.4739	1	0	species	1260	                  Finegoldia magna
0.4739	1	1	strain	334413	                    Finegoldia magna ATCC 29328
0.9479	2	0	phylum	201174	        Actinomycetota
0.9479	2	0	class	1760	          Actinomycetes
0.4739	1	0	order	85007	            Corynebacteriales
0.4739	1	0	family	1762	              Mycobacteriaceae
0.4739	1	0	genus	1763	                Mycobacterium
0.4739	1	0	species	1769	                  Mycobacterium leprae
0.4739	1	1	strain	272631	                    Mycobacterium leprae TN
0.4739	1	0	order	85011	            Streptomycetales
0.4739	1	0	family	2062	              Streptomycetaceae
0.4739	1	0	genus	1883	                Streptomyces
0.4739	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.4739	1	0	species	1902	                    Streptomyces coelicolor
0.4739	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
0.4739	1	0	phylum	1297	        Deinococcota
0.4739	1	0	class	188787	          Deinococci
0.4739	1	0	order	68933	            Thermales
0.4739	1	0	family	188786	              Thermaceae
0.4739	1	0	genus	270	                Thermus
0.4739	1	0	species	274	                  Thermus thermophilus
0.4739	1	1	strain	262724	                    Thermus thermophilus HB27
9.9526	21	3	phylum	1224	      Pseudomonadota
6.1611	13	5	class	1236	        Gammaproteobacteria
2.3697	5	1	order	91347	          Enterobacterales
1.8957	4	1	family	543	            Enterobacteriaceae
1.4218	3	0	genus	561	              Escherichia
1.4218	3	1	species	562	                Escherichia coli
0.9479	2	2	strain	83333	                  Escherichia coli K-12
0.4739	1	0	order	72274	          Pseudomonadales
0.4739	1	1	family	135621	            Pseudomonadaceae
0.4739	1	0	order	135619	          Oceanospirillales
0.4739	1	0	family	224379	            Hahellaceae
0.4739	1	0	genus	158481	              Hahella
0.4739	1	0	species	158327	                Hahella chejuensis
0.4739	1	1	strain	349521	                  Hahella chejuensis KCTC 2396
0.4739	1	0	order	135625	          Pasteurellales
0.4739	1	0	family	712	            Pasteurellaceae
0.4739	1	0	genus	724	              Haemophilus
0.4739	1	0	species	727	                Haemophilus influenzae
0.4739	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
1.4218	3	0	class	28211	        Alphaproteobacteria
1.4218	3	0	order	356	          Hyphomicrobiales
0.9479	2	0	family	118882	            Brucellaceae
0.9479	2	0	no rank	2826938	              Brucella/Ochrobactrum group
0.9479	2	2	genus	234	                Brucella
0.4739	1	0	family	82115	            Rhizobiaceae
0.4739	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.4739	1	0	genus	357	                Agrobacterium
0.4739	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.4739	1	1	species	358	                    Agrobacterium tumefaciens
0.4739	1	0	subphylum	68525	        delta/epsilon subdivisions
0.4739	1	0	class	28221	          Deltaproteobacteria
0.4739	1	0	order	213115	            Desulfovibrionales
0.4739	1	0	family	194924	              Desulfovibrionaceae
0.4739	1	0	genus	2910984	                Solidesulfovibrio
0.4739	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.4739	1	0	class	1553900	        Oligoflexia
0.4739	1	0	order	213481	          Bdellovibrionales
0.4739	1	0	family	213483	            Pseudobdellovibrionaceae
0.4739	1	0	genus	958	              Bdellovibrio
0.4739	1	0	species	959	                Bdellovibrio bacteriovorus
0.4739	1	1	strain	264462	                  Bdellovibrio bacteriovorus HD100
0.9479	2	0	phylum	203691	      Spirochaetota
0.9479	2	0	class	203692	        Spirochaetia
0.9479	2	1	order	136	          Spirochaetales
0.4739	1	0	family	1643685	            Borreliaceae
0.4739	1	0	genus	64895	              Borreliella
0.4739	1	0	species	139	                Borreliella burgdorferi
0.4739	1	1	strain	224326	                  Borreliella burgdorferi B31
0.9479	2	0	clade	1783270	      FCB group
0.9479	2	0	clade	68336	        Bacteroidetes/Chlorobi group
0.9479	2	0	phylum	976	          Bacteroidota
0.9479	2	0	class	200643	            Bacteroidia
0.9479	2	0	order	171549	              Bacteroidales
0.9479	2	0	family	815	                Bacteroidaceae
0.9479	2	1	genus	816	                  Bacteroides
0.4739	1	0	species	28116	                    Bacteroides ovatus
0.4739	1	1	strain	411476	                      Bacteroides ovatus ATCC 8483
0.4739	1	0	phylum	200918	      Thermotogota
0.4739	1	0	class	188708	        Thermotogae
0.4739	1	0	order	2419	          Thermotogales
0.4739	1	0	family	188709	            Thermotogaceae
0.4739	1	0	genus	2335	              Thermotoga
0.4739	1	0	species	2336	                Thermotoga maritima
0.4739	1	1	strain	243274	                  Thermotoga maritima MSB8
3.3175	7	1	superkingdom	2157	    Archaea
1.8957	4	0	phylum	28890	      Euryarchaeota
1.4218	3	2	clade	2283794	        Methanomada group
0.4739	1	0	class	183925	          Methanobacteria
0.4739	1	0	order	2158	            Methanobacteriales
0.4739	1	0	family	2159	              Methanobacteriaceae
0.4739	1	1	genus	145260	                Methanothermobacter
0.4739	1	0	class	183968	        Thermococci
0.4739	1	0	order	2258	          Thermococcales
0.4739	1	0	family	2259	            Thermococcaceae
0.4739	1	0	genus	2260	              Pyrococcus
0.4739	1	0	species	2261	                Pyrococcus furiosus
0.4739	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.9479	2	0	phylum	2283796	      Candidatus Thermoplasmatota
0.9479	2	0	class	183967	        Thermoplasmata
0.9479	2	0	order	2301	          Thermoplasmatales
0.9479	2	0	family	46659	            Thermoplasmataceae
0.9479	2	0	genus	2302	              Thermoplasma
0.9479	2	0	species	2303	                Thermoplasma acidophilum
0.9479	2	2	strain	273075	                  Thermoplasma acidophilum DSM 1728
1.4218	3	2	superkingdom	2759	    Eukaryota
0.4739	1	0	clade	554915	      Amoebozoa
0.4739	1	0	phylum	2605435	        Evosea
0.4739	1	0	class	142796	          Eumycetozoa
0.4739	1	0	clade	33083	            Dictyostelia
0.4739	1	0	order	2058949	              Dictyosteliales
0.4739	1	0	family	2058185	                Dictyosteliaceae
0.4739	1	0	genus	5782	                  Dictyostelium
0.4739	1	1	species	44689	                    Dictyostelium discoideum
