3.5088	8	8	no rank	0	unclassified
96.4912	220	0	no rank	1	root
95.6140	218	14	no rank	131567	  cellular organisms
85.0877	194	57	superkingdom	2	    Bacteria
54.3860	124	4	clade	1783272	      Terrabacteria group
51.3158	117	43	phylum	1239	        Bacillota
19.7368	45	4	class	91061	          Bacilli
17.5439	40	4	order	1385	            Bacillales
14.9123	34	6	family	186817	              Bacillaceae
11.8421	27	0	genus	1386	                Bacillus
11.4035	26	0	species group	653685	                  Bacillus subtilis group
11.4035	26	0	species	1423	                    Bacillus subtilis
11.4035	26	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
11.4035	26	26	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.4386	1	1	species group	86661	                  Bacillus cereus group
0.4386	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.4386	1	0	species	86665	                  Halalkalibacterium halodurans
0.4386	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.4386	1	0	family	90964	              Staphylococcaceae
0.4386	1	1	genus	1279	                Staphylococcus
0.4386	1	0	family	186820	              Listeriaceae
0.4386	1	0	genus	1637	                Listeria
0.4386	1	0	species	1642	                  Listeria innocua
0.4386	1	1	strain	272626	                    Listeria innocua Clip11262
0.4386	1	0	order	186826	            Lactobacillales
0.4386	1	0	family	1300	              Streptococcaceae
0.4386	1	0	genus	1357	                Lactococcus
0.4386	1	0	species	1358	                  Lactococcus lactis
0.4386	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.4386	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
12.7193	29	10	class	186801	          Clostridia
6.5789	15	2	order	186802	            Eubacteriales
3.5088	8	1	family	31979	              Clostridiaceae
2.6316	6	3	genus	1485	                Clostridium
0.4386	1	1	species	1491	                  Clostridium botulinum
0.4386	1	0	species	1513	                  Clostridium tetani
0.4386	1	1	strain	212717	                    Clostridium tetani E88
0.4386	1	0	species	1534	                  Clostridium kluyveri
0.4386	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.4386	1	1	genus	114627	                Alkaliphilus
0.8772	2	1	family	216572	              Oscillospiraceae
0.4386	1	0	genus	35829	                Acetivibrio
0.4386	1	0	species	1515	                  Acetivibrio thermocellus
0.4386	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.4386	1	0	family	186803	              Lachnospiraceae
0.4386	1	0	genus	1506553	                Lachnoclostridium
0.4386	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.4386	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.4386	1	0	family	186804	              Peptostreptococcaceae
0.4386	1	0	genus	1870884	                Clostridioides
0.4386	1	0	species	1496	                  Clostridioides difficile
0.4386	1	1	strain	272563	                    Clostridioides difficile 630
0.4386	1	0	family	186806	              Eubacteriaceae
0.4386	1	0	genus	33951	                Acetobacterium
0.4386	1	0	species	33952	                  Acetobacterium woodii
0.4386	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
1.7544	4	1	order	68295	            Thermoanaerobacterales
1.3158	3	1	family	186814	              Thermoanaerobacteraceae
0.8772	2	0	genus	249529	                Caldanaerobacter
0.8772	2	0	species	911092	                  Caldanaerobacter subterraneus
0.8772	2	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.8772	2	2	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.8772	2	0	phylum	201174	        Actinomycetota
0.8772	2	0	class	1760	          Actinomycetes
0.8772	2	0	order	85007	            Corynebacteriales
0.4386	1	0	family	1653	              Corynebacteriaceae
0.4386	1	1	genus	1716	                Corynebacterium
0.4386	1	0	family	1762	              Mycobacteriaceae
0.4386	1	0	genus	1763	                Mycobacterium
0.4386	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.4386	1	0	species	1773	                    Mycobacterium tuberculosis
0.4386	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.4386	1	0	phylum	544448	        Mycoplasmatota
0.4386	1	0	order	2790996	          Mycoplasmoidales
0.4386	1	0	family	2895623	            Metamycoplasmataceae
0.4386	1	1	genus	2995234	              Mycoplasmoides
4.8246	11	3	phylum	1224	      Pseudomonadota
2.6316	6	0	class	1236	        Gammaproteobacteria
2.1930	5	0	order	91347	          Enterobacterales
2.1930	5	1	family	543	            Enterobacteriaceae
1.7544	4	0	genus	561	              Escherichia
1.7544	4	0	species	562	                Escherichia coli
1.7544	4	4	strain	83333	                  Escherichia coli K-12
0.4386	1	0	order	135614	          Xanthomonadales
0.4386	1	0	family	32033	            Xanthomonadaceae
0.4386	1	0	genus	338	              Xanthomonas
0.4386	1	0	species	339	                Xanthomonas campestris
0.4386	1	1	no rank	340	                  Xanthomonas campestris pv. campestris
0.4386	1	0	class	28211	        Alphaproteobacteria
0.4386	1	0	order	356	          Hyphomicrobiales
0.4386	1	0	family	82115	            Rhizobiaceae
0.4386	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.4386	1	0	genus	28105	                Sinorhizobium
0.4386	1	0	species	382	                  Sinorhizobium meliloti
0.4386	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.4386	1	0	subphylum	68525	        delta/epsilon subdivisions
0.4386	1	0	class	28221	          Deltaproteobacteria
0.4386	1	0	order	213115	            Desulfovibrionales
0.4386	1	1	family	194924	              Desulfovibrionaceae
0.4386	1	0	phylum	203691	      Spirochaetota
0.4386	1	0	class	203692	        Spirochaetia
0.4386	1	1	order	136	          Spirochaetales
0.4386	1	0	clade	1783270	      FCB group
0.4386	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.4386	1	0	phylum	976	          Bacteroidota
0.4386	1	0	class	200643	            Bacteroidia
0.4386	1	0	order	171549	              Bacteroidales
0.4386	1	0	family	815	                Bacteroidaceae
0.4386	1	0	genus	816	                  Bacteroides
0.4386	1	0	species	818	                    Bacteroides thetaiotaomicron
0.4386	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
2.6316	6	2	superkingdom	2759	    Eukaryota
1.7544	4	1	clade	33154	      Opisthokonta
0.8772	2	0	kingdom	4751	        Fungi
0.8772	2	0	subkingdom	451864	          Dikarya
0.8772	2	0	phylum	4890	            Ascomycota
0.8772	2	0	clade	716545	              saccharomyceta
0.8772	2	0	subphylum	147538	                Pezizomycotina
0.8772	2	1	clade	716546	                  leotiomyceta
0.4386	1	0	class	147545	                    Eurotiomycetes
0.4386	1	1	subclass	451871	                      Eurotiomycetidae
0.4386	1	0	kingdom	33208	        Metazoa
0.4386	1	0	clade	6072	          Eumetazoa
0.4386	1	0	clade	33213	            Bilateria
0.4386	1	0	clade	33511	              Deuterostomia
0.4386	1	0	phylum	7711	                Chordata
0.4386	1	0	subphylum	89593	                  Craniata
0.4386	1	0	clade	7742	                    Vertebrata
0.4386	1	0	clade	7776	                      Gnathostomata
0.4386	1	0	clade	117570	                        Teleostomi
0.4386	1	0	clade	117571	                          Euteleostomi
0.4386	1	0	superclass	8287	                            Sarcopterygii
0.4386	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.4386	1	0	clade	32523	                                Tetrapoda
0.4386	1	0	clade	32524	                                  Amniota
0.4386	1	0	class	40674	                                    Mammalia
0.4386	1	0	clade	32525	                                      Theria
0.4386	1	0	clade	9347	                                        Eutheria
0.4386	1	0	clade	1437010	                                          Boreoeutheria
0.4386	1	1	superorder	314146	                                            Euarchontoglires
1.7544	4	0	superkingdom	2157	    Archaea
1.7544	4	1	phylum	28890	      Euryarchaeota
1.3158	3	1	clade	2283794	        Methanomada group
0.4386	1	0	class	183925	          Methanobacteria
0.4386	1	0	order	2158	            Methanobacteriales
0.4386	1	0	family	2159	              Methanobacteriaceae
0.4386	1	1	genus	145260	                Methanothermobacter
0.4386	1	0	class	183939	          Methanococci
0.4386	1	0	order	2182	            Methanococcales
0.4386	1	0	family	196117	              Methanocaldococcaceae
0.4386	1	0	genus	196118	                Methanocaldococcus
0.4386	1	0	species	2190	                  Methanocaldococcus jannaschii
0.4386	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.8772	2	0	superkingdom	10239	  Viruses
0.8772	2	0	clade	2731341	    Duplodnaviria
0.8772	2	0	kingdom	2731360	      Heunggongvirae
0.8772	2	0	phylum	2731618	        Uroviricota
0.8772	2	0	class	2731619	          Caudoviricetes
0.8772	2	2	genus	186764	            Fromanvirus
