100.0000	247	28	no rank	1	root
88.6640	219	0	no rank	131567	  cellular organisms
88.6640	219	72	superkingdom	2	    Bacteria
58.7045	145	1	clade	1783272	      Terrabacteria group
58.2996	144	45	phylum	1239	        Firmicutes
40.0810	99	23	class	186801	          Clostridia
30.7692	76	28	order	186802	            Eubacteriales
19.0283	47	15	family	216572	              Oscillospiraceae
11.7409	29	18	no rank	473772	                unclassified Oscillospiraceae
3.6437	9	9	species	1520815	                  Ruminococcaceae bacterium D5
0.8097	2	2	species	2485925	                  Oscillospiraceae bacterium
0.8097	2	0	genus	244127	                Anaerotruncus
0.8097	2	2	species	1673720	                  Anaerotruncus massiliensis
0.4049	1	0	genus	459786	                Oscillibacter
0.4049	1	1	species	1263547	                  Oscillibacter ruminantium
0.4049	1	0	family	31979	              Clostridiaceae
0.4049	1	1	genus	1649459	                Hungatella
0.8097	2	0	clade	1783270	      FCB group
0.8097	2	0	clade	68336	        Bacteroidetes/Chlorobi group
0.8097	2	0	phylum	976	          Bacteroidetes
0.8097	2	0	class	200643	            Bacteroidia
0.8097	2	0	order	171549	              Bacteroidales
0.8097	2	0	family	815	                Bacteroidaceae
0.8097	2	1	genus	816	                  Bacteroides
0.4049	1	1	species	674529	                    Bacteroides faecis
