100.0000	34	2	no rank	1	root
94.1176	32	0	no rank	131567	  cellular organisms
94.1176	32	13	superkingdom	2	    Bacteria
55.8824	19	0	clade	1783272	      Terrabacteria group
55.8824	19	15	phylum	1239	        Firmicutes
8.8235	3	1	class	186801	          Clostridia
5.8824	2	1	order	186802	            Eubacteriales
2.9412	1	0	family	186806	              Eubacteriaceae
2.9412	1	0	genus	1730	                Eubacterium
2.9412	1	0	no rank	84372	                  environmental samples
2.9412	1	1	species	1262882	                    Eubacterium sp. CAG:180
2.9412	1	0	class	526524	          Erysipelotrichia
2.9412	1	0	order	526525	            Erysipelotrichales
2.9412	1	0	family	128827	              Erysipelotrichaceae
2.9412	1	0	genus	1918538	                Longibaculum
2.9412	1	1	species	1796628	                  Longibaculum muris
