0.6897	1	1	no rank	0	unclassified
99.3103	144	14	no rank	1	root
89.6552	130	0	no rank	131567	  cellular organisms
89.6552	130	66	superkingdom	2	    Bacteria
44.1379	64	1	clade	1783272	      Terrabacteria group
43.4483	63	31	phylum	1239	        Firmicutes
21.3793	31	16	class	186801	          Clostridia
10.3448	15	6	order	186802	            Eubacteriales
5.5172	8	5	family	216572	              Oscillospiraceae
2.0690	3	0	genus	596767	                Hydrogenoanaerobacterium
2.0690	3	3	species	474960	                  Hydrogenoanaerobacterium saccharovorans
0.6897	1	0	family	31979	              Clostridiaceae
0.6897	1	0	genus	1485	                Clostridium
0.6897	1	1	species	2759022	                  Clostridium zeae
0.6897	1	0	class	91061	          Bacilli
0.6897	1	0	order	1385	            Bacillales
0.6897	1	0	family	186822	              Paenibacillaceae
0.6897	1	1	genus	44249	                Paenibacillus
