3.4843	10	10	no rank	0	unclassified
96.5157	277	0	no rank	1	root
96.5157	277	20	no rank	131567	  cellular organisms
85.3659	245	12	superkingdom	2	    Bacteria
70.7317	203	2	clade	1783272	      Terrabacteria group
60.9756	175	0	phylum	201174	        Actinomycetota
60.9756	175	27	class	1760	          Actinomycetes
26.8293	77	7	order	85007	            Corynebacteriales
24.0418	69	15	family	1762	              Mycobacteriaceae
17.7700	51	10	genus	1763	                Mycobacterium
13.9373	40	0	species group	77643	                  Mycobacterium tuberculosis complex
13.9373	40	31	species	1773	                    Mycobacterium tuberculosis
3.1359	9	9	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.3484	1	0	species	1769	                  Mycobacterium leprae
0.3484	1	1	strain	272631	                    Mycobacterium leprae TN
1.0453	3	0	genus	1866885	                Mycolicibacterium
1.0453	3	0	species	1772	                  Mycolicibacterium smegmatis
1.0453	3	3	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.3484	1	0	family	1653	              Corynebacteriaceae
0.3484	1	1	genus	1716	                Corynebacterium
12.5436	36	0	order	85011	            Streptomycetales
12.5436	36	0	family	2062	              Streptomycetaceae
12.5436	36	20	genus	1883	                Streptomyces
4.1812	12	0	species group	1477431	                  Streptomyces albidoflavus group
4.1812	12	0	species	1902	                    Streptomyces coelicolor
4.1812	12	12	strain	100226	                      Streptomyces coelicolor A3(2)
0.3484	1	1	species	1916	                  Streptomyces lividans
0.3484	1	1	species	35621	                  Streptomyces mobaraensis
0.3484	1	0	species group	629295	                  Streptomyces griseus group
0.3484	1	0	species subgroup	1482596	                    Streptomyces griseus subgroup
0.3484	1	1	species	1911	                      Streptomyces griseus
0.3484	1	0	species group	2838335	                  Streptomyces aurantiacus group
0.3484	1	1	species	132473	                    Streptomyces alboniger
5.5749	16	0	order	85009	            Propionibacteriales
4.8780	14	0	family	85015	              Nocardioidaceae
4.8780	14	0	genus	1839	                Nocardioides
4.8780	14	0	no rank	2615069	                  unclassified Nocardioides
4.8780	14	14	species	196162	                    Nocardioides sp. JS614
0.6969	2	0	family	31957	              Propionibacteriaceae
0.6969	2	0	genus	1912216	                Cutibacterium
0.6969	2	0	species	1747	                  Cutibacterium acnes
0.6969	2	2	strain	267747	                    Cutibacterium acnes KPA171202
3.1359	9	0	order	85006	            Micrococcales
2.7875	8	3	family	1268	              Micrococcaceae
0.6969	2	0	genus	1645	                Renibacterium
0.6969	2	0	species	1646	                  Renibacterium salmoninarum
0.6969	2	2	strain	288705	                    Renibacterium salmoninarum ATCC 33209
0.3484	1	0	genus	1663	                Arthrobacter
0.3484	1	1	species	1665	                  Arthrobacter globiformis
0.3484	1	0	genus	57493	                Kocuria
0.3484	1	0	species	72000	                  Kocuria rhizophila
0.3484	1	1	strain	378753	                    Kocuria rhizophila DC2201
0.3484	1	0	genus	1742992	                Paenarthrobacter
0.3484	1	1	species	29320	                  Paenarthrobacter nicotinovorans
0.3484	1	1	family	85023	              Microbacteriaceae
1.3937	4	0	order	622452	            Kineosporiales
1.3937	4	0	family	83778	              Kineosporiaceae
1.3937	4	0	genus	33981	                Kineococcus
1.3937	4	0	species	131568	                  Kineococcus radiotolerans
1.3937	4	4	strain	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
0.6969	2	0	order	85008	            Micromonosporales
0.6969	2	0	family	28056	              Micromonosporaceae
0.3484	1	0	genus	1873	                Micromonospora
0.3484	1	1	species	1881	                  Micromonospora viridifaciens
0.3484	1	0	genus	168694	                Salinispora
0.3484	1	0	species	168695	                  Salinispora tropica
0.3484	1	1	strain	369723	                    Salinispora tropica CNB-440
0.6969	2	0	order	85010	            Pseudonocardiales
0.6969	2	0	family	2070	              Pseudonocardiaceae
0.6969	2	0	genus	1813	                Amycolatopsis
0.6969	2	0	species group	2893674	                  Amycolatopsis methanolica group
0.6969	2	2	species	1814	                    Amycolatopsis methanolica
0.6969	2	0	order	85012	            Streptosporangiales
0.3484	1	0	family	2004	              Streptosporangiaceae
0.3484	1	0	genus	2000	                Streptosporangium
0.3484	1	0	species	2001	                  Streptosporangium roseum
0.3484	1	1	strain	479432	                    Streptosporangium roseum DSM 43021
0.3484	1	0	family	2012	              Thermomonosporaceae
0.3484	1	0	genus	2019	                Thermomonospora
0.3484	1	0	species	2020	                  Thermomonospora curvata
0.3484	1	1	strain	471852	                    Thermomonospora curvata DSM 43183
7.3171	21	4	phylum	1239	        Bacillota
5.9233	17	0	class	91061	          Bacilli
5.2265	15	2	order	1385	            Bacillales
4.1812	12	1	family	186817	              Bacillaceae
3.1359	9	0	genus	1386	                Bacillus
3.1359	9	0	species group	653685	                  Bacillus subtilis group
3.1359	9	0	species	1423	                    Bacillus subtilis
3.1359	9	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.1359	9	9	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.6969	2	0	genus	129337	                Geobacillus
0.3484	1	1	species	1422	                  Geobacillus stearothermophilus
0.3484	1	0	species	33940	                  Geobacillus thermodenitrificans
0.3484	1	1	strain	420246	                    Geobacillus thermodenitrificans NG80-2
0.3484	1	0	family	90964	              Staphylococcaceae
0.3484	1	0	genus	1279	                Staphylococcus
0.3484	1	0	species	1280	                  Staphylococcus aureus
0.3484	1	1	strain	158878	                    Staphylococcus aureus subsp. aureus Mu50
0.6969	2	0	order	186826	            Lactobacillales
0.6969	2	0	family	1300	              Streptococcaceae
0.6969	2	2	genus	1357	                Lactococcus
1.3937	4	0	phylum	1297	        Deinococcota
1.3937	4	0	class	188787	          Deinococci
1.3937	4	0	order	118964	            Deinococcales
1.3937	4	0	family	183710	              Deinococcaceae
1.3937	4	0	genus	1298	                Deinococcus
1.3937	4	0	species	1299	                  Deinococcus radiodurans
1.3937	4	4	strain	243230	                    Deinococcus radiodurans R1
0.3484	1	0	phylum	200795	        Chloroflexota
0.3484	1	0	class	32061	          Chloroflexia
0.3484	1	0	order	32064	            Chloroflexales
0.3484	1	0	suborder	1508594	              Chloroflexineae
0.3484	1	0	family	1106	                Chloroflexaceae
0.3484	1	0	genus	1107	                  Chloroflexus
0.3484	1	0	species	1108	                    Chloroflexus aurantiacus
0.3484	1	1	strain	324602	                      Chloroflexus aurantiacus J-10-fl
10.4530	30	4	phylum	1224	      Pseudomonadota
6.6202	19	7	class	1236	        Gammaproteobacteria
2.0906	6	0	order	91347	          Enterobacterales
2.0906	6	3	family	543	            Enterobacteriaceae
1.0453	3	0	genus	561	              Escherichia
1.0453	3	1	species	562	                Escherichia coli
0.6969	2	2	strain	83333	                  Escherichia coli K-12
1.3937	4	0	order	72274	          Pseudomonadales
1.3937	4	0	family	135621	            Pseudomonadaceae
1.3937	4	1	genus	286	              Pseudomonas
0.3484	1	0	species group	136841	                Pseudomonas aeruginosa group
0.3484	1	0	species subgroup	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.3484	1	1	species	301	                    Pseudomonas oleovorans
0.3484	1	0	species group	136843	                Pseudomonas fluorescens group
0.3484	1	0	species	294	                  Pseudomonas fluorescens
0.3484	1	1	strain	205922	                    Pseudomonas fluorescens Pf0-1
0.3484	1	0	no rank	196821	                unclassified Pseudomonas
0.3484	1	1	species	765715	                  Pseudomonas sp. CBB1
0.6969	2	0	order	135623	          Vibrionales
0.6969	2	0	family	641	            Vibrionaceae
0.3484	1	0	genus	662	              Vibrio
0.3484	1	0	no rank	2614977	                unclassified Vibrio
0.3484	1	1	species	1116375	                  Vibrio sp. EJY3
0.3484	1	0	genus	511678	              Aliivibrio
0.3484	1	1	species	668	                Aliivibrio fischeri
1.7422	5	1	class	28211	        Alphaproteobacteria
0.6969	2	0	order	356	          Hyphomicrobiales
0.6969	2	0	family	82115	            Rhizobiaceae
0.6969	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.6969	2	0	genus	28105	                Sinorhizobium
0.6969	2	1	species	382	                  Sinorhizobium meliloti
0.3484	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.3484	1	0	order	204441	          Rhodospirillales
0.3484	1	0	family	2829815	            Azospirillaceae
0.3484	1	0	genus	191	              Azospirillum
0.3484	1	1	species	192	                Azospirillum brasilense
0.3484	1	0	order	204455	          Rhodobacterales
0.3484	1	0	family	31989	            Paracoccaceae
0.3484	1	0	genus	1653176	              Cereibacter
0.3484	1	1	species	1063	                Cereibacter sphaeroides
0.6969	2	0	class	28216	        Betaproteobacteria
0.6969	2	0	order	80840	          Burkholderiales
0.3484	1	0	family	80864	            Comamonadaceae
0.3484	1	0	genus	47420	              Hydrogenophaga
0.3484	1	1	species	47421	                Hydrogenophaga pseudoflava
0.3484	1	0	family	119060	            Burkholderiaceae
0.3484	1	0	genus	106589	              Cupriavidus
0.3484	1	0	species	119219	                Cupriavidus metallidurans
0.3484	1	1	strain	266264	                  Cupriavidus metallidurans CH34
4.1812	12	3	superkingdom	2759	    Eukaryota
1.7422	5	0	clade	33154	      Opisthokonta
1.0453	3	0	kingdom	33208	        Metazoa
1.0453	3	0	clade	6072	          Eumetazoa
1.0453	3	0	clade	33213	            Bilateria
1.0453	3	0	clade	33511	              Deuterostomia
1.0453	3	0	phylum	7711	                Chordata
1.0453	3	0	subphylum	89593	                  Craniata
1.0453	3	0	clade	7742	                    Vertebrata
1.0453	3	0	clade	7776	                      Gnathostomata
1.0453	3	0	clade	117570	                        Teleostomi
1.0453	3	0	clade	117571	                          Euteleostomi
1.0453	3	0	superclass	8287	                            Sarcopterygii
1.0453	3	0	clade	1338369	                              Dipnotetrapodomorpha
1.0453	3	0	clade	32523	                                Tetrapoda
1.0453	3	1	clade	32524	                                  Amniota
0.6969	2	0	class	40674	                                    Mammalia
0.6969	2	0	clade	32525	                                      Theria
0.6969	2	0	clade	9347	                                        Eutheria
0.6969	2	1	clade	1437010	                                          Boreoeutheria
0.3484	1	1	superorder	314146	                                            Euarchontoglires
0.6969	2	0	kingdom	4751	        Fungi
0.6969	2	0	subkingdom	451864	          Dikarya
0.6969	2	0	phylum	4890	            Ascomycota
0.6969	2	0	clade	716545	              saccharomyceta
0.3484	1	0	subphylum	147537	                Saccharomycotina
0.3484	1	0	class	4891	                  Saccharomycetes
0.3484	1	0	order	4892	                    Saccharomycetales
0.3484	1	0	family	4893	                      Saccharomycetaceae
0.3484	1	0	genus	4930	                        Saccharomyces
0.3484	1	0	species	4932	                          Saccharomyces cerevisiae
0.3484	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.3484	1	0	subphylum	147538	                Pezizomycotina
0.3484	1	0	clade	716546	                  leotiomyceta
0.3484	1	0	class	147545	                    Eurotiomycetes
0.3484	1	0	subclass	451871	                      Eurotiomycetidae
0.3484	1	0	order	33183	                        Onygenales
0.3484	1	0	family	34384	                          Arthrodermataceae
0.3484	1	0	genus	5550	                            Trichophyton
0.3484	1	0	species	63400	                              Trichophyton benhamiae
0.3484	1	1	strain	663331	                                Trichophyton benhamiae CBS 112371
1.0453	3	0	kingdom	33090	      Viridiplantae
1.0453	3	0	phylum	35493	        Streptophyta
1.0453	3	0	subphylum	131221	          Streptophytina
1.0453	3	0	clade	3193	            Embryophyta
1.0453	3	0	clade	58023	              Tracheophyta
1.0453	3	0	clade	78536	                Euphyllophyta
1.0453	3	0	clade	58024	                  Spermatophyta
1.0453	3	0	class	3398	                    Magnoliopsida
1.0453	3	0	clade	1437183	                      Mesangiospermae
1.0453	3	0	clade	71240	                        eudicotyledons
1.0453	3	0	clade	91827	                          Gunneridae
1.0453	3	1	clade	1437201	                            Pentapetalae
0.6969	2	1	clade	71275	                              rosids
0.3484	1	0	clade	91836	                                malvids
0.3484	1	0	order	3699	                                  Brassicales
0.3484	1	0	family	3700	                                    Brassicaceae
0.3484	1	0	tribe	980083	                                      Camelineae
0.3484	1	0	genus	3701	                                        Arabidopsis
0.3484	1	1	species	3702	                                          Arabidopsis thaliana
0.3484	1	0	clade	554915	      Amoebozoa
0.3484	1	0	phylum	2605435	        Evosea
0.3484	1	0	class	142796	          Eumycetozoa
0.3484	1	0	clade	33083	            Dictyostelia
0.3484	1	0	order	2058949	              Dictyosteliales
0.3484	1	0	family	2058185	                Dictyosteliaceae
0.3484	1	0	genus	5782	                  Dictyostelium
0.3484	1	1	species	44689	                    Dictyostelium discoideum
