1.4327	5	5	no rank	0	unclassified
98.5673	344	43	no rank	1	root
86.2464	301	0	no rank	131567	  cellular organisms
85.9599	300	90	superkingdom	2	    Bacteria
59.0258	206	15	clade	1783272	      Terrabacteria group
53.5817	187	75	phylum	1239	        Firmicutes
27.5072	96	37	class	186801	          Clostridia
11.7479	41	8	order	186802	            Eubacteriales
9.1691	32	1	no rank	39779	              unclassified Eubacteriales
8.8825	31	31	species	1898207	                Clostridiales bacterium
0.2865	1	0	family	216572	              Oscillospiraceae
0.2865	1	0	genus	1263	                Ruminococcus
0.2865	1	0	no rank	129701	                  environmental samples
0.2865	1	1	species	165186	                    uncultured Ruminococcus sp.
4.0115	14	3	no rank	189325	            Clostridia incertae sedis
1.4327	5	0	genus	2721111	              Candidatus Neoclostridium
1.4327	5	5	species	2721138	                Candidatus Neoclostridium roslinense
1.1461	4	0	genus	2720806	              Candidatus Gallimonas
0.5731	2	2	species	2720811	                Candidatus Gallimonas faecavium
0.5731	2	2	species	2720812	                Candidatus Gallimonas faecium
0.5731	2	1	genus	2721116	              Candidatus Protoclostridium
0.2865	1	1	species	2721147	                Candidatus Protoclostridium gallicola
0.8596	3	0	order	2508939	            Candidatus Borkfalkiales
0.8596	3	0	family	2508947	              Candidatus Borkfalkiaceae
0.8596	3	0	genus	2508948	                Candidatus Borkfalkia
0.8596	3	3	species	2508949	                  Candidatus Borkfalkia ceftriaxoniphila
0.2865	1	0	order	68295	            Thermoanaerobacterales
0.2865	1	0	family	186814	              Thermoanaerobacteraceae
0.2865	1	0	no rank	520763	                unclassified Thermoanaerobacteraceae
0.2865	1	1	species	2100788	                  Thermoanaerobacteraceae bacterium
2.5788	9	0	no rank	84086	          unclassified Firmicutes sensu stricto
2.0057	7	7	species	1879010	            Firmicutes bacterium
0.2865	1	1	species	1852880	            Firmicutes bacterium ADurb.Bin080
0.2865	1	1	species	1852886	            Firmicutes bacterium ADurb.Bin248
1.1461	4	0	class	91061	          Bacilli
1.1461	4	0	order	1385	            Bacillales
0.8596	3	0	family	186822	              Paenibacillaceae
0.8596	3	1	genus	44249	                Paenibacillus
0.5731	2	2	species	1178515	                  Paenibacillus swuensis
0.2865	1	0	family	186817	              Bacillaceae
0.2865	1	1	genus	200903	                Paraliobacillus
0.8596	3	0	no rank	47928	          environmental samples
0.5731	2	2	species	1263023	            Firmicutes bacterium CAG:449
0.2865	1	1	species	1263020	            Firmicutes bacterium CAG:345
1.1461	4	1	phylum	544448	        Tenericutes
0.5731	2	0	no rank	713063	          unclassified Tenericutes
0.2865	1	1	species	1852918	            Tenericutes bacterium ADurb.Bin087
0.2865	1	1	species	1852920	            Tenericutes bacterium ADurb.Bin239
0.2865	1	0	class	31969	          Mollicutes
0.2865	1	0	order	471822	            Haloplasmatales
0.2865	1	0	family	471823	              Haloplasmataceae
0.2865	1	1	species	1274318	                Haloplasmatales bacterium 4B
0.5731	2	0	phylum	203691	      Spirochaetes
0.5731	2	0	class	203692	        Spirochaetia
0.2865	1	0	order	136	          Spirochaetales
0.2865	1	0	family	2845253	            Treponemataceae
0.2865	1	0	genus	157	              Treponema
0.2865	1	0	species	88058	                Treponema primitia
0.2865	1	1	strain	545694	                  Treponema primitia ZAS-2
0.2865	1	0	order	1643686	          Brachyspirales
0.2865	1	0	family	143786	            Brachyspiraceae
0.2865	1	0	genus	29521	              Brachyspira
0.2865	1	0	species	52584	                Brachyspira pilosicoli
0.2865	1	1	strain	1042417	                  Brachyspira pilosicoli P43/6/78
0.5731	2	0	clade	1783270	      FCB group
0.5731	2	0	clade	68336	        Bacteroidetes/Chlorobi group
0.5731	2	0	phylum	976	          Bacteroidetes
0.5731	2	0	class	200643	            Bacteroidia
0.5731	2	1	order	171549	              Bacteroidales
0.2865	1	0	family	171552	                Prevotellaceae
0.2865	1	0	genus	838	                  Prevotella
0.2865	1	1	no rank	84374	                    environmental samples
0.2865	1	0	superkingdom	2759	    Eukaryota
0.2865	1	0	clade	33154	      Opisthokonta
0.2865	1	0	kingdom	4751	        Fungi
0.2865	1	0	no rank	112252	          Fungi incertae sedis
0.2865	1	0	phylum	4761	            Chytridiomycota
0.2865	1	0	no rank	2683659	              Chytridiomycota incertae sedis
0.2865	1	0	class	451455	                Neocallimastigomycetes
0.2865	1	0	order	29006	                  Neocallimastigales
0.2865	1	0	family	29007	                    Neocallimastigaceae
0.2865	1	0	genus	4821	                      Piromyces
0.2865	1	1	species	1754191	                        Piromyces finnis
