3.8660	15	15	no rank	0	unclassified
96.1340	373	1	no rank	1	root
95.8763	372	32	no rank	131567	  cellular organisms
82.4742	320	46	superkingdom	2	    Bacteria
42.0103	163	0	clade	1783270	      FCB group
42.0103	163	0	clade	68336	        Bacteroidetes/Chlorobi group
41.7526	162	8	phylum	976	          Bacteroidota
33.5052	130	0	class	200643	            Bacteroidia
33.5052	130	50	order	171549	              Bacteroidales
13.6598	53	12	family	815	                Bacteroidaceae
9.7938	38	12	genus	816	                  Bacteroides
4.8969	19	0	species	818	                    Bacteroides thetaiotaomicron
4.8969	19	19	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
1.5464	6	4	species	817	                    Bacteroides fragilis
0.5155	2	2	strain	295405	                      Bacteroides fragilis YCH46
0.2577	1	0	species	28116	                    Bacteroides ovatus
0.2577	1	1	strain	411476	                      Bacteroides ovatus ATCC 8483
0.7732	3	0	genus	909656	                  Phocaeicola
0.7732	3	0	species	821	                    Phocaeicola vulgatus
0.7732	3	3	strain	435590	                      Phocaeicola vulgatus ATCC 8482
3.6082	14	0	family	171551	                Porphyromonadaceae
3.6082	14	0	genus	836	                  Porphyromonas
3.6082	14	5	species	837	                    Porphyromonas gingivalis
2.3196	9	9	strain	242619	                      Porphyromonas gingivalis W83
2.8351	11	0	family	2005525	                Tannerellaceae
2.8351	11	0	genus	375288	                  Parabacteroides
2.8351	11	0	species	823	                    Parabacteroides distasonis
2.8351	11	11	strain	435591	                      Parabacteroides distasonis ATCC 8503
0.5155	2	0	family	171552	                Prevotellaceae
0.5155	2	0	genus	838	                  Prevotella
0.5155	2	1	species	839	                    Prevotella ruminicola
0.2577	1	1	strain	264731	                      Prevotella ruminicola 23
5.1546	20	0	class	117743	            Flavobacteriia
5.1546	20	0	order	200644	              Flavobacteriales
5.1546	20	0	family	49546	                Flavobacteriaceae
4.3814	17	0	genus	225842	                  Formosa
4.3814	17	0	species	320324	                    Formosa agariphila
4.3814	17	17	strain	1347342	                      Formosa agariphila KMM 3901
0.5155	2	0	genus	237	                  Flavobacterium
0.2577	1	0	species	986	                    Flavobacterium johnsoniae
0.2577	1	1	strain	376686	                      Flavobacterium johnsoniae UW101
0.2577	1	0	species	96345	                    Flavobacterium psychrophilum
0.2577	1	1	strain	402612	                      Flavobacterium psychrophilum JIP02/86
0.2577	1	0	genus	292691	                  Gramella
0.2577	1	0	species	411153	                    Gramella forsetii
0.2577	1	1	strain	411154	                      Gramella forsetii KT0803
0.5155	2	0	no rank	171558	            Bacteroidetes incertae sedis
0.5155	2	0	family	563843	              Rhodothermaceae
0.2577	1	0	genus	29548	                Rhodothermus
0.2577	1	1	species	29549	                  Rhodothermus marinus
0.2577	1	0	genus	146918	                Salinibacter
0.2577	1	0	species	146919	                  Salinibacter ruber
0.2577	1	1	strain	309807	                    Salinibacter ruber DSM 13855
0.2577	1	0	class	117747	            Sphingobacteriia
0.2577	1	0	order	200666	              Sphingobacteriales
0.2577	1	0	family	84566	                Sphingobacteriaceae
0.2577	1	0	genus	84567	                  Pedobacter
0.2577	1	1	species	984	                    Pedobacter heparinus
0.2577	1	0	class	768503	            Cytophagia
0.2577	1	0	order	768507	              Cytophagales
0.2577	1	0	family	1501348	                Amoebophilaceae
0.2577	1	0	genus	281119	                  Candidatus Amoebophilus
0.2577	1	0	species	281120	                    Candidatus Amoebophilus asiaticus
0.2577	1	1	strain	452471	                      Candidatus Amoebophilus asiaticus 5a2
0.2577	1	0	phylum	1090	          Chlorobiota
0.2577	1	0	class	191410	            Chlorobiia
0.2577	1	0	order	191411	              Chlorobiales
0.2577	1	0	family	191412	                Chlorobiaceae
0.2577	1	0	genus	256319	                  Chlorobaculum
0.2577	1	0	species	1097	                    Chlorobaculum tepidum
0.2577	1	1	strain	194439	                      Chlorobaculum tepidum TLS
14.6907	57	10	phylum	1224	      Pseudomonadota
9.5361	37	10	class	1236	        Gammaproteobacteria
4.3814	17	2	order	91347	          Enterobacterales
3.8660	15	8	family	543	            Enterobacteriaceae
1.8041	7	0	genus	561	              Escherichia
1.8041	7	3	species	562	                Escherichia coli
1.0309	4	4	strain	83333	                  Escherichia coli K-12
1.2887	5	0	order	135625	          Pasteurellales
1.2887	5	0	family	712	            Pasteurellaceae
1.2887	5	0	genus	724	              Haemophilus
1.2887	5	1	species	727	                Haemophilus influenzae
1.0309	4	4	strain	71421	                  Haemophilus influenzae Rd KW20
0.5155	2	0	order	135623	          Vibrionales
0.5155	2	0	family	641	            Vibrionaceae
0.5155	2	2	genus	662	              Vibrio
0.2577	1	0	order	72274	          Pseudomonadales
0.2577	1	0	family	135621	            Pseudomonadaceae
0.2577	1	0	genus	286	              Pseudomonas
0.2577	1	0	species group	136841	                Pseudomonas aeruginosa group
0.2577	1	0	species	287	                  Pseudomonas aeruginosa
0.2577	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.2577	1	0	order	135619	          Oceanospirillales
0.2577	1	0	family	224379	            Hahellaceae
0.2577	1	0	genus	158481	              Hahella
0.2577	1	0	species	158327	                Hahella chejuensis
0.2577	1	1	strain	349521	                  Hahella chejuensis KCTC 2396
0.2577	1	0	order	135622	          Alteromonadales
0.2577	1	0	family	72275	            Alteromonadaceae
0.2577	1	0	no rank	2903219	              Alteromonas/Salinimonas group
0.2577	1	0	genus	226	                Alteromonas
0.2577	1	0	no rank	2614992	                  unclassified Alteromonas
0.2577	1	1	species	1537994	                    Alteromonas sp. LOR
1.5464	6	0	subphylum	68525	        delta/epsilon subdivisions
1.0309	4	0	class	28221	          Deltaproteobacteria
0.5155	2	0	order	213462	            Syntrophobacterales
0.5155	2	0	family	213465	              Syntrophobacteraceae
0.5155	2	0	genus	29526	                Syntrophobacter
0.5155	2	0	species	119484	                  Syntrophobacter fumaroxidans
0.5155	2	2	strain	335543	                    Syntrophobacter fumaroxidans MPOB
0.2577	1	0	order	213115	            Desulfovibrionales
0.2577	1	0	family	194924	              Desulfovibrionaceae
0.2577	1	0	genus	2910984	                Solidesulfovibrio
0.2577	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.2577	1	0	order	213118	            Desulfobacterales
0.2577	1	0	family	2904715	              Desulfosudaceae
0.2577	1	0	genus	2904716	                Desulfosudis
0.2577	1	0	species	181663	                  Desulfosudis oleivorans
0.2577	1	1	strain	96561	                    Desulfosudis oleivorans Hxd3
0.5155	2	0	class	29547	          Epsilonproteobacteria
0.5155	2	0	order	213849	            Campylobacterales
0.5155	2	1	family	72293	              Helicobacteraceae
0.2577	1	0	genus	843	                Wolinella
0.2577	1	0	species	844	                  Wolinella succinogenes
0.2577	1	1	strain	273121	                    Wolinella succinogenes DSM 1740
0.5155	2	0	class	28211	        Alphaproteobacteria
0.5155	2	0	order	356	          Hyphomicrobiales
0.2577	1	0	family	772	            Bartonellaceae
0.2577	1	0	genus	773	              Bartonella
0.2577	1	0	species	774	                Bartonella bacilliformis
0.2577	1	1	strain	360095	                  Bartonella bacilliformis KC583
0.2577	1	0	family	82115	            Rhizobiaceae
0.2577	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.2577	1	0	genus	28105	                Sinorhizobium
0.2577	1	0	species	382	                  Sinorhizobium meliloti
0.2577	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.5155	2	0	no rank	32045	        Pseudomonadota incertae sedis
0.5155	2	0	no rank	45359	          unclassified pseudomonads
0.5155	2	2	species	86038	            Pseudomonas sp. OS-ALG-9
11.8557	46	1	clade	1783272	      Terrabacteria group
9.5361	37	1	phylum	1239	        Bacillota
8.2474	32	2	class	91061	          Bacilli
7.7320	30	3	order	1385	            Bacillales
6.4433	25	3	family	186817	              Bacillaceae
5.4124	21	1	genus	1386	                Bacillus
5.1546	20	1	species group	653685	                  Bacillus subtilis group
4.8969	19	0	species	1423	                    Bacillus subtilis
4.8969	19	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.8969	19	19	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.2577	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.2577	1	0	species	86665	                  Halalkalibacterium halodurans
0.2577	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.2577	1	0	family	186820	              Listeriaceae
0.2577	1	0	genus	1637	                Listeria
0.2577	1	0	species	1642	                  Listeria innocua
0.2577	1	1	strain	272626	                    Listeria innocua Clip11262
0.2577	1	0	family	186822	              Paenibacillaceae
0.2577	1	0	genus	44249	                Paenibacillus
0.2577	1	1	species	198119	                  Paenibacillus barcinonensis
1.0309	4	2	class	186801	          Clostridia
0.5155	2	0	order	186802	            Eubacteriales
0.2577	1	0	family	31979	              Clostridiaceae
0.2577	1	0	genus	1485	                Clostridium
0.2577	1	1	species	1487	                  [Butyribacterium] methylotrophicum
0.2577	1	0	family	216572	              Oscillospiraceae
0.2577	1	0	genus	35829	                Acetivibrio
0.2577	1	0	species	1515	                  Acetivibrio thermocellus
0.2577	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
1.2887	5	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
1.2887	5	0	phylum	1117	          Cyanobacteriota
1.2887	5	0	class	3028117	            Cyanophyceae
1.2887	5	0	order	1890424	              Synechococcales
1.0309	4	0	family	1890428	                Merismopediaceae
1.0309	4	0	genus	1142	                  Synechocystis
1.0309	4	0	no rank	2640012	                    unclassified Synechocystis
1.0309	4	0	species	1148	                      Synechocystis sp. PCC 6803
1.0309	4	4	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.2577	1	0	family	1890426	                Synechococcaceae
0.2577	1	0	genus	1129	                  Synechococcus
0.2577	1	0	species	32046	                    Synechococcus elongatus
0.2577	1	1	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
0.5155	2	0	phylum	201174	        Actinomycetota
0.5155	2	0	class	1760	          Actinomycetes
0.5155	2	0	order	85007	            Corynebacteriales
0.5155	2	0	family	1762	              Mycobacteriaceae
0.5155	2	0	genus	1763	                Mycobacterium
0.5155	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.5155	2	1	species	1773	                    Mycobacterium tuberculosis
0.2577	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.2577	1	0	phylum	1297	        Deinococcota
0.2577	1	0	class	188787	          Deinococci
0.2577	1	0	order	68933	            Thermales
0.2577	1	0	family	188786	              Thermaceae
0.2577	1	0	genus	270	                Thermus
0.2577	1	0	species	274	                  Thermus thermophilus
0.2577	1	1	strain	300852	                    Thermus thermophilus HB8
0.7732	3	0	phylum	203691	      Spirochaetota
0.7732	3	0	class	203692	        Spirochaetia
0.7732	3	0	order	136	          Spirochaetales
0.5155	2	0	family	1643685	            Borreliaceae
0.5155	2	0	genus	64895	              Borreliella
0.5155	2	0	species	139	                Borreliella burgdorferi
0.5155	2	2	strain	224326	                  Borreliella burgdorferi B31
0.2577	1	0	family	2845253	            Treponemataceae
0.2577	1	0	genus	157	              Treponema
0.2577	1	1	species	53419	                Treponema socranskii
0.5155	2	0	phylum	200918	      Thermotogota
0.5155	2	0	class	188708	        Thermotogae
0.5155	2	0	order	2419	          Thermotogales
0.5155	2	0	family	188709	            Thermotogaceae
0.5155	2	0	genus	2335	              Thermotoga
0.2577	1	0	species	2336	                Thermotoga maritima
0.2577	1	1	strain	243274	                  Thermotoga maritima MSB8
0.2577	1	0	species	2337	                Thermotoga neapolitana
0.2577	1	1	strain	309803	                  Thermotoga neapolitana DSM 4359
0.2577	1	0	no rank	48479	      environmental samples
0.2577	1	1	species	2725	        unidentified prokaryotic organism
0.2577	1	0	phylum	74152	      Elusimicrobia
0.2577	1	0	class	641853	        Elusimicrobia
0.2577	1	0	order	641854	          Elusimicrobiales
0.2577	1	0	family	641876	            Elusimicrobiaceae
0.2577	1	0	genus	423604	              Elusimicrobium
0.2577	1	0	species	423605	                Elusimicrobium minutum
0.2577	1	1	strain	445932	                  Elusimicrobium minutum Pei191
0.2577	1	0	clade	1783257	      PVC group
0.2577	1	0	phylum	204428	        Chlamydiota
0.2577	1	0	class	204429	          Chlamydiia
0.2577	1	0	order	51291	            Chlamydiales
0.2577	1	0	family	809	              Chlamydiaceae
0.2577	1	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.2577	1	1	genus	810	                  Chlamydia
3.0928	12	3	superkingdom	2759	    Eukaryota
1.5464	6	1	clade	33154	      Opisthokonta
0.7732	3	0	kingdom	4751	        Fungi
0.7732	3	0	subkingdom	451864	          Dikarya
0.7732	3	0	phylum	4890	            Ascomycota
0.5155	2	0	subphylum	451866	              Taphrinomycotina
0.5155	2	0	class	147554	                Schizosaccharomycetes
0.5155	2	0	order	34346	                  Schizosaccharomycetales
0.5155	2	0	family	4894	                    Schizosaccharomycetaceae
0.5155	2	0	genus	4895	                      Schizosaccharomyces
0.5155	2	0	species	4896	                        Schizosaccharomyces pombe
0.5155	2	2	strain	284812	                          Schizosaccharomyces pombe 972h-
0.2577	1	0	clade	716545	              saccharomyceta
0.2577	1	0	subphylum	147538	                Pezizomycotina
0.2577	1	0	clade	716546	                  leotiomyceta
0.2577	1	0	class	147545	                    Eurotiomycetes
0.2577	1	0	subclass	451871	                      Eurotiomycetidae
0.2577	1	0	order	5042	                        Eurotiales
0.2577	1	0	family	1131492	                          Aspergillaceae
0.2577	1	0	genus	5052	                            Aspergillus
0.2577	1	0	subgenus	2720870	                              Aspergillus subgen. Nidulantes
0.2577	1	0	species	162425	                                Aspergillus nidulans
0.2577	1	1	strain	227321	                                  Aspergillus nidulans FGSC A4
0.5155	2	0	kingdom	33208	        Metazoa
0.5155	2	0	clade	6072	          Eumetazoa
0.5155	2	2	clade	33213	            Bilateria
0.5155	2	0	kingdom	33090	      Viridiplantae
0.5155	2	0	phylum	35493	        Streptophyta
0.5155	2	0	subphylum	131221	          Streptophytina
0.5155	2	0	clade	3193	            Embryophyta
0.5155	2	0	clade	58023	              Tracheophyta
0.5155	2	0	clade	78536	                Euphyllophyta
0.5155	2	0	clade	58024	                  Spermatophyta
0.5155	2	0	class	3398	                    Magnoliopsida
0.5155	2	1	clade	1437183	                      Mesangiospermae
0.2577	1	0	clade	71240	                        eudicotyledons
0.2577	1	0	clade	91827	                          Gunneridae
0.2577	1	0	clade	1437201	                            Pentapetalae
0.2577	1	0	clade	71275	                              rosids
0.2577	1	0	clade	91836	                                malvids
0.2577	1	0	order	3699	                                  Brassicales
0.2577	1	0	family	3700	                                    Brassicaceae
0.2577	1	0	tribe	980083	                                      Camelineae
0.2577	1	0	genus	3701	                                        Arabidopsis
0.2577	1	1	species	3702	                                          Arabidopsis thaliana
0.2577	1	0	clade	554915	      Amoebozoa
0.2577	1	0	phylum	2605435	        Evosea
0.2577	1	0	class	142796	          Eumycetozoa
0.2577	1	0	clade	33083	            Dictyostelia
0.2577	1	0	order	2058949	              Dictyosteliales
0.2577	1	0	family	2058185	                Dictyosteliaceae
0.2577	1	0	genus	5782	                  Dictyostelium
0.2577	1	1	species	44689	                    Dictyostelium discoideum
2.0619	8	2	superkingdom	2157	    Archaea
1.2887	5	0	phylum	28890	      Euryarchaeota
1.0309	4	0	clade	2283794	        Methanomada group
0.5155	2	0	class	183925	          Methanobacteria
0.5155	2	0	order	2158	            Methanobacteriales
0.5155	2	0	family	2159	              Methanobacteriaceae
0.5155	2	2	genus	145260	                Methanothermobacter
0.5155	2	0	class	183939	          Methanococci
0.5155	2	0	order	2182	            Methanococcales
0.2577	1	0	family	2183	              Methanococcaceae
0.2577	1	0	genus	2184	                Methanococcus
0.2577	1	0	species	39152	                  Methanococcus maripaludis
0.2577	1	1	strain	267377	                    Methanococcus maripaludis S2
0.2577	1	0	family	196117	              Methanocaldococcaceae
0.2577	1	0	genus	196118	                Methanocaldococcus
0.2577	1	0	species	2190	                  Methanocaldococcus jannaschii
0.2577	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2577	1	0	class	183968	        Thermococci
0.2577	1	0	order	2258	          Thermococcales
0.2577	1	0	family	2259	            Thermococcaceae
0.2577	1	0	genus	2263	              Thermococcus
0.2577	1	0	species	2265	                Thermococcus litoralis
0.2577	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.2577	1	0	clade	1783275	      TACK group
0.2577	1	0	phylum	28889	        Crenarchaeota
0.2577	1	0	class	183924	          Thermoprotei
0.2577	1	0	order	2281	            Sulfolobales
0.2577	1	0	family	118883	              Sulfolobaceae
0.2577	1	0	genus	2284	                Sulfolobus
0.2577	1	0	species	2285	                  Sulfolobus acidocaldarius
0.2577	1	1	strain	330779	                    Sulfolobus acidocaldarius DSM 639
