3.8806	13	13	no rank	0	unclassified
96.1194	322	0	no rank	1	root
96.1194	322	23	no rank	131567	  cellular organisms
85.6716	287	77	superkingdom	2	    Bacteria
48.9552	164	5	clade	1783272	      Terrabacteria group
45.6716	153	40	phylum	1239	        Bacillota
17.3134	58	8	class	91061	          Bacilli
13.7313	46	11	order	1385	            Bacillales
9.8507	33	6	family	186817	              Bacillaceae
8.0597	27	0	genus	1386	                Bacillus
8.0597	27	0	species group	653685	                  Bacillus subtilis group
8.0597	27	0	species	1423	                    Bacillus subtilis
8.0597	27	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
8.0597	27	27	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.5970	2	0	family	90964	              Staphylococcaceae
0.5970	2	1	genus	1279	                Staphylococcus
0.2985	1	1	species	1282	                  Staphylococcus epidermidis
1.1940	4	1	order	186826	            Lactobacillales
0.8955	3	0	family	1300	              Streptococcaceae
0.8955	3	0	genus	1301	                Streptococcus
0.8955	3	0	species	1309	                  Streptococcus mutans
0.8955	3	3	strain	210007	                    Streptococcus mutans UA159
16.4179	55	20	class	186801	          Clostridia
8.6567	29	6	order	186802	            Eubacteriales
2.6866	9	0	family	31979	              Clostridiaceae
2.6866	9	3	genus	1485	                Clostridium
0.8955	3	0	species	1488	                  Clostridium acetobutylicum
0.8955	3	3	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.2985	1	1	species	1491	                  Clostridium botulinum
0.2985	1	1	species	1492	                  Clostridium butyricum
0.2985	1	1	species	1520	                  Clostridium beijerinckii
2.0896	7	3	family	216572	              Oscillospiraceae
0.8955	3	0	genus	35829	                Acetivibrio
0.8955	3	0	species	1515	                  Acetivibrio thermocellus
0.8955	3	3	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.2985	1	0	genus	1263	                Ruminococcus
0.2985	1	1	species	1265	                  Ruminococcus flavefaciens
1.4925	5	0	family	186803	              Lachnospiraceae
0.8955	3	0	genus	1506553	                Lachnoclostridium
0.8955	3	0	species	66219	                  Lachnoclostridium phytofermentans
0.8955	3	3	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.2985	1	0	genus	28050	                Lachnospira
0.2985	1	0	species	39485	                  Lachnospira eligens
0.2985	1	1	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.2985	1	0	genus	2719313	                Enterocloster
0.2985	1	0	species	208479	                  Enterocloster bolteae
0.2985	1	1	strain	411902	                    Enterocloster bolteae ATCC BAA-613
0.2985	1	0	family	186806	              Eubacteriaceae
0.2985	1	0	genus	33951	                Acetobacterium
0.2985	1	0	species	33952	                  Acetobacterium woodii
0.2985	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.2985	1	0	family	543349	              Symbiobacteriaceae
0.2985	1	0	genus	2733	                Symbiobacterium
0.2985	1	0	species	2734	                  Symbiobacterium thermophilum
0.2985	1	1	strain	292459	                    Symbiobacterium thermophilum IAM 14863
1.4925	5	2	order	68295	            Thermoanaerobacterales
0.8955	3	0	family	186814	              Thermoanaerobacteraceae
0.2985	1	0	genus	1754	                Thermoanaerobacter
0.2985	1	1	species	1516	                  Thermoanaerobacter thermohydrosulfuricus
0.2985	1	0	no rank	42857	                Moorella group
0.2985	1	0	genus	44260	                  Moorella
0.2985	1	0	species	1525	                    Moorella thermoacetica
0.2985	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
0.2985	1	0	genus	249529	                Caldanaerobacter
0.2985	1	0	species	911092	                  Caldanaerobacter subterraneus
0.2985	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.2985	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.2985	1	0	order	53433	            Halanaerobiales
0.2985	1	0	family	972	              Halanaerobiaceae
0.2985	1	0	genus	32636	                Halothermothrix
0.2985	1	0	species	31909	                  Halothermothrix orenii
0.2985	1	1	strain	373903	                    Halothermothrix orenii H 168
1.1940	4	0	phylum	201174	        Actinomycetota
1.1940	4	0	class	1760	          Actinomycetes
0.5970	2	0	order	85007	            Corynebacteriales
0.5970	2	1	family	1762	              Mycobacteriaceae
0.2985	1	0	genus	1763	                Mycobacterium
0.2985	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.2985	1	1	species	1773	                    Mycobacterium tuberculosis
0.2985	1	0	order	85006	            Micrococcales
0.2985	1	0	family	1268	              Micrococcaceae
0.2985	1	0	genus	1742992	                Paenarthrobacter
0.2985	1	1	species	43663	                  Paenarthrobacter aurescens
0.2985	1	0	order	85011	            Streptomycetales
0.2985	1	0	family	2062	              Streptomycetaceae
0.2985	1	0	genus	1883	                Streptomyces
0.2985	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.2985	1	0	species	1902	                    Streptomyces coelicolor
0.2985	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
0.2985	1	0	phylum	1297	        Deinococcota
0.2985	1	0	class	188787	          Deinococci
0.2985	1	0	order	68933	            Thermales
0.2985	1	0	family	188786	              Thermaceae
0.2985	1	0	genus	270	                Thermus
0.2985	1	0	species	274	                  Thermus thermophilus
0.2985	1	1	strain	300852	                    Thermus thermophilus HB8
0.2985	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.2985	1	0	phylum	1117	          Cyanobacteriota
0.2985	1	0	class	3028117	            Cyanophyceae
0.2985	1	0	order	1890424	              Synechococcales
0.2985	1	0	family	1890428	                Merismopediaceae
0.2985	1	0	genus	1142	                  Synechocystis
0.2985	1	0	no rank	2640012	                    unclassified Synechocystis
0.2985	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.2985	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
11.0448	37	6	phylum	1224	      Pseudomonadota
7.7612	26	7	class	1236	        Gammaproteobacteria
3.8806	13	0	order	91347	          Enterobacterales
3.8806	13	2	family	543	            Enterobacteriaceae
2.9851	10	0	genus	561	              Escherichia
2.9851	10	4	species	562	                Escherichia coli
1.7910	6	6	strain	83333	                  Escherichia coli K-12
0.2985	1	0	genus	590	              Salmonella
0.2985	1	0	species	28901	                Salmonella enterica
0.2985	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2985	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.2985	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.8955	3	0	order	72274	          Pseudomonadales
0.8955	3	1	family	135621	            Pseudomonadaceae
0.5970	2	0	genus	286	              Pseudomonas
0.5970	2	0	species group	136841	                Pseudomonas aeruginosa group
0.5970	2	0	species	287	                  Pseudomonas aeruginosa
0.5970	2	2	strain	208964	                    Pseudomonas aeruginosa PAO1
0.5970	2	0	order	135625	          Pasteurellales
0.5970	2	0	family	712	            Pasteurellaceae
0.5970	2	0	genus	724	              Haemophilus
0.5970	2	0	species	727	                Haemophilus influenzae
0.5970	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.2985	1	0	order	135622	          Alteromonadales
0.2985	1	0	family	267890	            Shewanellaceae
0.2985	1	1	genus	22	              Shewanella
1.1940	4	0	subphylum	68525	        delta/epsilon subdivisions
0.8955	3	0	class	28221	          Deltaproteobacteria
0.5970	2	0	order	69541	            Desulfuromonadales
0.5970	2	0	family	213422	              Geobacteraceae
0.5970	2	0	genus	28231	                Geobacter
0.2985	1	0	species	28232	                  Geobacter metallireducens
0.2985	1	1	strain	269799	                    Geobacter metallireducens GS-15
0.2985	1	0	species	35554	                  Geobacter sulfurreducens
0.2985	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.2985	1	0	order	213115	            Desulfovibrionales
0.2985	1	0	family	194924	              Desulfovibrionaceae
0.2985	1	0	genus	2910984	                Solidesulfovibrio
0.2985	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.2985	1	0	class	29547	          Epsilonproteobacteria
0.2985	1	0	order	213849	            Campylobacterales
0.2985	1	0	family	72294	              Campylobacteraceae
0.2985	1	0	genus	194	                Campylobacter
0.2985	1	0	species	197	                  Campylobacter jejuni
0.2985	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.2985	1	1	strain	192222	                      Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
0.2985	1	0	class	28216	        Betaproteobacteria
0.2985	1	0	order	80840	          Burkholderiales
0.2985	1	0	family	506	            Alcaligenaceae
0.2985	1	1	genus	517	              Bordetella
1.4925	5	0	phylum	203691	      Spirochaetota
1.4925	5	0	class	203692	        Spirochaetia
1.4925	5	1	order	136	          Spirochaetales
0.5970	2	0	family	2845253	            Treponemataceae
0.5970	2	0	genus	157	              Treponema
0.5970	2	0	species	160	                Treponema pallidum
0.5970	2	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.5970	2	2	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2985	1	0	family	137	            Spirochaetaceae
0.2985	1	0	genus	146	              Spirochaeta
0.2985	1	0	species	154	                Spirochaeta thermophila
0.2985	1	1	strain	665571	                  Spirochaeta thermophila DSM 6192
0.2985	1	0	family	1643685	            Borreliaceae
0.2985	1	0	genus	64895	              Borreliella
0.2985	1	0	species	139	                Borreliella burgdorferi
0.2985	1	1	strain	224326	                  Borreliella burgdorferi B31
0.5970	2	0	phylum	32066	      Fusobacteriota
0.5970	2	0	class	203490	        Fusobacteriia
0.5970	2	0	order	203491	          Fusobacteriales
0.5970	2	0	family	203492	            Fusobacteriaceae
0.2985	1	0	genus	848	              Fusobacterium
0.2985	1	0	species	851	                Fusobacterium nucleatum
0.2985	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.2985	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.2985	1	0	genus	2332	              Propionigenium
0.2985	1	1	species	2333	                Propionigenium modestum
0.5970	2	0	phylum	200918	      Thermotogota
0.5970	2	0	class	188708	        Thermotogae
0.5970	2	0	order	2419	          Thermotogales
0.5970	2	0	family	188709	            Thermotogaceae
0.5970	2	0	genus	2335	              Thermotoga
0.5970	2	0	species	2336	                Thermotoga maritima
0.5970	2	2	strain	243274	                  Thermotoga maritima MSB8
2.3881	8	0	superkingdom	2157	    Archaea
2.3881	8	1	phylum	28890	      Euryarchaeota
1.4925	5	1	clade	2283794	        Methanomada group
0.8955	3	0	class	183939	          Methanococci
0.8955	3	0	order	2182	            Methanococcales
0.8955	3	0	family	196117	              Methanocaldococcaceae
0.8955	3	0	genus	196118	                Methanocaldococcus
0.8955	3	0	species	2190	                  Methanocaldococcus jannaschii
0.8955	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2985	1	0	class	183925	          Methanobacteria
0.2985	1	0	order	2158	            Methanobacteriales
0.2985	1	0	family	2159	              Methanobacteriaceae
0.2985	1	1	genus	145260	                Methanothermobacter
0.2985	1	0	class	183968	        Thermococci
0.2985	1	0	order	2258	          Thermococcales
0.2985	1	0	family	2259	            Thermococcaceae
0.2985	1	0	genus	2263	              Thermococcus
0.2985	1	0	species	2265	                Thermococcus litoralis
0.2985	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.2985	1	0	clade	2290931	        Stenosarchaea group
0.2985	1	0	class	224756	          Methanomicrobia
0.2985	1	0	order	2191	            Methanomicrobiales
0.2985	1	0	family	88404	              Methanocorpusculaceae
0.2985	1	0	genus	2192	                Methanocorpusculum
0.2985	1	0	species	83984	                  Methanocorpusculum labreanum
0.2985	1	1	strain	410358	                    Methanocorpusculum labreanum Z
1.1940	4	1	superkingdom	2759	    Eukaryota
0.5970	2	0	clade	33154	      Opisthokonta
0.5970	2	0	kingdom	33208	        Metazoa
0.5970	2	0	clade	6072	          Eumetazoa
0.5970	2	0	clade	33213	            Bilateria
0.5970	2	0	clade	33511	              Deuterostomia
0.5970	2	0	phylum	7711	                Chordata
0.5970	2	0	subphylum	89593	                  Craniata
0.5970	2	0	clade	7742	                    Vertebrata
0.5970	2	0	clade	7776	                      Gnathostomata
0.5970	2	0	clade	117570	                        Teleostomi
0.5970	2	0	clade	117571	                          Euteleostomi
0.5970	2	0	superclass	8287	                            Sarcopterygii
0.5970	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.5970	2	1	clade	32523	                                Tetrapoda
0.2985	1	0	clade	32524	                                  Amniota
0.2985	1	0	class	40674	                                    Mammalia
0.2985	1	0	clade	32525	                                      Theria
0.2985	1	0	clade	9347	                                        Eutheria
0.2985	1	1	clade	1437010	                                          Boreoeutheria
0.2985	1	0	clade	554915	      Amoebozoa
0.2985	1	0	phylum	2605435	        Evosea
0.2985	1	0	clade	555406	          Archamoebae
0.2985	1	0	order	2682482	            Mastigamoebida
0.2985	1	0	family	33084	              Entamoebidae
0.2985	1	0	genus	5758	                Entamoeba
0.2985	1	1	species	5759	                  Entamoeba histolytica
