2.4096	8	8	no rank	0	unclassified
97.5904	324	0	no rank	1	root
97.5904	324	22	no rank	131567	  cellular organisms
86.7470	288	62	superkingdom	2	    Bacteria
52.7108	175	4	clade	1783272	      Terrabacteria group
50.0000	166	33	phylum	1239	        Bacillota
25.3012	84	7	class	91061	          Bacilli
18.9759	63	12	order	1385	            Bacillales
13.8554	46	3	family	186817	              Bacillaceae
11.7470	39	0	genus	1386	                Bacillus
11.4458	38	0	species group	653685	                  Bacillus subtilis group
11.4458	38	1	species	1423	                    Bacillus subtilis
11.1446	37	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
11.1446	37	37	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3012	1	0	species group	86661	                  Bacillus cereus group
0.3012	1	0	species	1428	                    Bacillus thuringiensis
0.3012	1	0	no rank	29339	                      Bacillus thuringiensis serovar kurstaki
0.3012	1	1	strain	1279365	                        Bacillus thuringiensis serovar kurstaki str. HD73
1.2048	4	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
1.2048	4	0	species	86665	                  Halalkalibacterium halodurans
1.2048	4	4	strain	272558	                    Halalkalibacterium halodurans C-125
0.9036	3	0	family	186820	              Listeriaceae
0.9036	3	1	genus	1637	                Listeria
0.6024	2	1	species	1639	                  Listeria monocytogenes
0.3012	1	1	strain	169963	                    Listeria monocytogenes EGD-e
0.6024	2	0	family	90964	              Staphylococcaceae
0.6024	2	2	genus	1279	                Staphylococcus
4.2169	14	0	order	186826	            Lactobacillales
2.1084	7	0	family	1300	              Streptococcaceae
1.8072	6	2	genus	1301	                Streptococcus
0.3012	1	1	species	1308	                  Streptococcus thermophilus
0.3012	1	0	species	1309	                  Streptococcus mutans
0.3012	1	1	strain	210007	                    Streptococcus mutans UA159
0.3012	1	1	species	1311	                  Streptococcus agalactiae
0.3012	1	0	species	1313	                  Streptococcus pneumoniae
0.3012	1	1	strain	171101	                    Streptococcus pneumoniae R6
0.3012	1	0	genus	1357	                Lactococcus
0.3012	1	1	species	1359	                  Lactococcus cremoris
1.2048	4	0	family	81852	              Enterococcaceae
1.2048	4	0	genus	1350	                Enterococcus
0.9036	3	1	species	1351	                  Enterococcus faecalis
0.6024	2	2	strain	226185	                    Enterococcus faecalis V583
0.3012	1	0	species	1354	                  Enterococcus hirae
0.3012	1	1	strain	768486	                    Enterococcus hirae ATCC 9790
0.9036	3	1	family	33958	              Lactobacillaceae
0.3012	1	0	genus	1578	                Lactobacillus
0.3012	1	0	species	1584	                  Lactobacillus delbrueckii
0.3012	1	1	subspecies	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
0.3012	1	0	genus	2767842	                Lactiplantibacillus
0.3012	1	0	species	1590	                  Lactiplantibacillus plantarum
0.3012	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
14.7590	49	16	class	186801	          Clostridia
9.3373	31	7	order	186802	            Eubacteriales
3.0120	10	1	family	31979	              Clostridiaceae
2.1084	7	2	genus	1485	                Clostridium
0.6024	2	0	species	1502	                  Clostridium perfringens
0.6024	2	2	strain	195102	                    Clostridium perfringens str. 13
0.3012	1	0	species	1520	                  Clostridium beijerinckii
0.3012	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.3012	1	0	species	1534	                  Clostridium kluyveri
0.3012	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.3012	1	0	species	1542	                  Clostridium novyi
0.3012	1	1	strain	386415	                    Clostridium novyi NT
0.3012	1	0	genus	44258	                Caloramator
0.3012	1	1	species	908809	                  Caloramator mitchellensis
0.3012	1	0	genus	114627	                Alkaliphilus
0.3012	1	0	species	461876	                  Alkaliphilus oremlandii
0.3012	1	1	strain	350688	                    Alkaliphilus oremlandii OhILAs
2.1084	7	2	family	216572	              Oscillospiraceae
0.9036	3	0	genus	35829	                Acetivibrio
0.9036	3	0	species	1515	                  Acetivibrio thermocellus
0.9036	3	3	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.3012	1	0	genus	1263	                Ruminococcus
0.3012	1	1	species	1265	                  Ruminococcus flavefaciens
0.3012	1	0	genus	1508657	                Ruminiclostridium
0.3012	1	0	species	1521	                  Ruminiclostridium cellulolyticum
0.3012	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.9036	3	0	family	186803	              Lachnospiraceae
0.9036	3	0	genus	1506553	                Lachnoclostridium
0.9036	3	0	species	66219	                  Lachnoclostridium phytofermentans
0.9036	3	3	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.9036	3	0	family	186806	              Eubacteriaceae
0.9036	3	0	genus	33951	                Acetobacterium
0.9036	3	0	species	33952	                  Acetobacterium woodii
0.9036	3	3	strain	931626	                    Acetobacterium woodii DSM 1030
0.3012	1	0	family	186804	              Peptostreptococcaceae
0.3012	1	0	genus	1870884	                Clostridioides
0.3012	1	0	species	1496	                  Clostridioides difficile
0.3012	1	1	strain	272563	                    Clostridioides difficile 630
0.6024	2	1	order	68295	            Thermoanaerobacterales
0.3012	1	0	family	186814	              Thermoanaerobacteraceae
0.3012	1	0	genus	249529	                Caldanaerobacter
0.3012	1	0	species	911092	                  Caldanaerobacter subterraneus
0.3012	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.3012	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
1.5060	5	0	phylum	201174	        Actinomycetota
1.5060	5	0	class	1760	          Actinomycetes
1.5060	5	0	order	85007	            Corynebacteriales
1.5060	5	2	family	1762	              Mycobacteriaceae
0.9036	3	1	genus	1763	                Mycobacterium
0.6024	2	0	species group	77643	                  Mycobacterium tuberculosis complex
0.6024	2	2	species	1773	                    Mycobacterium tuberculosis
12.6506	42	8	phylum	1224	      Pseudomonadota
7.8313	26	7	class	1236	        Gammaproteobacteria
3.3133	11	1	order	91347	          Enterobacterales
2.7108	9	2	family	543	            Enterobacteriaceae
1.5060	5	0	genus	561	              Escherichia
1.5060	5	3	species	562	                Escherichia coli
0.6024	2	2	strain	83333	                  Escherichia coli K-12
0.6024	2	0	genus	590	              Salmonella
0.6024	2	0	species	28901	                Salmonella enterica
0.6024	2	2	subspecies	59201	                  Salmonella enterica subsp. enterica
0.3012	1	0	family	1903410	            Pectobacteriaceae
0.3012	1	0	genus	204037	              Dickeya
0.3012	1	0	species	204038	                Dickeya dadantii
0.3012	1	1	strain	198628	                  Dickeya dadantii 3937
0.9036	3	0	order	135625	          Pasteurellales
0.9036	3	1	family	712	            Pasteurellaceae
0.6024	2	0	genus	724	              Haemophilus
0.6024	2	0	species	727	                Haemophilus influenzae
0.6024	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.6024	2	0	order	72274	          Pseudomonadales
0.6024	2	2	family	135621	            Pseudomonadaceae
0.6024	2	0	order	135623	          Vibrionales
0.6024	2	0	family	641	            Vibrionaceae
0.6024	2	1	genus	662	              Vibrio
0.3012	1	0	species	666	                Vibrio cholerae
0.3012	1	0	serogroup	127906	                  Vibrio cholerae O1
0.3012	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.3012	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.3012	1	0	order	135614	          Xanthomonadales
0.3012	1	0	family	32033	            Xanthomonadaceae
0.3012	1	0	genus	2370	              Xylella
0.3012	1	1	species	2371	                Xylella fastidiosa
1.2048	4	0	subphylum	68525	        delta/epsilon subdivisions
0.9036	3	0	class	28221	          Deltaproteobacteria
0.9036	3	0	order	213115	            Desulfovibrionales
0.9036	3	0	family	194924	              Desulfovibrionaceae
0.9036	3	0	genus	2910984	                Solidesulfovibrio
0.9036	3	3	species	878	                  Solidesulfovibrio fructosivorans
0.3012	1	0	class	29547	          Epsilonproteobacteria
0.3012	1	0	order	213849	            Campylobacterales
0.3012	1	0	family	72293	              Helicobacteraceae
0.3012	1	0	genus	209	                Helicobacter
0.3012	1	1	species	210	                  Helicobacter pylori
0.9036	3	0	class	28211	        Alphaproteobacteria
0.9036	3	1	order	356	          Hyphomicrobiales
0.6024	2	0	family	82115	            Rhizobiaceae
0.3012	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.3012	1	0	genus	357	                Agrobacterium
0.3012	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.3012	1	1	species	358	                    Agrobacterium tumefaciens
0.3012	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.3012	1	0	genus	28105	                Sinorhizobium
0.3012	1	0	species	382	                  Sinorhizobium meliloti
0.3012	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.3012	1	0	class	1807140	        Acidithiobacillia
0.3012	1	0	order	225057	          Acidithiobacillales
0.3012	1	0	family	225058	            Acidithiobacillaceae
0.3012	1	0	genus	119977	              Acidithiobacillus
0.3012	1	1	species	1232575	                Acidithiobacillus ferridurans
1.2048	4	0	phylum	203691	      Spirochaetota
1.2048	4	0	class	203692	        Spirochaetia
1.2048	4	0	order	136	          Spirochaetales
1.2048	4	0	family	2845253	            Treponemataceae
1.2048	4	0	genus	157	              Treponema
0.9036	3	0	species	160	                Treponema pallidum
0.9036	3	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.9036	3	3	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.3012	1	1	species	58231	                Treponema medium
0.6024	2	0	phylum	200918	      Thermotogota
0.6024	2	0	class	188708	        Thermotogae
0.6024	2	0	order	2419	          Thermotogales
0.6024	2	0	family	188709	            Thermotogaceae
0.6024	2	0	genus	2335	              Thermotoga
0.6024	2	0	species	2336	                Thermotoga maritima
0.6024	2	2	strain	243274	                  Thermotoga maritima MSB8
0.6024	2	0	clade	1783270	      FCB group
0.6024	2	0	clade	68336	        Bacteroidetes/Chlorobi group
0.6024	2	0	phylum	976	          Bacteroidota
0.6024	2	0	class	200643	            Bacteroidia
0.6024	2	0	order	171549	              Bacteroidales
0.6024	2	0	family	171551	                Porphyromonadaceae
0.6024	2	0	genus	836	                  Porphyromonas
0.6024	2	0	species	837	                    Porphyromonas gingivalis
0.6024	2	2	strain	242619	                      Porphyromonas gingivalis W83
0.3012	1	0	phylum	32066	      Fusobacteriota
0.3012	1	0	class	203490	        Fusobacteriia
0.3012	1	0	order	203491	          Fusobacteriales
0.3012	1	0	family	203492	            Fusobacteriaceae
0.3012	1	0	genus	848	              Fusobacterium
0.3012	1	0	species	851	                Fusobacterium nucleatum
0.3012	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.3012	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
3.3133	11	1	superkingdom	2759	    Eukaryota
2.1084	7	2	clade	33154	      Opisthokonta
1.2048	4	0	kingdom	33208	        Metazoa
1.2048	4	0	clade	6072	          Eumetazoa
1.2048	4	0	clade	33213	            Bilateria
1.2048	4	0	clade	33511	              Deuterostomia
1.2048	4	0	phylum	7711	                Chordata
1.2048	4	0	subphylum	89593	                  Craniata
1.2048	4	0	clade	7742	                    Vertebrata
1.2048	4	0	clade	7776	                      Gnathostomata
1.2048	4	0	clade	117570	                        Teleostomi
1.2048	4	0	clade	117571	                          Euteleostomi
1.2048	4	0	superclass	8287	                            Sarcopterygii
1.2048	4	0	clade	1338369	                              Dipnotetrapodomorpha
1.2048	4	0	clade	32523	                                Tetrapoda
1.2048	4	0	clade	32524	                                  Amniota
1.2048	4	0	class	40674	                                    Mammalia
1.2048	4	0	clade	32525	                                      Theria
1.2048	4	0	clade	9347	                                        Eutheria
1.2048	4	4	clade	1437010	                                          Boreoeutheria
0.3012	1	0	kingdom	4751	        Fungi
0.3012	1	0	subkingdom	451864	          Dikarya
0.3012	1	0	phylum	4890	            Ascomycota
0.3012	1	0	subphylum	451866	              Taphrinomycotina
0.3012	1	0	class	147554	                Schizosaccharomycetes
0.3012	1	0	order	34346	                  Schizosaccharomycetales
0.3012	1	0	family	4894	                    Schizosaccharomycetaceae
0.3012	1	0	genus	4895	                      Schizosaccharomyces
0.3012	1	0	species	4896	                        Schizosaccharomyces pombe
0.3012	1	1	strain	284812	                          Schizosaccharomyces pombe 972h-
0.6024	2	0	kingdom	33090	      Viridiplantae
0.6024	2	1	phylum	35493	        Streptophyta
0.3012	1	0	subphylum	131221	          Streptophytina
0.3012	1	0	clade	3193	            Embryophyta
0.3012	1	0	clade	58023	              Tracheophyta
0.3012	1	0	clade	78536	                Euphyllophyta
0.3012	1	0	clade	58024	                  Spermatophyta
0.3012	1	0	class	3398	                    Magnoliopsida
0.3012	1	1	clade	1437183	                      Mesangiospermae
0.3012	1	0	clade	2611341	      Metamonada
0.3012	1	0	phylum	5719	        Parabasalia
0.3012	1	0	order	740972	          Tritrichomonadida
0.3012	1	0	family	740983	            Tritrichomonadidae
0.3012	1	0	genus	5723	              Tritrichomonas
0.3012	1	1	species	56690	                Tritrichomonas suis
0.9036	3	1	superkingdom	2157	    Archaea
0.6024	2	0	phylum	28890	      Euryarchaeota
0.3012	1	0	class	183968	        Thermococci
0.3012	1	0	order	2258	          Thermococcales
0.3012	1	0	family	2259	            Thermococcaceae
0.3012	1	0	genus	2260	              Pyrococcus
0.3012	1	0	species	2261	                Pyrococcus furiosus
0.3012	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.3012	1	0	clade	2283794	        Methanomada group
0.3012	1	0	class	183939	          Methanococci
0.3012	1	0	order	2182	            Methanococcales
0.3012	1	0	family	196117	              Methanocaldococcaceae
0.3012	1	0	genus	196118	                Methanocaldococcus
0.3012	1	0	species	2190	                  Methanocaldococcus jannaschii
0.3012	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
