100.0000	47	0	no rank	1	root
100.0000	47	1	no rank	131567	  cellular organisms
95.7447	45	29	superkingdom	2	    Bacteria
25.5319	12	0	clade	1783270	      FCB group
25.5319	12	0	clade	68336	        Bacteroidetes/Chlorobi group
25.5319	12	7	phylum	976	          Bacteroidota
8.5106	4	0	class	200643	            Bacteroidia
8.5106	4	4	order	171549	              Bacteroidales
2.1277	1	0	class	117743	            Flavobacteriia
2.1277	1	0	order	200644	              Flavobacteriales
2.1277	1	1	family	49546	                Flavobacteriaceae
6.3830	3	1	phylum	1224	      Pseudomonadota
2.1277	1	0	class	28211	        Alphaproteobacteria
2.1277	1	0	order	766	          Rickettsiales
2.1277	1	0	family	775	            Rickettsiaceae
2.1277	1	0	tribe	33988	              Rickettsieae
2.1277	1	1	genus	780	                Rickettsia
2.1277	1	0	subphylum	68525	        delta/epsilon subdivisions
2.1277	1	0	class	29547	          Epsilonproteobacteria
2.1277	1	0	order	213849	            Campylobacterales
2.1277	1	0	family	72293	              Helicobacteraceae
2.1277	1	0	genus	209	                Helicobacter
2.1277	1	0	species	32025	                  Helicobacter hepaticus
2.1277	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
2.1277	1	0	clade	1783272	      Terrabacteria group
2.1277	1	0	phylum	1239	        Bacillota
2.1277	1	1	class	186801	          Clostridia
2.1277	1	0	superkingdom	2759	    Eukaryota
2.1277	1	0	kingdom	33090	      Viridiplantae
2.1277	1	0	phylum	35493	        Streptophyta
2.1277	1	0	subphylum	131221	          Streptophytina
2.1277	1	0	clade	3193	            Embryophyta
2.1277	1	0	clade	58023	              Tracheophyta
2.1277	1	0	clade	78536	                Euphyllophyta
2.1277	1	0	clade	58024	                  Spermatophyta
2.1277	1	0	class	3398	                    Magnoliopsida
2.1277	1	1	clade	1437183	                      Mesangiospermae
