1.5385	1	1	no rank	0	unclassified
98.4615	64	27	no rank	1	root
56.9231	37	0	no rank	131567	  cellular organisms
56.9231	37	13	superkingdom	2	    Bacteria
36.9231	24	1	clade	1783272	      Terrabacteria group
35.3846	23	10	phylum	1239	        Firmicutes
16.9231	11	3	class	186801	          Clostridia
12.3077	8	3	order	186802	            Eubacteriales
7.6923	5	2	family	31979	              Clostridiaceae
4.6154	3	3	genus	1485	                Clostridium
3.0769	2	0	class	526524	          Erysipelotrichia
3.0769	2	0	order	526525	            Erysipelotrichales
1.5385	1	0	family	128827	              Erysipelotrichaceae
1.5385	1	0	genus	1929045	                Traorella
1.5385	1	1	species	1903263	                  Traorella massiliensis
1.5385	1	0	family	2810281	              Turicibacteraceae
1.5385	1	0	genus	191303	                Turicibacter
1.5385	1	1	species	154288	                  Turicibacter sanguinis
