1.3245	2	2	no rank	0	unclassified
98.6755	149	72	no rank	1	root
50.9934	77	0	no rank	131567	  cellular organisms
50.9934	77	26	superkingdom	2	    Bacteria
33.1126	50	0	clade	1783270	      FCB group
33.1126	50	0	clade	68336	        Bacteroidetes/Chlorobi group
33.1126	50	23	phylum	976	          Bacteroidetes
17.2185	26	0	class	200643	            Bacteroidia
17.2185	26	13	order	171549	              Bacteroidales
3.9735	6	5	family	1853231	                Odoribacteraceae
0.6623	1	0	genus	574697	                  Butyricimonas
0.6623	1	1	species	2093856	                    Butyricimonas faecalis
2.6490	4	3	family	171550	                Rikenellaceae
0.6623	1	0	genus	1611681	                  Mucinivorans
0.6623	1	1	species	1433126	                    Mucinivorans hirudinis
0.6623	1	0	family	815	                Bacteroidaceae
0.6623	1	1	genus	816	                  Bacteroides
0.6623	1	0	family	171551	                Porphyromonadaceae
0.6623	1	0	no rank	361210	                  unclassified Porphyromonadaceae
0.6623	1	1	species	2049046	                    Porphyromonadaceae bacterium
0.6623	1	0	family	2005525	                Tannerellaceae
0.6623	1	0	genus	375288	                  Parabacteroides
0.6623	1	0	no rank	512311	                    environmental samples
0.6623	1	1	species	1263091	                      Parabacteroides johnsonii CAG:246
0.6623	1	0	no rank	37452	            unclassified Bacteroidetes
0.6623	1	1	species	1852799	              Bacteroidetes bacterium ADurb.Bin035
0.6623	1	0	clade	1783272	      Terrabacteria group
0.6623	1	1	phylum	1239	        Firmicutes
