2.1324	19	19	no rank	0	unclassified
97.8676	872	64	no rank	1	root
90.5724	807	10	no rank	131567	  cellular organisms
89.1134	794	101	superkingdom	2	    Bacteria
76.2065	679	26	clade	1783257	      PVC group
72.5028	646	436	phylum	256845	        Lentisphaerae
20.8754	186	100	class	1313211	          Lentisphaeria
9.0909	81	2	order	278082	            Victivallales
8.7542	78	0	family	255528	              Victivallaceae
8.7542	78	2	genus	172900	                Victivallis
7.7441	69	69	species	172901	                  Victivallis vadensis
0.6734	6	0	no rank	2638634	                  unclassified Victivallis
0.6734	6	6	species	2717288	                    Victivallis sp. Marseille-Q1083
0.1122	1	1	species	2606640	                  Victivallis lenta
0.1122	1	0	no rank	1674876	              unclassified Victivallales
0.1122	1	1	species	2094242	                Victivallales bacterium CCUG 44730
0.5612	5	0	no rank	1368584	            unclassified Lentisphaeria
0.5612	5	5	species	2053569	              Lentisphaeria bacterium
2.6936	24	2	no rank	641407	          unclassified Lentisphaerae
2.0202	18	18	species	1932692	            Lentisphaerae bacterium
0.3367	3	3	species	1852900	            Lentisphaerae bacterium ADurb.Bin242
0.1122	1	1	species	1798572	            Lentisphaerae bacterium GWF2_45_14
0.4489	4	1	phylum	203682	        Planctomycetes
0.2245	2	0	class	666505	          Phycisphaerae
0.2245	2	0	order	666506	            Phycisphaerales
0.1122	1	0	family	666507	              Phycisphaeraceae
0.1122	1	0	no rank	1385974	                unclassified Phycisphaeraceae
0.1122	1	1	species	2026777	                  Phycisphaeraceae bacterium
0.1122	1	0	no rank	1500946	              unclassified Phycisphaerales
0.1122	1	1	species	2052180	                Phycisphaerales bacterium
0.1122	1	1	no rank	473814	          unclassified Planctomycetes
0.3367	3	1	phylum	74201	        Verrucomicrobia
0.1122	1	0	class	414999	          Opitutae
0.1122	1	0	order	415000	            Opitutales
0.1122	1	0	family	134623	              Opitutaceae
0.1122	1	1	no rank	278955	                unclassified Opitutaceae
0.1122	1	0	no rank	417295	          unclassified Verrucomicrobia
0.1122	1	1	species	2026799	            Verrucomicrobia bacterium
0.6734	6	2	phylum	1224	      Proteobacteria
0.4489	4	0	subphylum	68525	        delta/epsilon subdivisions
0.4489	4	0	class	28221	          Deltaproteobacteria
0.2245	2	0	no rank	122706	            unclassified Deltaproteobacteria
0.1122	1	1	species	1852862	              Deltaproteobacteria bacterium ADurb.Bin002
0.1122	1	1	species	2026735	              Deltaproteobacteria bacterium
0.1122	1	0	order	213115	            Desulfovibrionales
0.1122	1	1	family	194924	              Desulfovibrionaceae
0.1122	1	0	order	213462	            Syntrophobacterales
0.1122	1	0	family	213468	              Syntrophaceae
0.1122	1	0	genus	43773	                Syntrophus
0.1122	1	0	no rank	2676560	                  unclassified Syntrophus (in: Bacteria)
0.1122	1	1	species	1811711	                    Syntrophus sp. PtaB.Bin138
0.5612	5	1	clade	1783272	      Terrabacteria group
0.2245	2	0	phylum	1239	        Firmicutes
0.1122	1	0	class	186801	          Clostridia
0.1122	1	0	order	186802	            Eubacteriales
0.1122	1	0	family	31979	              Clostridiaceae
0.1122	1	0	no rank	189971	                unclassified Clostridiaceae
0.1122	1	1	species	1898204	                  Clostridiaceae bacterium
0.1122	1	0	class	909932	          Negativicutes
0.1122	1	0	order	1843488	            Acidaminococcales
0.1122	1	0	family	909930	              Acidaminococcaceae
0.1122	1	0	genus	904	                Acidaminococcus
0.1122	1	0	no rank	114562	                  environmental samples
0.1122	1	1	species	1262687	                    Acidaminococcus sp. CAG:542
0.2245	2	0	phylum	201174	        Actinobacteria
0.1122	1	0	class	1760	          Actinomycetia
0.1122	1	0	order	1217098	            Jiangellales
0.1122	1	1	family	1217100	              Jiangellaceae
0.1122	1	0	class	84998	          Coriobacteriia
0.1122	1	0	order	84999	            Coriobacteriales
0.1122	1	0	family	84107	              Coriobacteriaceae
0.1122	1	0	genus	102106	                Collinsella
0.1122	1	0	species	74426	                  Collinsella aerofaciens
0.1122	1	1	strain	411903	                    Collinsella aerofaciens ATCC 25986
0.2245	2	0	clade	1783270	      FCB group
0.2245	2	0	clade	68336	        Bacteroidetes/Chlorobi group
0.2245	2	0	phylum	976	          Bacteroidetes
0.2245	2	0	class	200643	            Bacteroidia
0.2245	2	1	order	171549	              Bacteroidales
0.1122	1	0	family	815	                Bacteroidaceae
0.1122	1	0	genus	816	                  Bacteroides
0.1122	1	0	no rank	139043	                    environmental samples
0.1122	1	1	species	1262746	                      Bacteroides sp. CAG:661
0.1122	1	0	no rank	49928	      unclassified Bacteria
0.1122	1	1	species	1869227	        bacterium
0.3367	3	0	superkingdom	2759	    Eukaryota
0.2245	2	0	clade	2698737	      Sar
0.1122	1	0	clade	33630	        Alveolata
0.1122	1	0	class	2864	          Dinophyceae
0.1122	1	0	order	89954	            Suessiales
0.1122	1	0	family	252141	              Symbiodiniaceae
0.1122	1	1	genus	2949	                Symbiodinium
0.1122	1	0	clade	33634	        Stramenopiles
0.1122	1	0	phylum	4762	          Oomycota
0.1122	1	0	order	121069	            Pythiales
0.1122	1	0	family	4782	              Pythiaceae
0.1122	1	0	genus	4797	                Pythium
0.1122	1	1	species	114742	                  Pythium insidiosum
0.1122	1	0	clade	33154	      Opisthokonta
0.1122	1	0	kingdom	33208	        Metazoa
0.1122	1	0	clade	6072	          Eumetazoa
0.1122	1	0	clade	33213	            Bilateria
0.1122	1	0	clade	33511	              Deuterostomia
0.1122	1	0	phylum	7711	                Chordata
0.1122	1	0	subphylum	89593	                  Craniata
0.1122	1	0	clade	7742	                    Vertebrata
0.1122	1	0	clade	7776	                      Gnathostomata
0.1122	1	0	clade	117570	                        Teleostomi
0.1122	1	0	clade	117571	                          Euteleostomi
0.1122	1	0	superclass	8287	                            Sarcopterygii
0.1122	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.1122	1	0	clade	32523	                                Tetrapoda
0.1122	1	0	clade	32524	                                  Amniota
0.1122	1	0	class	40674	                                    Mammalia
0.1122	1	0	clade	32525	                                      Theria
0.1122	1	0	clade	9347	                                        Eutheria
0.1122	1	0	clade	1437010	                                          Boreoeutheria
0.1122	1	0	superorder	314145	                                            Laurasiatheria
0.1122	1	0	order	91561	                                              Artiodactyla
0.1122	1	0	suborder	2653789	                                                Whippomorpha
0.1122	1	0	infraorder	9721	                                                  Cetacea
0.1122	1	0	parvorder	9722	                                                    Odontoceti
0.1122	1	0	family	9740	                                                      Phocoenidae
0.1122	1	0	genus	9741	                                                        Phocoena
0.1122	1	1	species	42100	                                                          Phocoena sinus
0.1122	1	0	superkingdom	10239	  Viruses
0.1122	1	0	clade	2731341	    Duplodnaviria
0.1122	1	0	kingdom	2731360	      Heunggongvirae
0.1122	1	0	phylum	2731618	        Uroviricota
0.1122	1	0	class	2731619	          Caudoviricetes
0.1122	1	1	order	28883	            Caudovirales
