100.0000	44	0	no rank	1	root
100.0000	44	1	no rank	131567	  cellular organisms
97.7273	43	38	superkingdom	2	    Bacteria
6.8182	3	2	phylum	1224	      Pseudomonadota
2.2727	1	0	subphylum	68525	        delta/epsilon subdivisions
2.2727	1	0	class	29547	          Epsilonproteobacteria
2.2727	1	0	order	213849	            Campylobacterales
2.2727	1	0	family	72293	              Helicobacteraceae
2.2727	1	0	genus	209	                Helicobacter
2.2727	1	0	species	32025	                  Helicobacter hepaticus
2.2727	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
4.5455	2	0	clade	1783272	      Terrabacteria group
2.2727	1	1	phylum	1239	        Bacillota
2.2727	1	0	phylum	200795	        Chloroflexota
2.2727	1	0	class	32061	          Chloroflexia
2.2727	1	0	order	189772	            Herpetosiphonales
2.2727	1	0	family	189773	              Herpetosiphonaceae
2.2727	1	0	genus	64	                Herpetosiphon
2.2727	1	1	species	65	                  Herpetosiphon aurantiacus
