100.0000	53	46	no rank	1	root
13.2075	7	0	no rank	131567	  cellular organisms
13.2075	7	2	superkingdom	2	    Bacteria
9.4340	5	0	clade	1783270	      FCB group
9.4340	5	0	clade	68336	        Bacteroidetes/Chlorobi group
9.4340	5	2	phylum	976	          Bacteroidetes
3.7736	2	0	class	200643	            Bacteroidia
3.7736	2	1	order	171549	              Bacteroidales
1.8868	1	0	family	171551	                Porphyromonadaceae
1.8868	1	0	genus	1548510	                  Microbacter
1.8868	1	1	species	1350067	                    Microbacter margulisiae
1.8868	1	1	no rank	37452	            unclassified Bacteroidetes
