4.1379	6	6	no rank	0	unclassified
95.8621	139	0	no rank	1	root
95.8621	139	14	no rank	131567	  cellular organisms
77.9310	113	15	superkingdom	2	    Bacteria
40.0000	58	0	clade	1783270	      FCB group
40.0000	58	0	clade	68336	        Bacteroidetes/Chlorobi group
40.0000	58	2	phylum	976	          Bacteroidota
33.1034	48	0	class	200643	            Bacteroidia
33.1034	48	23	order	171549	              Bacteroidales
8.2759	12	4	family	815	                Bacteroidaceae
5.5172	8	5	genus	816	                  Bacteroides
1.3793	2	0	species	818	                    Bacteroides thetaiotaomicron
1.3793	2	2	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.6897	1	0	species	817	                    Bacteroides fragilis
0.6897	1	1	strain	295405	                      Bacteroides fragilis YCH46
4.1379	6	0	family	171551	                Porphyromonadaceae
4.1379	6	1	genus	836	                  Porphyromonas
3.4483	5	1	species	837	                    Porphyromonas gingivalis
2.7586	4	4	strain	242619	                      Porphyromonas gingivalis W83
4.1379	6	0	family	2005525	                Tannerellaceae
4.1379	6	0	genus	375288	                  Parabacteroides
4.1379	6	0	species	823	                    Parabacteroides distasonis
4.1379	6	6	strain	435591	                      Parabacteroides distasonis ATCC 8503
0.6897	1	0	no rank	333046	                Bacteroidales incertae sedis
0.6897	1	0	genus	511434	                  Candidatus Azobacteroides
0.6897	1	0	species	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.6897	1	1	isolate	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
5.5172	8	0	class	117743	            Flavobacteriia
5.5172	8	0	order	200644	              Flavobacteriales
5.5172	8	0	family	49546	                Flavobacteriaceae
5.5172	8	0	genus	225842	                  Formosa
5.5172	8	0	species	320324	                    Formosa agariphila
5.5172	8	8	strain	1347342	                      Formosa agariphila KMM 3901
15.1724	22	9	phylum	1224	      Pseudomonadota
8.2759	12	2	class	1236	        Gammaproteobacteria
3.4483	5	0	order	91347	          Enterobacterales
3.4483	5	4	family	543	            Enterobacteriaceae
0.6897	1	0	genus	561	              Escherichia
0.6897	1	0	species	562	                Escherichia coli
0.6897	1	1	strain	83333	                  Escherichia coli K-12
2.0690	3	0	order	72274	          Pseudomonadales
2.0690	3	0	family	135621	            Pseudomonadaceae
2.0690	3	1	genus	286	              Pseudomonas
1.3793	2	0	species group	136841	                Pseudomonas aeruginosa group
1.3793	2	1	species	287	                  Pseudomonas aeruginosa
0.6897	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.6897	1	0	order	135622	          Alteromonadales
0.6897	1	0	family	267890	            Shewanellaceae
0.6897	1	0	genus	22	              Shewanella
0.6897	1	0	species	70863	                Shewanella oneidensis
0.6897	1	1	strain	211586	                  Shewanella oneidensis MR-1
0.6897	1	0	order	135625	          Pasteurellales
0.6897	1	0	family	712	            Pasteurellaceae
0.6897	1	0	genus	724	              Haemophilus
0.6897	1	0	species	727	                Haemophilus influenzae
0.6897	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.6897	1	0	subphylum	68525	        delta/epsilon subdivisions
0.6897	1	0	class	29547	          Epsilonproteobacteria
0.6897	1	0	order	213849	            Campylobacterales
0.6897	1	0	family	72293	              Helicobacteraceae
0.6897	1	0	genus	843	                Wolinella
0.6897	1	0	species	844	                  Wolinella succinogenes
0.6897	1	1	strain	273121	                    Wolinella succinogenes DSM 1740
9.6552	14	0	clade	1783272	      Terrabacteria group
8.2759	12	2	phylum	1239	        Bacillota
5.5172	8	1	class	91061	          Bacilli
4.8276	7	0	order	1385	            Bacillales
4.8276	7	0	family	186817	              Bacillaceae
4.8276	7	0	genus	1386	                Bacillus
4.8276	7	0	species group	653685	                  Bacillus subtilis group
4.8276	7	0	species	1423	                    Bacillus subtilis
4.8276	7	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
4.8276	7	7	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.3793	2	0	class	186801	          Clostridia
1.3793	2	0	order	186802	            Eubacteriales
0.6897	1	0	family	31979	              Clostridiaceae
0.6897	1	0	genus	1485	                Clostridium
0.6897	1	0	species	1520	                  Clostridium beijerinckii
0.6897	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.6897	1	0	family	186804	              Peptostreptococcaceae
0.6897	1	0	genus	186831	                Acetoanaerobium
0.6897	1	0	species	1511	                  Acetoanaerobium sticklandii
0.6897	1	1	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.6897	1	0	phylum	201174	        Actinomycetota
0.6897	1	1	class	1760	          Actinomycetes
0.6897	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.6897	1	0	phylum	1117	          Cyanobacteriota
0.6897	1	0	class	3028117	            Cyanophyceae
0.6897	1	0	order	1890424	              Synechococcales
0.6897	1	0	family	1890428	                Merismopediaceae
0.6897	1	0	genus	1142	                  Synechocystis
0.6897	1	0	no rank	2640012	                    unclassified Synechocystis
0.6897	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.6897	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
1.3793	2	0	phylum	200918	      Thermotogota
1.3793	2	0	class	188708	        Thermotogae
1.3793	2	0	order	2419	          Thermotogales
1.3793	2	0	family	188709	            Thermotogaceae
1.3793	2	0	genus	2335	              Thermotoga
1.3793	2	0	species	2336	                Thermotoga maritima
1.3793	2	2	strain	243274	                  Thermotoga maritima MSB8
0.6897	1	0	phylum	200783	      Aquificae
0.6897	1	0	class	187857	        Aquificae
0.6897	1	0	order	32069	          Aquificales
0.6897	1	0	family	64898	            Aquificaceae
0.6897	1	0	genus	2713	              Aquifex
0.6897	1	0	species	63363	                Aquifex aeolicus
0.6897	1	1	strain	224324	                  Aquifex aeolicus VF5
0.6897	1	0	phylum	203691	      Spirochaetota
0.6897	1	0	class	203692	        Spirochaetia
0.6897	1	0	order	136	          Spirochaetales
0.6897	1	0	family	1643685	            Borreliaceae
0.6897	1	0	genus	64895	              Borreliella
0.6897	1	0	species	139	                Borreliella burgdorferi
0.6897	1	1	strain	224326	                  Borreliella burgdorferi B31
5.5172	8	0	superkingdom	2759	    Eukaryota
4.1379	6	0	kingdom	33090	      Viridiplantae
4.1379	6	0	phylum	35493	        Streptophyta
4.1379	6	0	subphylum	131221	          Streptophytina
4.1379	6	0	clade	3193	            Embryophyta
4.1379	6	0	clade	58023	              Tracheophyta
4.1379	6	0	clade	78536	                Euphyllophyta
4.1379	6	0	clade	58024	                  Spermatophyta
4.1379	6	0	class	3398	                    Magnoliopsida
4.1379	6	4	clade	1437183	                      Mesangiospermae
1.3793	2	0	clade	71240	                        eudicotyledons
1.3793	2	0	clade	91827	                          Gunneridae
1.3793	2	0	clade	1437201	                            Pentapetalae
1.3793	2	0	clade	71275	                              rosids
1.3793	2	0	clade	91836	                                malvids
1.3793	2	0	order	3699	                                  Brassicales
1.3793	2	0	family	3700	                                    Brassicaceae
1.3793	2	0	tribe	980083	                                      Camelineae
1.3793	2	0	genus	3701	                                        Arabidopsis
1.3793	2	2	species	3702	                                          Arabidopsis thaliana
1.3793	2	1	clade	33154	      Opisthokonta
0.6897	1	0	kingdom	33208	        Metazoa
0.6897	1	0	clade	6072	          Eumetazoa
0.6897	1	0	clade	33213	            Bilateria
0.6897	1	0	clade	33511	              Deuterostomia
0.6897	1	0	phylum	7711	                Chordata
0.6897	1	0	subphylum	89593	                  Craniata
0.6897	1	0	clade	7742	                    Vertebrata
0.6897	1	0	clade	7776	                      Gnathostomata
0.6897	1	0	clade	117570	                        Teleostomi
0.6897	1	0	clade	117571	                          Euteleostomi
0.6897	1	0	superclass	8287	                            Sarcopterygii
0.6897	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.6897	1	0	clade	32523	                                Tetrapoda
0.6897	1	0	clade	32524	                                  Amniota
0.6897	1	0	class	40674	                                    Mammalia
0.6897	1	0	clade	32525	                                      Theria
0.6897	1	0	clade	9347	                                        Eutheria
0.6897	1	1	clade	1437010	                                          Boreoeutheria
2.7586	4	0	superkingdom	2157	    Archaea
2.7586	4	2	phylum	28890	      Euryarchaeota
0.6897	1	0	class	183968	        Thermococci
0.6897	1	0	order	2258	          Thermococcales
0.6897	1	0	family	2259	            Thermococcaceae
0.6897	1	0	genus	2260	              Pyrococcus
0.6897	1	0	species	2261	                Pyrococcus furiosus
0.6897	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.6897	1	0	clade	2283794	        Methanomada group
0.6897	1	0	class	183939	          Methanococci
0.6897	1	0	order	2182	            Methanococcales
0.6897	1	0	family	196117	              Methanocaldococcaceae
0.6897	1	0	genus	196118	                Methanocaldococcus
0.6897	1	0	species	2190	                  Methanocaldococcus jannaschii
0.6897	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
