100.0000	83	9	no rank	1	root
89.1566	74	0	no rank	131567	  cellular organisms
89.1566	74	9	superkingdom	2	    Bacteria
77.1084	64	0	clade	1783270	      FCB group
77.1084	64	0	clade	68336	        Bacteroidetes/Chlorobi group
77.1084	64	12	phylum	976	          Bacteroidetes
62.6506	52	4	class	200643	            Bacteroidia
57.8313	48	37	order	171549	              Bacteroidales
13.2530	11	8	family	1853231	                Odoribacteraceae
3.6145	3	2	genus	574697	                  Butyricimonas
1.2048	1	1	species	544645	                    Butyricimonas virosa
1.2048	1	0	clade	1783272	      Terrabacteria group
1.2048	1	0	phylum	1239	        Firmicutes
1.2048	1	0	class	186801	          Clostridia
1.2048	1	0	order	186802	            Eubacteriales
1.2048	1	0	family	31979	              Clostridiaceae
1.2048	1	0	genus	1485	                Clostridium
1.2048	1	0	no rank	2614128	                  unclassified Clostridium
1.2048	1	1	species	1506	                    Clostridium sp.
