1.8672	18	18	no rank	0	unclassified
98.1328	946	205	no rank	1	root
76.8672	741	7	no rank	131567	  cellular organisms
75.9336	732	103	superkingdom	2	    Bacteria
60.6846	585	2	clade	1783270	      FCB group
60.4772	583	3	clade	68336	        Bacteroidetes/Chlorobi group
60.1660	580	71	phylum	976	          Bacteroidetes
51.4523	496	29	class	200643	            Bacteroidia
48.2365	465	187	order	171549	              Bacteroidales
21.8880	211	120	family	1853231	                Odoribacteraceae
8.0913	78	45	genus	283168	                  Odoribacter
1.6598	16	16	species	28118	                    Odoribacter splanchnicus
1.5560	15	0	no rank	2641225	                    unclassified Odoribacter
1.4523	14	14	species	2304575	                      Odoribacter sp. Z80
0.1037	1	1	species	2293112	                      Odoribacter sp. OF09-27XD
0.2075	2	0	no rank	876415	                    environmental samples
0.2075	2	2	species	1263090	                      Odoribacter splanchnicus CAG:14
1.2448	12	8	genus	574697	                  Butyricimonas
0.2075	2	2	species	2093856	                    Butyricimonas faecalis
0.1037	1	1	species	544645	                    Butyricimonas virosa
0.1037	1	1	species	1472417	                    Butyricimonas paravirosa
0.1037	1	0	genus	1926651	                  Culturomica
0.1037	1	0	no rank	2643445	                    unclassified Culturomica
0.1037	1	1	species	1926652	                      Culturomica sp.
2.2822	22	1	family	815	                Bacteroidaceae
1.9710	19	7	genus	816	                  Bacteroides
0.2075	2	2	no rank	139043	                    environmental samples
0.2075	2	2	species	310300	                    Bacteroides pyogenes
0.1037	1	1	species	817	                    Bacteroides fragilis
0.1037	1	1	species	820	                    Bacteroides uniformis
0.1037	1	1	species	28116	                    Bacteroides ovatus
0.1037	1	1	species	85831	                    Bacteroides acidifaciens
0.1037	1	1	species	246787	                    Bacteroides cellulosilyticus
0.1037	1	1	species	329854	                    Bacteroides intestinalis
0.1037	1	1	species	674529	                    Bacteroides faecis
0.1037	1	1	no rank	2646097	                    unclassified Bacteroides
0.2075	2	0	genus	909656	                  Phocaeicola
0.1037	1	1	species	821	                    Phocaeicola vulgatus
0.1037	1	0	species	310297	                    Phocaeicola plebeius
0.1037	1	1	strain	484018	                      Phocaeicola plebeius DSM 17135
1.9710	19	0	family	2005525	                Tannerellaceae
1.9710	19	10	genus	375288	                  Parabacteroides
0.3112	3	3	species	2086575	                    Parabacteroides pacaensis
0.2075	2	2	species	823	                    Parabacteroides distasonis
0.2075	2	0	no rank	2649774	                    unclassified Parabacteroides
0.1037	1	1	species	2292053	                      Parabacteroides sp. AM08-6
0.1037	1	1	species	2292363	                      Parabacteroides sp. TM07-1AC
0.1037	1	1	species	328812	                    Parabacteroides goldsteinii
0.1037	1	1	species	1217282	                    Parabacteroides faecis
0.9336	9	1	family	171550	                Rikenellaceae
0.8299	8	5	genus	239759	                  Alistipes
0.2075	2	1	no rank	2608932	                    unclassified Alistipes
0.1037	1	1	species	2787128	                      Alistipes sp. D31t1_170403_E11
0.1037	1	1	species	214856	                    Alistipes finegoldii
0.6224	6	0	family	171551	                Porphyromonadaceae
0.3112	3	0	genus	1635148	                  Sanguibacteroides
0.3112	3	3	species	1547597	                    Sanguibacteroides justesenii
0.2075	2	0	no rank	361210	                  unclassified Porphyromonadaceae
0.2075	2	2	species	2049046	                    Porphyromonadaceae bacterium
0.1037	1	0	genus	836	                  Porphyromonas
0.1037	1	0	no rank	2645799	                    unclassified Porphyromonas
0.1037	1	1	species	1515613	                      Porphyromonas sp. COT-239 OH1446
0.4149	4	0	no rank	185291	                unclassified Bacteroidales
0.3112	3	3	species	2030927	                  Bacteroidales bacterium
0.1037	1	1	species	1400053	                  Bacteroidales bacterium CF
0.4149	4	0	family	2005520	                Dysgonomonadaceae
0.4149	4	1	genus	156973	                  Dysgonomonas
0.2075	2	2	species	637886	                    Dysgonomonas hofstadii
0.1037	1	0	no rank	2630389	                    unclassified Dysgonomonas
0.1037	1	1	species	1891233	                      Dysgonomonas sp.
0.1037	1	0	no rank	333046	                Bacteroidales incertae sedis
0.1037	1	0	genus	2811435	                  Candidatus Ordinivivax
0.1037	1	1	species	2540710	                    Candidatus Ordinivivax streblomastigis
0.1037	1	0	family	2005473	                Muribaculaceae
0.1037	1	0	no rank	2006847	                  unclassified Muribaculaceae
0.1037	1	1	species	2498093	                    Muribaculaceae bacterium
0.1037	1	0	family	2038695	                Williamwhitmaniaceae
0.1037	1	0	genus	2038697	                  Williamwhitmania
0.1037	1	1	species	1640674	                    Williamwhitmania taraxaci
0.2075	2	0	order	1970189	              Marinilabiliales
0.1037	1	0	family	558415	                Marinilabiliaceae
0.1037	1	0	genus	1628153	                  Carboxylicivirga
0.1037	1	0	no rank	2627049	                    unclassified Carboxylicivirga
0.1037	1	1	species	2800988	                      Carboxylicivirga sp. N1Y132
0.1037	1	0	no rank	2053302	                unclassified Marinilabiliales
0.1037	1	1	species	2053303	                  Marinilabiliales bacterium
0.4149	4	0	no rank	37452	            unclassified Bacteroidetes
0.1037	1	1	species	1797347	              Bacteroidetes bacterium GWF2_40_14
0.1037	1	1	species	1852810	              Bacteroidetes bacterium ADurb.Bin234
0.1037	1	1	species	1852819	              Bacteroidetes bacterium ADurb.BinA261
0.1037	1	1	species	1971632	              Bacteroidetes bacterium 4572_117
0.3112	3	0	class	117743	            Flavobacteriia
0.3112	3	0	order	200644	              Flavobacteriales
0.2075	2	2	family	49546	                Flavobacteriaceae
0.1037	1	0	no rank	403978	                unclassified Flavobacteriales
0.1037	1	1	species	2021391	                  Flavobacteriales bacterium
0.3112	3	0	class	117747	            Sphingobacteriia
0.3112	3	0	order	200666	              Sphingobacteriales
0.3112	3	0	family	84566	                Sphingobacteriaceae
0.2075	2	1	genus	28453	                  Sphingobacterium
0.1037	1	0	no rank	2609468	                    unclassified Sphingobacterium
0.1037	1	1	species	341027	                      Sphingobacterium sp.
0.1037	1	0	genus	416949	                  Parapedobacter
0.1037	1	1	species	623281	                    Parapedobacter composti
0.2075	2	0	class	768503	            Cytophagia
0.2075	2	0	order	768507	              Cytophagales
0.1037	1	0	family	200667	                Flammeovirgaceae
0.1037	1	0	genus	59739	                  Flammeovirga
0.1037	1	0	no rank	2637820	                    unclassified Flammeovirga
0.1037	1	1	species	1382345	                      Flammeovirga sp. OC4
0.1037	1	0	family	2896860	                Spirosomaceae
0.1037	1	0	genus	217140	                  Arcicella
0.1037	1	1	species	502909	                    Arcicella rosea
0.1037	1	0	class	1853228	            Chitinophagia
0.1037	1	0	order	1853229	              Chitinophagales
0.1037	1	0	family	563835	                Chitinophagaceae
0.1037	1	0	genus	79328	                  Chitinophaga
0.1037	1	1	species	2282649	                    Chitinophaga silvatica
4.1494	40	3	clade	1783272	      Terrabacteria group
3.7344	36	11	phylum	1239	        Firmicutes
2.3859	23	4	class	186801	          Clostridia
1.9710	19	11	order	186802	            Eubacteriales
0.3112	3	0	family	31979	              Clostridiaceae
0.2075	2	0	genus	1485	                Clostridium
0.2075	2	1	no rank	59619	                  environmental samples
0.1037	1	1	species	1262792	                    Clostridium sp. CAG:299
0.1037	1	1	genus	420345	                Lactonifactor
0.2075	2	0	family	186803	              Lachnospiraceae
0.1037	1	0	genus	572511	                Blautia
0.1037	1	1	species	418240	                  Blautia wexlerae
0.1037	1	0	genus	1506553	                Lachnoclostridium
0.1037	1	1	species	66219	                  Lachnoclostridium phytofermentans
0.1037	1	0	family	186804	              Peptostreptococcaceae
0.1037	1	0	genus	1870884	                Clostridioides
0.1037	1	1	species	1496	                  Clostridioides difficile
0.1037	1	0	family	186807	              Peptococcaceae
0.1037	1	0	genus	191373	                Pelotomaculum
0.1037	1	0	no rank	2621639	                  unclassified Pelotomaculum
0.1037	1	1	species	1811692	                    Pelotomaculum sp. PtaB.Bin013
0.1037	1	0	family	216572	              Oscillospiraceae
0.1037	1	0	genus	1263	                Ruminococcus
0.1037	1	1	species	438033	                  Ruminococcus gauvreauii
0.1037	1	0	no rank	84086	          unclassified Firmicutes sensu stricto
0.1037	1	1	species	1852886	            Firmicutes bacterium ADurb.Bin248
0.1037	1	0	class	909932	          Negativicutes
0.1037	1	0	order	909929	            Selenomonadales
0.1037	1	0	family	1843491	              Selenomonadaceae
0.1037	1	0	genus	970	                Selenomonas
0.1037	1	1	species	971	                  Selenomonas ruminantium
0.1037	1	0	phylum	200795	        Chloroflexi
0.1037	1	0	class	292625	          Anaerolineae
0.1037	1	0	order	292629	            Anaerolineales
0.1037	1	0	family	292628	              Anaerolineaceae
0.1037	1	0	no rank	1324991	                unclassified Anaerolineaceae
0.1037	1	1	species	1971623	                  Anaerolineaceae bacterium 4572_32.1
0.2075	2	0	clade	1783257	      PVC group
0.1037	1	0	phylum	203682	        Planctomycetes
0.1037	1	0	class	203683	          Planctomycetia
0.1037	1	0	order	2691354	            Pirellulales
0.1037	1	0	family	2691357	              Pirellulaceae
0.1037	1	0	genus	265488	                Rhodopirellula
0.1037	1	0	species	1263869	                  Rhodopirellula sallentina
0.1037	1	1	strain	1263870	                    Rhodopirellula sallentina SM41
0.1037	1	0	phylum	256845	        Lentisphaerae
0.1037	1	0	class	1313211	          Lentisphaeria
0.1037	1	0	order	278082	            Victivallales
0.1037	1	0	family	255528	              Victivallaceae
0.1037	1	0	genus	172900	                Victivallis
0.1037	1	1	species	2606640	                  Victivallis lenta
0.1037	1	0	phylum	1224	      Proteobacteria
0.1037	1	0	class	28211	        Alphaproteobacteria
0.1037	1	0	order	356	          Hyphomicrobiales
0.1037	1	0	family	82115	            Rhizobiaceae
0.1037	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.1037	1	0	genus	379	                Rhizobium
0.1037	1	0	species	1353277	                  Rhizobium freirei
0.1037	1	1	strain	363754	                    Rhizobium freirei PRF 81
0.1037	1	0	phylum	203691	      Spirochaetes
0.1037	1	0	no rank	1130380	        unclassified Spirochaetes
0.1037	1	1	species	2202144	          Spirochaetes bacterium
0.2075	2	0	superkingdom	2759	    Eukaryota
0.1037	1	0	kingdom	33090	      Viridiplantae
0.1037	1	0	phylum	35493	        Streptophyta
0.1037	1	0	subphylum	131221	          Streptophytina
0.1037	1	0	clade	3193	            Embryophyta
0.1037	1	0	clade	58023	              Tracheophyta
0.1037	1	0	clade	78536	                Euphyllophyta
0.1037	1	0	clade	58024	                  Spermatophyta
0.1037	1	0	class	3398	                    Magnoliopsida
0.1037	1	0	clade	1437183	                      Mesangiospermae
0.1037	1	0	clade	71240	                        eudicotyledons
0.1037	1	0	clade	91827	                          Gunneridae
0.1037	1	0	clade	1437201	                            Pentapetalae
0.1037	1	0	clade	71275	                              rosids
0.1037	1	0	clade	91835	                                fabids
0.1037	1	0	order	3744	                                  Rosales
0.1037	1	0	family	3745	                                    Rosaceae
0.1037	1	0	subfamily	171637	                                      Amygdaloideae
0.1037	1	0	tribe	721805	                                        Amygdaleae
0.1037	1	0	genus	3754	                                          Prunus
0.1037	1	1	species	3755	                                            Prunus dulcis
0.1037	1	0	clade	33154	      Opisthokonta
0.1037	1	0	kingdom	33208	        Metazoa
0.1037	1	0	clade	6072	          Eumetazoa
0.1037	1	0	clade	33213	            Bilateria
0.1037	1	0	clade	33317	              Protostomia
0.1037	1	0	clade	1206794	                Ecdysozoa
0.1037	1	0	clade	88770	                  Panarthropoda
0.1037	1	0	phylum	6656	                    Arthropoda
0.1037	1	0	clade	197563	                      Mandibulata
0.1037	1	0	clade	197562	                        Pancrustacea
0.1037	1	0	subphylum	6657	                          Crustacea
0.1037	1	0	superclass	2172819	                            Oligostraca
0.1037	1	0	class	6670	                              Ostracoda
0.1037	1	0	subclass	43953	                                Podocopa
0.1037	1	0	order	84318	                                  Podocopida
0.1037	1	0	suborder	116574	                                    Darwinulocopina
0.1037	1	0	superfamily	116575	                                      Darwinuloidea
0.1037	1	0	family	69351	                                        Darwinulidae
0.1037	1	0	genus	69354	                                          Darwinula
0.1037	1	1	species	69355	                                            Darwinula stevensoni
