3.4483	15	15	no rank	0	unclassified
96.5517	420	207	no rank	1	root
48.9655	213	3	no rank	131567	  cellular organisms
48.0460	209	76	superkingdom	2	    Bacteria
28.5057	124	1	clade	1783270	      FCB group
28.2759	123	3	clade	68336	        Bacteroidetes/Chlorobi group
27.3563	119	53	phylum	976	          Bacteroidetes
10.1149	44	2	class	200643	            Bacteroidia
9.1954	40	23	order	171549	              Bacteroidales
1.3793	6	0	no rank	185291	                unclassified Bacteroidales
0.9195	4	4	species	2030927	                  Bacteroidales bacterium
0.2299	1	1	species	1633201	                  Bacteroidales bacterium Barb6
0.2299	1	1	species	1895718	                  Bacteroidales bacterium 36-12
0.9195	4	1	family	171550	                Rikenellaceae
0.4598	2	0	genus	1611681	                  Mucinivorans
0.4598	2	2	species	1433126	                    Mucinivorans hirudinis
0.2299	1	0	genus	239759	                  Alistipes
0.2299	1	0	no rank	538948	                    environmental samples
0.2299	1	1	species	1262698	                      Alistipes sp. CAG:831
0.4598	2	0	family	171552	                Prevotellaceae
0.4598	2	2	genus	838	                  Prevotella
0.4598	2	0	family	2005525	                Tannerellaceae
0.4598	2	0	genus	375288	                  Parabacteroides
0.4598	2	0	no rank	2649774	                    unclassified Parabacteroides
0.2299	1	1	species	2292052	                      Parabacteroides sp. AF48-14
0.2299	1	1	species	2292053	                      Parabacteroides sp. AM08-6
0.2299	1	0	family	815	                Bacteroidaceae
0.2299	1	1	genus	816	                  Bacteroides
0.2299	1	0	family	2005473	                Muribaculaceae
0.2299	1	0	genus	1918540	                  Muribaculum
0.2299	1	0	no rank	2622126	                    unclassified Muribaculum
0.2299	1	1	species	1965623	                      Muribaculum sp. An287
0.2299	1	0	family	2005523	                Paludibacteraceae
0.2299	1	1	genus	346096	                  Paludibacter
0.4598	2	0	order	1970189	              Marinilabiliales
0.4598	2	0	no rank	2053302	                unclassified Marinilabiliales
0.4598	2	2	species	2053303	                  Marinilabiliales bacterium
2.9885	13	1	no rank	37452	            unclassified Bacteroidetes
2.0690	9	9	species	1898104	              Bacteroidetes bacterium
0.2299	1	1	species	1797347	              Bacteroidetes bacterium GWF2_40_14
0.2299	1	1	species	1852811	              Bacteroidetes bacterium ADurb.Bin302
0.2299	1	1	species	1971630	              Bacteroidetes bacterium 4572_112
0.6897	3	0	class	117743	            Flavobacteriia
0.6897	3	0	order	200644	              Flavobacteriales
0.2299	1	0	no rank	403978	                unclassified Flavobacteriales
0.2299	1	1	species	2021391	                  Flavobacteriales bacterium
0.2299	1	1	family	1333713	                Schleiferiaceae
0.2299	1	1	family	2762318	                Weeksellaceae
0.6897	3	0	class	1853228	            Chitinophagia
0.6897	3	0	order	1853229	              Chitinophagales
0.4598	2	1	family	563835	                Chitinophagaceae
0.2299	1	0	genus	79328	                  Chitinophaga
0.2299	1	1	species	2029983	                    Chitinophaga caeni
0.2299	1	0	no rank	1962171	                unclassified Chitinophagales
0.2299	1	1	species	2448779	                  Chitinophagales bacterium
0.4598	2	0	class	768503	            Cytophagia
0.4598	2	0	order	768507	              Cytophagales
0.4598	2	1	family	89373	                Cytophagaceae
0.2299	1	0	no rank	94253	                  unclassified Cytophagaceae
0.2299	1	1	species	1862386	                    Cytophagaceae bacterium FSY-15
0.2299	1	0	class	117747	            Sphingobacteriia
0.2299	1	0	order	200666	              Sphingobacteriales
0.2299	1	0	family	84566	                Sphingobacteriaceae
0.2299	1	0	genus	84567	                  Pedobacter
0.2299	1	0	no rank	2628915	                    unclassified Pedobacter
0.2299	1	1	species	1411316	                      Pedobacter sp.
0.2299	1	0	phylum	1134404	          Ignavibacteriae
0.2299	1	0	class	795747	            Ignavibacteria
0.2299	1	0	no rank	1798416	              unclassified Ignavibacteria
0.2299	1	1	species	2053306	                Ignavibacteria bacterium
1.3793	6	1	clade	1783272	      Terrabacteria group
1.1494	5	1	phylum	1239	        Firmicutes
0.9195	4	0	class	186801	          Clostridia
0.9195	4	1	order	186802	            Eubacteriales
0.6897	3	1	family	216572	              Oscillospiraceae
0.4598	2	0	genus	244127	                Anaerotruncus
0.2299	1	1	species	169435	                  Anaerotruncus colihominis
0.2299	1	1	species	1720200	                  Anaerotruncus rubiinfantis
0.6897	3	0	clade	1783257	      PVC group
0.4598	2	0	phylum	203682	        Planctomycetes
0.4598	2	0	no rank	473814	          unclassified Planctomycetes
0.2299	1	1	species	1852905	            Planctomycetes bacterium ADurb.Bin412
0.2299	1	1	species	2026780	            Planctomycetes bacterium
0.2299	1	0	phylum	204428	        Chlamydiae
0.2299	1	0	class	204429	          Chlamydiia
0.2299	1	0	order	51291	            Chlamydiales
0.2299	1	0	family	809	              Chlamydiaceae
0.2299	1	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.2299	1	0	genus	810	                  Chlamydia
0.2299	1	1	species	813	                    Chlamydia trachomatis
0.2299	1	0	superkingdom	2759	    Eukaryota
0.2299	1	0	clade	33154	      Opisthokonta
0.2299	1	0	kingdom	33208	        Metazoa
0.2299	1	0	clade	6072	          Eumetazoa
0.2299	1	0	clade	33213	            Bilateria
0.2299	1	0	clade	33317	              Protostomia
0.2299	1	0	clade	2697495	                Spiralia
0.2299	1	0	clade	2697496	                  Gnathifera
0.2299	1	0	phylum	10190	                    Rotifera
0.2299	1	0	class	2816136	                      Eurotatoria
0.2299	1	0	subclass	44578	                        Bdelloidea
0.2299	1	0	genus	231623	                          Rotaria
0.2299	1	0	no rank	2631648	                            unclassified Rotaria
0.2299	1	1	species	2762512	                              Rotaria sp. Silwood2
