1.2500	1	1	no rank	0	unclassified
98.7500	79	1	no rank	1	root
97.5000	78	7	no rank	131567	  cellular organisms
77.5000	62	8	superkingdom	2	    Bacteria
40.0000	32	0	clade	1783270	      FCB group
40.0000	32	0	clade	68336	        Bacteroidetes/Chlorobi group
40.0000	32	0	phylum	976	          Bacteroidota
33.7500	27	0	class	200643	            Bacteroidia
33.7500	27	12	order	171549	              Bacteroidales
16.2500	13	5	family	815	                Bacteroidaceae
8.7500	7	1	genus	816	                  Bacteroides
3.7500	3	1	species	817	                    Bacteroides fragilis
2.5000	2	2	strain	295405	                      Bacteroides fragilis YCH46
3.7500	3	0	species	818	                    Bacteroides thetaiotaomicron
3.7500	3	3	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
1.2500	1	0	genus	909656	                  Phocaeicola
1.2500	1	0	species	821	                    Phocaeicola vulgatus
1.2500	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
2.5000	2	0	family	171552	                Prevotellaceae
2.5000	2	0	genus	838	                  Prevotella
2.5000	2	0	species	839	                    Prevotella ruminicola
2.5000	2	2	strain	264731	                      Prevotella ruminicola 23
5.0000	4	0	class	117743	            Flavobacteriia
5.0000	4	0	order	200644	              Flavobacteriales
5.0000	4	0	family	49546	                Flavobacteriaceae
3.7500	3	0	genus	225842	                  Formosa
3.7500	3	0	species	320324	                    Formosa agariphila
3.7500	3	3	strain	1347342	                      Formosa agariphila KMM 3901
1.2500	1	0	genus	237	                  Flavobacterium
1.2500	1	0	species	96345	                    Flavobacterium psychrophilum
1.2500	1	1	strain	402612	                      Flavobacterium psychrophilum JIP02/86
1.2500	1	0	class	117747	            Sphingobacteriia
1.2500	1	0	order	200666	              Sphingobacteriales
1.2500	1	0	family	84566	                Sphingobacteriaceae
1.2500	1	0	genus	84567	                  Pedobacter
1.2500	1	0	species	984	                    Pedobacter heparinus
1.2500	1	1	strain	485917	                      Pedobacter heparinus DSM 2366
12.5000	10	1	phylum	1224	      Pseudomonadota
11.2500	9	4	class	1236	        Gammaproteobacteria
3.7500	3	0	order	91347	          Enterobacterales
3.7500	3	1	family	543	            Enterobacteriaceae
1.2500	1	0	genus	561	              Escherichia
1.2500	1	0	species	562	                Escherichia coli
1.2500	1	1	strain	83333	                  Escherichia coli K-12
1.2500	1	0	genus	590	              Salmonella
1.2500	1	0	species	28901	                Salmonella enterica
1.2500	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
1.2500	1	1	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
2.5000	2	0	order	72274	          Pseudomonadales
2.5000	2	0	family	135621	            Pseudomonadaceae
2.5000	2	1	genus	286	              Pseudomonas
1.2500	1	0	species group	136841	                Pseudomonas aeruginosa group
1.2500	1	0	species	287	                  Pseudomonas aeruginosa
1.2500	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
12.5000	10	1	clade	1783272	      Terrabacteria group
11.2500	9	0	phylum	1239	        Bacillota
10.0000	8	1	class	91061	          Bacilli
8.7500	7	0	order	1385	            Bacillales
8.7500	7	3	family	186817	              Bacillaceae
5.0000	4	0	genus	1386	                Bacillus
5.0000	4	0	species group	653685	                  Bacillus subtilis group
5.0000	4	0	species	1423	                    Bacillus subtilis
5.0000	4	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
5.0000	4	4	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
1.2500	1	0	class	186801	          Clostridia
1.2500	1	0	order	186802	            Eubacteriales
1.2500	1	0	family	31979	              Clostridiaceae
1.2500	1	0	genus	1485	                Clostridium
1.2500	1	0	species	1520	                  Clostridium beijerinckii
1.2500	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
1.2500	1	0	phylum	200918	      Thermotogota
1.2500	1	0	class	188708	        Thermotogae
1.2500	1	0	order	2419	          Thermotogales
1.2500	1	0	family	188709	            Thermotogaceae
1.2500	1	0	genus	2335	              Thermotoga
1.2500	1	0	species	2336	                Thermotoga maritima
1.2500	1	1	strain	243274	                  Thermotoga maritima MSB8
1.2500	1	0	phylum	203691	      Spirochaetota
1.2500	1	0	class	203692	        Spirochaetia
1.2500	1	0	order	136	          Spirochaetales
1.2500	1	0	family	1643685	            Borreliaceae
1.2500	1	0	genus	64895	              Borreliella
1.2500	1	0	species	139	                Borreliella burgdorferi
1.2500	1	1	strain	224326	                  Borreliella burgdorferi B31
8.7500	7	1	superkingdom	2759	    Eukaryota
6.2500	5	1	clade	33154	      Opisthokonta
3.7500	3	0	kingdom	33208	        Metazoa
3.7500	3	0	clade	6072	          Eumetazoa
3.7500	3	0	clade	33213	            Bilateria
3.7500	3	0	clade	33511	              Deuterostomia
3.7500	3	0	phylum	7711	                Chordata
3.7500	3	0	subphylum	89593	                  Craniata
3.7500	3	0	clade	7742	                    Vertebrata
3.7500	3	0	clade	7776	                      Gnathostomata
3.7500	3	0	clade	117570	                        Teleostomi
3.7500	3	1	clade	117571	                          Euteleostomi
2.5000	2	0	superclass	8287	                            Sarcopterygii
2.5000	2	0	clade	1338369	                              Dipnotetrapodomorpha
2.5000	2	0	clade	32523	                                Tetrapoda
2.5000	2	0	clade	32524	                                  Amniota
2.5000	2	0	class	40674	                                    Mammalia
2.5000	2	0	clade	32525	                                      Theria
2.5000	2	0	clade	9347	                                        Eutheria
2.5000	2	2	clade	1437010	                                          Boreoeutheria
1.2500	1	0	kingdom	4751	        Fungi
1.2500	1	0	subkingdom	451864	          Dikarya
1.2500	1	1	phylum	4890	            Ascomycota
1.2500	1	0	kingdom	33090	      Viridiplantae
1.2500	1	0	phylum	35493	        Streptophyta
1.2500	1	0	subphylum	131221	          Streptophytina
1.2500	1	0	clade	3193	            Embryophyta
1.2500	1	0	clade	58023	              Tracheophyta
1.2500	1	0	clade	78536	                Euphyllophyta
1.2500	1	0	clade	58024	                  Spermatophyta
1.2500	1	0	class	3398	                    Magnoliopsida
1.2500	1	0	clade	1437183	                      Mesangiospermae
1.2500	1	0	clade	71240	                        eudicotyledons
1.2500	1	0	clade	91827	                          Gunneridae
1.2500	1	0	clade	1437201	                            Pentapetalae
1.2500	1	0	clade	71275	                              rosids
1.2500	1	0	clade	91836	                                malvids
1.2500	1	0	order	3699	                                  Brassicales
1.2500	1	0	family	3700	                                    Brassicaceae
1.2500	1	0	tribe	980083	                                      Camelineae
1.2500	1	0	genus	3701	                                        Arabidopsis
1.2500	1	1	species	3702	                                          Arabidopsis thaliana
2.5000	2	0	superkingdom	2157	    Archaea
2.5000	2	0	phylum	28890	      Euryarchaeota
1.2500	1	0	class	183968	        Thermococci
1.2500	1	0	order	2258	          Thermococcales
1.2500	1	0	family	2259	            Thermococcaceae
1.2500	1	0	genus	2260	              Pyrococcus
1.2500	1	0	species	2261	                Pyrococcus furiosus
1.2500	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
1.2500	1	0	clade	2283794	        Methanomada group
1.2500	1	0	class	183939	          Methanococci
1.2500	1	0	order	2182	            Methanococcales
1.2500	1	0	family	196117	              Methanocaldococcaceae
1.2500	1	0	genus	196118	                Methanocaldococcus
1.2500	1	0	species	2190	                  Methanocaldococcus jannaschii
1.2500	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
