1.9417	4	4	no rank	0	unclassified
98.0583	202	0	no rank	1	root
98.0583	202	13	no rank	131567	  cellular organisms
88.3495	182	70	superkingdom	2	    Bacteria
34.9515	72	0	clade	1783270	      FCB group
34.9515	72	0	clade	68336	        Bacteroidetes/Chlorobi group
34.9515	72	18	phylum	976	          Bacteroidota
23.7864	49	0	class	200643	            Bacteroidia
23.7864	49	35	order	171549	              Bacteroidales
2.9126	6	1	family	815	                Bacteroidaceae
2.4272	5	2	genus	816	                  Bacteroides
0.9709	2	0	species	818	                    Bacteroides thetaiotaomicron
0.9709	2	2	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.4854	1	0	species	817	                    Bacteroides fragilis
0.4854	1	1	strain	295405	                      Bacteroides fragilis YCH46
2.4272	5	0	family	171551	                Porphyromonadaceae
2.4272	5	1	genus	836	                  Porphyromonas
1.9417	4	0	species	837	                    Porphyromonas gingivalis
1.9417	4	4	strain	242619	                      Porphyromonas gingivalis W83
0.9709	2	0	family	171552	                Prevotellaceae
0.9709	2	0	genus	838	                  Prevotella
0.9709	2	0	species	839	                    Prevotella ruminicola
0.9709	2	2	strain	264731	                      Prevotella ruminicola 23
0.4854	1	0	family	2005525	                Tannerellaceae
0.4854	1	0	genus	375288	                  Parabacteroides
0.4854	1	0	species	823	                    Parabacteroides distasonis
0.4854	1	1	strain	435591	                      Parabacteroides distasonis ATCC 8503
1.4563	3	0	class	117743	            Flavobacteriia
1.4563	3	0	order	200644	              Flavobacteriales
1.4563	3	1	family	49546	                Flavobacteriaceae
0.9709	2	0	genus	225842	                  Formosa
0.9709	2	0	species	320324	                    Formosa agariphila
0.9709	2	2	strain	1347342	                      Formosa agariphila KMM 3901
0.9709	2	0	class	768503	            Cytophagia
0.9709	2	0	order	768507	              Cytophagales
0.4854	1	0	family	89373	                Cytophagaceae
0.4854	1	0	genus	978	                  Cytophaga
0.4854	1	0	species	985	                    Cytophaga hutchinsonii
0.4854	1	1	strain	269798	                      Cytophaga hutchinsonii ATCC 33406
0.4854	1	0	family	1501348	                Amoebophilaceae
0.4854	1	0	genus	281119	                  Candidatus Amoebophilus
0.4854	1	0	species	281120	                    Candidatus Amoebophilus asiaticus
0.4854	1	1	strain	452471	                      Candidatus Amoebophilus asiaticus 5a2
10.6796	22	7	phylum	1224	      Pseudomonadota
5.8252	12	5	class	1236	        Gammaproteobacteria
1.9417	4	0	order	91347	          Enterobacterales
1.9417	4	2	family	543	            Enterobacteriaceae
0.9709	2	0	genus	561	              Escherichia
0.9709	2	1	species	562	                Escherichia coli
0.4854	1	1	strain	83333	                  Escherichia coli K-12
0.9709	2	0	order	135625	          Pasteurellales
0.9709	2	0	family	712	            Pasteurellaceae
0.9709	2	0	genus	724	              Haemophilus
0.9709	2	0	species	727	                Haemophilus influenzae
0.9709	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.4854	1	0	order	72274	          Pseudomonadales
0.4854	1	0	family	135621	            Pseudomonadaceae
0.4854	1	0	genus	286	              Pseudomonas
0.4854	1	0	species group	136841	                Pseudomonas aeruginosa group
0.4854	1	0	species	287	                  Pseudomonas aeruginosa
0.4854	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.9709	2	0	subphylum	68525	        delta/epsilon subdivisions
0.9709	2	0	class	28221	          Deltaproteobacteria
0.4854	1	0	order	69541	            Desulfuromonadales
0.4854	1	0	family	213421	              Desulfuromonadaceae
0.4854	1	0	genus	57039	                Malonomonas
0.4854	1	1	species	57040	                  Malonomonas rubra
0.4854	1	0	order	213115	            Desulfovibrionales
0.4854	1	1	family	194924	              Desulfovibrionaceae
0.4854	1	0	class	28211	        Alphaproteobacteria
0.4854	1	0	order	766	          Rickettsiales
0.4854	1	0	family	942	            Anaplasmataceae
0.4854	1	0	genus	943	              Ehrlichia
0.4854	1	0	species group	106178	                canis group
0.4854	1	0	species	945	                  Ehrlichia chaffeensis
0.4854	1	1	strain	205920	                    Ehrlichia chaffeensis str. Arkansas
8.7379	18	0	clade	1783272	      Terrabacteria group
5.8252	12	1	phylum	1239	        Bacillota
5.3398	11	1	class	91061	          Bacilli
4.3689	9	0	order	1385	            Bacillales
3.3981	7	1	family	186817	              Bacillaceae
2.9126	6	0	genus	1386	                Bacillus
1.9417	4	0	species group	653685	                  Bacillus subtilis group
1.9417	4	0	species	1423	                    Bacillus subtilis
1.9417	4	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
1.9417	4	4	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.9709	2	0	no rank	185979	                  unclassified Bacillus (in: firmicutes)
0.9709	2	2	species	84635	                    Bacillus sp. GL1
0.9709	2	0	family	90964	              Staphylococcaceae
0.9709	2	2	genus	1279	                Staphylococcus
0.4854	1	0	order	186826	            Lactobacillales
0.4854	1	0	family	81852	              Enterococcaceae
0.4854	1	0	genus	1350	                Enterococcus
0.4854	1	0	species	1351	                  Enterococcus faecalis
0.4854	1	1	strain	226185	                    Enterococcus faecalis V583
1.4563	3	0	phylum	201174	        Actinomycetota
1.4563	3	0	class	1760	          Actinomycetes
0.4854	1	0	order	85004	            Bifidobacteriales
0.4854	1	0	family	31953	              Bifidobacteriaceae
0.4854	1	0	genus	1678	                Bifidobacterium
0.4854	1	0	species	216816	                  Bifidobacterium longum
0.4854	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.4854	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
0.4854	1	0	order	85007	            Corynebacteriales
0.4854	1	0	family	1762	              Mycobacteriaceae
0.4854	1	0	genus	1763	                Mycobacterium
0.4854	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.4854	1	0	species	1773	                    Mycobacterium tuberculosis
0.4854	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.4854	1	0	order	85011	            Streptomycetales
0.4854	1	0	family	2062	              Streptomycetaceae
0.4854	1	0	genus	1883	                Streptomyces
0.4854	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.4854	1	0	species	1902	                    Streptomyces coelicolor
0.4854	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
1.4563	3	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
1.4563	3	0	phylum	1117	          Cyanobacteriota
1.4563	3	0	class	3028117	            Cyanophyceae
0.9709	2	0	order	1890424	              Synechococcales
0.9709	2	0	family	1890428	                Merismopediaceae
0.9709	2	0	genus	1142	                  Synechocystis
0.9709	2	0	no rank	2640012	                    unclassified Synechocystis
0.9709	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.9709	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.4854	1	0	subclass	1301283	              Oscillatoriophycideae
0.4854	1	0	order	1118	                Chroococcales
0.4854	1	0	family	1890450	                  Aphanothecaceae
0.4854	1	0	genus	28070	                    Gloeothece
0.4854	1	0	species	2546356	                      Gloeothece citriformis
0.4854	1	1	strain	65393	                        Gloeothece citriformis PCC 7424
2.9126	6	1	superkingdom	2759	    Eukaryota
1.4563	3	1	clade	33154	      Opisthokonta
0.9709	2	0	kingdom	33208	        Metazoa
0.9709	2	0	clade	6072	          Eumetazoa
0.9709	2	2	clade	33213	            Bilateria
0.9709	2	0	kingdom	33090	      Viridiplantae
0.9709	2	0	phylum	35493	        Streptophyta
0.9709	2	0	subphylum	131221	          Streptophytina
0.9709	2	0	clade	3193	            Embryophyta
0.9709	2	0	clade	58023	              Tracheophyta
0.9709	2	0	clade	78536	                Euphyllophyta
0.9709	2	0	clade	58024	                  Spermatophyta
0.9709	2	0	class	3398	                    Magnoliopsida
0.9709	2	2	clade	1437183	                      Mesangiospermae
0.4854	1	0	superkingdom	2157	    Archaea
0.4854	1	0	phylum	28890	      Euryarchaeota
0.4854	1	0	clade	2283794	        Methanomada group
0.4854	1	0	class	183925	          Methanobacteria
0.4854	1	0	order	2158	            Methanobacteriales
0.4854	1	0	family	2159	              Methanobacteriaceae
0.4854	1	1	genus	145260	                Methanothermobacter
