100.0000	250	24	no rank	1	root
90.4000	226	0	no rank	131567	  cellular organisms
90.4000	226	131	superkingdom	2	    Bacteria
38.0000	95	3	clade	1783272	      Terrabacteria group
36.8000	92	31	phylum	1239	        Firmicutes
24.0000	60	14	class	186801	          Clostridia
18.4000	46	28	order	186802	            Eubacteriales
4.0000	10	2	family	186803	              Lachnospiraceae
1.2000	3	0	genus	2719313	                Enterocloster
0.8000	2	2	species	358742	                  Enterocloster aldenensis
0.4000	1	1	species	208479	                  Enterocloster bolteae
0.8000	2	0	genus	1506553	                Lachnoclostridium
0.4000	1	0	species	1512	                  [Clostridium] symbiosum
0.4000	1	1	strain	411472	                    [Clostridium] symbiosum ATCC 14940
0.4000	1	0	no rank	2608895	                  unclassified Lachnoclostridium
0.4000	1	1	species	1965654	                    Lachnoclostridium sp. An76
0.4000	1	1	genus	830	                Butyrivibrio
0.4000	1	0	genus	265975	                Oribacterium
0.4000	1	0	no rank	2629782	                  unclassified Oribacterium
0.4000	1	1	species	1969407	                    Oribacterium sp.
0.4000	1	1	genus	588605	                Robinsoniella
2.0000	5	3	family	31979	              Clostridiaceae
0.8000	2	0	genus	1485	                Clostridium
0.4000	1	0	no rank	59619	                  environmental samples
0.4000	1	1	species	1262782	                    Clostridium sp. CAG:230
0.4000	1	0	no rank	2614128	                  unclassified Clostridium
0.4000	1	1	species	2067550	                    Clostridium sp. chh4-2
0.8000	2	0	family	186806	              Eubacteriaceae
0.8000	2	2	genus	1730	                Eubacterium
0.4000	1	0	family	216572	              Oscillospiraceae
0.4000	1	0	no rank	473772	                unclassified Oscillospiraceae
0.4000	1	1	species	2485925	                  Oscillospiraceae bacterium
0.4000	1	0	class	526524	          Erysipelotrichia
0.4000	1	0	order	526525	            Erysipelotrichales
0.4000	1	0	family	128827	              Erysipelotrichaceae
0.4000	1	0	genus	1647	                Erysipelothrix
0.4000	1	1	species	1514105	                  Erysipelothrix larvae
