100.0000	34	0	no rank	1	root
100.0000	34	1	no rank	131567	  cellular organisms
97.0588	33	19	superkingdom	2	    Bacteria
38.2353	13	0	clade	1783272	      Terrabacteria group
38.2353	13	9	phylum	1239	        Bacillota
11.7647	4	1	class	91061	          Bacilli
8.8235	3	1	order	1385	            Bacillales
5.8824	2	0	family	186817	              Bacillaceae
5.8824	2	0	genus	1386	                Bacillus
2.9412	1	1	species group	86661	                  Bacillus cereus group
2.9412	1	0	species group	653685	                  Bacillus subtilis group
2.9412	1	0	species	1423	                    Bacillus subtilis
2.9412	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.9412	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
2.9412	1	0	phylum	1224	      Pseudomonadota
2.9412	1	0	class	1236	        Gammaproteobacteria
2.9412	1	0	order	72274	          Pseudomonadales
2.9412	1	0	family	135621	            Pseudomonadaceae
2.9412	1	0	genus	286	              Pseudomonas
2.9412	1	0	species group	136841	                Pseudomonas aeruginosa group
2.9412	1	0	species	287	                  Pseudomonas aeruginosa
2.9412	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
