100.0000	378	213	no rank	1	root
43.6508	165	0	no rank	131567	  cellular organisms
43.6508	165	57	superkingdom	2	    Bacteria
28.5714	108	0	clade	1783270	      FCB group
28.5714	108	0	clade	68336	        Bacteroidetes/Chlorobi group
28.5714	108	18	phylum	976	          Bacteroidetes
23.8095	90	15	class	200643	            Bacteroidia
19.8413	75	49	order	171549	              Bacteroidales
5.8201	22	6	family	815	                Bacteroidaceae
3.9683	15	15	genus	816	                  Bacteroides
0.2646	1	0	genus	909656	                  Phocaeicola
0.2646	1	1	species	671267	                    Phocaeicola sartorii
0.7937	3	0	family	2005525	                Tannerellaceae
0.7937	3	0	genus	375288	                  Parabacteroides
0.7937	3	3	species	1944636	                    Parabacteroides provencensis
0.2646	1	1	family	171550	                Rikenellaceae
