3.5433	9	9	no rank	0	unclassified
96.4567	245	1	no rank	1	root
96.0630	244	8	no rank	131567	  cellular organisms
91.7323	233	6	superkingdom	2	    Bacteria
85.8268	218	3	phylum	1224	      Pseudomonadota
82.2835	209	32	class	1236	        Gammaproteobacteria
31.4961	80	9	order	91347	          Enterobacterales
27.5591	70	24	family	543	            Enterobacteriaceae
16.9291	43	0	genus	561	              Escherichia
16.9291	43	8	species	562	                Escherichia coli
13.3858	34	34	strain	83333	                  Escherichia coli K-12
0.3937	1	1	serotype	83334	                  Escherichia coli O157:H7
0.7874	2	0	no rank	2890311	              Klebsiella/Raoultella group
0.7874	2	1	genus	570	                Klebsiella
0.3937	1	1	species	571	                  Klebsiella oxytoca
0.3937	1	0	genus	590	              Salmonella
0.3937	1	0	species	28901	                Salmonella enterica
0.3937	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.3937	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.3937	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.3937	1	0	family	1903411	            Yersiniaceae
0.3937	1	0	genus	629	              Yersinia
0.3937	1	1	species group	1649845	                Yersinia pseudotuberculosis complex
20.4724	52	0	order	135624	          Aeromonadales
20.4724	52	1	family	84642	            Aeromonadaceae
20.0787	51	19	genus	642	              Aeromonas
7.0866	18	2	species	644	                Aeromonas hydrophila
6.2992	16	0	subspecies	196023	                  Aeromonas hydrophila subsp. hydrophila
6.2992	16	16	strain	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
5.5118	14	0	species	645	                Aeromonas salmonicida
5.5118	14	0	subspecies	29491	                  Aeromonas salmonicida subsp. salmonicida
5.5118	14	14	strain	382245	                    Aeromonas salmonicida subsp. salmonicida A449
8.2677	21	0	order	135623	          Vibrionales
8.2677	21	2	family	641	            Vibrionaceae
7.4803	19	5	genus	662	              Vibrio
4.3307	11	2	species	666	                Vibrio cholerae
3.5433	9	0	serogroup	127906	                  Vibrio cholerae O1
3.5433	9	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
3.5433	9	9	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
1.1811	3	0	species group	717610	                Vibrio harveyi group
0.7874	2	2	species	663	                  Vibrio alginolyticus
0.3937	1	0	species	670	                  Vibrio parahaemolyticus
0.3937	1	1	strain	223926	                    Vibrio parahaemolyticus RIMD 2210633
3.5433	9	0	order	72274	          Pseudomonadales
3.5433	9	0	family	135621	            Pseudomonadaceae
3.5433	9	3	genus	286	              Pseudomonas
2.3622	6	0	species group	136841	                Pseudomonas aeruginosa group
2.3622	6	1	species	287	                  Pseudomonas aeruginosa
1.5748	4	4	strain	208964	                    Pseudomonas aeruginosa PAO1
0.3937	1	1	strain	208963	                    Pseudomonas aeruginosa UCBPP-PA14
3.1496	8	0	order	135625	          Pasteurellales
3.1496	8	1	family	712	            Pasteurellaceae
2.7559	7	0	genus	724	              Haemophilus
2.7559	7	0	species	727	                Haemophilus influenzae
2.7559	7	7	strain	71421	                  Haemophilus influenzae Rd KW20
1.5748	4	0	order	135622	          Alteromonadales
1.1811	3	0	family	267890	            Shewanellaceae
1.1811	3	2	genus	22	              Shewanella
0.3937	1	0	species	70863	                Shewanella oneidensis
0.3937	1	1	strain	211586	                  Shewanella oneidensis MR-1
0.3937	1	0	family	267888	            Pseudoalteromonadaceae
0.3937	1	0	genus	53246	              Pseudoalteromonas
0.3937	1	1	species	43662	                Pseudoalteromonas piscicida
0.3937	1	0	no rank	118884	          Gammaproteobacteria incertae sedis
0.3937	1	0	genus	265980	            Alkalimonas
0.3937	1	1	species	152573	              Alkalimonas amylolytica
0.3937	1	0	order	135614	          Xanthomonadales
0.3937	1	0	family	32033	            Xanthomonadaceae
0.3937	1	0	genus	2370	              Xylella
0.3937	1	1	species	2371	                Xylella fastidiosa
0.3937	1	0	order	2887326	          Moraxellales
0.3937	1	0	family	468	            Moraxellaceae
0.3937	1	0	genus	469	              Acinetobacter
0.3937	1	0	no rank	196816	                unclassified Acinetobacter
0.3937	1	1	species	68994	                  Acinetobacter sp. RA3849
1.1811	3	0	class	28211	        Alphaproteobacteria
0.7874	2	1	order	356	          Hyphomicrobiales
0.3937	1	0	family	118882	            Brucellaceae
0.3937	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.3937	1	1	genus	234	                Brucella
0.3937	1	0	order	204458	          Caulobacterales
0.3937	1	0	family	76892	            Caulobacteraceae
0.3937	1	0	genus	75	              Caulobacter
0.3937	1	1	species	155892	                Caulobacter vibrioides
0.7874	2	0	class	28216	        Betaproteobacteria
0.7874	2	0	order	206351	          Neisseriales
0.3937	1	0	family	481	            Neisseriaceae
0.3937	1	0	genus	482	              Neisseria
0.3937	1	0	species	487	                Neisseria meningitidis
0.3937	1	0	serogroup	491	                  Neisseria meningitidis serogroup B
0.3937	1	1	strain	122586	                    Neisseria meningitidis MC58
0.3937	1	0	family	1499392	            Chromobacteriaceae
0.3937	1	0	no rank	90153	              Chromobacterium group
0.3937	1	0	genus	535	                Chromobacterium
0.3937	1	0	species	536	                  Chromobacterium violaceum
0.3937	1	1	strain	243365	                    Chromobacterium violaceum ATCC 12472
0.3937	1	0	subphylum	68525	        delta/epsilon subdivisions
0.3937	1	0	class	29547	          Epsilonproteobacteria
0.3937	1	0	order	213849	            Campylobacterales
0.3937	1	0	family	72293	              Helicobacteraceae
0.3937	1	0	genus	843	                Wolinella
0.3937	1	0	species	844	                  Wolinella succinogenes
0.3937	1	1	strain	273121	                    Wolinella succinogenes DSM 1740
3.5433	9	0	clade	1783272	      Terrabacteria group
1.9685	5	0	phylum	1239	        Bacillota
1.9685	5	0	class	91061	          Bacilli
1.9685	5	0	order	1385	            Bacillales
1.9685	5	0	family	186817	              Bacillaceae
1.9685	5	0	genus	1386	                Bacillus
1.5748	4	0	species group	653685	                  Bacillus subtilis group
1.5748	4	0	species	1423	                    Bacillus subtilis
1.5748	4	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
1.5748	4	4	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3937	1	0	species group	86661	                  Bacillus cereus group
0.3937	1	0	species	1396	                    Bacillus cereus
0.3937	1	1	strain	222523	                      Bacillus cereus ATCC 10987
1.1811	3	0	phylum	201174	        Actinomycetota
1.1811	3	0	class	1760	          Actinomycetes
0.3937	1	0	order	85007	            Corynebacteriales
0.3937	1	0	family	1762	              Mycobacteriaceae
0.3937	1	0	genus	1763	                Mycobacterium
0.3937	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.3937	1	1	species	1773	                    Mycobacterium tuberculosis
0.3937	1	0	order	85009	            Propionibacteriales
0.3937	1	0	family	85015	              Nocardioidaceae
0.3937	1	0	genus	1839	                Nocardioides
0.3937	1	0	no rank	2615069	                  unclassified Nocardioides
0.3937	1	1	species	196162	                    Nocardioides sp. JS614
0.3937	1	0	order	85011	            Streptomycetales
0.3937	1	0	family	2062	              Streptomycetaceae
0.3937	1	0	genus	1883	                Streptomyces
0.3937	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.3937	1	0	species	1902	                    Streptomyces coelicolor
0.3937	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
0.3937	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3937	1	0	phylum	1117	          Cyanobacteriota
0.3937	1	0	class	3028117	            Cyanophyceae
0.3937	1	0	order	1890424	              Synechococcales
0.3937	1	0	family	1890426	                Synechococcaceae
0.3937	1	0	genus	1129	                  Synechococcus
0.3937	1	0	no rank	2626047	                    unclassified Synechococcus
0.3937	1	1	species	32049	                      Synechococcus sp. PCC 7002
0.7874	2	0	superkingdom	2759	    Eukaryota
0.7874	2	0	clade	33154	      Opisthokonta
0.3937	1	0	kingdom	4751	        Fungi
0.3937	1	0	subkingdom	451864	          Dikarya
0.3937	1	1	phylum	4890	            Ascomycota
0.3937	1	0	kingdom	33208	        Metazoa
0.3937	1	0	clade	6072	          Eumetazoa
0.3937	1	0	clade	33213	            Bilateria
0.3937	1	0	clade	33511	              Deuterostomia
0.3937	1	0	phylum	7711	                Chordata
0.3937	1	0	subphylum	89593	                  Craniata
0.3937	1	0	clade	7742	                    Vertebrata
0.3937	1	0	clade	7776	                      Gnathostomata
0.3937	1	0	clade	117570	                        Teleostomi
0.3937	1	0	clade	117571	                          Euteleostomi
0.3937	1	0	superclass	8287	                            Sarcopterygii
0.3937	1	0	clade	1338369	                              Dipnotetrapodomorpha
0.3937	1	0	clade	32523	                                Tetrapoda
0.3937	1	0	clade	32524	                                  Amniota
0.3937	1	0	class	40674	                                    Mammalia
0.3937	1	0	clade	32525	                                      Theria
0.3937	1	0	clade	9347	                                        Eutheria
0.3937	1	1	clade	1437010	                                          Boreoeutheria
0.3937	1	0	superkingdom	2157	    Archaea
0.3937	1	0	phylum	28890	      Euryarchaeota
0.3937	1	0	clade	2283794	        Methanomada group
0.3937	1	0	class	183939	          Methanococci
0.3937	1	0	order	2182	            Methanococcales
0.3937	1	0	family	196117	              Methanocaldococcaceae
0.3937	1	0	genus	196118	                Methanocaldococcus
0.3937	1	0	species	2190	                  Methanocaldococcus jannaschii
0.3937	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
