100.0000	32	0	no rank	1	root
100.0000	32	0	no rank	131567	  cellular organisms
100.0000	32	8	superkingdom	2	    Bacteria
68.7500	22	0	clade	1783272	      Terrabacteria group
68.7500	22	9	phylum	1239	        Bacillota
37.5000	12	8	class	91061	          Bacilli
12.5000	4	1	order	1385	            Bacillales
9.3750	3	2	family	186817	              Bacillaceae
3.1250	1	0	genus	1386	                Bacillus
3.1250	1	0	species group	653685	                  Bacillus subtilis group
3.1250	1	0	species	1423	                    Bacillus subtilis
3.1250	1	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.1250	1	1	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
3.1250	1	0	class	186801	          Clostridia
3.1250	1	0	order	186802	            Eubacteriales
3.1250	1	1	family	31979	              Clostridiaceae
6.2500	2	1	phylum	1224	      Pseudomonadota
3.1250	1	0	class	28211	        Alphaproteobacteria
3.1250	1	0	order	356	          Hyphomicrobiales
3.1250	1	0	family	82115	            Rhizobiaceae
3.1250	1	0	no rank	227292	              Sinorhizobium/Ensifer group
3.1250	1	1	genus	28105	                Sinorhizobium
