1.7241	4	4	no rank	0	unclassified
98.2759	228	0	no rank	1	root
98.2759	228	12	no rank	131567	  cellular organisms
89.2241	207	64	superkingdom	2	    Bacteria
35.3448	82	0	clade	1783270	      FCB group
35.3448	82	0	clade	68336	        Bacteroidetes/Chlorobi group
35.3448	82	24	phylum	976	          Bacteroidota
20.2586	47	0	class	200643	            Bacteroidia
20.2586	47	27	order	171549	              Bacteroidales
5.6034	13	2	family	815	                Bacteroidaceae
4.7414	11	2	genus	816	                  Bacteroides
2.5862	6	0	species	818	                    Bacteroides thetaiotaomicron
2.5862	6	6	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.8621	2	0	species	817	                    Bacteroides fragilis
0.8621	2	2	strain	295405	                      Bacteroides fragilis YCH46
0.4310	1	0	species	28116	                    Bacteroides ovatus
0.4310	1	1	strain	411476	                      Bacteroides ovatus ATCC 8483
2.5862	6	0	family	171551	                Porphyromonadaceae
2.5862	6	1	genus	836	                  Porphyromonas
2.1552	5	1	species	837	                    Porphyromonas gingivalis
1.7241	4	4	strain	242619	                      Porphyromonas gingivalis W83
0.4310	1	0	family	2005525	                Tannerellaceae
0.4310	1	0	genus	375288	                  Parabacteroides
0.4310	1	0	species	823	                    Parabacteroides distasonis
0.4310	1	1	strain	435591	                      Parabacteroides distasonis ATCC 8503
4.7414	11	1	class	117743	            Flavobacteriia
4.3103	10	0	order	200644	              Flavobacteriales
4.3103	10	2	family	49546	                Flavobacteriaceae
2.5862	6	0	genus	225842	                  Formosa
2.5862	6	0	species	320324	                    Formosa agariphila
2.5862	6	6	strain	1347342	                      Formosa agariphila KMM 3901
0.8621	2	0	genus	237	                  Flavobacterium
0.4310	1	0	species	986	                    Flavobacterium johnsoniae
0.4310	1	1	strain	376686	                      Flavobacterium johnsoniae UW101
0.4310	1	0	species	96345	                    Flavobacterium psychrophilum
0.4310	1	1	strain	402612	                      Flavobacterium psychrophilum JIP02/86
13.3621	31	4	phylum	1224	      Pseudomonadota
9.9138	23	6	class	1236	        Gammaproteobacteria
6.0345	14	0	order	91347	          Enterobacterales
6.0345	14	3	family	543	            Enterobacteriaceae
4.3103	10	0	genus	561	              Escherichia
4.3103	10	3	species	562	                Escherichia coli
3.0172	7	7	strain	83333	                  Escherichia coli K-12
0.4310	1	0	genus	590	              Salmonella
0.4310	1	0	species	28901	                Salmonella enterica
0.4310	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.4310	1	1	no rank	90370	                    Salmonella enterica subsp. enterica serovar Typhi
0.8621	2	0	order	135622	          Alteromonadales
0.8621	2	0	family	72275	            Alteromonadaceae
0.8621	2	0	no rank	2903219	              Alteromonas/Salinimonas group
0.8621	2	0	genus	226	                Alteromonas
0.8621	2	0	no rank	2614992	                  unclassified Alteromonas
0.8621	2	2	species	1537994	                    Alteromonas sp. LOR
0.4310	1	0	order	72274	          Pseudomonadales
0.4310	1	0	family	135621	            Pseudomonadaceae
0.4310	1	0	genus	286	              Pseudomonas
0.4310	1	0	species group	136841	                Pseudomonas aeruginosa group
0.4310	1	0	species	287	                  Pseudomonas aeruginosa
0.4310	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.8621	2	0	class	28211	        Alphaproteobacteria
0.8621	2	0	order	766	          Rickettsiales
0.4310	1	0	family	775	            Rickettsiaceae
0.4310	1	0	tribe	33988	              Rickettsieae
0.4310	1	1	genus	780	                Rickettsia
0.4310	1	0	family	942	            Anaplasmataceae
0.4310	1	0	genus	943	              Ehrlichia
0.4310	1	0	species group	106178	                canis group
0.4310	1	0	species	945	                  Ehrlichia chaffeensis
0.4310	1	1	strain	205920	                    Ehrlichia chaffeensis str. Arkansas
0.8621	2	0	subphylum	68525	        delta/epsilon subdivisions
0.4310	1	0	class	28221	          Deltaproteobacteria
0.4310	1	0	order	213115	            Desulfovibrionales
0.4310	1	1	family	194924	              Desulfovibrionaceae
0.4310	1	0	class	29547	          Epsilonproteobacteria
0.4310	1	0	order	213849	            Campylobacterales
0.4310	1	0	family	72294	              Campylobacteraceae
0.4310	1	1	genus	194	                Campylobacter
10.7759	25	0	clade	1783272	      Terrabacteria group
9.0517	21	1	phylum	1239	        Bacillota
7.7586	18	5	class	91061	          Bacilli
5.6034	13	3	order	1385	            Bacillales
4.3103	10	1	family	186817	              Bacillaceae
3.4483	8	0	genus	1386	                Bacillus
3.4483	8	0	species group	653685	                  Bacillus subtilis group
3.4483	8	0	species	1423	                    Bacillus subtilis
3.4483	8	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.4483	8	8	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.4310	1	0	genus	182709	                Oceanobacillus
0.4310	1	0	species	182710	                  Oceanobacillus iheyensis
0.4310	1	1	strain	221109	                    Oceanobacillus iheyensis HTE831
0.8621	2	0	class	186801	          Clostridia
0.8621	2	0	order	186802	            Eubacteriales
0.4310	1	0	family	31979	              Clostridiaceae
0.4310	1	0	genus	1485	                Clostridium
0.4310	1	0	species	1534	                  Clostridium kluyveri
0.4310	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.4310	1	0	family	186806	              Eubacteriaceae
0.4310	1	0	genus	33951	                Acetobacterium
0.4310	1	0	species	33952	                  Acetobacterium woodii
0.4310	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.8621	2	0	phylum	201174	        Actinomycetota
0.8621	2	0	class	1760	          Actinomycetes
0.8621	2	0	order	85007	            Corynebacteriales
0.8621	2	0	family	1762	              Mycobacteriaceae
0.4310	1	0	genus	1763	                Mycobacterium
0.4310	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.4310	1	1	species	1773	                    Mycobacterium tuberculosis
0.4310	1	0	genus	1866885	                Mycolicibacterium
0.4310	1	0	species	1772	                  Mycolicibacterium smegmatis
0.4310	1	1	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.8621	2	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.8621	2	0	phylum	1117	          Cyanobacteriota
0.8621	2	0	class	3028117	            Cyanophyceae
0.8621	2	0	order	1890424	              Synechococcales
0.8621	2	0	family	1890428	                Merismopediaceae
0.8621	2	0	genus	1142	                  Synechocystis
0.8621	2	0	no rank	2640012	                    unclassified Synechocystis
0.8621	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.8621	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.8621	2	0	phylum	203691	      Spirochaetota
0.8621	2	0	class	203692	        Spirochaetia
0.8621	2	0	order	136	          Spirochaetales
0.4310	1	0	family	1643685	            Borreliaceae
0.4310	1	0	genus	64895	              Borreliella
0.4310	1	0	species	139	                Borreliella burgdorferi
0.4310	1	1	strain	224326	                  Borreliella burgdorferi B31
0.4310	1	0	family	2845253	            Treponemataceae
0.4310	1	0	genus	157	              Treponema
0.4310	1	0	species	160	                Treponema pallidum
0.4310	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.4310	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.4310	1	0	phylum	200783	      Aquificae
0.4310	1	0	class	187857	        Aquificae
0.4310	1	0	order	32069	          Aquificales
0.4310	1	0	family	64898	            Aquificaceae
0.4310	1	0	genus	2713	              Aquifex
0.4310	1	0	species	63363	                Aquifex aeolicus
0.4310	1	1	strain	224324	                  Aquifex aeolicus VF5
0.4310	1	0	phylum	200918	      Thermotogota
0.4310	1	0	class	188708	        Thermotogae
0.4310	1	0	order	2419	          Thermotogales
0.4310	1	0	family	1643950	            Fervidobacteriaceae
0.4310	1	0	genus	2422	              Fervidobacterium
0.4310	1	1	species	93466	                Fervidobacterium pennivorans
0.4310	1	0	clade	1783257	      PVC group
0.4310	1	0	phylum	204428	        Chlamydiota
0.4310	1	0	class	204429	          Chlamydiia
0.4310	1	0	order	51291	            Chlamydiales
0.4310	1	0	family	809	              Chlamydiaceae
0.4310	1	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.4310	1	1	genus	810	                  Chlamydia
3.0172	7	1	superkingdom	2759	    Eukaryota
2.1552	5	1	clade	33154	      Opisthokonta
1.7241	4	0	kingdom	33208	        Metazoa
1.7241	4	0	clade	6072	          Eumetazoa
1.7241	4	2	clade	33213	            Bilateria
0.8621	2	0	clade	33511	              Deuterostomia
0.8621	2	0	phylum	7711	                Chordata
0.8621	2	0	subphylum	89593	                  Craniata
0.8621	2	0	clade	7742	                    Vertebrata
0.8621	2	0	clade	7776	                      Gnathostomata
0.8621	2	0	clade	117570	                        Teleostomi
0.8621	2	0	clade	117571	                          Euteleostomi
0.8621	2	0	superclass	8287	                            Sarcopterygii
0.8621	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.8621	2	0	clade	32523	                                Tetrapoda
0.8621	2	0	clade	32524	                                  Amniota
0.8621	2	0	class	40674	                                    Mammalia
0.8621	2	0	clade	32525	                                      Theria
0.8621	2	0	clade	9347	                                        Eutheria
0.8621	2	2	clade	1437010	                                          Boreoeutheria
0.4310	1	0	clade	554915	      Amoebozoa
0.4310	1	0	phylum	2605435	        Evosea
0.4310	1	0	class	142796	          Eumycetozoa
0.4310	1	0	clade	33083	            Dictyostelia
0.4310	1	0	order	2058949	              Dictyosteliales
0.4310	1	0	family	2058185	                Dictyosteliaceae
0.4310	1	0	genus	5782	                  Dictyostelium
0.4310	1	1	species	44689	                    Dictyostelium discoideum
0.8621	2	0	superkingdom	2157	    Archaea
0.8621	2	1	phylum	28890	      Euryarchaeota
0.4310	1	0	clade	2283794	        Methanomada group
0.4310	1	0	class	183939	          Methanococci
0.4310	1	0	order	2182	            Methanococcales
0.4310	1	0	family	196117	              Methanocaldococcaceae
0.4310	1	0	genus	196118	                Methanocaldococcus
0.4310	1	0	species	2190	                  Methanocaldococcus jannaschii
0.4310	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
