100.0000	32	0	no rank	1	root
100.0000	32	0	no rank	131567	  cellular organisms
100.0000	32	1	superkingdom	2	    Bacteria
90.6250	29	0	clade	1783272	      Terrabacteria group
90.6250	29	7	phylum	1239	        Bacillota
53.1250	17	0	class	186801	          Clostridia
53.1250	17	0	order	186802	            Eubacteriales
50.0000	16	1	family	31979	              Clostridiaceae
46.8750	15	13	genus	1485	                Clostridium
6.2500	2	1	species	1502	                  Clostridium perfringens
3.1250	1	1	strain	195102	                    Clostridium perfringens str. 13
3.1250	1	0	family	186804	              Peptostreptococcaceae
3.1250	1	0	genus	1870884	                Clostridioides
3.1250	1	0	species	1496	                  Clostridioides difficile
3.1250	1	1	strain	272563	                    Clostridioides difficile 630
15.6250	5	1	class	91061	          Bacilli
12.5000	4	0	order	1385	            Bacillales
12.5000	4	0	family	186817	              Bacillaceae
12.5000	4	0	genus	1386	                Bacillus
12.5000	4	0	species group	653685	                  Bacillus subtilis group
12.5000	4	0	species	1423	                    Bacillus subtilis
12.5000	4	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
12.5000	4	4	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
6.2500	2	0	phylum	1224	      Pseudomonadota
6.2500	2	2	class	1236	        Gammaproteobacteria
