4.9844	16	16	no rank	0	unclassified
95.0156	305	2	no rank	1	root
93.7695	301	29	no rank	131567	  cellular organisms
76.3240	245	95	superkingdom	2	    Bacteria
24.6106	79	21	phylum	1224	      Pseudomonadota
11.5265	37	11	class	1236	        Gammaproteobacteria
4.6729	15	0	order	91347	          Enterobacterales
4.6729	15	2	family	543	            Enterobacteriaceae
3.7383	12	0	genus	561	              Escherichia
3.7383	12	2	species	562	                Escherichia coli
2.8037	9	9	strain	83333	                  Escherichia coli K-12
0.3115	1	1	strain	316401	                  Escherichia coli ETEC H10407
0.3115	1	0	genus	590	              Salmonella
0.3115	1	0	species	28901	                Salmonella enterica
0.3115	1	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.3115	1	1	no rank	90370	                    Salmonella enterica subsp. enterica serovar Typhi
2.4922	8	0	order	72274	          Pseudomonadales
2.4922	8	2	family	135621	            Pseudomonadaceae
0.9346	3	1	genus	286	              Pseudomonas
0.3115	1	0	species group	136841	                Pseudomonas aeruginosa group
0.3115	1	0	species	287	                  Pseudomonas aeruginosa
0.3115	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.3115	1	1	species group	136849	                Pseudomonas syringae group
0.6231	2	0	subfamily	351	              Azotobacter group
0.6231	2	0	genus	352	                Azotobacter
0.6231	2	2	species	354	                  Azotobacter vinelandii
0.3115	1	0	genus	2901164	              Stutzerimonas
0.3115	1	0	species group	136846	                Stutzerimonas stutzeri group
0.3115	1	0	species subgroup	578833	                  Stutzerimonas stutzeri subgroup
0.3115	1	1	species	316	                    Stutzerimonas stutzeri
0.3115	1	0	order	118969	          Legionellales
0.3115	1	0	family	444	            Legionellaceae
0.3115	1	0	genus	445	              Legionella
0.3115	1	0	species	446	                Legionella pneumophila
0.3115	1	0	subspecies	91891	                  Legionella pneumophila subsp. pneumophila
0.3115	1	1	strain	272624	                    Legionella pneumophila subsp. pneumophila str. Philadelphia 1
0.3115	1	0	order	135614	          Xanthomonadales
0.3115	1	0	family	32033	            Xanthomonadaceae
0.3115	1	0	genus	2370	              Xylella
0.3115	1	1	species	2371	                Xylella fastidiosa
0.3115	1	0	order	135625	          Pasteurellales
0.3115	1	0	family	712	            Pasteurellaceae
0.3115	1	0	genus	724	              Haemophilus
0.3115	1	0	species	727	                Haemophilus influenzae
0.3115	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
4.0498	13	0	subphylum	68525	        delta/epsilon subdivisions
4.0498	13	2	class	28221	          Deltaproteobacteria
1.2461	4	0	order	213115	            Desulfovibrionales
1.2461	4	0	family	194924	              Desulfovibrionaceae
0.9346	3	0	genus	2910984	                Solidesulfovibrio
0.9346	3	3	species	878	                  Solidesulfovibrio fructosivorans
0.3115	1	0	genus	2910978	                Megalodesulfovibrio
0.3115	1	0	species	879	                  Megalodesulfovibrio gigas
0.3115	1	1	strain	1121448	                    Megalodesulfovibrio gigas DSM 1382 = ATCC 19364
0.6231	2	1	order	69541	            Desulfuromonadales
0.3115	1	1	family	213422	              Geobacteraceae
0.6231	2	0	order	213118	            Desulfobacterales
0.3115	1	0	family	2886822	              Desulfocapsaceae
0.3115	1	0	genus	109168	                Desulfotalea
0.3115	1	0	species	84980	                  Desulfotalea psychrophila
0.3115	1	1	strain	177439	                    Desulfotalea psychrophila LSv54
0.3115	1	0	family	2904715	              Desulfosudaceae
0.3115	1	0	genus	2904716	                Desulfosudis
0.3115	1	0	species	181663	                  Desulfosudis oleivorans
0.3115	1	1	strain	96561	                    Desulfosudis oleivorans Hxd3
0.3115	1	0	order	29	            Myxococcales
0.3115	1	0	suborder	80811	              Cystobacterineae
0.3115	1	0	family	31	                Myxococcaceae
0.3115	1	0	genus	32	                  Myxococcus
0.3115	1	0	species	34	                    Myxococcus xanthus
0.3115	1	1	strain	246197	                      Myxococcus xanthus DK 1622
0.3115	1	0	order	213462	            Syntrophobacterales
0.3115	1	0	family	213465	              Syntrophobacteraceae
0.3115	1	0	genus	29526	                Syntrophobacter
0.3115	1	0	species	119484	                  Syntrophobacter fumaroxidans
0.3115	1	1	strain	335543	                    Syntrophobacter fumaroxidans MPOB
0.3115	1	0	order	2914038	            Syntrophales
0.3115	1	0	family	213468	              Syntrophaceae
0.3115	1	0	genus	43773	                Syntrophus
0.3115	1	0	species	316277	                  Syntrophus aciditrophicus
0.3115	1	1	strain	56780	                    Syntrophus aciditrophicus SB
1.8692	6	1	class	28211	        Alphaproteobacteria
0.9346	3	0	order	356	          Hyphomicrobiales
0.9346	3	0	family	118882	            Brucellaceae
0.9346	3	0	no rank	2826938	              Brucella/Ochrobactrum group
0.9346	3	0	genus	234	                Brucella
0.9346	3	0	species	29461	                  Brucella suis
0.9346	3	3	strain	204722	                    Brucella suis 1330
0.3115	1	0	order	766	          Rickettsiales
0.3115	1	0	family	775	            Rickettsiaceae
0.3115	1	0	tribe	33988	              Rickettsieae
0.3115	1	1	genus	780	                Rickettsia
0.3115	1	0	order	204441	          Rhodospirillales
0.3115	1	0	family	433	            Acetobacteraceae
0.3115	1	0	genus	441	              Gluconobacter
0.3115	1	0	species	442	                Gluconobacter oxydans
0.3115	1	1	strain	290633	                  Gluconobacter oxydans 621H
0.3115	1	0	class	28216	        Betaproteobacteria
0.3115	1	0	order	206389	          Rhodocyclales
0.3115	1	0	family	2008795	            Azonexaceae
0.3115	1	0	genus	73029	              Dechloromonas
0.3115	1	0	species	259537	                Dechloromonas aromatica
0.3115	1	1	strain	159087	                  Dechloromonas aromatica RCB
0.3115	1	0	class	1553900	        Oligoflexia
0.3115	1	0	order	213481	          Bdellovibrionales
0.3115	1	0	family	213483	            Pseudobdellovibrionaceae
0.3115	1	0	genus	958	              Bdellovibrio
0.3115	1	0	species	959	                Bdellovibrio bacteriovorus
0.3115	1	1	strain	264462	                  Bdellovibrio bacteriovorus HD100
14.3302	46	1	clade	1783272	      Terrabacteria group
10.5919	34	4	phylum	1239	        Bacillota
6.5421	21	5	class	91061	          Bacilli
4.9844	16	2	order	1385	            Bacillales
4.0498	13	0	family	186817	              Bacillaceae
4.0498	13	2	genus	1386	                Bacillus
3.4268	11	0	species group	653685	                  Bacillus subtilis group
3.4268	11	0	species	1423	                    Bacillus subtilis
3.4268	11	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.4268	11	11	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3115	1	0	family	186823	              Alicyclobacillaceae
0.3115	1	0	genus	29330	                Alicyclobacillus
0.3115	1	0	species	405212	                  Alicyclobacillus acidocaldarius
0.3115	1	0	subspecies	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
0.3115	1	1	strain	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
2.8037	9	2	class	186801	          Clostridia
1.8692	6	1	order	186802	            Eubacteriales
0.9346	3	0	family	31979	              Clostridiaceae
0.6231	2	1	genus	1485	                Clostridium
0.3115	1	0	species	1488	                  Clostridium acetobutylicum
0.3115	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.3115	1	0	genus	44258	                Caloramator
0.3115	1	1	species	908809	                  Caloramator mitchellensis
0.6231	2	1	family	216572	              Oscillospiraceae
0.3115	1	0	genus	35829	                Acetivibrio
0.3115	1	0	species	1515	                  Acetivibrio thermocellus
0.3115	1	1	strain	203119	                    Acetivibrio thermocellus ATCC 27405
0.3115	1	0	order	68295	            Thermoanaerobacterales
0.3115	1	0	family	186814	              Thermoanaerobacteraceae
0.3115	1	0	no rank	42857	                Moorella group
0.3115	1	0	genus	44260	                  Moorella
0.3115	1	0	species	1525	                    Moorella thermoacetica
0.3115	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
1.2461	4	0	phylum	201174	        Actinomycetota
1.2461	4	1	class	1760	          Actinomycetes
0.6231	2	0	order	85007	            Corynebacteriales
0.6231	2	0	family	1762	              Mycobacteriaceae
0.6231	2	2	genus	1763	                Mycobacterium
0.3115	1	0	order	85004	            Bifidobacteriales
0.3115	1	0	family	31953	              Bifidobacteriaceae
0.3115	1	0	genus	1678	                Bifidobacterium
0.3115	1	0	species	216816	                  Bifidobacterium longum
0.3115	1	0	subspecies	1679	                    Bifidobacterium longum subsp. longum
0.3115	1	1	strain	565042	                      Bifidobacterium longum subsp. longum JCM 1217
1.2461	4	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
1.2461	4	0	phylum	1117	          Cyanobacteriota
1.2461	4	1	class	3028117	            Cyanophyceae
0.9346	3	1	order	1890424	              Synechococcales
0.6231	2	0	family	1890428	                Merismopediaceae
0.6231	2	0	genus	1142	                  Synechocystis
0.6231	2	0	no rank	2640012	                    unclassified Synechocystis
0.6231	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.6231	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.6231	2	0	phylum	1297	        Deinococcota
0.6231	2	0	class	188787	          Deinococci
0.6231	2	0	order	68933	            Thermales
0.6231	2	0	family	188786	              Thermaceae
0.3115	1	0	genus	270	                Thermus
0.3115	1	0	species	274	                  Thermus thermophilus
0.3115	1	1	strain	300852	                    Thermus thermophilus HB8
0.3115	1	0	genus	65551	                Meiothermus
0.3115	1	0	species	277	                  Meiothermus ruber
0.3115	1	1	strain	504728	                    Meiothermus ruber DSM 1279
0.3115	1	0	phylum	200795	        Chloroflexota
0.3115	1	0	class	32061	          Chloroflexia
0.3115	1	0	order	32064	            Chloroflexales
0.3115	1	0	suborder	1508594	              Chloroflexineae
0.3115	1	0	family	1106	                Chloroflexaceae
0.3115	1	0	genus	1107	                  Chloroflexus
0.3115	1	0	species	1108	                    Chloroflexus aurantiacus
0.3115	1	1	strain	324602	                      Chloroflexus aurantiacus J-10-fl
2.8037	9	0	clade	1783257	      PVC group
1.5576	5	0	phylum	204428	        Chlamydiota
1.5576	5	1	class	204429	          Chlamydiia
0.9346	3	0	order	51291	            Chlamydiales
0.9346	3	0	family	809	              Chlamydiaceae
0.9346	3	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.9346	3	2	genus	810	                  Chlamydia
0.3115	1	1	species	83558	                    Chlamydia pneumoniae
0.3115	1	0	order	1963360	            Parachlamydiales
0.3115	1	0	family	92713	              Parachlamydiaceae
0.3115	1	0	genus	282132	                Candidatus Protochlamydia
0.3115	1	0	species	362787	                  Candidatus Protochlamydia amoebophila
0.3115	1	1	strain	264201	                    Candidatus Protochlamydia amoebophila UWE25
0.9346	3	1	phylum	74201	        Verrucomicrobiota
0.3115	1	0	class	203494	          Verrucomicrobiae
0.3115	1	0	order	48461	            Verrucomicrobiales
0.3115	1	0	family	1647988	              Akkermansiaceae
0.3115	1	0	genus	239934	                Akkermansia
0.3115	1	0	species	239935	                  Akkermansia muciniphila
0.3115	1	1	strain	349741	                    Akkermansia muciniphila ATCC BAA-835
0.3115	1	0	class	414999	          Opitutae
0.3115	1	0	order	415000	            Opitutales
0.3115	1	0	family	134623	              Opitutaceae
0.3115	1	0	genus	178440	                Opitutus
0.3115	1	0	species	107709	                  Opitutus terrae
0.3115	1	1	strain	452637	                    Opitutus terrae PB90-1
0.3115	1	0	phylum	203682	        Planctomycetota
0.3115	1	0	class	203683	          Planctomycetia
0.3115	1	0	order	2691354	            Pirellulales
0.3115	1	0	family	2691357	              Pirellulaceae
0.3115	1	0	genus	265488	                Rhodopirellula
0.3115	1	0	species	265606	                  Rhodopirellula baltica
0.3115	1	1	strain	243090	                    Rhodopirellula baltica SH 1
2.4922	8	0	phylum	203691	      Spirochaetota
2.4922	8	0	class	203692	        Spirochaetia
2.1807	7	1	order	136	          Spirochaetales
1.5576	5	0	family	2845253	            Treponemataceae
1.5576	5	0	genus	157	              Treponema
1.2461	4	0	species	160	                Treponema pallidum
1.2461	4	0	subspecies	161	                  Treponema pallidum subsp. pallidum
1.2461	4	4	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.3115	1	0	species	158	                Treponema denticola
0.3115	1	1	strain	243275	                  Treponema denticola ATCC 35405
0.3115	1	0	family	1643685	            Borreliaceae
0.3115	1	0	genus	64895	              Borreliella
0.3115	1	0	species	139	                Borreliella burgdorferi
0.3115	1	1	strain	224326	                  Borreliella burgdorferi B31
0.3115	1	0	order	1643688	          Leptospirales
0.3115	1	0	family	170	            Leptospiraceae
0.3115	1	0	genus	171	              Leptospira
0.3115	1	0	species	173	                Leptospira interrogans
0.3115	1	0	no rank	57678	                  Leptospira interrogans serovar Lai
0.3115	1	1	strain	189518	                    Leptospira interrogans serovar Lai str. 56601
1.2461	4	0	clade	1783270	      FCB group
1.2461	4	0	clade	68336	        Bacteroidetes/Chlorobi group
0.9346	3	0	phylum	976	          Bacteroidota
0.9346	3	0	class	200643	            Bacteroidia
0.9346	3	0	order	171549	              Bacteroidales
0.6231	2	0	family	171551	                Porphyromonadaceae
0.6231	2	0	genus	836	                  Porphyromonas
0.6231	2	1	species	837	                    Porphyromonas gingivalis
0.3115	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.3115	1	0	family	815	                Bacteroidaceae
0.3115	1	1	genus	816	                  Bacteroides
0.3115	1	0	phylum	1090	          Chlorobiota
0.3115	1	0	class	191410	            Chlorobiia
0.3115	1	0	order	191411	              Chlorobiales
0.3115	1	0	family	191412	                Chlorobiaceae
0.3115	1	0	genus	256319	                  Chlorobaculum
0.3115	1	0	species	1097	                    Chlorobaculum tepidum
0.3115	1	1	strain	194439	                      Chlorobaculum tepidum TLS
0.9346	3	0	phylum	200918	      Thermotogota
0.9346	3	0	class	188708	        Thermotogae
0.9346	3	0	order	2419	          Thermotogales
0.9346	3	0	family	188709	            Thermotogaceae
0.9346	3	0	genus	2335	              Thermotoga
0.9346	3	0	species	2336	                Thermotoga maritima
0.9346	3	3	strain	243274	                  Thermotoga maritima MSB8
0.3115	1	0	phylum	200783	      Aquificae
0.3115	1	0	class	187857	        Aquificae
0.3115	1	0	order	32069	          Aquificales
0.3115	1	0	family	64898	            Aquificaceae
0.3115	1	0	genus	2713	              Aquifex
0.3115	1	0	species	63363	                Aquifex aeolicus
0.3115	1	1	strain	224324	                  Aquifex aeolicus VF5
4.9844	16	6	superkingdom	2759	    Eukaryota
1.5576	5	1	clade	33154	      Opisthokonta
1.2461	4	0	kingdom	33208	        Metazoa
1.2461	4	0	clade	6072	          Eumetazoa
1.2461	4	0	clade	33213	            Bilateria
1.2461	4	0	clade	33511	              Deuterostomia
1.2461	4	0	phylum	7711	                Chordata
1.2461	4	0	subphylum	89593	                  Craniata
1.2461	4	0	clade	7742	                    Vertebrata
1.2461	4	0	clade	7776	                      Gnathostomata
1.2461	4	0	clade	117570	                        Teleostomi
1.2461	4	0	clade	117571	                          Euteleostomi
1.2461	4	0	superclass	8287	                            Sarcopterygii
1.2461	4	0	clade	1338369	                              Dipnotetrapodomorpha
1.2461	4	1	clade	32523	                                Tetrapoda
0.9346	3	0	clade	32524	                                  Amniota
0.9346	3	0	class	40674	                                    Mammalia
0.9346	3	0	clade	32525	                                      Theria
0.9346	3	0	clade	9347	                                        Eutheria
0.9346	3	1	clade	1437010	                                          Boreoeutheria
0.6231	2	2	superorder	314146	                                            Euarchontoglires
0.9346	3	0	kingdom	33090	      Viridiplantae
0.9346	3	0	phylum	35493	        Streptophyta
0.9346	3	0	subphylum	131221	          Streptophytina
0.9346	3	0	clade	3193	            Embryophyta
0.9346	3	0	clade	58023	              Tracheophyta
0.9346	3	0	clade	78536	                Euphyllophyta
0.9346	3	0	clade	58024	                  Spermatophyta
0.9346	3	0	class	3398	                    Magnoliopsida
0.9346	3	1	clade	1437183	                      Mesangiospermae
0.6231	2	0	clade	71240	                        eudicotyledons
0.6231	2	0	clade	91827	                          Gunneridae
0.6231	2	0	clade	1437201	                            Pentapetalae
0.6231	2	0	clade	71275	                              rosids
0.6231	2	0	clade	91836	                                malvids
0.6231	2	0	order	3699	                                  Brassicales
0.6231	2	0	family	3700	                                    Brassicaceae
0.6231	2	0	tribe	980083	                                      Camelineae
0.6231	2	0	genus	3701	                                        Arabidopsis
0.6231	2	2	species	3702	                                          Arabidopsis thaliana
0.6231	2	0	clade	554915	      Amoebozoa
0.6231	2	0	phylum	2605435	        Evosea
0.6231	2	0	class	142796	          Eumycetozoa
0.6231	2	0	clade	33083	            Dictyostelia
0.6231	2	0	order	2058949	              Dictyosteliales
0.6231	2	0	family	2058185	                Dictyosteliaceae
0.6231	2	0	genus	5782	                  Dictyostelium
0.6231	2	2	species	44689	                    Dictyostelium discoideum
3.4268	11	0	superkingdom	2157	    Archaea
3.4268	11	2	phylum	28890	      Euryarchaeota
1.8692	6	0	clade	2283794	        Methanomada group
0.9346	3	0	class	183925	          Methanobacteria
0.9346	3	0	order	2158	            Methanobacteriales
0.9346	3	1	family	2159	              Methanobacteriaceae
0.6231	2	1	genus	145260	                Methanothermobacter
0.3115	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.3115	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.9346	3	0	class	183939	          Methanococci
0.9346	3	0	order	2182	            Methanococcales
0.6231	2	0	family	196117	              Methanocaldococcaceae
0.6231	2	0	genus	196118	                Methanocaldococcus
0.6231	2	0	species	2190	                  Methanocaldococcus jannaschii
0.6231	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.3115	1	0	family	2183	              Methanococcaceae
0.3115	1	0	genus	2184	                Methanococcus
0.3115	1	1	species	39152	                  Methanococcus maripaludis
0.3115	1	0	class	183968	        Thermococci
0.3115	1	0	order	2258	          Thermococcales
0.3115	1	0	family	2259	            Thermococcaceae
0.3115	1	0	genus	2263	              Thermococcus
0.3115	1	0	species	2265	                Thermococcus litoralis
0.3115	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.3115	1	0	class	183980	        Archaeoglobi
0.3115	1	0	order	2231	          Archaeoglobales
0.3115	1	0	family	2232	            Archaeoglobaceae
0.3115	1	0	genus	2233	              Archaeoglobus
0.3115	1	0	species	2234	                Archaeoglobus fulgidus
0.3115	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
0.3115	1	0	clade	2290931	        Stenosarchaea group
0.3115	1	0	class	224756	          Methanomicrobia
0.3115	1	0	order	94695	            Methanosarcinales
0.3115	1	0	family	2206	              Methanosarcinaceae
0.3115	1	1	genus	2207	                Methanosarcina
0.6231	2	0	superkingdom	10239	  Viruses
0.6231	2	0	clade	2731341	    Duplodnaviria
0.6231	2	0	kingdom	2731360	      Heunggongvirae
0.6231	2	0	phylum	2731618	        Uroviricota
0.6231	2	0	class	2731619	          Caudoviricetes
0.6231	2	1	family	2946167	            Peduoviridae
0.3115	1	0	genus	1196844	              Hpunavirus
0.3115	1	0	species	10690	                Hpunavirus HP1
0.3115	1	1	no rank	1289570	                  Haemophilus phage HP1c1
