4.6584	15	15	no rank	0	unclassified
95.3416	307	0	no rank	1	root
94.7205	305	13	no rank	131567	  cellular organisms
84.4720	272	59	superkingdom	2	    Bacteria
55.5901	179	4	clade	1783272	      Terrabacteria group
53.4161	172	32	phylum	1239	        Bacillota
22.6708	73	6	class	91061	          Bacilli
18.9441	61	11	order	1385	            Bacillales
14.5963	47	5	family	186817	              Bacillaceae
11.8012	38	3	genus	1386	                Bacillus
10.5590	34	2	species group	653685	                  Bacillus subtilis group
9.9379	32	0	species	1423	                    Bacillus subtilis
9.9379	32	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
9.9379	32	32	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3106	1	1	species group	86661	                  Bacillus cereus group
0.6211	2	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.6211	2	0	species	86665	                  Halalkalibacterium halodurans
0.6211	2	2	strain	272558	                    Halalkalibacterium halodurans C-125
0.3106	1	0	genus	129337	                Geobacillus
0.3106	1	1	species	1422	                  Geobacillus stearothermophilus
0.3106	1	0	genus	182709	                Oceanobacillus
0.3106	1	0	species	182710	                  Oceanobacillus iheyensis
0.3106	1	1	strain	221109	                    Oceanobacillus iheyensis HTE831
0.6211	2	0	family	90964	              Staphylococcaceae
0.6211	2	1	genus	1279	                Staphylococcus
0.3106	1	0	species	1281	                  Staphylococcus carnosus
0.3106	1	1	strain	396513	                    Staphylococcus carnosus subsp. carnosus TM300
0.3106	1	0	family	186820	              Listeriaceae
0.3106	1	1	genus	1637	                Listeria
1.8634	6	0	order	186826	            Lactobacillales
0.9317	3	0	family	33958	              Lactobacillaceae
0.6211	2	0	genus	1578	                Lactobacillus
0.6211	2	0	species	1584	                  Lactobacillus delbrueckii
0.6211	2	0	subspecies	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
0.6211	2	2	strain	390333	                      Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
0.3106	1	0	genus	2767842	                Lactiplantibacillus
0.3106	1	0	species	1590	                  Lactiplantibacillus plantarum
0.3106	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.6211	2	0	family	1300	              Streptococcaceae
0.3106	1	0	genus	1301	                Streptococcus
0.3106	1	1	species	1311	                  Streptococcus agalactiae
0.3106	1	0	genus	1357	                Lactococcus
0.3106	1	0	species	1358	                  Lactococcus lactis
0.3106	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.3106	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.3106	1	0	family	81852	              Enterococcaceae
0.3106	1	0	genus	1350	                Enterococcus
0.3106	1	1	species	1352	                  Enterococcus faecium
20.8075	67	22	class	186801	          Clostridia
11.8012	38	10	order	186802	            Eubacteriales
3.1056	10	0	family	31979	              Clostridiaceae
2.7950	9	2	genus	1485	                Clostridium
0.6211	2	2	species	1502	                  Clostridium perfringens
0.6211	2	1	species	1520	                  Clostridium beijerinckii
0.3106	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.3106	1	0	species	1488	                  Clostridium acetobutylicum
0.3106	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.3106	1	1	species	1491	                  Clostridium botulinum
0.3106	1	0	species	1513	                  Clostridium tetani
0.3106	1	1	strain	212717	                    Clostridium tetani E88
0.3106	1	0	genus	44258	                Caloramator
0.3106	1	1	species	908809	                  Caloramator mitchellensis
2.4845	8	0	family	2937909	              Desulfitobacteriaceae
2.4845	8	0	genus	36853	                Desulfitobacterium
2.4845	8	6	species	49338	                  Desulfitobacterium hafniense
0.6211	2	2	strain	138119	                    Desulfitobacterium hafniense Y51
1.2422	4	0	family	186804	              Peptostreptococcaceae
0.9317	3	0	genus	1870884	                Clostridioides
0.9317	3	0	species	1496	                  Clostridioides difficile
0.9317	3	3	strain	272563	                    Clostridioides difficile 630
0.3106	1	0	genus	186831	                Acetoanaerobium
0.3106	1	0	species	1511	                  Acetoanaerobium sticklandii
0.3106	1	1	strain	499177	                    Acetoanaerobium sticklandii DSM 519
0.9317	3	1	family	186803	              Lachnospiraceae
0.6211	2	0	genus	1506553	                Lachnoclostridium
0.3106	1	1	species	1512	                  [Clostridium] symbiosum
0.3106	1	0	species	66219	                  Lachnoclostridium phytofermentans
0.3106	1	1	strain	357809	                    Lachnoclostridium phytofermentans ISDg
0.9317	3	2	family	216572	              Oscillospiraceae
0.3106	1	0	genus	1508657	                Ruminiclostridium
0.3106	1	0	species	1521	                  Ruminiclostridium cellulolyticum
0.3106	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
1.8634	6	0	order	68295	            Thermoanaerobacterales
1.8634	6	2	family	186814	              Thermoanaerobacteraceae
0.9317	3	0	no rank	42857	                Moorella group
0.9317	3	0	genus	44260	                  Moorella
0.9317	3	1	species	1525	                    Moorella thermoacetica
0.6211	2	2	strain	264732	                      Moorella thermoacetica ATCC 39073
0.3106	1	0	genus	249529	                Caldanaerobacter
0.3106	1	0	species	911092	                  Caldanaerobacter subterraneus
0.3106	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.3106	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
0.3106	1	0	order	53433	            Halanaerobiales
0.3106	1	0	family	972	              Halanaerobiaceae
0.3106	1	0	genus	32636	                Halothermothrix
0.3106	1	0	species	31909	                  Halothermothrix orenii
0.3106	1	1	strain	373903	                    Halothermothrix orenii H 168
0.3106	1	0	phylum	200795	        Chloroflexota
0.3106	1	0	class	301297	          Dehalococcoidia
0.3106	1	0	order	1202465	            Dehalococcoidales
0.3106	1	0	family	1202464	              Dehalococcoidaceae
0.3106	1	0	genus	61434	                Dehalococcoides
0.3106	1	0	species	61435	                  Dehalococcoides mccartyi
0.3106	1	1	strain	243164	                    Dehalococcoides mccartyi 195
0.3106	1	0	phylum	201174	        Actinomycetota
0.3106	1	0	class	1760	          Actinomycetes
0.3106	1	0	order	85007	            Corynebacteriales
0.3106	1	0	family	1762	              Mycobacteriaceae
0.3106	1	0	genus	1763	                Mycobacterium
0.3106	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.3106	1	1	species	1773	                    Mycobacterium tuberculosis
0.3106	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.3106	1	0	phylum	1117	          Cyanobacteriota
0.3106	1	0	class	3028117	            Cyanophyceae
0.3106	1	0	order	1890424	              Synechococcales
0.3106	1	0	family	1890428	                Merismopediaceae
0.3106	1	0	genus	1142	                  Synechocystis
0.3106	1	0	no rank	2640012	                    unclassified Synechocystis
0.3106	1	0	species	1148	                      Synechocystis sp. PCC 6803
0.3106	1	1	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
9.6273	31	3	phylum	1224	      Pseudomonadota
6.5217	21	6	class	1236	        Gammaproteobacteria
2.1739	7	1	order	91347	          Enterobacterales
1.8634	6	2	family	543	            Enterobacteriaceae
0.6211	2	0	genus	561	              Escherichia
0.6211	2	0	species	562	                Escherichia coli
0.6211	2	2	strain	83333	                  Escherichia coli K-12
0.6211	2	0	genus	590	              Salmonella
0.6211	2	0	species	28901	                Salmonella enterica
0.6211	2	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.6211	2	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.6211	2	2	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.9317	3	0	order	135625	          Pasteurellales
0.9317	3	1	family	712	            Pasteurellaceae
0.3106	1	0	genus	713	              Actinobacillus
0.3106	1	1	species	715	                Actinobacillus pleuropneumoniae
0.3106	1	0	genus	724	              Haemophilus
0.3106	1	0	species	727	                Haemophilus influenzae
0.3106	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.6211	2	0	order	72274	          Pseudomonadales
0.6211	2	1	family	135621	            Pseudomonadaceae
0.3106	1	0	genus	286	              Pseudomonas
0.3106	1	0	species group	136845	                Pseudomonas putida group
0.3106	1	1	species	303	                  Pseudomonas putida
0.3106	1	0	order	135614	          Xanthomonadales
0.3106	1	0	family	32033	            Xanthomonadaceae
0.3106	1	0	genus	2370	              Xylella
0.3106	1	1	species	2371	                Xylella fastidiosa
0.3106	1	0	order	135622	          Alteromonadales
0.3106	1	0	family	267890	            Shewanellaceae
0.3106	1	0	genus	22	              Shewanella
0.3106	1	0	species	70863	                Shewanella oneidensis
0.3106	1	1	strain	211586	                  Shewanella oneidensis MR-1
0.3106	1	0	order	135623	          Vibrionales
0.3106	1	0	family	641	            Vibrionaceae
0.3106	1	1	genus	662	              Vibrio
1.8634	6	0	subphylum	68525	        delta/epsilon subdivisions
1.8634	6	1	class	28221	          Deltaproteobacteria
1.2422	4	0	order	213115	            Desulfovibrionales
1.2422	4	0	family	194924	              Desulfovibrionaceae
0.6211	2	0	genus	872	                Desulfovibrio
0.6211	2	0	species	881	                  Desulfovibrio vulgaris
0.6211	2	2	strain	882	                    Desulfovibrio vulgaris str. Hildenborough
0.6211	2	0	genus	2910984	                Solidesulfovibrio
0.6211	2	2	species	878	                  Solidesulfovibrio fructosivorans
0.3106	1	0	order	69541	            Desulfuromonadales
0.3106	1	0	family	213422	              Geobacteraceae
0.3106	1	0	genus	28231	                Geobacter
0.3106	1	0	no rank	2627627	                  unclassified Geobacter
0.3106	1	1	species	443143	                    Geobacter sp. M18
0.3106	1	0	no rank	32045	        Pseudomonadota incertae sedis
0.3106	1	0	no rank	45359	          unclassified pseudomonads
0.3106	1	1	species	29441	            Pseudomonas sp. NS671
0.9317	3	0	phylum	200918	      Thermotogota
0.9317	3	0	class	188708	        Thermotogae
0.9317	3	0	order	2419	          Thermotogales
0.9317	3	0	family	188709	            Thermotogaceae
0.9317	3	0	genus	2335	              Thermotoga
0.9317	3	0	species	2336	                Thermotoga maritima
0.9317	3	3	strain	243274	                  Thermotoga maritima MSB8
5.2795	17	0	superkingdom	2157	    Archaea
4.9689	16	2	phylum	28890	      Euryarchaeota
2.1739	7	1	clade	2283794	        Methanomada group
1.2422	4	0	class	183939	          Methanococci
1.2422	4	0	order	2182	            Methanococcales
1.2422	4	0	family	196117	              Methanocaldococcaceae
1.2422	4	0	genus	196118	                Methanocaldococcus
1.2422	4	0	species	2190	                  Methanocaldococcus jannaschii
1.2422	4	4	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.6211	2	0	class	183925	          Methanobacteria
0.6211	2	0	order	2158	            Methanobacteriales
0.6211	2	0	family	2159	              Methanobacteriaceae
0.6211	2	1	genus	145260	                Methanothermobacter
0.3106	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.3106	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
1.8634	6	0	clade	2290931	        Stenosarchaea group
1.8634	6	0	class	224756	          Methanomicrobia
1.8634	6	0	order	94695	            Methanosarcinales
1.8634	6	1	family	2206	              Methanosarcinaceae
1.5528	5	4	genus	2207	                Methanosarcina
0.3106	1	0	species	2208	                  Methanosarcina barkeri
0.3106	1	1	strain	269797	                    Methanosarcina barkeri str. Fusaro
0.3106	1	0	class	183968	        Thermococci
0.3106	1	0	order	2258	          Thermococcales
0.3106	1	0	family	2259	            Thermococcaceae
0.3106	1	0	genus	2260	              Pyrococcus
0.3106	1	0	species	2261	                Pyrococcus furiosus
0.3106	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.3106	1	0	phylum	2283796	      Candidatus Thermoplasmatota
0.3106	1	0	class	183967	        Thermoplasmata
0.3106	1	0	order	2301	          Thermoplasmatales
0.3106	1	0	family	46659	            Thermoplasmataceae
0.3106	1	0	genus	2302	              Thermoplasma
0.3106	1	0	species	2303	                Thermoplasma acidophilum
0.3106	1	1	strain	273075	                  Thermoplasma acidophilum DSM 1728
0.9317	3	0	superkingdom	2759	    Eukaryota
0.3106	1	1	clade	33154	      Opisthokonta
0.3106	1	0	class	38254	      Glaucocystophyceae
0.3106	1	0	family	33678	        Cyanophoraceae
0.3106	1	0	genus	2761	          Cyanophora
0.3106	1	1	species	2762	            Cyanophora paradoxa
0.3106	1	0	clade	554915	      Amoebozoa
0.3106	1	0	phylum	2605435	        Evosea
0.3106	1	0	class	142796	          Eumycetozoa
0.3106	1	0	clade	33083	            Dictyostelia
0.3106	1	0	order	2058949	              Dictyosteliales
0.3106	1	0	family	2058185	                Dictyosteliaceae
0.3106	1	0	genus	5782	                  Dictyostelium
0.3106	1	1	species	44689	                    Dictyostelium discoideum
0.6211	2	0	superkingdom	10239	  Viruses
0.6211	2	0	clade	2731341	    Duplodnaviria
0.6211	2	0	kingdom	2731360	      Heunggongvirae
0.6211	2	0	phylum	2731618	        Uroviricota
0.6211	2	0	class	2731619	          Caudoviricetes
0.3106	1	0	genus	1912144	            Lubbockvirus
0.3106	1	0	species	320122	              Lubbockvirus CD119
0.3106	1	1	no rank	1283341	                Clostridium phage phiCD119 USA/Govind/2006
0.3106	1	0	family	2842328	            Salasmaviridae
0.3106	1	1	subfamily	542836	              Picovirinae
