100.0000	3	0	no rank	1	root
100.0000	3	1	no rank	131567	  cellular organisms
66.6667	2	1	superkingdom	2	    Bacteria
33.3333	1	0	clade	1783272	      Terrabacteria group
33.3333	1	0	phylum	1239	        Bacillota
33.3333	1	0	class	91061	          Bacilli
33.3333	1	0	order	1385	            Bacillales
33.3333	1	0	family	186817	              Bacillaceae
33.3333	1	0	genus	1386	                Bacillus
33.3333	1	0	species group	653685	                  Bacillus subtilis group
33.3333	1	1	species	1402	                    Bacillus licheniformis
