2.5547	7	7	no rank	0	unclassified
97.4453	267	0	no rank	1	root
97.4453	267	18	no rank	131567	  cellular organisms
83.9416	230	42	superkingdom	2	    Bacteria
38.6861	106	1	clade	1783270	      FCB group
38.3212	105	1	clade	68336	        Bacteroidetes/Chlorobi group
36.1314	99	26	phylum	976	          Bacteroidota
20.0730	55	0	class	200643	            Bacteroidia
20.0730	55	34	order	171549	              Bacteroidales
4.0146	11	3	family	815	                Bacteroidaceae
2.1898	6	1	genus	816	                  Bacteroides
1.4599	4	0	species	818	                    Bacteroides thetaiotaomicron
1.4599	4	4	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.3650	1	0	species	817	                    Bacteroides fragilis
0.3650	1	1	strain	295405	                      Bacteroides fragilis YCH46
0.7299	2	0	genus	909656	                  Phocaeicola
0.7299	2	0	species	821	                    Phocaeicola vulgatus
0.7299	2	2	strain	435590	                      Phocaeicola vulgatus ATCC 8482
3.6496	10	0	family	171551	                Porphyromonadaceae
3.6496	10	1	genus	836	                  Porphyromonas
3.2847	9	3	species	837	                    Porphyromonas gingivalis
2.1898	6	6	strain	242619	                      Porphyromonas gingivalis W83
3.2847	9	0	class	117743	            Flavobacteriia
3.2847	9	0	order	200644	              Flavobacteriales
2.5547	7	2	family	49546	                Flavobacteriaceae
0.7299	2	0	genus	237	                  Flavobacterium
0.3650	1	0	species	986	                    Flavobacterium johnsoniae
0.3650	1	1	strain	376686	                      Flavobacterium johnsoniae UW101
0.3650	1	0	species	96345	                    Flavobacterium psychrophilum
0.3650	1	1	strain	402612	                      Flavobacterium psychrophilum JIP02/86
0.7299	2	0	genus	292691	                  Gramella
0.7299	2	0	species	411153	                    Gramella forsetii
0.7299	2	2	strain	411154	                      Gramella forsetii KT0803
0.3650	1	0	genus	1016	                  Capnocytophaga
0.3650	1	0	species	1017	                    Capnocytophaga gingivalis
0.3650	1	1	strain	553178	                      Capnocytophaga gingivalis ATCC 33624
0.3650	1	0	no rank	313602	                Flavobacteriales incertae sedis
0.3650	1	0	genus	336809	                  Candidatus Karelsulcia
0.3650	1	0	species	336810	                    Candidatus Karelsulcia muelleri
0.3650	1	1	strain	595499	                      Candidatus Karelsulcia muelleri SMDSEM
0.3650	1	0	family	2762318	                Weeksellaceae
0.3650	1	1	genus	308865	                  Elizabethkingia
2.9197	8	0	class	768503	            Cytophagia
2.9197	8	1	order	768507	              Cytophagales
2.5547	7	0	family	89373	                Cytophagaceae
2.5547	7	0	genus	978	                  Cytophaga
2.5547	7	0	species	985	                    Cytophaga hutchinsonii
2.5547	7	7	strain	269798	                      Cytophaga hutchinsonii ATCC 33406
0.3650	1	0	no rank	171558	            Bacteroidetes incertae sedis
0.3650	1	0	family	563843	              Rhodothermaceae
0.3650	1	0	genus	29548	                Rhodothermus
0.3650	1	0	species	29549	                  Rhodothermus marinus
0.3650	1	1	strain	518766	                    Rhodothermus marinus DSM 4252
1.8248	5	0	phylum	1090	          Chlorobiota
1.8248	5	0	class	191410	            Chlorobiia
1.8248	5	0	order	191411	              Chlorobiales
1.8248	5	3	family	191412	                Chlorobiaceae
0.7299	2	1	genus	256319	                  Chlorobaculum
0.3650	1	0	species	274539	                    Chlorobaculum parvum
0.3650	1	1	strain	517417	                      Chlorobaculum parvum NCIB 8327
16.0584	44	6	clade	1783272	      Terrabacteria group
11.3139	31	3	phylum	1239	        Bacillota
8.0292	22	3	class	91061	          Bacilli
6.9343	19	3	order	1385	            Bacillales
5.4745	15	5	family	186817	              Bacillaceae
2.9197	8	0	genus	1386	                Bacillus
2.9197	8	1	species group	653685	                  Bacillus subtilis group
2.1898	6	0	species	1423	                    Bacillus subtilis
2.1898	6	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
2.1898	6	6	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.3650	1	0	species	1402	                    Bacillus licheniformis
0.3650	1	1	strain	279010	                      Bacillus licheniformis DSM 13 = ATCC 14580
0.3650	1	0	genus	129337	                Geobacillus
0.3650	1	1	species	1422	                  Geobacillus stearothermophilus
0.3650	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.3650	1	0	species	86665	                  Halalkalibacterium halodurans
0.3650	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.3650	1	0	family	90964	              Staphylococcaceae
0.3650	1	1	genus	1279	                Staphylococcus
2.1898	6	0	class	186801	          Clostridia
1.8248	5	0	order	186802	            Eubacteriales
1.8248	5	0	family	31979	              Clostridiaceae
1.8248	5	0	genus	1485	                Clostridium
1.0949	3	2	species	1520	                  Clostridium beijerinckii
0.3650	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.3650	1	0	species	1488	                  Clostridium acetobutylicum
0.3650	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.3650	1	0	species	1534	                  Clostridium kluyveri
0.3650	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.3650	1	0	order	68295	            Thermoanaerobacterales
0.3650	1	0	family	186814	              Thermoanaerobacteraceae
0.3650	1	0	genus	249529	                Caldanaerobacter
0.3650	1	0	species	911092	                  Caldanaerobacter subterraneus
0.3650	1	0	subspecies	119072	                    Caldanaerobacter subterraneus subsp. tengcongensis
0.3650	1	1	strain	273068	                      Caldanaerobacter subterraneus subsp. tengcongensis MB4
1.4599	4	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
1.4599	4	0	phylum	1117	          Cyanobacteriota
1.4599	4	0	class	3028117	            Cyanophyceae
1.0949	3	0	order	1890424	              Synechococcales
1.0949	3	0	family	1890428	                Merismopediaceae
1.0949	3	0	genus	1142	                  Synechocystis
1.0949	3	0	no rank	2640012	                    unclassified Synechocystis
1.0949	3	0	species	1148	                      Synechocystis sp. PCC 6803
1.0949	3	3	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.3650	1	0	subclass	1301283	              Oscillatoriophycideae
0.3650	1	0	order	1150	                Oscillatoriales
0.3650	1	0	family	1892249	                  Cyanothecaceae
0.3650	1	0	genus	43988	                    Cyanothece
0.3650	1	0	no rank	2649277	                      unclassified Cyanothece
0.3650	1	1	species	395961	                        Cyanothece sp. PCC 7425
1.0949	3	0	phylum	201174	        Actinomycetota
1.0949	3	1	class	1760	          Actinomycetes
0.3650	1	0	order	85006	            Micrococcales
0.3650	1	0	family	85023	              Microbacteriaceae
0.3650	1	0	genus	110932	                Leifsonia
0.3650	1	0	species	1575	                  Leifsonia xyli
0.3650	1	0	subspecies	59736	                    Leifsonia xyli subsp. xyli
0.3650	1	1	strain	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
0.3650	1	0	order	85007	            Corynebacteriales
0.3650	1	0	family	1762	              Mycobacteriaceae
0.3650	1	0	genus	1763	                Mycobacterium
0.3650	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.3650	1	0	species	1773	                    Mycobacterium tuberculosis
0.3650	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
12.0438	33	7	phylum	1224	      Pseudomonadota
7.6642	21	8	class	1236	        Gammaproteobacteria
2.5547	7	0	order	91347	          Enterobacterales
2.5547	7	3	family	543	            Enterobacteriaceae
1.4599	4	0	genus	561	              Escherichia
1.4599	4	1	species	562	                Escherichia coli
1.0949	3	3	strain	83333	                  Escherichia coli K-12
1.0949	3	0	order	135625	          Pasteurellales
1.0949	3	1	family	712	            Pasteurellaceae
0.3650	1	0	genus	724	              Haemophilus
0.3650	1	0	species	727	                Haemophilus influenzae
0.3650	1	1	strain	71421	                  Haemophilus influenzae Rd KW20
0.3650	1	0	genus	416916	              Aggregatibacter
0.3650	1	1	species	714	                Aggregatibacter actinomycetemcomitans
0.7299	2	0	order	72274	          Pseudomonadales
0.7299	2	1	family	135621	            Pseudomonadaceae
0.3650	1	0	genus	286	              Pseudomonas
0.3650	1	0	species group	136841	                Pseudomonas aeruginosa group
0.3650	1	0	species	287	                  Pseudomonas aeruginosa
0.3650	1	1	strain	208964	                    Pseudomonas aeruginosa PAO1
0.3650	1	0	order	135623	          Vibrionales
0.3650	1	0	family	641	            Vibrionaceae
0.3650	1	1	genus	662	              Vibrio
1.4599	4	0	class	28211	        Alphaproteobacteria
1.0949	3	0	order	356	          Hyphomicrobiales
0.7299	2	0	family	82115	            Rhizobiaceae
0.7299	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.7299	2	0	genus	28105	                Sinorhizobium
0.7299	2	0	species	382	                  Sinorhizobium meliloti
0.7299	2	2	strain	266834	                    Sinorhizobium meliloti 1021
0.3650	1	0	family	118882	            Brucellaceae
0.3650	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.3650	1	0	genus	234	                Brucella
0.3650	1	0	species	29461	                  Brucella suis
0.3650	1	1	strain	204722	                    Brucella suis 1330
0.3650	1	0	order	766	          Rickettsiales
0.3650	1	0	family	775	            Rickettsiaceae
0.3650	1	0	tribe	33988	              Rickettsieae
0.3650	1	1	genus	780	                Rickettsia
0.3650	1	0	subphylum	68525	        delta/epsilon subdivisions
0.3650	1	0	class	29547	          Epsilonproteobacteria
0.3650	1	0	order	213849	            Campylobacterales
0.3650	1	0	family	72293	              Helicobacteraceae
0.3650	1	0	genus	209	                Helicobacter
0.3650	1	0	species	32025	                  Helicobacter hepaticus
0.3650	1	1	strain	235279	                    Helicobacter hepaticus ATCC 51449
1.0949	3	0	phylum	203691	      Spirochaetota
1.0949	3	0	class	203692	        Spirochaetia
1.0949	3	0	order	136	          Spirochaetales
0.7299	2	0	family	1643685	            Borreliaceae
0.7299	2	0	genus	64895	              Borreliella
0.7299	2	0	species	139	                Borreliella burgdorferi
0.7299	2	2	strain	224326	                  Borreliella burgdorferi B31
0.3650	1	0	family	2845253	            Treponemataceae
0.3650	1	0	genus	157	              Treponema
0.3650	1	0	species	160	                Treponema pallidum
0.3650	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.3650	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.3650	1	0	phylum	200783	      Aquificae
0.3650	1	0	class	187857	        Aquificae
0.3650	1	0	order	32069	          Aquificales
0.3650	1	0	family	64898	            Aquificaceae
0.3650	1	0	genus	2713	              Aquifex
0.3650	1	0	species	63363	                Aquifex aeolicus
0.3650	1	1	strain	224324	                  Aquifex aeolicus VF5
0.3650	1	0	clade	1783257	      PVC group
0.3650	1	0	phylum	203682	        Planctomycetota
0.3650	1	0	class	203683	          Planctomycetia
0.3650	1	0	order	2691354	            Pirellulales
0.3650	1	0	family	2691357	              Pirellulaceae
0.3650	1	0	genus	265488	                Rhodopirellula
0.3650	1	0	species	265606	                  Rhodopirellula baltica
0.3650	1	1	strain	243090	                    Rhodopirellula baltica SH 1
3.6496	10	3	superkingdom	2759	    Eukaryota
1.8248	5	1	clade	33154	      Opisthokonta
1.4599	4	0	kingdom	33208	        Metazoa
1.4599	4	0	clade	6072	          Eumetazoa
1.4599	4	1	clade	33213	            Bilateria
1.0949	3	0	clade	33511	              Deuterostomia
1.0949	3	0	phylum	7711	                Chordata
1.0949	3	0	subphylum	89593	                  Craniata
1.0949	3	0	clade	7742	                    Vertebrata
1.0949	3	0	clade	7776	                      Gnathostomata
1.0949	3	0	clade	117570	                        Teleostomi
1.0949	3	0	clade	117571	                          Euteleostomi
1.0949	3	0	superclass	8287	                            Sarcopterygii
1.0949	3	0	clade	1338369	                              Dipnotetrapodomorpha
1.0949	3	0	clade	32523	                                Tetrapoda
1.0949	3	0	clade	32524	                                  Amniota
1.0949	3	0	class	40674	                                    Mammalia
1.0949	3	0	clade	32525	                                      Theria
1.0949	3	0	clade	9347	                                        Eutheria
1.0949	3	1	clade	1437010	                                          Boreoeutheria
0.7299	2	1	superorder	314146	                                            Euarchontoglires
0.3650	1	0	order	9443	                                              Primates
0.3650	1	0	suborder	376913	                                                Haplorrhini
0.3650	1	0	infraorder	314293	                                                  Simiiformes
0.3650	1	0	parvorder	9526	                                                    Catarrhini
0.3650	1	0	superfamily	314295	                                                      Hominoidea
0.3650	1	0	family	9604	                                                        Hominidae
0.3650	1	0	subfamily	207598	                                                          Homininae
0.3650	1	0	genus	9605	                                                            Homo
0.3650	1	1	species	9606	                                                              Homo sapiens
0.3650	1	0	clade	554915	      Amoebozoa
0.3650	1	0	phylum	2605435	        Evosea
0.3650	1	0	class	142796	          Eumycetozoa
0.3650	1	0	clade	33083	            Dictyostelia
0.3650	1	0	order	2058949	              Dictyosteliales
0.3650	1	0	family	2058185	                Dictyosteliaceae
0.3650	1	0	genus	5782	                  Dictyostelium
0.3650	1	1	species	44689	                    Dictyostelium discoideum
0.3650	1	0	clade	2611341	      Metamonada
0.3650	1	0	phylum	5719	        Parabasalia
0.3650	1	0	order	37104	          Trichomonadida
0.3650	1	0	family	181550	            Trichomonadidae
0.3650	1	0	genus	5721	              Trichomonas
0.3650	1	0	species	5722	                Trichomonas vaginalis
0.3650	1	1	isolate	412133	                  Trichomonas vaginalis G3
3.2847	9	1	superkingdom	2157	    Archaea
2.9197	8	0	phylum	28890	      Euryarchaeota
1.0949	3	0	clade	2290931	        Stenosarchaea group
0.7299	2	0	class	224756	          Methanomicrobia
0.7299	2	0	order	94695	            Methanosarcinales
0.7299	2	0	family	2206	              Methanosarcinaceae
0.7299	2	0	genus	2207	                Methanosarcina
0.3650	1	0	species	2209	                  Methanosarcina mazei
0.3650	1	1	strain	192952	                    Methanosarcina mazei Go1
0.3650	1	0	species	2214	                  Methanosarcina acetivorans
0.3650	1	1	strain	188937	                    Methanosarcina acetivorans C2A
0.3650	1	0	class	183963	          Halobacteria
0.3650	1	0	order	2235	            Halobacteriales
0.3650	1	0	family	2236	              Halobacteriaceae
0.3650	1	0	genus	2239	                Halobacterium
0.3650	1	0	species	2242	                  Halobacterium salinarum
0.3650	1	1	strain	64091	                    Halobacterium salinarum NRC-1
0.7299	2	0	class	183968	        Thermococci
0.7299	2	0	order	2258	          Thermococcales
0.7299	2	0	family	2259	            Thermococcaceae
0.3650	1	0	genus	2260	              Pyrococcus
0.3650	1	0	species	2261	                Pyrococcus furiosus
0.3650	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
0.3650	1	0	genus	2263	              Thermococcus
0.3650	1	0	species	2265	                Thermococcus litoralis
0.3650	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.7299	2	0	clade	2283794	        Methanomada group
0.3650	1	0	class	183925	          Methanobacteria
0.3650	1	0	order	2158	            Methanobacteriales
0.3650	1	0	family	2159	              Methanobacteriaceae
0.3650	1	1	genus	145260	                Methanothermobacter
0.3650	1	0	class	183939	          Methanococci
0.3650	1	0	order	2182	            Methanococcales
0.3650	1	0	family	196117	              Methanocaldococcaceae
0.3650	1	0	genus	196118	                Methanocaldococcus
0.3650	1	0	species	2190	                  Methanocaldococcus jannaschii
0.3650	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.3650	1	0	class	183980	        Archaeoglobi
0.3650	1	0	order	2231	          Archaeoglobales
0.3650	1	0	family	2232	            Archaeoglobaceae
0.3650	1	0	genus	2233	              Archaeoglobus
0.3650	1	0	species	2234	                Archaeoglobus fulgidus
0.3650	1	1	strain	224325	                  Archaeoglobus fulgidus DSM 4304
