100.0000	29	0	no rank	1	root
100.0000	29	0	no rank	131567	  cellular organisms
100.0000	29	26	superkingdom	2	    Bacteria
6.8966	2	1	phylum	1224	      Pseudomonadota
3.4483	1	1	class	1236	        Gammaproteobacteria
3.4483	1	0	phylum	203691	      Spirochaetota
3.4483	1	0	class	203692	        Spirochaetia
3.4483	1	0	order	136	          Spirochaetales
3.4483	1	0	family	1643685	            Borreliaceae
3.4483	1	0	genus	64895	              Borreliella
3.4483	1	0	species	139	                Borreliella burgdorferi
3.4483	1	1	strain	224326	                  Borreliella burgdorferi B31
