100.0000	48	6	no rank	1	root
87.5000	42	0	no rank	131567	  cellular organisms
87.5000	42	34	superkingdom	2	    Bacteria
14.5833	7	1	clade	1783257	      PVC group
12.5000	6	5	phylum	256845	        Lentisphaerae
2.0833	1	0	class	1313211	          Lentisphaeria
2.0833	1	0	no rank	1368584	            unclassified Lentisphaeria
2.0833	1	1	species	2053569	              Lentisphaeria bacterium
2.0833	1	0	clade	1783272	      Terrabacteria group
2.0833	1	0	phylum	1239	        Firmicutes
2.0833	1	0	class	186801	          Clostridia
2.0833	1	0	order	186802	            Eubacteriales
2.0833	1	1	family	31979	              Clostridiaceae
