100.0000	5	1	no rank	1	root
80.0000	4	0	no rank	131567	  cellular organisms
80.0000	4	0	superkingdom	2	    Bacteria
60.0000	3	0	clade	1783272	      Terrabacteria group
60.0000	3	2	phylum	1239	        Firmicutes
20.0000	1	0	class	186801	          Clostridia
20.0000	1	1	order	186802	            Eubacteriales
20.0000	1	0	clade	1783270	      FCB group
20.0000	1	0	clade	68336	        Bacteroidetes/Chlorobi group
20.0000	1	0	phylum	976	          Bacteroidetes
20.0000	1	0	class	200643	            Bacteroidia
20.0000	1	0	order	171549	              Bacteroidales
20.0000	1	0	family	2005525	                Tannerellaceae
20.0000	1	0	genus	375288	                  Parabacteroides
20.0000	1	1	species	1944636	                    Parabacteroides provencensis
