100.0000	6	1	no rank	1	root
83.3333	5	1	no rank	131567	  cellular organisms
50.0000	3	3	superkingdom	2	    Bacteria
16.6667	1	0	superkingdom	2157	    Archaea
16.6667	1	0	phylum	28890	      Euryarchaeota
16.6667	1	0	class	183968	        Thermococci
16.6667	1	0	order	2258	          Thermococcales
16.6667	1	0	family	2259	            Thermococcaceae
16.6667	1	0	genus	2260	              Pyrococcus
16.6667	1	0	species	2261	                Pyrococcus furiosus
16.6667	1	1	strain	186497	                  Pyrococcus furiosus DSM 3638
