0.8368	2	2	no rank	0	unclassified
99.1632	237	78	no rank	1	root
66.5272	159	2	no rank	131567	  cellular organisms
65.6904	157	56	superkingdom	2	    Bacteria
42.2594	101	1	clade	1783270	      FCB group
41.8410	100	0	clade	68336	        Bacteroidetes/Chlorobi group
41.8410	100	26	phylum	976	          Bacteroidetes
30.1255	72	1	class	200643	            Bacteroidia
29.7071	71	28	order	171549	              Bacteroidales
16.7364	40	9	family	171550	                Rikenellaceae
12.9707	31	25	genus	239759	                  Alistipes
2.0921	5	5	species	626932	                    Alistipes indistinctus
0.4184	1	1	species	328813	                    Alistipes onderdonkii
0.4184	1	0	family	815	                Bacteroidaceae
0.4184	1	0	genus	816	                  Bacteroides
0.4184	1	1	species	329854	                    Bacteroides intestinalis
0.4184	1	0	family	171551	                Porphyromonadaceae
0.4184	1	1	genus	836	                  Porphyromonas
0.4184	1	0	family	171552	                Prevotellaceae
0.4184	1	1	genus	838	                  Prevotella
0.4184	1	0	class	117747	            Sphingobacteriia
0.4184	1	0	order	200666	              Sphingobacteriales
0.4184	1	0	family	84566	                Sphingobacteriaceae
0.4184	1	0	genus	84567	                  Pedobacter
0.4184	1	1	species	288992	                    Pedobacter caeni
0.4184	1	0	class	768503	            Cytophagia
0.4184	1	0	order	768507	              Cytophagales
0.4184	1	0	family	1853232	                Hymenobacteraceae
0.4184	1	0	genus	323449	                  Pontibacter
0.4184	1	0	no rank	2648980	                    unclassified Pontibacter
0.4184	1	1	species	1144253	                      Pontibacter sp. BAB1700
