1.3514	7	7	no rank	0	unclassified
98.6486	511	1	no rank	1	root
97.8764	507	25	no rank	131567	  cellular organisms
87.4517	453	89	superkingdom	2	    Bacteria
44.0154	228	0	clade	1783270	      FCB group
44.0154	228	0	clade	68336	        Bacteroidetes/Chlorobi group
43.8224	227	23	phylum	976	          Bacteroidota
33.7838	175	0	class	200643	            Bacteroidia
33.7838	175	15	order	171549	              Bacteroidales
27.7992	144	16	family	815	                Bacteroidaceae
22.9730	119	62	genus	816	                  Bacteroides
6.3707	33	0	species	818	                    Bacteroides thetaiotaomicron
6.3707	33	33	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
3.2819	17	13	species	817	                    Bacteroides fragilis
0.7722	4	4	strain	295405	                      Bacteroides fragilis YCH46
1.3514	7	0	species	28116	                    Bacteroides ovatus
1.3514	7	7	strain	411476	                      Bacteroides ovatus ATCC 8483
1.7375	9	0	genus	909656	                  Phocaeicola
1.7375	9	0	species	821	                    Phocaeicola vulgatus
1.7375	9	9	strain	435590	                      Phocaeicola vulgatus ATCC 8482
1.7375	9	0	family	171551	                Porphyromonadaceae
1.7375	9	0	genus	836	                  Porphyromonas
1.7375	9	4	species	837	                    Porphyromonas gingivalis
0.9653	5	5	strain	242619	                      Porphyromonas gingivalis W83
0.9653	5	0	family	2005525	                Tannerellaceae
0.9653	5	0	genus	375288	                  Parabacteroides
0.9653	5	0	species	823	                    Parabacteroides distasonis
0.9653	5	5	strain	435591	                      Parabacteroides distasonis ATCC 8503
0.3861	2	0	family	171552	                Prevotellaceae
0.3861	2	0	genus	838	                  Prevotella
0.3861	2	1	species	839	                    Prevotella ruminicola
0.1931	1	1	strain	264731	                      Prevotella ruminicola 23
5.0193	26	0	class	117743	            Flavobacteriia
5.0193	26	0	order	200644	              Flavobacteriales
5.0193	26	5	family	49546	                Flavobacteriaceae
4.0541	21	0	genus	225842	                  Formosa
4.0541	21	0	species	320324	                    Formosa agariphila
4.0541	21	21	strain	1347342	                      Formosa agariphila KMM 3901
0.3861	2	0	no rank	171558	            Bacteroidetes incertae sedis
0.3861	2	0	family	563843	              Rhodothermaceae
0.3861	2	0	genus	29548	                Rhodothermus
0.3861	2	2	species	29549	                  Rhodothermus marinus
0.1931	1	0	class	117747	            Sphingobacteriia
0.1931	1	0	order	200666	              Sphingobacteriales
0.1931	1	0	family	84566	                Sphingobacteriaceae
0.1931	1	0	genus	84567	                  Pedobacter
0.1931	1	0	species	984	                    Pedobacter heparinus
0.1931	1	1	strain	485917	                      Pedobacter heparinus DSM 2366
0.1931	1	0	phylum	1090	          Chlorobiota
0.1931	1	0	class	191410	            Chlorobiia
0.1931	1	0	order	191411	              Chlorobiales
0.1931	1	1	family	191412	                Chlorobiaceae
14.6718	76	18	phylum	1224	      Pseudomonadota
10.2317	53	21	class	1236	        Gammaproteobacteria
2.7027	14	2	order	91347	          Enterobacterales
2.3166	12	5	family	543	            Enterobacteriaceae
1.3514	7	0	genus	561	              Escherichia
1.3514	7	2	species	562	                Escherichia coli
0.9653	5	5	strain	83333	                  Escherichia coli K-12
1.9305	10	0	order	72274	          Pseudomonadales
1.9305	10	0	family	135621	            Pseudomonadaceae
1.1583	6	0	subfamily	351	              Azotobacter group
1.1583	6	0	genus	352	                Azotobacter
1.1583	6	0	species	353	                  Azotobacter chroococcum
1.1583	6	6	strain	355	                    Azotobacter chroococcum (strain mcd 1)
0.7722	4	1	genus	286	              Pseudomonas
0.5792	3	0	species group	136841	                Pseudomonas aeruginosa group
0.5792	3	0	species	287	                  Pseudomonas aeruginosa
0.5792	3	3	strain	208964	                    Pseudomonas aeruginosa PAO1
1.5444	8	0	order	135625	          Pasteurellales
1.5444	8	0	family	712	            Pasteurellaceae
1.3514	7	0	genus	724	              Haemophilus
1.3514	7	0	species	727	                Haemophilus influenzae
1.3514	7	7	strain	71421	                  Haemophilus influenzae Rd KW20
0.1931	1	0	genus	697331	              Basfia
0.1931	1	0	species	157673	                [Mannheimia] succiniciproducens
0.1931	1	1	strain	221988	                  [Mannheimia] succiniciproducens MBEL55E
0.7722	4	0	subphylum	68525	        delta/epsilon subdivisions
0.5792	3	0	class	29547	          Epsilonproteobacteria
0.5792	3	2	order	213849	            Campylobacterales
0.1931	1	0	family	72294	              Campylobacteraceae
0.1931	1	0	genus	194	                Campylobacter
0.1931	1	0	species	197	                  Campylobacter jejuni
0.1931	1	0	subspecies	32022	                    Campylobacter jejuni subsp. jejuni
0.1931	1	1	strain	407148	                      Campylobacter jejuni subsp. jejuni 81116
0.1931	1	0	class	28221	          Deltaproteobacteria
0.1931	1	0	order	213115	            Desulfovibrionales
0.1931	1	0	family	194924	              Desulfovibrionaceae
0.1931	1	0	genus	2910984	                Solidesulfovibrio
0.1931	1	1	species	878	                  Solidesulfovibrio fructosivorans
0.1931	1	0	class	28211	        Alphaproteobacteria
0.1931	1	0	order	356	          Hyphomicrobiales
0.1931	1	0	family	82115	            Rhizobiaceae
0.1931	1	0	no rank	227292	              Sinorhizobium/Ensifer group
0.1931	1	0	genus	28105	                Sinorhizobium
0.1931	1	0	species	382	                  Sinorhizobium meliloti
0.1931	1	1	strain	266834	                    Sinorhizobium meliloti 1021
10.2317	53	2	clade	1783272	      Terrabacteria group
7.3359	38	3	phylum	1239	        Bacillota
5.4054	28	1	class	91061	          Bacilli
4.8263	25	1	order	1385	            Bacillales
4.2471	22	1	family	186817	              Bacillaceae
3.6680	19	1	genus	1386	                Bacillus
3.4749	18	0	species group	653685	                  Bacillus subtilis group
3.4749	18	0	species	1423	                    Bacillus subtilis
3.4749	18	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.4749	18	18	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.1931	1	0	genus	2837506	                Niallia
0.1931	1	1	species	1397	                  Niallia circulans
0.1931	1	0	genus	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
0.1931	1	0	species	86665	                  Halalkalibacterium halodurans
0.1931	1	1	strain	272558	                    Halalkalibacterium halodurans C-125
0.3861	2	0	family	90964	              Staphylococcaceae
0.3861	2	2	genus	1279	                Staphylococcus
0.3861	2	0	order	186826	            Lactobacillales
0.3861	2	0	family	1300	              Streptococcaceae
0.3861	2	0	genus	1357	                Lactococcus
0.3861	2	2	species	1359	                  Lactococcus cremoris
1.3514	7	1	class	186801	          Clostridia
1.1583	6	2	order	186802	            Eubacteriales
0.3861	2	0	family	186803	              Lachnospiraceae
0.1931	1	0	genus	572511	                Blautia
0.1931	1	0	species	53443	                  Blautia hydrogenotrophica
0.1931	1	1	strain	476272	                    Blautia hydrogenotrophica DSM 10507
0.1931	1	0	genus	1506553	                Lachnoclostridium
0.1931	1	1	species	1512	                  [Clostridium] symbiosum
0.1931	1	0	family	186806	              Eubacteriaceae
0.1931	1	0	genus	33951	                Acetobacterium
0.1931	1	0	species	33952	                  Acetobacterium woodii
0.1931	1	1	strain	931626	                    Acetobacterium woodii DSM 1030
0.1931	1	0	family	216572	              Oscillospiraceae
0.1931	1	0	genus	2304691	                Thermoclostridium
0.1931	1	1	species	1510	                  Thermoclostridium stercorarium
1.1583	6	0	phylum	201174	        Actinomycetota
1.1583	6	0	class	1760	          Actinomycetes
0.7722	4	0	order	85007	            Corynebacteriales
0.5792	3	0	family	1762	              Mycobacteriaceae
0.5792	3	0	genus	1763	                Mycobacterium
0.5792	3	0	species group	77643	                  Mycobacterium tuberculosis complex
0.5792	3	0	species	1773	                    Mycobacterium tuberculosis
0.5792	3	3	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.1931	1	0	family	85025	              Nocardiaceae
0.1931	1	0	genus	1827	                Rhodococcus
0.1931	1	0	species group	2840174	                  Rhodococcus erythropolis group
0.1931	1	1	species	1833	                    Rhodococcus erythropolis
0.3861	2	0	order	85011	            Streptomycetales
0.3861	2	0	family	2062	              Streptomycetaceae
0.3861	2	0	genus	1883	                Streptomyces
0.3861	2	2	species	1969	                  Streptomyces chartreusis
0.7722	4	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.7722	4	0	phylum	1117	          Cyanobacteriota
0.7722	4	0	class	3028117	            Cyanophyceae
0.7722	4	0	order	1890424	              Synechococcales
0.3861	2	0	family	1890426	                Synechococcaceae
0.3861	2	0	genus	1129	                  Synechococcus
0.3861	2	0	species	32046	                    Synechococcus elongatus
0.3861	2	2	strain	1140	                      Synechococcus elongatus PCC 7942 = FACHB-805
0.3861	2	0	family	1890428	                Merismopediaceae
0.3861	2	0	genus	1142	                  Synechocystis
0.3861	2	0	no rank	2640012	                    unclassified Synechocystis
0.3861	2	0	species	1148	                      Synechocystis sp. PCC 6803
0.3861	2	2	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.5792	3	0	phylum	1297	        Deinococcota
0.5792	3	1	class	188787	          Deinococci
0.3861	2	0	order	68933	            Thermales
0.3861	2	0	family	188786	              Thermaceae
0.3861	2	0	genus	270	                Thermus
0.3861	2	0	species	274	                  Thermus thermophilus
0.1931	1	1	strain	262724	                    Thermus thermophilus HB27
0.1931	1	1	strain	300852	                    Thermus thermophilus HB8
0.7722	4	0	phylum	203691	      Spirochaetota
0.7722	4	0	class	203692	        Spirochaetia
0.7722	4	0	order	136	          Spirochaetales
0.5792	3	0	family	1643685	            Borreliaceae
0.5792	3	0	genus	64895	              Borreliella
0.5792	3	0	species	139	                Borreliella burgdorferi
0.5792	3	3	strain	224326	                  Borreliella burgdorferi B31
0.1931	1	0	family	2845253	            Treponemataceae
0.1931	1	0	genus	157	              Treponema
0.1931	1	0	species	160	                Treponema pallidum
0.1931	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.1931	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.1931	1	0	phylum	200783	      Aquificae
0.1931	1	0	class	187857	        Aquificae
0.1931	1	0	order	32069	          Aquificales
0.1931	1	0	family	64898	            Aquificaceae
0.1931	1	0	genus	2713	              Aquifex
0.1931	1	0	species	63363	                Aquifex aeolicus
0.1931	1	1	strain	224324	                  Aquifex aeolicus VF5
0.1931	1	0	phylum	200918	      Thermotogota
0.1931	1	0	class	188708	        Thermotogae
0.1931	1	0	order	2419	          Thermotogales
0.1931	1	0	family	188709	            Thermotogaceae
0.1931	1	0	genus	2335	              Thermotoga
0.1931	1	0	species	2336	                Thermotoga maritima
0.1931	1	1	strain	243274	                  Thermotoga maritima MSB8
0.1931	1	0	clade	1783257	      PVC group
0.1931	1	0	phylum	74201	        Verrucomicrobiota
0.1931	1	0	class	203494	          Verrucomicrobiae
0.1931	1	0	order	48461	            Verrucomicrobiales
0.1931	1	0	family	1647988	              Akkermansiaceae
0.1931	1	0	genus	239934	                Akkermansia
0.1931	1	0	species	239935	                  Akkermansia muciniphila
0.1931	1	1	strain	349741	                    Akkermansia muciniphila ATCC BAA-835
5.0193	26	6	superkingdom	2759	    Eukaryota
2.1236	11	2	clade	33154	      Opisthokonta
0.9653	5	0	kingdom	33208	        Metazoa
0.9653	5	0	clade	6072	          Eumetazoa
0.9653	5	2	clade	33213	            Bilateria
0.5792	3	0	clade	33511	              Deuterostomia
0.5792	3	0	phylum	7711	                Chordata
0.5792	3	0	subphylum	89593	                  Craniata
0.5792	3	0	clade	7742	                    Vertebrata
0.5792	3	0	clade	7776	                      Gnathostomata
0.5792	3	0	clade	117570	                        Teleostomi
0.5792	3	0	clade	117571	                          Euteleostomi
0.5792	3	0	superclass	8287	                            Sarcopterygii
0.5792	3	0	clade	1338369	                              Dipnotetrapodomorpha
0.5792	3	0	clade	32523	                                Tetrapoda
0.5792	3	0	clade	32524	                                  Amniota
0.5792	3	0	class	40674	                                    Mammalia
0.5792	3	0	clade	32525	                                      Theria
0.5792	3	0	clade	9347	                                        Eutheria
0.5792	3	2	clade	1437010	                                          Boreoeutheria
0.1931	1	1	superorder	314146	                                            Euarchontoglires
0.7722	4	0	kingdom	4751	        Fungi
0.7722	4	0	subkingdom	451864	          Dikarya
0.7722	4	0	phylum	4890	            Ascomycota
0.3861	2	0	subphylum	451866	              Taphrinomycotina
0.3861	2	0	class	147554	                Schizosaccharomycetes
0.3861	2	0	order	34346	                  Schizosaccharomycetales
0.3861	2	0	family	4894	                    Schizosaccharomycetaceae
0.3861	2	0	genus	4895	                      Schizosaccharomyces
0.3861	2	0	species	4896	                        Schizosaccharomyces pombe
0.3861	2	2	strain	284812	                          Schizosaccharomyces pombe 972h-
0.3861	2	0	clade	716545	              saccharomyceta
0.1931	1	0	subphylum	147537	                Saccharomycotina
0.1931	1	0	class	4891	                  Saccharomycetes
0.1931	1	0	order	4892	                    Saccharomycetales
0.1931	1	0	family	4893	                      Saccharomycetaceae
0.1931	1	0	genus	4930	                        Saccharomyces
0.1931	1	0	species	4932	                          Saccharomyces cerevisiae
0.1931	1	1	strain	559292	                            Saccharomyces cerevisiae S288C
0.1931	1	0	subphylum	147538	                Pezizomycotina
0.1931	1	0	clade	716546	                  leotiomyceta
0.1931	1	0	class	147545	                    Eurotiomycetes
0.1931	1	0	subclass	451871	                      Eurotiomycetidae
0.1931	1	0	order	5042	                        Eurotiales
0.1931	1	0	family	1131492	                          Aspergillaceae
0.1931	1	1	genus	5052	                            Aspergillus
1.3514	7	0	kingdom	33090	      Viridiplantae
1.3514	7	0	phylum	35493	        Streptophyta
1.3514	7	0	subphylum	131221	          Streptophytina
1.3514	7	0	clade	3193	            Embryophyta
1.3514	7	0	clade	58023	              Tracheophyta
1.3514	7	0	clade	78536	                Euphyllophyta
1.3514	7	0	clade	58024	                  Spermatophyta
1.3514	7	0	class	3398	                    Magnoliopsida
1.3514	7	6	clade	1437183	                      Mesangiospermae
0.1931	1	0	clade	71240	                        eudicotyledons
0.1931	1	0	clade	91827	                          Gunneridae
0.1931	1	0	clade	1437201	                            Pentapetalae
0.1931	1	0	clade	71275	                              rosids
0.1931	1	0	clade	91836	                                malvids
0.1931	1	0	order	3699	                                  Brassicales
0.1931	1	0	family	3700	                                    Brassicaceae
0.1931	1	0	tribe	980083	                                      Camelineae
0.1931	1	0	genus	3701	                                        Arabidopsis
0.1931	1	1	species	3702	                                          Arabidopsis thaliana
0.3861	2	0	clade	554915	      Amoebozoa
0.3861	2	0	phylum	2605435	        Evosea
0.3861	2	0	class	142796	          Eumycetozoa
0.3861	2	0	clade	33083	            Dictyostelia
0.3861	2	0	order	2058949	              Dictyosteliales
0.3861	2	0	family	2058185	                Dictyosteliaceae
0.3861	2	0	genus	5782	                  Dictyostelium
0.3861	2	2	species	44689	                    Dictyostelium discoideum
0.5792	3	0	superkingdom	2157	    Archaea
0.5792	3	0	phylum	28890	      Euryarchaeota
0.3861	2	0	clade	2283794	        Methanomada group
0.3861	2	0	class	183939	          Methanococci
0.3861	2	0	order	2182	            Methanococcales
0.3861	2	0	family	196117	              Methanocaldococcaceae
0.3861	2	0	genus	196118	                Methanocaldococcus
0.3861	2	0	species	2190	                  Methanocaldococcus jannaschii
0.3861	2	2	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.1931	1	0	class	183968	        Thermococci
0.1931	1	0	order	2258	          Thermococcales
0.1931	1	0	family	2259	            Thermococcaceae
0.1931	1	0	genus	2263	              Thermococcus
0.1931	1	0	species	2265	                Thermococcus litoralis
0.1931	1	1	strain	523849	                  Thermococcus litoralis DSM 5473
0.5792	3	0	superkingdom	10239	  Viruses
0.5792	3	0	clade	2731341	    Duplodnaviria
0.5792	3	0	kingdom	2731360	      Heunggongvirae
0.5792	3	0	phylum	2731618	        Uroviricota
0.5792	3	0	class	2731619	          Caudoviricetes
0.3861	2	0	no rank	2788787	            unclassified Caudoviricetes
0.3861	2	2	species	10724	              Bacillus phage SPP1
0.1931	1	0	genus	186765	            Lambdavirus
0.1931	1	0	no rank	335795	              unclassified Lambdavirus
0.1931	1	1	species	10723	                Bacillus phage SPO2
