4.1667	1	1	no rank	0	unclassified
95.8333	23	0	no rank	1	root
95.8333	23	1	no rank	131567	  cellular organisms
91.6667	22	5	superkingdom	2	    Bacteria
58.3333	14	0	clade	1783272	      Terrabacteria group
54.1667	13	9	phylum	1239	        Bacillota
16.6667	4	1	class	91061	          Bacilli
8.3333	2	1	order	1385	            Bacillales
4.1667	1	1	family	186817	              Bacillaceae
4.1667	1	0	order	186826	            Lactobacillales
4.1667	1	0	family	1300	              Streptococcaceae
4.1667	1	0	genus	1357	                Lactococcus
4.1667	1	1	species	1359	                  Lactococcus cremoris
4.1667	1	0	phylum	201174	        Actinomycetota
4.1667	1	0	class	1760	          Actinomycetes
4.1667	1	0	order	85007	            Corynebacteriales
4.1667	1	0	family	1762	              Mycobacteriaceae
4.1667	1	0	genus	1763	                Mycobacterium
4.1667	1	0	species group	77643	                  Mycobacterium tuberculosis complex
4.1667	1	1	species	1773	                    Mycobacterium tuberculosis
8.3333	2	2	phylum	1224	      Pseudomonadota
4.1667	1	0	phylum	203691	      Spirochaetota
4.1667	1	0	class	203692	        Spirochaetia
4.1667	1	0	order	136	          Spirochaetales
4.1667	1	0	family	2845253	            Treponemataceae
4.1667	1	0	genus	157	              Treponema
4.1667	1	0	species	158	                Treponema denticola
4.1667	1	1	strain	243275	                  Treponema denticola ATCC 35405
