3.4211	13	13	no rank	0	unclassified
96.5789	367	0	no rank	1	root
96.5789	367	34	no rank	131567	  cellular organisms
78.9474	300	119	superkingdom	2	    Bacteria
22.6316	86	19	phylum	1224	      Pseudomonadota
12.8947	49	15	class	1236	        Gammaproteobacteria
5.2632	20	3	order	91347	          Enterobacterales
4.4737	17	3	family	543	            Enterobacteriaceae
2.8947	11	0	genus	561	              Escherichia
2.8947	11	4	species	562	                Escherichia coli
1.8421	7	7	strain	83333	                  Escherichia coli K-12
0.7895	3	0	genus	590	              Salmonella
0.7895	3	1	species	28901	                Salmonella enterica
0.5263	2	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.2632	1	1	no rank	90370	                    Salmonella enterica subsp. enterica serovar Typhi
0.2632	1	0	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.2632	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
1.5789	6	0	order	72274	          Pseudomonadales
1.5789	6	0	family	135621	            Pseudomonadaceae
1.0526	4	1	genus	286	              Pseudomonas
0.7895	3	0	species group	136841	                Pseudomonas aeruginosa group
0.7895	3	0	species	287	                  Pseudomonas aeruginosa
0.7895	3	3	strain	208964	                    Pseudomonas aeruginosa PAO1
0.5263	2	0	subfamily	351	              Azotobacter group
0.5263	2	0	genus	352	                Azotobacter
0.5263	2	2	species	354	                  Azotobacter vinelandii
0.7895	3	0	order	135623	          Vibrionales
0.7895	3	0	family	641	            Vibrionaceae
0.7895	3	0	genus	662	              Vibrio
0.5263	2	0	no rank	2614977	                unclassified Vibrio
0.5263	2	2	species	47913	                  Vibrio sp. JT0107
0.2632	1	0	species	666	                Vibrio cholerae
0.2632	1	0	serogroup	127906	                  Vibrio cholerae O1
0.2632	1	0	no rank	686	                    Vibrio cholerae O1 biovar El Tor
0.2632	1	1	strain	243277	                      Vibrio cholerae O1 biovar El Tor str. N16961
0.5263	2	0	order	135622	          Alteromonadales
0.2632	1	0	family	267888	            Pseudoalteromonadaceae
0.2632	1	0	genus	53246	              Pseudoalteromonas
0.2632	1	0	species	288	                Pseudoalteromonas atlantica
0.2632	1	1	strain	342610	                  Pseudoalteromonas atlantica T6c
0.2632	1	0	family	267890	            Shewanellaceae
0.2632	1	1	genus	22	              Shewanella
0.5263	2	0	order	135625	          Pasteurellales
0.5263	2	0	family	712	            Pasteurellaceae
0.5263	2	0	genus	724	              Haemophilus
0.5263	2	0	species	727	                Haemophilus influenzae
0.5263	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.2632	1	1	order	135613	          Chromatiales
2.3684	9	3	class	28211	        Alphaproteobacteria
1.3158	5	0	order	356	          Hyphomicrobiales
0.7895	3	0	family	82115	            Rhizobiaceae
0.5263	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.5263	2	0	genus	28105	                Sinorhizobium
0.2632	1	0	species	382	                  Sinorhizobium meliloti
0.2632	1	1	strain	266834	                    Sinorhizobium meliloti 1021
0.2632	1	0	species group	663276	                  Sinorhizobium fredii group
0.2632	1	0	species	380	                    Sinorhizobium fredii
0.2632	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.2632	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.2632	1	0	genus	379	                Rhizobium
0.2632	1	0	species	384	                  Rhizobium leguminosarum
0.2632	1	0	no rank	387	                    Rhizobium leguminosarum bv. viciae
0.2632	1	1	strain	216596	                      Rhizobium leguminosarum bv. viciae 3841
0.5263	2	0	family	118882	            Brucellaceae
0.5263	2	0	no rank	2826938	              Brucella/Ochrobactrum group
0.5263	2	0	genus	234	                Brucella
0.5263	2	0	species	29461	                  Brucella suis
0.5263	2	2	strain	204722	                    Brucella suis 1330
0.2632	1	0	order	204441	          Rhodospirillales
0.2632	1	0	family	433	            Acetobacteraceae
0.2632	1	0	genus	441	              Gluconobacter
0.2632	1	0	species	442	                Gluconobacter oxydans
0.2632	1	1	strain	290633	                  Gluconobacter oxydans 621H
2.1053	8	0	subphylum	68525	        delta/epsilon subdivisions
2.1053	8	1	class	28221	          Deltaproteobacteria
1.0526	4	0	order	213115	            Desulfovibrionales
1.0526	4	1	family	194924	              Desulfovibrionaceae
0.2632	1	0	genus	872	                Desulfovibrio
0.2632	1	1	species	881	                  Desulfovibrio vulgaris
0.2632	1	0	genus	2794998	                Maridesulfovibrio
0.2632	1	0	species	880	                  Maridesulfovibrio salexigens
0.2632	1	1	strain	526222	                    Maridesulfovibrio salexigens DSM 2638
0.2632	1	0	genus	2910978	                Megalodesulfovibrio
0.2632	1	0	species	879	                  Megalodesulfovibrio gigas
0.2632	1	1	strain	1121448	                    Megalodesulfovibrio gigas DSM 1382 = ATCC 19364
0.7895	3	0	order	69541	            Desulfuromonadales
0.7895	3	0	family	2812024	              Syntrophotaleaceae
0.7895	3	0	genus	2812025	                Syntrophotalea
0.7895	3	0	species	19	                  Syntrophotalea carbinolica
0.7895	3	3	strain	338963	                    Syntrophotalea carbinolica DSM 2380
0.2632	1	0	class	28216	        Betaproteobacteria
0.2632	1	0	order	206351	          Neisseriales
0.2632	1	0	family	481	            Neisseriaceae
0.2632	1	1	genus	482	              Neisseria
16.3158	62	6	clade	1783272	      Terrabacteria group
10.7895	41	1	phylum	1239	        Bacillota
7.3684	28	3	class	91061	          Bacilli
6.0526	23	3	order	1385	            Bacillales
4.4737	17	0	family	186817	              Bacillaceae
3.9474	15	0	genus	1386	                Bacillus
3.9474	15	0	species group	653685	                  Bacillus subtilis group
3.9474	15	0	species	1423	                    Bacillus subtilis
3.9474	15	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
3.9474	15	15	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.5263	2	0	genus	129337	                Geobacillus
0.5263	2	2	species	1422	                  Geobacillus stearothermophilus
0.2632	1	0	family	90964	              Staphylococcaceae
0.2632	1	1	genus	1279	                Staphylococcus
0.2632	1	0	family	186820	              Listeriaceae
0.2632	1	0	genus	1637	                Listeria
0.2632	1	0	species	1642	                  Listeria innocua
0.2632	1	1	strain	272626	                    Listeria innocua Clip11262
0.2632	1	0	family	186822	              Paenibacillaceae
0.2632	1	0	no rank	85151	                Aneurinibacillus group
0.2632	1	0	genus	55079	                  Aneurinibacillus
0.2632	1	1	species	143495	                    Aneurinibacillus thermoaerophilus
0.5263	2	0	order	186826	            Lactobacillales
0.5263	2	0	family	1300	              Streptococcaceae
0.2632	1	0	genus	1301	                Streptococcus
0.2632	1	1	species	1313	                  Streptococcus pneumoniae
0.2632	1	0	genus	1357	                Lactococcus
0.2632	1	0	species	1358	                  Lactococcus lactis
0.2632	1	0	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.2632	1	1	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
3.1579	12	1	class	186801	          Clostridia
2.3684	9	2	order	186802	            Eubacteriales
0.7895	3	0	family	31979	              Clostridiaceae
0.5263	2	1	genus	1485	                Clostridium
0.2632	1	0	species	1520	                  Clostridium beijerinckii
0.2632	1	1	strain	290402	                    Clostridium beijerinckii NCIMB 8052
0.2632	1	0	genus	114627	                Alkaliphilus
0.2632	1	0	species	208226	                  Alkaliphilus metalliredigens
0.2632	1	1	strain	293826	                    Alkaliphilus metalliredigens QYMF
0.7895	3	0	family	543349	              Symbiobacteriaceae
0.7895	3	0	genus	2733	                Symbiobacterium
0.7895	3	0	species	2734	                  Symbiobacterium thermophilum
0.7895	3	3	strain	292459	                    Symbiobacterium thermophilum IAM 14863
0.2632	1	0	family	186803	              Lachnospiraceae
0.2632	1	0	genus	572511	                Blautia
0.2632	1	0	species	53443	                  Blautia hydrogenotrophica
0.2632	1	1	strain	476272	                    Blautia hydrogenotrophica DSM 10507
0.5263	2	0	order	68295	            Thermoanaerobacterales
0.5263	2	0	family	186814	              Thermoanaerobacteraceae
0.2632	1	0	genus	1754	                Thermoanaerobacter
0.2632	1	1	species	1757	                  Thermoanaerobacter ethanolicus
0.2632	1	0	no rank	42857	                Moorella group
0.2632	1	0	genus	44260	                  Moorella
0.2632	1	0	species	1525	                    Moorella thermoacetica
0.2632	1	1	strain	264732	                      Moorella thermoacetica ATCC 39073
2.1053	8	0	phylum	201174	        Actinomycetota
2.1053	8	2	class	1760	          Actinomycetes
1.5789	6	0	order	85007	            Corynebacteriales
1.3158	5	0	family	1762	              Mycobacteriaceae
1.3158	5	1	genus	1763	                Mycobacterium
1.0526	4	0	species group	77643	                  Mycobacterium tuberculosis complex
1.0526	4	4	species	1773	                    Mycobacterium tuberculosis
0.2632	1	0	family	1653	              Corynebacteriaceae
0.2632	1	1	genus	1716	                Corynebacterium
1.3158	5	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
1.3158	5	0	phylum	1117	          Cyanobacteriota
1.3158	5	0	class	3028117	            Cyanophyceae
1.0526	4	1	order	1890424	              Synechococcales
0.7895	3	0	family	1890428	                Merismopediaceae
0.7895	3	0	genus	1142	                  Synechocystis
0.7895	3	0	no rank	2640012	                    unclassified Synechocystis
0.7895	3	0	species	1148	                      Synechocystis sp. PCC 6803
0.7895	3	3	no rank	1111708	                        Synechocystis sp. PCC 6803 substr. Kazusa
0.2632	1	0	order	307595	              Gloeobacterales
0.2632	1	0	family	1890422	                Gloeobacteraceae
0.2632	1	0	genus	33071	                  Gloeobacter
0.2632	1	0	species	33072	                    Gloeobacter violaceus
0.2632	1	1	strain	251221	                      Gloeobacter violaceus PCC 7421
0.5263	2	0	phylum	1297	        Deinococcota
0.5263	2	0	class	188787	          Deinococci
0.5263	2	0	order	68933	            Thermales
0.5263	2	0	family	188786	              Thermaceae
0.5263	2	0	genus	270	                Thermus
0.5263	2	0	species	274	                  Thermus thermophilus
0.5263	2	2	strain	300852	                    Thermus thermophilus HB8
2.6316	10	0	clade	1783270	      FCB group
2.6316	10	1	clade	68336	        Bacteroidetes/Chlorobi group
1.8421	7	1	phylum	976	          Bacteroidota
1.3158	5	0	class	200643	            Bacteroidia
1.3158	5	2	order	171549	              Bacteroidales
0.2632	1	0	family	815	                Bacteroidaceae
0.2632	1	0	genus	816	                  Bacteroides
0.2632	1	0	species	817	                    Bacteroides fragilis
0.2632	1	1	strain	272559	                      Bacteroides fragilis NCTC 9343
0.2632	1	0	family	171551	                Porphyromonadaceae
0.2632	1	0	genus	836	                  Porphyromonas
0.2632	1	0	species	837	                    Porphyromonas gingivalis
0.2632	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.2632	1	0	family	2005525	                Tannerellaceae
0.2632	1	0	genus	375288	                  Parabacteroides
0.2632	1	0	species	823	                    Parabacteroides distasonis
0.2632	1	1	strain	435591	                      Parabacteroides distasonis ATCC 8503
0.2632	1	0	class	768503	            Cytophagia
0.2632	1	0	order	768507	              Cytophagales
0.2632	1	0	family	89373	                Cytophagaceae
0.2632	1	0	genus	978	                  Cytophaga
0.2632	1	0	species	985	                    Cytophaga hutchinsonii
0.2632	1	1	strain	269798	                      Cytophaga hutchinsonii ATCC 33406
0.5263	2	0	phylum	1090	          Chlorobiota
0.5263	2	0	class	191410	            Chlorobiia
0.5263	2	0	order	191411	              Chlorobiales
0.5263	2	1	family	191412	                Chlorobiaceae
0.2632	1	0	genus	256319	                  Chlorobaculum
0.2632	1	0	species	1097	                    Chlorobaculum tepidum
0.2632	1	1	strain	194439	                      Chlorobaculum tepidum TLS
2.1053	8	0	phylum	203691	      Spirochaetota
2.1053	8	0	class	203692	        Spirochaetia
1.8421	7	2	order	136	          Spirochaetales
0.7895	3	0	family	2845253	            Treponemataceae
0.7895	3	0	genus	157	              Treponema
0.5263	2	0	species	160	                Treponema pallidum
0.5263	2	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.5263	2	2	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2632	1	0	species	158	                Treponema denticola
0.2632	1	1	strain	243275	                  Treponema denticola ATCC 35405
0.5263	2	0	family	1643685	            Borreliaceae
0.5263	2	0	genus	64895	              Borreliella
0.5263	2	0	species	139	                Borreliella burgdorferi
0.5263	2	2	strain	224326	                  Borreliella burgdorferi B31
0.2632	1	0	order	1643688	          Leptospirales
0.2632	1	0	family	170	            Leptospiraceae
0.2632	1	0	genus	171	              Leptospira
0.2632	1	1	species	173	                Leptospira interrogans
1.8421	7	0	clade	1783257	      PVC group
1.0526	4	0	phylum	204428	        Chlamydiota
1.0526	4	0	class	204429	          Chlamydiia
0.5263	2	0	order	51291	            Chlamydiales
0.5263	2	0	family	809	              Chlamydiaceae
0.5263	2	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.5263	2	2	genus	810	                  Chlamydia
0.5263	2	0	order	1963360	            Parachlamydiales
0.5263	2	0	family	92713	              Parachlamydiaceae
0.5263	2	0	genus	282132	                Candidatus Protochlamydia
0.5263	2	0	species	362787	                  Candidatus Protochlamydia amoebophila
0.5263	2	2	strain	264201	                    Candidatus Protochlamydia amoebophila UWE25
0.7895	3	1	phylum	74201	        Verrucomicrobiota
0.2632	1	0	class	203494	          Verrucomicrobiae
0.2632	1	0	order	48461	            Verrucomicrobiales
0.2632	1	0	family	1647988	              Akkermansiaceae
0.2632	1	0	genus	239934	                Akkermansia
0.2632	1	0	species	239935	                  Akkermansia muciniphila
0.2632	1	1	strain	349741	                    Akkermansia muciniphila ATCC BAA-835
0.2632	1	0	class	414999	          Opitutae
0.2632	1	0	order	415000	            Opitutales
0.2632	1	0	family	134623	              Opitutaceae
0.2632	1	0	genus	178440	                Opitutus
0.2632	1	0	species	107709	                  Opitutus terrae
0.2632	1	1	strain	452637	                    Opitutus terrae PB90-1
0.5263	2	0	no rank	48479	      environmental samples
0.5263	2	2	species	2725	        unidentified prokaryotic organism
0.5263	2	0	phylum	200783	      Aquificae
0.5263	2	0	class	187857	        Aquificae
0.5263	2	1	order	32069	          Aquificales
0.2632	1	0	family	64898	            Aquificaceae
0.2632	1	0	genus	2713	              Aquifex
0.2632	1	0	species	63363	                Aquifex aeolicus
0.2632	1	1	strain	224324	                  Aquifex aeolicus VF5
0.2632	1	0	phylum	32066	      Fusobacteriota
0.2632	1	0	class	203490	        Fusobacteriia
0.2632	1	0	order	203491	          Fusobacteriales
0.2632	1	0	family	203492	            Fusobacteriaceae
0.2632	1	0	genus	848	              Fusobacterium
0.2632	1	0	species	851	                Fusobacterium nucleatum
0.2632	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.2632	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
0.2632	1	0	phylum	57723	      Acidobacteriota
0.2632	1	0	class	204432	        Terriglobia
0.2632	1	0	order	332160	          Bryobacterales
0.2632	1	0	family	332161	            Solibacteraceae
0.2632	1	0	genus	332162	              Candidatus Solibacter
0.2632	1	0	species	332163	                Candidatus Solibacter usitatus
0.2632	1	1	isolate	234267	                  Candidatus Solibacter usitatus Ellin6076
0.2632	1	0	phylum	68297	      Dictyoglomi
0.2632	1	0	class	203486	        Dictyoglomia
0.2632	1	0	order	203487	          Dictyoglomales
0.2632	1	0	family	203488	            Dictyoglomaceae
0.2632	1	0	genus	13	              Dictyoglomus
0.2632	1	0	species	14	                Dictyoglomus thermophilum
0.2632	1	1	strain	309799	                  Dictyoglomus thermophilum H-6-12
0.2632	1	0	phylum	200918	      Thermotogota
0.2632	1	0	class	188708	        Thermotogae
0.2632	1	0	order	2419	          Thermotogales
0.2632	1	0	family	1643950	            Fervidobacteriaceae
0.2632	1	1	genus	2420	              Thermosipho
5.7895	22	9	superkingdom	2759	    Eukaryota
1.8421	7	4	clade	33154	      Opisthokonta
0.7895	3	0	kingdom	33208	        Metazoa
0.7895	3	0	clade	6072	          Eumetazoa
0.7895	3	0	clade	33213	            Bilateria
0.7895	3	0	clade	33511	              Deuterostomia
0.7895	3	0	phylum	7711	                Chordata
0.7895	3	0	subphylum	89593	                  Craniata
0.7895	3	0	clade	7742	                    Vertebrata
0.7895	3	0	clade	7776	                      Gnathostomata
0.7895	3	0	clade	117570	                        Teleostomi
0.7895	3	0	clade	117571	                          Euteleostomi
0.7895	3	0	superclass	8287	                            Sarcopterygii
0.7895	3	0	clade	1338369	                              Dipnotetrapodomorpha
0.7895	3	0	clade	32523	                                Tetrapoda
0.7895	3	0	clade	32524	                                  Amniota
0.7895	3	0	class	40674	                                    Mammalia
0.7895	3	0	clade	32525	                                      Theria
0.7895	3	0	clade	9347	                                        Eutheria
0.7895	3	1	clade	1437010	                                          Boreoeutheria
0.5263	2	2	superorder	314146	                                            Euarchontoglires
1.0526	4	0	kingdom	33090	      Viridiplantae
1.0526	4	0	phylum	35493	        Streptophyta
1.0526	4	0	subphylum	131221	          Streptophytina
1.0526	4	0	clade	3193	            Embryophyta
1.0526	4	0	clade	58023	              Tracheophyta
1.0526	4	0	clade	78536	                Euphyllophyta
1.0526	4	0	clade	58024	                  Spermatophyta
1.0526	4	0	class	3398	                    Magnoliopsida
1.0526	4	1	clade	1437183	                      Mesangiospermae
0.7895	3	0	clade	71240	                        eudicotyledons
0.7895	3	0	clade	91827	                          Gunneridae
0.7895	3	0	clade	1437201	                            Pentapetalae
0.7895	3	0	clade	71275	                              rosids
0.7895	3	0	clade	91836	                                malvids
0.7895	3	0	order	3699	                                  Brassicales
0.7895	3	0	family	3700	                                    Brassicaceae
0.7895	3	0	tribe	980083	                                      Camelineae
0.7895	3	0	genus	3701	                                        Arabidopsis
0.7895	3	3	species	3702	                                          Arabidopsis thaliana
0.5263	2	0	clade	554915	      Amoebozoa
0.5263	2	0	phylum	2605435	        Evosea
0.5263	2	0	class	142796	          Eumycetozoa
0.5263	2	0	clade	33083	            Dictyostelia
0.5263	2	0	order	2058949	              Dictyosteliales
0.5263	2	0	family	2058185	                Dictyosteliaceae
0.5263	2	0	genus	5782	                  Dictyostelium
0.5263	2	2	species	44689	                    Dictyostelium discoideum
2.8947	11	0	superkingdom	2157	    Archaea
2.6316	10	2	phylum	28890	      Euryarchaeota
1.3158	5	0	clade	2283794	        Methanomada group
0.7895	3	0	class	183939	          Methanococci
0.7895	3	0	order	2182	            Methanococcales
0.7895	3	0	family	196117	              Methanocaldococcaceae
0.7895	3	0	genus	196118	                Methanocaldococcus
0.7895	3	0	species	2190	                  Methanocaldococcus jannaschii
0.7895	3	3	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.5263	2	0	class	183925	          Methanobacteria
0.5263	2	0	order	2158	            Methanobacteriales
0.5263	2	0	family	2159	              Methanobacteriaceae
0.5263	2	1	genus	145260	                Methanothermobacter
0.2632	1	0	species	145262	                  Methanothermobacter thermautotrophicus
0.2632	1	1	strain	187420	                    Methanothermobacter thermautotrophicus str. Delta H
0.5263	2	0	clade	2290931	        Stenosarchaea group
0.2632	1	0	class	183963	          Halobacteria
0.2632	1	0	order	1644055	            Haloferacales
0.2632	1	0	family	1644056	              Haloferacaceae
0.2632	1	0	genus	2251	                Haloferax
0.2632	1	0	species	2246	                  Haloferax volcanii
0.2632	1	1	strain	309800	                    Haloferax volcanii DS2
0.2632	1	0	class	224756	          Methanomicrobia
0.2632	1	0	order	94695	            Methanosarcinales
0.2632	1	0	family	2206	              Methanosarcinaceae
0.2632	1	0	genus	2207	                Methanosarcina
0.2632	1	0	species	2208	                  Methanosarcina barkeri
0.2632	1	1	strain	269797	                    Methanosarcina barkeri str. Fusaro
0.2632	1	0	class	183980	        Archaeoglobi
0.2632	1	0	order	2231	          Archaeoglobales
0.2632	1	0	family	2232	            Archaeoglobaceae
0.2632	1	0	genus	2233	              Archaeoglobus
0.2632	1	0	species	84156	                Archaeoglobus profundus
0.2632	1	1	strain	572546	                  Archaeoglobus profundus DSM 5631
0.2632	1	0	clade	1783275	      TACK group
0.2632	1	0	phylum	28889	        Crenarchaeota
0.2632	1	0	class	183924	          Thermoprotei
0.2632	1	0	order	2281	            Sulfolobales
0.2632	1	0	family	118883	              Sulfolobaceae
0.2632	1	0	genus	2100760	                Saccharolobus
0.2632	1	0	species	2287	                  Saccharolobus solfataricus
0.2632	1	1	strain	273057	                    Saccharolobus solfataricus P2
