0.9852	2	2	no rank	0	unclassified
99.0148	201	1	no rank	1	root
98.5222	200	9	no rank	131567	  cellular organisms
90.1478	183	31	superkingdom	2	    Bacteria
65.5172	133	3	clade	1783272	      Terrabacteria group
63.5468	129	43	phylum	1239	        Bacillota
22.1675	45	7	class	91061	          Bacilli
17.7340	36	5	order	1385	            Bacillales
14.2857	29	5	family	186817	              Bacillaceae
11.8227	24	1	genus	1386	                Bacillus
10.8374	22	0	species group	653685	                  Bacillus subtilis group
10.8374	22	0	species	1423	                    Bacillus subtilis
10.8374	22	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
10.8374	22	22	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.4926	1	1	species group	86661	                  Bacillus cereus group
0.9852	2	0	family	90964	              Staphylococcaceae
0.9852	2	2	genus	1279	                Staphylococcus
0.9852	2	0	order	186826	            Lactobacillales
0.4926	1	0	family	1300	              Streptococcaceae
0.4926	1	0	genus	1357	                Lactococcus
0.4926	1	0	species	1358	                  Lactococcus lactis
0.4926	1	1	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.4926	1	0	family	81852	              Enterococcaceae
0.4926	1	0	genus	1350	                Enterococcus
0.4926	1	1	species	1352	                  Enterococcus faecium
20.1970	41	16	class	186801	          Clostridia
11.3300	23	12	order	186802	            Eubacteriales
2.9557	6	0	family	31979	              Clostridiaceae
2.9557	6	2	genus	1485	                Clostridium
0.9852	2	0	species	1488	                  Clostridium acetobutylicum
0.9852	2	2	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.4926	1	0	species	1534	                  Clostridium kluyveri
0.4926	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.4926	1	1	species	169679	                  Clostridium saccharobutylicum
0.4926	1	1	family	186803	              Lachnospiraceae
0.4926	1	0	family	186804	              Peptostreptococcaceae
0.4926	1	0	genus	1870884	                Clostridioides
0.4926	1	1	species	1496	                  Clostridioides difficile
0.4926	1	0	family	186807	              Peptococcaceae
0.4926	1	0	genus	2916693	                Desulforamulus
0.4926	1	0	species	59610	                  Desulforamulus reducens
0.4926	1	1	strain	349161	                    Desulforamulus reducens MI-1
0.4926	1	0	family	216572	              Oscillospiraceae
0.4926	1	0	genus	1508657	                Ruminiclostridium
0.4926	1	0	species	1521	                  Ruminiclostridium cellulolyticum
0.4926	1	1	strain	394503	                    Ruminiclostridium cellulolyticum H10
0.4926	1	0	family	2937909	              Desulfitobacteriaceae
0.4926	1	0	genus	36853	                Desulfitobacterium
0.4926	1	1	species	49338	                  Desulfitobacterium hafniense
0.9852	2	0	order	68295	            Thermoanaerobacterales
0.9852	2	2	family	186814	              Thermoanaerobacteraceae
0.4926	1	0	phylum	201174	        Actinomycetota
0.4926	1	0	class	1760	          Actinomycetes
0.4926	1	0	order	85007	            Corynebacteriales
0.4926	1	0	family	1762	              Mycobacteriaceae
0.4926	1	0	genus	1763	                Mycobacterium
0.4926	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.4926	1	0	species	1773	                    Mycobacterium tuberculosis
0.4926	1	1	strain	83332	                      Mycobacterium tuberculosis H37Rv
5.9113	12	1	phylum	1224	      Pseudomonadota
4.4335	9	3	class	1236	        Gammaproteobacteria
1.4778	3	0	order	135625	          Pasteurellales
1.4778	3	0	family	712	            Pasteurellaceae
0.9852	2	0	genus	724	              Haemophilus
0.9852	2	0	species	727	                Haemophilus influenzae
0.9852	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.4926	1	0	genus	713	              Actinobacillus
0.4926	1	1	species	715	                Actinobacillus pleuropneumoniae
0.9852	2	0	order	91347	          Enterobacterales
0.9852	2	1	family	543	            Enterobacteriaceae
0.4926	1	0	genus	561	              Escherichia
0.4926	1	1	species	562	                Escherichia coli
0.4926	1	0	order	72274	          Pseudomonadales
0.4926	1	0	family	135621	            Pseudomonadaceae
0.4926	1	1	genus	286	              Pseudomonas
0.9852	2	0	subphylum	68525	        delta/epsilon subdivisions
0.9852	2	0	class	28221	          Deltaproteobacteria
0.4926	1	0	order	69541	            Desulfuromonadales
0.4926	1	0	family	213422	              Geobacteraceae
0.4926	1	0	genus	28231	                Geobacter
0.4926	1	0	species	35554	                  Geobacter sulfurreducens
0.4926	1	1	strain	243231	                    Geobacter sulfurreducens PCA
0.4926	1	0	order	213115	            Desulfovibrionales
0.4926	1	0	family	194924	              Desulfovibrionaceae
0.4926	1	0	genus	2910984	                Solidesulfovibrio
0.4926	1	1	species	878	                  Solidesulfovibrio fructosivorans
1.4778	3	0	phylum	203691	      Spirochaetota
1.4778	3	0	class	203692	        Spirochaetia
1.4778	3	0	order	136	          Spirochaetales
0.9852	2	0	family	2845253	            Treponemataceae
0.9852	2	0	genus	157	              Treponema
0.4926	1	0	species	158	                Treponema denticola
0.4926	1	1	strain	243275	                  Treponema denticola ATCC 35405
0.4926	1	0	species	160	                Treponema pallidum
0.4926	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.4926	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.4926	1	0	family	137	            Spirochaetaceae
0.4926	1	0	genus	146	              Spirochaeta
0.4926	1	0	species	154	                Spirochaeta thermophila
0.4926	1	1	strain	665571	                  Spirochaeta thermophila DSM 6192
1.4778	3	0	clade	1783270	      FCB group
1.4778	3	0	clade	68336	        Bacteroidetes/Chlorobi group
1.4778	3	0	phylum	976	          Bacteroidota
1.4778	3	0	class	200643	            Bacteroidia
1.4778	3	1	order	171549	              Bacteroidales
0.4926	1	0	family	815	                Bacteroidaceae
0.4926	1	0	genus	816	                  Bacteroides
0.4926	1	1	species	817	                    Bacteroides fragilis
0.4926	1	0	family	171551	                Porphyromonadaceae
0.4926	1	0	genus	836	                  Porphyromonas
0.4926	1	0	species	837	                    Porphyromonas gingivalis
0.4926	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.4926	1	0	phylum	32066	      Fusobacteriota
0.4926	1	0	class	203490	        Fusobacteriia
0.4926	1	0	order	203491	          Fusobacteriales
0.4926	1	0	family	203492	            Fusobacteriaceae
0.4926	1	0	genus	848	              Fusobacterium
0.4926	1	0	species	851	                Fusobacterium nucleatum
0.4926	1	0	subspecies	76856	                  Fusobacterium nucleatum subsp. nucleatum
0.4926	1	1	strain	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
1.9704	4	0	superkingdom	2157	    Archaea
1.9704	4	3	phylum	28890	      Euryarchaeota
0.4926	1	0	clade	2283794	        Methanomada group
0.4926	1	0	class	183939	          Methanococci
0.4926	1	0	order	2182	            Methanococcales
0.4926	1	0	family	196117	              Methanocaldococcaceae
0.4926	1	0	genus	196118	                Methanocaldococcus
0.4926	1	0	species	2190	                  Methanocaldococcus jannaschii
0.4926	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
1.9704	4	0	superkingdom	2759	    Eukaryota
0.9852	2	0	clade	33154	      Opisthokonta
0.9852	2	0	kingdom	33208	        Metazoa
0.9852	2	0	clade	6072	          Eumetazoa
0.9852	2	0	clade	33213	            Bilateria
0.9852	2	0	clade	33511	              Deuterostomia
0.9852	2	0	phylum	7711	                Chordata
0.9852	2	0	subphylum	89593	                  Craniata
0.9852	2	0	clade	7742	                    Vertebrata
0.9852	2	0	clade	7776	                      Gnathostomata
0.9852	2	0	clade	117570	                        Teleostomi
0.9852	2	0	clade	117571	                          Euteleostomi
0.9852	2	0	superclass	8287	                            Sarcopterygii
0.9852	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.9852	2	0	clade	32523	                                Tetrapoda
0.9852	2	0	clade	32524	                                  Amniota
0.9852	2	0	class	40674	                                    Mammalia
0.9852	2	0	clade	32525	                                      Theria
0.9852	2	0	clade	9347	                                        Eutheria
0.9852	2	1	clade	1437010	                                          Boreoeutheria
0.4926	1	1	superorder	314146	                                            Euarchontoglires
0.4926	1	0	kingdom	33090	      Viridiplantae
0.4926	1	0	phylum	35493	        Streptophyta
0.4926	1	0	subphylum	131221	          Streptophytina
0.4926	1	0	clade	3193	            Embryophyta
0.4926	1	0	clade	58023	              Tracheophyta
0.4926	1	0	clade	78536	                Euphyllophyta
0.4926	1	0	clade	58024	                  Spermatophyta
0.4926	1	0	class	3398	                    Magnoliopsida
0.4926	1	0	clade	1437183	                      Mesangiospermae
0.4926	1	0	clade	71240	                        eudicotyledons
0.4926	1	0	clade	91827	                          Gunneridae
0.4926	1	1	clade	1437201	                            Pentapetalae
0.4926	1	0	clade	554915	      Amoebozoa
0.4926	1	0	phylum	2605435	        Evosea
0.4926	1	0	class	142796	          Eumycetozoa
0.4926	1	0	clade	33083	            Dictyostelia
0.4926	1	0	order	2058949	              Dictyosteliales
0.4926	1	0	family	2058185	                Dictyosteliaceae
0.4926	1	0	genus	5782	                  Dictyostelium
0.4926	1	1	species	44689	                    Dictyostelium discoideum
